<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:28 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>LazyDistributedObjectEvent (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LazyDistributedObjectEvent (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LazyDistributedObjectEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/hazelcast/client/spi/impl/listener/ClientSmartListenerService.html" title="class in com.hazelcast.client.spi.impl.listener"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hazelcast/client/spi/impl/listener/LazyDistributedObjectEvent.html" target="_top">Frames</a></li>
<li><a href="LazyDistributedObjectEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.hazelcast.core.DistributedObjectEvent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.hazelcast.core.DistributedObjectEvent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.client.spi.impl.listener</div>
<h2 title="Class LazyDistributedObjectEvent" class="title">Class LazyDistributedObjectEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/hazelcast/core/DistributedObjectEvent.html" title="class in com.hazelcast.core">com.hazelcast.core.DistributedObjectEvent</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.client.spi.impl.listener.LazyDistributedObjectEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">LazyDistributedObjectEvent</span>
extends <a href="../../../../../../com/hazelcast/core/DistributedObjectEvent.html" title="class in com.hazelcast.core">DistributedObjectEvent</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.hazelcast.core.DistributedObjectEvent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.hazelcast.core.<a href="../../../../../../com/hazelcast/core/DistributedObjectEvent.html" title="class in com.hazelcast.core">DistributedObjectEvent</a></h3>
<code><a href="../../../../../../com/hazelcast/core/DistributedObjectEvent.EventType.html" title="enum in com.hazelcast.core">DistributedObjectEvent.EventType</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hazelcast.core.DistributedObjectEvent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.hazelcast.core.<a href="../../../../../../com/hazelcast/core/DistributedObjectEvent.html" title="class in com.hazelcast.core">DistributedObjectEvent</a></h3>
<code><a href="../../../../../../com/hazelcast/core/DistributedObjectEvent.html#distributedObject">distributedObject</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/hazelcast/client/spi/impl/listener/LazyDistributedObjectEvent.html#LazyDistributedObjectEvent(com.hazelcast.core.DistributedObjectEvent.EventType,%20java.lang.String,%20java.lang.String,%20com.hazelcast.core.DistributedObject,%20com.hazelcast.client.spi.ProxyManager)">LazyDistributedObjectEvent</a></strong>(<a href="../../../../../../com/hazelcast/core/DistributedObjectEvent.EventType.html" title="enum in com.hazelcast.core">DistributedObjectEvent.EventType</a>&nbsp;eventType,
                          <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
                          <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;objectName,
                          <a href="../../../../../../com/hazelcast/core/DistributedObject.html" title="interface in com.hazelcast.core">DistributedObject</a>&nbsp;distributedObject,
                          <a href="../../../../../../com/hazelcast/client/spi/ProxyManager.html" title="class in com.hazelcast.client.spi">ProxyManager</a>&nbsp;proxyManager)</code>
<div class="block">Constructs a DistributedObject Event.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hazelcast/core/DistributedObject.html" title="interface in com.hazelcast.core">DistributedObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/client/spi/impl/listener/LazyDistributedObjectEvent.html#getDistributedObject()">getDistributedObject</a></strong>()</code>
<div class="block">Returns the DistributedObject instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.core.DistributedObjectEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hazelcast.core.<a href="../../../../../../com/hazelcast/core/DistributedObjectEvent.html" title="class in com.hazelcast.core">DistributedObjectEvent</a></h3>
<code><a href="../../../../../../com/hazelcast/core/DistributedObjectEvent.html#getEventType()">getEventType</a>, <a href="../../../../../../com/hazelcast/core/DistributedObjectEvent.html#getObjectId()">getObjectId</a>, <a href="../../../../../../com/hazelcast/core/DistributedObjectEvent.html#getObjectName()">getObjectName</a>, <a href="../../../../../../com/hazelcast/core/DistributedObjectEvent.html#getServiceName()">getServiceName</a>, <a href="../../../../../../com/hazelcast/core/DistributedObjectEvent.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LazyDistributedObjectEvent(com.hazelcast.core.DistributedObjectEvent.EventType, java.lang.String, java.lang.String, com.hazelcast.core.DistributedObject, com.hazelcast.client.spi.ProxyManager)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LazyDistributedObjectEvent</h4>
<pre>public&nbsp;LazyDistributedObjectEvent(<a href="../../../../../../com/hazelcast/core/DistributedObjectEvent.EventType.html" title="enum in com.hazelcast.core">DistributedObjectEvent.EventType</a>&nbsp;eventType,
                          <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
                          <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;objectName,
                          <a href="../../../../../../com/hazelcast/core/DistributedObject.html" title="interface in com.hazelcast.core">DistributedObject</a>&nbsp;distributedObject,
                          <a href="../../../../../../com/hazelcast/client/spi/ProxyManager.html" title="class in com.hazelcast.client.spi">ProxyManager</a>&nbsp;proxyManager)</pre>
<div class="block">Constructs a DistributedObject Event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eventType</code> - The event type as an enum <code>EventType</code> integer.</dd><dd><code>serviceName</code> - The service name of the DistributedObject.</dd><dd><code>objectName</code> - The name of the DistributedObject.</dd><dd><code>distributedObject</code> - The DistributedObject for the event.</dd><dd><code>proxyManager</code> - The ProxyManager for lazily creating the proxy if not available on the client.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDistributedObject()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDistributedObject</h4>
<pre>public&nbsp;<a href="../../../../../../com/hazelcast/core/DistributedObject.html" title="interface in com.hazelcast.core">DistributedObject</a>&nbsp;getDistributedObject()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../com/hazelcast/core/DistributedObjectEvent.html#getDistributedObject()">DistributedObjectEvent</a></code></strong></div>
<div class="block">Returns the DistributedObject instance.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/hazelcast/core/DistributedObjectEvent.html#getDistributedObject()">getDistributedObject</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/hazelcast/core/DistributedObjectEvent.html" title="class in com.hazelcast.core">DistributedObjectEvent</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the DistributedObject instance</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LazyDistributedObjectEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/hazelcast/client/spi/impl/listener/ClientSmartListenerService.html" title="class in com.hazelcast.client.spi.impl.listener"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hazelcast/client/spi/impl/listener/LazyDistributedObjectEvent.html" target="_top">Frames</a></li>
<li><a href="LazyDistributedObjectEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.hazelcast.core.DistributedObjectEvent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.hazelcast.core.DistributedObjectEvent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
