<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:29 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.client.impl.protocol.task.mapreduce (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/mapreduce/package-summary.html" target="classFrame">com.hazelcast.client.impl.protocol.task.mapreduce</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractMapReduceTask.html" title="class in com.hazelcast.client.impl.protocol.task.mapreduce" target="classFrame">AbstractMapReduceTask</a></li>
<li><a href="MapReduceCancelMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.mapreduce" target="classFrame">MapReduceCancelMessageTask</a></li>
<li><a href="MapReduceForCustomMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.mapreduce" target="classFrame">MapReduceForCustomMessageTask</a></li>
<li><a href="MapReduceForListMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.mapreduce" target="classFrame">MapReduceForListMessageTask</a></li>
<li><a href="MapReduceForMapMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.mapreduce" target="classFrame">MapReduceForMapMessageTask</a></li>
<li><a href="MapReduceForMultiMapMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.mapreduce" target="classFrame">MapReduceForMultiMapMessageTask</a></li>
<li><a href="MapReduceForSetMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.mapreduce" target="classFrame">MapReduceForSetMessageTask</a></li>
<li><a href="MapReduceJobProcessInformationMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.mapreduce" target="classFrame">MapReduceJobProcessInformationMessageTask</a></li>
</ul>
</div>
</body>
</html>
