<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:19 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AllowedDuringPassiveStateTransactionImpl (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AllowedDuringPassiveStateTransactionImpl (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AllowedDuringPassiveStateTransactionImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/hazelcast/transaction/impl/TargetAwareTransactionLogRecord.html" title="interface in com.hazelcast.transaction.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/transaction/impl/AllowedDuringPassiveStateTransactionImpl.html" target="_top">Frames</a></li>
<li><a href="AllowedDuringPassiveStateTransactionImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.transaction.impl</div>
<h2 title="Class AllowedDuringPassiveStateTransactionImpl" class="title">Class AllowedDuringPassiveStateTransactionImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/hazelcast/transaction/impl/TransactionImpl.html" title="class in com.hazelcast.transaction.impl">com.hazelcast.transaction.impl.TransactionImpl</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.transaction.impl.AllowedDuringPassiveStateTransactionImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/hazelcast/transaction/impl/Transaction.html" title="interface in com.hazelcast.transaction.impl">Transaction</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AllowedDuringPassiveStateTransactionImpl</span>
extends <a href="../../../../com/hazelcast/transaction/impl/TransactionImpl.html" title="class in com.hazelcast.transaction.impl">TransactionImpl</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.hazelcast.transaction.impl.Transaction">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.hazelcast.transaction.impl.<a href="../../../../com/hazelcast/transaction/impl/Transaction.html" title="interface in com.hazelcast.transaction.impl">Transaction</a></h3>
<code><a href="../../../../com/hazelcast/transaction/impl/Transaction.State.html" title="enum in com.hazelcast.transaction.impl">Transaction.State</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/hazelcast/transaction/impl/AllowedDuringPassiveStateTransactionImpl.html#AllowedDuringPassiveStateTransactionImpl(com.hazelcast.transaction.impl.TransactionManagerServiceImpl,%20com.hazelcast.spi.NodeEngine,%20com.hazelcast.transaction.TransactionOptions,%20java.lang.String)">AllowedDuringPassiveStateTransactionImpl</a></strong>(<a href="../../../../com/hazelcast/transaction/impl/TransactionManagerServiceImpl.html" title="class in com.hazelcast.transaction.impl">TransactionManagerServiceImpl</a>&nbsp;transactionManagerService,
                                        <a href="../../../../com/hazelcast/spi/NodeEngine.html" title="interface in com.hazelcast.spi">NodeEngine</a>&nbsp;nodeEngine,
                                        <a href="../../../../com/hazelcast/transaction/TransactionOptions.html" title="class in com.hazelcast.transaction">TransactionOptions</a>&nbsp;options,
                                        <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;txOwnerUuid)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/transaction/impl/operations/CreateTxBackupLogOperation.html" title="class in com.hazelcast.transaction.impl.operations">CreateTxBackupLogOperation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/transaction/impl/AllowedDuringPassiveStateTransactionImpl.html#createCreateTxBackupLogOperation()">createCreateTxBackupLogOperation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/transaction/impl/operations/PurgeTxBackupLogOperation.html" title="class in com.hazelcast.transaction.impl.operations">PurgeTxBackupLogOperation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/transaction/impl/AllowedDuringPassiveStateTransactionImpl.html#createPurgeTxBackupLogOperation()">createPurgeTxBackupLogOperation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/transaction/impl/operations/ReplicateTxBackupLogOperation.html" title="class in com.hazelcast.transaction.impl.operations">ReplicateTxBackupLogOperation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/transaction/impl/AllowedDuringPassiveStateTransactionImpl.html#createReplicateTxBackupLogOperation()">createReplicateTxBackupLogOperation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/transaction/impl/operations/RollbackTxBackupLogOperation.html" title="class in com.hazelcast.transaction.impl.operations">RollbackTxBackupLogOperation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/transaction/impl/AllowedDuringPassiveStateTransactionImpl.html#createRollbackTxBackupLogOperation()">createRollbackTxBackupLogOperation</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.transaction.impl.TransactionImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hazelcast.transaction.impl.<a href="../../../../com/hazelcast/transaction/impl/TransactionImpl.html" title="class in com.hazelcast.transaction.impl">TransactionImpl</a></h3>
<code><a href="../../../../com/hazelcast/transaction/impl/TransactionImpl.html#add(com.hazelcast.transaction.impl.TransactionLogRecord)">add</a>, <a href="../../../../com/hazelcast/transaction/impl/TransactionImpl.html#begin()">begin</a>, <a href="../../../../com/hazelcast/transaction/impl/TransactionImpl.html#commit()">commit</a>, <a href="../../../../com/hazelcast/transaction/impl/TransactionImpl.html#ensureBackupLogsExist()">ensureBackupLogsExist</a>, <a href="../../../../com/hazelcast/transaction/impl/TransactionImpl.html#get(java.lang.Object)">get</a>, <a href="../../../../com/hazelcast/transaction/impl/TransactionImpl.html#getOwnerUuid()">getOwnerUuid</a>, <a href="../../../../com/hazelcast/transaction/impl/TransactionImpl.html#getStartTime()">getStartTime</a>, <a href="../../../../com/hazelcast/transaction/impl/TransactionImpl.html#getState()">getState</a>, <a href="../../../../com/hazelcast/transaction/impl/TransactionImpl.html#getTimeoutMillis()">getTimeoutMillis</a>, <a href="../../../../com/hazelcast/transaction/impl/TransactionImpl.html#getTransactionLog()">getTransactionLog</a>, <a href="../../../../com/hazelcast/transaction/impl/TransactionImpl.html#getTxnId()">getTxnId</a>, <a href="../../../../com/hazelcast/transaction/impl/TransactionImpl.html#isOriginatedFromClient()">isOriginatedFromClient</a>, <a href="../../../../com/hazelcast/transaction/impl/TransactionImpl.html#prepare()">prepare</a>, <a href="../../../../com/hazelcast/transaction/impl/TransactionImpl.html#remove(java.lang.Object)">remove</a>, <a href="../../../../com/hazelcast/transaction/impl/TransactionImpl.html#requiresPrepare()">requiresPrepare</a>, <a href="../../../../com/hazelcast/transaction/impl/TransactionImpl.html#rollback()">rollback</a>, <a href="../../../../com/hazelcast/transaction/impl/TransactionImpl.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AllowedDuringPassiveStateTransactionImpl(com.hazelcast.transaction.impl.TransactionManagerServiceImpl, com.hazelcast.spi.NodeEngine, com.hazelcast.transaction.TransactionOptions, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AllowedDuringPassiveStateTransactionImpl</h4>
<pre>public&nbsp;AllowedDuringPassiveStateTransactionImpl(<a href="../../../../com/hazelcast/transaction/impl/TransactionManagerServiceImpl.html" title="class in com.hazelcast.transaction.impl">TransactionManagerServiceImpl</a>&nbsp;transactionManagerService,
                                        <a href="../../../../com/hazelcast/spi/NodeEngine.html" title="interface in com.hazelcast.spi">NodeEngine</a>&nbsp;nodeEngine,
                                        <a href="../../../../com/hazelcast/transaction/TransactionOptions.html" title="class in com.hazelcast.transaction">TransactionOptions</a>&nbsp;options,
                                        <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;txOwnerUuid)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createCreateTxBackupLogOperation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCreateTxBackupLogOperation</h4>
<pre>protected&nbsp;<a href="../../../../com/hazelcast/transaction/impl/operations/CreateTxBackupLogOperation.html" title="class in com.hazelcast.transaction.impl.operations">CreateTxBackupLogOperation</a>&nbsp;createCreateTxBackupLogOperation()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/transaction/impl/TransactionImpl.html#createCreateTxBackupLogOperation()">createCreateTxBackupLogOperation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/hazelcast/transaction/impl/TransactionImpl.html" title="class in com.hazelcast.transaction.impl">TransactionImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="createReplicateTxBackupLogOperation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createReplicateTxBackupLogOperation</h4>
<pre>protected&nbsp;<a href="../../../../com/hazelcast/transaction/impl/operations/ReplicateTxBackupLogOperation.html" title="class in com.hazelcast.transaction.impl.operations">ReplicateTxBackupLogOperation</a>&nbsp;createReplicateTxBackupLogOperation()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/transaction/impl/TransactionImpl.html#createReplicateTxBackupLogOperation()">createReplicateTxBackupLogOperation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/hazelcast/transaction/impl/TransactionImpl.html" title="class in com.hazelcast.transaction.impl">TransactionImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="createRollbackTxBackupLogOperation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRollbackTxBackupLogOperation</h4>
<pre>protected&nbsp;<a href="../../../../com/hazelcast/transaction/impl/operations/RollbackTxBackupLogOperation.html" title="class in com.hazelcast.transaction.impl.operations">RollbackTxBackupLogOperation</a>&nbsp;createRollbackTxBackupLogOperation()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/transaction/impl/TransactionImpl.html#createRollbackTxBackupLogOperation()">createRollbackTxBackupLogOperation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/hazelcast/transaction/impl/TransactionImpl.html" title="class in com.hazelcast.transaction.impl">TransactionImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="createPurgeTxBackupLogOperation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createPurgeTxBackupLogOperation</h4>
<pre>protected&nbsp;<a href="../../../../com/hazelcast/transaction/impl/operations/PurgeTxBackupLogOperation.html" title="class in com.hazelcast.transaction.impl.operations">PurgeTxBackupLogOperation</a>&nbsp;createPurgeTxBackupLogOperation()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/transaction/impl/TransactionImpl.html#createPurgeTxBackupLogOperation()">createPurgeTxBackupLogOperation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/hazelcast/transaction/impl/TransactionImpl.html" title="class in com.hazelcast.transaction.impl">TransactionImpl</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AllowedDuringPassiveStateTransactionImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/hazelcast/transaction/impl/TargetAwareTransactionLogRecord.html" title="interface in com.hazelcast.transaction.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/transaction/impl/AllowedDuringPassiveStateTransactionImpl.html" target="_top">Frames</a></li>
<li><a href="AllowedDuringPassiveStateTransactionImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
