<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:30 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.transaction.impl (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/hazelcast/transaction/impl/package-summary.html" target="classFrame">com.hazelcast.transaction.impl</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="TargetAwareTransactionLogRecord.html" title="interface in com.hazelcast.transaction.impl" target="classFrame"><i>TargetAwareTransactionLogRecord</i></a></li>
<li><a href="Transaction.html" title="interface in com.hazelcast.transaction.impl" target="classFrame"><i>Transaction</i></a></li>
<li><a href="TransactionLogRecord.html" title="interface in com.hazelcast.transaction.impl" target="classFrame"><i>TransactionLogRecord</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AllowedDuringPassiveStateTransactionImpl.html" title="class in com.hazelcast.transaction.impl" target="classFrame">AllowedDuringPassiveStateTransactionImpl</a></li>
<li><a href="TransactionalObjectKey.html" title="class in com.hazelcast.transaction.impl" target="classFrame">TransactionalObjectKey</a></li>
<li><a href="TransactionDataSerializerHook.html" title="class in com.hazelcast.transaction.impl" target="classFrame">TransactionDataSerializerHook</a></li>
<li><a href="TransactionImpl.html" title="class in com.hazelcast.transaction.impl" target="classFrame">TransactionImpl</a></li>
<li><a href="TransactionLog.html" title="class in com.hazelcast.transaction.impl" target="classFrame">TransactionLog</a></li>
<li><a href="TransactionManagerServiceImpl.html" title="class in com.hazelcast.transaction.impl" target="classFrame">TransactionManagerServiceImpl</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Transaction.State.html" title="enum in com.hazelcast.transaction.impl" target="classFrame">Transaction.State</a></li>
</ul>
</div>
</body>
</html>
