<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:19 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TargetAwareTransactionLogRecord (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TargetAwareTransactionLogRecord (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TargetAwareTransactionLogRecord.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/transaction/impl/AllowedDuringPassiveStateTransactionImpl.html" title="class in com.hazelcast.transaction.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/transaction/impl/Transaction.html" title="interface in com.hazelcast.transaction.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/transaction/impl/TargetAwareTransactionLogRecord.html" target="_top">Frames</a></li>
<li><a href="TargetAwareTransactionLogRecord.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.transaction.impl</div>
<h2 title="Interface TargetAwareTransactionLogRecord" class="title">Interface TargetAwareTransactionLogRecord</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/hazelcast/nio/serialization/DataSerializable.html" title="interface in com.hazelcast.nio.serialization">DataSerializable</a>, <a href="../../../../com/hazelcast/transaction/impl/TransactionLogRecord.html" title="interface in com.hazelcast.transaction.impl">TransactionLogRecord</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/hazelcast/cluster/impl/ClusterStateTransactionLogRecord.html" title="class in com.hazelcast.cluster.impl">ClusterStateTransactionLogRecord</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">TargetAwareTransactionLogRecord</span>
extends <a href="../../../../com/hazelcast/transaction/impl/TransactionLogRecord.html" title="interface in com.hazelcast.transaction.impl">TransactionLogRecord</a></pre>
<div class="block">Represents a change made in a transaction on a specific target <tt>Address</tt>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/hazelcast/transaction/impl/Transaction.html" title="interface in com.hazelcast.transaction.impl"><code>Transaction</code></a>, 
<a href="../../../../com/hazelcast/transaction/impl/TransactionLogRecord.html" title="interface in com.hazelcast.transaction.impl"><code>TransactionLogRecord</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/transaction/impl/TargetAwareTransactionLogRecord.html#getTarget()">getTarget</a></strong>()</code>
<div class="block">Returns target of changes made by this transaction record.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.transaction.impl.TransactionLogRecord">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hazelcast.transaction.impl.<a href="../../../../com/hazelcast/transaction/impl/TransactionLogRecord.html" title="interface in com.hazelcast.transaction.impl">TransactionLogRecord</a></h3>
<code><a href="../../../../com/hazelcast/transaction/impl/TransactionLogRecord.html#getKey()">getKey</a>, <a href="../../../../com/hazelcast/transaction/impl/TransactionLogRecord.html#newCommitOperation()">newCommitOperation</a>, <a href="../../../../com/hazelcast/transaction/impl/TransactionLogRecord.html#newPrepareOperation()">newPrepareOperation</a>, <a href="../../../../com/hazelcast/transaction/impl/TransactionLogRecord.html#newRollbackOperation()">newRollbackOperation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.nio.serialization.DataSerializable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hazelcast.nio.serialization.<a href="../../../../com/hazelcast/nio/serialization/DataSerializable.html" title="interface in com.hazelcast.nio.serialization">DataSerializable</a></h3>
<code><a href="../../../../com/hazelcast/nio/serialization/DataSerializable.html#readData(com.hazelcast.nio.ObjectDataInput)">readData</a>, <a href="../../../../com/hazelcast/nio/serialization/DataSerializable.html#writeData(com.hazelcast.nio.ObjectDataOutput)">writeData</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTarget()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTarget</h4>
<pre><a href="../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;getTarget()</pre>
<div class="block">Returns target of changes made by this transaction record.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>target of changes made by this transaction record</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TargetAwareTransactionLogRecord.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/transaction/impl/AllowedDuringPassiveStateTransactionImpl.html" title="class in com.hazelcast.transaction.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/transaction/impl/Transaction.html" title="interface in com.hazelcast.transaction.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/transaction/impl/TargetAwareTransactionLogRecord.html" target="_top">Frames</a></li>
<li><a href="TargetAwareTransactionLogRecord.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
