<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:28 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ClientCacheStatisticsImpl (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClientCacheStatisticsImpl (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientCacheStatisticsImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/client/cache/impl/ClientCacheProxy.html" title="class in com.hazelcast.client.cache.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hazelcast/client/cache/impl/ClientClusterWideIterator.html" title="class in com.hazelcast.client.cache.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/client/cache/impl/ClientCacheStatisticsImpl.html" target="_top">Frames</a></li>
<li><a href="ClientCacheStatisticsImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.hazelcast.cache.impl.CacheStatisticsImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.client.cache.impl</div>
<h2 title="Class ClientCacheStatisticsImpl" class="title">Class ClientCacheStatisticsImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html" title="class in com.hazelcast.cache.impl">com.hazelcast.cache.impl.CacheStatisticsImpl</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.client.cache.impl.ClientCacheStatisticsImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/hazelcast/cache/CacheStatistics.html" title="interface in com.hazelcast.cache">CacheStatistics</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ClientCacheStatisticsImpl</span>
extends <a href="../../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html" title="class in com.hazelcast.cache.impl">CacheStatisticsImpl</a></pre>
<div class="block"><a href="../../../../../com/hazelcast/cache/CacheStatistics.html" title="interface in com.hazelcast.cache"><code>CacheStatistics</code></a> implementation for client side <a href="../../../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache"><code>ICache</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hazelcast.cache.impl.CacheStatisticsImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.hazelcast.cache.impl.<a href="../../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html" title="class in com.hazelcast.cache.impl">CacheStatisticsImpl</a></h3>
<code><a href="../../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html#cacheEntryCountResolver">cacheEntryCountResolver</a>, <a href="../../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html#creationTime">creationTime</a>, <a href="../../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html#evictions">evictions</a>, <a href="../../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html#EVICTIONS">EVICTIONS</a>, <a href="../../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html#expiries">expiries</a>, <a href="../../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html#EXPIRIES">EXPIRIES</a>, <a href="../../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html#FLOAT_HUNDRED">FLOAT_HUNDRED</a>, <a href="../../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html#GET_CACHE_TIME_TAKEN_NANOS">GET_CACHE_TIME_TAKEN_NANOS</a>, <a href="../../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html#getCacheTimeTakenNanos">getCacheTimeTakenNanos</a>, <a href="../../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html#hits">hits</a>, <a href="../../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html#HITS">HITS</a>, <a href="../../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html#LAST_ACCESS_TIME">LAST_ACCESS_TIME</a>, <a href="../../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html#LAST_UPDATE_TIME">LAST_UPDATE_TIME</a>, <a href="../../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html#lastAccessTime">lastAccessTime</a>, <a href="../../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html#lastUpdateTime">lastUpdateTime</a>, <a href="../../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html#misses">misses</a>, <a href="../../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html#MISSES">MISSES</a>, <a href="../../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html#NANOSECONDS_IN_A_MICROSECOND">NANOSECONDS_IN_A_MICROSECOND</a>, <a href="../../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html#PUT_TIME_TAKEN_NANOS">PUT_TIME_TAKEN_NANOS</a>, <a href="../../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html#puts">puts</a>, <a href="../../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html#PUTS">PUTS</a>, <a href="../../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html#putTimeTakenNanos">putTimeTakenNanos</a>, <a href="../../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html#removals">removals</a>, <a href="../../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html#REMOVALS">REMOVALS</a>, <a href="../../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html#REMOVE_TIME_TAKEN_NANOS">REMOVE_TIME_TAKEN_NANOS</a>, <a href="../../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html#removeTimeTakenNanos">removeTimeTakenNanos</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/hazelcast/client/cache/impl/ClientCacheStatisticsImpl.html#ClientCacheStatisticsImpl(long)">ClientCacheStatisticsImpl</a></strong>(long&nbsp;creationTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/hazelcast/client/cache/impl/ClientCacheStatisticsImpl.html#ClientCacheStatisticsImpl(long,%20com.hazelcast.monitor.NearCacheStats)">ClientCacheStatisticsImpl</a></strong>(long&nbsp;creationTime,
                         <a href="../../../../../com/hazelcast/monitor/NearCacheStats.html" title="interface in com.hazelcast.monitor">NearCacheStats</a>&nbsp;nearCacheStats)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/cache/impl/ClientCacheStatisticsImpl.html#getCacheEvictions()">getCacheEvictions</a></strong>()</code>
<div class="block">The total number of evictions from the cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/cache/impl/ClientCacheStatisticsImpl.html#getCacheExpiries()">getCacheExpiries</a></strong>()</code>
<div class="block">The total number of expiries from the cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/monitor/NearCacheStats.html" title="interface in com.hazelcast.monitor">NearCacheStats</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/cache/impl/ClientCacheStatisticsImpl.html#getNearCacheStatistics()">getNearCacheStatistics</a></strong>()</code>
<div class="block">Gets the near-cache statistics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/cache/impl/ClientCacheStatisticsImpl.html#getOwnedEntryCount()">getOwnedEntryCount</a></strong>()</code>
<div class="block">Returns the owned entry count in the cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/cache/impl/ClientCacheStatisticsImpl.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.cache.impl.CacheStatisticsImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hazelcast.cache.impl.<a href="../../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html" title="class in com.hazelcast.cache.impl">CacheStatisticsImpl</a></h3>
<code><a href="../../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html#addGetTimeNanos(long)">addGetTimeNanos</a>, <a href="../../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html#addPutTimeNanos(long)">addPutTimeNanos</a>, <a href="../../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html#addRemoveTimeNanos(long)">addRemoveTimeNanos</a>, <a href="../../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html#clear()">clear</a>, <a href="../../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html#getAverageGetTime()">getAverageGetTime</a>, <a href="../../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html#getAveragePutTime()">getAveragePutTime</a>, <a href="../../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html#getAverageRemoveTime()">getAverageRemoveTime</a>, <a href="../../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html#getCacheGets()">getCacheGets</a>, <a href="../../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html#getCacheGetTimeTakenNanos()">getCacheGetTimeTakenNanos</a>, <a href="../../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html#getCacheHitPercentage()">getCacheHitPercentage</a>, <a href="../../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html#getCacheHits()">getCacheHits</a>, <a href="../../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html#getCacheMisses()">getCacheMisses</a>, <a href="../../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html#getCacheMissPercentage()">getCacheMissPercentage</a>, <a href="../../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html#getCachePuts()">getCachePuts</a>, <a href="../../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html#getCachePutTimeTakenNanos()">getCachePutTimeTakenNanos</a>, <a href="../../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html#getCacheRemovals()">getCacheRemovals</a>, <a href="../../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html#getCacheRemoveTimeTakenNanos()">getCacheRemoveTimeTakenNanos</a>, <a href="../../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html#getCreationTime()">getCreationTime</a>, <a href="../../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html#getLastAccessTime()">getLastAccessTime</a>, <a href="../../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html#getLastUpdateTime()">getLastUpdateTime</a>, <a href="../../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html#increaseCacheEvictions()">increaseCacheEvictions</a>, <a href="../../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html#increaseCacheEvictions(long)">increaseCacheEvictions</a>, <a href="../../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html#increaseCacheExpiries()">increaseCacheExpiries</a>, <a href="../../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html#increaseCacheExpiries(long)">increaseCacheExpiries</a>, <a href="../../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html#increaseCacheHits()">increaseCacheHits</a>, <a href="../../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html#increaseCacheHits(long)">increaseCacheHits</a>, <a href="../../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html#increaseCacheMisses()">increaseCacheMisses</a>, <a href="../../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html#increaseCacheMisses(long)">increaseCacheMisses</a>, <a href="../../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html#increaseCachePuts()">increaseCachePuts</a>, <a href="../../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html#increaseCachePuts(long)">increaseCachePuts</a>, <a href="../../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html#increaseCacheRemovals()">increaseCacheRemovals</a>, <a href="../../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html#increaseCacheRemovals(long)">increaseCacheRemovals</a>, <a href="../../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html#setLastAccessTime(long)">setLastAccessTime</a>, <a href="../../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html#setLastUpdateTime(long)">setLastUpdateTime</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClientCacheStatisticsImpl(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClientCacheStatisticsImpl</h4>
<pre>public&nbsp;ClientCacheStatisticsImpl(long&nbsp;creationTime)</pre>
</li>
</ul>
<a name="ClientCacheStatisticsImpl(long, com.hazelcast.monitor.NearCacheStats)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientCacheStatisticsImpl</h4>
<pre>public&nbsp;ClientCacheStatisticsImpl(long&nbsp;creationTime,
                         <a href="../../../../../com/hazelcast/monitor/NearCacheStats.html" title="interface in com.hazelcast.monitor">NearCacheStats</a>&nbsp;nearCacheStats)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOwnedEntryCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnedEntryCount</h4>
<pre>public&nbsp;long&nbsp;getOwnedEntryCount()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/cache/CacheStatistics.html#getOwnedEntryCount()">CacheStatistics</a></code></strong></div>
<div class="block">Returns the owned entry count in the cache.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/cache/CacheStatistics.html#getOwnedEntryCount()">getOwnedEntryCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/cache/CacheStatistics.html" title="interface in com.hazelcast.cache">CacheStatistics</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html#getOwnedEntryCount()">getOwnedEntryCount</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html" title="class in com.hazelcast.cache.impl">CacheStatisticsImpl</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the owned entry count in the cache</dd></dl>
</li>
</ul>
<a name="getCacheEvictions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheEvictions</h4>
<pre>public&nbsp;long&nbsp;getCacheEvictions()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/cache/CacheStatistics.html#getCacheEvictions()">CacheStatistics</a></code></strong></div>
<div class="block">The total number of evictions from the cache. An eviction is a removal
 initiated by the cache itself to free up space. An eviction is not treated as
 a removal and does not appear in the removal counts.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/cache/CacheStatistics.html#getCacheEvictions()">getCacheEvictions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/cache/CacheStatistics.html" title="interface in com.hazelcast.cache">CacheStatistics</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html#getCacheEvictions()">getCacheEvictions</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html" title="class in com.hazelcast.cache.impl">CacheStatisticsImpl</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the total number of evictions from the cache</dd></dl>
</li>
</ul>
<a name="getCacheExpiries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheExpiries</h4>
<pre>public&nbsp;long&nbsp;getCacheExpiries()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html#getCacheExpiries()">CacheStatisticsImpl</a></code></strong></div>
<div class="block">The total number of expiries from the cache. An expiry may or may not be evicted.
 This number represents the entries that fail evaluation and may not include the entries which are not yet
 evaluated for expiry or not accessed.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html#getCacheExpiries()">getCacheExpiries</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html" title="class in com.hazelcast.cache.impl">CacheStatisticsImpl</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of expiries.</dd></dl>
</li>
</ul>
<a name="getNearCacheStatistics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNearCacheStatistics</h4>
<pre>public&nbsp;<a href="../../../../../com/hazelcast/monitor/NearCacheStats.html" title="interface in com.hazelcast.monitor">NearCacheStats</a>&nbsp;getNearCacheStatistics()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/cache/CacheStatistics.html#getNearCacheStatistics()">CacheStatistics</a></code></strong></div>
<div class="block">Gets the near-cache statistics.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/cache/CacheStatistics.html#getNearCacheStatistics()">getNearCacheStatistics</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/cache/CacheStatistics.html" title="interface in com.hazelcast.cache">CacheStatistics</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html#getNearCacheStatistics()">getNearCacheStatistics</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html" title="class in com.hazelcast.cache.impl">CacheStatisticsImpl</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the near-cache statistics</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html" title="class in com.hazelcast.cache.impl">CacheStatisticsImpl</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientCacheStatisticsImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/client/cache/impl/ClientCacheProxy.html" title="class in com.hazelcast.client.cache.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hazelcast/client/cache/impl/ClientClusterWideIterator.html" title="class in com.hazelcast.client.cache.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/client/cache/impl/ClientCacheStatisticsImpl.html" target="_top">Frames</a></li>
<li><a href="ClientCacheStatisticsImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.hazelcast.cache.impl.CacheStatisticsImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
