<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:29 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.client.cache.impl (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/hazelcast/client/cache/impl/package-summary.html" target="classFrame">com.hazelcast.client.cache.impl</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClientCacheDistributedObject.html" title="class in com.hazelcast.client.cache.impl" target="classFrame">ClientCacheDistributedObject</a></li>
<li><a href="ClientCacheProxy.html" title="class in com.hazelcast.client.cache.impl" target="classFrame">ClientCacheProxy</a></li>
<li><a href="ClientCacheStatisticsImpl.html" title="class in com.hazelcast.client.cache.impl" target="classFrame">ClientCacheStatisticsImpl</a></li>
<li><a href="ClientClusterWideIterator.html" title="class in com.hazelcast.client.cache.impl" target="classFrame">ClientClusterWideIterator</a></li>
<li><a href="HazelcastClientCacheManager.html" title="class in com.hazelcast.client.cache.impl" target="classFrame">HazelcastClientCacheManager</a></li>
<li><a href="HazelcastClientCachingProvider.html" title="class in com.hazelcast.client.cache.impl" target="classFrame">HazelcastClientCachingProvider</a></li>
</ul>
</div>
</body>
</html>
