<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:29 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.client.cache.impl Class Hierarchy (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.hazelcast.client.cache.impl Class Hierarchy (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/client/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/hazelcast/client/config/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/client/cache/impl/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.hazelcast.client.cache.impl</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">com.hazelcast.cache.impl.<a href="../../../../../com/hazelcast/cache/impl/AbstractClusterWideIterator.html" title="class in com.hazelcast.cache.impl"><span class="strong">AbstractClusterWideIterator</span></a>&lt;K,V&gt; (implements java.util.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;E&gt;)
<ul>
<li type="circle">com.hazelcast.client.cache.impl.<a href="../../../../../com/hazelcast/client/cache/impl/ClientClusterWideIterator.html" title="class in com.hazelcast.client.cache.impl"><span class="strong">ClientClusterWideIterator</span></a>&lt;K,V&gt; (implements java.util.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;E&gt;)</li>
</ul>
</li>
<li type="circle">com.hazelcast.cache.impl.<a href="../../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html" title="class in com.hazelcast.cache.impl"><span class="strong">AbstractHazelcastCacheManager</span></a> (implements com.hazelcast.cache.<a href="../../../../../com/hazelcast/cache/HazelcastCacheManager.html" title="interface in com.hazelcast.cache">HazelcastCacheManager</a>)
<ul>
<li type="circle">com.hazelcast.client.cache.impl.<a href="../../../../../com/hazelcast/client/cache/impl/HazelcastClientCacheManager.html" title="class in com.hazelcast.client.cache.impl"><span class="strong">HazelcastClientCacheManager</span></a></li>
</ul>
</li>
<li type="circle">com.hazelcast.cache.impl.<a href="../../../../../com/hazelcast/cache/impl/AbstractHazelcastCachingProvider.html" title="class in com.hazelcast.cache.impl"><span class="strong">AbstractHazelcastCachingProvider</span></a> (implements javax.cache.spi.CachingProvider)
<ul>
<li type="circle">com.hazelcast.client.cache.impl.<a href="../../../../../com/hazelcast/client/cache/impl/HazelcastClientCachingProvider.html" title="class in com.hazelcast.client.cache.impl"><span class="strong">HazelcastClientCachingProvider</span></a></li>
</ul>
</li>
<li type="circle">com.hazelcast.cache.impl.<a href="../../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html" title="class in com.hazelcast.cache.impl"><span class="strong">CacheStatisticsImpl</span></a> (implements com.hazelcast.cache.<a href="../../../../../com/hazelcast/cache/CacheStatistics.html" title="interface in com.hazelcast.cache">CacheStatistics</a>)
<ul>
<li type="circle">com.hazelcast.client.cache.impl.<a href="../../../../../com/hazelcast/client/cache/impl/ClientCacheStatisticsImpl.html" title="class in com.hazelcast.client.cache.impl"><span class="strong">ClientCacheStatisticsImpl</span></a></li>
</ul>
</li>
<li type="circle">com.hazelcast.client.cache.impl.<a href="../../../../../com/hazelcast/client/cache/impl/ClientCacheProxy.html" title="class in com.hazelcast.client.cache.impl"><span class="strong">ClientCacheProxy</span></a>&lt;K,V&gt;</li>
<li type="circle">com.hazelcast.client.spi.<a href="../../../../../com/hazelcast/client/spi/ClientProxy.html" title="class in com.hazelcast.client.spi"><span class="strong">ClientProxy</span></a> (implements com.hazelcast.core.<a href="../../../../../com/hazelcast/core/DistributedObject.html" title="interface in com.hazelcast.core">DistributedObject</a>)
<ul>
<li type="circle">com.hazelcast.client.cache.impl.<a href="../../../../../com/hazelcast/client/cache/impl/ClientCacheDistributedObject.html" title="class in com.hazelcast.client.cache.impl"><span class="strong">ClientCacheDistributedObject</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/client/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/hazelcast/client/config/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/client/cache/impl/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
