<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:32 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.hazelcast.security.Credentials (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.hazelcast.security.Credentials (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/security/Credentials.html" title="interface in com.hazelcast.security">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/security/class-use/Credentials.html" target="_top">Frames</a></li>
<li><a href="Credentials.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.hazelcast.security.Credentials" class="title">Uses of Interface<br>com.hazelcast.security.Credentials</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/hazelcast/security/Credentials.html" title="interface in com.hazelcast.security">Credentials</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.client">com.hazelcast.client</a></td>
<td class="colLast">
<div class="block">Contains classes/interfaces related to Client</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.client.config">com.hazelcast.client.config</a></td>
<td class="colLast">
<div class="block">Contains classes related to config for com.hazelcast.client</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.client.impl">com.hazelcast.client.impl</a></td>
<td class="colLast">
<div class="block">Contains most of the client side HazelcastInstance implementation functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.client.impl.client">com.hazelcast.client.impl.client</a></td>
<td class="colLast">
<div class="block">This contains the Requests and other DTO's exchanged between client/server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.client.impl.protocol.task">com.hazelcast.client.impl.protocol.task</a></td>
<td class="colLast">
<div class="block">Client tasks associated with requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.cluster.impl">com.hazelcast.cluster.impl</a></td>
<td class="colLast">
<div class="block">This package contains the implementation of the cluster functionality.<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.security">com.hazelcast.security</a></td>
<td class="colLast">
<div class="block">Provides interfaces/classes for Hazelcast security implementation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/security/Credentials.html" title="interface in com.hazelcast.security">Credentials</a> in <a href="../../../../com/hazelcast/client/package-summary.html">com.hazelcast.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/client/package-summary.html">com.hazelcast.client</a> that return <a href="../../../../com/hazelcast/security/Credentials.html" title="interface in com.hazelcast.security">Credentials</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/security/Credentials.html" title="interface in com.hazelcast.security">Credentials</a></code></td>
<td class="colLast"><span class="strong">ClientEndpoint.</span><code><strong><a href="../../../../com/hazelcast/client/ClientEndpoint.html#getCredentials()">getCredentials</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/client/package-summary.html">com.hazelcast.client</a> with parameters of type <a href="../../../../com/hazelcast/security/Credentials.html" title="interface in com.hazelcast.security">Credentials</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ClientEndpoint.</span><code><strong><a href="../../../../com/hazelcast/client/ClientEndpoint.html#authenticated(com.hazelcast.client.impl.client.ClientPrincipal,%20com.hazelcast.security.Credentials,%20boolean)">authenticated</a></strong>(<a href="../../../../com/hazelcast/client/impl/client/ClientPrincipal.html" title="class in com.hazelcast.client.impl.client">ClientPrincipal</a>&nbsp;principal,
             <a href="../../../../com/hazelcast/security/Credentials.html" title="interface in com.hazelcast.security">Credentials</a>&nbsp;credentials,
             boolean&nbsp;firstConnection)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/security/Credentials.html" title="interface in com.hazelcast.security">Credentials</a> in <a href="../../../../com/hazelcast/client/config/package-summary.html">com.hazelcast.client.config</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/client/config/package-summary.html">com.hazelcast.client.config</a> that return <a href="../../../../com/hazelcast/security/Credentials.html" title="interface in com.hazelcast.security">Credentials</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/security/Credentials.html" title="interface in com.hazelcast.security">Credentials</a></code></td>
<td class="colLast"><span class="strong">ClientSecurityConfig.</span><code><strong><a href="../../../../com/hazelcast/client/config/ClientSecurityConfig.html#getCredentials()">getCredentials</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/security/Credentials.html" title="interface in com.hazelcast.security">Credentials</a></code></td>
<td class="colLast"><span class="strong">ClientConfig.</span><code><strong><a href="../../../../com/hazelcast/client/config/ClientConfig.html#getCredentials()">getCredentials</a></strong>()</code>
<div class="block">Gets <a href="../../../../com/hazelcast/security/Credentials.html" title="interface in com.hazelcast.security"><code>Credentials</code></a></div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/client/config/package-summary.html">com.hazelcast.client.config</a> with parameters of type <a href="../../../../com/hazelcast/security/Credentials.html" title="interface in com.hazelcast.security">Credentials</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/client/config/ClientSecurityConfig.html" title="class in com.hazelcast.client.config">ClientSecurityConfig</a></code></td>
<td class="colLast"><span class="strong">ClientSecurityConfig.</span><code><strong><a href="../../../../com/hazelcast/client/config/ClientSecurityConfig.html#setCredentials(com.hazelcast.security.Credentials)">setCredentials</a></strong>(<a href="../../../../com/hazelcast/security/Credentials.html" title="interface in com.hazelcast.security">Credentials</a>&nbsp;credentials)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/client/config/ClientConfig.html" title="class in com.hazelcast.client.config">ClientConfig</a></code></td>
<td class="colLast"><span class="strong">ClientConfig.</span><code><strong><a href="../../../../com/hazelcast/client/config/ClientConfig.html#setCredentials(com.hazelcast.security.Credentials)">setCredentials</a></strong>(<a href="../../../../com/hazelcast/security/Credentials.html" title="interface in com.hazelcast.security">Credentials</a>&nbsp;credentials)</code>
<div class="block">Sets <a href="../../../../com/hazelcast/security/Credentials.html" title="interface in com.hazelcast.security"><code>Credentials</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/security/Credentials.html" title="interface in com.hazelcast.security">Credentials</a> in <a href="../../../../com/hazelcast/client/impl/package-summary.html">com.hazelcast.client.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/client/impl/package-summary.html">com.hazelcast.client.impl</a> that return <a href="../../../../com/hazelcast/security/Credentials.html" title="interface in com.hazelcast.security">Credentials</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/security/Credentials.html" title="interface in com.hazelcast.security">Credentials</a></code></td>
<td class="colLast"><span class="strong">HazelcastClientInstanceImpl.</span><code><strong><a href="../../../../com/hazelcast/client/impl/HazelcastClientInstanceImpl.html#getCredentials()">getCredentials</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/security/Credentials.html" title="interface in com.hazelcast.security">Credentials</a></code></td>
<td class="colLast"><span class="strong">ClientEndpointImpl.</span><code><strong><a href="../../../../com/hazelcast/client/impl/ClientEndpointImpl.html#getCredentials()">getCredentials</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/client/impl/package-summary.html">com.hazelcast.client.impl</a> with parameters of type <a href="../../../../com/hazelcast/security/Credentials.html" title="interface in com.hazelcast.security">Credentials</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ClientEndpointImpl.</span><code><strong><a href="../../../../com/hazelcast/client/impl/ClientEndpointImpl.html#authenticated(com.hazelcast.client.impl.client.ClientPrincipal,%20com.hazelcast.security.Credentials,%20boolean)">authenticated</a></strong>(<a href="../../../../com/hazelcast/client/impl/client/ClientPrincipal.html" title="class in com.hazelcast.client.impl.client">ClientPrincipal</a>&nbsp;principal,
             <a href="../../../../com/hazelcast/security/Credentials.html" title="interface in com.hazelcast.security">Credentials</a>&nbsp;credentials,
             boolean&nbsp;firstConnection)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/hazelcast/client/impl/package-summary.html">com.hazelcast.client.impl</a> with parameters of type <a href="../../../../com/hazelcast/security/Credentials.html" title="interface in com.hazelcast.security">Credentials</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/impl/ClusterAuthenticator.html#ClusterAuthenticator(com.hazelcast.client.impl.HazelcastClientInstanceImpl,%20com.hazelcast.security.Credentials)">ClusterAuthenticator</a></strong>(<a href="../../../../com/hazelcast/client/impl/HazelcastClientInstanceImpl.html" title="class in com.hazelcast.client.impl">HazelcastClientInstanceImpl</a>&nbsp;client,
                    <a href="../../../../com/hazelcast/security/Credentials.html" title="interface in com.hazelcast.security">Credentials</a>&nbsp;credentials)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.impl.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/security/Credentials.html" title="interface in com.hazelcast.security">Credentials</a> in <a href="../../../../com/hazelcast/client/impl/client/package-summary.html">com.hazelcast.client.impl.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/hazelcast/client/impl/client/package-summary.html">com.hazelcast.client.impl.client</a> with parameters of type <a href="../../../../com/hazelcast/security/Credentials.html" title="interface in com.hazelcast.security">Credentials</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/impl/client/AuthenticationRequest.html#AuthenticationRequest(com.hazelcast.security.Credentials)">AuthenticationRequest</a></strong>(<a href="../../../../com/hazelcast/security/Credentials.html" title="interface in com.hazelcast.security">Credentials</a>&nbsp;credentials)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/impl/client/AuthenticationRequest.html#AuthenticationRequest(com.hazelcast.security.Credentials,%20com.hazelcast.client.impl.client.ClientPrincipal)">AuthenticationRequest</a></strong>(<a href="../../../../com/hazelcast/security/Credentials.html" title="interface in com.hazelcast.security">Credentials</a>&nbsp;credentials,
                     <a href="../../../../com/hazelcast/client/impl/client/ClientPrincipal.html" title="class in com.hazelcast.client.impl.client">ClientPrincipal</a>&nbsp;principal)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.impl.protocol.task">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/security/Credentials.html" title="interface in com.hazelcast.security">Credentials</a> in <a href="../../../../com/hazelcast/client/impl/protocol/task/package-summary.html">com.hazelcast.client.impl.protocol.task</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/hazelcast/client/impl/protocol/task/package-summary.html">com.hazelcast.client.impl.protocol.task</a> declared as <a href="../../../../com/hazelcast/security/Credentials.html" title="interface in com.hazelcast.security">Credentials</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/security/Credentials.html" title="interface in com.hazelcast.security">Credentials</a></code></td>
<td class="colLast"><span class="strong">AuthenticationBaseMessageTask.</span><code><strong><a href="../../../../com/hazelcast/client/impl/protocol/task/AuthenticationBaseMessageTask.html#credentials">credentials</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.cluster.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/security/Credentials.html" title="interface in com.hazelcast.security">Credentials</a> in <a href="../../../../com/hazelcast/cluster/impl/package-summary.html">com.hazelcast.cluster.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/cluster/impl/package-summary.html">com.hazelcast.cluster.impl</a> that return <a href="../../../../com/hazelcast/security/Credentials.html" title="interface in com.hazelcast.security">Credentials</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/security/Credentials.html" title="interface in com.hazelcast.security">Credentials</a></code></td>
<td class="colLast"><span class="strong">JoinRequest.</span><code><strong><a href="../../../../com/hazelcast/cluster/impl/JoinRequest.html#getCredentials()">getCredentials</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/hazelcast/cluster/impl/package-summary.html">com.hazelcast.cluster.impl</a> with parameters of type <a href="../../../../com/hazelcast/security/Credentials.html" title="interface in com.hazelcast.security">Credentials</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cluster/impl/JoinRequest.html#JoinRequest(byte,%20int,%20com.hazelcast.nio.Address,%20java.lang.String,%20boolean,%20com.hazelcast.cluster.impl.ConfigCheck,%20com.hazelcast.security.Credentials,%20java.util.Map)">JoinRequest</a></strong>(byte&nbsp;packetVersion,
           int&nbsp;buildNumber,
           <a href="../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;address,
           <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uuid,
           boolean&nbsp;liteMember,
           <a href="../../../../com/hazelcast/cluster/impl/ConfigCheck.html" title="class in com.hazelcast.cluster.impl">ConfigCheck</a>&nbsp;config,
           <a href="../../../../com/hazelcast/security/Credentials.html" title="interface in com.hazelcast.security">Credentials</a>&nbsp;credentials,
           <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;attributes)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.security">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/security/Credentials.html" title="interface in com.hazelcast.security">Credentials</a> in <a href="../../../../com/hazelcast/security/package-summary.html">com.hazelcast.security</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/security/package-summary.html">com.hazelcast.security</a> that implement <a href="../../../../com/hazelcast/security/Credentials.html" title="interface in com.hazelcast.security">Credentials</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/security/AbstractCredentials.html" title="class in com.hazelcast.security">AbstractCredentials</a></strong></code>
<div class="block">Abstract implementation of <a href="../../../../com/hazelcast/security/Credentials.html" title="interface in com.hazelcast.security"><code>Credentials</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/security/UsernamePasswordCredentials.html" title="class in com.hazelcast.security">UsernamePasswordCredentials</a></strong></code>
<div class="block">Simple implementation of <a href="../../../../com/hazelcast/security/Credentials.html" title="interface in com.hazelcast.security"><code>Credentials</code></a> using
 username and password as security attributes.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/security/package-summary.html">com.hazelcast.security</a> that return <a href="../../../../com/hazelcast/security/Credentials.html" title="interface in com.hazelcast.security">Credentials</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/security/Credentials.html" title="interface in com.hazelcast.security">Credentials</a></code></td>
<td class="colLast"><span class="strong">ICredentialsFactory.</span><code><strong><a href="../../../../com/hazelcast/security/ICredentialsFactory.html#newCredentials()">newCredentials</a></strong>()</code>
<div class="block">Creates new <a href="../../../../com/hazelcast/security/Credentials.html" title="interface in com.hazelcast.security"><code>Credentials</code></a> object.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/security/package-summary.html">com.hazelcast.security</a> with parameters of type <a href="../../../../com/hazelcast/security/Credentials.html" title="interface in com.hazelcast.security">Credentials</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SecurityInterceptor.</span><code><strong><a href="../../../../com/hazelcast/security/SecurityInterceptor.html#after(com.hazelcast.security.Credentials,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20com.hazelcast.security.Parameters)">after</a></strong>(<a href="../../../../com/hazelcast/security/Credentials.html" title="interface in com.hazelcast.security">Credentials</a>&nbsp;credentials,
     <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;objectType,
     <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;objectName,
     <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodName,
     <a href="../../../../com/hazelcast/security/Parameters.html" title="interface in com.hazelcast.security">Parameters</a>&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SecurityInterceptor.</span><code><strong><a href="../../../../com/hazelcast/security/SecurityInterceptor.html#before(com.hazelcast.security.Credentials,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20com.hazelcast.security.Parameters)">before</a></strong>(<a href="../../../../com/hazelcast/security/Credentials.html" title="interface in com.hazelcast.security">Credentials</a>&nbsp;credentials,
      <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;objectType,
      <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;objectName,
      <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodName,
      <a href="../../../../com/hazelcast/security/Parameters.html" title="interface in com.hazelcast.security">Parameters</a>&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/security/auth/login/LoginContext.html?is-external=true" title="class or interface in javax.security.auth.login">LoginContext</a></code></td>
<td class="colLast"><span class="strong">SecurityContext.</span><code><strong><a href="../../../../com/hazelcast/security/SecurityContext.html#createClientLoginContext(com.hazelcast.security.Credentials)">createClientLoginContext</a></strong>(<a href="../../../../com/hazelcast/security/Credentials.html" title="interface in com.hazelcast.security">Credentials</a>&nbsp;credentials)</code>
<div class="block">Creates client <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/security/auth/login/LoginContext.html?is-external=true" title="class or interface in javax.security.auth.login"><code>LoginContext</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/security/auth/login/LoginContext.html?is-external=true" title="class or interface in javax.security.auth.login">LoginContext</a></code></td>
<td class="colLast"><span class="strong">SecurityContext.</span><code><strong><a href="../../../../com/hazelcast/security/SecurityContext.html#createMemberLoginContext(com.hazelcast.security.Credentials)">createMemberLoginContext</a></strong>(<a href="../../../../com/hazelcast/security/Credentials.html" title="interface in com.hazelcast.security">Credentials</a>&nbsp;credentials)</code>
<div class="block">Creates member <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/security/auth/login/LoginContext.html?is-external=true" title="class or interface in javax.security.auth.login"><code>LoginContext</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SecurityContext.</span><code><strong><a href="../../../../com/hazelcast/security/SecurityContext.html#interceptAfter(com.hazelcast.security.Credentials,%20java.lang.String,%20java.lang.String,%20java.lang.String)">interceptAfter</a></strong>(<a href="../../../../com/hazelcast/security/Credentials.html" title="interface in com.hazelcast.security">Credentials</a>&nbsp;credentials,
              <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
              <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;objectName,
              <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodName)</code>
<div class="block">intercepts a request after process if any <a href="../../../../com/hazelcast/security/SecurityInterceptor.html" title="interface in com.hazelcast.security"><code>SecurityInterceptor</code></a> configured
 Any exception thrown during interception will be ignored</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SecurityContext.</span><code><strong><a href="../../../../com/hazelcast/security/SecurityContext.html#interceptBefore(com.hazelcast.security.Credentials,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.Object[])">interceptBefore</a></strong>(<a href="../../../../com/hazelcast/security/Credentials.html" title="interface in com.hazelcast.security">Credentials</a>&nbsp;credentials,
               <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
               <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;objectName,
               <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodName,
               <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;parameters)</code>
<div class="block">intercepts a request before process if any <a href="../../../../com/hazelcast/security/SecurityInterceptor.html" title="interface in com.hazelcast.security"><code>SecurityInterceptor</code></a> configured</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/security/Credentials.html" title="interface in com.hazelcast.security">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/security/class-use/Credentials.html" target="_top">Frames</a></li>
<li><a href="Credentials.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
