<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:24 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Combiner (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Combiner (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Combiner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/mapreduce/Collator.html" title="interface in com.hazelcast.mapreduce"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/mapreduce/CombinerFactory.html" title="interface in com.hazelcast.mapreduce"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/mapreduce/Combiner.html" target="_top">Frames</a></li>
<li><a href="Combiner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.mapreduce</div>
<h2 title="Class Combiner" class="title">Class Combiner&lt;ValueIn,ValueOut&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.mapreduce.Combiner&lt;ValueIn,ValueOut&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>ValueIn</code> - value type of the incoming values</dd><dd><code>ValueOut</code> - value type of the reduced values</dd></dl>
<hr>
<br>
<pre><a href="../../../com/hazelcast/spi/annotation/Beta.html" title="annotation in com.hazelcast.spi.annotation">@Beta</a>
public abstract class <span class="strong">Combiner&lt;ValueIn,ValueOut&gt;</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>
 The abstract Combiner class is used to build combiners for the <a href="../../../com/hazelcast/mapreduce/Job.html" title="interface in com.hazelcast.mapreduce"><code>Job</code></a>.<br>
 Those Combiners are distributed inside of the cluster and are running alongside
 the <a href="../../../com/hazelcast/mapreduce/Mapper.html" title="interface in com.hazelcast.mapreduce"><code>Mapper</code></a> implementations in the same node.<br/>
 <b>Combiners are called in a threadsafe way so internal locking is not required.</b>
 </p>
 <p>
 Combiners are normally used to build intermediate results on the mapping nodes to
 lower the traffic overhead between the different nodes before the reducing phase.<br/>
 Combiners need to be capable of combining data in multiple chunks to create a more
 streaming like internal behavior.
 </p>
 <p>
 A simple Combiner implementation in combination with a <a href="../../../com/hazelcast/mapreduce/Reducer.html" title="class in com.hazelcast.mapreduce"><code>Reducer</code></a> could look
 like this avg-function implementation.
 <pre>
 public class AvgCombiner implements Combiner&lt;Integer, Tuple&lt;Long, Long>>
 {
   private long count;
   private long amount;
   public void combine(Integer value)
   {
     count++;
     amount += value;
   }

   public Tuple&lt;Long, Long> finalizeChunk()
   {
     Tuple&lt;Long, Long> tuple = new Tuple&lt;>( count, amount );
     count = 0;
     amount = 0;
     return tuple;
   }
 }

 public class SumReducer implements Reducer&lt;Tuple&lt;Long, Long>, Integer>
 {
   private long count;
   private long amount;
   public void reduce( Tuple&lt;Long, Long> value )
   {
     count += value.getFirst();
     amount += value.getSecond();
   }

   public Integer finalizeReduce()
   {
     return amount / count;
   }
 }
 </pre>
 </p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.2</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/hazelcast/mapreduce/Combiner.html#Combiner()">Combiner</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/mapreduce/Combiner.html#beginCombine()">beginCombine</a></strong>()</code>
<div class="block">This method is called before the first value is submitted to this Combiner instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/mapreduce/Combiner.html#combine(ValueIn)">combine</a></strong>(<a href="../../../com/hazelcast/mapreduce/Combiner.html" title="type parameter in Combiner">ValueIn</a>&nbsp;value)</code>
<div class="block">This method is called to supply values to be combined into an intermediate result chunk.<br/>
 The combine method might be called multiple times so the combined chunk needs to be held
 internally in a member state of the Combiner.<br/>
 After this method is called you need to <a href="../../../com/hazelcast/mapreduce/Combiner.html#reset()"><code>reset()</code></a> the internal state to prepare for combining of
 the next chunk.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../com/hazelcast/mapreduce/Combiner.html" title="type parameter in Combiner">ValueOut</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/mapreduce/Combiner.html#finalizeChunk()">finalizeChunk</a></strong>()</code>
<div class="block">Creates a chunk of <code>ValueOut</code> to be sent to the <a href="../../../com/hazelcast/mapreduce/Reducer.html" title="class in com.hazelcast.mapreduce"><code>Reducer</code></a> for the according
 key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/mapreduce/Combiner.html#finalizeCombine()">finalizeCombine</a></strong>()</code>
<div class="block">This method is called after the mapping phase on the local node is over.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/mapreduce/Combiner.html#reset()">reset</a></strong>()</code>
<div class="block">This method is always called after a chunk of data is retrieved.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Combiner()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Combiner</h4>
<pre>public&nbsp;Combiner()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="beginCombine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginCombine</h4>
<pre>public&nbsp;void&nbsp;beginCombine()</pre>
<div class="block">This method is called before the first value is submitted to this Combiner instance.
 You can use it to set up any internal needed state before combining the
 actual values.<br/>
 The method is called only one time; it is not called again when starting a new chunk.</div>
</li>
</ul>
<a name="combine(java.lang.Object)">
<!--   -->
</a><a name="combine(ValueIn)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combine</h4>
<pre>public abstract&nbsp;void&nbsp;combine(<a href="../../../com/hazelcast/mapreduce/Combiner.html" title="type parameter in Combiner">ValueIn</a>&nbsp;value)</pre>
<div class="block">This method is called to supply values to be combined into an intermediate result chunk.<br/>
 The combine method might be called multiple times so the combined chunk needs to be held
 internally in a member state of the Combiner.<br/>
 After this method is called you need to <a href="../../../com/hazelcast/mapreduce/Combiner.html#reset()"><code>reset()</code></a> the internal state to prepare for combining of
 the next chunk.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - value to be reduced (combined into an intermediate result chunk)</dd></dl>
</li>
</ul>
<a name="finalizeChunk()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalizeChunk</h4>
<pre>public abstract&nbsp;<a href="../../../com/hazelcast/mapreduce/Combiner.html" title="type parameter in Combiner">ValueOut</a>&nbsp;finalizeChunk()</pre>
<div class="block">Creates a chunk of <code>ValueOut</code> to be sent to the <a href="../../../com/hazelcast/mapreduce/Reducer.html" title="class in com.hazelcast.mapreduce"><code>Reducer</code></a> for the according
 key.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>chunk of intermediate data</dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">This method is always called after a chunk of data is retrieved. It resets
 the internal state of the Combiner. It is equivalent to resetting the state inside of
 <a href="../../../com/hazelcast/mapreduce/Combiner.html#finalizeChunk()"><code>finalizeChunk()</code></a>, as with the last version of the API.</div>
</li>
</ul>
<a name="finalizeCombine()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finalizeCombine</h4>
<pre>public&nbsp;void&nbsp;finalizeCombine()</pre>
<div class="block">This method is called after the mapping phase on the local node is over. No further combining
 runs will take place after this call. You override this method to clean up the
 internal state and free possibly acquired external resources.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Combiner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/mapreduce/Collator.html" title="interface in com.hazelcast.mapreduce"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/mapreduce/CombinerFactory.html" title="interface in com.hazelcast.mapreduce"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/mapreduce/Combiner.html" target="_top">Frames</a></li>
<li><a href="Combiner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
