<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:24 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Job (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Job (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Job.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/mapreduce/Context.html" title="interface in com.hazelcast.mapreduce"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/mapreduce/JobCompletableFuture.html" title="interface in com.hazelcast.mapreduce"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/mapreduce/Job.html" target="_top">Frames</a></li>
<li><a href="Job.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.mapreduce</div>
<h2 title="Interface Job" class="title">Interface Job&lt;KeyIn,ValueIn&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>KeyIn</code> - type of key used as input key type</dd><dd><code>ValueIn</code> - type of value used as input value type</dd></dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/hazelcast/mapreduce/impl/AbstractJob.html" title="class in com.hazelcast.mapreduce.impl">AbstractJob</a>, <a href="../../../com/hazelcast/mapreduce/impl/task/KeyValueJob.html" title="class in com.hazelcast.mapreduce.impl.task">KeyValueJob</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../com/hazelcast/spi/annotation/Beta.html" title="annotation in com.hazelcast.spi.annotation">@Beta</a>
public interface <span class="strong">Job&lt;KeyIn,ValueIn&gt;</span></pre>
<div class="block"><p>
 This interface describes a mapreduce Job that is build by <a href="../../../com/hazelcast/mapreduce/JobTracker.html#newJob(com.hazelcast.mapreduce.KeyValueSource)"><code>JobTracker.newJob(KeyValueSource)</code></a>.<br>
 It is used to execute mappings and calculations on the different cluster nodes and reduce or collate these mapped
 values to results.
 </p>
 <p>
 Implementations returned by the JobTracker are fully threadsafe and can be used concurrently and multiple
 times <b>once the configuration is finished</b>.
 </p>
 <p>
 <b>Caution: The generic types of Jobs change depending on the used methods, which can make it necessary to use
 different assignment variables when used over multiple source lines.</b>
 </p>
 <p>
 An example on how to use it:
 <pre>
 HazelcastInstance hz = getHazelcastInstance();
 IMap&lt;Integer, Integer> map = (...) hz.getMap( "default" );
 JobTracker tracker = hz.getJobTracker( "default" );
 Job&lt;Integer, Integer> job = tracker.newJob( KeyValueSource.fromMap( map ) );
 ICompletableFuture&lt;Map&lt;String, Integer>> future = job
      .mapper( buildMapper() ).reducer( buildReducer() ).submit();
 Map&lt;String, Integer> results = future.get();
 </pre>
 </p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.2</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/mapreduce/Job.html" title="interface in com.hazelcast.mapreduce">Job</a>&lt;<a href="../../../com/hazelcast/mapreduce/Job.html" title="type parameter in Job">KeyIn</a>,<a href="../../../com/hazelcast/mapreduce/Job.html" title="type parameter in Job">ValueIn</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/mapreduce/Job.html#chunkSize(int)">chunkSize</a></strong>(int&nbsp;chunkSize)</code>
<div class="block">Defines the number of elements per chunk.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/mapreduce/Job.html" title="interface in com.hazelcast.mapreduce">Job</a>&lt;<a href="../../../com/hazelcast/mapreduce/Job.html" title="type parameter in Job">KeyIn</a>,<a href="../../../com/hazelcast/mapreduce/Job.html" title="type parameter in Job">ValueIn</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/mapreduce/Job.html#keyPredicate(com.hazelcast.mapreduce.KeyPredicate)">keyPredicate</a></strong>(<a href="../../../com/hazelcast/mapreduce/KeyPredicate.html" title="interface in com.hazelcast.mapreduce">KeyPredicate</a>&lt;? super <a href="../../../com/hazelcast/mapreduce/Job.html" title="type parameter in Job">KeyIn</a>&gt;&nbsp;predicate)</code>
<div class="block">Defines the <a href="../../../com/hazelcast/mapreduce/KeyPredicate.html" title="interface in com.hazelcast.mapreduce"><code>KeyPredicate</code></a> implementation to preselect keys the MapReduce task will be executed on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;KeyOut,ValueOut&gt;&nbsp;<br><a href="../../../com/hazelcast/mapreduce/MappingJob.html" title="interface in com.hazelcast.mapreduce">MappingJob</a>&lt;<a href="../../../com/hazelcast/mapreduce/Job.html" title="type parameter in Job">KeyIn</a>,KeyOut,ValueOut&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/mapreduce/Job.html#mapper(com.hazelcast.mapreduce.Mapper)">mapper</a></strong>(<a href="../../../com/hazelcast/mapreduce/Mapper.html" title="interface in com.hazelcast.mapreduce">Mapper</a>&lt;<a href="../../../com/hazelcast/mapreduce/Job.html" title="type parameter in Job">KeyIn</a>,<a href="../../../com/hazelcast/mapreduce/Job.html" title="type parameter in Job">ValueIn</a>,KeyOut,ValueOut&gt;&nbsp;mapper)</code>
<div class="block">Defines the mapper for this task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/mapreduce/Job.html" title="interface in com.hazelcast.mapreduce">Job</a>&lt;<a href="../../../com/hazelcast/mapreduce/Job.html" title="type parameter in Job">KeyIn</a>,<a href="../../../com/hazelcast/mapreduce/Job.html" title="type parameter in Job">ValueIn</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/mapreduce/Job.html#onKeys(java.lang.Iterable)">onKeys</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../com/hazelcast/mapreduce/Job.html" title="type parameter in Job">KeyIn</a>&gt;&nbsp;keys)</code>
<div class="block">Defines keys to execute the mapper and a possibly defined reducer against.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/mapreduce/Job.html" title="interface in com.hazelcast.mapreduce">Job</a>&lt;<a href="../../../com/hazelcast/mapreduce/Job.html" title="type parameter in Job">KeyIn</a>,<a href="../../../com/hazelcast/mapreduce/Job.html" title="type parameter in Job">ValueIn</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/mapreduce/Job.html#onKeys(KeyIn...)">onKeys</a></strong>(<a href="../../../com/hazelcast/mapreduce/Job.html" title="type parameter in Job">KeyIn</a>...&nbsp;keys)</code>
<div class="block">Defines keys to execute the mapper and a possibly defined reducer against.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/mapreduce/Job.html" title="interface in com.hazelcast.mapreduce">Job</a>&lt;<a href="../../../com/hazelcast/mapreduce/Job.html" title="type parameter in Job">KeyIn</a>,<a href="../../../com/hazelcast/mapreduce/Job.html" title="type parameter in Job">ValueIn</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/mapreduce/Job.html#topologyChangedStrategy(com.hazelcast.mapreduce.TopologyChangedStrategy)">topologyChangedStrategy</a></strong>(<a href="../../../com/hazelcast/mapreduce/TopologyChangedStrategy.html" title="enum in com.hazelcast.mapreduce">TopologyChangedStrategy</a>&nbsp;topologyChangedStrategy)</code>
<div class="block">Defines the strategy to handle topology changes while executing the map reduce job.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onKeys(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onKeys</h4>
<pre><a href="../../../com/hazelcast/mapreduce/Job.html" title="interface in com.hazelcast.mapreduce">Job</a>&lt;<a href="../../../com/hazelcast/mapreduce/Job.html" title="type parameter in Job">KeyIn</a>,<a href="../../../com/hazelcast/mapreduce/Job.html" title="type parameter in Job">ValueIn</a>&gt;&nbsp;onKeys(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../com/hazelcast/mapreduce/Job.html" title="type parameter in Job">KeyIn</a>&gt;&nbsp;keys)</pre>
<div class="block">Defines keys to execute the mapper and a possibly defined reducer against. If keys are known before submitting
 the task, setting them can improve execution speed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keys</code> - keys to be executed against</dd>
<dt><span class="strong">Returns:</span></dt><dd>instance of this Job with generics changed on usage</dd></dl>
</li>
</ul>
<a name="onKeys(java.lang.Object[])">
<!--   -->
</a><a name="onKeys(KeyIn...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onKeys</h4>
<pre><a href="../../../com/hazelcast/mapreduce/Job.html" title="interface in com.hazelcast.mapreduce">Job</a>&lt;<a href="../../../com/hazelcast/mapreduce/Job.html" title="type parameter in Job">KeyIn</a>,<a href="../../../com/hazelcast/mapreduce/Job.html" title="type parameter in Job">ValueIn</a>&gt;&nbsp;onKeys(<a href="../../../com/hazelcast/mapreduce/Job.html" title="type parameter in Job">KeyIn</a>...&nbsp;keys)</pre>
<div class="block">Defines keys to execute the mapper and a possibly defined reducer against. If keys are known before submitting
 the task, setting them can improve execution speed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keys</code> - keys to be executed against</dd>
<dt><span class="strong">Returns:</span></dt><dd>instance of this Job with generics changed on usage</dd></dl>
</li>
</ul>
<a name="chunkSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chunkSize</h4>
<pre><a href="../../../com/hazelcast/mapreduce/Job.html" title="interface in com.hazelcast.mapreduce">Job</a>&lt;<a href="../../../com/hazelcast/mapreduce/Job.html" title="type parameter in Job">KeyIn</a>,<a href="../../../com/hazelcast/mapreduce/Job.html" title="type parameter in Job">ValueIn</a>&gt;&nbsp;chunkSize(int&nbsp;chunkSize)</pre>
<div class="block">Defines the number of elements per chunk. Whenever the chunk size is reached and a
 <a href="../../../com/hazelcast/mapreduce/ReducerFactory.html" title="interface in com.hazelcast.mapreduce"><code>ReducerFactory</code></a> is defined, the chunk will be sent to the nodes that
 is responsible for the emitted keys.<br/>
 <b>Please note, that chunks are deactivated when no ReducerFactory is defined</b></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>chunkSize</code> - the number of elements per chunk</dd>
<dt><span class="strong">Returns:</span></dt><dd>instance of this Job with generics changed on usage</dd></dl>
</li>
</ul>
<a name="topologyChangedStrategy(com.hazelcast.mapreduce.TopologyChangedStrategy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topologyChangedStrategy</h4>
<pre><a href="../../../com/hazelcast/mapreduce/Job.html" title="interface in com.hazelcast.mapreduce">Job</a>&lt;<a href="../../../com/hazelcast/mapreduce/Job.html" title="type parameter in Job">KeyIn</a>,<a href="../../../com/hazelcast/mapreduce/Job.html" title="type parameter in Job">ValueIn</a>&gt;&nbsp;topologyChangedStrategy(<a href="../../../com/hazelcast/mapreduce/TopologyChangedStrategy.html" title="enum in com.hazelcast.mapreduce">TopologyChangedStrategy</a>&nbsp;topologyChangedStrategy)</pre>
<div class="block">Defines the strategy to handle topology changes while executing the map reduce job. For further
 information see <a href="../../../com/hazelcast/mapreduce/TopologyChangedStrategy.html" title="enum in com.hazelcast.mapreduce"><code>TopologyChangedStrategy</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>topologyChangedStrategy</code> - strategy to handle topology changes while executing the map reduce job</dd>
<dt><span class="strong">Returns:</span></dt><dd>instance of this Job with generics changed on usage</dd></dl>
</li>
</ul>
<a name="keyPredicate(com.hazelcast.mapreduce.KeyPredicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyPredicate</h4>
<pre><a href="../../../com/hazelcast/mapreduce/Job.html" title="interface in com.hazelcast.mapreduce">Job</a>&lt;<a href="../../../com/hazelcast/mapreduce/Job.html" title="type parameter in Job">KeyIn</a>,<a href="../../../com/hazelcast/mapreduce/Job.html" title="type parameter in Job">ValueIn</a>&gt;&nbsp;keyPredicate(<a href="../../../com/hazelcast/mapreduce/KeyPredicate.html" title="interface in com.hazelcast.mapreduce">KeyPredicate</a>&lt;? super <a href="../../../com/hazelcast/mapreduce/Job.html" title="type parameter in Job">KeyIn</a>&gt;&nbsp;predicate)</pre>
<div class="block">Defines the <a href="../../../com/hazelcast/mapreduce/KeyPredicate.html" title="interface in com.hazelcast.mapreduce"><code>KeyPredicate</code></a> implementation to preselect keys the MapReduce task will be executed on.
 Preselecting keys can speed up the job massively.<br>
 This method can be used in conjunction with <a href="../../../com/hazelcast/mapreduce/Job.html#onKeys(java.lang.Iterable)"><code>onKeys(Iterable)</code></a> or <a href="../../../com/hazelcast/mapreduce/Job.html#onKeys(KeyIn...)"><code>onKeys(Object...)</code></a> to define a
 range of known and evaluated keys.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>predicate</code> - predicate implementation to be used to evaluate keys</dd>
<dt><span class="strong">Returns:</span></dt><dd>instance of this Job with generics changed on usage</dd></dl>
</li>
</ul>
<a name="mapper(com.hazelcast.mapreduce.Mapper)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mapper</h4>
<pre>&lt;KeyOut,ValueOut&gt;&nbsp;<a href="../../../com/hazelcast/mapreduce/MappingJob.html" title="interface in com.hazelcast.mapreduce">MappingJob</a>&lt;<a href="../../../com/hazelcast/mapreduce/Job.html" title="type parameter in Job">KeyIn</a>,KeyOut,ValueOut&gt;&nbsp;mapper(<a href="../../../com/hazelcast/mapreduce/Mapper.html" title="interface in com.hazelcast.mapreduce">Mapper</a>&lt;<a href="../../../com/hazelcast/mapreduce/Job.html" title="type parameter in Job">KeyIn</a>,<a href="../../../com/hazelcast/mapreduce/Job.html" title="type parameter in Job">ValueIn</a>,KeyOut,ValueOut&gt;&nbsp;mapper)</pre>
<div class="block">Defines the mapper for this task. This method is not idempotent and can be callable only one time. Further
 calls result in an <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang"><code>IllegalStateException</code></a> to be thrown telling you to not change the internal state.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>KeyOut</code> - type of the emitted key</dd><dd><code>ValueOut</code> - type of the emitted value</dd><dt><span class="strong">Parameters:</span></dt><dd><code>mapper</code> - tasks mapper</dd>
<dt><span class="strong">Returns:</span></dt><dd>instance of this Job with generics changed on usage</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Job.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/mapreduce/Context.html" title="interface in com.hazelcast.mapreduce"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/mapreduce/JobCompletableFuture.html" title="interface in com.hazelcast.mapreduce"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/mapreduce/Job.html" target="_top">Frames</a></li>
<li><a href="Job.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
