<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:24 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>JobProcessInformation (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JobProcessInformation (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JobProcessInformation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/mapreduce/JobPartitionState.State.html" title="enum in com.hazelcast.mapreduce"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/mapreduce/JobTracker.html" title="interface in com.hazelcast.mapreduce"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/mapreduce/JobProcessInformation.html" target="_top">Frames</a></li>
<li><a href="JobProcessInformation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.mapreduce</div>
<h2 title="Interface JobProcessInformation" class="title">Interface JobProcessInformation</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/hazelcast/mapreduce/impl/task/JobProcessInformationImpl.html" title="class in com.hazelcast.mapreduce.impl.task">JobProcessInformationImpl</a>, <a href="../../../com/hazelcast/mapreduce/impl/task/MemberAssigningJobProcessInformationImpl.html" title="class in com.hazelcast.mapreduce.impl.task">MemberAssigningJobProcessInformationImpl</a>, <a href="../../../com/hazelcast/mapreduce/impl/task/TransferableJobProcessInformation.html" title="class in com.hazelcast.mapreduce.impl.task">TransferableJobProcessInformation</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../com/hazelcast/spi/annotation/Beta.html" title="annotation in com.hazelcast.spi.annotation">@Beta</a>
public interface <span class="strong">JobProcessInformation</span></pre>
<div class="block">This interface holds basic information about a running map reduce job, such as the
 state of the different partitions and the number of currently processed
 records.<br/>
 The number of processed records is not a real time value, it is updated
 on a regular basis (after 1000 processed elements per node).</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.2</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/mapreduce/JobPartitionState.html" title="interface in com.hazelcast.mapreduce">JobPartitionState</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/mapreduce/JobProcessInformation.html#getPartitionStates()">getPartitionStates</a></strong>()</code>
<div class="block">Returns an array of <a href="../../../com/hazelcast/mapreduce/JobPartitionState.html" title="interface in com.hazelcast.mapreduce"><code>JobPartitionState</code></a>s holding
 information about the processing state (<a href="../../../com/hazelcast/mapreduce/JobPartitionState.State.html" title="enum in com.hazelcast.mapreduce"><code>JobPartitionState.State</code></a>)
 and the processing owner of this partition.<br/>
 The index of the <a href="../../../com/hazelcast/mapreduce/JobPartitionState.html" title="interface in com.hazelcast.mapreduce"><code>JobPartitionState</code></a> inside of the
 array is the number of the processed partition if the <a href="../../../com/hazelcast/mapreduce/KeyValueSource.html" title="class in com.hazelcast.mapreduce"><code>KeyValueSource</code></a>
 is <a href="../../../com/hazelcast/mapreduce/PartitionIdAware.html" title="interface in com.hazelcast.mapreduce"><code>PartitionIdAware</code></a> or a randomly assigned id for
 the different members of the cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/mapreduce/JobProcessInformation.html#getProcessedRecords()">getProcessedRecords</a></strong>()</code>
<div class="block">Returns the number of processed records.<br/>
 The number of processed records is not a real time value, it is updated
 on a regular basis (after 1000 processed elements per node).</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPartitionStates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartitionStates</h4>
<pre><a href="../../../com/hazelcast/mapreduce/JobPartitionState.html" title="interface in com.hazelcast.mapreduce">JobPartitionState</a>[]&nbsp;getPartitionStates()</pre>
<div class="block">Returns an array of <a href="../../../com/hazelcast/mapreduce/JobPartitionState.html" title="interface in com.hazelcast.mapreduce"><code>JobPartitionState</code></a>s holding
 information about the processing state (<a href="../../../com/hazelcast/mapreduce/JobPartitionState.State.html" title="enum in com.hazelcast.mapreduce"><code>JobPartitionState.State</code></a>)
 and the processing owner of this partition.<br/>
 The index of the <a href="../../../com/hazelcast/mapreduce/JobPartitionState.html" title="interface in com.hazelcast.mapreduce"><code>JobPartitionState</code></a> inside of the
 array is the number of the processed partition if the <a href="../../../com/hazelcast/mapreduce/KeyValueSource.html" title="class in com.hazelcast.mapreduce"><code>KeyValueSource</code></a>
 is <a href="../../../com/hazelcast/mapreduce/PartitionIdAware.html" title="interface in com.hazelcast.mapreduce"><code>PartitionIdAware</code></a> or a randomly assigned id for
 the different members of the cluster.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>partition state array with actual state information</dd></dl>
</li>
</ul>
<a name="getProcessedRecords()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProcessedRecords</h4>
<pre>int&nbsp;getProcessedRecords()</pre>
<div class="block">Returns the number of processed records.<br/>
 The number of processed records is not a real time value, it is updated
 on a regular basis (after 1000 processed elements per node).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of processed records</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JobProcessInformation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/mapreduce/JobPartitionState.State.html" title="enum in com.hazelcast.mapreduce"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/mapreduce/JobTracker.html" title="interface in com.hazelcast.mapreduce"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/mapreduce/JobProcessInformation.html" target="_top">Frames</a></li>
<li><a href="JobProcessInformation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
