<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:24 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>JobTracker (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JobTracker (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JobTracker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/mapreduce/JobProcessInformation.html" title="interface in com.hazelcast.mapreduce"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/mapreduce/KeyPredicate.html" title="interface in com.hazelcast.mapreduce"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/mapreduce/JobTracker.html" target="_top">Frames</a></li>
<li><a href="JobTracker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.mapreduce</div>
<h2 title="Interface JobTracker" class="title">Interface JobTracker</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../com/hazelcast/core/DistributedObject.html" title="interface in com.hazelcast.core">DistributedObject</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/hazelcast/mapreduce/impl/AbstractJobTracker.html" title="class in com.hazelcast.mapreduce.impl">AbstractJobTracker</a>, <a href="../../../com/hazelcast/client/proxy/ClientMapReduceProxy.html" title="class in com.hazelcast.client.proxy">ClientMapReduceProxy</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../com/hazelcast/spi/annotation/Beta.html" title="annotation in com.hazelcast.spi.annotation">@Beta</a>
public interface <span class="strong">JobTracker</span>
extends <a href="../../../com/hazelcast/core/DistributedObject.html" title="interface in com.hazelcast.core">DistributedObject</a></pre>
<div class="block"><p>
 The JobTracker interface is used to create instances of <a href="../../../com/hazelcast/mapreduce/Job.html" title="interface in com.hazelcast.mapreduce"><code>Job</code></a>s depending
 on the given data structure / data source.
 </p>
 <p>
 The underlying created instance of the <a href="../../../com/hazelcast/mapreduce/Job.html" title="interface in com.hazelcast.mapreduce"><code>Job</code></a> depends on whether it is used for a
 <a href="../../../com/hazelcast/client/HazelcastClient.html" title="class in com.hazelcast.client"><code>HazelcastClient</code></a> or a <a href="../../../com/hazelcast/core/Hazelcast.html" title="class in com.hazelcast.core"><code>Hazelcast</code></a> member node.
 </p>
 <p>
 The default usage is same for both cases and looks similar to the following example:<br>
 <p/>
 <pre>
 HazelcastInstance hz = getHazelcastInstance();
 IMap map = hz.getMap( getMapName() );
 JobTracker tracker = hz.getJobTracker( "default" );
 Job job = tracker.newJob( KeyValueSource.fromMap( map ) );
 </pre>
 </p>
 <p>
 The created instance of JobTracker is fully threadsafe and can be used concurrently and multiple times.<br>
 <b>Caution: Do not use the JobTracker with data structures of other <a href="../../../com/hazelcast/core/HazelcastInstance.html" title="interface in com.hazelcast.core"><code>HazelcastInstance</code></a>
 instances than the one used for creation of the JobTracker. Unexpected results may happen!</b>
 </p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.2</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;V&gt;&nbsp;<a href="../../../com/hazelcast/mapreduce/TrackableJob.html" title="interface in com.hazelcast.mapreduce">TrackableJob</a>&lt;V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/mapreduce/JobTracker.html#getTrackableJob(java.lang.String)">getTrackableJob</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId)</code>
<div class="block">Returns an implementation of <a href="../../../com/hazelcast/mapreduce/TrackableJob.html" title="interface in com.hazelcast.mapreduce"><code>TrackableJob</code></a>, or null if the job id is not available
 or the job is already finished.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;<a href="../../../com/hazelcast/mapreduce/Job.html" title="interface in com.hazelcast.mapreduce">Job</a>&lt;K,V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/mapreduce/JobTracker.html#newJob(com.hazelcast.mapreduce.KeyValueSource)">newJob</a></strong>(<a href="../../../com/hazelcast/mapreduce/KeyValueSource.html" title="class in com.hazelcast.mapreduce">KeyValueSource</a>&lt;K,V&gt;&nbsp;source)</code>
<div class="block">Builds a <a href="../../../com/hazelcast/mapreduce/Job.html" title="interface in com.hazelcast.mapreduce"><code>Job</code></a> instance for the given <a href="../../../com/hazelcast/mapreduce/KeyValueSource.html" title="class in com.hazelcast.mapreduce"><code>KeyValueSource</code></a> instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.core.DistributedObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hazelcast.core.<a href="../../../com/hazelcast/core/DistributedObject.html" title="interface in com.hazelcast.core">DistributedObject</a></h3>
<code><a href="../../../com/hazelcast/core/DistributedObject.html#destroy()">destroy</a>, <a href="../../../com/hazelcast/core/DistributedObject.html#getName()">getName</a>, <a href="../../../com/hazelcast/core/DistributedObject.html#getPartitionKey()">getPartitionKey</a>, <a href="../../../com/hazelcast/core/DistributedObject.html#getServiceName()">getServiceName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newJob(com.hazelcast.mapreduce.KeyValueSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newJob</h4>
<pre>&lt;K,V&gt;&nbsp;<a href="../../../com/hazelcast/mapreduce/Job.html" title="interface in com.hazelcast.mapreduce">Job</a>&lt;K,V&gt;&nbsp;newJob(<a href="../../../com/hazelcast/mapreduce/KeyValueSource.html" title="class in com.hazelcast.mapreduce">KeyValueSource</a>&lt;K,V&gt;&nbsp;source)</pre>
<div class="block">Builds a <a href="../../../com/hazelcast/mapreduce/Job.html" title="interface in com.hazelcast.mapreduce"><code>Job</code></a> instance for the given <a href="../../../com/hazelcast/mapreduce/KeyValueSource.html" title="class in com.hazelcast.mapreduce"><code>KeyValueSource</code></a> instance. The returning
 implementation depends on the <a href="../../../com/hazelcast/core/HazelcastInstance.html" title="interface in com.hazelcast.core"><code>HazelcastInstance</code></a> that created
 the JobTracker.<br>
 <b>Caution: Do not use the JobTracker with data structures of other
 <a href="../../../com/hazelcast/core/HazelcastInstance.html" title="interface in com.hazelcast.core"><code>HazelcastInstance</code></a> instances than the one used for creation of the
 JobTracker. Unexpected results may happen!</b></div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>K</code> - type of the key</dd><dd><code>V</code> - type of the value</dd><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - data source the created Job should work on</dd>
<dt><span class="strong">Returns:</span></dt><dd>instance of the Job bound to the given KeyValueSource</dd></dl>
</li>
</ul>
<a name="getTrackableJob(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTrackableJob</h4>
<pre>&lt;V&gt;&nbsp;<a href="../../../com/hazelcast/mapreduce/TrackableJob.html" title="interface in com.hazelcast.mapreduce">TrackableJob</a>&lt;V&gt;&nbsp;getTrackableJob(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId)</pre>
<div class="block">Returns an implementation of <a href="../../../com/hazelcast/mapreduce/TrackableJob.html" title="interface in com.hazelcast.mapreduce"><code>TrackableJob</code></a>, or null if the job id is not available
 or the job is already finished.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>V</code> - type of the resulting value</dd><dt><span class="strong">Parameters:</span></dt><dd><code>jobId</code> - job id to search the TrackableJob for</dd>
<dt><span class="strong">Returns:</span></dt><dd>a trackable job for given job id or null if the job id is not available</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JobTracker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/mapreduce/JobProcessInformation.html" title="interface in com.hazelcast.mapreduce"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/mapreduce/KeyPredicate.html" title="interface in com.hazelcast.mapreduce"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/mapreduce/JobTracker.html" target="_top">Frames</a></li>
<li><a href="JobTracker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
