<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:24 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>KeyValueSource (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KeyValueSource (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyValueSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/mapreduce/KeyPredicate.html" title="interface in com.hazelcast.mapreduce"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/mapreduce/LifecycleMapper.html" title="interface in com.hazelcast.mapreduce"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/mapreduce/KeyValueSource.html" target="_top">Frames</a></li>
<li><a href="KeyValueSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.mapreduce</div>
<h2 title="Class KeyValueSource" class="title">Class KeyValueSource&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.mapreduce.KeyValueSource&lt;K,V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>K</code> - key type</dd><dd><code>V</code> - value type</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/hazelcast/mapreduce/impl/ListKeyValueSource.html" title="class in com.hazelcast.mapreduce.impl">ListKeyValueSource</a>, <a href="../../../com/hazelcast/mapreduce/impl/MapKeyValueSource.html" title="class in com.hazelcast.mapreduce.impl">MapKeyValueSource</a>, <a href="../../../com/hazelcast/mapreduce/impl/MultiMapKeyValueSource.html" title="class in com.hazelcast.mapreduce.impl">MultiMapKeyValueSource</a>, <a href="../../../com/hazelcast/mapreduce/impl/SetKeyValueSource.html" title="class in com.hazelcast.mapreduce.impl">SetKeyValueSource</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../com/hazelcast/spi/annotation/Beta.html" title="annotation in com.hazelcast.spi.annotation">@Beta</a>
public abstract class <span class="strong">KeyValueSource&lt;K,V&gt;</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></pre>
<div class="block">The abstract KeyValueSource class is used to implement custom data sources for mapreduce algorithms.<br/>
 Default shipped implementations contains KeyValueSources for Hazelcast data structures like
 <a href="../../../com/hazelcast/core/IMap.html" title="interface in com.hazelcast.core"><code>IMap</code></a> and <a href="../../../com/hazelcast/core/MultiMap.html" title="interface in com.hazelcast.core"><code>MultiMap</code></a>. Custom implementations could
 be external files, URLs or any other data source that can be visualized as key-value pairs.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.2</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/hazelcast/mapreduce/KeyValueSource.html#KeyValueSource()">KeyValueSource</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../com/hazelcast/mapreduce/KeyValueSource.html" title="type parameter in KeyValueSource">K</a>,<a href="../../../com/hazelcast/mapreduce/KeyValueSource.html" title="type parameter in KeyValueSource">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/mapreduce/KeyValueSource.html#element()">element</a></strong>()</code>
<div class="block">Returns the current index element

 Calls to this method won't change state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;V&gt;&nbsp;<a href="../../../com/hazelcast/mapreduce/KeyValueSource.html" title="class in com.hazelcast.mapreduce">KeyValueSource</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/mapreduce/KeyValueSource.html#fromList(com.hazelcast.core.IList)">fromList</a></strong>(<a href="../../../com/hazelcast/core/IList.html" title="interface in com.hazelcast.core">IList</a>&lt;? extends V&gt;&nbsp;list)</code>
<div class="block">A helper method to build a KeyValueSource implementation based on the specified <a href="../../../com/hazelcast/core/IList.html" title="interface in com.hazelcast.core"><code>IList</code></a>.<br/>
 The key returned by this KeyValueSource implementation is <b>ALWAYS</b> the name of the list itself,
 whereas the value are the entries of the list, one by one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../com/hazelcast/mapreduce/KeyValueSource.html" title="class in com.hazelcast.mapreduce">KeyValueSource</a>&lt;K,V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/mapreduce/KeyValueSource.html#fromMap(com.hazelcast.core.IMap)">fromMap</a></strong>(<a href="../../../com/hazelcast/core/IMap.html" title="interface in com.hazelcast.core">IMap</a>&lt;? super K,? extends V&gt;&nbsp;map)</code>
<div class="block">A helper method to build a KeyValueSource implementation based on the specified <a href="../../../com/hazelcast/core/IMap.html" title="interface in com.hazelcast.core"><code>IMap</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../com/hazelcast/mapreduce/KeyValueSource.html" title="class in com.hazelcast.mapreduce">KeyValueSource</a>&lt;K,V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/mapreduce/KeyValueSource.html#fromMultiMap(com.hazelcast.core.MultiMap)">fromMultiMap</a></strong>(<a href="../../../com/hazelcast/core/MultiMap.html" title="interface in com.hazelcast.core">MultiMap</a>&lt;? super K,? extends V&gt;&nbsp;multiMap)</code>
<div class="block">A helper method to build a KeyValueSource implementation based on the specified <a href="../../../com/hazelcast/core/MultiMap.html" title="interface in com.hazelcast.core"><code>MultiMap</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;V&gt;&nbsp;<a href="../../../com/hazelcast/mapreduce/KeyValueSource.html" title="class in com.hazelcast.mapreduce">KeyValueSource</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/mapreduce/KeyValueSource.html#fromSet(com.hazelcast.core.ISet)">fromSet</a></strong>(<a href="../../../com/hazelcast/core/ISet.html" title="interface in com.hazelcast.core">ISet</a>&lt;? extends V&gt;&nbsp;set)</code>
<div class="block">A helper method to build a KeyValueSource implementation based on the specified <a href="../../../com/hazelcast/core/ISet.html" title="interface in com.hazelcast.core"><code>ISet</code></a>.<br/>
 The key returned by this KeyValueSource implementation is <b>ALWAYS</b> the name of the set itself,
 whereas the value are the entries of the set, one by one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../com/hazelcast/mapreduce/KeyValueSource.html" title="type parameter in KeyValueSource">K</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/mapreduce/KeyValueSource.html#getAllKeys()">getAllKeys</a></strong>()</code>
<div class="block">
 If <a href="../../../com/hazelcast/mapreduce/KeyValueSource.html#isAllKeysSupported()"><code>isAllKeysSupported()</code></a> returns true, a call to this method returns
 all clusterwide available keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../com/hazelcast/mapreduce/KeyValueSource.html" title="type parameter in KeyValueSource">K</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/mapreduce/KeyValueSource.html#getAllKeys0()">getAllKeys0</a></strong>()</code>
<div class="block">This method is meant to be overridden to implement collecting of all clusterwide available keys
 and return them from <a href="../../../com/hazelcast/mapreduce/KeyValueSource.html#getAllKeys()"><code>getAllKeys()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/mapreduce/KeyValueSource.html#hasNext()">hasNext</a></strong>()</code>
<div class="block">Called to request if at least one more key-value pair is available from this
 data source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/mapreduce/KeyValueSource.html#isAllKeysSupported()">isAllKeysSupported</a></strong>()</code>
<div class="block">
 If it is possible to collect all clusterwide available keys for this KeyValueSource
 implementation then this method returns true.<br/>
 If true is returned, a call to <a href="../../../com/hazelcast/mapreduce/KeyValueSource.html#getAllKeys()"><code>getAllKeys()</code></a> must return all available keys
 to execute a preselection of interesting partitions / nodes based on returns keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../com/hazelcast/mapreduce/KeyValueSource.html" title="type parameter in KeyValueSource">K</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/mapreduce/KeyValueSource.html#key()">key</a></strong>()</code>
<div class="block">Returns the current index key for <a href="../../../com/hazelcast/mapreduce/KeyPredicate.html" title="interface in com.hazelcast.mapreduce"><code>KeyPredicate</code></a> analysis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/mapreduce/KeyValueSource.html#open(com.hazelcast.spi.NodeEngine)">open</a></strong>(<a href="../../../com/hazelcast/spi/NodeEngine.html" title="interface in com.hazelcast.spi">NodeEngine</a>&nbsp;nodeEngine)</code>
<div class="block">This method is called before accessing the key-value pairs of this KeyValueSource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/mapreduce/KeyValueSource.html#reset()">reset</a></strong>()</code>
<div class="block">This method resets all internal state to be a new instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.io.Closeable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.io.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/Closeable.html?is-external=true#close()" title="class or interface in java.io">close</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KeyValueSource()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KeyValueSource</h4>
<pre>public&nbsp;KeyValueSource()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="open(com.hazelcast.spi.NodeEngine)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public abstract&nbsp;boolean&nbsp;open(<a href="../../../com/hazelcast/spi/NodeEngine.html" title="interface in com.hazelcast.spi">NodeEngine</a>&nbsp;nodeEngine)</pre>
<div class="block">This method is called before accessing the key-value pairs of this KeyValueSource.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeEngine</code> - nodeEngine of this cluster node</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the operation succeeded, false otherwise</dd></dl>
</li>
</ul>
<a name="hasNext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNext</h4>
<pre>public abstract&nbsp;boolean&nbsp;hasNext()</pre>
<div class="block">Called to request if at least one more key-value pair is available from this
 data source. If so, this method returns true, otherwise it returns false.

 Calls to this method will change the state, more specifically if an element is found,
 the index will be set to the found element. Subsequent calls to the key() and element()
 methods will return that element.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if at least one more key-value pair is available from this
 data source, false otherwise.</dd></dl>
</li>
</ul>
<a name="key()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>key</h4>
<pre>public abstract&nbsp;<a href="../../../com/hazelcast/mapreduce/KeyValueSource.html" title="type parameter in KeyValueSource">K</a>&nbsp;key()</pre>
<div class="block">Returns the current index key for <a href="../../../com/hazelcast/mapreduce/KeyPredicate.html" title="interface in com.hazelcast.mapreduce"><code>KeyPredicate</code></a> analysis. This is called
 to prevent a possible deserialization of unneeded values because the key is not
 interesting for the running mapreduce algorithm.

 Calls to this method won't change state.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current index key for <a href="../../../com/hazelcast/mapreduce/KeyPredicate.html" title="interface in com.hazelcast.mapreduce"><code>KeyPredicate</code></a> analysis</dd></dl>
</li>
</ul>
<a name="element()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>element</h4>
<pre>public abstract&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../com/hazelcast/mapreduce/KeyValueSource.html" title="type parameter in KeyValueSource">K</a>,<a href="../../../com/hazelcast/mapreduce/KeyValueSource.html" title="type parameter in KeyValueSource">V</a>&gt;&nbsp;element()</pre>
<div class="block">Returns the current index element

 Calls to this method won't change state.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current index element</dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public abstract&nbsp;boolean&nbsp;reset()</pre>
<div class="block">This method resets all internal state to be a new instance.
 The same instance of the KeyValueSource may be used multiple times in a row depending
 on the internal implementation, especially when the KeyValueSource implements
 <a href="../../../com/hazelcast/mapreduce/PartitionIdAware.html" title="interface in com.hazelcast.mapreduce"><code>PartitionIdAware</code></a>.<br/>
 If the instance is reused, a sequence of reset(), <a href="../../../com/hazelcast/mapreduce/KeyValueSource.html#open(com.hazelcast.spi.NodeEngine)"><code>open(com.hazelcast.spi.NodeEngine)</code></a>
 and <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/Closeable.html?is-external=true#close()" title="class or interface in java.io"><code>Closeable.close()</code></a> is called multiple times with the other methods between open(...) and close().</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if reset was successful, false otherwise</dd></dl>
</li>
</ul>
<a name="getAllKeys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllKeys</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../com/hazelcast/mapreduce/KeyValueSource.html" title="type parameter in KeyValueSource">K</a>&gt;&nbsp;getAllKeys()</pre>
<div class="block"><p>
 If <a href="../../../com/hazelcast/mapreduce/KeyValueSource.html#isAllKeysSupported()"><code>isAllKeysSupported()</code></a> returns true, a call to this method returns
 all clusterwide available keys. If there is no chance to precollect all keys due to
 partitioning of the data <a href="../../../com/hazelcast/mapreduce/KeyValueSource.html#isAllKeysSupported()"><code>isAllKeysSupported()</code></a>, this method returns false.<br/>
 </p>
 <p>
 If this functionality is not available and <a href="../../../com/hazelcast/mapreduce/Job.html#onKeys(KeyIn...)"><code>Job.onKeys(Object[])</code></a>,
 <a href="../../../com/hazelcast/mapreduce/Job.html#onKeys(java.lang.Iterable)"><code>Job.onKeys(Iterable)</code></a>, or <a href="../../../com/hazelcast/mapreduce/Job.html#keyPredicate(com.hazelcast.mapreduce.KeyPredicate)"><code>Job.keyPredicate(KeyPredicate)</code></a> is used, a
 preselection of the interesting partitions / nodes is not available and the
 overall processing speed my be degraded.
 </p>
 <p>
 If <a href="../../../com/hazelcast/mapreduce/KeyValueSource.html#isAllKeysSupported()"><code>isAllKeysSupported()</code></a> returns false this method throws an
 <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang"><code>UnsupportedOperationException</code></a>.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a collection of all clusterwide available keys</dd></dl>
</li>
</ul>
<a name="isAllKeysSupported()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllKeysSupported</h4>
<pre>public&nbsp;boolean&nbsp;isAllKeysSupported()</pre>
<div class="block"><p>
 If it is possible to collect all clusterwide available keys for this KeyValueSource
 implementation then this method returns true.<br/>
 If true is returned, a call to <a href="../../../com/hazelcast/mapreduce/KeyValueSource.html#getAllKeys()"><code>getAllKeys()</code></a> must return all available keys
 to execute a preselection of interesting partitions / nodes based on returns keys.
 </p>
 <p>
 If this functionality is not available and <a href="../../../com/hazelcast/mapreduce/Job.html#onKeys(KeyIn...)"><code>Job.onKeys(Object[])</code></a>,
 <a href="../../../com/hazelcast/mapreduce/Job.html#onKeys(java.lang.Iterable)"><code>Job.onKeys(Iterable)</code></a>, or <a href="../../../com/hazelcast/mapreduce/Job.html#keyPredicate(com.hazelcast.mapreduce.KeyPredicate)"><code>Job.keyPredicate(KeyPredicate)</code></a> is used, a
 preselection of the interesting partitions / nodes is not available and the
 overall processing speed my be degraded.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if collecting clusterwide keys is available, false otherwise</dd></dl>
</li>
</ul>
<a name="getAllKeys0()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllKeys0</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../com/hazelcast/mapreduce/KeyValueSource.html" title="type parameter in KeyValueSource">K</a>&gt;&nbsp;getAllKeys0()</pre>
<div class="block">This method is meant to be overridden to implement collecting of all clusterwide available keys
 and return them from <a href="../../../com/hazelcast/mapreduce/KeyValueSource.html#getAllKeys()"><code>getAllKeys()</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a collection of all clusterwide available keys</dd></dl>
</li>
</ul>
<a name="fromMap(com.hazelcast.core.IMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromMap</h4>
<pre>public static&nbsp;&lt;K,V&gt;&nbsp;<a href="../../../com/hazelcast/mapreduce/KeyValueSource.html" title="class in com.hazelcast.mapreduce">KeyValueSource</a>&lt;K,V&gt;&nbsp;fromMap(<a href="../../../com/hazelcast/core/IMap.html" title="interface in com.hazelcast.core">IMap</a>&lt;? super K,? extends V&gt;&nbsp;map)</pre>
<div class="block">A helper method to build a KeyValueSource implementation based on the specified <a href="../../../com/hazelcast/core/IMap.html" title="interface in com.hazelcast.core"><code>IMap</code></a></div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>K</code> - key type of the map</dd><dd><code>V</code> - value type of the map</dd><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - map to build a KeyValueSource implementation</dd>
<dt><span class="strong">Returns:</span></dt><dd>KeyValueSource implementation based on the specified map</dd></dl>
</li>
</ul>
<a name="fromMultiMap(com.hazelcast.core.MultiMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromMultiMap</h4>
<pre>public static&nbsp;&lt;K,V&gt;&nbsp;<a href="../../../com/hazelcast/mapreduce/KeyValueSource.html" title="class in com.hazelcast.mapreduce">KeyValueSource</a>&lt;K,V&gt;&nbsp;fromMultiMap(<a href="../../../com/hazelcast/core/MultiMap.html" title="interface in com.hazelcast.core">MultiMap</a>&lt;? super K,? extends V&gt;&nbsp;multiMap)</pre>
<div class="block">A helper method to build a KeyValueSource implementation based on the specified <a href="../../../com/hazelcast/core/MultiMap.html" title="interface in com.hazelcast.core"><code>MultiMap</code></a></div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>K</code> - key type of the multiMap</dd><dd><code>V</code> - value type of the multiMap</dd><dt><span class="strong">Parameters:</span></dt><dd><code>multiMap</code> - multiMap to build a KeyValueSource implementation</dd>
<dt><span class="strong">Returns:</span></dt><dd>KeyValueSource implementation based on the specified multiMap</dd></dl>
</li>
</ul>
<a name="fromList(com.hazelcast.core.IList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromList</h4>
<pre>public static&nbsp;&lt;V&gt;&nbsp;<a href="../../../com/hazelcast/mapreduce/KeyValueSource.html" title="class in com.hazelcast.mapreduce">KeyValueSource</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,V&gt;&nbsp;fromList(<a href="../../../com/hazelcast/core/IList.html" title="interface in com.hazelcast.core">IList</a>&lt;? extends V&gt;&nbsp;list)</pre>
<div class="block">A helper method to build a KeyValueSource implementation based on the specified <a href="../../../com/hazelcast/core/IList.html" title="interface in com.hazelcast.core"><code>IList</code></a>.<br/>
 The key returned by this KeyValueSource implementation is <b>ALWAYS</b> the name of the list itself,
 whereas the value are the entries of the list, one by one. This implementation behaves like a MultiMap
 with a single key but multiple values.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>V</code> - value type of the list</dd><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - list to build a KeyValueSource implementation</dd>
<dt><span class="strong">Returns:</span></dt><dd>KeyValueSource implementation based on the specified list</dd></dl>
</li>
</ul>
<a name="fromSet(com.hazelcast.core.ISet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromSet</h4>
<pre>public static&nbsp;&lt;V&gt;&nbsp;<a href="../../../com/hazelcast/mapreduce/KeyValueSource.html" title="class in com.hazelcast.mapreduce">KeyValueSource</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,V&gt;&nbsp;fromSet(<a href="../../../com/hazelcast/core/ISet.html" title="interface in com.hazelcast.core">ISet</a>&lt;? extends V&gt;&nbsp;set)</pre>
<div class="block">A helper method to build a KeyValueSource implementation based on the specified <a href="../../../com/hazelcast/core/ISet.html" title="interface in com.hazelcast.core"><code>ISet</code></a>.<br/>
 The key returned by this KeyValueSource implementation is <b>ALWAYS</b> the name of the set itself,
 whereas the value are the entries of the set, one by one. This implementation behaves like a MultiMap
 with a single key but multiple values.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>V</code> - value type of the set</dd><dt><span class="strong">Parameters:</span></dt><dd><code>set</code> - set to build a KeyValueSource implementation</dd>
<dt><span class="strong">Returns:</span></dt><dd>KeyValueSource implementation based on the specified set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyValueSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/mapreduce/KeyPredicate.html" title="interface in com.hazelcast.mapreduce"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/mapreduce/LifecycleMapper.html" title="interface in com.hazelcast.mapreduce"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/mapreduce/KeyValueSource.html" target="_top">Frames</a></li>
<li><a href="KeyValueSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
