<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:24 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>LifecycleMapperAdapter (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LifecycleMapperAdapter (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LifecycleMapperAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/mapreduce/LifecycleMapper.html" title="interface in com.hazelcast.mapreduce"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/mapreduce/Mapper.html" title="interface in com.hazelcast.mapreduce"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/mapreduce/LifecycleMapperAdapter.html" target="_top">Frames</a></li>
<li><a href="LifecycleMapperAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.mapreduce</div>
<h2 title="Class LifecycleMapperAdapter" class="title">Class LifecycleMapperAdapter&lt;KeyIn,ValueIn,KeyOut,ValueOut&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.mapreduce.LifecycleMapperAdapter&lt;KeyIn,ValueIn,KeyOut,ValueOut&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>KeyIn</code> - type of key used in the <a href="../../../com/hazelcast/mapreduce/KeyValueSource.html" title="class in com.hazelcast.mapreduce"><code>KeyValueSource</code></a></dd><dd><code>ValueIn</code> - type of value used in the <a href="../../../com/hazelcast/mapreduce/KeyValueSource.html" title="class in com.hazelcast.mapreduce"><code>KeyValueSource</code></a></dd><dd><code>KeyOut</code> - key type for mapped results</dd><dd><code>ValueOut</code> - value type for mapped results</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/hazelcast/mapreduce/LifecycleMapper.html" title="interface in com.hazelcast.mapreduce">LifecycleMapper</a>&lt;KeyIn,ValueIn,KeyOut,ValueOut&gt;, <a href="../../../com/hazelcast/mapreduce/Mapper.html" title="interface in com.hazelcast.mapreduce">Mapper</a>&lt;KeyIn,ValueIn,KeyOut,ValueOut&gt;, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../com/hazelcast/spi/annotation/Beta.html" title="annotation in com.hazelcast.spi.annotation">@Beta</a>
public abstract class <span class="strong">LifecycleMapperAdapter&lt;KeyIn,ValueIn,KeyOut,ValueOut&gt;</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../com/hazelcast/mapreduce/LifecycleMapper.html" title="interface in com.hazelcast.mapreduce">LifecycleMapper</a>&lt;KeyIn,ValueIn,KeyOut,ValueOut&gt;</pre>
<div class="block"><p>
 The abstract LifecycleMapperAdapter superclass is used to ease building mappers for the <a href="../../../com/hazelcast/mapreduce/Job.html" title="interface in com.hazelcast.mapreduce"><code>Job</code></a>.
 Most mappers will only implement the <a href="../../../com/hazelcast/mapreduce/LifecycleMapperAdapter.html#map(KeyIn,%20ValueIn,%20com.hazelcast.mapreduce.Context)"><code>map(Object, Object, Context)</code></a> method to collect and
 emit needed key-value pairs.<br>
 For more complex algorithms there is the possibility to override the <a href="../../../com/hazelcast/mapreduce/LifecycleMapperAdapter.html#initialize(com.hazelcast.mapreduce.Context)"><code>initialize(Context)</code></a> and
 <a href="../../../com/hazelcast/mapreduce/LifecycleMapperAdapter.html#finalized(com.hazelcast.mapreduce.Context)"><code>finalized(Context)</code></a> methods as well.
 </p>
 <p>
 A simple mapper could look like the following example:
 <p/>
 <pre>
 public static class MyMapper extends LifecycleMapperAdapter&lt;Integer, Integer, String, Integer>
 {
   public void map( Integer key, Integer value, Context&lt;String, Integer> collector )
   {
     collector.emit( String.valueOf( key ), value );
   }
 }
 </pre>
 </p>
 <p>
 If you want to know more about the implementation of MapReduce algorithms read the <a
 href="http://research.google.com/archive/mapreduce-osdi04.pdf">Google Whitepaper on MapReduce</a>.
 </p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#com.hazelcast.mapreduce.LifecycleMapperAdapter">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/hazelcast/mapreduce/LifecycleMapperAdapter.html#LifecycleMapperAdapter()">LifecycleMapperAdapter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/mapreduce/LifecycleMapperAdapter.html#finalized(com.hazelcast.mapreduce.Context)">finalized</a></strong>(<a href="../../../com/hazelcast/mapreduce/Context.html" title="interface in com.hazelcast.mapreduce">Context</a>&lt;<a href="../../../com/hazelcast/mapreduce/LifecycleMapperAdapter.html" title="type parameter in LifecycleMapperAdapter">KeyOut</a>,<a href="../../../com/hazelcast/mapreduce/LifecycleMapperAdapter.html" title="type parameter in LifecycleMapperAdapter">ValueOut</a>&gt;&nbsp;context)</code>
<div class="block">This method is called after the <a href="../../../com/hazelcast/mapreduce/Mapper.html#map(KeyIn,%20ValueIn,%20com.hazelcast.mapreduce.Context)"><code>Mapper.map(Object, Object, Context)</code></a> method is executed for every value and
 can be used to finalize the internal state of the mapper or to emit a special value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/mapreduce/LifecycleMapperAdapter.html#initialize(com.hazelcast.mapreduce.Context)">initialize</a></strong>(<a href="../../../com/hazelcast/mapreduce/Context.html" title="interface in com.hazelcast.mapreduce">Context</a>&lt;<a href="../../../com/hazelcast/mapreduce/LifecycleMapperAdapter.html" title="type parameter in LifecycleMapperAdapter">KeyOut</a>,<a href="../../../com/hazelcast/mapreduce/LifecycleMapperAdapter.html" title="type parameter in LifecycleMapperAdapter">ValueOut</a>&gt;&nbsp;context)</code>
<div class="block">This method is called before the <a href="../../../com/hazelcast/mapreduce/Mapper.html#map(KeyIn,%20ValueIn,%20com.hazelcast.mapreduce.Context)"><code>Mapper.map(Object, Object, Context)</code></a> method is executed for every value and
 can be used to initialize the internal state of the mapper or to emit a special value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/mapreduce/LifecycleMapperAdapter.html#map(KeyIn,%20ValueIn,%20com.hazelcast.mapreduce.Context)">map</a></strong>(<a href="../../../com/hazelcast/mapreduce/LifecycleMapperAdapter.html" title="type parameter in LifecycleMapperAdapter">KeyIn</a>&nbsp;key,
   <a href="../../../com/hazelcast/mapreduce/LifecycleMapperAdapter.html" title="type parameter in LifecycleMapperAdapter">ValueIn</a>&nbsp;value,
   <a href="../../../com/hazelcast/mapreduce/Context.html" title="interface in com.hazelcast.mapreduce">Context</a>&lt;<a href="../../../com/hazelcast/mapreduce/LifecycleMapperAdapter.html" title="type parameter in LifecycleMapperAdapter">KeyOut</a>,<a href="../../../com/hazelcast/mapreduce/LifecycleMapperAdapter.html" title="type parameter in LifecycleMapperAdapter">ValueOut</a>&gt;&nbsp;context)</code>
<div class="block">The map method is called for every single key-value pair in the bound <a href="../../../com/hazelcast/mapreduce/KeyValueSource.html" title="class in com.hazelcast.mapreduce"><code>KeyValueSource</code></a> instance
 on this cluster node and partition.<br>
 Due to its nature of a DataGrid, Hazelcast distributes values all over the cluster and so this method
 is executed on multiple servers at the same time.<br>
 If you want to know more about the implementation of MapReduce algorithms read the <a
 href="http://research.google.com/archive/mapreduce-osdi04.pdf">Google Whitepaper on MapReduce</a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LifecycleMapperAdapter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LifecycleMapperAdapter</h4>
<pre>public&nbsp;LifecycleMapperAdapter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize(com.hazelcast.mapreduce.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(<a href="../../../com/hazelcast/mapreduce/Context.html" title="interface in com.hazelcast.mapreduce">Context</a>&lt;<a href="../../../com/hazelcast/mapreduce/LifecycleMapperAdapter.html" title="type parameter in LifecycleMapperAdapter">KeyOut</a>,<a href="../../../com/hazelcast/mapreduce/LifecycleMapperAdapter.html" title="type parameter in LifecycleMapperAdapter">ValueOut</a>&gt;&nbsp;context)</pre>
<div class="block">This method is called before the <a href="../../../com/hazelcast/mapreduce/Mapper.html#map(KeyIn,%20ValueIn,%20com.hazelcast.mapreduce.Context)"><code>Mapper.map(Object, Object, Context)</code></a> method is executed for every value and
 can be used to initialize the internal state of the mapper or to emit a special value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/mapreduce/LifecycleMapper.html#initialize(com.hazelcast.mapreduce.Context)">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/mapreduce/LifecycleMapper.html" title="interface in com.hazelcast.mapreduce">LifecycleMapper</a>&lt;<a href="../../../com/hazelcast/mapreduce/LifecycleMapperAdapter.html" title="type parameter in LifecycleMapperAdapter">KeyIn</a>,<a href="../../../com/hazelcast/mapreduce/LifecycleMapperAdapter.html" title="type parameter in LifecycleMapperAdapter">ValueIn</a>,<a href="../../../com/hazelcast/mapreduce/LifecycleMapperAdapter.html" title="type parameter in LifecycleMapperAdapter">KeyOut</a>,<a href="../../../com/hazelcast/mapreduce/LifecycleMapperAdapter.html" title="type parameter in LifecycleMapperAdapter">ValueOut</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Context to be used for emitting values</dd></dl>
</li>
</ul>
<a name="map(java.lang.Object,java.lang.Object,com.hazelcast.mapreduce.Context)">
<!--   -->
</a><a name="map(KeyIn, ValueIn, com.hazelcast.mapreduce.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>public abstract&nbsp;void&nbsp;map(<a href="../../../com/hazelcast/mapreduce/LifecycleMapperAdapter.html" title="type parameter in LifecycleMapperAdapter">KeyIn</a>&nbsp;key,
       <a href="../../../com/hazelcast/mapreduce/LifecycleMapperAdapter.html" title="type parameter in LifecycleMapperAdapter">ValueIn</a>&nbsp;value,
       <a href="../../../com/hazelcast/mapreduce/Context.html" title="interface in com.hazelcast.mapreduce">Context</a>&lt;<a href="../../../com/hazelcast/mapreduce/LifecycleMapperAdapter.html" title="type parameter in LifecycleMapperAdapter">KeyOut</a>,<a href="../../../com/hazelcast/mapreduce/LifecycleMapperAdapter.html" title="type parameter in LifecycleMapperAdapter">ValueOut</a>&gt;&nbsp;context)</pre>
<div class="block">The map method is called for every single key-value pair in the bound <a href="../../../com/hazelcast/mapreduce/KeyValueSource.html" title="class in com.hazelcast.mapreduce"><code>KeyValueSource</code></a> instance
 on this cluster node and partition.<br>
 Due to its nature of a DataGrid, Hazelcast distributes values all over the cluster and so this method
 is executed on multiple servers at the same time.<br>
 If you want to know more about the implementation of MapReduce algorithms read the <a
 href="http://research.google.com/archive/mapreduce-osdi04.pdf">Google Whitepaper on MapReduce</a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/mapreduce/Mapper.html#map(KeyIn,%20ValueIn,%20com.hazelcast.mapreduce.Context)">map</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/mapreduce/Mapper.html" title="interface in com.hazelcast.mapreduce">Mapper</a>&lt;<a href="../../../com/hazelcast/mapreduce/LifecycleMapperAdapter.html" title="type parameter in LifecycleMapperAdapter">KeyIn</a>,<a href="../../../com/hazelcast/mapreduce/LifecycleMapperAdapter.html" title="type parameter in LifecycleMapperAdapter">ValueIn</a>,<a href="../../../com/hazelcast/mapreduce/LifecycleMapperAdapter.html" title="type parameter in LifecycleMapperAdapter">KeyOut</a>,<a href="../../../com/hazelcast/mapreduce/LifecycleMapperAdapter.html" title="type parameter in LifecycleMapperAdapter">ValueOut</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - key to map</dd><dd><code>value</code> - value to map</dd><dd><code>context</code> - Context to be used for emitting values</dd></dl>
</li>
</ul>
<a name="finalized(com.hazelcast.mapreduce.Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finalized</h4>
<pre>public&nbsp;void&nbsp;finalized(<a href="../../../com/hazelcast/mapreduce/Context.html" title="interface in com.hazelcast.mapreduce">Context</a>&lt;<a href="../../../com/hazelcast/mapreduce/LifecycleMapperAdapter.html" title="type parameter in LifecycleMapperAdapter">KeyOut</a>,<a href="../../../com/hazelcast/mapreduce/LifecycleMapperAdapter.html" title="type parameter in LifecycleMapperAdapter">ValueOut</a>&gt;&nbsp;context)</pre>
<div class="block">This method is called after the <a href="../../../com/hazelcast/mapreduce/Mapper.html#map(KeyIn,%20ValueIn,%20com.hazelcast.mapreduce.Context)"><code>Mapper.map(Object, Object, Context)</code></a> method is executed for every value and
 can be used to finalize the internal state of the mapper or to emit a special value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/mapreduce/LifecycleMapper.html#finalized(com.hazelcast.mapreduce.Context)">finalized</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/mapreduce/LifecycleMapper.html" title="interface in com.hazelcast.mapreduce">LifecycleMapper</a>&lt;<a href="../../../com/hazelcast/mapreduce/LifecycleMapperAdapter.html" title="type parameter in LifecycleMapperAdapter">KeyIn</a>,<a href="../../../com/hazelcast/mapreduce/LifecycleMapperAdapter.html" title="type parameter in LifecycleMapperAdapter">ValueIn</a>,<a href="../../../com/hazelcast/mapreduce/LifecycleMapperAdapter.html" title="type parameter in LifecycleMapperAdapter">KeyOut</a>,<a href="../../../com/hazelcast/mapreduce/LifecycleMapperAdapter.html" title="type parameter in LifecycleMapperAdapter">ValueOut</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Context to be used for emitting values</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LifecycleMapperAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/mapreduce/LifecycleMapper.html" title="interface in com.hazelcast.mapreduce"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/mapreduce/Mapper.html" title="interface in com.hazelcast.mapreduce"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/mapreduce/LifecycleMapperAdapter.html" target="_top">Frames</a></li>
<li><a href="LifecycleMapperAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
