<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:24 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>LifecycleMapper (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LifecycleMapper (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LifecycleMapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/mapreduce/KeyValueSource.html" title="class in com.hazelcast.mapreduce"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/mapreduce/LifecycleMapperAdapter.html" title="class in com.hazelcast.mapreduce"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/mapreduce/LifecycleMapper.html" target="_top">Frames</a></li>
<li><a href="LifecycleMapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.mapreduce</div>
<h2 title="Interface LifecycleMapper" class="title">Interface LifecycleMapper&lt;KeyIn,ValueIn,KeyOut,ValueOut&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>KeyIn</code> - type of key used in the <a href="../../../com/hazelcast/mapreduce/KeyValueSource.html" title="class in com.hazelcast.mapreduce"><code>KeyValueSource</code></a></dd><dd><code>ValueIn</code> - type of value used in the <a href="../../../com/hazelcast/mapreduce/KeyValueSource.html" title="class in com.hazelcast.mapreduce"><code>KeyValueSource</code></a></dd><dd><code>KeyOut</code> - key type for mapped results</dd><dd><code>ValueOut</code> - value type for mapped results</dd></dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../com/hazelcast/mapreduce/Mapper.html" title="interface in com.hazelcast.mapreduce">Mapper</a>&lt;KeyIn,ValueIn,KeyOut,ValueOut&gt;, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/hazelcast/mapreduce/LifecycleMapperAdapter.html" title="class in com.hazelcast.mapreduce">LifecycleMapperAdapter</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../com/hazelcast/spi/annotation/Beta.html" title="annotation in com.hazelcast.spi.annotation">@Beta</a>
public interface <span class="strong">LifecycleMapper&lt;KeyIn,ValueIn,KeyOut,ValueOut&gt;</span>
extends <a href="../../../com/hazelcast/mapreduce/Mapper.html" title="interface in com.hazelcast.mapreduce">Mapper</a>&lt;KeyIn,ValueIn,KeyOut,ValueOut&gt;</pre>
<div class="block"><p>The LifecycleMapper interface is a more sophisticated version of <a href="../../../com/hazelcast/mapreduce/Mapper.html" title="interface in com.hazelcast.mapreduce"><code>Mapper</code></a> normally used for more complex
 algorithms with a need for initialization and finalization.</p>
 <p>The behavior is the same as for <a href="../../../com/hazelcast/mapreduce/Mapper.html" title="interface in com.hazelcast.mapreduce"><code>Mapper</code></a>, but <a href="../../../com/hazelcast/mapreduce/LifecycleMapper.html#initialize(com.hazelcast.mapreduce.Context)"><code>initialize(Context)</code></a> is called before calling
 <a href="../../../com/hazelcast/mapreduce/Mapper.html#map(KeyIn,%20ValueIn,%20com.hazelcast.mapreduce.Context)"><code>Mapper.map(Object, Object, Context)</code></a> for the first time to prepare the mapper instance and maybe already
 emit some values. After all mapping calls are finished, <a href="../../../com/hazelcast/mapreduce/LifecycleMapper.html#finalized(com.hazelcast.mapreduce.Context)"><code>finalized(Context)</code></a> is called and here is
 another possibility to emit additional key-value pairs.</p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.2</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/mapreduce/LifecycleMapper.html#finalized(com.hazelcast.mapreduce.Context)">finalized</a></strong>(<a href="../../../com/hazelcast/mapreduce/Context.html" title="interface in com.hazelcast.mapreduce">Context</a>&lt;<a href="../../../com/hazelcast/mapreduce/LifecycleMapper.html" title="type parameter in LifecycleMapper">KeyOut</a>,<a href="../../../com/hazelcast/mapreduce/LifecycleMapper.html" title="type parameter in LifecycleMapper">ValueOut</a>&gt;&nbsp;context)</code>
<div class="block">This method is called after the <a href="../../../com/hazelcast/mapreduce/Mapper.html#map(KeyIn,%20ValueIn,%20com.hazelcast.mapreduce.Context)"><code>Mapper.map(Object, Object, Context)</code></a> method is executed for every value and
 can be used to finalize the internal state of the mapper or to emit a special value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/mapreduce/LifecycleMapper.html#initialize(com.hazelcast.mapreduce.Context)">initialize</a></strong>(<a href="../../../com/hazelcast/mapreduce/Context.html" title="interface in com.hazelcast.mapreduce">Context</a>&lt;<a href="../../../com/hazelcast/mapreduce/LifecycleMapper.html" title="type parameter in LifecycleMapper">KeyOut</a>,<a href="../../../com/hazelcast/mapreduce/LifecycleMapper.html" title="type parameter in LifecycleMapper">ValueOut</a>&gt;&nbsp;context)</code>
<div class="block">This method is called before the <a href="../../../com/hazelcast/mapreduce/Mapper.html#map(KeyIn,%20ValueIn,%20com.hazelcast.mapreduce.Context)"><code>Mapper.map(Object, Object, Context)</code></a> method is executed for every value and
 can be used to initialize the internal state of the mapper or to emit a special value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.mapreduce.Mapper">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hazelcast.mapreduce.<a href="../../../com/hazelcast/mapreduce/Mapper.html" title="interface in com.hazelcast.mapreduce">Mapper</a></h3>
<code><a href="../../../com/hazelcast/mapreduce/Mapper.html#map(KeyIn,%20ValueIn,%20com.hazelcast.mapreduce.Context)">map</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize(com.hazelcast.mapreduce.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>void&nbsp;initialize(<a href="../../../com/hazelcast/mapreduce/Context.html" title="interface in com.hazelcast.mapreduce">Context</a>&lt;<a href="../../../com/hazelcast/mapreduce/LifecycleMapper.html" title="type parameter in LifecycleMapper">KeyOut</a>,<a href="../../../com/hazelcast/mapreduce/LifecycleMapper.html" title="type parameter in LifecycleMapper">ValueOut</a>&gt;&nbsp;context)</pre>
<div class="block">This method is called before the <a href="../../../com/hazelcast/mapreduce/Mapper.html#map(KeyIn,%20ValueIn,%20com.hazelcast.mapreduce.Context)"><code>Mapper.map(Object, Object, Context)</code></a> method is executed for every value and
 can be used to initialize the internal state of the mapper or to emit a special value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Context to be used for emitting values</dd></dl>
</li>
</ul>
<a name="finalized(com.hazelcast.mapreduce.Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finalized</h4>
<pre>void&nbsp;finalized(<a href="../../../com/hazelcast/mapreduce/Context.html" title="interface in com.hazelcast.mapreduce">Context</a>&lt;<a href="../../../com/hazelcast/mapreduce/LifecycleMapper.html" title="type parameter in LifecycleMapper">KeyOut</a>,<a href="../../../com/hazelcast/mapreduce/LifecycleMapper.html" title="type parameter in LifecycleMapper">ValueOut</a>&gt;&nbsp;context)</pre>
<div class="block">This method is called after the <a href="../../../com/hazelcast/mapreduce/Mapper.html#map(KeyIn,%20ValueIn,%20com.hazelcast.mapreduce.Context)"><code>Mapper.map(Object, Object, Context)</code></a> method is executed for every value and
 can be used to finalize the internal state of the mapper or to emit a special value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Context to be used for emitting values</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LifecycleMapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/mapreduce/KeyValueSource.html" title="class in com.hazelcast.mapreduce"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/mapreduce/LifecycleMapperAdapter.html" title="class in com.hazelcast.mapreduce"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/mapreduce/LifecycleMapper.html" target="_top">Frames</a></li>
<li><a href="LifecycleMapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
