<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:24 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Mapper (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Mapper (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/mapreduce/LifecycleMapperAdapter.html" title="class in com.hazelcast.mapreduce"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/mapreduce/MappingJob.html" title="interface in com.hazelcast.mapreduce"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/mapreduce/Mapper.html" target="_top">Frames</a></li>
<li><a href="Mapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.mapreduce</div>
<h2 title="Interface Mapper" class="title">Interface Mapper&lt;KeyIn,ValueIn,KeyOut,ValueOut&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>KeyIn</code> - The type of key used in the <a href="../../../com/hazelcast/mapreduce/KeyValueSource.html" title="class in com.hazelcast.mapreduce"><code>KeyValueSource</code></a></dd><dd><code>ValueIn</code> - The type of value used in the <a href="../../../com/hazelcast/mapreduce/KeyValueSource.html" title="class in com.hazelcast.mapreduce"><code>KeyValueSource</code></a></dd><dd><code>KeyOut</code> - The key type for mapped results</dd><dd><code>ValueOut</code> - The value type for mapped results</dd></dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../com/hazelcast/mapreduce/LifecycleMapper.html" title="interface in com.hazelcast.mapreduce">LifecycleMapper</a>&lt;KeyIn,ValueIn,KeyOut,ValueOut&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/hazelcast/mapreduce/LifecycleMapperAdapter.html" title="class in com.hazelcast.mapreduce">LifecycleMapperAdapter</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../com/hazelcast/spi/annotation/Beta.html" title="annotation in com.hazelcast.spi.annotation">@Beta</a>
public interface <span class="strong">Mapper&lt;KeyIn,ValueIn,KeyOut,ValueOut&gt;</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block"><p>
 The interface Mapper is used to build mappers for the <a href="../../../com/hazelcast/mapreduce/Job.html" title="interface in com.hazelcast.mapreduce"><code>Job</code></a>. Most mappers will only need to
 implement this interface and the <a href="../../../com/hazelcast/mapreduce/Mapper.html#map(KeyIn,%20ValueIn,%20com.hazelcast.mapreduce.Context)"><code>map(Object, Object, Context)</code></a> method to collect and emit needed
 key-value pairs.<br>
 For more complex algorithms there is the possibility to implement the <a href="../../../com/hazelcast/mapreduce/LifecycleMapper.html" title="interface in com.hazelcast.mapreduce"><code>LifecycleMapper</code></a> interface and
 override the <a href="../../../com/hazelcast/mapreduce/LifecycleMapper.html#initialize(com.hazelcast.mapreduce.Context)"><code>LifecycleMapper.initialize(Context)</code></a> and <a href="../../../com/hazelcast/mapreduce/LifecycleMapper.html#finalized(com.hazelcast.mapreduce.Context)"><code>LifecycleMapper.finalized(Context)</code></a>
 methods as well.</p>
 <p>
 A simple mapper could look like the following example:
 <pre>
 public class MyMapper extends Mapper&lt;Integer, Integer, String, Integer>
 {
   public void map( Integer key, Integer value, Context&lt;String, Integer> context )
   {
     context.emit( String.valueOf( key ), value );
   }
 }
 </pre>
 </p>
 <p>
 If you want to know more about the implementation of MapReduce algorithms read the <a
 href="http://research.google.com/archive/mapreduce-osdi04.pdf">Google Whitepaper on MapReduce</a>.
 </p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.2</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/mapreduce/Mapper.html#map(KeyIn,%20ValueIn,%20com.hazelcast.mapreduce.Context)">map</a></strong>(<a href="../../../com/hazelcast/mapreduce/Mapper.html" title="type parameter in Mapper">KeyIn</a>&nbsp;key,
   <a href="../../../com/hazelcast/mapreduce/Mapper.html" title="type parameter in Mapper">ValueIn</a>&nbsp;value,
   <a href="../../../com/hazelcast/mapreduce/Context.html" title="interface in com.hazelcast.mapreduce">Context</a>&lt;<a href="../../../com/hazelcast/mapreduce/Mapper.html" title="type parameter in Mapper">KeyOut</a>,<a href="../../../com/hazelcast/mapreduce/Mapper.html" title="type parameter in Mapper">ValueOut</a>&gt;&nbsp;context)</code>
<div class="block">The map method is called for every single key-value pair in the bound <a href="../../../com/hazelcast/mapreduce/KeyValueSource.html" title="class in com.hazelcast.mapreduce"><code>KeyValueSource</code></a> instance
 on this cluster node and partition.<br>
 Due to its nature of a DataGrid, Hazelcast distributes values all over the cluster and so this method
 is executed on multiple servers at the same time.<br>
 If you want to know more about the implementation of MapReduce algorithms read the <a
 href="http://research.google.com/archive/mapreduce-osdi04.pdf">Google Whitepaper on MapReduce</a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="map(java.lang.Object,java.lang.Object,com.hazelcast.mapreduce.Context)">
<!--   -->
</a><a name="map(KeyIn, ValueIn, com.hazelcast.mapreduce.Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>map</h4>
<pre>void&nbsp;map(<a href="../../../com/hazelcast/mapreduce/Mapper.html" title="type parameter in Mapper">KeyIn</a>&nbsp;key,
       <a href="../../../com/hazelcast/mapreduce/Mapper.html" title="type parameter in Mapper">ValueIn</a>&nbsp;value,
       <a href="../../../com/hazelcast/mapreduce/Context.html" title="interface in com.hazelcast.mapreduce">Context</a>&lt;<a href="../../../com/hazelcast/mapreduce/Mapper.html" title="type parameter in Mapper">KeyOut</a>,<a href="../../../com/hazelcast/mapreduce/Mapper.html" title="type parameter in Mapper">ValueOut</a>&gt;&nbsp;context)</pre>
<div class="block">The map method is called for every single key-value pair in the bound <a href="../../../com/hazelcast/mapreduce/KeyValueSource.html" title="class in com.hazelcast.mapreduce"><code>KeyValueSource</code></a> instance
 on this cluster node and partition.<br>
 Due to its nature of a DataGrid, Hazelcast distributes values all over the cluster and so this method
 is executed on multiple servers at the same time.<br>
 If you want to know more about the implementation of MapReduce algorithms read the <a
 href="http://research.google.com/archive/mapreduce-osdi04.pdf">Google Whitepaper on MapReduce</a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - key to map</dd><dd><code>value</code> - value to map</dd><dd><code>context</code> - Context to be used for emitting values</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/mapreduce/LifecycleMapperAdapter.html" title="class in com.hazelcast.mapreduce"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/mapreduce/MappingJob.html" title="interface in com.hazelcast.mapreduce"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/mapreduce/Mapper.html" target="_top">Frames</a></li>
<li><a href="Mapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
