<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:34 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package com.hazelcast.mapreduce (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.hazelcast.mapreduce (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/mapreduce/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.hazelcast.mapreduce" class="title">Uses of Package<br>com.hazelcast.mapreduce</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/hazelcast/mapreduce/package-summary.html">com.hazelcast.mapreduce</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.client.impl">com.hazelcast.client.impl</a></td>
<td class="colLast">
<div class="block">Contains most of the client side HazelcastInstance implementation functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.client.impl.protocol.task.mapreduce">com.hazelcast.client.impl.protocol.task.mapreduce</a></td>
<td class="colLast">
<div class="block">Client protocol tasks implementations for map reduce</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.client.proxy">com.hazelcast.client.proxy</a></td>
<td class="colLast">
<div class="block">This package contains client side proxy implementations of the different Hazelcast data structures
 and operation types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.config">com.hazelcast.config</a></td>
<td class="colLast">
<div class="block">Provides classes for configuring HazelcastInstance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.core">com.hazelcast.core</a></td>
<td class="colLast">
<div class="block">Provides core API interfaces/classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.instance">com.hazelcast.instance</a></td>
<td class="colLast">
<div class="block">This package contains Hazelcast Instance functionality.<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.jca">com.hazelcast.jca</a></td>
<td class="colLast">
<div class="block">This package contains jca functionality</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.map.impl.proxy">com.hazelcast.map.impl.proxy</a></td>
<td class="colLast">
<div class="block">Contains map proxy implementation and support classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.mapreduce">com.hazelcast.mapreduce</a></td>
<td class="colLast">
<div class="block">This package contains the MapReduce API definition for Hazelcast.<br/>
 All map reduce operations running in a distributed manner inside the
 active Hazelcast cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.mapreduce.aggregation">com.hazelcast.mapreduce.aggregation</a></td>
<td class="colLast">
<div class="block">This package contains the aggregation API and the convenience helper classes
 to retrieve predefined aggregation implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.mapreduce.aggregation.impl">com.hazelcast.mapreduce.aggregation.impl</a></td>
<td class="colLast">
<div class="block">This package contains a set of predefined aggregation implementations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.mapreduce.impl">com.hazelcast.mapreduce.impl</a></td>
<td class="colLast">
<div class="block">This package contains the default implementation for the map reduce framework
 internals.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.mapreduce.impl.client">com.hazelcast.mapreduce.impl.client</a></td>
<td class="colLast">
<div class="block">This package contains request and response classes for communication between cluster
 members and Hazelcast native clients</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.mapreduce.impl.operation">com.hazelcast.mapreduce.impl.operation</a></td>
<td class="colLast">
<div class="block">This package contains all remote operations that are needed to control work on
 supervising or worker nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.mapreduce.impl.task">com.hazelcast.mapreduce.impl.task</a></td>
<td class="colLast">
<div class="block">This package contains the base implementation for a standard map reduce job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.multimap.impl">com.hazelcast.multimap.impl</a></td>
<td class="colLast">
<div class="block">Contains classes for Hazelcast MultiMap module.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/hazelcast/mapreduce/package-summary.html">com.hazelcast.mapreduce</a> used by <a href="../../../com/hazelcast/client/impl/package-summary.html">com.hazelcast.client.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/hazelcast/mapreduce/class-use/JobTracker.html#com.hazelcast.client.impl">JobTracker</a>
<div class="block">
 The JobTracker interface is used to create instances of <a href="../../../com/hazelcast/mapreduce/Job.html" title="interface in com.hazelcast.mapreduce"><code>Job</code></a>s depending
 on the given data structure / data source.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.impl.protocol.task.mapreduce">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/hazelcast/mapreduce/package-summary.html">com.hazelcast.mapreduce</a> used by <a href="../../../com/hazelcast/client/impl/protocol/task/mapreduce/package-summary.html">com.hazelcast.client.impl.protocol.task.mapreduce</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/hazelcast/mapreduce/class-use/CombinerFactory.html#com.hazelcast.client.impl.protocol.task.mapreduce">CombinerFactory</a>
<div class="block">
 A CombinerFactory implementation is used to build <a href="../../../com/hazelcast/mapreduce/Combiner.html" title="class in com.hazelcast.mapreduce"><code>Combiner</code></a> instances per key.<br/>
 An implementation needs to be serializable by Hazelcast since it is distributed together with
 the <a href="../../../com/hazelcast/mapreduce/Mapper.html" title="interface in com.hazelcast.mapreduce"><code>Mapper</code></a> implementation to run alongside.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/hazelcast/mapreduce/class-use/KeyPredicate.html#com.hazelcast.client.impl.protocol.task.mapreduce">KeyPredicate</a>
<div class="block">This interface is used to pre-evaluate keys before spreading the MapReduce task to the cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/hazelcast/mapreduce/class-use/KeyValueSource.html#com.hazelcast.client.impl.protocol.task.mapreduce">KeyValueSource</a>
<div class="block">The abstract KeyValueSource class is used to implement custom data sources for mapreduce algorithms.<br/>
 Default shipped implementations contains KeyValueSources for Hazelcast data structures like
 <a href="../../../com/hazelcast/core/IMap.html" title="interface in com.hazelcast.core"><code>IMap</code></a> and <a href="../../../com/hazelcast/core/MultiMap.html" title="interface in com.hazelcast.core"><code>MultiMap</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/hazelcast/mapreduce/class-use/Mapper.html#com.hazelcast.client.impl.protocol.task.mapreduce">Mapper</a>
<div class="block">
 The interface Mapper is used to build mappers for the <a href="../../../com/hazelcast/mapreduce/Job.html" title="interface in com.hazelcast.mapreduce"><code>Job</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/hazelcast/mapreduce/class-use/ReducerFactory.html#com.hazelcast.client.impl.protocol.task.mapreduce">ReducerFactory</a>
<div class="block">A ReducerFactory implementation is used to build <a href="../../../com/hazelcast/mapreduce/Reducer.html" title="class in com.hazelcast.mapreduce"><code>Reducer</code></a> instances per key.<br/>
 An implementation needs to be serializable by Hazelcast since it might be distributed
 inside the cluster to do parallel calculations for reducing.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.proxy">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/hazelcast/mapreduce/package-summary.html">com.hazelcast.mapreduce</a> used by <a href="../../../com/hazelcast/client/proxy/package-summary.html">com.hazelcast.client.proxy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/hazelcast/mapreduce/class-use/Job.html#com.hazelcast.client.proxy">Job</a>
<div class="block">
 This interface describes a mapreduce Job that is build by <a href="../../../com/hazelcast/mapreduce/JobTracker.html#newJob(com.hazelcast.mapreduce.KeyValueSource)"><code>JobTracker.newJob(KeyValueSource)</code></a>.<br>
 It is used to execute mappings and calculations on the different cluster nodes and reduce or collate these mapped
 values to results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/hazelcast/mapreduce/class-use/JobTracker.html#com.hazelcast.client.proxy">JobTracker</a>
<div class="block">
 The JobTracker interface is used to create instances of <a href="../../../com/hazelcast/mapreduce/Job.html" title="interface in com.hazelcast.mapreduce"><code>Job</code></a>s depending
 on the given data structure / data source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/hazelcast/mapreduce/class-use/KeyValueSource.html#com.hazelcast.client.proxy">KeyValueSource</a>
<div class="block">The abstract KeyValueSource class is used to implement custom data sources for mapreduce algorithms.<br/>
 Default shipped implementations contains KeyValueSources for Hazelcast data structures like
 <a href="../../../com/hazelcast/core/IMap.html" title="interface in com.hazelcast.core"><code>IMap</code></a> and <a href="../../../com/hazelcast/core/MultiMap.html" title="interface in com.hazelcast.core"><code>MultiMap</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/hazelcast/mapreduce/class-use/TrackableJob.html#com.hazelcast.client.proxy">TrackableJob</a>
<div class="block">This interface describes a trackable job.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.config">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/hazelcast/mapreduce/package-summary.html">com.hazelcast.mapreduce</a> used by <a href="../../../com/hazelcast/config/package-summary.html">com.hazelcast.config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/hazelcast/mapreduce/class-use/TopologyChangedStrategy.html#com.hazelcast.config">TopologyChangedStrategy</a>
<div class="block">This enum class is used to define how a map reduce job behaves
 if the job owner recognizes a topology changed event.<br/>
 When members are leaving the cluster, it might lose
 processed data chunks that were already send to the reducers
 on the leaving node.<br/>
 Also, on any topology change, there is a redistribution
 of the member assigned partitions, which means that a map job might
 have a problem finishing its currently processed partition.<br/>
 The default behavior is to immediately cancel the running task and
 throw an <a href="../../../com/hazelcast/mapreduce/TopologyChangedException.html" title="class in com.hazelcast.mapreduce"><code>TopologyChangedException</code></a>, but it is possible
 to submit the same job configuration again if
 <a href="../../../com/hazelcast/mapreduce/JobTracker.html#getTrackableJob(java.lang.String)"><code>JobTracker.getTrackableJob(String)</code></a>
 returns null for the requested job id.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.core">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/hazelcast/mapreduce/package-summary.html">com.hazelcast.mapreduce</a> used by <a href="../../../com/hazelcast/core/package-summary.html">com.hazelcast.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/hazelcast/mapreduce/class-use/JobTracker.html#com.hazelcast.core">JobTracker</a>
<div class="block">
 The JobTracker interface is used to create instances of <a href="../../../com/hazelcast/mapreduce/Job.html" title="interface in com.hazelcast.mapreduce"><code>Job</code></a>s depending
 on the given data structure / data source.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.instance">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/hazelcast/mapreduce/package-summary.html">com.hazelcast.mapreduce</a> used by <a href="../../../com/hazelcast/instance/package-summary.html">com.hazelcast.instance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/hazelcast/mapreduce/class-use/JobTracker.html#com.hazelcast.instance">JobTracker</a>
<div class="block">
 The JobTracker interface is used to create instances of <a href="../../../com/hazelcast/mapreduce/Job.html" title="interface in com.hazelcast.mapreduce"><code>Job</code></a>s depending
 on the given data structure / data source.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.jca">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/hazelcast/mapreduce/package-summary.html">com.hazelcast.mapreduce</a> used by <a href="../../../com/hazelcast/jca/package-summary.html">com.hazelcast.jca</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/hazelcast/mapreduce/class-use/JobTracker.html#com.hazelcast.jca">JobTracker</a>
<div class="block">
 The JobTracker interface is used to create instances of <a href="../../../com/hazelcast/mapreduce/Job.html" title="interface in com.hazelcast.mapreduce"><code>Job</code></a>s depending
 on the given data structure / data source.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.map.impl.proxy">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/hazelcast/mapreduce/package-summary.html">com.hazelcast.mapreduce</a> used by <a href="../../../com/hazelcast/map/impl/proxy/package-summary.html">com.hazelcast.map.impl.proxy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/hazelcast/mapreduce/class-use/JobTracker.html#com.hazelcast.map.impl.proxy">JobTracker</a>
<div class="block">
 The JobTracker interface is used to create instances of <a href="../../../com/hazelcast/mapreduce/Job.html" title="interface in com.hazelcast.mapreduce"><code>Job</code></a>s depending
 on the given data structure / data source.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.mapreduce">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/hazelcast/mapreduce/package-summary.html">com.hazelcast.mapreduce</a> used by <a href="../../../com/hazelcast/mapreduce/package-summary.html">com.hazelcast.mapreduce</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/hazelcast/mapreduce/class-use/Collator.html#com.hazelcast.mapreduce">Collator</a>
<div class="block">This interface can be implemented to define a Collator which is executed after calculation
 of the MapReduce algorithm on remote cluster nodes but before returning the final result.<br>
 Collator can, for example, be used to sum up a final value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/hazelcast/mapreduce/class-use/Combiner.html#com.hazelcast.mapreduce">Combiner</a>
<div class="block">
 The abstract Combiner class is used to build combiners for the <a href="../../../com/hazelcast/mapreduce/Job.html" title="interface in com.hazelcast.mapreduce"><code>Job</code></a>.<br>
 Those Combiners are distributed inside of the cluster and are running alongside
 the <a href="../../../com/hazelcast/mapreduce/Mapper.html" title="interface in com.hazelcast.mapreduce"><code>Mapper</code></a> implementations in the same node.<br/>
 <b>Combiners are called in a threadsafe way so internal locking is not required.</b></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/hazelcast/mapreduce/class-use/CombinerFactory.html#com.hazelcast.mapreduce">CombinerFactory</a>
<div class="block">
 A CombinerFactory implementation is used to build <a href="../../../com/hazelcast/mapreduce/Combiner.html" title="class in com.hazelcast.mapreduce"><code>Combiner</code></a> instances per key.<br/>
 An implementation needs to be serializable by Hazelcast since it is distributed together with
 the <a href="../../../com/hazelcast/mapreduce/Mapper.html" title="interface in com.hazelcast.mapreduce"><code>Mapper</code></a> implementation to run alongside.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/hazelcast/mapreduce/class-use/Context.html#com.hazelcast.mapreduce">Context</a>
<div class="block">The Context interface is used for emitting keys and values to the intermediate working space of
 the MapReduce algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/hazelcast/mapreduce/class-use/Job.html#com.hazelcast.mapreduce">Job</a>
<div class="block">
 This interface describes a mapreduce Job that is build by <a href="../../../com/hazelcast/mapreduce/JobTracker.html#newJob(com.hazelcast.mapreduce.KeyValueSource)"><code>JobTracker.newJob(KeyValueSource)</code></a>.<br>
 It is used to execute mappings and calculations on the different cluster nodes and reduce or collate these mapped
 values to results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/hazelcast/mapreduce/class-use/JobCompletableFuture.html#com.hazelcast.mapreduce">JobCompletableFuture</a>
<div class="block">This is a special version of ICompletableFuture to return the assigned job
 id of the submit operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/hazelcast/mapreduce/class-use/JobPartitionState.html#com.hazelcast.mapreduce">JobPartitionState</a>
<div class="block">An implementation of this interface contains current information about
 the status of an process piece while operation is executing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/hazelcast/mapreduce/class-use/JobPartitionState.State.html#com.hazelcast.mapreduce">JobPartitionState.State</a>
<div class="block">Definition of the processing states</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/hazelcast/mapreduce/class-use/JobProcessInformation.html#com.hazelcast.mapreduce">JobProcessInformation</a>
<div class="block">This interface holds basic information about a running map reduce job, such as the
 state of the different partitions and the number of currently processed
 records.<br/>
 The number of processed records is not a real time value, it is updated
 on a regular basis (after 1000 processed elements per node).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/hazelcast/mapreduce/class-use/JobTracker.html#com.hazelcast.mapreduce">JobTracker</a>
<div class="block">
 The JobTracker interface is used to create instances of <a href="../../../com/hazelcast/mapreduce/Job.html" title="interface in com.hazelcast.mapreduce"><code>Job</code></a>s depending
 on the given data structure / data source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/hazelcast/mapreduce/class-use/KeyPredicate.html#com.hazelcast.mapreduce">KeyPredicate</a>
<div class="block">This interface is used to pre-evaluate keys before spreading the MapReduce task to the cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/hazelcast/mapreduce/class-use/KeyValueSource.html#com.hazelcast.mapreduce">KeyValueSource</a>
<div class="block">The abstract KeyValueSource class is used to implement custom data sources for mapreduce algorithms.<br/>
 Default shipped implementations contains KeyValueSources for Hazelcast data structures like
 <a href="../../../com/hazelcast/core/IMap.html" title="interface in com.hazelcast.core"><code>IMap</code></a> and <a href="../../../com/hazelcast/core/MultiMap.html" title="interface in com.hazelcast.core"><code>MultiMap</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/hazelcast/mapreduce/class-use/LifecycleMapper.html#com.hazelcast.mapreduce">LifecycleMapper</a>
<div class="block">The LifecycleMapper interface is a more sophisticated version of <a href="../../../com/hazelcast/mapreduce/Mapper.html" title="interface in com.hazelcast.mapreduce"><code>Mapper</code></a> normally used for more complex
 algorithms with a need for initialization and finalization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/hazelcast/mapreduce/class-use/Mapper.html#com.hazelcast.mapreduce">Mapper</a>
<div class="block">
 The interface Mapper is used to build mappers for the <a href="../../../com/hazelcast/mapreduce/Job.html" title="interface in com.hazelcast.mapreduce"><code>Job</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/hazelcast/mapreduce/class-use/MappingJob.html#com.hazelcast.mapreduce">MappingJob</a>
<div class="block">
 This interface describes a mapping mapreduce Job.<br>
 For further information see <a href="../../../com/hazelcast/mapreduce/Job.html" title="interface in com.hazelcast.mapreduce"><code>Job</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/hazelcast/mapreduce/class-use/Reducer.html#com.hazelcast.mapreduce">Reducer</a>
<div class="block">
 The abstract Reducer class is used to build reducers for the <a href="../../../com/hazelcast/mapreduce/Job.html" title="interface in com.hazelcast.mapreduce"><code>Job</code></a>.<br>
 Reducers may be distributed inside of the cluster but there is always only one Reducer
 per key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/hazelcast/mapreduce/class-use/ReducerFactory.html#com.hazelcast.mapreduce">ReducerFactory</a>
<div class="block">A ReducerFactory implementation is used to build <a href="../../../com/hazelcast/mapreduce/Reducer.html" title="class in com.hazelcast.mapreduce"><code>Reducer</code></a> instances per key.<br/>
 An implementation needs to be serializable by Hazelcast since it might be distributed
 inside the cluster to do parallel calculations for reducing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/hazelcast/mapreduce/class-use/ReducingJob.html#com.hazelcast.mapreduce">ReducingJob</a>
<div class="block">
 This interface describes a reducing mapreduce Job.<br>
 For further information <a href="../../../com/hazelcast/mapreduce/Job.html" title="interface in com.hazelcast.mapreduce"><code>Job</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/hazelcast/mapreduce/class-use/ReducingSubmittableJob.html#com.hazelcast.mapreduce">ReducingSubmittableJob</a>
<div class="block">
 This interface describes a submittable mapreduce Job.<br>
 For further information <a href="../../../com/hazelcast/mapreduce/Job.html" title="interface in com.hazelcast.mapreduce"><code>Job</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/hazelcast/mapreduce/class-use/TopologyChangedStrategy.html#com.hazelcast.mapreduce">TopologyChangedStrategy</a>
<div class="block">This enum class is used to define how a map reduce job behaves
 if the job owner recognizes a topology changed event.<br/>
 When members are leaving the cluster, it might lose
 processed data chunks that were already send to the reducers
 on the leaving node.<br/>
 Also, on any topology change, there is a redistribution
 of the member assigned partitions, which means that a map job might
 have a problem finishing its currently processed partition.<br/>
 The default behavior is to immediately cancel the running task and
 throw an <a href="../../../com/hazelcast/mapreduce/TopologyChangedException.html" title="class in com.hazelcast.mapreduce"><code>TopologyChangedException</code></a>, but it is possible
 to submit the same job configuration again if
 <a href="../../../com/hazelcast/mapreduce/JobTracker.html#getTrackableJob(java.lang.String)"><code>JobTracker.getTrackableJob(String)</code></a>
 returns null for the requested job id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/hazelcast/mapreduce/class-use/TrackableJob.html#com.hazelcast.mapreduce">TrackableJob</a>
<div class="block">This interface describes a trackable job.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.mapreduce.aggregation">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/hazelcast/mapreduce/package-summary.html">com.hazelcast.mapreduce</a> used by <a href="../../../com/hazelcast/mapreduce/aggregation/package-summary.html">com.hazelcast.mapreduce.aggregation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/hazelcast/mapreduce/class-use/Collator.html#com.hazelcast.mapreduce.aggregation">Collator</a>
<div class="block">This interface can be implemented to define a Collator which is executed after calculation
 of the MapReduce algorithm on remote cluster nodes but before returning the final result.<br>
 Collator can, for example, be used to sum up a final value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/hazelcast/mapreduce/class-use/CombinerFactory.html#com.hazelcast.mapreduce.aggregation">CombinerFactory</a>
<div class="block">
 A CombinerFactory implementation is used to build <a href="../../../com/hazelcast/mapreduce/Combiner.html" title="class in com.hazelcast.mapreduce"><code>Combiner</code></a> instances per key.<br/>
 An implementation needs to be serializable by Hazelcast since it is distributed together with
 the <a href="../../../com/hazelcast/mapreduce/Mapper.html" title="interface in com.hazelcast.mapreduce"><code>Mapper</code></a> implementation to run alongside.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/hazelcast/mapreduce/class-use/KeyPredicate.html#com.hazelcast.mapreduce.aggregation">KeyPredicate</a>
<div class="block">This interface is used to pre-evaluate keys before spreading the MapReduce task to the cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/hazelcast/mapreduce/class-use/Mapper.html#com.hazelcast.mapreduce.aggregation">Mapper</a>
<div class="block">
 The interface Mapper is used to build mappers for the <a href="../../../com/hazelcast/mapreduce/Job.html" title="interface in com.hazelcast.mapreduce"><code>Job</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/hazelcast/mapreduce/class-use/ReducerFactory.html#com.hazelcast.mapreduce.aggregation">ReducerFactory</a>
<div class="block">A ReducerFactory implementation is used to build <a href="../../../com/hazelcast/mapreduce/Reducer.html" title="class in com.hazelcast.mapreduce"><code>Reducer</code></a> instances per key.<br/>
 An implementation needs to be serializable by Hazelcast since it might be distributed
 inside the cluster to do parallel calculations for reducing.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.mapreduce.aggregation.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/hazelcast/mapreduce/package-summary.html">com.hazelcast.mapreduce</a> used by <a href="../../../com/hazelcast/mapreduce/aggregation/impl/package-summary.html">com.hazelcast.mapreduce.aggregation.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/hazelcast/mapreduce/class-use/Collator.html#com.hazelcast.mapreduce.aggregation.impl">Collator</a>
<div class="block">This interface can be implemented to define a Collator which is executed after calculation
 of the MapReduce algorithm on remote cluster nodes but before returning the final result.<br>
 Collator can, for example, be used to sum up a final value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/hazelcast/mapreduce/class-use/CombinerFactory.html#com.hazelcast.mapreduce.aggregation.impl">CombinerFactory</a>
<div class="block">
 A CombinerFactory implementation is used to build <a href="../../../com/hazelcast/mapreduce/Combiner.html" title="class in com.hazelcast.mapreduce"><code>Combiner</code></a> instances per key.<br/>
 An implementation needs to be serializable by Hazelcast since it is distributed together with
 the <a href="../../../com/hazelcast/mapreduce/Mapper.html" title="interface in com.hazelcast.mapreduce"><code>Mapper</code></a> implementation to run alongside.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/hazelcast/mapreduce/class-use/KeyPredicate.html#com.hazelcast.mapreduce.aggregation.impl">KeyPredicate</a>
<div class="block">This interface is used to pre-evaluate keys before spreading the MapReduce task to the cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/hazelcast/mapreduce/class-use/Mapper.html#com.hazelcast.mapreduce.aggregation.impl">Mapper</a>
<div class="block">
 The interface Mapper is used to build mappers for the <a href="../../../com/hazelcast/mapreduce/Job.html" title="interface in com.hazelcast.mapreduce"><code>Job</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/hazelcast/mapreduce/class-use/ReducerFactory.html#com.hazelcast.mapreduce.aggregation.impl">ReducerFactory</a>
<div class="block">A ReducerFactory implementation is used to build <a href="../../../com/hazelcast/mapreduce/Reducer.html" title="class in com.hazelcast.mapreduce"><code>Reducer</code></a> instances per key.<br/>
 An implementation needs to be serializable by Hazelcast since it might be distributed
 inside the cluster to do parallel calculations for reducing.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.mapreduce.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/hazelcast/mapreduce/package-summary.html">com.hazelcast.mapreduce</a> used by <a href="../../../com/hazelcast/mapreduce/impl/package-summary.html">com.hazelcast.mapreduce.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/hazelcast/mapreduce/class-use/Collator.html#com.hazelcast.mapreduce.impl">Collator</a>
<div class="block">This interface can be implemented to define a Collator which is executed after calculation
 of the MapReduce algorithm on remote cluster nodes but before returning the final result.<br>
 Collator can, for example, be used to sum up a final value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/hazelcast/mapreduce/class-use/CombinerFactory.html#com.hazelcast.mapreduce.impl">CombinerFactory</a>
<div class="block">
 A CombinerFactory implementation is used to build <a href="../../../com/hazelcast/mapreduce/Combiner.html" title="class in com.hazelcast.mapreduce"><code>Combiner</code></a> instances per key.<br/>
 An implementation needs to be serializable by Hazelcast since it is distributed together with
 the <a href="../../../com/hazelcast/mapreduce/Mapper.html" title="interface in com.hazelcast.mapreduce"><code>Mapper</code></a> implementation to run alongside.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/hazelcast/mapreduce/class-use/Job.html#com.hazelcast.mapreduce.impl">Job</a>
<div class="block">
 This interface describes a mapreduce Job that is build by <a href="../../../com/hazelcast/mapreduce/JobTracker.html#newJob(com.hazelcast.mapreduce.KeyValueSource)"><code>JobTracker.newJob(KeyValueSource)</code></a>.<br>
 It is used to execute mappings and calculations on the different cluster nodes and reduce or collate these mapped
 values to results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/hazelcast/mapreduce/class-use/JobCompletableFuture.html#com.hazelcast.mapreduce.impl">JobCompletableFuture</a>
<div class="block">This is a special version of ICompletableFuture to return the assigned job
 id of the submit operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/hazelcast/mapreduce/class-use/JobPartitionState.State.html#com.hazelcast.mapreduce.impl">JobPartitionState.State</a>
<div class="block">Definition of the processing states</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/hazelcast/mapreduce/class-use/JobTracker.html#com.hazelcast.mapreduce.impl">JobTracker</a>
<div class="block">
 The JobTracker interface is used to create instances of <a href="../../../com/hazelcast/mapreduce/Job.html" title="interface in com.hazelcast.mapreduce"><code>Job</code></a>s depending
 on the given data structure / data source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/hazelcast/mapreduce/class-use/KeyPredicate.html#com.hazelcast.mapreduce.impl">KeyPredicate</a>
<div class="block">This interface is used to pre-evaluate keys before spreading the MapReduce task to the cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/hazelcast/mapreduce/class-use/KeyValueSource.html#com.hazelcast.mapreduce.impl">KeyValueSource</a>
<div class="block">The abstract KeyValueSource class is used to implement custom data sources for mapreduce algorithms.<br/>
 Default shipped implementations contains KeyValueSources for Hazelcast data structures like
 <a href="../../../com/hazelcast/core/IMap.html" title="interface in com.hazelcast.core"><code>IMap</code></a> and <a href="../../../com/hazelcast/core/MultiMap.html" title="interface in com.hazelcast.core"><code>MultiMap</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/hazelcast/mapreduce/class-use/Mapper.html#com.hazelcast.mapreduce.impl">Mapper</a>
<div class="block">
 The interface Mapper is used to build mappers for the <a href="../../../com/hazelcast/mapreduce/Job.html" title="interface in com.hazelcast.mapreduce"><code>Job</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/hazelcast/mapreduce/class-use/MappingJob.html#com.hazelcast.mapreduce.impl">MappingJob</a>
<div class="block">
 This interface describes a mapping mapreduce Job.<br>
 For further information see <a href="../../../com/hazelcast/mapreduce/Job.html" title="interface in com.hazelcast.mapreduce"><code>Job</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/hazelcast/mapreduce/class-use/PartitionIdAware.html#com.hazelcast.mapreduce.impl">PartitionIdAware</a>
<div class="block">This interface can be used to mark implementation being aware of the data partition
 it is currently working on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/hazelcast/mapreduce/class-use/ReducerFactory.html#com.hazelcast.mapreduce.impl">ReducerFactory</a>
<div class="block">A ReducerFactory implementation is used to build <a href="../../../com/hazelcast/mapreduce/Reducer.html" title="class in com.hazelcast.mapreduce"><code>Reducer</code></a> instances per key.<br/>
 An implementation needs to be serializable by Hazelcast since it might be distributed
 inside the cluster to do parallel calculations for reducing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/hazelcast/mapreduce/class-use/ReducingJob.html#com.hazelcast.mapreduce.impl">ReducingJob</a>
<div class="block">
 This interface describes a reducing mapreduce Job.<br>
 For further information <a href="../../../com/hazelcast/mapreduce/Job.html" title="interface in com.hazelcast.mapreduce"><code>Job</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/hazelcast/mapreduce/class-use/ReducingSubmittableJob.html#com.hazelcast.mapreduce.impl">ReducingSubmittableJob</a>
<div class="block">
 This interface describes a submittable mapreduce Job.<br>
 For further information <a href="../../../com/hazelcast/mapreduce/Job.html" title="interface in com.hazelcast.mapreduce"><code>Job</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/hazelcast/mapreduce/class-use/TopologyChangedStrategy.html#com.hazelcast.mapreduce.impl">TopologyChangedStrategy</a>
<div class="block">This enum class is used to define how a map reduce job behaves
 if the job owner recognizes a topology changed event.<br/>
 When members are leaving the cluster, it might lose
 processed data chunks that were already send to the reducers
 on the leaving node.<br/>
 Also, on any topology change, there is a redistribution
 of the member assigned partitions, which means that a map job might
 have a problem finishing its currently processed partition.<br/>
 The default behavior is to immediately cancel the running task and
 throw an <a href="../../../com/hazelcast/mapreduce/TopologyChangedException.html" title="class in com.hazelcast.mapreduce"><code>TopologyChangedException</code></a>, but it is possible
 to submit the same job configuration again if
 <a href="../../../com/hazelcast/mapreduce/JobTracker.html#getTrackableJob(java.lang.String)"><code>JobTracker.getTrackableJob(String)</code></a>
 returns null for the requested job id.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.mapreduce.impl.client">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/hazelcast/mapreduce/package-summary.html">com.hazelcast.mapreduce</a> used by <a href="../../../com/hazelcast/mapreduce/impl/client/package-summary.html">com.hazelcast.mapreduce.impl.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/hazelcast/mapreduce/class-use/CombinerFactory.html#com.hazelcast.mapreduce.impl.client">CombinerFactory</a>
<div class="block">
 A CombinerFactory implementation is used to build <a href="../../../com/hazelcast/mapreduce/Combiner.html" title="class in com.hazelcast.mapreduce"><code>Combiner</code></a> instances per key.<br/>
 An implementation needs to be serializable by Hazelcast since it is distributed together with
 the <a href="../../../com/hazelcast/mapreduce/Mapper.html" title="interface in com.hazelcast.mapreduce"><code>Mapper</code></a> implementation to run alongside.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/hazelcast/mapreduce/class-use/KeyPredicate.html#com.hazelcast.mapreduce.impl.client">KeyPredicate</a>
<div class="block">This interface is used to pre-evaluate keys before spreading the MapReduce task to the cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/hazelcast/mapreduce/class-use/KeyValueSource.html#com.hazelcast.mapreduce.impl.client">KeyValueSource</a>
<div class="block">The abstract KeyValueSource class is used to implement custom data sources for mapreduce algorithms.<br/>
 Default shipped implementations contains KeyValueSources for Hazelcast data structures like
 <a href="../../../com/hazelcast/core/IMap.html" title="interface in com.hazelcast.core"><code>IMap</code></a> and <a href="../../../com/hazelcast/core/MultiMap.html" title="interface in com.hazelcast.core"><code>MultiMap</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/hazelcast/mapreduce/class-use/Mapper.html#com.hazelcast.mapreduce.impl.client">Mapper</a>
<div class="block">
 The interface Mapper is used to build mappers for the <a href="../../../com/hazelcast/mapreduce/Job.html" title="interface in com.hazelcast.mapreduce"><code>Job</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/hazelcast/mapreduce/class-use/ReducerFactory.html#com.hazelcast.mapreduce.impl.client">ReducerFactory</a>
<div class="block">A ReducerFactory implementation is used to build <a href="../../../com/hazelcast/mapreduce/Reducer.html" title="class in com.hazelcast.mapreduce"><code>Reducer</code></a> instances per key.<br/>
 An implementation needs to be serializable by Hazelcast since it might be distributed
 inside the cluster to do parallel calculations for reducing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/hazelcast/mapreduce/class-use/TopologyChangedStrategy.html#com.hazelcast.mapreduce.impl.client">TopologyChangedStrategy</a>
<div class="block">This enum class is used to define how a map reduce job behaves
 if the job owner recognizes a topology changed event.<br/>
 When members are leaving the cluster, it might lose
 processed data chunks that were already send to the reducers
 on the leaving node.<br/>
 Also, on any topology change, there is a redistribution
 of the member assigned partitions, which means that a map job might
 have a problem finishing its currently processed partition.<br/>
 The default behavior is to immediately cancel the running task and
 throw an <a href="../../../com/hazelcast/mapreduce/TopologyChangedException.html" title="class in com.hazelcast.mapreduce"><code>TopologyChangedException</code></a>, but it is possible
 to submit the same job configuration again if
 <a href="../../../com/hazelcast/mapreduce/JobTracker.html#getTrackableJob(java.lang.String)"><code>JobTracker.getTrackableJob(String)</code></a>
 returns null for the requested job id.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.mapreduce.impl.operation">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/hazelcast/mapreduce/package-summary.html">com.hazelcast.mapreduce</a> used by <a href="../../../com/hazelcast/mapreduce/impl/operation/package-summary.html">com.hazelcast.mapreduce.impl.operation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/hazelcast/mapreduce/class-use/CombinerFactory.html#com.hazelcast.mapreduce.impl.operation">CombinerFactory</a>
<div class="block">
 A CombinerFactory implementation is used to build <a href="../../../com/hazelcast/mapreduce/Combiner.html" title="class in com.hazelcast.mapreduce"><code>Combiner</code></a> instances per key.<br/>
 An implementation needs to be serializable by Hazelcast since it is distributed together with
 the <a href="../../../com/hazelcast/mapreduce/Mapper.html" title="interface in com.hazelcast.mapreduce"><code>Mapper</code></a> implementation to run alongside.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/hazelcast/mapreduce/class-use/JobPartitionState.State.html#com.hazelcast.mapreduce.impl.operation">JobPartitionState.State</a>
<div class="block">Definition of the processing states</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/hazelcast/mapreduce/class-use/KeyPredicate.html#com.hazelcast.mapreduce.impl.operation">KeyPredicate</a>
<div class="block">This interface is used to pre-evaluate keys before spreading the MapReduce task to the cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/hazelcast/mapreduce/class-use/KeyValueSource.html#com.hazelcast.mapreduce.impl.operation">KeyValueSource</a>
<div class="block">The abstract KeyValueSource class is used to implement custom data sources for mapreduce algorithms.<br/>
 Default shipped implementations contains KeyValueSources for Hazelcast data structures like
 <a href="../../../com/hazelcast/core/IMap.html" title="interface in com.hazelcast.core"><code>IMap</code></a> and <a href="../../../com/hazelcast/core/MultiMap.html" title="interface in com.hazelcast.core"><code>MultiMap</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/hazelcast/mapreduce/class-use/Mapper.html#com.hazelcast.mapreduce.impl.operation">Mapper</a>
<div class="block">
 The interface Mapper is used to build mappers for the <a href="../../../com/hazelcast/mapreduce/Job.html" title="interface in com.hazelcast.mapreduce"><code>Job</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/hazelcast/mapreduce/class-use/ReducerFactory.html#com.hazelcast.mapreduce.impl.operation">ReducerFactory</a>
<div class="block">A ReducerFactory implementation is used to build <a href="../../../com/hazelcast/mapreduce/Reducer.html" title="class in com.hazelcast.mapreduce"><code>Reducer</code></a> instances per key.<br/>
 An implementation needs to be serializable by Hazelcast since it might be distributed
 inside the cluster to do parallel calculations for reducing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/hazelcast/mapreduce/class-use/TopologyChangedStrategy.html#com.hazelcast.mapreduce.impl.operation">TopologyChangedStrategy</a>
<div class="block">This enum class is used to define how a map reduce job behaves
 if the job owner recognizes a topology changed event.<br/>
 When members are leaving the cluster, it might lose
 processed data chunks that were already send to the reducers
 on the leaving node.<br/>
 Also, on any topology change, there is a redistribution
 of the member assigned partitions, which means that a map job might
 have a problem finishing its currently processed partition.<br/>
 The default behavior is to immediately cancel the running task and
 throw an <a href="../../../com/hazelcast/mapreduce/TopologyChangedException.html" title="class in com.hazelcast.mapreduce"><code>TopologyChangedException</code></a>, but it is possible
 to submit the same job configuration again if
 <a href="../../../com/hazelcast/mapreduce/JobTracker.html#getTrackableJob(java.lang.String)"><code>JobTracker.getTrackableJob(String)</code></a>
 returns null for the requested job id.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.mapreduce.impl.task">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/hazelcast/mapreduce/package-summary.html">com.hazelcast.mapreduce</a> used by <a href="../../../com/hazelcast/mapreduce/impl/task/package-summary.html">com.hazelcast.mapreduce.impl.task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/hazelcast/mapreduce/class-use/Collator.html#com.hazelcast.mapreduce.impl.task">Collator</a>
<div class="block">This interface can be implemented to define a Collator which is executed after calculation
 of the MapReduce algorithm on remote cluster nodes but before returning the final result.<br>
 Collator can, for example, be used to sum up a final value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/hazelcast/mapreduce/class-use/Combiner.html#com.hazelcast.mapreduce.impl.task">Combiner</a>
<div class="block">
 The abstract Combiner class is used to build combiners for the <a href="../../../com/hazelcast/mapreduce/Job.html" title="interface in com.hazelcast.mapreduce"><code>Job</code></a>.<br>
 Those Combiners are distributed inside of the cluster and are running alongside
 the <a href="../../../com/hazelcast/mapreduce/Mapper.html" title="interface in com.hazelcast.mapreduce"><code>Mapper</code></a> implementations in the same node.<br/>
 <b>Combiners are called in a threadsafe way so internal locking is not required.</b></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/hazelcast/mapreduce/class-use/CombinerFactory.html#com.hazelcast.mapreduce.impl.task">CombinerFactory</a>
<div class="block">
 A CombinerFactory implementation is used to build <a href="../../../com/hazelcast/mapreduce/Combiner.html" title="class in com.hazelcast.mapreduce"><code>Combiner</code></a> instances per key.<br/>
 An implementation needs to be serializable by Hazelcast since it is distributed together with
 the <a href="../../../com/hazelcast/mapreduce/Mapper.html" title="interface in com.hazelcast.mapreduce"><code>Mapper</code></a> implementation to run alongside.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/hazelcast/mapreduce/class-use/Context.html#com.hazelcast.mapreduce.impl.task">Context</a>
<div class="block">The Context interface is used for emitting keys and values to the intermediate working space of
 the MapReduce algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/hazelcast/mapreduce/class-use/Job.html#com.hazelcast.mapreduce.impl.task">Job</a>
<div class="block">
 This interface describes a mapreduce Job that is build by <a href="../../../com/hazelcast/mapreduce/JobTracker.html#newJob(com.hazelcast.mapreduce.KeyValueSource)"><code>JobTracker.newJob(KeyValueSource)</code></a>.<br>
 It is used to execute mappings and calculations on the different cluster nodes and reduce or collate these mapped
 values to results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/hazelcast/mapreduce/class-use/JobCompletableFuture.html#com.hazelcast.mapreduce.impl.task">JobCompletableFuture</a>
<div class="block">This is a special version of ICompletableFuture to return the assigned job
 id of the submit operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/hazelcast/mapreduce/class-use/JobPartitionState.html#com.hazelcast.mapreduce.impl.task">JobPartitionState</a>
<div class="block">An implementation of this interface contains current information about
 the status of an process piece while operation is executing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/hazelcast/mapreduce/class-use/JobPartitionState.State.html#com.hazelcast.mapreduce.impl.task">JobPartitionState.State</a>
<div class="block">Definition of the processing states</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/hazelcast/mapreduce/class-use/JobProcessInformation.html#com.hazelcast.mapreduce.impl.task">JobProcessInformation</a>
<div class="block">This interface holds basic information about a running map reduce job, such as the
 state of the different partitions and the number of currently processed
 records.<br/>
 The number of processed records is not a real time value, it is updated
 on a regular basis (after 1000 processed elements per node).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/hazelcast/mapreduce/class-use/JobTracker.html#com.hazelcast.mapreduce.impl.task">JobTracker</a>
<div class="block">
 The JobTracker interface is used to create instances of <a href="../../../com/hazelcast/mapreduce/Job.html" title="interface in com.hazelcast.mapreduce"><code>Job</code></a>s depending
 on the given data structure / data source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/hazelcast/mapreduce/class-use/KeyPredicate.html#com.hazelcast.mapreduce.impl.task">KeyPredicate</a>
<div class="block">This interface is used to pre-evaluate keys before spreading the MapReduce task to the cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/hazelcast/mapreduce/class-use/KeyValueSource.html#com.hazelcast.mapreduce.impl.task">KeyValueSource</a>
<div class="block">The abstract KeyValueSource class is used to implement custom data sources for mapreduce algorithms.<br/>
 Default shipped implementations contains KeyValueSources for Hazelcast data structures like
 <a href="../../../com/hazelcast/core/IMap.html" title="interface in com.hazelcast.core"><code>IMap</code></a> and <a href="../../../com/hazelcast/core/MultiMap.html" title="interface in com.hazelcast.core"><code>MultiMap</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/hazelcast/mapreduce/class-use/Mapper.html#com.hazelcast.mapreduce.impl.task">Mapper</a>
<div class="block">
 The interface Mapper is used to build mappers for the <a href="../../../com/hazelcast/mapreduce/Job.html" title="interface in com.hazelcast.mapreduce"><code>Job</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/hazelcast/mapreduce/class-use/Reducer.html#com.hazelcast.mapreduce.impl.task">Reducer</a>
<div class="block">
 The abstract Reducer class is used to build reducers for the <a href="../../../com/hazelcast/mapreduce/Job.html" title="interface in com.hazelcast.mapreduce"><code>Job</code></a>.<br>
 Reducers may be distributed inside of the cluster but there is always only one Reducer
 per key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/hazelcast/mapreduce/class-use/ReducerFactory.html#com.hazelcast.mapreduce.impl.task">ReducerFactory</a>
<div class="block">A ReducerFactory implementation is used to build <a href="../../../com/hazelcast/mapreduce/Reducer.html" title="class in com.hazelcast.mapreduce"><code>Reducer</code></a> instances per key.<br/>
 An implementation needs to be serializable by Hazelcast since it might be distributed
 inside the cluster to do parallel calculations for reducing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/hazelcast/mapreduce/class-use/TopologyChangedStrategy.html#com.hazelcast.mapreduce.impl.task">TopologyChangedStrategy</a>
<div class="block">This enum class is used to define how a map reduce job behaves
 if the job owner recognizes a topology changed event.<br/>
 When members are leaving the cluster, it might lose
 processed data chunks that were already send to the reducers
 on the leaving node.<br/>
 Also, on any topology change, there is a redistribution
 of the member assigned partitions, which means that a map job might
 have a problem finishing its currently processed partition.<br/>
 The default behavior is to immediately cancel the running task and
 throw an <a href="../../../com/hazelcast/mapreduce/TopologyChangedException.html" title="class in com.hazelcast.mapreduce"><code>TopologyChangedException</code></a>, but it is possible
 to submit the same job configuration again if
 <a href="../../../com/hazelcast/mapreduce/JobTracker.html#getTrackableJob(java.lang.String)"><code>JobTracker.getTrackableJob(String)</code></a>
 returns null for the requested job id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/hazelcast/mapreduce/class-use/TrackableJob.html#com.hazelcast.mapreduce.impl.task">TrackableJob</a>
<div class="block">This interface describes a trackable job.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.multimap.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/hazelcast/mapreduce/package-summary.html">com.hazelcast.mapreduce</a> used by <a href="../../../com/hazelcast/multimap/impl/package-summary.html">com.hazelcast.multimap.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/hazelcast/mapreduce/class-use/JobTracker.html#com.hazelcast.multimap.impl">JobTracker</a>
<div class="block">
 The JobTracker interface is used to create instances of <a href="../../../com/hazelcast/mapreduce/Job.html" title="interface in com.hazelcast.mapreduce"><code>Job</code></a>s depending
 on the given data structure / data source.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/mapreduce/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
