<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:29 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.mapreduce Class Hierarchy (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.hazelcast.mapreduce Class Hierarchy (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/map/merge/package-tree.html">Prev</a></li>
<li><a href="../../../com/hazelcast/mapreduce/aggregation/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/mapreduce/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.hazelcast.mapreduce</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">com.hazelcast.mapreduce.<a href="../../../com/hazelcast/mapreduce/Combiner.html" title="class in com.hazelcast.mapreduce"><span class="strong">Combiner</span></a>&lt;ValueIn,ValueOut&gt;</li>
<li type="circle">com.hazelcast.mapreduce.<a href="../../../com/hazelcast/mapreduce/KeyValueSource.html" title="class in com.hazelcast.mapreduce"><span class="strong">KeyValueSource</span></a>&lt;K,V&gt; (implements java.io.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)</li>
<li type="circle">com.hazelcast.mapreduce.<a href="../../../com/hazelcast/mapreduce/LifecycleMapperAdapter.html" title="class in com.hazelcast.mapreduce"><span class="strong">LifecycleMapperAdapter</span></a>&lt;KeyIn,ValueIn,KeyOut,ValueOut&gt; (implements com.hazelcast.mapreduce.<a href="../../../com/hazelcast/mapreduce/LifecycleMapper.html" title="interface in com.hazelcast.mapreduce">LifecycleMapper</a>&lt;KeyIn,ValueIn,KeyOut,ValueOut&gt;)</li>
<li type="circle">com.hazelcast.mapreduce.<a href="../../../com/hazelcast/mapreduce/Reducer.html" title="class in com.hazelcast.mapreduce"><span class="strong">Reducer</span></a>&lt;ValueIn,ValueOut&gt;</li>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="strong">RuntimeException</span></a>
<ul>
<li type="circle">com.hazelcast.core.<a href="../../../com/hazelcast/core/HazelcastException.html" title="class in com.hazelcast.core"><span class="strong">HazelcastException</span></a>
<ul>
<li type="circle">com.hazelcast.mapreduce.<a href="../../../com/hazelcast/mapreduce/RemoteMapReduceException.html" title="class in com.hazelcast.mapreduce"><span class="strong">RemoteMapReduceException</span></a></li>
<li type="circle">com.hazelcast.mapreduce.<a href="../../../com/hazelcast/mapreduce/TopologyChangedException.html" title="class in com.hazelcast.mapreduce"><span class="strong">TopologyChangedException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.hazelcast.mapreduce.<a href="../../../com/hazelcast/mapreduce/Collator.html" title="interface in com.hazelcast.mapreduce"><span class="strong">Collator</span></a>&lt;ValueIn,ValueOut&gt;</li>
<li type="circle">com.hazelcast.mapreduce.<a href="../../../com/hazelcast/mapreduce/Context.html" title="interface in com.hazelcast.mapreduce"><span class="strong">Context</span></a>&lt;K,V&gt;</li>
<li type="circle">com.hazelcast.core.<a href="../../../com/hazelcast/core/DistributedObject.html" title="interface in com.hazelcast.core"><span class="strong">DistributedObject</span></a>
<ul>
<li type="circle">com.hazelcast.mapreduce.<a href="../../../com/hazelcast/mapreduce/JobTracker.html" title="interface in com.hazelcast.mapreduce"><span class="strong">JobTracker</span></a></li>
</ul>
</li>
<li type="circle">java.util.concurrent.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent"><span class="strong">Future</span></a>&lt;V&gt;
<ul>
<li type="circle">com.hazelcast.core.<a href="../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core"><span class="strong">ICompletableFuture</span></a>&lt;V&gt;
<ul>
<li type="circle">com.hazelcast.mapreduce.<a href="../../../com/hazelcast/mapreduce/JobCompletableFuture.html" title="interface in com.hazelcast.mapreduce"><span class="strong">JobCompletableFuture</span></a>&lt;V&gt;</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.hazelcast.mapreduce.<a href="../../../com/hazelcast/mapreduce/Job.html" title="interface in com.hazelcast.mapreduce"><span class="strong">Job</span></a>&lt;KeyIn,ValueIn&gt;</li>
<li type="circle">com.hazelcast.mapreduce.<a href="../../../com/hazelcast/mapreduce/JobPartitionState.html" title="interface in com.hazelcast.mapreduce"><span class="strong">JobPartitionState</span></a></li>
<li type="circle">com.hazelcast.mapreduce.<a href="../../../com/hazelcast/mapreduce/JobProcessInformation.html" title="interface in com.hazelcast.mapreduce"><span class="strong">JobProcessInformation</span></a></li>
<li type="circle">com.hazelcast.mapreduce.<a href="../../../com/hazelcast/mapreduce/MappingJob.html" title="interface in com.hazelcast.mapreduce"><span class="strong">MappingJob</span></a>&lt;EntryKey,KeyIn,ValueIn&gt;</li>
<li type="circle">com.hazelcast.mapreduce.<a href="../../../com/hazelcast/mapreduce/PartitionIdAware.html" title="interface in com.hazelcast.mapreduce"><span class="strong">PartitionIdAware</span></a></li>
<li type="circle">com.hazelcast.mapreduce.<a href="../../../com/hazelcast/mapreduce/ReducingJob.html" title="interface in com.hazelcast.mapreduce"><span class="strong">ReducingJob</span></a>&lt;EntryKey,KeyIn,ValueIn&gt;</li>
<li type="circle">com.hazelcast.mapreduce.<a href="../../../com/hazelcast/mapreduce/ReducingSubmittableJob.html" title="interface in com.hazelcast.mapreduce"><span class="strong">ReducingSubmittableJob</span></a>&lt;EntryKey,KeyIn,ValueIn&gt;</li>
<li type="circle">java.io.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><span class="strong">Serializable</span></a>
<ul>
<li type="circle">com.hazelcast.mapreduce.<a href="../../../com/hazelcast/mapreduce/CombinerFactory.html" title="interface in com.hazelcast.mapreduce"><span class="strong">CombinerFactory</span></a>&lt;KeyIn,ValueIn,ValueOut&gt;</li>
<li type="circle">com.hazelcast.mapreduce.<a href="../../../com/hazelcast/mapreduce/KeyPredicate.html" title="interface in com.hazelcast.mapreduce"><span class="strong">KeyPredicate</span></a>&lt;Key&gt;</li>
<li type="circle">com.hazelcast.mapreduce.<a href="../../../com/hazelcast/mapreduce/Mapper.html" title="interface in com.hazelcast.mapreduce"><span class="strong">Mapper</span></a>&lt;KeyIn,ValueIn,KeyOut,ValueOut&gt;
<ul>
<li type="circle">com.hazelcast.mapreduce.<a href="../../../com/hazelcast/mapreduce/LifecycleMapper.html" title="interface in com.hazelcast.mapreduce"><span class="strong">LifecycleMapper</span></a>&lt;KeyIn,ValueIn,KeyOut,ValueOut&gt;</li>
</ul>
</li>
<li type="circle">com.hazelcast.mapreduce.<a href="../../../com/hazelcast/mapreduce/ReducerFactory.html" title="interface in com.hazelcast.mapreduce"><span class="strong">ReducerFactory</span></a>&lt;KeyIn,ValueIn,ValueOut&gt;</li>
</ul>
</li>
<li type="circle">com.hazelcast.mapreduce.<a href="../../../com/hazelcast/mapreduce/TrackableJob.html" title="interface in com.hazelcast.mapreduce"><span class="strong">TrackableJob</span></a>&lt;V&gt;</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.hazelcast.mapreduce.<a href="../../../com/hazelcast/mapreduce/TopologyChangedStrategy.html" title="enum in com.hazelcast.mapreduce"><span class="strong">TopologyChangedStrategy</span></a></li>
<li type="circle">com.hazelcast.mapreduce.<a href="../../../com/hazelcast/mapreduce/JobPartitionState.State.html" title="enum in com.hazelcast.mapreduce"><span class="strong">JobPartitionState.State</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/map/merge/package-tree.html">Prev</a></li>
<li><a href="../../../com/hazelcast/mapreduce/aggregation/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/mapreduce/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
