<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:29 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.mapreduce (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/hazelcast/mapreduce/package-summary.html" target="classFrame">com.hazelcast.mapreduce</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Collator.html" title="interface in com.hazelcast.mapreduce" target="classFrame"><i>Collator</i></a></li>
<li><a href="CombinerFactory.html" title="interface in com.hazelcast.mapreduce" target="classFrame"><i>CombinerFactory</i></a></li>
<li><a href="Context.html" title="interface in com.hazelcast.mapreduce" target="classFrame"><i>Context</i></a></li>
<li><a href="Job.html" title="interface in com.hazelcast.mapreduce" target="classFrame"><i>Job</i></a></li>
<li><a href="JobCompletableFuture.html" title="interface in com.hazelcast.mapreduce" target="classFrame"><i>JobCompletableFuture</i></a></li>
<li><a href="JobPartitionState.html" title="interface in com.hazelcast.mapreduce" target="classFrame"><i>JobPartitionState</i></a></li>
<li><a href="JobProcessInformation.html" title="interface in com.hazelcast.mapreduce" target="classFrame"><i>JobProcessInformation</i></a></li>
<li><a href="JobTracker.html" title="interface in com.hazelcast.mapreduce" target="classFrame"><i>JobTracker</i></a></li>
<li><a href="KeyPredicate.html" title="interface in com.hazelcast.mapreduce" target="classFrame"><i>KeyPredicate</i></a></li>
<li><a href="LifecycleMapper.html" title="interface in com.hazelcast.mapreduce" target="classFrame"><i>LifecycleMapper</i></a></li>
<li><a href="Mapper.html" title="interface in com.hazelcast.mapreduce" target="classFrame"><i>Mapper</i></a></li>
<li><a href="MappingJob.html" title="interface in com.hazelcast.mapreduce" target="classFrame"><i>MappingJob</i></a></li>
<li><a href="PartitionIdAware.html" title="interface in com.hazelcast.mapreduce" target="classFrame"><i>PartitionIdAware</i></a></li>
<li><a href="ReducerFactory.html" title="interface in com.hazelcast.mapreduce" target="classFrame"><i>ReducerFactory</i></a></li>
<li><a href="ReducingJob.html" title="interface in com.hazelcast.mapreduce" target="classFrame"><i>ReducingJob</i></a></li>
<li><a href="ReducingSubmittableJob.html" title="interface in com.hazelcast.mapreduce" target="classFrame"><i>ReducingSubmittableJob</i></a></li>
<li><a href="TrackableJob.html" title="interface in com.hazelcast.mapreduce" target="classFrame"><i>TrackableJob</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Combiner.html" title="class in com.hazelcast.mapreduce" target="classFrame">Combiner</a></li>
<li><a href="KeyValueSource.html" title="class in com.hazelcast.mapreduce" target="classFrame">KeyValueSource</a></li>
<li><a href="LifecycleMapperAdapter.html" title="class in com.hazelcast.mapreduce" target="classFrame">LifecycleMapperAdapter</a></li>
<li><a href="Reducer.html" title="class in com.hazelcast.mapreduce" target="classFrame">Reducer</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="JobPartitionState.State.html" title="enum in com.hazelcast.mapreduce" target="classFrame">JobPartitionState.State</a></li>
<li><a href="TopologyChangedStrategy.html" title="enum in com.hazelcast.mapreduce" target="classFrame">TopologyChangedStrategy</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="RemoteMapReduceException.html" title="class in com.hazelcast.mapreduce" target="classFrame">RemoteMapReduceException</a></li>
<li><a href="TopologyChangedException.html" title="class in com.hazelcast.mapreduce" target="classFrame">TopologyChangedException</a></li>
</ul>
</div>
</body>
</html>
