<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:29 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.mapreduce (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.hazelcast.mapreduce (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/map/merge/package-summary.html">Prev Package</a></li>
<li><a href="../../../com/hazelcast/mapreduce/aggregation/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/mapreduce/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<p><a href="../../../com/hazelcast/spi/annotation/Beta.html" title="annotation in com.hazelcast.spi.annotation">@Beta</a>
</p>
<h1 title="Package" class="title">Package&nbsp;com.hazelcast.mapreduce</h1>
<div class="docSummary">
<div class="block">This package contains the MapReduce API definition for Hazelcast.<br/>
 All map reduce operations running in a distributed manner inside the
 active Hazelcast cluster.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/mapreduce/Collator.html" title="interface in com.hazelcast.mapreduce">Collator</a>&lt;ValueIn,ValueOut&gt;</td>
<td class="colLast">
<div class="block">This interface can be implemented to define a Collator which is executed after calculation
 of the MapReduce algorithm on remote cluster nodes but before returning the final result.<br>
 Collator can, for example, be used to sum up a final value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/mapreduce/CombinerFactory.html" title="interface in com.hazelcast.mapreduce">CombinerFactory</a>&lt;KeyIn,ValueIn,ValueOut&gt;</td>
<td class="colLast">
<div class="block">
 A CombinerFactory implementation is used to build <a href="../../../com/hazelcast/mapreduce/Combiner.html" title="class in com.hazelcast.mapreduce"><code>Combiner</code></a> instances per key.<br/>
 An implementation needs to be serializable by Hazelcast since it is distributed together with
 the <a href="../../../com/hazelcast/mapreduce/Mapper.html" title="interface in com.hazelcast.mapreduce"><code>Mapper</code></a> implementation to run alongside.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/mapreduce/Context.html" title="interface in com.hazelcast.mapreduce">Context</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">The Context interface is used for emitting keys and values to the intermediate working space of
 the MapReduce algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/mapreduce/Job.html" title="interface in com.hazelcast.mapreduce">Job</a>&lt;KeyIn,ValueIn&gt;</td>
<td class="colLast">
<div class="block">
 This interface describes a mapreduce Job that is build by <a href="../../../com/hazelcast/mapreduce/JobTracker.html#newJob(com.hazelcast.mapreduce.KeyValueSource)"><code>JobTracker.newJob(KeyValueSource)</code></a>.<br>
 It is used to execute mappings and calculations on the different cluster nodes and reduce or collate these mapped
 values to results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/mapreduce/JobCompletableFuture.html" title="interface in com.hazelcast.mapreduce">JobCompletableFuture</a>&lt;V&gt;</td>
<td class="colLast">
<div class="block">This is a special version of ICompletableFuture to return the assigned job
 id of the submit operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/mapreduce/JobPartitionState.html" title="interface in com.hazelcast.mapreduce">JobPartitionState</a></td>
<td class="colLast">
<div class="block">An implementation of this interface contains current information about
 the status of an process piece while operation is executing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/mapreduce/JobProcessInformation.html" title="interface in com.hazelcast.mapreduce">JobProcessInformation</a></td>
<td class="colLast">
<div class="block">This interface holds basic information about a running map reduce job, such as the
 state of the different partitions and the number of currently processed
 records.<br/>
 The number of processed records is not a real time value, it is updated
 on a regular basis (after 1000 processed elements per node).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/mapreduce/JobTracker.html" title="interface in com.hazelcast.mapreduce">JobTracker</a></td>
<td class="colLast">
<div class="block">
 The JobTracker interface is used to create instances of <a href="../../../com/hazelcast/mapreduce/Job.html" title="interface in com.hazelcast.mapreduce"><code>Job</code></a>s depending
 on the given data structure / data source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/mapreduce/KeyPredicate.html" title="interface in com.hazelcast.mapreduce">KeyPredicate</a>&lt;Key&gt;</td>
<td class="colLast">
<div class="block">This interface is used to pre-evaluate keys before spreading the MapReduce task to the cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/mapreduce/LifecycleMapper.html" title="interface in com.hazelcast.mapreduce">LifecycleMapper</a>&lt;KeyIn,ValueIn,KeyOut,ValueOut&gt;</td>
<td class="colLast">
<div class="block">The LifecycleMapper interface is a more sophisticated version of <a href="../../../com/hazelcast/mapreduce/Mapper.html" title="interface in com.hazelcast.mapreduce"><code>Mapper</code></a> normally used for more complex
 algorithms with a need for initialization and finalization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/mapreduce/Mapper.html" title="interface in com.hazelcast.mapreduce">Mapper</a>&lt;KeyIn,ValueIn,KeyOut,ValueOut&gt;</td>
<td class="colLast">
<div class="block">
 The interface Mapper is used to build mappers for the <a href="../../../com/hazelcast/mapreduce/Job.html" title="interface in com.hazelcast.mapreduce"><code>Job</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/mapreduce/MappingJob.html" title="interface in com.hazelcast.mapreduce">MappingJob</a>&lt;EntryKey,KeyIn,ValueIn&gt;</td>
<td class="colLast">
<div class="block">
 This interface describes a mapping mapreduce Job.<br>
 For further information see <a href="../../../com/hazelcast/mapreduce/Job.html" title="interface in com.hazelcast.mapreduce"><code>Job</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/mapreduce/PartitionIdAware.html" title="interface in com.hazelcast.mapreduce">PartitionIdAware</a></td>
<td class="colLast">
<div class="block">This interface can be used to mark implementation being aware of the data partition
 it is currently working on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/mapreduce/ReducerFactory.html" title="interface in com.hazelcast.mapreduce">ReducerFactory</a>&lt;KeyIn,ValueIn,ValueOut&gt;</td>
<td class="colLast">
<div class="block">A ReducerFactory implementation is used to build <a href="../../../com/hazelcast/mapreduce/Reducer.html" title="class in com.hazelcast.mapreduce"><code>Reducer</code></a> instances per key.<br/>
 An implementation needs to be serializable by Hazelcast since it might be distributed
 inside the cluster to do parallel calculations for reducing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/mapreduce/ReducingJob.html" title="interface in com.hazelcast.mapreduce">ReducingJob</a>&lt;EntryKey,KeyIn,ValueIn&gt;</td>
<td class="colLast">
<div class="block">
 This interface describes a reducing mapreduce Job.<br>
 For further information <a href="../../../com/hazelcast/mapreduce/Job.html" title="interface in com.hazelcast.mapreduce"><code>Job</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/mapreduce/ReducingSubmittableJob.html" title="interface in com.hazelcast.mapreduce">ReducingSubmittableJob</a>&lt;EntryKey,KeyIn,ValueIn&gt;</td>
<td class="colLast">
<div class="block">
 This interface describes a submittable mapreduce Job.<br>
 For further information <a href="../../../com/hazelcast/mapreduce/Job.html" title="interface in com.hazelcast.mapreduce"><code>Job</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/mapreduce/TrackableJob.html" title="interface in com.hazelcast.mapreduce">TrackableJob</a>&lt;V&gt;</td>
<td class="colLast">
<div class="block">This interface describes a trackable job.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/mapreduce/Combiner.html" title="class in com.hazelcast.mapreduce">Combiner</a>&lt;ValueIn,ValueOut&gt;</td>
<td class="colLast">
<div class="block">
 The abstract Combiner class is used to build combiners for the <a href="../../../com/hazelcast/mapreduce/Job.html" title="interface in com.hazelcast.mapreduce"><code>Job</code></a>.<br>
 Those Combiners are distributed inside of the cluster and are running alongside
 the <a href="../../../com/hazelcast/mapreduce/Mapper.html" title="interface in com.hazelcast.mapreduce"><code>Mapper</code></a> implementations in the same node.<br/>
 <b>Combiners are called in a threadsafe way so internal locking is not required.</b></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/mapreduce/KeyValueSource.html" title="class in com.hazelcast.mapreduce">KeyValueSource</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">The abstract KeyValueSource class is used to implement custom data sources for mapreduce algorithms.<br/>
 Default shipped implementations contains KeyValueSources for Hazelcast data structures like
 <a href="../../../com/hazelcast/core/IMap.html" title="interface in com.hazelcast.core"><code>IMap</code></a> and <a href="../../../com/hazelcast/core/MultiMap.html" title="interface in com.hazelcast.core"><code>MultiMap</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/mapreduce/LifecycleMapperAdapter.html" title="class in com.hazelcast.mapreduce">LifecycleMapperAdapter</a>&lt;KeyIn,ValueIn,KeyOut,ValueOut&gt;</td>
<td class="colLast">
<div class="block">
 The abstract LifecycleMapperAdapter superclass is used to ease building mappers for the <a href="../../../com/hazelcast/mapreduce/Job.html" title="interface in com.hazelcast.mapreduce"><code>Job</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/mapreduce/Reducer.html" title="class in com.hazelcast.mapreduce">Reducer</a>&lt;ValueIn,ValueOut&gt;</td>
<td class="colLast">
<div class="block">
 The abstract Reducer class is used to build reducers for the <a href="../../../com/hazelcast/mapreduce/Job.html" title="interface in com.hazelcast.mapreduce"><code>Job</code></a>.<br>
 Reducers may be distributed inside of the cluster but there is always only one Reducer
 per key.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/mapreduce/JobPartitionState.State.html" title="enum in com.hazelcast.mapreduce">JobPartitionState.State</a></td>
<td class="colLast">
<div class="block">Definition of the processing states</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/mapreduce/TopologyChangedStrategy.html" title="enum in com.hazelcast.mapreduce">TopologyChangedStrategy</a></td>
<td class="colLast">
<div class="block">This enum class is used to define how a map reduce job behaves
 if the job owner recognizes a topology changed event.<br/>
 When members are leaving the cluster, it might lose
 processed data chunks that were already send to the reducers
 on the leaving node.<br/>
 Also, on any topology change, there is a redistribution
 of the member assigned partitions, which means that a map job might
 have a problem finishing its currently processed partition.<br/>
 The default behavior is to immediately cancel the running task and
 throw an <a href="../../../com/hazelcast/mapreduce/TopologyChangedException.html" title="class in com.hazelcast.mapreduce"><code>TopologyChangedException</code></a>, but it is possible
 to submit the same job configuration again if
 <a href="../../../com/hazelcast/mapreduce/JobTracker.html#getTrackableJob(java.lang.String)"><code>JobTracker.getTrackableJob(String)</code></a>
 returns null for the requested job id.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/mapreduce/RemoteMapReduceException.html" title="class in com.hazelcast.mapreduce">RemoteMapReduceException</a></td>
<td class="colLast">
<div class="block">This exception class is used to show stack traces of multiple failed
 remote operations at once.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/mapreduce/TopologyChangedException.html" title="class in com.hazelcast.mapreduce">TopologyChangedException</a></td>
<td class="colLast">
<div class="block">This exception is thrown when a topology change happens during the
 execution of a map reduce job and the <a href="../../../com/hazelcast/mapreduce/TopologyChangedStrategy.html" title="enum in com.hazelcast.mapreduce"><code>TopologyChangedStrategy</code></a>
 is set to <a href="../../../com/hazelcast/mapreduce/TopologyChangedStrategy.html#CANCEL_RUNNING_OPERATION"><code>TopologyChangedStrategy.CANCEL_RUNNING_OPERATION</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.hazelcast.mapreduce Description">Package com.hazelcast.mapreduce Description</h2>
<div class="block"><p>This package contains the MapReduce API definition for Hazelcast.<br/>
 All map reduce operations running in a distributed manner inside the
 active Hazelcast cluster. Therefor <a href="../../../com/hazelcast/mapreduce/Mapper.html" title="interface in com.hazelcast.mapreduce"><code>Mapper</code></a>,
 <a href="../../../com/hazelcast/mapreduce/Combiner.html" title="class in com.hazelcast.mapreduce"><code>Combiner</code></a> and <a href="../../../com/hazelcast/mapreduce/Reducer.html" title="class in com.hazelcast.mapreduce"><code>Reducer</code></a>
 implementations need to be fully serializable by Hazelcast. Any of the
 existing serialization patterns are available for those classes, too.<br/>
 If custom <a href="../../../com/hazelcast/mapreduce/KeyValueSource.html" title="class in com.hazelcast.mapreduce"><code>KeyValueSource</code></a> is provided above
 statement also applies to this implementation.</p>
 <p>For a basic idea how to use this framework see <a href="../../../com/hazelcast/mapreduce/Job.html" title="interface in com.hazelcast.mapreduce"><code>Job</code></a>
 or <a href="../../../com/hazelcast/mapreduce/Mapper.html" title="interface in com.hazelcast.mapreduce"><code>Mapper</code></a>, <a href="../../../com/hazelcast/mapreduce/Combiner.html" title="class in com.hazelcast.mapreduce"><code>Combiner</code></a> or
 <a href="../../../com/hazelcast/mapreduce/Reducer.html" title="class in com.hazelcast.mapreduce"><code>Reducer</code></a>.</p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.2</dd></dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/map/merge/package-summary.html">Prev Package</a></li>
<li><a href="../../../com/hazelcast/mapreduce/aggregation/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/mapreduce/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
