<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:24 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TrackableJob (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TrackableJob (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrackableJob.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/mapreduce/TopologyChangedStrategy.html" title="enum in com.hazelcast.mapreduce"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/mapreduce/TrackableJob.html" target="_top">Frames</a></li>
<li><a href="TrackableJob.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.mapreduce</div>
<h2 title="Interface TrackableJob" class="title">Interface TrackableJob&lt;V&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>V</code> - type of the returning value</dd></dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/hazelcast/mapreduce/impl/task/TrackableJobFuture.html" title="class in com.hazelcast.mapreduce.impl.task">TrackableJobFuture</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../com/hazelcast/spi/annotation/Beta.html" title="annotation in com.hazelcast.spi.annotation">@Beta</a>
public interface <span class="strong">TrackableJob&lt;V&gt;</span></pre>
<div class="block">This interface describes a trackable job. In the default implementation,
 the internal assigned operation processor is a TrackableJob, so the process
 can be watched while processing.<br/>
 To request the TrackableJob of a map reduce job, you can use the following code snippet.
 <pre>
 JobTracker tracker = hazelcastInstance.getJobTracker(...);
 Job job = tracker.newJob(...);
 // ...
 JobCompletableFuture future = job.submit();
 String jobId = future.getJobId();
 TrackableJob trackableJob = tracker.getTrackableJob(jobId);
 </pre></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.2</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;<a href="../../../com/hazelcast/mapreduce/TrackableJob.html" title="type parameter in TrackableJob">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/mapreduce/TrackableJob.html#getCompletableFuture()">getCompletableFuture</a></strong>()</code>
<div class="block">Returns the <a href="../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core"><code>ICompletableFuture</code></a> to add callbacks
 or wait for the resulting value of the tracked job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/mapreduce/TrackableJob.html#getJobId()">getJobId</a></strong>()</code>
<div class="block">Returns the unique job id of the tracked job</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/mapreduce/JobProcessInformation.html" title="interface in com.hazelcast.mapreduce">JobProcessInformation</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/mapreduce/TrackableJob.html#getJobProcessInformation()">getJobProcessInformation</a></strong>()</code>
<div class="block">Returns an instance of <a href="../../../com/hazelcast/mapreduce/JobProcessInformation.html" title="interface in com.hazelcast.mapreduce"><code>JobProcessInformation</code></a> to find out the state and
 statistics of a running task, or returns null if the underlying job id is not available because the job is already
 finished or has not yet been submitted.<br/>
 It returns null if not requested on the job issuing cluster member or client, since those values are
 not distributed to all clusters for traffic reasons.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/mapreduce/JobTracker.html" title="interface in com.hazelcast.mapreduce">JobTracker</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/mapreduce/TrackableJob.html#getJobTracker()">getJobTracker</a></strong>()</code>
<div class="block">Returns the assigned <a href="../../../com/hazelcast/mapreduce/JobTracker.html" title="interface in com.hazelcast.mapreduce"><code>JobTracker</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/mapreduce/TrackableJob.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name of the underlying <a href="../../../com/hazelcast/mapreduce/JobTracker.html" title="interface in com.hazelcast.mapreduce"><code>JobTracker</code></a></div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getJobTracker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobTracker</h4>
<pre><a href="../../../com/hazelcast/mapreduce/JobTracker.html" title="interface in com.hazelcast.mapreduce">JobTracker</a>&nbsp;getJobTracker()</pre>
<div class="block">Returns the assigned <a href="../../../com/hazelcast/mapreduce/JobTracker.html" title="interface in com.hazelcast.mapreduce"><code>JobTracker</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>assigned JobTracker</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Returns the name of the underlying <a href="../../../com/hazelcast/mapreduce/JobTracker.html" title="interface in com.hazelcast.mapreduce"><code>JobTracker</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>name of the JobTracker</dd></dl>
</li>
</ul>
<a name="getJobId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobId</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getJobId()</pre>
<div class="block">Returns the unique job id of the tracked job</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>job id of the tracked job</dd></dl>
</li>
</ul>
<a name="getCompletableFuture()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompletableFuture</h4>
<pre><a href="../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;<a href="../../../com/hazelcast/mapreduce/TrackableJob.html" title="type parameter in TrackableJob">V</a>&gt;&nbsp;getCompletableFuture()</pre>
<div class="block">Returns the <a href="../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core"><code>ICompletableFuture</code></a> to add callbacks
 or wait for the resulting value of the tracked job.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ICompletableFuture of the tracked job</dd></dl>
</li>
</ul>
<a name="getJobProcessInformation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getJobProcessInformation</h4>
<pre><a href="../../../com/hazelcast/mapreduce/JobProcessInformation.html" title="interface in com.hazelcast.mapreduce">JobProcessInformation</a>&nbsp;getJobProcessInformation()</pre>
<div class="block">Returns an instance of <a href="../../../com/hazelcast/mapreduce/JobProcessInformation.html" title="interface in com.hazelcast.mapreduce"><code>JobProcessInformation</code></a> to find out the state and
 statistics of a running task, or returns null if the underlying job id is not available because the job is already
 finished or has not yet been submitted.<br/>
 It returns null if not requested on the job issuing cluster member or client, since those values are
 not distributed to all clusters for traffic reasons.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>instance of the job process information, or null if job id is not available</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrackableJob.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/mapreduce/TopologyChangedStrategy.html" title="enum in com.hazelcast.mapreduce"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/mapreduce/TrackableJob.html" target="_top">Frames</a></li>
<li><a href="TrackableJob.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
