<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:33 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.hazelcast.map.impl.mapstore.writebehind.entry.DelayedEntry (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.hazelcast.map.impl.mapstore.writebehind.entry.DelayedEntry (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../com/hazelcast/map/impl/mapstore/writebehind/entry/DelayedEntry.html" title="interface in com.hazelcast.map.impl.mapstore.writebehind.entry">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/hazelcast/map/impl/mapstore/writebehind/entry/class-use/DelayedEntry.html" target="_top">Frames</a></li>
<li><a href="DelayedEntry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.hazelcast.map.impl.mapstore.writebehind.entry.DelayedEntry" class="title">Uses of Interface<br>com.hazelcast.map.impl.mapstore.writebehind.entry.DelayedEntry</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../com/hazelcast/map/impl/mapstore/writebehind/entry/DelayedEntry.html" title="interface in com.hazelcast.map.impl.mapstore.writebehind.entry">DelayedEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.map.impl.mapstore.writebehind">com.hazelcast.map.impl.mapstore.writebehind</a></td>
<td class="colLast">
<div class="block">Package for processing write behind store operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.map.impl.mapstore.writebehind.entry">com.hazelcast.map.impl.mapstore.writebehind.entry</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.map.impl.mapstore.writebehind">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../com/hazelcast/map/impl/mapstore/writebehind/entry/DelayedEntry.html" title="interface in com.hazelcast.map.impl.mapstore.writebehind.entry">DelayedEntry</a> in <a href="../../../../../../../../com/hazelcast/map/impl/mapstore/writebehind/package-summary.html">com.hazelcast.map.impl.mapstore.writebehind</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../com/hazelcast/map/impl/mapstore/writebehind/package-summary.html">com.hazelcast.map.impl.mapstore.writebehind</a> that return types with arguments of type <a href="../../../../../../../../com/hazelcast/map/impl/mapstore/writebehind/entry/DelayedEntry.html" title="interface in com.hazelcast.map.impl.mapstore.writebehind.entry">DelayedEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/hazelcast/map/impl/mapstore/writebehind/WriteBehindQueue.html" title="interface in com.hazelcast.map.impl.mapstore.writebehind">WriteBehindQueue</a>&lt;<a href="../../../../../../../../com/hazelcast/map/impl/mapstore/writebehind/entry/DelayedEntry.html" title="interface in com.hazelcast.map.impl.mapstore.writebehind.entry">DelayedEntry</a>&gt;</code></td>
<td class="colLast"><span class="strong">WriteBehindStore.</span><code><strong><a href="../../../../../../../../com/hazelcast/map/impl/mapstore/writebehind/WriteBehindStore.html#getWriteBehindQueue()">getWriteBehindQueue</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../com/hazelcast/map/impl/mapstore/writebehind/package-summary.html">com.hazelcast.map.impl.mapstore.writebehind</a> with parameters of type <a href="../../../../../../../../com/hazelcast/map/impl/mapstore/writebehind/entry/DelayedEntry.html" title="interface in com.hazelcast.map.impl.mapstore.writebehind.entry">DelayedEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WriteBehindStore.</span><code><strong><a href="../../../../../../../../com/hazelcast/map/impl/mapstore/writebehind/WriteBehindStore.html#add(com.hazelcast.map.impl.mapstore.writebehind.entry.DelayedEntry)">add</a></strong>(<a href="../../../../../../../../com/hazelcast/map/impl/mapstore/writebehind/entry/DelayedEntry.html" title="interface in com.hazelcast.map.impl.mapstore.writebehind.entry">DelayedEntry</a>&lt;<a href="../../../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;delayedEntry)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../../com/hazelcast/map/impl/mapstore/writebehind/package-summary.html">com.hazelcast.map.impl.mapstore.writebehind</a> with type arguments of type <a href="../../../../../../../../com/hazelcast/map/impl/mapstore/writebehind/entry/DelayedEntry.html" title="interface in com.hazelcast.map.impl.mapstore.writebehind.entry">DelayedEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WriteBehindStore.</span><code><strong><a href="../../../../../../../../com/hazelcast/map/impl/mapstore/writebehind/WriteBehindStore.html#setWriteBehindQueue(com.hazelcast.map.impl.mapstore.writebehind.WriteBehindQueue)">setWriteBehindQueue</a></strong>(<a href="../../../../../../../../com/hazelcast/map/impl/mapstore/writebehind/WriteBehindQueue.html" title="interface in com.hazelcast.map.impl.mapstore.writebehind">WriteBehindQueue</a>&lt;<a href="../../../../../../../../com/hazelcast/map/impl/mapstore/writebehind/entry/DelayedEntry.html" title="interface in com.hazelcast.map.impl.mapstore.writebehind.entry">DelayedEntry</a>&gt;&nbsp;writeBehindQueue)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.map.impl.mapstore.writebehind.entry">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../com/hazelcast/map/impl/mapstore/writebehind/entry/DelayedEntry.html" title="interface in com.hazelcast.map.impl.mapstore.writebehind.entry">DelayedEntry</a> in <a href="../../../../../../../../com/hazelcast/map/impl/mapstore/writebehind/entry/package-summary.html">com.hazelcast.map.impl.mapstore.writebehind.entry</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../com/hazelcast/map/impl/mapstore/writebehind/entry/package-summary.html">com.hazelcast.map.impl.mapstore.writebehind.entry</a> that return <a href="../../../../../../../../com/hazelcast/map/impl/mapstore/writebehind/entry/DelayedEntry.html" title="interface in com.hazelcast.map.impl.mapstore.writebehind.entry">DelayedEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../../../../../com/hazelcast/map/impl/mapstore/writebehind/entry/DelayedEntry.html" title="interface in com.hazelcast.map.impl.mapstore.writebehind.entry">DelayedEntry</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">DelayedEntries.</span><code><strong><a href="../../../../../../../../com/hazelcast/map/impl/mapstore/writebehind/entry/DelayedEntries.html#createDefault(K,%20V,%20long,%20int)">createDefault</a></strong>(K&nbsp;key,
             V&nbsp;value,
             long&nbsp;storeTime,
             int&nbsp;partitionId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../../../../../com/hazelcast/map/impl/mapstore/writebehind/entry/DelayedEntry.html" title="interface in com.hazelcast.map.impl.mapstore.writebehind.entry">DelayedEntry</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">DelayedEntries.</span><code><strong><a href="../../../../../../../../com/hazelcast/map/impl/mapstore/writebehind/entry/DelayedEntries.html#createWithoutValue(K)">createWithoutValue</a></strong>(K&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../../../../../com/hazelcast/map/impl/mapstore/writebehind/entry/DelayedEntry.html" title="interface in com.hazelcast.map.impl.mapstore.writebehind.entry">DelayedEntry</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">DelayedEntries.</span><code><strong><a href="../../../../../../../../com/hazelcast/map/impl/mapstore/writebehind/entry/DelayedEntries.html#createWithoutValue(K,%20long,%20int)">createWithoutValue</a></strong>(K&nbsp;key,
                  long&nbsp;storeTime,
                  int&nbsp;partitionId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../../../../../com/hazelcast/map/impl/mapstore/writebehind/entry/DelayedEntry.html" title="interface in com.hazelcast.map.impl.mapstore.writebehind.entry">DelayedEntry</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">DelayedEntries.</span><code><strong><a href="../../../../../../../../com/hazelcast/map/impl/mapstore/writebehind/entry/DelayedEntries.html#emptyDelayedEntry()">emptyDelayedEntry</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../com/hazelcast/map/impl/mapstore/writebehind/entry/DelayedEntry.html" title="interface in com.hazelcast.map.impl.mapstore.writebehind.entry">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/hazelcast/map/impl/mapstore/writebehind/entry/class-use/DelayedEntry.html" target="_top">Frames</a></li>
<li><a href="DelayedEntry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
