<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:29 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractRegionCacheEntryProcessor (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractRegionCacheEntryProcessor (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractRegionCacheEntryProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/hazelcast/hibernate/distributed/IMapRegionCache.html" title="class in com.hazelcast.hibernate.distributed"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/hibernate/distributed/AbstractRegionCacheEntryProcessor.html" target="_top">Frames</a></li>
<li><a href="AbstractRegionCacheEntryProcessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.hibernate.distributed</div>
<h2 title="Class AbstractRegionCacheEntryProcessor" class="title">Class AbstractRegionCacheEntryProcessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.hibernate.distributed.AbstractRegionCacheEntryProcessor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/hazelcast/map/EntryBackupProcessor.html" title="interface in com.hazelcast.map">EntryBackupProcessor</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="../../../../com/hazelcast/hibernate/serialization/Expirable.html" title="class in com.hazelcast.hibernate.serialization">Expirable</a>&gt;, <a href="../../../../com/hazelcast/map/EntryProcessor.html" title="interface in com.hazelcast.map">EntryProcessor</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="../../../../com/hazelcast/hibernate/serialization/Expirable.html" title="class in com.hazelcast.hibernate.serialization">Expirable</a>&gt;, <a href="../../../../com/hazelcast/nio/serialization/DataSerializable.html" title="interface in com.hazelcast.nio.serialization">DataSerializable</a>, <a href="../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html" title="interface in com.hazelcast.nio.serialization">IdentifiedDataSerializable</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/hazelcast/hibernate/distributed/LockEntryProcessor.html" title="class in com.hazelcast.hibernate.distributed">LockEntryProcessor</a>, <a href="../../../../com/hazelcast/hibernate/distributed/UnlockEntryProcessor.html" title="class in com.hazelcast.hibernate.distributed">UnlockEntryProcessor</a>, <a href="../../../../com/hazelcast/hibernate/distributed/UpdateEntryProcessor.html" title="class in com.hazelcast.hibernate.distributed">UpdateEntryProcessor</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractRegionCacheEntryProcessor</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../com/hazelcast/map/EntryProcessor.html" title="interface in com.hazelcast.map">EntryProcessor</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="../../../../com/hazelcast/hibernate/serialization/Expirable.html" title="class in com.hazelcast.hibernate.serialization">Expirable</a>&gt;, <a href="../../../../com/hazelcast/map/EntryBackupProcessor.html" title="interface in com.hazelcast.map">EntryBackupProcessor</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="../../../../com/hazelcast/hibernate/serialization/Expirable.html" title="class in com.hazelcast.hibernate.serialization">Expirable</a>&gt;, <a href="../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html" title="interface in com.hazelcast.nio.serialization">IdentifiedDataSerializable</a></pre>
<div class="block">An abstract implementation of <a href="../../../../com/hazelcast/map/EntryProcessor.html" title="interface in com.hazelcast.map"><code>EntryProcessor</code></a> which acts on a hibernate region cache
 <a href="../../../../com/hazelcast/core/IMap.html" title="interface in com.hazelcast.core"><code>IMap</code></a></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.hazelcast.hibernate.distributed.AbstractRegionCacheEntryProcessor">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/hazelcast/hibernate/distributed/AbstractRegionCacheEntryProcessor.html#AbstractRegionCacheEntryProcessor()">AbstractRegionCacheEntryProcessor</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/map/EntryBackupProcessor.html" title="interface in com.hazelcast.map">EntryBackupProcessor</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="../../../../com/hazelcast/hibernate/serialization/Expirable.html" title="class in com.hazelcast.hibernate.serialization">Expirable</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/hibernate/distributed/AbstractRegionCacheEntryProcessor.html#getBackupProcessor()">getBackupProcessor</a></strong>()</code>
<div class="block">Get the entry processor to be applied to backup entries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/hibernate/distributed/AbstractRegionCacheEntryProcessor.html#getFactoryId()">getFactoryId</a></strong>()</code>
<div class="block">Returns DataSerializableFactory factory id for this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/hibernate/distributed/AbstractRegionCacheEntryProcessor.html#processBackup(java.util.Map.Entry)">processBackup</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="../../../../com/hazelcast/hibernate/serialization/Expirable.html" title="class in com.hazelcast.hibernate.serialization">Expirable</a>&gt;&nbsp;entry)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.map.EntryProcessor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hazelcast.map.<a href="../../../../com/hazelcast/map/EntryProcessor.html" title="interface in com.hazelcast.map">EntryProcessor</a></h3>
<code><a href="../../../../com/hazelcast/map/EntryProcessor.html#process(java.util.Map.Entry)">process</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.nio.serialization.IdentifiedDataSerializable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hazelcast.nio.serialization.<a href="../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html" title="interface in com.hazelcast.nio.serialization">IdentifiedDataSerializable</a></h3>
<code><a href="../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html#getId()">getId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.nio.serialization.DataSerializable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hazelcast.nio.serialization.<a href="../../../../com/hazelcast/nio/serialization/DataSerializable.html" title="interface in com.hazelcast.nio.serialization">DataSerializable</a></h3>
<code><a href="../../../../com/hazelcast/nio/serialization/DataSerializable.html#readData(com.hazelcast.nio.ObjectDataInput)">readData</a>, <a href="../../../../com/hazelcast/nio/serialization/DataSerializable.html#writeData(com.hazelcast.nio.ObjectDataOutput)">writeData</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractRegionCacheEntryProcessor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractRegionCacheEntryProcessor</h4>
<pre>public&nbsp;AbstractRegionCacheEntryProcessor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFactoryId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactoryId</h4>
<pre>public&nbsp;int&nbsp;getFactoryId()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html#getFactoryId()">IdentifiedDataSerializable</a></code></strong></div>
<div class="block">Returns DataSerializableFactory factory id for this class.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html#getFactoryId()">getFactoryId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html" title="interface in com.hazelcast.nio.serialization">IdentifiedDataSerializable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>factory id</dd></dl>
</li>
</ul>
<a name="processBackup(java.util.Map.Entry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processBackup</h4>
<pre>public&nbsp;void&nbsp;processBackup(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="../../../../com/hazelcast/hibernate/serialization/Expirable.html" title="class in com.hazelcast.hibernate.serialization">Expirable</a>&gt;&nbsp;entry)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/map/EntryBackupProcessor.html#processBackup(java.util.Map.Entry)">processBackup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/map/EntryBackupProcessor.html" title="interface in com.hazelcast.map">EntryBackupProcessor</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="../../../../com/hazelcast/hibernate/serialization/Expirable.html" title="class in com.hazelcast.hibernate.serialization">Expirable</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getBackupProcessor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBackupProcessor</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/map/EntryBackupProcessor.html" title="interface in com.hazelcast.map">EntryBackupProcessor</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="../../../../com/hazelcast/hibernate/serialization/Expirable.html" title="class in com.hazelcast.hibernate.serialization">Expirable</a>&gt;&nbsp;getBackupProcessor()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/map/EntryProcessor.html#getBackupProcessor()">EntryProcessor</a></code></strong></div>
<div class="block">Get the entry processor to be applied to backup entries.

 In case of a readonly execution, null can be returned to indicate that no backups should be made.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/map/EntryProcessor.html#getBackupProcessor()">getBackupProcessor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/map/EntryProcessor.html" title="interface in com.hazelcast.map">EntryProcessor</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="../../../../com/hazelcast/hibernate/serialization/Expirable.html" title="class in com.hazelcast.hibernate.serialization">Expirable</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the back up processor</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractRegionCacheEntryProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/hazelcast/hibernate/distributed/IMapRegionCache.html" title="class in com.hazelcast.hibernate.distributed"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/hibernate/distributed/AbstractRegionCacheEntryProcessor.html" target="_top">Frames</a></li>
<li><a href="AbstractRegionCacheEntryProcessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
