<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:29 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.hibernate.distributed (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/hazelcast/hibernate/distributed/package-summary.html" target="classFrame">com.hazelcast.hibernate.distributed</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractRegionCacheEntryProcessor.html" title="class in com.hazelcast.hibernate.distributed" target="classFrame">AbstractRegionCacheEntryProcessor</a></li>
<li><a href="IMapRegionCache.html" title="class in com.hazelcast.hibernate.distributed" target="classFrame">IMapRegionCache</a></li>
<li><a href="LockEntryProcessor.html" title="class in com.hazelcast.hibernate.distributed" target="classFrame">LockEntryProcessor</a></li>
<li><a href="UnlockEntryProcessor.html" title="class in com.hazelcast.hibernate.distributed" target="classFrame">UnlockEntryProcessor</a></li>
<li><a href="UpdateEntryProcessor.html" title="class in com.hazelcast.hibernate.distributed" target="classFrame">UpdateEntryProcessor</a></li>
</ul>
</div>
</body>
</html>
