<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:33 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.hazelcast.map.impl.client.AbstractTxnMapRequest.TxnMapRequestType (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.hazelcast.map.impl.client.AbstractTxnMapRequest.TxnMapRequestType (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/hazelcast/map/impl/client/AbstractTxnMapRequest.TxnMapRequestType.html" title="enum in com.hazelcast.map.impl.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hazelcast/map/impl/client/class-use/AbstractTxnMapRequest.TxnMapRequestType.html" target="_top">Frames</a></li>
<li><a href="AbstractTxnMapRequest.TxnMapRequestType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.hazelcast.map.impl.client.AbstractTxnMapRequest.TxnMapRequestType" class="title">Uses of Class<br>com.hazelcast.map.impl.client.AbstractTxnMapRequest.TxnMapRequestType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/hazelcast/map/impl/client/AbstractTxnMapRequest.TxnMapRequestType.html" title="enum in com.hazelcast.map.impl.client">AbstractTxnMapRequest.TxnMapRequestType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.map.impl.client">com.hazelcast.map.impl.client</a></td>
<td class="colLast">
<div class="block">Contains client requests for the <a href="../../../../../../com/hazelcast/core/IMap.html" title="interface in com.hazelcast.core"><code>IMap</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.map.impl.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hazelcast/map/impl/client/AbstractTxnMapRequest.TxnMapRequestType.html" title="enum in com.hazelcast.map.impl.client">AbstractTxnMapRequest.TxnMapRequestType</a> in <a href="../../../../../../com/hazelcast/map/impl/client/package-summary.html">com.hazelcast.map.impl.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hazelcast/map/impl/client/package-summary.html">com.hazelcast.map.impl.client</a> that return <a href="../../../../../../com/hazelcast/map/impl/client/AbstractTxnMapRequest.TxnMapRequestType.html" title="enum in com.hazelcast.map.impl.client">AbstractTxnMapRequest.TxnMapRequestType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hazelcast/map/impl/client/AbstractTxnMapRequest.TxnMapRequestType.html" title="enum in com.hazelcast.map.impl.client">AbstractTxnMapRequest.TxnMapRequestType</a></code></td>
<td class="colLast"><span class="strong">AbstractTxnMapRequest.TxnMapRequestType.</span><code><strong><a href="../../../../../../com/hazelcast/map/impl/client/AbstractTxnMapRequest.TxnMapRequestType.html#getByType(int)">getByType</a></strong>(int&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hazelcast/map/impl/client/AbstractTxnMapRequest.TxnMapRequestType.html" title="enum in com.hazelcast.map.impl.client">AbstractTxnMapRequest.TxnMapRequestType</a></code></td>
<td class="colLast"><span class="strong">AbstractTxnMapRequest.TxnMapRequestType.</span><code><strong><a href="../../../../../../com/hazelcast/map/impl/client/AbstractTxnMapRequest.TxnMapRequestType.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hazelcast/map/impl/client/AbstractTxnMapRequest.TxnMapRequestType.html" title="enum in com.hazelcast.map.impl.client">AbstractTxnMapRequest.TxnMapRequestType</a>[]</code></td>
<td class="colLast"><span class="strong">AbstractTxnMapRequest.TxnMapRequestType.</span><code><strong><a href="../../../../../../com/hazelcast/map/impl/client/AbstractTxnMapRequest.TxnMapRequestType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/hazelcast/map/impl/client/package-summary.html">com.hazelcast.map.impl.client</a> with parameters of type <a href="../../../../../../com/hazelcast/map/impl/client/AbstractTxnMapRequest.TxnMapRequestType.html" title="enum in com.hazelcast.map.impl.client">AbstractTxnMapRequest.TxnMapRequestType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/map/impl/client/AbstractTxnMapRequest.html#AbstractTxnMapRequest(java.lang.String,%20com.hazelcast.map.impl.client.AbstractTxnMapRequest.TxnMapRequestType)">AbstractTxnMapRequest</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                     <a href="../../../../../../com/hazelcast/map/impl/client/AbstractTxnMapRequest.TxnMapRequestType.html" title="enum in com.hazelcast.map.impl.client">AbstractTxnMapRequest.TxnMapRequestType</a>&nbsp;requestType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/map/impl/client/AbstractTxnMapRequest.html#AbstractTxnMapRequest(java.lang.String,%20com.hazelcast.map.impl.client.AbstractTxnMapRequest.TxnMapRequestType,%20com.hazelcast.nio.serialization.Data)">AbstractTxnMapRequest</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                     <a href="../../../../../../com/hazelcast/map/impl/client/AbstractTxnMapRequest.TxnMapRequestType.html" title="enum in com.hazelcast.map.impl.client">AbstractTxnMapRequest.TxnMapRequestType</a>&nbsp;requestType,
                     <a href="../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/map/impl/client/AbstractTxnMapRequest.html#AbstractTxnMapRequest(java.lang.String,%20com.hazelcast.map.impl.client.AbstractTxnMapRequest.TxnMapRequestType,%20com.hazelcast.nio.serialization.Data,%20com.hazelcast.nio.serialization.Data)">AbstractTxnMapRequest</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                     <a href="../../../../../../com/hazelcast/map/impl/client/AbstractTxnMapRequest.TxnMapRequestType.html" title="enum in com.hazelcast.map.impl.client">AbstractTxnMapRequest.TxnMapRequestType</a>&nbsp;requestType,
                     <a href="../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
                     <a href="../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/map/impl/client/AbstractTxnMapRequest.html#AbstractTxnMapRequest(java.lang.String,%20com.hazelcast.map.impl.client.AbstractTxnMapRequest.TxnMapRequestType,%20com.hazelcast.nio.serialization.Data,%20com.hazelcast.nio.serialization.Data,%20com.hazelcast.nio.serialization.Data)">AbstractTxnMapRequest</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                     <a href="../../../../../../com/hazelcast/map/impl/client/AbstractTxnMapRequest.TxnMapRequestType.html" title="enum in com.hazelcast.map.impl.client">AbstractTxnMapRequest.TxnMapRequestType</a>&nbsp;requestType,
                     <a href="../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
                     <a href="../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;value,
                     <a href="../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;newValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/map/impl/client/AbstractTxnMapRequest.html#AbstractTxnMapRequest(java.lang.String,%20com.hazelcast.map.impl.client.AbstractTxnMapRequest.TxnMapRequestType,%20com.hazelcast.nio.serialization.Data,%20com.hazelcast.nio.serialization.Data,%20long,%20java.util.concurrent.TimeUnit)">AbstractTxnMapRequest</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                     <a href="../../../../../../com/hazelcast/map/impl/client/AbstractTxnMapRequest.TxnMapRequestType.html" title="enum in com.hazelcast.map.impl.client">AbstractTxnMapRequest.TxnMapRequestType</a>&nbsp;requestType,
                     <a href="../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
                     <a href="../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;value,
                     long&nbsp;ttl,
                     <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeUnit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/map/impl/client/TxnMapRequest.html#TxnMapRequest(java.lang.String,%20com.hazelcast.map.impl.client.AbstractTxnMapRequest.TxnMapRequestType)">TxnMapRequest</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="../../../../../../com/hazelcast/map/impl/client/AbstractTxnMapRequest.TxnMapRequestType.html" title="enum in com.hazelcast.map.impl.client">AbstractTxnMapRequest.TxnMapRequestType</a>&nbsp;requestType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/map/impl/client/TxnMapRequest.html#TxnMapRequest(java.lang.String,%20com.hazelcast.map.impl.client.AbstractTxnMapRequest.TxnMapRequestType,%20com.hazelcast.nio.serialization.Data)">TxnMapRequest</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="../../../../../../com/hazelcast/map/impl/client/AbstractTxnMapRequest.TxnMapRequestType.html" title="enum in com.hazelcast.map.impl.client">AbstractTxnMapRequest.TxnMapRequestType</a>&nbsp;requestType,
             <a href="../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/map/impl/client/TxnMapRequest.html#TxnMapRequest(java.lang.String,%20com.hazelcast.map.impl.client.AbstractTxnMapRequest.TxnMapRequestType,%20com.hazelcast.nio.serialization.Data,%20com.hazelcast.nio.serialization.Data)">TxnMapRequest</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="../../../../../../com/hazelcast/map/impl/client/AbstractTxnMapRequest.TxnMapRequestType.html" title="enum in com.hazelcast.map.impl.client">AbstractTxnMapRequest.TxnMapRequestType</a>&nbsp;requestType,
             <a href="../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
             <a href="../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/map/impl/client/TxnMapRequest.html#TxnMapRequest(java.lang.String,%20com.hazelcast.map.impl.client.AbstractTxnMapRequest.TxnMapRequestType,%20com.hazelcast.nio.serialization.Data,%20com.hazelcast.nio.serialization.Data,%20com.hazelcast.nio.serialization.Data)">TxnMapRequest</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="../../../../../../com/hazelcast/map/impl/client/AbstractTxnMapRequest.TxnMapRequestType.html" title="enum in com.hazelcast.map.impl.client">AbstractTxnMapRequest.TxnMapRequestType</a>&nbsp;requestType,
             <a href="../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
             <a href="../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;value,
             <a href="../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;newValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/map/impl/client/TxnMapRequest.html#TxnMapRequest(java.lang.String,%20com.hazelcast.map.impl.client.AbstractTxnMapRequest.TxnMapRequestType,%20com.hazelcast.nio.serialization.Data,%20com.hazelcast.nio.serialization.Data,%20long,%20java.util.concurrent.TimeUnit)">TxnMapRequest</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="../../../../../../com/hazelcast/map/impl/client/AbstractTxnMapRequest.TxnMapRequestType.html" title="enum in com.hazelcast.map.impl.client">AbstractTxnMapRequest.TxnMapRequestType</a>&nbsp;requestType,
             <a href="../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
             <a href="../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;value,
             long&nbsp;ttl,
             <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeUnit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/map/impl/client/TxnMapRequest.html#TxnMapRequest(java.lang.String,%20com.hazelcast.map.impl.client.AbstractTxnMapRequest.TxnMapRequestType,%20com.hazelcast.query.Predicate)">TxnMapRequest</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="../../../../../../com/hazelcast/map/impl/client/AbstractTxnMapRequest.TxnMapRequestType.html" title="enum in com.hazelcast.map.impl.client">AbstractTxnMapRequest.TxnMapRequestType</a>&nbsp;requestType,
             <a href="../../../../../../com/hazelcast/query/Predicate.html" title="interface in com.hazelcast.query">Predicate</a>&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/map/impl/client/TxnMapRequestWithSQLQuery.html#TxnMapRequestWithSQLQuery(java.lang.String,%20com.hazelcast.map.impl.client.AbstractTxnMapRequest.TxnMapRequestType,%20java.lang.String)">TxnMapRequestWithSQLQuery</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                         <a href="../../../../../../com/hazelcast/map/impl/client/AbstractTxnMapRequest.TxnMapRequestType.html" title="enum in com.hazelcast.map.impl.client">AbstractTxnMapRequest.TxnMapRequestType</a>&nbsp;requestType,
                         <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;predicate)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/hazelcast/map/impl/client/AbstractTxnMapRequest.TxnMapRequestType.html" title="enum in com.hazelcast.map.impl.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hazelcast/map/impl/client/class-use/AbstractTxnMapRequest.TxnMapRequestType.html" target="_top">Frames</a></li>
<li><a href="AbstractTxnMapRequest.TxnMapRequestType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
