<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:32 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.hazelcast.instance.HazelcastThreadGroup (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.hazelcast.instance.HazelcastThreadGroup (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/instance/HazelcastThreadGroup.html" title="class in com.hazelcast.instance">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/instance/class-use/HazelcastThreadGroup.html" target="_top">Frames</a></li>
<li><a href="HazelcastThreadGroup.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.hazelcast.instance.HazelcastThreadGroup" class="title">Uses of Class<br>com.hazelcast.instance.HazelcastThreadGroup</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/hazelcast/instance/HazelcastThreadGroup.html" title="class in com.hazelcast.instance">HazelcastThreadGroup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.instance">com.hazelcast.instance</a></td>
<td class="colLast">
<div class="block">This package contains Hazelcast Instance functionality.<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.nio.tcp">com.hazelcast.nio.tcp</a></td>
<td class="colLast">
<div class="block">Contains functionality for the TCP/IP Networking between cluster members<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.nio.tcp.nonblocking">com.hazelcast.nio.tcp.nonblocking</a></td>
<td class="colLast">
<div class="block">Contains the non blocking <a href="../../../../com/hazelcast/nio/tcp/TcpIpConnectionMonitor.html" title="class in com.hazelcast.nio.tcp"><code>TcpIpConnectionMonitor</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.nio.tcp.nonblocking.iobalancer">com.hazelcast.nio.tcp.nonblocking.iobalancer</a></td>
<td class="colLast">
<div class="block">Contains Handler Migration classes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.nio.tcp.spinning">com.hazelcast.nio.tcp.spinning</a></td>
<td class="colLast">
<div class="block">Contains the implementation of the <a href="../../../../com/hazelcast/nio/tcp/spinning/SpinningIOThreadingModel.html" title="class in com.hazelcast.nio.tcp.spinning"><code>SpinningIOThreadingModel</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.spi.impl.operationexecutor.classic">com.hazelcast.spi.impl.operationexecutor.classic</a></td>
<td class="colLast">
<div class="block">Contains the <a href="../../../../com/hazelcast/spi/impl/operationexecutor/classic/ClassicOperationExecutor.html" title="class in com.hazelcast.spi.impl.operationexecutor.classic"><code>ClassicOperationExecutor</code></a> code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.spi.impl.operationexecutor.slowoperationdetector">com.hazelcast.spi.impl.operationexecutor.slowoperationdetector</a></td>
<td class="colLast">
<div class="block">Contains the functionality to detect slow running operations using the
 <a href="../../../../com/hazelcast/spi/impl/operationexecutor/OperationRunner.html" title="class in com.hazelcast.spi.impl.operationexecutor"><code>OperationRunner</code></a> instances from the
 <a href="../../../../com/hazelcast/spi/impl/operationexecutor/OperationExecutor.html" title="interface in com.hazelcast.spi.impl.operationexecutor"><code>OperationExecutor</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.spi.impl.operationservice.impl">com.hazelcast.spi.impl.operationservice.impl</a></td>
<td class="colLast">
<div class="block">Contains the code for the <a href="../../../../com/hazelcast/spi/impl/operationservice/InternalOperationService.html" title="interface in com.hazelcast.spi.impl.operationservice"><code>InternalOperationService</code></a> implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.util.executor">com.hazelcast.util.executor</a></td>
<td class="colLast">
<div class="block">This package contains classes related to Util.Executor <br/></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.instance">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/instance/HazelcastThreadGroup.html" title="class in com.hazelcast.instance">HazelcastThreadGroup</a> in <a href="../../../../com/hazelcast/instance/package-summary.html">com.hazelcast.instance</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/instance/package-summary.html">com.hazelcast.instance</a> that return <a href="../../../../com/hazelcast/instance/HazelcastThreadGroup.html" title="class in com.hazelcast.instance">HazelcastThreadGroup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/instance/HazelcastThreadGroup.html" title="class in com.hazelcast.instance">HazelcastThreadGroup</a></code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../../com/hazelcast/instance/Node.html#getHazelcastThreadGroup()">getHazelcastThreadGroup</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.nio.tcp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/instance/HazelcastThreadGroup.html" title="class in com.hazelcast.instance">HazelcastThreadGroup</a> in <a href="../../../../com/hazelcast/nio/tcp/package-summary.html">com.hazelcast.nio.tcp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/hazelcast/nio/tcp/package-summary.html">com.hazelcast.nio.tcp</a> with parameters of type <a href="../../../../com/hazelcast/instance/HazelcastThreadGroup.html" title="class in com.hazelcast.instance">HazelcastThreadGroup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/nio/tcp/TcpIpConnectionManager.html#TcpIpConnectionManager(com.hazelcast.nio.IOService,%20java.nio.channels.ServerSocketChannel,%20com.hazelcast.internal.metrics.MetricsRegistry,%20com.hazelcast.instance.HazelcastThreadGroup,%20com.hazelcast.logging.LoggingService)">TcpIpConnectionManager</a></strong>(<a href="../../../../com/hazelcast/nio/IOService.html" title="interface in com.hazelcast.nio">IOService</a>&nbsp;ioService,
                      <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/nio/channels/ServerSocketChannel.html?is-external=true" title="class or interface in java.nio.channels">ServerSocketChannel</a>&nbsp;serverSocketChannel,
                      <a href="../../../../com/hazelcast/internal/metrics/MetricsRegistry.html" title="interface in com.hazelcast.internal.metrics">MetricsRegistry</a>&nbsp;metricsRegistry,
                      <a href="../../../../com/hazelcast/instance/HazelcastThreadGroup.html" title="class in com.hazelcast.instance">HazelcastThreadGroup</a>&nbsp;threadGroup,
                      <a href="../../../../com/hazelcast/logging/LoggingService.html" title="interface in com.hazelcast.logging">LoggingService</a>&nbsp;loggingService)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.nio.tcp.nonblocking">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/instance/HazelcastThreadGroup.html" title="class in com.hazelcast.instance">HazelcastThreadGroup</a> in <a href="../../../../com/hazelcast/nio/tcp/nonblocking/package-summary.html">com.hazelcast.nio.tcp.nonblocking</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/hazelcast/nio/tcp/nonblocking/package-summary.html">com.hazelcast.nio.tcp.nonblocking</a> with parameters of type <a href="../../../../com/hazelcast/instance/HazelcastThreadGroup.html" title="class in com.hazelcast.instance">HazelcastThreadGroup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/nio/tcp/nonblocking/NonBlockingIOThreadingModel.html#NonBlockingIOThreadingModel(com.hazelcast.nio.IOService,%20com.hazelcast.logging.LoggingService,%20com.hazelcast.internal.metrics.MetricsRegistry,%20com.hazelcast.instance.HazelcastThreadGroup)">NonBlockingIOThreadingModel</a></strong>(<a href="../../../../com/hazelcast/nio/IOService.html" title="interface in com.hazelcast.nio">IOService</a>&nbsp;ioService,
                           <a href="../../../../com/hazelcast/logging/LoggingService.html" title="interface in com.hazelcast.logging">LoggingService</a>&nbsp;loggingService,
                           <a href="../../../../com/hazelcast/internal/metrics/MetricsRegistry.html" title="interface in com.hazelcast.internal.metrics">MetricsRegistry</a>&nbsp;metricsRegistry,
                           <a href="../../../../com/hazelcast/instance/HazelcastThreadGroup.html" title="class in com.hazelcast.instance">HazelcastThreadGroup</a>&nbsp;hazelcastThreadGroup)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.nio.tcp.nonblocking.iobalancer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/instance/HazelcastThreadGroup.html" title="class in com.hazelcast.instance">HazelcastThreadGroup</a> in <a href="../../../../com/hazelcast/nio/tcp/nonblocking/iobalancer/package-summary.html">com.hazelcast.nio.tcp.nonblocking.iobalancer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/hazelcast/nio/tcp/nonblocking/iobalancer/package-summary.html">com.hazelcast.nio.tcp.nonblocking.iobalancer</a> with parameters of type <a href="../../../../com/hazelcast/instance/HazelcastThreadGroup.html" title="class in com.hazelcast.instance">HazelcastThreadGroup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/nio/tcp/nonblocking/iobalancer/IOBalancer.html#IOBalancer(com.hazelcast.nio.tcp.nonblocking.NonBlockingIOThread[],%20com.hazelcast.nio.tcp.nonblocking.NonBlockingIOThread[],%20com.hazelcast.instance.HazelcastThreadGroup,%20int,%20com.hazelcast.logging.LoggingService)">IOBalancer</a></strong>(<a href="../../../../com/hazelcast/nio/tcp/nonblocking/NonBlockingIOThread.html" title="class in com.hazelcast.nio.tcp.nonblocking">NonBlockingIOThread</a>[]&nbsp;inputThreads,
          <a href="../../../../com/hazelcast/nio/tcp/nonblocking/NonBlockingIOThread.html" title="class in com.hazelcast.nio.tcp.nonblocking">NonBlockingIOThread</a>[]&nbsp;outputThreads,
          <a href="../../../../com/hazelcast/instance/HazelcastThreadGroup.html" title="class in com.hazelcast.instance">HazelcastThreadGroup</a>&nbsp;threadGroup,
          int&nbsp;balancerIntervalSeconds,
          <a href="../../../../com/hazelcast/logging/LoggingService.html" title="interface in com.hazelcast.logging">LoggingService</a>&nbsp;loggingService)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.nio.tcp.spinning">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/instance/HazelcastThreadGroup.html" title="class in com.hazelcast.instance">HazelcastThreadGroup</a> in <a href="../../../../com/hazelcast/nio/tcp/spinning/package-summary.html">com.hazelcast.nio.tcp.spinning</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/hazelcast/nio/tcp/spinning/package-summary.html">com.hazelcast.nio.tcp.spinning</a> with parameters of type <a href="../../../../com/hazelcast/instance/HazelcastThreadGroup.html" title="class in com.hazelcast.instance">HazelcastThreadGroup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/nio/tcp/spinning/SpinningInputThread.html#SpinningInputThread(com.hazelcast.instance.HazelcastThreadGroup,%20com.hazelcast.logging.ILogger)">SpinningInputThread</a></strong>(<a href="../../../../com/hazelcast/instance/HazelcastThreadGroup.html" title="class in com.hazelcast.instance">HazelcastThreadGroup</a>&nbsp;threadGroup,
                   <a href="../../../../com/hazelcast/logging/ILogger.html" title="interface in com.hazelcast.logging">ILogger</a>&nbsp;logger)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/nio/tcp/spinning/SpinningIOThreadingModel.html#SpinningIOThreadingModel(com.hazelcast.nio.IOService,%20com.hazelcast.logging.LoggingService,%20com.hazelcast.internal.metrics.MetricsRegistry,%20com.hazelcast.instance.HazelcastThreadGroup)">SpinningIOThreadingModel</a></strong>(<a href="../../../../com/hazelcast/nio/IOService.html" title="interface in com.hazelcast.nio">IOService</a>&nbsp;ioService,
                        <a href="../../../../com/hazelcast/logging/LoggingService.html" title="interface in com.hazelcast.logging">LoggingService</a>&nbsp;loggingService,
                        <a href="../../../../com/hazelcast/internal/metrics/MetricsRegistry.html" title="interface in com.hazelcast.internal.metrics">MetricsRegistry</a>&nbsp;metricsRegistry,
                        <a href="../../../../com/hazelcast/instance/HazelcastThreadGroup.html" title="class in com.hazelcast.instance">HazelcastThreadGroup</a>&nbsp;hazelcastThreadGroup)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/nio/tcp/spinning/SpinningOutputThread.html#SpinningOutputThread(com.hazelcast.instance.HazelcastThreadGroup,%20com.hazelcast.logging.ILogger)">SpinningOutputThread</a></strong>(<a href="../../../../com/hazelcast/instance/HazelcastThreadGroup.html" title="class in com.hazelcast.instance">HazelcastThreadGroup</a>&nbsp;threadGroup,
                    <a href="../../../../com/hazelcast/logging/ILogger.html" title="interface in com.hazelcast.logging">ILogger</a>&nbsp;logger)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.spi.impl.operationexecutor.classic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/instance/HazelcastThreadGroup.html" title="class in com.hazelcast.instance">HazelcastThreadGroup</a> in <a href="../../../../com/hazelcast/spi/impl/operationexecutor/classic/package-summary.html">com.hazelcast.spi.impl.operationexecutor.classic</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/hazelcast/spi/impl/operationexecutor/classic/package-summary.html">com.hazelcast.spi.impl.operationexecutor.classic</a> with parameters of type <a href="../../../../com/hazelcast/instance/HazelcastThreadGroup.html" title="class in com.hazelcast.instance">HazelcastThreadGroup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/spi/impl/operationexecutor/classic/ClassicOperationExecutor.html#ClassicOperationExecutor(com.hazelcast.instance.GroupProperties,%20com.hazelcast.logging.LoggingService,%20com.hazelcast.nio.Address,%20com.hazelcast.spi.impl.operationexecutor.OperationRunnerFactory,%20com.hazelcast.instance.HazelcastThreadGroup,%20com.hazelcast.instance.NodeExtension,%20com.hazelcast.internal.metrics.MetricsRegistry)">ClassicOperationExecutor</a></strong>(<a href="../../../../com/hazelcast/instance/GroupProperties.html" title="class in com.hazelcast.instance">GroupProperties</a>&nbsp;properties,
                        <a href="../../../../com/hazelcast/logging/LoggingService.html" title="interface in com.hazelcast.logging">LoggingService</a>&nbsp;loggerService,
                        <a href="../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;thisAddress,
                        <a href="../../../../com/hazelcast/spi/impl/operationexecutor/OperationRunnerFactory.html" title="interface in com.hazelcast.spi.impl.operationexecutor">OperationRunnerFactory</a>&nbsp;operationRunnerFactory,
                        <a href="../../../../com/hazelcast/instance/HazelcastThreadGroup.html" title="class in com.hazelcast.instance">HazelcastThreadGroup</a>&nbsp;hazelcastThreadGroup,
                        <a href="../../../../com/hazelcast/instance/NodeExtension.html" title="interface in com.hazelcast.instance">NodeExtension</a>&nbsp;nodeExtension,
                        <a href="../../../../com/hazelcast/internal/metrics/MetricsRegistry.html" title="interface in com.hazelcast.internal.metrics">MetricsRegistry</a>&nbsp;metricsRegistry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/spi/impl/operationexecutor/classic/GenericOperationThread.html#GenericOperationThread(java.lang.String,%20int,%20com.hazelcast.spi.impl.operationexecutor.classic.ScheduleQueue,%20com.hazelcast.logging.ILogger,%20com.hazelcast.instance.HazelcastThreadGroup,%20com.hazelcast.instance.NodeExtension,%20com.hazelcast.spi.impl.operationexecutor.OperationRunner)">GenericOperationThread</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                      int&nbsp;threadId,
                      <a href="../../../../com/hazelcast/spi/impl/operationexecutor/classic/ScheduleQueue.html" title="interface in com.hazelcast.spi.impl.operationexecutor.classic">ScheduleQueue</a>&nbsp;scheduleQueue,
                      <a href="../../../../com/hazelcast/logging/ILogger.html" title="interface in com.hazelcast.logging">ILogger</a>&nbsp;logger,
                      <a href="../../../../com/hazelcast/instance/HazelcastThreadGroup.html" title="class in com.hazelcast.instance">HazelcastThreadGroup</a>&nbsp;threadGroup,
                      <a href="../../../../com/hazelcast/instance/NodeExtension.html" title="interface in com.hazelcast.instance">NodeExtension</a>&nbsp;nodeExtension,
                      <a href="../../../../com/hazelcast/spi/impl/operationexecutor/OperationRunner.html" title="class in com.hazelcast.spi.impl.operationexecutor">OperationRunner</a>&nbsp;operationRunner)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/spi/impl/operationexecutor/classic/OperationThread.html#OperationThread(java.lang.String,%20int,%20com.hazelcast.spi.impl.operationexecutor.classic.ScheduleQueue,%20com.hazelcast.logging.ILogger,%20com.hazelcast.instance.HazelcastThreadGroup,%20com.hazelcast.instance.NodeExtension)">OperationThread</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               int&nbsp;threadId,
               <a href="../../../../com/hazelcast/spi/impl/operationexecutor/classic/ScheduleQueue.html" title="interface in com.hazelcast.spi.impl.operationexecutor.classic">ScheduleQueue</a>&nbsp;scheduleQueue,
               <a href="../../../../com/hazelcast/logging/ILogger.html" title="interface in com.hazelcast.logging">ILogger</a>&nbsp;logger,
               <a href="../../../../com/hazelcast/instance/HazelcastThreadGroup.html" title="class in com.hazelcast.instance">HazelcastThreadGroup</a>&nbsp;threadGroup,
               <a href="../../../../com/hazelcast/instance/NodeExtension.html" title="interface in com.hazelcast.instance">NodeExtension</a>&nbsp;nodeExtension)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/spi/impl/operationexecutor/classic/PartitionOperationThread.html#PartitionOperationThread(java.lang.String,%20int,%20com.hazelcast.spi.impl.operationexecutor.classic.ScheduleQueue,%20com.hazelcast.logging.ILogger,%20com.hazelcast.instance.HazelcastThreadGroup,%20com.hazelcast.instance.NodeExtension,%20com.hazelcast.spi.impl.operationexecutor.OperationRunner[])">PartitionOperationThread</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                        int&nbsp;threadId,
                        <a href="../../../../com/hazelcast/spi/impl/operationexecutor/classic/ScheduleQueue.html" title="interface in com.hazelcast.spi.impl.operationexecutor.classic">ScheduleQueue</a>&nbsp;scheduleQueue,
                        <a href="../../../../com/hazelcast/logging/ILogger.html" title="interface in com.hazelcast.logging">ILogger</a>&nbsp;logger,
                        <a href="../../../../com/hazelcast/instance/HazelcastThreadGroup.html" title="class in com.hazelcast.instance">HazelcastThreadGroup</a>&nbsp;threadGroup,
                        <a href="../../../../com/hazelcast/instance/NodeExtension.html" title="interface in com.hazelcast.instance">NodeExtension</a>&nbsp;nodeExtension,
                        <a href="../../../../com/hazelcast/spi/impl/operationexecutor/OperationRunner.html" title="class in com.hazelcast.spi.impl.operationexecutor">OperationRunner</a>[]&nbsp;partitionOperationRunners)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.spi.impl.operationexecutor.slowoperationdetector">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/instance/HazelcastThreadGroup.html" title="class in com.hazelcast.instance">HazelcastThreadGroup</a> in <a href="../../../../com/hazelcast/spi/impl/operationexecutor/slowoperationdetector/package-summary.html">com.hazelcast.spi.impl.operationexecutor.slowoperationdetector</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/hazelcast/spi/impl/operationexecutor/slowoperationdetector/package-summary.html">com.hazelcast.spi.impl.operationexecutor.slowoperationdetector</a> with parameters of type <a href="../../../../com/hazelcast/instance/HazelcastThreadGroup.html" title="class in com.hazelcast.instance">HazelcastThreadGroup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/spi/impl/operationexecutor/slowoperationdetector/SlowOperationDetector.html#SlowOperationDetector(com.hazelcast.logging.LoggingService,%20com.hazelcast.spi.impl.operationexecutor.OperationRunner[],%20com.hazelcast.spi.impl.operationexecutor.OperationRunner[],%20com.hazelcast.instance.GroupProperties,%20com.hazelcast.instance.HazelcastThreadGroup)">SlowOperationDetector</a></strong>(<a href="../../../../com/hazelcast/logging/LoggingService.html" title="interface in com.hazelcast.logging">LoggingService</a>&nbsp;loggingServices,
                     <a href="../../../../com/hazelcast/spi/impl/operationexecutor/OperationRunner.html" title="class in com.hazelcast.spi.impl.operationexecutor">OperationRunner</a>[]&nbsp;genericOperationRunners,
                     <a href="../../../../com/hazelcast/spi/impl/operationexecutor/OperationRunner.html" title="class in com.hazelcast.spi.impl.operationexecutor">OperationRunner</a>[]&nbsp;partitionOperationRunners,
                     <a href="../../../../com/hazelcast/instance/GroupProperties.html" title="class in com.hazelcast.instance">GroupProperties</a>&nbsp;groupProperties,
                     <a href="../../../../com/hazelcast/instance/HazelcastThreadGroup.html" title="class in com.hazelcast.instance">HazelcastThreadGroup</a>&nbsp;hazelcastThreadGroup)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.spi.impl.operationservice.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/instance/HazelcastThreadGroup.html" title="class in com.hazelcast.instance">HazelcastThreadGroup</a> in <a href="../../../../com/hazelcast/spi/impl/operationservice/impl/package-summary.html">com.hazelcast.spi.impl.operationservice.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/hazelcast/spi/impl/operationservice/impl/package-summary.html">com.hazelcast.spi.impl.operationservice.impl</a> with parameters of type <a href="../../../../com/hazelcast/instance/HazelcastThreadGroup.html" title="class in com.hazelcast.instance">HazelcastThreadGroup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/spi/impl/operationservice/impl/AsyncResponsePacketHandler.html#AsyncResponsePacketHandler(com.hazelcast.instance.HazelcastThreadGroup,%20com.hazelcast.logging.ILogger,%20com.hazelcast.spi.impl.PacketHandler)">AsyncResponsePacketHandler</a></strong>(<a href="../../../../com/hazelcast/instance/HazelcastThreadGroup.html" title="class in com.hazelcast.instance">HazelcastThreadGroup</a>&nbsp;threadGroup,
                          <a href="../../../../com/hazelcast/logging/ILogger.html" title="interface in com.hazelcast.logging">ILogger</a>&nbsp;logger,
                          <a href="../../../../com/hazelcast/spi/impl/PacketHandler.html" title="interface in com.hazelcast.spi.impl">PacketHandler</a>&nbsp;responsePacketHandler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/spi/impl/operationservice/impl/InvocationMonitor.html#InvocationMonitor(com.hazelcast.spi.impl.operationservice.impl.InvocationRegistry,%20com.hazelcast.logging.ILogger,%20com.hazelcast.instance.GroupProperties,%20com.hazelcast.instance.HazelcastThreadGroup,%20com.hazelcast.spi.ExecutionService,%20com.hazelcast.internal.metrics.MetricsRegistry)">InvocationMonitor</a></strong>(<a href="../../../../com/hazelcast/spi/impl/operationservice/impl/InvocationRegistry.html" title="class in com.hazelcast.spi.impl.operationservice.impl">InvocationRegistry</a>&nbsp;invocationRegistry,
                 <a href="../../../../com/hazelcast/logging/ILogger.html" title="interface in com.hazelcast.logging">ILogger</a>&nbsp;logger,
                 <a href="../../../../com/hazelcast/instance/GroupProperties.html" title="class in com.hazelcast.instance">GroupProperties</a>&nbsp;props,
                 <a href="../../../../com/hazelcast/instance/HazelcastThreadGroup.html" title="class in com.hazelcast.instance">HazelcastThreadGroup</a>&nbsp;hzThreadGroup,
                 <a href="../../../../com/hazelcast/spi/ExecutionService.html" title="interface in com.hazelcast.spi">ExecutionService</a>&nbsp;executionService,
                 <a href="../../../../com/hazelcast/internal/metrics/MetricsRegistry.html" title="interface in com.hazelcast.internal.metrics">MetricsRegistry</a>&nbsp;metricsRegistry)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.util.executor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/instance/HazelcastThreadGroup.html" title="class in com.hazelcast.instance">HazelcastThreadGroup</a> in <a href="../../../../com/hazelcast/util/executor/package-summary.html">com.hazelcast.util.executor</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/hazelcast/util/executor/package-summary.html">com.hazelcast.util.executor</a> with parameters of type <a href="../../../../com/hazelcast/instance/HazelcastThreadGroup.html" title="class in com.hazelcast.instance">HazelcastThreadGroup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/util/executor/PoolExecutorThreadFactory.html#PoolExecutorThreadFactory(com.hazelcast.instance.HazelcastThreadGroup,%20java.lang.String)">PoolExecutorThreadFactory</a></strong>(<a href="../../../../com/hazelcast/instance/HazelcastThreadGroup.html" title="class in com.hazelcast.instance">HazelcastThreadGroup</a>&nbsp;threadGroup,
                         <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;threadNamePrefix)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/util/executor/SingleExecutorThreadFactory.html#SingleExecutorThreadFactory(com.hazelcast.instance.HazelcastThreadGroup,%20java.lang.String)">SingleExecutorThreadFactory</a></strong>(<a href="../../../../com/hazelcast/instance/HazelcastThreadGroup.html" title="class in com.hazelcast.instance">HazelcastThreadGroup</a>&nbsp;threadGroup,
                           <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;threadName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/instance/HazelcastThreadGroup.html" title="class in com.hazelcast.instance">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/instance/class-use/HazelcastThreadGroup.html" target="_top">Frames</a></li>
<li><a href="HazelcastThreadGroup.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
