<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:32 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.hazelcast.instance.HazelcastProperty (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.hazelcast.instance.HazelcastProperty (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/instance/HazelcastProperty.html" title="interface in com.hazelcast.instance">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/instance/class-use/HazelcastProperty.html" target="_top">Frames</a></li>
<li><a href="HazelcastProperty.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.hazelcast.instance.HazelcastProperty" class="title">Uses of Interface<br>com.hazelcast.instance.HazelcastProperty</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/hazelcast/instance/HazelcastProperty.html" title="interface in com.hazelcast.instance">HazelcastProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.client.config">com.hazelcast.client.config</a></td>
<td class="colLast">
<div class="block">Contains classes related to config for com.hazelcast.client</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.config">com.hazelcast.config</a></td>
<td class="colLast">
<div class="block">Provides classes for configuring HazelcastInstance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.instance">com.hazelcast.instance</a></td>
<td class="colLast">
<div class="block">This package contains Hazelcast Instance functionality.<br/></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.client.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/instance/HazelcastProperty.html" title="interface in com.hazelcast.instance">HazelcastProperty</a> in <a href="../../../../com/hazelcast/client/config/package-summary.html">com.hazelcast.client.config</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/client/config/package-summary.html">com.hazelcast.client.config</a> that implement <a href="../../../../com/hazelcast/instance/HazelcastProperty.html" title="interface in com.hazelcast.instance">HazelcastProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/config/ClientProperty.html" title="enum in com.hazelcast.client.config">ClientProperty</a></strong></code>
<div class="block">Defines the name and default value for Hazelcast Client properties.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/client/config/package-summary.html">com.hazelcast.client.config</a> with parameters of type <a href="../../../../com/hazelcast/instance/HazelcastProperty.html" title="interface in com.hazelcast.instance">HazelcastProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">ClientConfig.</span><code><strong><a href="../../../../com/hazelcast/client/config/ClientConfig.html#getProperty(com.hazelcast.instance.HazelcastProperty)">getProperty</a></strong>(<a href="../../../../com/hazelcast/instance/HazelcastProperty.html" title="interface in com.hazelcast.instance">HazelcastProperty</a>&nbsp;property)</code>
<div class="block">Gets a <a href="../../../../com/hazelcast/instance/HazelcastProperty.html" title="interface in com.hazelcast.instance"><code>HazelcastProperty</code></a> already set or from system properties if not exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/client/config/ClientConfig.html" title="class in com.hazelcast.client.config">ClientConfig</a></code></td>
<td class="colLast"><span class="strong">ClientConfig.</span><code><strong><a href="../../../../com/hazelcast/client/config/ClientConfig.html#setProperty(com.hazelcast.instance.HazelcastProperty,%20java.lang.String)">setProperty</a></strong>(<a href="../../../../com/hazelcast/instance/HazelcastProperty.html" title="interface in com.hazelcast.instance">HazelcastProperty</a>&nbsp;property,
           <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the value of a <a href="../../../../com/hazelcast/instance/HazelcastProperty.html" title="interface in com.hazelcast.instance"><code>HazelcastProperty</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/instance/HazelcastProperty.html" title="interface in com.hazelcast.instance">HazelcastProperty</a> in <a href="../../../../com/hazelcast/config/package-summary.html">com.hazelcast.config</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/config/package-summary.html">com.hazelcast.config</a> with parameters of type <a href="../../../../com/hazelcast/instance/HazelcastProperty.html" title="interface in com.hazelcast.instance">HazelcastProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">Config.</span><code><strong><a href="../../../../com/hazelcast/config/Config.html#getProperty(com.hazelcast.instance.HazelcastProperty)">getProperty</a></strong>(<a href="../../../../com/hazelcast/instance/HazelcastProperty.html" title="interface in com.hazelcast.instance">HazelcastProperty</a>&nbsp;property)</code>
<div class="block">Gets a <a href="../../../../com/hazelcast/instance/HazelcastProperty.html" title="interface in com.hazelcast.instance"><code>HazelcastProperty</code></a> already set or from system properties if not exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/Config.html" title="class in com.hazelcast.config">Config</a></code></td>
<td class="colLast"><span class="strong">Config.</span><code><strong><a href="../../../../com/hazelcast/config/Config.html#setProperty(com.hazelcast.instance.HazelcastProperty,%20java.lang.String)">setProperty</a></strong>(<a href="../../../../com/hazelcast/instance/HazelcastProperty.html" title="interface in com.hazelcast.instance">HazelcastProperty</a>&nbsp;property,
           <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the value of a <a href="../../../../com/hazelcast/instance/HazelcastProperty.html" title="interface in com.hazelcast.instance"><code>HazelcastProperty</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.instance">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/instance/HazelcastProperty.html" title="interface in com.hazelcast.instance">HazelcastProperty</a> in <a href="../../../../com/hazelcast/instance/package-summary.html">com.hazelcast.instance</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/instance/package-summary.html">com.hazelcast.instance</a> that implement <a href="../../../../com/hazelcast/instance/HazelcastProperty.html" title="interface in com.hazelcast.instance">HazelcastProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/instance/GroupProperty.html" title="enum in com.hazelcast.instance">GroupProperty</a></strong></code>
<div class="block">Defines the name and default value for Hazelcast properties.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/instance/package-summary.html">com.hazelcast.instance</a> with parameters of type <a href="../../../../com/hazelcast/instance/HazelcastProperty.html" title="interface in com.hazelcast.instance">HazelcastProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">HazelcastProperties.</span><code><strong><a href="../../../../com/hazelcast/instance/HazelcastProperties.html#getBoolean(com.hazelcast.instance.HazelcastProperty)">getBoolean</a></strong>(<a href="../../../../com/hazelcast/instance/HazelcastProperty.html" title="interface in com.hazelcast.instance">HazelcastProperty</a>&nbsp;groupProperty)</code>
<div class="block">Returns the configured boolean value of a <a href="../../../../com/hazelcast/instance/HazelcastProperty.html" title="interface in com.hazelcast.instance"><code>HazelcastProperty</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="strong">HazelcastProperties.</span><code><strong><a href="../../../../com/hazelcast/instance/HazelcastProperties.html#getFloat(com.hazelcast.instance.HazelcastProperty)">getFloat</a></strong>(<a href="../../../../com/hazelcast/instance/HazelcastProperty.html" title="interface in com.hazelcast.instance">HazelcastProperty</a>&nbsp;groupProperty)</code>
<div class="block">Returns the configured float value of a <a href="../../../../com/hazelcast/instance/HazelcastProperty.html" title="interface in com.hazelcast.instance"><code>HazelcastProperty</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">HazelcastProperties.</span><code><strong><a href="../../../../com/hazelcast/instance/HazelcastProperties.html#getInteger(com.hazelcast.instance.HazelcastProperty)">getInteger</a></strong>(<a href="../../../../com/hazelcast/instance/HazelcastProperty.html" title="interface in com.hazelcast.instance">HazelcastProperty</a>&nbsp;groupProperty)</code>
<div class="block">Returns the configured int value of a <a href="../../../../com/hazelcast/instance/HazelcastProperty.html" title="interface in com.hazelcast.instance"><code>HazelcastProperty</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">HazelcastProperties.</span><code><strong><a href="../../../../com/hazelcast/instance/HazelcastProperties.html#getLong(com.hazelcast.instance.HazelcastProperty)">getLong</a></strong>(<a href="../../../../com/hazelcast/instance/HazelcastProperty.html" title="interface in com.hazelcast.instance">HazelcastProperty</a>&nbsp;groupProperty)</code>
<div class="block">Returns the configured long value of a <a href="../../../../com/hazelcast/instance/HazelcastProperty.html" title="interface in com.hazelcast.instance"><code>HazelcastProperty</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">HazelcastProperties.</span><code><strong><a href="../../../../com/hazelcast/instance/HazelcastProperties.html#getMillis(com.hazelcast.instance.HazelcastProperty)">getMillis</a></strong>(<a href="../../../../com/hazelcast/instance/HazelcastProperty.html" title="interface in com.hazelcast.instance">HazelcastProperty</a>&nbsp;groupProperty)</code>
<div class="block">Returns the configured value of a <a href="../../../../com/hazelcast/instance/HazelcastProperty.html" title="interface in com.hazelcast.instance"><code>HazelcastProperty</code></a> converted to milliseconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">HazelcastProperties.</span><code><strong><a href="../../../../com/hazelcast/instance/HazelcastProperties.html#getNanos(com.hazelcast.instance.HazelcastProperty)">getNanos</a></strong>(<a href="../../../../com/hazelcast/instance/HazelcastProperty.html" title="interface in com.hazelcast.instance">HazelcastProperty</a>&nbsp;groupProperty)</code>
<div class="block">Returns the configured value of a <a href="../../../../com/hazelcast/instance/HazelcastProperty.html" title="interface in com.hazelcast.instance"><code>HazelcastProperty</code></a> converted to nanoseconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">HazelcastProperties.</span><code><strong><a href="../../../../com/hazelcast/instance/HazelcastProperties.html#getSeconds(com.hazelcast.instance.HazelcastProperty)">getSeconds</a></strong>(<a href="../../../../com/hazelcast/instance/HazelcastProperty.html" title="interface in com.hazelcast.instance">HazelcastProperty</a>&nbsp;groupProperty)</code>
<div class="block">Returns the configured value of a <a href="../../../../com/hazelcast/instance/HazelcastProperty.html" title="interface in com.hazelcast.instance"><code>HazelcastProperty</code></a> converted to seconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">HazelcastProperties.</span><code><strong><a href="../../../../com/hazelcast/instance/HazelcastProperties.html#getString(com.hazelcast.instance.HazelcastProperty)">getString</a></strong>(<a href="../../../../com/hazelcast/instance/HazelcastProperty.html" title="interface in com.hazelcast.instance">HazelcastProperty</a>&nbsp;groupProperty)</code>
<div class="block">Returns the configured value of a <a href="../../../../com/hazelcast/instance/HazelcastProperty.html" title="interface in com.hazelcast.instance"><code>HazelcastProperty</code></a> as String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">HazelcastProperties.</span><code><strong><a href="../../../../com/hazelcast/instance/HazelcastProperties.html#initProperties(java.util.Properties,%20com.hazelcast.instance.HazelcastProperty[])">initProperties</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties,
              <a href="../../../../com/hazelcast/instance/HazelcastProperty.html" title="interface in com.hazelcast.instance">HazelcastProperty</a>[]&nbsp;hazelcastProperties)</code>
<div class="block">Creates a container with configured Hazelcast properties.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/instance/HazelcastProperty.html" title="interface in com.hazelcast.instance">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/instance/class-use/HazelcastProperty.html" target="_top">Frames</a></li>
<li><a href="HazelcastProperty.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
