<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:31 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.hazelcast.internal.eviction.impl.strategy.sampling.SampleableEvictableStore (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.hazelcast.internal.eviction.impl.strategy.sampling.SampleableEvictableStore (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../com/hazelcast/internal/eviction/impl/strategy/sampling/SampleableEvictableStore.html" title="interface in com.hazelcast.internal.eviction.impl.strategy.sampling">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/hazelcast/internal/eviction/impl/strategy/sampling/class-use/SampleableEvictableStore.html" target="_top">Frames</a></li>
<li><a href="SampleableEvictableStore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.hazelcast.internal.eviction.impl.strategy.sampling.SampleableEvictableStore" class="title">Uses of Interface<br>com.hazelcast.internal.eviction.impl.strategy.sampling.SampleableEvictableStore</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../com/hazelcast/internal/eviction/impl/strategy/sampling/SampleableEvictableStore.html" title="interface in com.hazelcast.internal.eviction.impl.strategy.sampling">SampleableEvictableStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.cache.impl.nearcache.impl">com.hazelcast.cache.impl.nearcache.impl</a></td>
<td class="colLast">
<div class="block">
     Near cache implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.cache.impl.nearcache.impl.store">com.hazelcast.cache.impl.nearcache.impl.store</a></td>
<td class="colLast">
<div class="block">
     Near cache store implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.cache.impl.record">com.hazelcast.cache.impl.record</a></td>
<td class="colLast">
<div class="block">
     Hazelcast JSR-107 aka JCache implementation

     Internal record store</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.internal.eviction.impl.strategy.sampling">com.hazelcast.internal.eviction.impl.strategy.sampling</a></td>
<td class="colLast">
<div class="block">
     Sampling based <a href="../../../../../../../../com/hazelcast/internal/eviction/EvictionStrategy.html" title="interface in com.hazelcast.internal.eviction"><code>EvictionStrategy</code></a> implementations for cache.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.cache.impl.nearcache.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../com/hazelcast/internal/eviction/impl/strategy/sampling/SampleableEvictableStore.html" title="interface in com.hazelcast.internal.eviction.impl.strategy.sampling">SampleableEvictableStore</a> in <a href="../../../../../../../../com/hazelcast/cache/impl/nearcache/impl/package-summary.html">com.hazelcast.cache.impl.nearcache.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../../../com/hazelcast/internal/eviction/impl/strategy/sampling/SampleableEvictableStore.html" title="interface in com.hazelcast.internal.eviction.impl.strategy.sampling">SampleableEvictableStore</a> in <a href="../../../../../../../../com/hazelcast/cache/impl/nearcache/impl/package-summary.html">com.hazelcast.cache.impl.nearcache.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/hazelcast/cache/impl/nearcache/impl/SampleableNearCacheRecordMap.html" title="interface in com.hazelcast.cache.impl.nearcache.impl">SampleableNearCacheRecordMap</a>&lt;K,V extends <a href="../../../../../../../../com/hazelcast/cache/impl/nearcache/NearCacheRecord.html" title="interface in com.hazelcast.cache.impl.nearcache">NearCacheRecord</a>&gt;</strong></code>
<div class="block">Contract point for all record maps these supports entry sampling to be used for storage in near-cache.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.cache.impl.nearcache.impl.store">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../com/hazelcast/internal/eviction/impl/strategy/sampling/SampleableEvictableStore.html" title="interface in com.hazelcast.internal.eviction.impl.strategy.sampling">SampleableEvictableStore</a> in <a href="../../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/package-summary.html">com.hazelcast.cache.impl.nearcache.impl.store</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/package-summary.html">com.hazelcast.cache.impl.nearcache.impl.store</a> that implement <a href="../../../../../../../../com/hazelcast/internal/eviction/impl/strategy/sampling/SampleableEvictableStore.html" title="interface in com.hazelcast.internal.eviction.impl.strategy.sampling">SampleableEvictableStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/HeapNearCacheRecordMap.html" title="class in com.hazelcast.cache.impl.nearcache.impl.store">HeapNearCacheRecordMap</a>&lt;K,V extends <a href="../../../../../../../../com/hazelcast/cache/impl/nearcache/NearCacheRecord.html" title="interface in com.hazelcast.cache.impl.nearcache">NearCacheRecord</a>&gt;</strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.cache.impl.record">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../com/hazelcast/internal/eviction/impl/strategy/sampling/SampleableEvictableStore.html" title="interface in com.hazelcast.internal.eviction.impl.strategy.sampling">SampleableEvictableStore</a> in <a href="../../../../../../../../com/hazelcast/cache/impl/record/package-summary.html">com.hazelcast.cache.impl.record</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../../../com/hazelcast/internal/eviction/impl/strategy/sampling/SampleableEvictableStore.html" title="interface in com.hazelcast.internal.eviction.impl.strategy.sampling">SampleableEvictableStore</a> in <a href="../../../../../../../../com/hazelcast/cache/impl/record/package-summary.html">com.hazelcast.cache.impl.record</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/hazelcast/cache/impl/record/SampleableCacheRecordMap.html" title="interface in com.hazelcast.cache.impl.record">SampleableCacheRecordMap</a>&lt;K extends <a href="../../../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>,V extends <a href="../../../../../../../../com/hazelcast/cache/impl/record/CacheRecord.html" title="interface in com.hazelcast.cache.impl.record">CacheRecord</a>&gt;</strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../com/hazelcast/cache/impl/record/package-summary.html">com.hazelcast.cache.impl.record</a> that implement <a href="../../../../../../../../com/hazelcast/internal/eviction/impl/strategy/sampling/SampleableEvictableStore.html" title="interface in com.hazelcast.internal.eviction.impl.strategy.sampling">SampleableEvictableStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/hazelcast/cache/impl/record/CacheRecordHashMap.html" title="class in com.hazelcast.cache.impl.record">CacheRecordHashMap</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.internal.eviction.impl.strategy.sampling">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../com/hazelcast/internal/eviction/impl/strategy/sampling/SampleableEvictableStore.html" title="interface in com.hazelcast.internal.eviction.impl.strategy.sampling">SampleableEvictableStore</a> in <a href="../../../../../../../../com/hazelcast/internal/eviction/impl/strategy/sampling/package-summary.html">com.hazelcast.internal.eviction.impl.strategy.sampling</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../com/hazelcast/internal/eviction/impl/strategy/sampling/package-summary.html">com.hazelcast.internal.eviction.impl.strategy.sampling</a> with type parameters of type <a href="../../../../../../../../com/hazelcast/internal/eviction/impl/strategy/sampling/SampleableEvictableStore.html" title="interface in com.hazelcast.internal.eviction.impl.strategy.sampling">SampleableEvictableStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/hazelcast/internal/eviction/impl/strategy/sampling/SamplingBasedEvictionStrategy.html" title="class in com.hazelcast.internal.eviction.impl.strategy.sampling">SamplingBasedEvictionStrategy</a>&lt;A,E extends <a href="../../../../../../../../com/hazelcast/internal/eviction/Evictable.html" title="interface in com.hazelcast.internal.eviction">Evictable</a>,S extends <a href="../../../../../../../../com/hazelcast/internal/eviction/impl/strategy/sampling/SampleableEvictableStore.html" title="interface in com.hazelcast.internal.eviction.impl.strategy.sampling">SampleableEvictableStore</a>&lt;A,E&gt;&gt;</strong></code>
<div class="block">Sampling based <a href="../../../../../../../../com/hazelcast/internal/eviction/EvictionStrategy.html" title="interface in com.hazelcast.internal.eviction"><code>EvictionStrategy</code></a> implementation.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../com/hazelcast/internal/eviction/impl/strategy/sampling/SampleableEvictableStore.html" title="interface in com.hazelcast.internal.eviction.impl.strategy.sampling">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/hazelcast/internal/eviction/impl/strategy/sampling/class-use/SampleableEvictableStore.html" target="_top">Frames</a></li>
<li><a href="SampleableEvictableStore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
