<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:34 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.hazelcast.nio.tcp.nonblocking.NonBlockingIOThread (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.hazelcast.nio.tcp.nonblocking.NonBlockingIOThread (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/hazelcast/nio/tcp/nonblocking/NonBlockingIOThread.html" title="class in com.hazelcast.nio.tcp.nonblocking">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hazelcast/nio/tcp/nonblocking/class-use/NonBlockingIOThread.html" target="_top">Frames</a></li>
<li><a href="NonBlockingIOThread.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.hazelcast.nio.tcp.nonblocking.NonBlockingIOThread" class="title">Uses of Class<br>com.hazelcast.nio.tcp.nonblocking.NonBlockingIOThread</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/hazelcast/nio/tcp/nonblocking/NonBlockingIOThread.html" title="class in com.hazelcast.nio.tcp.nonblocking">NonBlockingIOThread</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.client.connection.nio">com.hazelcast.client.connection.nio</a></td>
<td class="colLast">
<div class="block">Contains classes related to New IO for com.hazelcast.client.connection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.nio.tcp.nonblocking">com.hazelcast.nio.tcp.nonblocking</a></td>
<td class="colLast">
<div class="block">Contains the non blocking <a href="../../../../../../com/hazelcast/nio/tcp/TcpIpConnectionMonitor.html" title="class in com.hazelcast.nio.tcp"><code>TcpIpConnectionMonitor</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.nio.tcp.nonblocking.iobalancer">com.hazelcast.nio.tcp.nonblocking.iobalancer</a></td>
<td class="colLast">
<div class="block">Contains Handler Migration classes</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.client.connection.nio">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hazelcast/nio/tcp/nonblocking/NonBlockingIOThread.html" title="class in com.hazelcast.nio.tcp.nonblocking">NonBlockingIOThread</a> in <a href="../../../../../../com/hazelcast/client/connection/nio/package-summary.html">com.hazelcast.client.connection.nio</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/hazelcast/nio/tcp/nonblocking/NonBlockingIOThread.html" title="class in com.hazelcast.nio.tcp.nonblocking">NonBlockingIOThread</a> in <a href="../../../../../../com/hazelcast/client/connection/nio/package-summary.html">com.hazelcast.client.connection.nio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/client/connection/nio/ClientNonBlockingOutputThread.html" title="class in com.hazelcast.client.connection.nio">ClientNonBlockingOutputThread</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/hazelcast/client/connection/nio/package-summary.html">com.hazelcast.client.connection.nio</a> with parameters of type <a href="../../../../../../com/hazelcast/nio/tcp/nonblocking/NonBlockingIOThread.html" title="class in com.hazelcast.nio.tcp.nonblocking">NonBlockingIOThread</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/client/connection/nio/AbstractClientSelectionHandler.html#AbstractClientSelectionHandler(com.hazelcast.client.connection.nio.ClientConnection,%20com.hazelcast.nio.tcp.nonblocking.NonBlockingIOThread)">AbstractClientSelectionHandler</a></strong>(<a href="../../../../../../com/hazelcast/client/connection/nio/ClientConnection.html" title="class in com.hazelcast.client.connection.nio">ClientConnection</a>&nbsp;connection,
                              <a href="../../../../../../com/hazelcast/nio/tcp/nonblocking/NonBlockingIOThread.html" title="class in com.hazelcast.nio.tcp.nonblocking">NonBlockingIOThread</a>&nbsp;ioThread)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/client/connection/nio/ClientConnection.html#ClientConnection(com.hazelcast.client.impl.HazelcastClientInstanceImpl,%20com.hazelcast.nio.tcp.nonblocking.NonBlockingIOThread,%20com.hazelcast.nio.tcp.nonblocking.NonBlockingIOThread,%20int,%20com.hazelcast.nio.tcp.SocketChannelWrapper)">ClientConnection</a></strong>(<a href="../../../../../../com/hazelcast/client/impl/HazelcastClientInstanceImpl.html" title="class in com.hazelcast.client.impl">HazelcastClientInstanceImpl</a>&nbsp;client,
                <a href="../../../../../../com/hazelcast/nio/tcp/nonblocking/NonBlockingIOThread.html" title="class in com.hazelcast.nio.tcp.nonblocking">NonBlockingIOThread</a>&nbsp;in,
                <a href="../../../../../../com/hazelcast/nio/tcp/nonblocking/NonBlockingIOThread.html" title="class in com.hazelcast.nio.tcp.nonblocking">NonBlockingIOThread</a>&nbsp;out,
                int&nbsp;connectionId,
                <a href="../../../../../../com/hazelcast/nio/tcp/SocketChannelWrapper.html" title="interface in com.hazelcast.nio.tcp">SocketChannelWrapper</a>&nbsp;socketChannelWrapper)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/client/connection/nio/ClientReadHandler.html#ClientReadHandler(com.hazelcast.client.connection.nio.ClientConnection,%20com.hazelcast.nio.tcp.nonblocking.NonBlockingIOThread,%20int)">ClientReadHandler</a></strong>(<a href="../../../../../../com/hazelcast/client/connection/nio/ClientConnection.html" title="class in com.hazelcast.client.connection.nio">ClientConnection</a>&nbsp;connection,
                 <a href="../../../../../../com/hazelcast/nio/tcp/nonblocking/NonBlockingIOThread.html" title="class in com.hazelcast.nio.tcp.nonblocking">NonBlockingIOThread</a>&nbsp;ioThread,
                 int&nbsp;bufferSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/client/connection/nio/ClientWriteHandler.html#ClientWriteHandler(com.hazelcast.client.connection.nio.ClientConnection,%20com.hazelcast.nio.tcp.nonblocking.NonBlockingIOThread,%20int)">ClientWriteHandler</a></strong>(<a href="../../../../../../com/hazelcast/client/connection/nio/ClientConnection.html" title="class in com.hazelcast.client.connection.nio">ClientConnection</a>&nbsp;connection,
                  <a href="../../../../../../com/hazelcast/nio/tcp/nonblocking/NonBlockingIOThread.html" title="class in com.hazelcast.nio.tcp.nonblocking">NonBlockingIOThread</a>&nbsp;ioThread,
                  int&nbsp;bufferSize)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.nio.tcp.nonblocking">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hazelcast/nio/tcp/nonblocking/NonBlockingIOThread.html" title="class in com.hazelcast.nio.tcp.nonblocking">NonBlockingIOThread</a> in <a href="../../../../../../com/hazelcast/nio/tcp/nonblocking/package-summary.html">com.hazelcast.nio.tcp.nonblocking</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../com/hazelcast/nio/tcp/nonblocking/package-summary.html">com.hazelcast.nio.tcp.nonblocking</a> declared as <a href="../../../../../../com/hazelcast/nio/tcp/nonblocking/NonBlockingIOThread.html" title="class in com.hazelcast.nio.tcp.nonblocking">NonBlockingIOThread</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/hazelcast/nio/tcp/nonblocking/NonBlockingIOThread.html" title="class in com.hazelcast.nio.tcp.nonblocking">NonBlockingIOThread</a></code></td>
<td class="colLast"><span class="strong">AbstractHandler.</span><code><strong><a href="../../../../../../com/hazelcast/nio/tcp/nonblocking/AbstractHandler.html#ioThread">ioThread</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hazelcast/nio/tcp/nonblocking/package-summary.html">com.hazelcast.nio.tcp.nonblocking</a> that return <a href="../../../../../../com/hazelcast/nio/tcp/nonblocking/NonBlockingIOThread.html" title="class in com.hazelcast.nio.tcp.nonblocking">NonBlockingIOThread</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hazelcast/nio/tcp/nonblocking/NonBlockingIOThread.html" title="class in com.hazelcast.nio.tcp.nonblocking">NonBlockingIOThread</a>[]</code></td>
<td class="colLast"><span class="strong">NonBlockingIOThreadingModel.</span><code><strong><a href="../../../../../../com/hazelcast/nio/tcp/nonblocking/NonBlockingIOThreadingModel.html#getInputThreads()">getInputThreads</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hazelcast/nio/tcp/nonblocking/NonBlockingIOThread.html" title="class in com.hazelcast.nio.tcp.nonblocking">NonBlockingIOThread</a>[]</code></td>
<td class="colLast"><span class="strong">NonBlockingIOThreadingModel.</span><code><strong><a href="../../../../../../com/hazelcast/nio/tcp/nonblocking/NonBlockingIOThreadingModel.html#getOutputThreads()">getOutputThreads</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hazelcast/nio/tcp/nonblocking/NonBlockingIOThread.html" title="class in com.hazelcast.nio.tcp.nonblocking">NonBlockingIOThread</a></code></td>
<td class="colLast"><span class="strong">MigratableHandler.</span><code><strong><a href="../../../../../../com/hazelcast/nio/tcp/nonblocking/MigratableHandler.html#getOwner()">getOwner</a></strong>()</code>
<div class="block">Get NonBlockingIOThread currently owning this handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hazelcast/nio/tcp/nonblocking/NonBlockingIOThread.html" title="class in com.hazelcast.nio.tcp.nonblocking">NonBlockingIOThread</a></code></td>
<td class="colLast"><span class="strong">AbstractHandler.</span><code><strong><a href="../../../../../../com/hazelcast/nio/tcp/nonblocking/AbstractHandler.html#getOwner()">getOwner</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hazelcast/nio/tcp/nonblocking/package-summary.html">com.hazelcast.nio.tcp.nonblocking</a> with parameters of type <a href="../../../../../../com/hazelcast/nio/tcp/nonblocking/NonBlockingIOThread.html" title="class in com.hazelcast.nio.tcp.nonblocking">NonBlockingIOThread</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NonBlockingSocketWriter.</span><code><strong><a href="../../../../../../com/hazelcast/nio/tcp/nonblocking/NonBlockingSocketWriter.html#requestMigration(com.hazelcast.nio.tcp.nonblocking.NonBlockingIOThread)">requestMigration</a></strong>(<a href="../../../../../../com/hazelcast/nio/tcp/nonblocking/NonBlockingIOThread.html" title="class in com.hazelcast.nio.tcp.nonblocking">NonBlockingIOThread</a>&nbsp;newOwner)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NonBlockingSocketReader.</span><code><strong><a href="../../../../../../com/hazelcast/nio/tcp/nonblocking/NonBlockingSocketReader.html#requestMigration(com.hazelcast.nio.tcp.nonblocking.NonBlockingIOThread)">requestMigration</a></strong>(<a href="../../../../../../com/hazelcast/nio/tcp/nonblocking/NonBlockingIOThread.html" title="class in com.hazelcast.nio.tcp.nonblocking">NonBlockingIOThread</a>&nbsp;newOwner)</code>
<div class="block">Migrates this handler to a new NonBlockingIOThread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MigratableHandler.</span><code><strong><a href="../../../../../../com/hazelcast/nio/tcp/nonblocking/MigratableHandler.html#requestMigration(com.hazelcast.nio.tcp.nonblocking.NonBlockingIOThread)">requestMigration</a></strong>(<a href="../../../../../../com/hazelcast/nio/tcp/nonblocking/NonBlockingIOThread.html" title="class in com.hazelcast.nio.tcp.nonblocking">NonBlockingIOThread</a>&nbsp;newOwner)</code>
<div class="block">Requests the MigratableHandler to move to the new NonBlockingIOThread.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/hazelcast/nio/tcp/nonblocking/package-summary.html">com.hazelcast.nio.tcp.nonblocking</a> with parameters of type <a href="../../../../../../com/hazelcast/nio/tcp/nonblocking/NonBlockingIOThread.html" title="class in com.hazelcast.nio.tcp.nonblocking">NonBlockingIOThread</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/nio/tcp/nonblocking/AbstractHandler.html#AbstractHandler(com.hazelcast.nio.tcp.TcpIpConnection,%20com.hazelcast.nio.tcp.nonblocking.NonBlockingIOThread,%20int)">AbstractHandler</a></strong>(<a href="../../../../../../com/hazelcast/nio/tcp/TcpIpConnection.html" title="class in com.hazelcast.nio.tcp">TcpIpConnection</a>&nbsp;connection,
               <a href="../../../../../../com/hazelcast/nio/tcp/nonblocking/NonBlockingIOThread.html" title="class in com.hazelcast.nio.tcp.nonblocking">NonBlockingIOThread</a>&nbsp;ioThread,
               int&nbsp;initialOps)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/nio/tcp/nonblocking/NonBlockingSocketReader.html#NonBlockingSocketReader(com.hazelcast.nio.tcp.TcpIpConnection,%20com.hazelcast.nio.tcp.nonblocking.NonBlockingIOThread,%20com.hazelcast.internal.metrics.MetricsRegistry)">NonBlockingSocketReader</a></strong>(<a href="../../../../../../com/hazelcast/nio/tcp/TcpIpConnection.html" title="class in com.hazelcast.nio.tcp">TcpIpConnection</a>&nbsp;connection,
                       <a href="../../../../../../com/hazelcast/nio/tcp/nonblocking/NonBlockingIOThread.html" title="class in com.hazelcast.nio.tcp.nonblocking">NonBlockingIOThread</a>&nbsp;ioThread,
                       <a href="../../../../../../com/hazelcast/internal/metrics/MetricsRegistry.html" title="interface in com.hazelcast.internal.metrics">MetricsRegistry</a>&nbsp;metricsRegistry)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.nio.tcp.nonblocking.iobalancer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hazelcast/nio/tcp/nonblocking/NonBlockingIOThread.html" title="class in com.hazelcast.nio.tcp.nonblocking">NonBlockingIOThread</a> in <a href="../../../../../../com/hazelcast/nio/tcp/nonblocking/iobalancer/package-summary.html">com.hazelcast.nio.tcp.nonblocking.iobalancer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/hazelcast/nio/tcp/nonblocking/iobalancer/package-summary.html">com.hazelcast.nio.tcp.nonblocking.iobalancer</a> with parameters of type <a href="../../../../../../com/hazelcast/nio/tcp/nonblocking/NonBlockingIOThread.html" title="class in com.hazelcast.nio.tcp.nonblocking">NonBlockingIOThread</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/nio/tcp/nonblocking/iobalancer/IOBalancer.html#IOBalancer(com.hazelcast.nio.tcp.nonblocking.NonBlockingIOThread[],%20com.hazelcast.nio.tcp.nonblocking.NonBlockingIOThread[],%20com.hazelcast.instance.HazelcastThreadGroup,%20int,%20com.hazelcast.logging.LoggingService)">IOBalancer</a></strong>(<a href="../../../../../../com/hazelcast/nio/tcp/nonblocking/NonBlockingIOThread.html" title="class in com.hazelcast.nio.tcp.nonblocking">NonBlockingIOThread</a>[]&nbsp;inputThreads,
          <a href="../../../../../../com/hazelcast/nio/tcp/nonblocking/NonBlockingIOThread.html" title="class in com.hazelcast.nio.tcp.nonblocking">NonBlockingIOThread</a>[]&nbsp;outputThreads,
          <a href="../../../../../../com/hazelcast/instance/HazelcastThreadGroup.html" title="class in com.hazelcast.instance">HazelcastThreadGroup</a>&nbsp;threadGroup,
          int&nbsp;balancerIntervalSeconds,
          <a href="../../../../../../com/hazelcast/logging/LoggingService.html" title="interface in com.hazelcast.logging">LoggingService</a>&nbsp;loggingService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/nio/tcp/nonblocking/iobalancer/IOBalancer.html#IOBalancer(com.hazelcast.nio.tcp.nonblocking.NonBlockingIOThread[],%20com.hazelcast.nio.tcp.nonblocking.NonBlockingIOThread[],%20com.hazelcast.instance.HazelcastThreadGroup,%20int,%20com.hazelcast.logging.LoggingService)">IOBalancer</a></strong>(<a href="../../../../../../com/hazelcast/nio/tcp/nonblocking/NonBlockingIOThread.html" title="class in com.hazelcast.nio.tcp.nonblocking">NonBlockingIOThread</a>[]&nbsp;inputThreads,
          <a href="../../../../../../com/hazelcast/nio/tcp/nonblocking/NonBlockingIOThread.html" title="class in com.hazelcast.nio.tcp.nonblocking">NonBlockingIOThread</a>[]&nbsp;outputThreads,
          <a href="../../../../../../com/hazelcast/instance/HazelcastThreadGroup.html" title="class in com.hazelcast.instance">HazelcastThreadGroup</a>&nbsp;threadGroup,
          int&nbsp;balancerIntervalSeconds,
          <a href="../../../../../../com/hazelcast/logging/LoggingService.html" title="interface in com.hazelcast.logging">LoggingService</a>&nbsp;loggingService)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/hazelcast/nio/tcp/nonblocking/NonBlockingIOThread.html" title="class in com.hazelcast.nio.tcp.nonblocking">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hazelcast/nio/tcp/nonblocking/class-use/NonBlockingIOThread.html" target="_top">Frames</a></li>
<li><a href="NonBlockingIOThread.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
