<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:29 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.client.impl.protocol.task.cache (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.hazelcast.client.impl.protocol.task.cache (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/atomicreference/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/condition/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/hazelcast/client/impl/protocol/task/cache/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.hazelcast.client.impl.protocol.task.cache</h1>
<div class="docSummary">
<div class="block">Client protocol tasks implementations for JCache</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/cache/AbstractCacheMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.cache">AbstractCacheMessageTask</a>&lt;P&gt;</td>
<td class="colLast">
<div class="block">Abstract Cache request to handle InMemoryFormat which needed for operation provider</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/cache/CacheAddEntryListenerMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.cache">CacheAddEntryListenerMessageTask</a></td>
<td class="colLast">
<div class="block">Client request which registers an event listener on behalf of the client and delegates the received events
 back to client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/cache/CacheAddInvalidationListenerTask.html" title="class in com.hazelcast.client.impl.protocol.task.cache">CacheAddInvalidationListenerTask</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/cache/CacheAddPartitionLostListenerMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.cache">CacheAddPartitionLostListenerMessageTask</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/cache/CacheClearMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.cache">CacheClearMessageTask</a></td>
<td class="colLast">
<div class="block">This client request  specifically calls <a href="../../../../../../../com/hazelcast/cache/impl/operation/CacheClearOperationFactory.html" title="class in com.hazelcast.cache.impl.operation"><code>CacheClearOperationFactory</code></a> on the server side.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/cache/CacheContainsKeyMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.cache">CacheContainsKeyMessageTask</a></td>
<td class="colLast">
<div class="block">This client request  specifically calls <a href="../../../../../../../com/hazelcast/cache/impl/operation/CacheContainsKeyOperation.html" title="class in com.hazelcast.cache.impl.operation"><code>CacheContainsKeyOperation</code></a> on the server side.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/cache/CacheCreateConfigMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.cache">CacheCreateConfigMessageTask</a></td>
<td class="colLast">
<div class="block">This client request  specifically calls <a href="../../../../../../../com/hazelcast/cache/impl/operation/CacheCreateConfigOperation.html" title="class in com.hazelcast.cache.impl.operation"><code>CacheCreateConfigOperation</code></a> on the server side.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/cache/CacheDestroyMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.cache">CacheDestroyMessageTask</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/cache/CacheEntryProcessorMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.cache">CacheEntryProcessorMessageTask</a></td>
<td class="colLast">
<div class="block">This client request  specifically calls <a href="../../../../../../../com/hazelcast/cache/impl/operation/CacheEntryProcessorOperation.html" title="class in com.hazelcast.cache.impl.operation"><code>CacheEntryProcessorOperation</code></a> on the server side.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/cache/CacheGetAllMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.cache">CacheGetAllMessageTask</a></td>
<td class="colLast">
<div class="block">This client request  specifically calls <a href="../../../../../../../com/hazelcast/cache/impl/operation/CacheGetAllOperationFactory.html" title="class in com.hazelcast.cache.impl.operation"><code>CacheGetAllOperationFactory</code></a> on the server side.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/cache/CacheGetAndRemoveMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.cache">CacheGetAndRemoveMessageTask</a></td>
<td class="colLast">
<div class="block">This client request  specifically calls <a href="../../../../../../../com/hazelcast/cache/impl/operation/CacheGetAndRemoveOperation.html" title="class in com.hazelcast.cache.impl.operation"><code>CacheGetAndRemoveOperation</code></a> on the server side.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/cache/CacheGetAndReplaceMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.cache">CacheGetAndReplaceMessageTask</a></td>
<td class="colLast">
<div class="block">This client request  specifically calls <a href="../../../../../../../com/hazelcast/cache/impl/operation/CacheGetAndReplaceOperation.html" title="class in com.hazelcast.cache.impl.operation"><code>CacheGetAndReplaceOperation</code></a> on the server side.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/cache/CacheGetConfigMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.cache">CacheGetConfigMessageTask</a></td>
<td class="colLast">
<div class="block">This client request  specifically calls <a href="../../../../../../../com/hazelcast/cache/impl/operation/CacheGetConfigOperation.html" title="class in com.hazelcast.cache.impl.operation"><code>CacheGetConfigOperation</code></a> on the server side.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/cache/CacheGetMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.cache">CacheGetMessageTask</a></td>
<td class="colLast">
<div class="block">This client request  specifically calls <a href="../../../../../../../com/hazelcast/cache/impl/operation/CacheGetOperation.html" title="class in com.hazelcast.cache.impl.operation"><code>CacheGetOperation</code></a> on the server side.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/cache/CacheIterateMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.cache">CacheIterateMessageTask</a></td>
<td class="colLast">
<div class="block">This client request  specifically calls <a href="../../../../../../../com/hazelcast/cache/impl/operation/CacheKeyIteratorOperation.html" title="class in com.hazelcast.cache.impl.operation"><code>CacheKeyIteratorOperation</code></a> on the server side.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/cache/CacheListenerRegistrationMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.cache">CacheListenerRegistrationMessageTask</a></td>
<td class="colLast">
<div class="block">This client request  specifically calls <a href="../../../../../../../com/hazelcast/cache/impl/operation/CacheListenerRegistrationOperation.html" title="class in com.hazelcast.cache.impl.operation"><code>CacheListenerRegistrationOperation</code></a> on the server side.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/cache/CacheLoadAllMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.cache">CacheLoadAllMessageTask</a></td>
<td class="colLast">
<div class="block">This client request  specifically calls <a href="../../../../../../../com/hazelcast/cache/impl/operation/CacheLoadAllOperationFactory.html" title="class in com.hazelcast.cache.impl.operation"><code>CacheLoadAllOperationFactory</code></a> on the server side.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/cache/CacheManagementConfigMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.cache">CacheManagementConfigMessageTask</a></td>
<td class="colLast">
<div class="block">This client request  specifically calls <a href="../../../../../../../com/hazelcast/cache/impl/operation/CacheManagementConfigOperation.html" title="class in com.hazelcast.cache.impl.operation"><code>CacheManagementConfigOperation</code></a> on the server side.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/cache/CachePutAllMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.cache">CachePutAllMessageTask</a></td>
<td class="colLast">
<div class="block">This client request specifically calls <a href="../../../../../../../com/hazelcast/cache/impl/operation/CachePutAllOperation.html" title="class in com.hazelcast.cache.impl.operation"><code>CachePutAllOperation</code></a> on the server side.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/cache/CachePutIfAbsentMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.cache">CachePutIfAbsentMessageTask</a></td>
<td class="colLast">
<div class="block">This client request  specifically calls <a href="../../../../../../../com/hazelcast/cache/impl/operation/CachePutIfAbsentOperation.html" title="class in com.hazelcast.cache.impl.operation"><code>CachePutIfAbsentOperation</code></a> on the server side.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/cache/CachePutMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.cache">CachePutMessageTask</a></td>
<td class="colLast">
<div class="block">This client request  specifically calls <a href="../../../../../../../com/hazelcast/cache/impl/operation/CachePutOperation.html" title="class in com.hazelcast.cache.impl.operation"><code>CachePutOperation</code></a> on the server side.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/cache/CacheRemoveAllKeysMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.cache">CacheRemoveAllKeysMessageTask</a></td>
<td class="colLast">
<div class="block">This client request  specifically calls <a href="../../../../../../../com/hazelcast/cache/impl/operation/CacheRemoveAllOperationFactory.html" title="class in com.hazelcast.cache.impl.operation"><code>CacheRemoveAllOperationFactory</code></a> on the server side.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/cache/CacheRemoveAllMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.cache">CacheRemoveAllMessageTask</a></td>
<td class="colLast">
<div class="block">This client request  specifically calls <a href="../../../../../../../com/hazelcast/cache/impl/operation/CacheRemoveAllOperationFactory.html" title="class in com.hazelcast.cache.impl.operation"><code>CacheRemoveAllOperationFactory</code></a> on the server side.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/cache/CacheRemoveEntryListenerMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.cache">CacheRemoveEntryListenerMessageTask</a></td>
<td class="colLast">
<div class="block">Client request which unregisters the event listener on behalf of the client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/cache/CacheRemoveInvalidationListenerMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.cache">CacheRemoveInvalidationListenerMessageTask</a></td>
<td class="colLast">
<div class="block">Client request which unregisters the invalidation listener on behalf of the client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/cache/CacheRemoveMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.cache">CacheRemoveMessageTask</a></td>
<td class="colLast">
<div class="block">This client request  specifically calls <a href="../../../../../../../com/hazelcast/cache/impl/operation/CacheRemoveOperation.html" title="class in com.hazelcast.cache.impl.operation"><code>CacheRemoveOperation</code></a> on the server side.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/cache/CacheRemovePartitionLostListenerMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.cache">CacheRemovePartitionLostListenerMessageTask</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/cache/CacheReplaceMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.cache">CacheReplaceMessageTask</a></td>
<td class="colLast">
<div class="block">This client request  specifically calls <a href="../../../../../../../com/hazelcast/cache/impl/operation/CachePutOperation.html" title="class in com.hazelcast.cache.impl.operation"><code>CachePutOperation</code></a> on the server side.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/cache/CacheSizeMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.cache">CacheSizeMessageTask</a></td>
<td class="colLast">
<div class="block">This client request  specifically calls <a href="../../../../../../../com/hazelcast/cache/impl/operation/CacheSizeOperationFactory.html" title="class in com.hazelcast.cache.impl.operation"><code>CacheSizeOperationFactory</code></a> on the server side.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.hazelcast.client.impl.protocol.task.cache Description">Package com.hazelcast.client.impl.protocol.task.cache Description</h2>
<div class="block"><p>Client protocol tasks implementations for JCache</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/atomicreference/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/condition/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/hazelcast/client/impl/protocol/task/cache/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
