<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:33 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.hazelcast.map.impl.recordstore.RecordStore (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.hazelcast.map.impl.recordstore.RecordStore (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html" title="interface in com.hazelcast.map.impl.recordstore">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hazelcast/map/impl/recordstore/class-use/RecordStore.html" target="_top">Frames</a></li>
<li><a href="RecordStore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.hazelcast.map.impl.recordstore.RecordStore" class="title">Uses of Interface<br>com.hazelcast.map.impl.recordstore.RecordStore</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html" title="interface in com.hazelcast.map.impl.recordstore">RecordStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.map.impl">com.hazelcast.map.impl</a></td>
<td class="colLast">
<div class="block">Contains implementation specific classes of <a href="../../../../../../com/hazelcast/map/package-summary.html"><code>com.hazelcast.map</code></a> package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.map.impl.eviction">com.hazelcast.map.impl.eviction</a></td>
<td class="colLast">
<div class="block">This package contains eviction classes.<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.map.impl.operation">com.hazelcast.map.impl.operation</a></td>
<td class="colLast">
<div class="block">Package for map operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.map.impl.recordstore">com.hazelcast.map.impl.recordstore</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.map.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html" title="interface in com.hazelcast.map.impl.recordstore">RecordStore</a> in <a href="../../../../../../com/hazelcast/map/impl/package-summary.html">com.hazelcast.map.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hazelcast/map/impl/package-summary.html">com.hazelcast.map.impl</a> that return <a href="../../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html" title="interface in com.hazelcast.map.impl.recordstore">RecordStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html" title="interface in com.hazelcast.map.impl.recordstore">RecordStore</a></code></td>
<td class="colLast"><span class="strong">MapServiceContext.</span><code><strong><a href="../../../../../../com/hazelcast/map/impl/MapServiceContext.html#createRecordStore(com.hazelcast.map.impl.MapContainer,%20int,%20com.hazelcast.map.impl.MapKeyLoader)">createRecordStore</a></strong>(<a href="../../../../../../com/hazelcast/map/impl/MapContainer.html" title="class in com.hazelcast.map.impl">MapContainer</a>&nbsp;mapContainer,
                 int&nbsp;partitionId,
                 <a href="../../../../../../com/hazelcast/map/impl/MapKeyLoader.html" title="class in com.hazelcast.map.impl">MapKeyLoader</a>&nbsp;keyLoader)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html" title="interface in com.hazelcast.map.impl.recordstore">RecordStore</a></code></td>
<td class="colLast"><span class="strong">MapServiceContext.</span><code><strong><a href="../../../../../../com/hazelcast/map/impl/MapServiceContext.html#getExistingRecordStore(int,%20java.lang.String)">getExistingRecordStore</a></strong>(int&nbsp;partitionId,
                      <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html" title="interface in com.hazelcast.map.impl.recordstore">RecordStore</a></code></td>
<td class="colLast"><span class="strong">PartitionContainer.</span><code><strong><a href="../../../../../../com/hazelcast/map/impl/PartitionContainer.html#getExistingRecordStore(java.lang.String)">getExistingRecordStore</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html" title="interface in com.hazelcast.map.impl.recordstore">RecordStore</a></code></td>
<td class="colLast"><span class="strong">MapServiceContext.</span><code><strong><a href="../../../../../../com/hazelcast/map/impl/MapServiceContext.html#getRecordStore(int,%20java.lang.String)">getRecordStore</a></strong>(int&nbsp;partitionId,
              <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html" title="interface in com.hazelcast.map.impl.recordstore">RecordStore</a></code></td>
<td class="colLast"><span class="strong">PartitionContainer.</span><code><strong><a href="../../../../../../com/hazelcast/map/impl/PartitionContainer.html#getRecordStore(java.lang.String)">getRecordStore</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html" title="interface in com.hazelcast.map.impl.recordstore">RecordStore</a></code></td>
<td class="colLast"><span class="strong">PartitionContainer.</span><code><strong><a href="../../../../../../com/hazelcast/map/impl/PartitionContainer.html#getRecordStoreForHotRestart(java.lang.String)">getRecordStoreForHotRestart</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html" title="interface in com.hazelcast.map.impl.recordstore">RecordStore</a></code></td>
<td class="colLast"><span class="strong">LocalMapStatsProvider.</span><code><strong><a href="../../../../../../com/hazelcast/map/impl/LocalMapStatsProvider.html#getRecordStoreOrNull(java.lang.String,%20int)">getRecordStoreOrNull</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapName,
                    int&nbsp;partitionId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hazelcast/map/impl/package-summary.html">com.hazelcast.map.impl</a> that return types with arguments of type <a href="../../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html" title="interface in com.hazelcast.map.impl.recordstore">RecordStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html" title="interface in com.hazelcast.map.impl.recordstore">RecordStore</a>&gt;</code></td>
<td class="colLast"><span class="strong">PartitionContainer.</span><code><strong><a href="../../../../../../com/hazelcast/map/impl/PartitionContainer.html#getMaps()">getMaps</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hazelcast/map/impl/package-summary.html">com.hazelcast.map.impl</a> with parameters of type <a href="../../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html" title="interface in com.hazelcast.map.impl.recordstore">RecordStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">LocalMapStatsProvider.</span><code><strong><a href="../../../../../../com/hazelcast/map/impl/LocalMapStatsProvider.html#hasRecords(com.hazelcast.map.impl.recordstore.RecordStore)">hasRecords</a></strong>(<a href="../../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html" title="interface in com.hazelcast.map.impl.recordstore">RecordStore</a>&nbsp;recordStore)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><span class="strong">LocalMapStatsProvider.</span><code><strong><a href="../../../../../../com/hazelcast/map/impl/LocalMapStatsProvider.html#isLocked(com.hazelcast.nio.serialization.Data,%20com.hazelcast.map.impl.recordstore.RecordStore)">isLocked</a></strong>(<a href="../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
        <a href="../../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html" title="interface in com.hazelcast.map.impl.recordstore">RecordStore</a>&nbsp;recordStore)</code>
<div class="block">Return 1 if locked, otherwise 0.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.map.impl.eviction">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html" title="interface in com.hazelcast.map.impl.recordstore">RecordStore</a> in <a href="../../../../../../com/hazelcast/map/impl/eviction/package-summary.html">com.hazelcast.map.impl.eviction</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hazelcast/map/impl/eviction/package-summary.html">com.hazelcast.map.impl.eviction</a> with parameters of type <a href="../../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html" title="interface in com.hazelcast.map.impl.recordstore">RecordStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">EvictionCheckerImpl.</span><code><strong><a href="../../../../../../com/hazelcast/map/impl/eviction/EvictionCheckerImpl.html#calculatePerNodeMaxRecordStoreSize(com.hazelcast.map.impl.recordstore.RecordStore)">calculatePerNodeMaxRecordStoreSize</a></strong>(<a href="../../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html" title="interface in com.hazelcast.map.impl.recordstore">RecordStore</a>&nbsp;recordStore)</code>
<div class="block">Calculates and returns the expected maximum size of an evicted record-store
 when <a href="../../../../../../com/hazelcast/config/MaxSizeConfig.MaxSizePolicy.html#PER_NODE"><code>PER_NODE</code></a> max-size-policy is used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">EvictionCheckerImpl.</span><code><strong><a href="../../../../../../com/hazelcast/map/impl/eviction/EvictionCheckerImpl.html#checkEvictionPossible(com.hazelcast.map.impl.recordstore.RecordStore)">checkEvictionPossible</a></strong>(<a href="../../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html" title="interface in com.hazelcast.map.impl.recordstore">RecordStore</a>&nbsp;recordStore)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">EvictionChecker.</span><code><strong><a href="../../../../../../com/hazelcast/map/impl/eviction/EvictionChecker.html#checkEvictionPossible(com.hazelcast.map.impl.recordstore.RecordStore)">checkEvictionPossible</a></strong>(<a href="../../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html" title="interface in com.hazelcast.map.impl.recordstore">RecordStore</a>&nbsp;recordStore)</code>
<div class="block">Check whether the supplied record-store needs eviction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">EvictionCheckerImpl.</span><code><strong><a href="../../../../../../com/hazelcast/map/impl/eviction/EvictionCheckerImpl.html#checkPerNodeEviction(com.hazelcast.map.impl.recordstore.RecordStore)">checkPerNodeEviction</a></strong>(<a href="../../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html" title="interface in com.hazelcast.map.impl.recordstore">RecordStore</a>&nbsp;recordStore)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long[]</code></td>
<td class="colLast"><span class="strong">EvictorImpl.</span><code><strong><a href="../../../../../../com/hazelcast/map/impl/eviction/EvictorImpl.html#createAndPopulateEvictionCriteriaArray(com.hazelcast.map.impl.recordstore.RecordStore,%20com.hazelcast.config.EvictionPolicy)">createAndPopulateEvictionCriteriaArray</a></strong>(<a href="../../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html" title="interface in com.hazelcast.map.impl.recordstore">RecordStore</a>&nbsp;recordStore,
                                      <a href="../../../../../../com/hazelcast/config/EvictionPolicy.html" title="enum in com.hazelcast.config">EvictionPolicy</a>&nbsp;evictionPolicy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">EvictorImpl.</span><code><strong><a href="../../../../../../com/hazelcast/map/impl/eviction/EvictorImpl.html#findRemovalSize(com.hazelcast.map.impl.recordstore.RecordStore)">findRemovalSize</a></strong>(<a href="../../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html" title="interface in com.hazelcast.map.impl.recordstore">RecordStore</a>&nbsp;recordStore)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Evictor.</span><code><strong><a href="../../../../../../com/hazelcast/map/impl/eviction/Evictor.html#findRemovalSize(com.hazelcast.map.impl.recordstore.RecordStore)">findRemovalSize</a></strong>(<a href="../../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html" title="interface in com.hazelcast.map.impl.recordstore">RecordStore</a>&nbsp;recordStore)</code>
<div class="block">Find size to evict from a record-store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">EvictorImpl.</span><code><strong><a href="../../../../../../com/hazelcast/map/impl/eviction/EvictorImpl.html#isBackup(com.hazelcast.map.impl.recordstore.RecordStore)">isBackup</a></strong>(<a href="../../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html" title="interface in com.hazelcast.map.impl.recordstore">RecordStore</a>&nbsp;recordStore)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EvictorImpl.</span><code><strong><a href="../../../../../../com/hazelcast/map/impl/eviction/EvictorImpl.html#removeSize(int,%20com.hazelcast.map.impl.recordstore.RecordStore)">removeSize</a></strong>(int&nbsp;removalSize,
          <a href="../../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html" title="interface in com.hazelcast.map.impl.recordstore">RecordStore</a>&nbsp;recordStore)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Evictor.</span><code><strong><a href="../../../../../../com/hazelcast/map/impl/eviction/Evictor.html#removeSize(int,%20com.hazelcast.map.impl.recordstore.RecordStore)">removeSize</a></strong>(int&nbsp;removalSize,
          <a href="../../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html" title="interface in com.hazelcast.map.impl.recordstore">RecordStore</a>&nbsp;recordStore)</code>
<div class="block">Remove supplied number of elements from record-store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">EvictorImpl.</span><code><strong><a href="../../../../../../com/hazelcast/map/impl/eviction/EvictorImpl.html#tryEvict(com.hazelcast.nio.serialization.Data,%20com.hazelcast.map.impl.record.Record,%20com.hazelcast.map.impl.recordstore.RecordStore,%20boolean,%20long)">tryEvict</a></strong>(<a href="../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
        <a href="../../../../../../com/hazelcast/map/impl/record/Record.html" title="interface in com.hazelcast.map.impl.record">Record</a>&nbsp;record,
        <a href="../../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html" title="interface in com.hazelcast.map.impl.recordstore">RecordStore</a>&nbsp;recordStore,
        boolean&nbsp;backup,
        long&nbsp;now)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.map.impl.operation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html" title="interface in com.hazelcast.map.impl.recordstore">RecordStore</a> in <a href="../../../../../../com/hazelcast/map/impl/operation/package-summary.html">com.hazelcast.map.impl.operation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../com/hazelcast/map/impl/operation/package-summary.html">com.hazelcast.map.impl.operation</a> declared as <a href="../../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html" title="interface in com.hazelcast.map.impl.recordstore">RecordStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html" title="interface in com.hazelcast.map.impl.recordstore">RecordStore</a></code></td>
<td class="colLast"><span class="strong">KeyBasedMapOperation.</span><code><strong><a href="../../../../../../com/hazelcast/map/impl/operation/KeyBasedMapOperation.html#recordStore">recordStore</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hazelcast/map/impl/operation/package-summary.html">com.hazelcast.map.impl.operation</a> with parameters of type <a href="../../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html" title="interface in com.hazelcast.map.impl.recordstore">RecordStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">MapOperation.</span><code><strong><a href="../../../../../../com/hazelcast/map/impl/operation/MapOperation.html#isPostProcessing(com.hazelcast.map.impl.recordstore.RecordStore)">isPostProcessing</a></strong>(<a href="../../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html" title="interface in com.hazelcast.map.impl.recordstore">RecordStore</a>&nbsp;recordStore)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.map.impl.recordstore">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html" title="interface in com.hazelcast.map.impl.recordstore">RecordStore</a> in <a href="../../../../../../com/hazelcast/map/impl/recordstore/package-summary.html">com.hazelcast.map.impl.recordstore</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hazelcast/map/impl/recordstore/package-summary.html">com.hazelcast.map.impl.recordstore</a> that implement <a href="../../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html" title="interface in com.hazelcast.map.impl.recordstore">RecordStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/map/impl/recordstore/DefaultRecordStore.html" title="class in com.hazelcast.map.impl.recordstore">DefaultRecordStore</a></strong></code>
<div class="block">Default implementation of record-store.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html" title="interface in com.hazelcast.map.impl.recordstore">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hazelcast/map/impl/recordstore/class-use/RecordStore.html" target="_top">Frames</a></li>
<li><a href="RecordStore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
