<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:29 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.client.impl.protocol.task.queue (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.hazelcast.client.impl.protocol.task.queue (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/multimap/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/replicatedmap/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/hazelcast/client/impl/protocol/task/queue/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.hazelcast.client.impl.protocol.task.queue</h1>
<div class="docSummary">
<div class="block">Client protocol tasks implementations for Queue</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/queue/QueueAddAllMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.queue">QueueAddAllMessageTask</a></td>
<td class="colLast">
<div class="block">Client Protocol Task for handling messages with type id:
 <code>QueueMessageType.QUEUE_ADDLISTENER</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/queue/QueueAddListenerMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.queue">QueueAddListenerMessageTask</a></td>
<td class="colLast">
<div class="block">Client Protocol Task for handling messages with type id:
 <code>QueueMessageType.QUEUE_ADDLISTENER</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/queue/QueueClearMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.queue">QueueClearMessageTask</a></td>
<td class="colLast">
<div class="block">Client Protocol Task for handling messages with type id:
 <code>QueueMessageType.QUEUE_CLEAR</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/queue/QueueCompareAndRemoveAllMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.queue">QueueCompareAndRemoveAllMessageTask</a></td>
<td class="colLast">
<div class="block">Client Protocol Task for handling messages with type id:
 <code>QueueMessageType.QUEUE_COMPAREANDREMOVEALL</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/queue/QueueCompareAndRetainAllMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.queue">QueueCompareAndRetainAllMessageTask</a></td>
<td class="colLast">
<div class="block">Client Protocol Task for handling messages with type id:
 <code>QueueMessageType.QUEUE_COMPAREANDRETAINALL</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/queue/QueueContainsAllMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.queue">QueueContainsAllMessageTask</a></td>
<td class="colLast">
<div class="block">Client Protocol Task for handling messages with type id:
 <code>QueueMessageType.QUEUE_CONTAINSALL</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/queue/QueueContainsMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.queue">QueueContainsMessageTask</a></td>
<td class="colLast">
<div class="block">Client Protocol Task for handling messages with type id:
 <code>QueueMessageType.QUEUE_CONTAINS</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/queue/QueueDrainMaxSizeMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.queue">QueueDrainMaxSizeMessageTask</a></td>
<td class="colLast">
<div class="block">Client Protocol Task for handling messages with type id:
 <code>QueueMessageType.QUEUE_DRAINTOMAXSIZE</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/queue/QueueDrainMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.queue">QueueDrainMessageTask</a></td>
<td class="colLast">
<div class="block">Client Protocol Task for handling messages with type id:
 <code>QueueMessageType.QUEUE_DRAINTO</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/queue/QueueIsEmptyMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.queue">QueueIsEmptyMessageTask</a></td>
<td class="colLast">
<div class="block">Client Protocol Task for handling messages with type id:
 <code>QueueMessageType.QUEUE_ISEMPTY</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/queue/QueueIteratorMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.queue">QueueIteratorMessageTask</a></td>
<td class="colLast">
<div class="block">Client Protocol Task for handling messages with type id:
 <code>QueueMessageType.QUEUE_ITERATOR</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/queue/QueueOfferMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.queue">QueueOfferMessageTask</a></td>
<td class="colLast">
<div class="block">Client Protocol Task for handling messages with type id:
 <code>QueueMessageType.QUEUE_OFFER</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/queue/QueuePeekMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.queue">QueuePeekMessageTask</a></td>
<td class="colLast">
<div class="block">Client Protocol Task for handling messages with type id:
 <code>QueueMessageType.QUEUE_PEEK</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/queue/QueuePollMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.queue">QueuePollMessageTask</a></td>
<td class="colLast">
<div class="block">Client Protocol Task for handling messages with type id:
 <code>QueueMessageType.QUEUE_POLL</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/queue/QueuePutMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.queue">QueuePutMessageTask</a></td>
<td class="colLast">
<div class="block">Client Protocol Task for handling messages with type id:
 <code>QueueMessageType.QUEUE_PUT</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/queue/QueueRemainingCapacityMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.queue">QueueRemainingCapacityMessageTask</a></td>
<td class="colLast">
<div class="block">Client Protocol Task for handling messages with type id:
 <code>QueueMessageType.QUEUE_REMAININGCAPACITY</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/queue/QueueRemoveListenerMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.queue">QueueRemoveListenerMessageTask</a></td>
<td class="colLast">
<div class="block">Client Protocol Task for handling messages with type id:
 <code>QueueMessageType.QUEUE_REMOVELISTENER</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/queue/QueueRemoveMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.queue">QueueRemoveMessageTask</a></td>
<td class="colLast">
<div class="block">Client Protocol Task for handling messages with type id:
 <code>QueueMessageType.QUEUE_REMOVE</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/queue/QueueSizeMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.queue">QueueSizeMessageTask</a></td>
<td class="colLast">
<div class="block">Client Protocol Task for handling messages with type id:
 <code>QueueMessageType.QUEUE_SIZE</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/queue/QueueTakeMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.queue">QueueTakeMessageTask</a></td>
<td class="colLast">
<div class="block">Client Protocol Task for handling messages with type id:
 <code>QueueMessageType.QUEUE_TAKE</code></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.hazelcast.client.impl.protocol.task.queue Description">Package com.hazelcast.client.impl.protocol.task.queue Description</h2>
<div class="block"><p>Client protocol tasks implementations for Queue</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/multimap/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/replicatedmap/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/hazelcast/client/impl/protocol/task/queue/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
