<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:29 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.client.impl.protocol.task.queue (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/queue/package-summary.html" target="classFrame">com.hazelcast.client.impl.protocol.task.queue</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="QueueAddAllMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.queue" target="classFrame">QueueAddAllMessageTask</a></li>
<li><a href="QueueAddListenerMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.queue" target="classFrame">QueueAddListenerMessageTask</a></li>
<li><a href="QueueClearMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.queue" target="classFrame">QueueClearMessageTask</a></li>
<li><a href="QueueCompareAndRemoveAllMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.queue" target="classFrame">QueueCompareAndRemoveAllMessageTask</a></li>
<li><a href="QueueCompareAndRetainAllMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.queue" target="classFrame">QueueCompareAndRetainAllMessageTask</a></li>
<li><a href="QueueContainsAllMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.queue" target="classFrame">QueueContainsAllMessageTask</a></li>
<li><a href="QueueContainsMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.queue" target="classFrame">QueueContainsMessageTask</a></li>
<li><a href="QueueDrainMaxSizeMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.queue" target="classFrame">QueueDrainMaxSizeMessageTask</a></li>
<li><a href="QueueDrainMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.queue" target="classFrame">QueueDrainMessageTask</a></li>
<li><a href="QueueIsEmptyMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.queue" target="classFrame">QueueIsEmptyMessageTask</a></li>
<li><a href="QueueIteratorMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.queue" target="classFrame">QueueIteratorMessageTask</a></li>
<li><a href="QueueOfferMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.queue" target="classFrame">QueueOfferMessageTask</a></li>
<li><a href="QueuePeekMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.queue" target="classFrame">QueuePeekMessageTask</a></li>
<li><a href="QueuePollMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.queue" target="classFrame">QueuePollMessageTask</a></li>
<li><a href="QueuePutMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.queue" target="classFrame">QueuePutMessageTask</a></li>
<li><a href="QueueRemainingCapacityMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.queue" target="classFrame">QueueRemainingCapacityMessageTask</a></li>
<li><a href="QueueRemoveListenerMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.queue" target="classFrame">QueueRemoveListenerMessageTask</a></li>
<li><a href="QueueRemoveMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.queue" target="classFrame">QueueRemoveMessageTask</a></li>
<li><a href="QueueSizeMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.queue" target="classFrame">QueueSizeMessageTask</a></li>
<li><a href="QueueTakeMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.queue" target="classFrame">QueueTakeMessageTask</a></li>
</ul>
</div>
</body>
</html>
