<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:29 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.client.impl.protocol.task.queue Class Hierarchy (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.hazelcast.client.impl.protocol.task.queue Class Hierarchy (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/multimap/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/replicatedmap/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/hazelcast/client/impl/protocol/task/queue/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.hazelcast.client.impl.protocol.task.queue</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">com.hazelcast.client.impl.protocol.task.<a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task"><span class="strong">AbstractMessageTask</span></a>&lt;P&gt; (implements com.hazelcast.client.impl.protocol.task.<a href="../../../../../../../com/hazelcast/client/impl/protocol/task/MessageTask.html" title="interface in com.hazelcast.client.impl.protocol.task">MessageTask</a>, com.hazelcast.client.impl.client.<a href="../../../../../../../com/hazelcast/client/impl/client/SecureRequest.html" title="interface in com.hazelcast.client.impl.client">SecureRequest</a>)
<ul>
<li type="circle">com.hazelcast.client.impl.protocol.task.<a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractCallableMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task"><span class="strong">AbstractCallableMessageTask</span></a>&lt;P&gt;
<ul>
<li type="circle">com.hazelcast.client.impl.protocol.task.<a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractRemoveListenerMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task"><span class="strong">AbstractRemoveListenerMessageTask</span></a>&lt;P&gt;
<ul>
<li type="circle">com.hazelcast.client.impl.protocol.task.queue.<a href="../../../../../../../com/hazelcast/client/impl/protocol/task/queue/QueueRemoveListenerMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.queue"><span class="strong">QueueRemoveListenerMessageTask</span></a></li>
</ul>
</li>
<li type="circle">com.hazelcast.client.impl.protocol.task.queue.<a href="../../../../../../../com/hazelcast/client/impl/protocol/task/queue/QueueAddListenerMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.queue"><span class="strong">QueueAddListenerMessageTask</span></a></li>
</ul>
</li>
<li type="circle">com.hazelcast.client.impl.protocol.task.<a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractPartitionMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task"><span class="strong">AbstractPartitionMessageTask</span></a>&lt;P&gt; (implements com.hazelcast.core.<a href="../../../../../../../com/hazelcast/core/ExecutionCallback.html" title="interface in com.hazelcast.core">ExecutionCallback</a>&lt;V&gt;)
<ul>
<li type="circle">com.hazelcast.client.impl.protocol.task.queue.<a href="../../../../../../../com/hazelcast/client/impl/protocol/task/queue/QueueAddAllMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.queue"><span class="strong">QueueAddAllMessageTask</span></a></li>
<li type="circle">com.hazelcast.client.impl.protocol.task.queue.<a href="../../../../../../../com/hazelcast/client/impl/protocol/task/queue/QueueClearMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.queue"><span class="strong">QueueClearMessageTask</span></a></li>
<li type="circle">com.hazelcast.client.impl.protocol.task.queue.<a href="../../../../../../../com/hazelcast/client/impl/protocol/task/queue/QueueCompareAndRemoveAllMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.queue"><span class="strong">QueueCompareAndRemoveAllMessageTask</span></a></li>
<li type="circle">com.hazelcast.client.impl.protocol.task.queue.<a href="../../../../../../../com/hazelcast/client/impl/protocol/task/queue/QueueCompareAndRetainAllMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.queue"><span class="strong">QueueCompareAndRetainAllMessageTask</span></a></li>
<li type="circle">com.hazelcast.client.impl.protocol.task.queue.<a href="../../../../../../../com/hazelcast/client/impl/protocol/task/queue/QueueContainsAllMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.queue"><span class="strong">QueueContainsAllMessageTask</span></a></li>
<li type="circle">com.hazelcast.client.impl.protocol.task.queue.<a href="../../../../../../../com/hazelcast/client/impl/protocol/task/queue/QueueContainsMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.queue"><span class="strong">QueueContainsMessageTask</span></a></li>
<li type="circle">com.hazelcast.client.impl.protocol.task.queue.<a href="../../../../../../../com/hazelcast/client/impl/protocol/task/queue/QueueDrainMaxSizeMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.queue"><span class="strong">QueueDrainMaxSizeMessageTask</span></a></li>
<li type="circle">com.hazelcast.client.impl.protocol.task.queue.<a href="../../../../../../../com/hazelcast/client/impl/protocol/task/queue/QueueDrainMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.queue"><span class="strong">QueueDrainMessageTask</span></a></li>
<li type="circle">com.hazelcast.client.impl.protocol.task.queue.<a href="../../../../../../../com/hazelcast/client/impl/protocol/task/queue/QueueIsEmptyMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.queue"><span class="strong">QueueIsEmptyMessageTask</span></a></li>
<li type="circle">com.hazelcast.client.impl.protocol.task.queue.<a href="../../../../../../../com/hazelcast/client/impl/protocol/task/queue/QueueIteratorMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.queue"><span class="strong">QueueIteratorMessageTask</span></a></li>
<li type="circle">com.hazelcast.client.impl.protocol.task.queue.<a href="../../../../../../../com/hazelcast/client/impl/protocol/task/queue/QueueOfferMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.queue"><span class="strong">QueueOfferMessageTask</span></a></li>
<li type="circle">com.hazelcast.client.impl.protocol.task.queue.<a href="../../../../../../../com/hazelcast/client/impl/protocol/task/queue/QueuePeekMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.queue"><span class="strong">QueuePeekMessageTask</span></a></li>
<li type="circle">com.hazelcast.client.impl.protocol.task.queue.<a href="../../../../../../../com/hazelcast/client/impl/protocol/task/queue/QueuePollMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.queue"><span class="strong">QueuePollMessageTask</span></a></li>
<li type="circle">com.hazelcast.client.impl.protocol.task.queue.<a href="../../../../../../../com/hazelcast/client/impl/protocol/task/queue/QueuePutMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.queue"><span class="strong">QueuePutMessageTask</span></a></li>
<li type="circle">com.hazelcast.client.impl.protocol.task.queue.<a href="../../../../../../../com/hazelcast/client/impl/protocol/task/queue/QueueRemainingCapacityMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.queue"><span class="strong">QueueRemainingCapacityMessageTask</span></a></li>
<li type="circle">com.hazelcast.client.impl.protocol.task.queue.<a href="../../../../../../../com/hazelcast/client/impl/protocol/task/queue/QueueRemoveMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.queue"><span class="strong">QueueRemoveMessageTask</span></a></li>
<li type="circle">com.hazelcast.client.impl.protocol.task.queue.<a href="../../../../../../../com/hazelcast/client/impl/protocol/task/queue/QueueSizeMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.queue"><span class="strong">QueueSizeMessageTask</span></a></li>
<li type="circle">com.hazelcast.client.impl.protocol.task.queue.<a href="../../../../../../../com/hazelcast/client/impl/protocol/task/queue/QueueTakeMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.queue"><span class="strong">QueueTakeMessageTask</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/multimap/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/replicatedmap/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/hazelcast/client/impl/protocol/task/queue/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
