<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:22 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ClientProtocolBuffer (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClientProtocolBuffer (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientProtocolBuffer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/hazelcast/client/impl/protocol/util/ClientMessageBuilder.MessageHandler.html" title="interface in com.hazelcast.client.impl.protocol.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/hazelcast/client/impl/protocol/util/MessageFlyweight.html" title="class in com.hazelcast.client.impl.protocol.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hazelcast/client/impl/protocol/util/ClientProtocolBuffer.html" target="_top">Frames</a></li>
<li><a href="ClientProtocolBuffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.client.impl.protocol.util</div>
<h2 title="Interface ClientProtocolBuffer" class="title">Interface ClientProtocolBuffer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../com/hazelcast/client/impl/protocol/util/SafeBuffer.html" title="class in com.hazelcast.client.impl.protocol.util">SafeBuffer</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/util/UnsafeBuffer.html" title="class in com.hazelcast.client.impl.protocol.util">UnsafeBuffer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ClientProtocolBuffer</span></pre>
<div class="block">Interface for buffer to be used in client protocol.
 Implemented by <a href="../../../../../../com/hazelcast/client/impl/protocol/util/SafeBuffer.html" title="class in com.hazelcast.client.impl.protocol.util"><code>SafeBuffer</code></a> and <a href="../../../../../../com/hazelcast/client/impl/protocol/util/UnsafeBuffer.html" title="class in com.hazelcast.client.impl.protocol.util"><code>UnsafeBuffer</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/client/impl/protocol/util/ClientProtocolBuffer.html#byteArray()">byteArray</a></strong>()</code>
<div class="block">Get the underlying byte[] if one exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/client/impl/protocol/util/ClientProtocolBuffer.html#capacity()">capacity</a></strong>()</code>
<div class="block">Get the capacity of the underlying buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/client/impl/protocol/util/ClientProtocolBuffer.html#getByte(int)">getByte</a></strong>(int&nbsp;index)</code>
<div class="block">Get the value at a given index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/client/impl/protocol/util/ClientProtocolBuffer.html#getBytes(int,%20byte[])">getBytes</a></strong>(int&nbsp;index,
        byte[]&nbsp;dst)</code>
<div class="block">Get from the underlying buffer into a supplied byte array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/client/impl/protocol/util/ClientProtocolBuffer.html#getBytes(int,%20byte[],%20int,%20int)">getBytes</a></strong>(int&nbsp;index,
        byte[]&nbsp;dst,
        int&nbsp;offset,
        int&nbsp;length)</code>
<div class="block">Get bytes from the underlying buffer into a supplied byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/client/impl/protocol/util/ClientProtocolBuffer.html#getInt(int)">getInt</a></strong>(int&nbsp;index)</code>
<div class="block">Get the value at a given index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/client/impl/protocol/util/ClientProtocolBuffer.html#getLong(int)">getLong</a></strong>(int&nbsp;index)</code>
<div class="block">Get the value at a given index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/client/impl/protocol/util/ClientProtocolBuffer.html#getShort(int)">getShort</a></strong>(int&nbsp;index)</code>
<div class="block">Get the value at a given index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/client/impl/protocol/util/ClientProtocolBuffer.html#getStringUtf8(int,%20int)">getStringUtf8</a></strong>(int&nbsp;offset,
             int&nbsp;length)</code>
<div class="block">Get part of String from bytes encoded in UTF-8 format without a length prefix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/client/impl/protocol/util/ClientProtocolBuffer.html#putByte(int,%20byte)">putByte</a></strong>(int&nbsp;index,
       byte&nbsp;value)</code>
<div class="block">Put a value to a given index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/client/impl/protocol/util/ClientProtocolBuffer.html#putBytes(int,%20byte[])">putBytes</a></strong>(int&nbsp;index,
        byte[]&nbsp;src)</code>
<div class="block">Put an array of src into the underlying buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/client/impl/protocol/util/ClientProtocolBuffer.html#putBytes(int,%20byte[],%20int,%20int)">putBytes</a></strong>(int&nbsp;index,
        byte[]&nbsp;src,
        int&nbsp;offset,
        int&nbsp;length)</code>
<div class="block">Put an array into the underlying buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/client/impl/protocol/util/ClientProtocolBuffer.html#putInt(int,%20int)">putInt</a></strong>(int&nbsp;index,
      int&nbsp;value)</code>
<div class="block">Put a value at a given index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/client/impl/protocol/util/ClientProtocolBuffer.html#putLong(int,%20long)">putLong</a></strong>(int&nbsp;index,
       long&nbsp;value)</code>
<div class="block">Put a value at a given index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/client/impl/protocol/util/ClientProtocolBuffer.html#putShort(int,%20short)">putShort</a></strong>(int&nbsp;index,
        short&nbsp;value)</code>
<div class="block">Put a value to a given index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/client/impl/protocol/util/ClientProtocolBuffer.html#putStringUtf8(int,%20java.lang.String)">putStringUtf8</a></strong>(int&nbsp;index,
             <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Encode a String as UTF-8 bytes to the buffer with a length prefix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/client/impl/protocol/util/ClientProtocolBuffer.html#putStringUtf8(int,%20java.lang.String,%20int)">putStringUtf8</a></strong>(int&nbsp;index,
             <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
             int&nbsp;maxEncodedSize)</code>
<div class="block">Encode a String as UTF-8 bytes the buffer with a length prefix with a maximum encoded size check.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/client/impl/protocol/util/ClientProtocolBuffer.html#wrap(byte[])">wrap</a></strong>(byte[]&nbsp;buffer)</code>
<div class="block">Attach a view to a byte[] for providing direct access.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="wrap(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>void&nbsp;wrap(byte[]&nbsp;buffer)</pre>
<div class="block">Attach a view to a byte[] for providing direct access.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - to which the view is attached.</dd></dl>
</li>
</ul>
<a name="byteArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteArray</h4>
<pre>byte[]&nbsp;byteArray()</pre>
<div class="block">Get the underlying byte[] if one exists.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the underlying byte[] if one exists.</dd></dl>
</li>
</ul>
<a name="capacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capacity</h4>
<pre>int&nbsp;capacity()</pre>
<div class="block">Get the capacity of the underlying buffer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the capacity of the underlying buffer in bytes.</dd></dl>
</li>
</ul>
<a name="getLong(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>long&nbsp;getLong(int&nbsp;index)</pre>
<div class="block">Get the value at a given index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - in bytes from which to get.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value for at a given index</dd></dl>
</li>
</ul>
<a name="getInt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>int&nbsp;getInt(int&nbsp;index)</pre>
<div class="block">Get the value at a given index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - in bytes from which to get.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value at a given index.</dd></dl>
</li>
</ul>
<a name="getShort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShort</h4>
<pre>short&nbsp;getShort(int&nbsp;index)</pre>
<div class="block">Get the value at a given index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - in bytes from which to get.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value at a given index.</dd></dl>
</li>
</ul>
<a name="getByte(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByte</h4>
<pre>byte&nbsp;getByte(int&nbsp;index)</pre>
<div class="block">Get the value at a given index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - in bytes from which to get.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value at a given index.</dd></dl>
</li>
</ul>
<a name="getBytes(int, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytes</h4>
<pre>void&nbsp;getBytes(int&nbsp;index,
            byte[]&nbsp;dst)</pre>
<div class="block">Get from the underlying buffer into a supplied byte array.
 This method will try to fill the supplied byte array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - in the underlying buffer to start from.</dd><dd><code>dst</code> - into which the dst will be copied.</dd></dl>
</li>
</ul>
<a name="getBytes(int, byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytes</h4>
<pre>void&nbsp;getBytes(int&nbsp;index,
            byte[]&nbsp;dst,
            int&nbsp;offset,
            int&nbsp;length)</pre>
<div class="block">Get bytes from the underlying buffer into a supplied byte array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - in the underlying buffer to start from.</dd><dd><code>dst</code> - into which the bytes will be copied.</dd><dd><code>offset</code> - in the supplied buffer to start the copy</dd><dd><code>length</code> - of the supplied buffer to use.</dd></dl>
</li>
</ul>
<a name="getStringUtf8(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringUtf8</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStringUtf8(int&nbsp;offset,
                   int&nbsp;length)</pre>
<div class="block">Get part of String from bytes encoded in UTF-8 format without a length prefix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offset</code> - at which the String begins.</dd><dd><code>length</code> - of the String in bytes to decode.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the String as represented by the UTF-8 encoded bytes.</dd></dl>
</li>
</ul>
<a name="putLong(int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putLong</h4>
<pre>void&nbsp;putLong(int&nbsp;index,
           long&nbsp;value)</pre>
<div class="block">Put a value at a given index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index in bytes where the value is put.</dd><dd><code>value</code> - The value to put at the given index.</dd></dl>
</li>
</ul>
<a name="putInt(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putInt</h4>
<pre>void&nbsp;putInt(int&nbsp;index,
          int&nbsp;value)</pre>
<div class="block">Put a value at a given index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index in bytes where the value is put.</dd><dd><code>value</code> - The value put at the given index.</dd></dl>
</li>
</ul>
<a name="putShort(int, short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putShort</h4>
<pre>void&nbsp;putShort(int&nbsp;index,
            short&nbsp;value)</pre>
<div class="block">Put a value to a given index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index in bytes where the value is put.</dd><dd><code>value</code> - The value put at the given index.</dd></dl>
</li>
</ul>
<a name="putByte(int, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putByte</h4>
<pre>void&nbsp;putByte(int&nbsp;index,
           byte&nbsp;value)</pre>
<div class="block">Put a value to a given index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index in bytes where the value is put.</dd><dd><code>value</code> - The value put at the given index.</dd></dl>
</li>
</ul>
<a name="putBytes(int, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putBytes</h4>
<pre>void&nbsp;putBytes(int&nbsp;index,
            byte[]&nbsp;src)</pre>
<div class="block">Put an array of src into the underlying buffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index in the underlying buffer from which to start the array.</dd><dd><code>src</code> - The array to be copied into the underlying buffer.</dd></dl>
</li>
</ul>
<a name="putBytes(int, byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putBytes</h4>
<pre>void&nbsp;putBytes(int&nbsp;index,
            byte[]&nbsp;src,
            int&nbsp;offset,
            int&nbsp;length)</pre>
<div class="block">Put an array into the underlying buffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index in the underlying buffer from which to start the array.</dd><dd><code>src</code> - The array to be copied into the underlying buffer.</dd><dd><code>offset</code> - The offset in the supplied buffer at which to begin the copy.</dd><dd><code>length</code> - The length of the supplied buffer to copy.</dd></dl>
</li>
</ul>
<a name="putStringUtf8(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putStringUtf8</h4>
<pre>int&nbsp;putStringUtf8(int&nbsp;index,
                <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Encode a String as UTF-8 bytes to the buffer with a length prefix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index at which the String should be encoded.</dd><dd><code>value</code> - The value of the String to be encoded.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of bytes put to the buffer.</dd></dl>
</li>
</ul>
<a name="putStringUtf8(int, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>putStringUtf8</h4>
<pre>int&nbsp;putStringUtf8(int&nbsp;index,
                <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
                int&nbsp;maxEncodedSize)</pre>
<div class="block">Encode a String as UTF-8 bytes the buffer with a length prefix with a maximum encoded size check.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index at which the String should be encoded.</dd><dd><code>value</code> - The value of the String to be encoded.</dd><dd><code>maxEncodedSize</code> - The maximum encoded size to be checked before writing to the buffer.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of bytes put to the buffer.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the encoded bytes are greater than maxEncodedSize.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientProtocolBuffer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/hazelcast/client/impl/protocol/util/ClientMessageBuilder.MessageHandler.html" title="interface in com.hazelcast.client.impl.protocol.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/hazelcast/client/impl/protocol/util/MessageFlyweight.html" title="class in com.hazelcast.client.impl.protocol.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hazelcast/client/impl/protocol/util/ClientProtocolBuffer.html" target="_top">Frames</a></li>
<li><a href="ClientProtocolBuffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
