<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:22 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MessageFlyweight (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MessageFlyweight (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageFlyweight.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/hazelcast/client/impl/protocol/util/ClientProtocolBuffer.html" title="interface in com.hazelcast.client.impl.protocol.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/hazelcast/client/impl/protocol/util/ParameterUtil.html" title="class in com.hazelcast.client.impl.protocol.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hazelcast/client/impl/protocol/util/MessageFlyweight.html" target="_top">Frames</a></li>
<li><a href="MessageFlyweight.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.client.impl.protocol.util</div>
<h2 title="Class MessageFlyweight" class="title">Class MessageFlyweight</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.client.impl.protocol.util.MessageFlyweight</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/hazelcast/client/impl/protocol/ClientMessage.html" title="class in com.hazelcast.client.impl.protocol">ClientMessage</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MessageFlyweight</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Parameter Flyweight</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/hazelcast/client/impl/protocol/util/ClientProtocolBuffer.html" title="interface in com.hazelcast.client.impl.protocol.util">ClientProtocolBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/client/impl/protocol/util/MessageFlyweight.html#buffer">buffer</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/hazelcast/client/impl/protocol/util/MessageFlyweight.html#MessageFlyweight()">MessageFlyweight</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hazelcast/client/impl/protocol/util/ClientProtocolBuffer.html" title="interface in com.hazelcast.client.impl.protocol.util">ClientProtocolBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/client/impl/protocol/util/MessageFlyweight.html#buffer()">buffer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/client/impl/protocol/util/MessageFlyweight.html#getBoolean()">getBoolean</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/client/impl/protocol/util/MessageFlyweight.html#getByte()">getByte</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/client/impl/protocol/util/MessageFlyweight.html#getByteArray()">getByteArray</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/client/impl/protocol/util/MessageFlyweight.html#getData()">getData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/client/impl/protocol/util/MessageFlyweight.html#getDataList()">getDataList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/client/impl/protocol/util/MessageFlyweight.html#getInt()">getInt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/client/impl/protocol/util/MessageFlyweight.html#getLong()">getLong</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/client/impl/protocol/util/MessageFlyweight.html#getStringUtf8()">getStringUtf8</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/client/impl/protocol/util/MessageFlyweight.html#index()">index</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hazelcast/client/impl/protocol/util/MessageFlyweight.html" title="class in com.hazelcast.client.impl.protocol.util">MessageFlyweight</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/client/impl/protocol/util/MessageFlyweight.html#index(int)">index</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/client/impl/protocol/util/MessageFlyweight.html#int32Get(int)">int32Get</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/client/impl/protocol/util/MessageFlyweight.html#int32Set(int,%20int)">int32Set</a></strong>(int&nbsp;index,
        int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/client/impl/protocol/util/MessageFlyweight.html#int64Get(int)">int64Get</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/client/impl/protocol/util/MessageFlyweight.html#int64Set(int,%20long)">int64Set</a></strong>(int&nbsp;index,
        long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hazelcast/client/impl/protocol/util/MessageFlyweight.html" title="class in com.hazelcast.client.impl.protocol.util">MessageFlyweight</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/client/impl/protocol/util/MessageFlyweight.html#set(boolean)">set</a></strong>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hazelcast/client/impl/protocol/util/MessageFlyweight.html" title="class in com.hazelcast.client.impl.protocol.util">MessageFlyweight</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/client/impl/protocol/util/MessageFlyweight.html#set(byte)">set</a></strong>(byte&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hazelcast/client/impl/protocol/util/MessageFlyweight.html" title="class in com.hazelcast.client.impl.protocol.util">MessageFlyweight</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/client/impl/protocol/util/MessageFlyweight.html#set(byte[])">set</a></strong>(byte[]&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hazelcast/client/impl/protocol/util/MessageFlyweight.html" title="class in com.hazelcast.client.impl.protocol.util">MessageFlyweight</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/client/impl/protocol/util/MessageFlyweight.html#set(java.util.Collection)">set</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&gt;&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hazelcast/client/impl/protocol/util/MessageFlyweight.html" title="class in com.hazelcast.client.impl.protocol.util">MessageFlyweight</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/client/impl/protocol/util/MessageFlyweight.html#set(com.hazelcast.nio.serialization.Data)">set</a></strong>(<a href="../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hazelcast/client/impl/protocol/util/MessageFlyweight.html" title="class in com.hazelcast.client.impl.protocol.util">MessageFlyweight</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/client/impl/protocol/util/MessageFlyweight.html#set(int)">set</a></strong>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hazelcast/client/impl/protocol/util/MessageFlyweight.html" title="class in com.hazelcast.client.impl.protocol.util">MessageFlyweight</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/client/impl/protocol/util/MessageFlyweight.html#set(long)">set</a></strong>(long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hazelcast/client/impl/protocol/util/MessageFlyweight.html" title="class in com.hazelcast.client.impl.protocol.util">MessageFlyweight</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/client/impl/protocol/util/MessageFlyweight.html#set(java.util.Map.Entry)">set</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>,<a href="../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&gt;&nbsp;entry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hazelcast/client/impl/protocol/util/MessageFlyweight.html" title="class in com.hazelcast.client.impl.protocol.util">MessageFlyweight</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/client/impl/protocol/util/MessageFlyweight.html#set(java.lang.String)">set</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/client/impl/protocol/util/MessageFlyweight.html#uint16Get(int)">uint16Get</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/client/impl/protocol/util/MessageFlyweight.html#uint16Put(int,%20int)">uint16Put</a></strong>(int&nbsp;index,
         int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/client/impl/protocol/util/MessageFlyweight.html#uint32Get(int)">uint32Get</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/client/impl/protocol/util/MessageFlyweight.html#uint32Put(int,%20long)">uint32Put</a></strong>(int&nbsp;index,
         long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected short</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/client/impl/protocol/util/MessageFlyweight.html#uint8Get(int)">uint8Get</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/client/impl/protocol/util/MessageFlyweight.html#uint8Put(int,%20short)">uint8Put</a></strong>(int&nbsp;index,
        short&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hazelcast/client/impl/protocol/util/MessageFlyweight.html" title="class in com.hazelcast.client.impl.protocol.util">MessageFlyweight</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/client/impl/protocol/util/MessageFlyweight.html#wrap(com.hazelcast.client.impl.protocol.util.ClientProtocolBuffer,%20int)">wrap</a></strong>(<a href="../../../../../../com/hazelcast/client/impl/protocol/util/ClientProtocolBuffer.html" title="interface in com.hazelcast.client.impl.protocol.util">ClientProtocolBuffer</a>&nbsp;buffer,
    int&nbsp;offset)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="buffer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buffer</h4>
<pre>protected&nbsp;<a href="../../../../../../com/hazelcast/client/impl/protocol/util/ClientProtocolBuffer.html" title="interface in com.hazelcast.client.impl.protocol.util">ClientProtocolBuffer</a> buffer</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MessageFlyweight()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MessageFlyweight</h4>
<pre>public&nbsp;MessageFlyweight()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="wrap(com.hazelcast.client.impl.protocol.util.ClientProtocolBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public&nbsp;<a href="../../../../../../com/hazelcast/client/impl/protocol/util/MessageFlyweight.html" title="class in com.hazelcast.client.impl.protocol.util">MessageFlyweight</a>&nbsp;wrap(<a href="../../../../../../com/hazelcast/client/impl/protocol/util/ClientProtocolBuffer.html" title="interface in com.hazelcast.client.impl.protocol.util">ClientProtocolBuffer</a>&nbsp;buffer,
                    int&nbsp;offset)</pre>
</li>
</ul>
<a name="index()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre>public&nbsp;int&nbsp;index()</pre>
</li>
</ul>
<a name="index(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre>public&nbsp;<a href="../../../../../../com/hazelcast/client/impl/protocol/util/MessageFlyweight.html" title="class in com.hazelcast.client.impl.protocol.util">MessageFlyweight</a>&nbsp;index(int&nbsp;index)</pre>
</li>
</ul>
<a name="buffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buffer</h4>
<pre>public&nbsp;<a href="../../../../../../com/hazelcast/client/impl/protocol/util/ClientProtocolBuffer.html" title="interface in com.hazelcast.client.impl.protocol.util">ClientProtocolBuffer</a>&nbsp;buffer()</pre>
</li>
</ul>
<a name="set(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../../../../com/hazelcast/client/impl/protocol/util/MessageFlyweight.html" title="class in com.hazelcast.client.impl.protocol.util">MessageFlyweight</a>&nbsp;set(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="set(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../../../../com/hazelcast/client/impl/protocol/util/MessageFlyweight.html" title="class in com.hazelcast.client.impl.protocol.util">MessageFlyweight</a>&nbsp;set(byte&nbsp;value)</pre>
</li>
</ul>
<a name="set(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../../../../com/hazelcast/client/impl/protocol/util/MessageFlyweight.html" title="class in com.hazelcast.client.impl.protocol.util">MessageFlyweight</a>&nbsp;set(int&nbsp;value)</pre>
</li>
</ul>
<a name="set(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../../../../com/hazelcast/client/impl/protocol/util/MessageFlyweight.html" title="class in com.hazelcast.client.impl.protocol.util">MessageFlyweight</a>&nbsp;set(long&nbsp;value)</pre>
</li>
</ul>
<a name="set(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../../../../com/hazelcast/client/impl/protocol/util/MessageFlyweight.html" title="class in com.hazelcast.client.impl.protocol.util">MessageFlyweight</a>&nbsp;set(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
</li>
</ul>
<a name="set(com.hazelcast.nio.serialization.Data)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../../../../com/hazelcast/client/impl/protocol/util/MessageFlyweight.html" title="class in com.hazelcast.client.impl.protocol.util">MessageFlyweight</a>&nbsp;set(<a href="../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;data)</pre>
</li>
</ul>
<a name="set(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../../../../com/hazelcast/client/impl/protocol/util/MessageFlyweight.html" title="class in com.hazelcast.client.impl.protocol.util">MessageFlyweight</a>&nbsp;set(byte[]&nbsp;value)</pre>
</li>
</ul>
<a name="set(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../../../../com/hazelcast/client/impl/protocol/util/MessageFlyweight.html" title="class in com.hazelcast.client.impl.protocol.util">MessageFlyweight</a>&nbsp;set(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&gt;&nbsp;value)</pre>
</li>
</ul>
<a name="set(java.util.Map.Entry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../../../../com/hazelcast/client/impl/protocol/util/MessageFlyweight.html" title="class in com.hazelcast.client.impl.protocol.util">MessageFlyweight</a>&nbsp;set(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>,<a href="../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&gt;&nbsp;entry)</pre>
</li>
</ul>
<a name="getBoolean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>public&nbsp;boolean&nbsp;getBoolean()</pre>
</li>
</ul>
<a name="getByte()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByte</h4>
<pre>public&nbsp;byte&nbsp;getByte()</pre>
</li>
</ul>
<a name="getInt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public&nbsp;int&nbsp;getInt()</pre>
</li>
</ul>
<a name="getLong()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>public&nbsp;long&nbsp;getLong()</pre>
</li>
</ul>
<a name="getStringUtf8()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringUtf8</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStringUtf8()</pre>
</li>
</ul>
<a name="getByteArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteArray</h4>
<pre>public&nbsp;byte[]&nbsp;getByteArray()</pre>
</li>
</ul>
<a name="getData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;<a href="../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;getData()</pre>
</li>
</ul>
<a name="getDataList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataList</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&gt;&nbsp;getDataList()</pre>
</li>
</ul>
<a name="int32Get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>int32Get</h4>
<pre>protected&nbsp;int&nbsp;int32Get(int&nbsp;index)</pre>
</li>
</ul>
<a name="int32Set(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>int32Set</h4>
<pre>protected&nbsp;void&nbsp;int32Set(int&nbsp;index,
            int&nbsp;value)</pre>
</li>
</ul>
<a name="int64Get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>int64Get</h4>
<pre>protected&nbsp;long&nbsp;int64Get(int&nbsp;index)</pre>
</li>
</ul>
<a name="int64Set(int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>int64Set</h4>
<pre>protected&nbsp;void&nbsp;int64Set(int&nbsp;index,
            long&nbsp;value)</pre>
</li>
</ul>
<a name="uint8Get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uint8Get</h4>
<pre>protected&nbsp;short&nbsp;uint8Get(int&nbsp;index)</pre>
</li>
</ul>
<a name="uint8Put(int, short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uint8Put</h4>
<pre>protected&nbsp;void&nbsp;uint8Put(int&nbsp;index,
            short&nbsp;value)</pre>
</li>
</ul>
<a name="uint16Get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uint16Get</h4>
<pre>protected&nbsp;int&nbsp;uint16Get(int&nbsp;index)</pre>
</li>
</ul>
<a name="uint16Put(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uint16Put</h4>
<pre>protected&nbsp;void&nbsp;uint16Put(int&nbsp;index,
             int&nbsp;value)</pre>
</li>
</ul>
<a name="uint32Get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uint32Get</h4>
<pre>protected&nbsp;long&nbsp;uint32Get(int&nbsp;index)</pre>
</li>
</ul>
<a name="uint32Put(int, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>uint32Put</h4>
<pre>protected&nbsp;void&nbsp;uint32Put(int&nbsp;index,
             long&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageFlyweight.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/hazelcast/client/impl/protocol/util/ClientProtocolBuffer.html" title="interface in com.hazelcast.client.impl.protocol.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/hazelcast/client/impl/protocol/util/ParameterUtil.html" title="class in com.hazelcast.client.impl.protocol.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hazelcast/client/impl/protocol/util/MessageFlyweight.html" target="_top">Frames</a></li>
<li><a href="MessageFlyweight.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
