<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:29 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.client.impl.protocol.util (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/hazelcast/client/impl/protocol/util/package-summary.html" target="classFrame">com.hazelcast.client.impl.protocol.util</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ClientMessageBuilder.MessageHandler.html" title="interface in com.hazelcast.client.impl.protocol.util" target="classFrame"><i>ClientMessageBuilder.MessageHandler</i></a></li>
<li><a href="ClientProtocolBuffer.html" title="interface in com.hazelcast.client.impl.protocol.util" target="classFrame"><i>ClientProtocolBuffer</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BufferBuilder.html" title="class in com.hazelcast.client.impl.protocol.util" target="classFrame">BufferBuilder</a></li>
<li><a href="ClientMessageBuilder.html" title="class in com.hazelcast.client.impl.protocol.util" target="classFrame">ClientMessageBuilder</a></li>
<li><a href="MessageFlyweight.html" title="class in com.hazelcast.client.impl.protocol.util" target="classFrame">MessageFlyweight</a></li>
<li><a href="ParameterUtil.html" title="class in com.hazelcast.client.impl.protocol.util" target="classFrame">ParameterUtil</a></li>
<li><a href="SafeBuffer.html" title="class in com.hazelcast.client.impl.protocol.util" target="classFrame">SafeBuffer</a></li>
<li><a href="UnsafeBuffer.html" title="class in com.hazelcast.client.impl.protocol.util" target="classFrame">UnsafeBuffer</a></li>
</ul>
</div>
</body>
</html>
