<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:19 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BaseTransactionRequest (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseTransactionRequest (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseTransactionRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/hazelcast/transaction/client/BaseXATransactionRequest.html" title="class in com.hazelcast.transaction.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/transaction/client/BaseTransactionRequest.html" target="_top">Frames</a></li>
<li><a href="BaseTransactionRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.transaction.client</div>
<h2 title="Class BaseTransactionRequest" class="title">Class BaseTransactionRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/hazelcast/client/impl/client/ClientRequest.html" title="class in com.hazelcast.client.impl.client">com.hazelcast.client.impl.client.ClientRequest</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/hazelcast/client/impl/client/CallableClientRequest.html" title="class in com.hazelcast.client.impl.client">com.hazelcast.client.impl.client.CallableClientRequest</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.transaction.client.BaseTransactionRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/hazelcast/client/impl/client/SecureRequest.html" title="interface in com.hazelcast.client.impl.client">SecureRequest</a>, <a href="../../../../com/hazelcast/nio/serialization/Portable.html" title="interface in com.hazelcast.nio.serialization">Portable</a>, <a href="../../../../com/hazelcast/nio/serialization/VersionedPortable.html" title="interface in com.hazelcast.nio.serialization">VersionedPortable</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/hazelcast/map/impl/client/AbstractTxnMapRequest.html" title="class in com.hazelcast.map.impl.client">AbstractTxnMapRequest</a>, <a href="../../../../com/hazelcast/transaction/client/CommitTransactionRequest.html" title="class in com.hazelcast.transaction.client">CommitTransactionRequest</a>, <a href="../../../../com/hazelcast/transaction/client/CreateTransactionRequest.html" title="class in com.hazelcast.transaction.client">CreateTransactionRequest</a>, <a href="../../../../com/hazelcast/transaction/client/RollbackTransactionRequest.html" title="class in com.hazelcast.transaction.client">RollbackTransactionRequest</a>, <a href="../../../../com/hazelcast/collection/impl/txncollection/client/TxnCollectionRequest.html" title="class in com.hazelcast.collection.impl.txncollection.client">TxnCollectionRequest</a>, <a href="../../../../com/hazelcast/multimap/impl/client/TxnMultiMapRequest.html" title="class in com.hazelcast.multimap.impl.client">TxnMultiMapRequest</a>, <a href="../../../../com/hazelcast/collection/impl/txnqueue/client/TxnOfferRequest.html" title="class in com.hazelcast.collection.impl.txnqueue.client">TxnOfferRequest</a>, <a href="../../../../com/hazelcast/collection/impl/txnqueue/client/TxnPeekRequest.html" title="class in com.hazelcast.collection.impl.txnqueue.client">TxnPeekRequest</a>, <a href="../../../../com/hazelcast/collection/impl/txnqueue/client/TxnPollRequest.html" title="class in com.hazelcast.collection.impl.txnqueue.client">TxnPollRequest</a>, <a href="../../../../com/hazelcast/collection/impl/txnqueue/client/TxnSizeRequest.html" title="class in com.hazelcast.collection.impl.txnqueue.client">TxnSizeRequest</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">BaseTransactionRequest</span>
extends <a href="../../../../com/hazelcast/client/impl/client/CallableClientRequest.html" title="class in com.hazelcast.client.impl.client">CallableClientRequest</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/transaction/client/BaseTransactionRequest.html#clientThreadId">clientThreadId</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/transaction/client/BaseTransactionRequest.html#txnId">txnId</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hazelcast.client.impl.client.ClientRequest">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.hazelcast.client.impl.client.<a href="../../../../com/hazelcast/client/impl/client/ClientRequest.html" title="class in com.hazelcast.client.impl.client">ClientRequest</a></h3>
<code><a href="../../../../com/hazelcast/client/impl/client/ClientRequest.html#callId">callId</a>, <a href="../../../../com/hazelcast/client/impl/client/ClientRequest.html#clientEngine">clientEngine</a>, <a href="../../../../com/hazelcast/client/impl/client/ClientRequest.html#endpoint">endpoint</a>, <a href="../../../../com/hazelcast/client/impl/client/ClientRequest.html#operationService">operationService</a>, <a href="../../../../com/hazelcast/client/impl/client/ClientRequest.html#serializationService">serializationService</a>, <a href="../../../../com/hazelcast/client/impl/client/ClientRequest.html#service">service</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/hazelcast/transaction/client/BaseTransactionRequest.html#BaseTransactionRequest()">BaseTransactionRequest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/transaction/client/BaseTransactionRequest.html#call()">call</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/transaction/TransactionContext.html" title="interface in com.hazelcast.transaction">TransactionContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/transaction/client/BaseTransactionRequest.html#getTransactionContext()">getTransactionContext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/transaction/client/BaseTransactionRequest.html#innerCall()">innerCall</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/transaction/client/BaseTransactionRequest.html#read(com.hazelcast.nio.serialization.PortableReader)">read</a></strong>(<a href="../../../../com/hazelcast/nio/serialization/PortableReader.html" title="interface in com.hazelcast.nio.serialization">PortableReader</a>&nbsp;reader)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/transaction/client/BaseTransactionRequest.html#setClientThreadId(long)">setClientThreadId</a></strong>(long&nbsp;clientThreadId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/transaction/client/BaseTransactionRequest.html#setTxnId(java.lang.String)">setTxnId</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;txnId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/transaction/client/BaseTransactionRequest.html#write(com.hazelcast.nio.serialization.PortableWriter)">write</a></strong>(<a href="../../../../com/hazelcast/nio/serialization/PortableWriter.html" title="interface in com.hazelcast.nio.serialization">PortableWriter</a>&nbsp;writer)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.client.impl.client.CallableClientRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hazelcast.client.impl.client.<a href="../../../../com/hazelcast/client/impl/client/CallableClientRequest.html" title="class in com.hazelcast.client.impl.client">CallableClientRequest</a></h3>
<code><a href="../../../../com/hazelcast/client/impl/client/CallableClientRequest.html#process()">process</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.client.impl.client.ClientRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hazelcast.client.impl.client.<a href="../../../../com/hazelcast/client/impl/client/ClientRequest.html" title="class in com.hazelcast.client.impl.client">ClientRequest</a></h3>
<code><a href="../../../../com/hazelcast/client/impl/client/ClientRequest.html#getCallId()">getCallId</a>, <a href="../../../../com/hazelcast/client/impl/client/ClientRequest.html#getClassVersion()">getClassVersion</a>, <a href="../../../../com/hazelcast/client/impl/client/ClientRequest.html#getClientEngine()">getClientEngine</a>, <a href="../../../../com/hazelcast/client/impl/client/ClientRequest.html#getDistributedObjectName()">getDistributedObjectName</a>, <a href="../../../../com/hazelcast/client/impl/client/ClientRequest.html#getDistributedObjectType()">getDistributedObjectType</a>, <a href="../../../../com/hazelcast/client/impl/client/ClientRequest.html#getEndpoint()">getEndpoint</a>, <a href="../../../../com/hazelcast/client/impl/client/ClientRequest.html#getMethodName()">getMethodName</a>, <a href="../../../../com/hazelcast/client/impl/client/ClientRequest.html#getParameters()">getParameters</a>, <a href="../../../../com/hazelcast/client/impl/client/ClientRequest.html#getService()">getService</a>, <a href="../../../../com/hazelcast/client/impl/client/ClientRequest.html#getServiceName()">getServiceName</a>, <a href="../../../../com/hazelcast/client/impl/client/ClientRequest.html#readPortable(com.hazelcast.nio.serialization.PortableReader)">readPortable</a>, <a href="../../../../com/hazelcast/client/impl/client/ClientRequest.html#setCallId(long)">setCallId</a>, <a href="../../../../com/hazelcast/client/impl/client/ClientRequest.html#setClientEngine(com.hazelcast.client.impl.ClientEngineImpl)">setClientEngine</a>, <a href="../../../../com/hazelcast/client/impl/client/ClientRequest.html#setEndpoint(com.hazelcast.client.ClientEndpoint)">setEndpoint</a>, <a href="../../../../com/hazelcast/client/impl/client/ClientRequest.html#setOperationService(com.hazelcast.spi.OperationService)">setOperationService</a>, <a href="../../../../com/hazelcast/client/impl/client/ClientRequest.html#setSerializationService(com.hazelcast.internal.serialization.SerializationService)">setSerializationService</a>, <a href="../../../../com/hazelcast/client/impl/client/ClientRequest.html#setService(java.lang.Object)">setService</a>, <a href="../../../../com/hazelcast/client/impl/client/ClientRequest.html#writePortable(com.hazelcast.nio.serialization.PortableWriter)">writePortable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.client.impl.client.SecureRequest">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hazelcast.client.impl.client.<a href="../../../../com/hazelcast/client/impl/client/SecureRequest.html" title="interface in com.hazelcast.client.impl.client">SecureRequest</a></h3>
<code><a href="../../../../com/hazelcast/client/impl/client/SecureRequest.html#getRequiredPermission()">getRequiredPermission</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.nio.serialization.Portable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hazelcast.nio.serialization.<a href="../../../../com/hazelcast/nio/serialization/Portable.html" title="interface in com.hazelcast.nio.serialization">Portable</a></h3>
<code><a href="../../../../com/hazelcast/nio/serialization/Portable.html#getClassId()">getClassId</a>, <a href="../../../../com/hazelcast/nio/serialization/Portable.html#getFactoryId()">getFactoryId</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="txnId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txnId</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> txnId</pre>
</li>
</ul>
<a name="clientThreadId">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clientThreadId</h4>
<pre>protected&nbsp;long clientThreadId</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseTransactionRequest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseTransactionRequest</h4>
<pre>public&nbsp;BaseTransactionRequest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="innerCall()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>innerCall</h4>
<pre>protected abstract&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;innerCall()
                             throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="call()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;call()
                  throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="setTxnId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTxnId</h4>
<pre>public&nbsp;void&nbsp;setTxnId(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;txnId)</pre>
</li>
</ul>
<a name="setClientThreadId(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientThreadId</h4>
<pre>public&nbsp;void&nbsp;setClientThreadId(long&nbsp;clientThreadId)</pre>
</li>
</ul>
<a name="getTransactionContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionContext</h4>
<pre>protected&nbsp;<a href="../../../../com/hazelcast/transaction/TransactionContext.html" title="interface in com.hazelcast.transaction">TransactionContext</a>&nbsp;getTransactionContext()</pre>
</li>
</ul>
<a name="write(com.hazelcast.nio.serialization.PortableWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="../../../../com/hazelcast/nio/serialization/PortableWriter.html" title="interface in com.hazelcast.nio.serialization">PortableWriter</a>&nbsp;writer)
           throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/client/impl/client/ClientRequest.html#write(com.hazelcast.nio.serialization.PortableWriter)">write</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/hazelcast/client/impl/client/ClientRequest.html" title="class in com.hazelcast.client.impl.client">ClientRequest</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="read(com.hazelcast.nio.serialization.PortableReader)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read(<a href="../../../../com/hazelcast/nio/serialization/PortableReader.html" title="interface in com.hazelcast.nio.serialization">PortableReader</a>&nbsp;reader)
          throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/client/impl/client/ClientRequest.html#read(com.hazelcast.nio.serialization.PortableReader)">read</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/hazelcast/client/impl/client/ClientRequest.html" title="class in com.hazelcast.client.impl.client">ClientRequest</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseTransactionRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/hazelcast/transaction/client/BaseXATransactionRequest.html" title="class in com.hazelcast.transaction.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/transaction/client/BaseTransactionRequest.html" target="_top">Frames</a></li>
<li><a href="BaseTransactionRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
