<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:16 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MetricsRegistry (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MetricsRegistry (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetricsRegistry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/internal/metrics/Metric.html" title="interface in com.hazelcast.internal.metrics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/internal/metrics/Probe.html" title="annotation in com.hazelcast.internal.metrics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/internal/metrics/MetricsRegistry.html" target="_top">Frames</a></li>
<li><a href="MetricsRegistry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.internal.metrics</div>
<h2 title="Interface MetricsRegistry" class="title">Interface MetricsRegistry</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/hazelcast/internal/metrics/impl/MetricsRegistryImpl.html" title="class in com.hazelcast.internal.metrics.impl">MetricsRegistryImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">MetricsRegistry</span></pre>
<div class="block">The MetricsRegistry is responsible for recording all kinds of Hazelcast/JVM specific information to
 help out with issues like performance or stability problems.

 Each HazelcastInstance has its own MetricsRegistry instance.

 A MetricsRegistry can contain many <a href="../../../../com/hazelcast/internal/metrics/Probe.html" title="annotation in com.hazelcast.internal.metrics"><code>Probe</code></a> instances. A probe is registered under a certain name,
 and can be read by creating a Gauge, see <a href="../../../../com/hazelcast/internal/metrics/MetricsRegistry.html#newLongGauge(java.lang.String)"><code>newLongGauge(String)</code></a>.

 This name can be any string, e.g.:
 <ol>
 <li>proxy.count</li>
 <li>operation.completed.count</li>
 <li>operation.partition[14].count</li>
 </ol>
 For the time being there the MetricsRegistry doesn't require any syntax for the name content; so any String is fine.

 <h1>Duplicate Registrations</h1>
 The MetricsRegistry is lenient regarding duplicate registrations of probes. So if there is an existing probe for a
 given name and a new probe with the same name is registered, the old probe is overwritten. The reason to be lenient
 is that the MetricRegistry should not throw exception. Of course there will be a log warning.

 <h1>Performance</h1>
 The MetricRegistry is designed for low overhead probes. So once a probe is registered, there is no overhead
 for the provider of the probe data. The provider could have for example a volatile long field and increment
 this using a lazy-set. As long as the MetricRegistry can frequently read out this field, the MetricRegistry
 is perfectly happy with such low overhead probes. So it is up to the provider of the probe
 how much overhead is required.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;S&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/internal/metrics/MetricsRegistry.html#deregister(S)">deregister</a></strong>(S&nbsp;source)</code>
<div class="block">Deregisters all probes for a given source object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/internal/metrics/MetricsRegistry.html#getNames()">getNames</a></strong>()</code>
<div class="block">Gets a set of all current probe names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/internal/metrics/DoubleGauge.html" title="interface in com.hazelcast.internal.metrics">DoubleGauge</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/internal/metrics/MetricsRegistry.html#newDoubleGauge(java.lang.String)">newDoubleGauge</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Creates a DoubleProbe for a given metric name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/internal/metrics/LongGauge.html" title="interface in com.hazelcast.internal.metrics">LongGauge</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/internal/metrics/MetricsRegistry.html#newLongGauge(java.lang.String)">newLongGauge</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Creates a LongGauge for a given metric name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;S&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/internal/metrics/MetricsRegistry.html#register(S,%20java.lang.String,%20com.hazelcast.internal.metrics.ProbeLevel,%20com.hazelcast.internal.metrics.DoubleProbeFunction)">register</a></strong>(S&nbsp;source,
        <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="../../../../com/hazelcast/internal/metrics/ProbeLevel.html" title="enum in com.hazelcast.internal.metrics">ProbeLevel</a>&nbsp;level,
        <a href="../../../../com/hazelcast/internal/metrics/DoubleProbeFunction.html" title="interface in com.hazelcast.internal.metrics">DoubleProbeFunction</a>&lt;S&gt;&nbsp;probe)</code>
<div class="block">Registers a probe

 If a probe for the given name exists, it will be overwritten.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;S&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/internal/metrics/MetricsRegistry.html#register(S,%20java.lang.String,%20com.hazelcast.internal.metrics.ProbeLevel,%20com.hazelcast.internal.metrics.LongProbeFunction)">register</a></strong>(S&nbsp;source,
        <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="../../../../com/hazelcast/internal/metrics/ProbeLevel.html" title="enum in com.hazelcast.internal.metrics">ProbeLevel</a>&nbsp;level,
        <a href="../../../../com/hazelcast/internal/metrics/LongProbeFunction.html" title="interface in com.hazelcast.internal.metrics">LongProbeFunction</a>&lt;S&gt;&nbsp;probe)</code>
<div class="block">Registers a probe.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/internal/metrics/MetricsRegistry.html#render(com.hazelcast.internal.metrics.renderers.ProbeRenderer)">render</a></strong>(<a href="../../../../com/hazelcast/internal/metrics/renderers/ProbeRenderer.html" title="interface in com.hazelcast.internal.metrics.renderers">ProbeRenderer</a>&nbsp;renderer)</code>
<div class="block">Renders the content of the MetricsRegistry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;S&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/internal/metrics/MetricsRegistry.html#scanAndRegister(S,%20java.lang.String)">scanAndRegister</a></strong>(S&nbsp;source,
               <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namePrefix)</code>
<div class="block">Scans the source object for any fields/methods that have been annotated with <a href="../../../../com/hazelcast/internal/metrics/Probe.html" title="annotation in com.hazelcast.internal.metrics"><code>Probe</code></a> annotation, and
 registering these fields/methods as probes instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/internal/metrics/MetricsRegistry.html#scheduleAtFixedRate(java.lang.Runnable,%20long,%20java.util.concurrent.TimeUnit)">scheduleAtFixedRate</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;publisher,
                   long&nbsp;period,
                   <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeUnit)</code>
<div class="block">Schedules a publisher to be executed at a fixed rate.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newLongGauge(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newLongGauge</h4>
<pre><a href="../../../../com/hazelcast/internal/metrics/LongGauge.html" title="interface in com.hazelcast.internal.metrics">LongGauge</a>&nbsp;newLongGauge(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Creates a LongGauge for a given metric name.

 If no gauge exists for the name, it will be created but no probe is set. The reason to do so is that you don't want to
 depend on the order of registration. Perhaps you want to read out e.g. operations.count gauge, but the OperationService
 has not started yet and the metric is not yet available. Another cause is that perhaps a probe is not registered, but
 the metric is created. For example when experimenting with a new implementation, e.g. a new OperationService
 implementation, that doesn't provide the operation.count probe.

 Multiple calls with the same name, return different Gauge instances; so the Gauge instance is not cached. This is
 done to prevent memory leaks.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the metric.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the created LongGauge.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if name is null.</dd></dl>
</li>
</ul>
<a name="newDoubleGauge(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDoubleGauge</h4>
<pre><a href="../../../../com/hazelcast/internal/metrics/DoubleGauge.html" title="interface in com.hazelcast.internal.metrics">DoubleGauge</a>&nbsp;newDoubleGauge(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Creates a DoubleProbe for a given metric name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name of the metric</dd>
<dt><span class="strong">Returns:</span></dt><dd>the create DoubleGauge</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if name is null.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/hazelcast/internal/metrics/MetricsRegistry.html#newLongGauge(java.lang.String)"><code>newLongGauge(String)</code></a></dd></dl>
</li>
</ul>
<a name="getNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNames</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getNames()</pre>
<div class="block">Gets a set of all current probe names.

 The returned set is immutable and is a snapshot of the names. So the reader gets a stable view on the names.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>set of all current names.</dd></dl>
</li>
</ul>
<a name="scanAndRegister(java.lang.Object,java.lang.String)">
<!--   -->
</a><a name="scanAndRegister(S, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanAndRegister</h4>
<pre>&lt;S&gt;&nbsp;void&nbsp;scanAndRegister(S&nbsp;source,
                       <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namePrefix)</pre>
<div class="block">Scans the source object for any fields/methods that have been annotated with <a href="../../../../com/hazelcast/internal/metrics/Probe.html" title="annotation in com.hazelcast.internal.metrics"><code>Probe</code></a> annotation, and
 registering these fields/methods as probes instances.

 If a probe is called, 'queueSize' and the namePrefix is 'operations, then the name of the probe-instance
 is 'operations.queueSize'.

 If probes with the same name already exist, then the probes are replaced.

 If an object has no @Gauge annotations, the call is ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the object to scan.</dd><dd><code>namePrefix</code> - the name prefix.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if namePrefix or source is null.</dd>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the source contains Gauge annotation on a field/method of unsupported type.</dd></dl>
</li>
</ul>
<a name="register(java.lang.Object,java.lang.String,com.hazelcast.internal.metrics.ProbeLevel,com.hazelcast.internal.metrics.LongProbeFunction)">
<!--   -->
</a><a name="register(S, java.lang.String, com.hazelcast.internal.metrics.ProbeLevel, com.hazelcast.internal.metrics.LongProbeFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>&lt;S&gt;&nbsp;void&nbsp;register(S&nbsp;source,
                <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                <a href="../../../../com/hazelcast/internal/metrics/ProbeLevel.html" title="enum in com.hazelcast.internal.metrics">ProbeLevel</a>&nbsp;level,
                <a href="../../../../com/hazelcast/internal/metrics/LongProbeFunction.html" title="interface in com.hazelcast.internal.metrics">LongProbeFunction</a>&lt;S&gt;&nbsp;probe)</pre>
<div class="block">Registers a probe.

 If a probe for the given name exists, it will be overwritten.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the probe.</dd><dd><code>level</code> - the ProbeLevel</dd><dd><code>probe</code> - the probe</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if source, name, level or probe is null.</dd></dl>
</li>
</ul>
<a name="register(java.lang.Object,java.lang.String,com.hazelcast.internal.metrics.ProbeLevel,com.hazelcast.internal.metrics.DoubleProbeFunction)">
<!--   -->
</a><a name="register(S, java.lang.String, com.hazelcast.internal.metrics.ProbeLevel, com.hazelcast.internal.metrics.DoubleProbeFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>&lt;S&gt;&nbsp;void&nbsp;register(S&nbsp;source,
                <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                <a href="../../../../com/hazelcast/internal/metrics/ProbeLevel.html" title="enum in com.hazelcast.internal.metrics">ProbeLevel</a>&nbsp;level,
                <a href="../../../../com/hazelcast/internal/metrics/DoubleProbeFunction.html" title="interface in com.hazelcast.internal.metrics">DoubleProbeFunction</a>&lt;S&gt;&nbsp;probe)</pre>
<div class="block">Registers a probe

 If a probe for the given name exists, it will be overwritten.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the probe</dd><dd><code>level</code> - the ProbeLevel</dd><dd><code>probe</code> - the probe</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if source, name, level or probe is null.</dd></dl>
</li>
</ul>
<a name="deregister(java.lang.Object)">
<!--   -->
</a><a name="deregister(S)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deregister</h4>
<pre>&lt;S&gt;&nbsp;void&nbsp;deregister(S&nbsp;source)</pre>
<div class="block">Deregisters all probes for a given source object.

 If the object already is deregistered, the call is ignored.

 If the object was never registered, the call is ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the object to deregister</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if source is null.</dd></dl>
</li>
</ul>
<a name="scheduleAtFixedRate(java.lang.Runnable, long, java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleAtFixedRate</h4>
<pre>void&nbsp;scheduleAtFixedRate(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;publisher,
                       long&nbsp;period,
                       <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeUnit)</pre>
<div class="block">Schedules a publisher to be executed at a fixed rate.

 Probably this method will be removed in the future, but we need a mechanism for complex gauges that require some
 calculation to provide their values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>publisher</code> - the published task that needs to be executed</dd><dd><code>period</code> - the time between executions</dd><dd><code>timeUnit</code> - the timeunit for period</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if publisher or timeUnit is null.</dd></dl>
</li>
</ul>
<a name="render(com.hazelcast.internal.metrics.renderers.ProbeRenderer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>render</h4>
<pre>void&nbsp;render(<a href="../../../../com/hazelcast/internal/metrics/renderers/ProbeRenderer.html" title="interface in com.hazelcast.internal.metrics.renderers">ProbeRenderer</a>&nbsp;renderer)</pre>
<div class="block">Renders the content of the MetricsRegistry.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>renderer</code> - the ProbeRenderer</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if renderer is null.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetricsRegistry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/internal/metrics/Metric.html" title="interface in com.hazelcast.internal.metrics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/internal/metrics/Probe.html" title="annotation in com.hazelcast.internal.metrics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/internal/metrics/MetricsRegistry.html" target="_top">Frames</a></li>
<li><a href="MetricsRegistry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
