<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:29 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.internal.metrics (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/hazelcast/internal/metrics/package-summary.html" target="classFrame">com.hazelcast.internal.metrics</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DoubleGauge.html" title="interface in com.hazelcast.internal.metrics" target="classFrame"><i>DoubleGauge</i></a></li>
<li><a href="DoubleProbeFunction.html" title="interface in com.hazelcast.internal.metrics" target="classFrame"><i>DoubleProbeFunction</i></a></li>
<li><a href="LongGauge.html" title="interface in com.hazelcast.internal.metrics" target="classFrame"><i>LongGauge</i></a></li>
<li><a href="LongProbeFunction.html" title="interface in com.hazelcast.internal.metrics" target="classFrame"><i>LongProbeFunction</i></a></li>
<li><a href="Metric.html" title="interface in com.hazelcast.internal.metrics" target="classFrame"><i>Metric</i></a></li>
<li><a href="MetricsRegistry.html" title="interface in com.hazelcast.internal.metrics" target="classFrame"><i>MetricsRegistry</i></a></li>
<li><a href="ProbeFunction.html" title="interface in com.hazelcast.internal.metrics" target="classFrame"><i>ProbeFunction</i></a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ProbeLevel.html" title="enum in com.hazelcast.internal.metrics" target="classFrame">ProbeLevel</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="Probe.html" title="annotation in com.hazelcast.internal.metrics" target="classFrame">Probe</a></li>
</ul>
</div>
</body>
</html>
