<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:34 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package com.hazelcast.internal.metrics (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.hazelcast.internal.metrics (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/internal/metrics/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.hazelcast.internal.metrics" class="title">Uses of Package<br>com.hazelcast.internal.metrics</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/hazelcast/internal/metrics/package-summary.html">com.hazelcast.internal.metrics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.cluster.impl">com.hazelcast.cluster.impl</a></td>
<td class="colLast">
<div class="block">This package contains the implementation of the cluster functionality.<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.internal.metrics">com.hazelcast.internal.metrics</a></td>
<td class="colLast">
<div class="block">Contains the Hazelcast Metrics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.internal.metrics.impl">com.hazelcast.internal.metrics.impl</a></td>
<td class="colLast">
<div class="block">Contains the <a href="../../../../com/hazelcast/internal/metrics/MetricsRegistry.html" title="interface in com.hazelcast.internal.metrics"><code>MetricsRegistry</code></a> implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.internal.metrics.metricsets">com.hazelcast.internal.metrics.metricsets</a></td>
<td class="colLast">
<div class="block">Contains all kinds of metric packs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.nio.tcp">com.hazelcast.nio.tcp</a></td>
<td class="colLast">
<div class="block">Contains functionality for the TCP/IP Networking between cluster members<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.nio.tcp.nonblocking">com.hazelcast.nio.tcp.nonblocking</a></td>
<td class="colLast">
<div class="block">Contains the non blocking <a href="../../../../com/hazelcast/nio/tcp/TcpIpConnectionMonitor.html" title="class in com.hazelcast.nio.tcp"><code>TcpIpConnectionMonitor</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.nio.tcp.spinning">com.hazelcast.nio.tcp.spinning</a></td>
<td class="colLast">
<div class="block">Contains the implementation of the <a href="../../../../com/hazelcast/nio/tcp/spinning/SpinningIOThreadingModel.html" title="class in com.hazelcast.nio.tcp.spinning"><code>SpinningIOThreadingModel</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.partition.impl">com.hazelcast.partition.impl</a></td>
<td class="colLast">
<div class="block">Contains the actual implementation of the <a href="../../../../com/hazelcast/partition/InternalPartitionService.html" title="interface in com.hazelcast.partition"><code>InternalPartitionService</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.spi.impl">com.hazelcast.spi.impl</a></td>
<td class="colLast">
<div class="block">Contains implementations for Hazelcast SPI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.spi.impl.eventservice.impl">com.hazelcast.spi.impl.eventservice.impl</a></td>
<td class="colLast">
<div class="block">Contains the code for the <a href="../../../../com/hazelcast/spi/impl/eventservice/InternalEventService.html" title="interface in com.hazelcast.spi.impl.eventservice"><code>InternalEventService</code></a> implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.spi.impl.operationexecutor.classic">com.hazelcast.spi.impl.operationexecutor.classic</a></td>
<td class="colLast">
<div class="block">Contains the <a href="../../../../com/hazelcast/spi/impl/operationexecutor/classic/ClassicOperationExecutor.html" title="class in com.hazelcast.spi.impl.operationexecutor.classic"><code>ClassicOperationExecutor</code></a> code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.spi.impl.operationservice.impl">com.hazelcast.spi.impl.operationservice.impl</a></td>
<td class="colLast">
<div class="block">Contains the code for the <a href="../../../../com/hazelcast/spi/impl/operationservice/InternalOperationService.html" title="interface in com.hazelcast.spi.impl.operationservice"><code>InternalOperationService</code></a> implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.spi.impl.proxyservice.impl">com.hazelcast.spi.impl.proxyservice.impl</a></td>
<td class="colLast">
<div class="block">Contains the implementation of the <a href="../../../../com/hazelcast/spi/impl/proxyservice/InternalProxyService.html" title="interface in com.hazelcast.spi.impl.proxyservice"><code>InternalProxyService</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.util.executor">com.hazelcast.util.executor</a></td>
<td class="colLast">
<div class="block">This package contains classes related to Util.Executor <br/></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.cluster.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/internal/metrics/package-summary.html">com.hazelcast.internal.metrics</a> used by <a href="../../../../com/hazelcast/cluster/impl/package-summary.html">com.hazelcast.cluster.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hazelcast/internal/metrics/class-use/Probe.html#com.hazelcast.cluster.impl">Probe</a>
<div class="block">Annotation that can be placed on a field or method of an object to indicate that it should be tracked by the
 MetricsRegistry when the <a href="../../../../com/hazelcast/internal/metrics/MetricsRegistry.html#scanAndRegister(S,%20java.lang.String)"><code>MetricsRegistry.scanAndRegister(Object, String)</code></a> is called.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.internal.metrics">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/internal/metrics/package-summary.html">com.hazelcast.internal.metrics</a> used by <a href="../../../../com/hazelcast/internal/metrics/package-summary.html">com.hazelcast.internal.metrics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hazelcast/internal/metrics/class-use/DoubleGauge.html#com.hazelcast.internal.metrics">DoubleGauge</a>
<div class="block">A DoubleGauge is {link Metric} where a particular double value is read instantaneous.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/hazelcast/internal/metrics/class-use/DoubleProbeFunction.html#com.hazelcast.internal.metrics">DoubleProbeFunction</a>
<div class="block">A <a href="../../../../com/hazelcast/internal/metrics/ProbeFunction.html" title="interface in com.hazelcast.internal.metrics"><code>ProbeFunction</code></a> that provides a double value and can be used to create a probe using
 <code>MetricsRegistry#register(Object, String, DoubleProbeFunction)</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hazelcast/internal/metrics/class-use/LongGauge.html#com.hazelcast.internal.metrics">LongGauge</a>
<div class="block">A LongGauge is <a href="../../../../com/hazelcast/internal/metrics/Metric.html" title="interface in com.hazelcast.internal.metrics"><code>Metric</code></a> where a particular long value is read instantaneous.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/hazelcast/internal/metrics/class-use/LongProbeFunction.html#com.hazelcast.internal.metrics">LongProbeFunction</a>
<div class="block">A <a href="../../../../com/hazelcast/internal/metrics/ProbeFunction.html" title="interface in com.hazelcast.internal.metrics"><code>ProbeFunction</code></a> that provides a long value and can be used to create a probe using
 <code>MetricsRegistry#register(Object, String, LongProbeFunction)</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hazelcast/internal/metrics/class-use/Metric.html#com.hazelcast.internal.metrics">Metric</a>
<div class="block">A Metric is a 'quantitative measure' of something for example the number of operations pending, number of operations
 per second being executed etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/hazelcast/internal/metrics/class-use/ProbeFunction.html#com.hazelcast.internal.metrics">ProbeFunction</a>
<div class="block">A marker interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hazelcast/internal/metrics/class-use/ProbeLevel.html#com.hazelcast.internal.metrics">ProbeLevel</a>
<div class="block">With the probe level one can control which probes are being tracked by the MetricsRegistry and which ones are not.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.internal.metrics.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/internal/metrics/package-summary.html">com.hazelcast.internal.metrics</a> used by <a href="../../../../com/hazelcast/internal/metrics/impl/package-summary.html">com.hazelcast.internal.metrics.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hazelcast/internal/metrics/class-use/DoubleGauge.html#com.hazelcast.internal.metrics.impl">DoubleGauge</a>
<div class="block">A DoubleGauge is {link Metric} where a particular double value is read instantaneous.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/hazelcast/internal/metrics/class-use/DoubleProbeFunction.html#com.hazelcast.internal.metrics.impl">DoubleProbeFunction</a>
<div class="block">A <a href="../../../../com/hazelcast/internal/metrics/ProbeFunction.html" title="interface in com.hazelcast.internal.metrics"><code>ProbeFunction</code></a> that provides a double value and can be used to create a probe using
 <code>MetricsRegistry#register(Object, String, DoubleProbeFunction)</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hazelcast/internal/metrics/class-use/LongProbeFunction.html#com.hazelcast.internal.metrics.impl">LongProbeFunction</a>
<div class="block">A <a href="../../../../com/hazelcast/internal/metrics/ProbeFunction.html" title="interface in com.hazelcast.internal.metrics"><code>ProbeFunction</code></a> that provides a long value and can be used to create a probe using
 <code>MetricsRegistry#register(Object, String, LongProbeFunction)</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/hazelcast/internal/metrics/class-use/MetricsRegistry.html#com.hazelcast.internal.metrics.impl">MetricsRegistry</a>
<div class="block">The MetricsRegistry is responsible for recording all kinds of Hazelcast/JVM specific information to
 help out with issues like performance or stability problems.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hazelcast/internal/metrics/class-use/ProbeLevel.html#com.hazelcast.internal.metrics.impl">ProbeLevel</a>
<div class="block">With the probe level one can control which probes are being tracked by the MetricsRegistry and which ones are not.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.internal.metrics.metricsets">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/internal/metrics/package-summary.html">com.hazelcast.internal.metrics</a> used by <a href="../../../../com/hazelcast/internal/metrics/metricsets/package-summary.html">com.hazelcast.internal.metrics.metricsets</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hazelcast/internal/metrics/class-use/MetricsRegistry.html#com.hazelcast.internal.metrics.metricsets">MetricsRegistry</a>
<div class="block">The MetricsRegistry is responsible for recording all kinds of Hazelcast/JVM specific information to
 help out with issues like performance or stability problems.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.nio.tcp">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/internal/metrics/package-summary.html">com.hazelcast.internal.metrics</a> used by <a href="../../../../com/hazelcast/nio/tcp/package-summary.html">com.hazelcast.nio.tcp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hazelcast/internal/metrics/class-use/MetricsRegistry.html#com.hazelcast.nio.tcp">MetricsRegistry</a>
<div class="block">The MetricsRegistry is responsible for recording all kinds of Hazelcast/JVM specific information to
 help out with issues like performance or stability problems.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/hazelcast/internal/metrics/class-use/Probe.html#com.hazelcast.nio.tcp">Probe</a>
<div class="block">Annotation that can be placed on a field or method of an object to indicate that it should be tracked by the
 MetricsRegistry when the <a href="../../../../com/hazelcast/internal/metrics/MetricsRegistry.html#scanAndRegister(S,%20java.lang.String)"><code>MetricsRegistry.scanAndRegister(Object, String)</code></a> is called.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.nio.tcp.nonblocking">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/internal/metrics/package-summary.html">com.hazelcast.internal.metrics</a> used by <a href="../../../../com/hazelcast/nio/tcp/nonblocking/package-summary.html">com.hazelcast.nio.tcp.nonblocking</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hazelcast/internal/metrics/class-use/MetricsRegistry.html#com.hazelcast.nio.tcp.nonblocking">MetricsRegistry</a>
<div class="block">The MetricsRegistry is responsible for recording all kinds of Hazelcast/JVM specific information to
 help out with issues like performance or stability problems.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/hazelcast/internal/metrics/class-use/Probe.html#com.hazelcast.nio.tcp.nonblocking">Probe</a>
<div class="block">Annotation that can be placed on a field or method of an object to indicate that it should be tracked by the
 MetricsRegistry when the <a href="../../../../com/hazelcast/internal/metrics/MetricsRegistry.html#scanAndRegister(S,%20java.lang.String)"><code>MetricsRegistry.scanAndRegister(Object, String)</code></a> is called.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.nio.tcp.spinning">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/internal/metrics/package-summary.html">com.hazelcast.internal.metrics</a> used by <a href="../../../../com/hazelcast/nio/tcp/spinning/package-summary.html">com.hazelcast.nio.tcp.spinning</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hazelcast/internal/metrics/class-use/MetricsRegistry.html#com.hazelcast.nio.tcp.spinning">MetricsRegistry</a>
<div class="block">The MetricsRegistry is responsible for recording all kinds of Hazelcast/JVM specific information to
 help out with issues like performance or stability problems.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/hazelcast/internal/metrics/class-use/Probe.html#com.hazelcast.nio.tcp.spinning">Probe</a>
<div class="block">Annotation that can be placed on a field or method of an object to indicate that it should be tracked by the
 MetricsRegistry when the <a href="../../../../com/hazelcast/internal/metrics/MetricsRegistry.html#scanAndRegister(S,%20java.lang.String)"><code>MetricsRegistry.scanAndRegister(Object, String)</code></a> is called.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.partition.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/internal/metrics/package-summary.html">com.hazelcast.internal.metrics</a> used by <a href="../../../../com/hazelcast/partition/impl/package-summary.html">com.hazelcast.partition.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hazelcast/internal/metrics/class-use/Probe.html#com.hazelcast.partition.impl">Probe</a>
<div class="block">Annotation that can be placed on a field or method of an object to indicate that it should be tracked by the
 MetricsRegistry when the <a href="../../../../com/hazelcast/internal/metrics/MetricsRegistry.html#scanAndRegister(S,%20java.lang.String)"><code>MetricsRegistry.scanAndRegister(Object, String)</code></a> is called.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.spi.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/internal/metrics/package-summary.html">com.hazelcast.internal.metrics</a> used by <a href="../../../../com/hazelcast/spi/impl/package-summary.html">com.hazelcast.spi.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hazelcast/internal/metrics/class-use/MetricsRegistry.html#com.hazelcast.spi.impl">MetricsRegistry</a>
<div class="block">The MetricsRegistry is responsible for recording all kinds of Hazelcast/JVM specific information to
 help out with issues like performance or stability problems.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.spi.impl.eventservice.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/internal/metrics/package-summary.html">com.hazelcast.internal.metrics</a> used by <a href="../../../../com/hazelcast/spi/impl/eventservice/impl/package-summary.html">com.hazelcast.spi.impl.eventservice.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hazelcast/internal/metrics/class-use/Probe.html#com.hazelcast.spi.impl.eventservice.impl">Probe</a>
<div class="block">Annotation that can be placed on a field or method of an object to indicate that it should be tracked by the
 MetricsRegistry when the <a href="../../../../com/hazelcast/internal/metrics/MetricsRegistry.html#scanAndRegister(S,%20java.lang.String)"><code>MetricsRegistry.scanAndRegister(Object, String)</code></a> is called.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.spi.impl.operationexecutor.classic">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/internal/metrics/package-summary.html">com.hazelcast.internal.metrics</a> used by <a href="../../../../com/hazelcast/spi/impl/operationexecutor/classic/package-summary.html">com.hazelcast.spi.impl.operationexecutor.classic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hazelcast/internal/metrics/class-use/MetricsRegistry.html#com.hazelcast.spi.impl.operationexecutor.classic">MetricsRegistry</a>
<div class="block">The MetricsRegistry is responsible for recording all kinds of Hazelcast/JVM specific information to
 help out with issues like performance or stability problems.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.spi.impl.operationservice.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/internal/metrics/package-summary.html">com.hazelcast.internal.metrics</a> used by <a href="../../../../com/hazelcast/spi/impl/operationservice/impl/package-summary.html">com.hazelcast.spi.impl.operationservice.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hazelcast/internal/metrics/class-use/MetricsRegistry.html#com.hazelcast.spi.impl.operationservice.impl">MetricsRegistry</a>
<div class="block">The MetricsRegistry is responsible for recording all kinds of Hazelcast/JVM specific information to
 help out with issues like performance or stability problems.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/hazelcast/internal/metrics/class-use/Probe.html#com.hazelcast.spi.impl.operationservice.impl">Probe</a>
<div class="block">Annotation that can be placed on a field or method of an object to indicate that it should be tracked by the
 MetricsRegistry when the <a href="../../../../com/hazelcast/internal/metrics/MetricsRegistry.html#scanAndRegister(S,%20java.lang.String)"><code>MetricsRegistry.scanAndRegister(Object, String)</code></a> is called.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.spi.impl.proxyservice.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/internal/metrics/package-summary.html">com.hazelcast.internal.metrics</a> used by <a href="../../../../com/hazelcast/spi/impl/proxyservice/impl/package-summary.html">com.hazelcast.spi.impl.proxyservice.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hazelcast/internal/metrics/class-use/Probe.html#com.hazelcast.spi.impl.proxyservice.impl">Probe</a>
<div class="block">Annotation that can be placed on a field or method of an object to indicate that it should be tracked by the
 MetricsRegistry when the <a href="../../../../com/hazelcast/internal/metrics/MetricsRegistry.html#scanAndRegister(S,%20java.lang.String)"><code>MetricsRegistry.scanAndRegister(Object, String)</code></a> is called.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.util.executor">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/internal/metrics/package-summary.html">com.hazelcast.internal.metrics</a> used by <a href="../../../../com/hazelcast/util/executor/package-summary.html">com.hazelcast.util.executor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hazelcast/internal/metrics/class-use/Probe.html#com.hazelcast.util.executor">Probe</a>
<div class="block">Annotation that can be placed on a field or method of an object to indicate that it should be tracked by the
 MetricsRegistry when the <a href="../../../../com/hazelcast/internal/metrics/MetricsRegistry.html#scanAndRegister(S,%20java.lang.String)"><code>MetricsRegistry.scanAndRegister(Object, String)</code></a> is called.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/internal/metrics/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
