<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:29 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.internal.metrics (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.hazelcast.internal.metrics (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/internal/management/request/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/hazelcast/internal/metrics/impl/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/internal/metrics/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.hazelcast.internal.metrics</h1>
<div class="docSummary">
<div class="block">Contains the Hazelcast Metrics.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hazelcast/internal/metrics/DoubleGauge.html" title="interface in com.hazelcast.internal.metrics">DoubleGauge</a></td>
<td class="colLast">
<div class="block">A DoubleGauge is {link Metric} where a particular double value is read instantaneous.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hazelcast/internal/metrics/DoubleProbeFunction.html" title="interface in com.hazelcast.internal.metrics">DoubleProbeFunction</a>&lt;S&gt;</td>
<td class="colLast">
<div class="block">A <a href="../../../../com/hazelcast/internal/metrics/ProbeFunction.html" title="interface in com.hazelcast.internal.metrics"><code>ProbeFunction</code></a> that provides a double value and can be used to create a probe using
 <code>MetricsRegistry#register(Object, String, DoubleProbeFunction)</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hazelcast/internal/metrics/LongGauge.html" title="interface in com.hazelcast.internal.metrics">LongGauge</a></td>
<td class="colLast">
<div class="block">A LongGauge is <a href="../../../../com/hazelcast/internal/metrics/Metric.html" title="interface in com.hazelcast.internal.metrics"><code>Metric</code></a> where a particular long value is read instantaneous.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hazelcast/internal/metrics/LongProbeFunction.html" title="interface in com.hazelcast.internal.metrics">LongProbeFunction</a>&lt;S&gt;</td>
<td class="colLast">
<div class="block">A <a href="../../../../com/hazelcast/internal/metrics/ProbeFunction.html" title="interface in com.hazelcast.internal.metrics"><code>ProbeFunction</code></a> that provides a long value and can be used to create a probe using
 <code>MetricsRegistry#register(Object, String, LongProbeFunction)</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hazelcast/internal/metrics/Metric.html" title="interface in com.hazelcast.internal.metrics">Metric</a></td>
<td class="colLast">
<div class="block">A Metric is a 'quantitative measure' of something for example the number of operations pending, number of operations
 per second being executed etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hazelcast/internal/metrics/MetricsRegistry.html" title="interface in com.hazelcast.internal.metrics">MetricsRegistry</a></td>
<td class="colLast">
<div class="block">The MetricsRegistry is responsible for recording all kinds of Hazelcast/JVM specific information to
 help out with issues like performance or stability problems.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hazelcast/internal/metrics/ProbeFunction.html" title="interface in com.hazelcast.internal.metrics">ProbeFunction</a></td>
<td class="colLast">
<div class="block">A marker interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hazelcast/internal/metrics/ProbeLevel.html" title="enum in com.hazelcast.internal.metrics">ProbeLevel</a></td>
<td class="colLast">
<div class="block">With the probe level one can control which probes are being tracked by the MetricsRegistry and which ones are not.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hazelcast/internal/metrics/Probe.html" title="annotation in com.hazelcast.internal.metrics">Probe</a></td>
<td class="colLast">
<div class="block">Annotation that can be placed on a field or method of an object to indicate that it should be tracked by the
 MetricsRegistry when the <a href="../../../../com/hazelcast/internal/metrics/MetricsRegistry.html#scanAndRegister(S,%20java.lang.String)"><code>MetricsRegistry.scanAndRegister(Object, String)</code></a> is called.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.hazelcast.internal.metrics Description">Package com.hazelcast.internal.metrics Description</h2>
<div class="block">Contains the Hazelcast Metrics.

 The MetricsRegistry records all kinds of internal metrics of Hazelcast, the OS, the JVM etc.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/internal/management/request/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/hazelcast/internal/metrics/impl/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/internal/metrics/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
