<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:32 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.hazelcast.internal.metrics.renderers.ProbeRenderer (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.hazelcast.internal.metrics.renderers.ProbeRenderer (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/hazelcast/internal/metrics/renderers/ProbeRenderer.html" title="interface in com.hazelcast.internal.metrics.renderers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hazelcast/internal/metrics/renderers/class-use/ProbeRenderer.html" target="_top">Frames</a></li>
<li><a href="ProbeRenderer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.hazelcast.internal.metrics.renderers.ProbeRenderer" class="title">Uses of Interface<br>com.hazelcast.internal.metrics.renderers.ProbeRenderer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/hazelcast/internal/metrics/renderers/ProbeRenderer.html" title="interface in com.hazelcast.internal.metrics.renderers">ProbeRenderer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.internal.metrics">com.hazelcast.internal.metrics</a></td>
<td class="colLast">
<div class="block">Contains the Hazelcast Metrics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.internal.metrics.impl">com.hazelcast.internal.metrics.impl</a></td>
<td class="colLast">
<div class="block">Contains the <a href="../../../../../../com/hazelcast/internal/metrics/MetricsRegistry.html" title="interface in com.hazelcast.internal.metrics"><code>MetricsRegistry</code></a> implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.internal.metrics.renderers">com.hazelcast.internal.metrics.renderers</a></td>
<td class="colLast">
<div class="block">Contains the <a href="../../../../../../com/hazelcast/internal/metrics/renderers/ProbeRenderer.html" title="interface in com.hazelcast.internal.metrics.renderers"><code>ProbeRenderer</code></a> API.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.internal.metrics">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hazelcast/internal/metrics/renderers/ProbeRenderer.html" title="interface in com.hazelcast.internal.metrics.renderers">ProbeRenderer</a> in <a href="../../../../../../com/hazelcast/internal/metrics/package-summary.html">com.hazelcast.internal.metrics</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hazelcast/internal/metrics/package-summary.html">com.hazelcast.internal.metrics</a> with parameters of type <a href="../../../../../../com/hazelcast/internal/metrics/renderers/ProbeRenderer.html" title="interface in com.hazelcast.internal.metrics.renderers">ProbeRenderer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MetricsRegistry.</span><code><strong><a href="../../../../../../com/hazelcast/internal/metrics/MetricsRegistry.html#render(com.hazelcast.internal.metrics.renderers.ProbeRenderer)">render</a></strong>(<a href="../../../../../../com/hazelcast/internal/metrics/renderers/ProbeRenderer.html" title="interface in com.hazelcast.internal.metrics.renderers">ProbeRenderer</a>&nbsp;renderer)</code>
<div class="block">Renders the content of the MetricsRegistry.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.internal.metrics.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hazelcast/internal/metrics/renderers/ProbeRenderer.html" title="interface in com.hazelcast.internal.metrics.renderers">ProbeRenderer</a> in <a href="../../../../../../com/hazelcast/internal/metrics/impl/package-summary.html">com.hazelcast.internal.metrics.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hazelcast/internal/metrics/impl/package-summary.html">com.hazelcast.internal.metrics.impl</a> with parameters of type <a href="../../../../../../com/hazelcast/internal/metrics/renderers/ProbeRenderer.html" title="interface in com.hazelcast.internal.metrics.renderers">ProbeRenderer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MetricsRegistryImpl.</span><code><strong><a href="../../../../../../com/hazelcast/internal/metrics/impl/MetricsRegistryImpl.html#render(com.hazelcast.internal.metrics.renderers.ProbeRenderer)">render</a></strong>(<a href="../../../../../../com/hazelcast/internal/metrics/renderers/ProbeRenderer.html" title="interface in com.hazelcast.internal.metrics.renderers">ProbeRenderer</a>&nbsp;renderer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.internal.metrics.renderers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hazelcast/internal/metrics/renderers/ProbeRenderer.html" title="interface in com.hazelcast.internal.metrics.renderers">ProbeRenderer</a> in <a href="../../../../../../com/hazelcast/internal/metrics/renderers/package-summary.html">com.hazelcast.internal.metrics.renderers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hazelcast/internal/metrics/renderers/package-summary.html">com.hazelcast.internal.metrics.renderers</a> that implement <a href="../../../../../../com/hazelcast/internal/metrics/renderers/ProbeRenderer.html" title="interface in com.hazelcast.internal.metrics.renderers">ProbeRenderer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/internal/metrics/renderers/CommaSeparatedKeyValueProbeRenderer.html" title="class in com.hazelcast.internal.metrics.renderers">CommaSeparatedKeyValueProbeRenderer</a></strong></code>
<div class="block">A comma separated key/value <a href="../../../../../../com/hazelcast/internal/metrics/renderers/ProbeRenderer.html" title="interface in com.hazelcast.internal.metrics.renderers"><code>ProbeRenderer</code></a> implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/internal/metrics/renderers/HumanFriendlyProbeRenderer.html" title="class in com.hazelcast.internal.metrics.renderers">HumanFriendlyProbeRenderer</a></strong></code>
<div class="block">A human friendly <a href="../../../../../../com/hazelcast/internal/metrics/renderers/ProbeRenderer.html" title="interface in com.hazelcast.internal.metrics.renderers"><code>ProbeRenderer</code></a> implementation.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/hazelcast/internal/metrics/renderers/ProbeRenderer.html" title="interface in com.hazelcast.internal.metrics.renderers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hazelcast/internal/metrics/renderers/class-use/ProbeRenderer.html" target="_top">Frames</a></li>
<li><a href="ProbeRenderer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
