<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:19 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>WanReplicationPublisher (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WanReplicationPublisher (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WanReplicationPublisher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/wan/WanReplicationEvent.html" title="class in com.hazelcast.wan"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/wan/WANReplicationQueueFullException.html" title="class in com.hazelcast.wan"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/wan/WanReplicationPublisher.html" target="_top">Frames</a></li>
<li><a href="WanReplicationPublisher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.wan</div>
<h2 title="Interface WanReplicationPublisher" class="title">Interface WanReplicationPublisher</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../com/hazelcast/wan/WanReplicationEndpoint.html" title="interface in com.hazelcast.wan">WanReplicationEndpoint</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">WanReplicationPublisher</span></pre>
<div class="block">This interface offers the implementation of different kinds of replication techniques like
 TCP, UDP or maybe even an JMS based service</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/wan/WanReplicationPublisher.html#checkWanReplicationQueues()">checkWanReplicationQueues</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/wan/WanReplicationPublisher.html#publishReplicationEvent(java.lang.String,%20com.hazelcast.wan.ReplicationEventObject)">publishReplicationEvent</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
                       <a href="../../../com/hazelcast/wan/ReplicationEventObject.html" title="interface in com.hazelcast.wan">ReplicationEventObject</a>&nbsp;eventObject)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/wan/WanReplicationPublisher.html#publishReplicationEvent(com.hazelcast.wan.WanReplicationEvent)">publishReplicationEvent</a></strong>(<a href="../../../com/hazelcast/wan/WanReplicationEvent.html" title="class in com.hazelcast.wan">WanReplicationEvent</a>&nbsp;wanReplicationEvent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/wan/WanReplicationPublisher.html#publishReplicationEventBackup(java.lang.String,%20com.hazelcast.wan.ReplicationEventObject)">publishReplicationEventBackup</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
                             <a href="../../../com/hazelcast/wan/ReplicationEventObject.html" title="interface in com.hazelcast.wan">ReplicationEventObject</a>&nbsp;eventObject)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="publishReplicationEvent(java.lang.String, com.hazelcast.wan.ReplicationEventObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publishReplicationEvent</h4>
<pre>void&nbsp;publishReplicationEvent(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
                           <a href="../../../com/hazelcast/wan/ReplicationEventObject.html" title="interface in com.hazelcast.wan">ReplicationEventObject</a>&nbsp;eventObject)</pre>
</li>
</ul>
<a name="publishReplicationEventBackup(java.lang.String, com.hazelcast.wan.ReplicationEventObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publishReplicationEventBackup</h4>
<pre>void&nbsp;publishReplicationEventBackup(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
                                 <a href="../../../com/hazelcast/wan/ReplicationEventObject.html" title="interface in com.hazelcast.wan">ReplicationEventObject</a>&nbsp;eventObject)</pre>
</li>
</ul>
<a name="publishReplicationEvent(com.hazelcast.wan.WanReplicationEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publishReplicationEvent</h4>
<pre>void&nbsp;publishReplicationEvent(<a href="../../../com/hazelcast/wan/WanReplicationEvent.html" title="class in com.hazelcast.wan">WanReplicationEvent</a>&nbsp;wanReplicationEvent)</pre>
</li>
</ul>
<a name="checkWanReplicationQueues()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkWanReplicationQueues</h4>
<pre>void&nbsp;checkWanReplicationQueues()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WanReplicationPublisher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/wan/WanReplicationEvent.html" title="class in com.hazelcast.wan"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/wan/WANReplicationQueueFullException.html" title="class in com.hazelcast.wan"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/wan/WanReplicationPublisher.html" target="_top">Frames</a></li>
<li><a href="WanReplicationPublisher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
