<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:30 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.spi.impl.operationservice.impl.responses (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../com/hazelcast/spi/impl/operationservice/impl/responses/package-summary.html" target="classFrame">com.hazelcast.spi.impl.operationservice.impl.responses</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BackupResponse.html" title="class in com.hazelcast.spi.impl.operationservice.impl.responses" target="classFrame">BackupResponse</a></li>
<li><a href="CallTimeoutResponse.html" title="class in com.hazelcast.spi.impl.operationservice.impl.responses" target="classFrame">CallTimeoutResponse</a></li>
<li><a href="ErrorResponse.html" title="class in com.hazelcast.spi.impl.operationservice.impl.responses" target="classFrame">ErrorResponse</a></li>
<li><a href="NormalResponse.html" title="class in com.hazelcast.spi.impl.operationservice.impl.responses" target="classFrame">NormalResponse</a></li>
<li><a href="Response.html" title="class in com.hazelcast.spi.impl.operationservice.impl.responses" target="classFrame">Response</a></li>
</ul>
</div>
</body>
</html>
