<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:33 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.hazelcast.mapreduce.impl.MapReduceService (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.hazelcast.mapreduce.impl.MapReduceService (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/hazelcast/mapreduce/impl/MapReduceService.html" title="class in com.hazelcast.mapreduce.impl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/mapreduce/impl/class-use/MapReduceService.html" target="_top">Frames</a></li>
<li><a href="MapReduceService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.hazelcast.mapreduce.impl.MapReduceService" class="title">Uses of Class<br>com.hazelcast.mapreduce.impl.MapReduceService</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/hazelcast/mapreduce/impl/MapReduceService.html" title="class in com.hazelcast.mapreduce.impl">MapReduceService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.mapreduce.impl">com.hazelcast.mapreduce.impl</a></td>
<td class="colLast">
<div class="block">This package contains the default implementation for the map reduce framework
 internals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.mapreduce.impl.task">com.hazelcast.mapreduce.impl.task</a></td>
<td class="colLast">
<div class="block">This package contains the base implementation for a standard map reduce job.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.mapreduce.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/mapreduce/impl/MapReduceService.html" title="class in com.hazelcast.mapreduce.impl">MapReduceService</a> in <a href="../../../../../com/hazelcast/mapreduce/impl/package-summary.html">com.hazelcast.mapreduce.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/hazelcast/mapreduce/impl/package-summary.html">com.hazelcast.mapreduce.impl</a> declared as <a href="../../../../../com/hazelcast/mapreduce/impl/MapReduceService.html" title="class in com.hazelcast.mapreduce.impl">MapReduceService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/hazelcast/mapreduce/impl/MapReduceService.html" title="class in com.hazelcast.mapreduce.impl">MapReduceService</a></code></td>
<td class="colLast"><span class="strong">AbstractJobTracker.</span><code><strong><a href="../../../../../com/hazelcast/mapreduce/impl/AbstractJobTracker.html#mapReduceService">mapReduceService</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hazelcast/mapreduce/impl/package-summary.html">com.hazelcast.mapreduce.impl</a> with parameters of type <a href="../../../../../com/hazelcast/mapreduce/impl/MapReduceService.html" title="class in com.hazelcast.mapreduce.impl">MapReduceService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">MapReduceUtil.</span><code><strong><a href="../../../../../com/hazelcast/mapreduce/impl/MapReduceUtil.html#enforcePartitionTableWarmup(com.hazelcast.mapreduce.impl.MapReduceService)">enforcePartitionTableWarmup</a></strong>(<a href="../../../../../com/hazelcast/mapreduce/impl/MapReduceService.html" title="class in com.hazelcast.mapreduce.impl">MapReduceService</a>&nbsp;mapReduceService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;V&gt;&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;V&gt;</code></td>
<td class="colLast"><span class="strong">MapReduceUtil.</span><code><strong><a href="../../../../../com/hazelcast/mapreduce/impl/MapReduceUtil.html#executeOperation(java.util.Collection,%20com.hazelcast.spi.OperationFactory,%20com.hazelcast.mapreduce.impl.MapReduceService,%20com.hazelcast.spi.NodeEngine)">executeOperation</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/hazelcast/core/Member.html" title="interface in com.hazelcast.core">Member</a>&gt;&nbsp;members,
                <a href="../../../../../com/hazelcast/spi/OperationFactory.html" title="interface in com.hazelcast.spi">OperationFactory</a>&nbsp;operationFactory,
                <a href="../../../../../com/hazelcast/mapreduce/impl/MapReduceService.html" title="class in com.hazelcast.mapreduce.impl">MapReduceService</a>&nbsp;mapReduceService,
                <a href="../../../../../com/hazelcast/spi/NodeEngine.html" title="interface in com.hazelcast.spi">NodeEngine</a>&nbsp;nodeEngine)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;V&gt;&nbsp;V</code></td>
<td class="colLast"><span class="strong">MapReduceUtil.</span><code><strong><a href="../../../../../com/hazelcast/mapreduce/impl/MapReduceUtil.html#executeOperation(com.hazelcast.spi.Operation,%20com.hazelcast.nio.Address,%20com.hazelcast.mapreduce.impl.MapReduceService,%20com.hazelcast.spi.NodeEngine)">executeOperation</a></strong>(<a href="../../../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a>&nbsp;operation,
                <a href="../../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;address,
                <a href="../../../../../com/hazelcast/mapreduce/impl/MapReduceService.html" title="class in com.hazelcast.mapreduce.impl">MapReduceService</a>&nbsp;mapReduceService,
                <a href="../../../../../com/hazelcast/spi/NodeEngine.html" title="interface in com.hazelcast.spi">NodeEngine</a>&nbsp;nodeEngine)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.mapreduce.impl.task">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/mapreduce/impl/MapReduceService.html" title="class in com.hazelcast.mapreduce.impl">MapReduceService</a> in <a href="../../../../../com/hazelcast/mapreduce/impl/task/package-summary.html">com.hazelcast.mapreduce.impl.task</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hazelcast/mapreduce/impl/task/package-summary.html">com.hazelcast.mapreduce.impl.task</a> that return <a href="../../../../../com/hazelcast/mapreduce/impl/MapReduceService.html" title="class in com.hazelcast.mapreduce.impl">MapReduceService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/mapreduce/impl/MapReduceService.html" title="class in com.hazelcast.mapreduce.impl">MapReduceService</a></code></td>
<td class="colLast"><span class="strong">JobSupervisor.</span><code><strong><a href="../../../../../com/hazelcast/mapreduce/impl/task/JobSupervisor.html#getMapReduceService()">getMapReduceService</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/hazelcast/mapreduce/impl/task/package-summary.html">com.hazelcast.mapreduce.impl.task</a> with parameters of type <a href="../../../../../com/hazelcast/mapreduce/impl/MapReduceService.html" title="class in com.hazelcast.mapreduce.impl">MapReduceService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/mapreduce/impl/task/JobSupervisor.html#JobSupervisor(com.hazelcast.mapreduce.impl.task.JobTaskConfiguration,%20com.hazelcast.mapreduce.impl.AbstractJobTracker,%20boolean,%20com.hazelcast.mapreduce.impl.MapReduceService)">JobSupervisor</a></strong>(<a href="../../../../../com/hazelcast/mapreduce/impl/task/JobTaskConfiguration.html" title="class in com.hazelcast.mapreduce.impl.task">JobTaskConfiguration</a>&nbsp;configuration,
             <a href="../../../../../com/hazelcast/mapreduce/impl/AbstractJobTracker.html" title="class in com.hazelcast.mapreduce.impl">AbstractJobTracker</a>&nbsp;jobTracker,
             boolean&nbsp;ownerNode,
             <a href="../../../../../com/hazelcast/mapreduce/impl/MapReduceService.html" title="class in com.hazelcast.mapreduce.impl">MapReduceService</a>&nbsp;mapReduceService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/mapreduce/impl/task/KeyValueJob.html#KeyValueJob(java.lang.String,%20com.hazelcast.mapreduce.impl.AbstractJobTracker,%20com.hazelcast.spi.NodeEngine,%20com.hazelcast.mapreduce.impl.MapReduceService,%20com.hazelcast.mapreduce.KeyValueSource)">KeyValueJob</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="../../../../../com/hazelcast/mapreduce/impl/AbstractJobTracker.html" title="class in com.hazelcast.mapreduce.impl">AbstractJobTracker</a>&nbsp;jobTracker,
           <a href="../../../../../com/hazelcast/spi/NodeEngine.html" title="interface in com.hazelcast.spi">NodeEngine</a>&nbsp;nodeEngine,
           <a href="../../../../../com/hazelcast/mapreduce/impl/MapReduceService.html" title="class in com.hazelcast.mapreduce.impl">MapReduceService</a>&nbsp;mapReduceService,
           <a href="../../../../../com/hazelcast/mapreduce/KeyValueSource.html" title="class in com.hazelcast.mapreduce">KeyValueSource</a>&lt;<a href="../../../../../com/hazelcast/mapreduce/impl/task/KeyValueJob.html" title="type parameter in KeyValueJob">KeyIn</a>,<a href="../../../../../com/hazelcast/mapreduce/impl/task/KeyValueJob.html" title="type parameter in KeyValueJob">ValueIn</a>&gt;&nbsp;keyValueSource)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/hazelcast/mapreduce/impl/MapReduceService.html" title="class in com.hazelcast.mapreduce.impl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/mapreduce/impl/class-use/MapReduceService.html" target="_top">Frames</a></li>
<li><a href="MapReduceService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
