<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:26 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SpinningSocketWriter (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpinningSocketWriter (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpinningSocketWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/nio/tcp/spinning/SpinningSocketReader.html" title="class in com.hazelcast.nio.tcp.spinning"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/nio/tcp/spinning/SpinningSocketWriter.html" target="_top">Frames</a></li>
<li><a href="SpinningSocketWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.hazelcast.nio.tcp.spinning.AbstractHandler">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.nio.tcp.spinning</div>
<h2 title="Class SpinningSocketWriter" class="title">Class SpinningSocketWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/hazelcast/nio/tcp/spinning/AbstractHandler.html" title="class in com.hazelcast.nio.tcp.spinning">com.hazelcast.nio.tcp.spinning.AbstractHandler</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.nio.tcp.spinning.SpinningSocketWriter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/hazelcast/nio/tcp/SocketWriter.html" title="interface in com.hazelcast.nio.tcp">SocketWriter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SpinningSocketWriter</span>
extends <a href="../../../../../com/hazelcast/nio/tcp/spinning/AbstractHandler.html" title="class in com.hazelcast.nio.tcp.spinning">AbstractHandler</a>
implements <a href="../../../../../com/hazelcast/nio/tcp/SocketWriter.html" title="interface in com.hazelcast.nio.tcp">SocketWriter</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hazelcast.nio.tcp.spinning.AbstractHandler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.hazelcast.nio.tcp.spinning.<a href="../../../../../com/hazelcast/nio/tcp/spinning/AbstractHandler.html" title="class in com.hazelcast.nio.tcp.spinning">AbstractHandler</a></h3>
<code><a href="../../../../../com/hazelcast/nio/tcp/spinning/AbstractHandler.html#connection">connection</a>, <a href="../../../../../com/hazelcast/nio/tcp/spinning/AbstractHandler.html#connectionManager">connectionManager</a>, <a href="../../../../../com/hazelcast/nio/tcp/spinning/AbstractHandler.html#ioService">ioService</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/hazelcast/nio/tcp/spinning/SpinningSocketWriter.html#SpinningSocketWriter(com.hazelcast.nio.tcp.TcpIpConnection,%20com.hazelcast.internal.metrics.MetricsRegistry,%20com.hazelcast.logging.ILogger)">SpinningSocketWriter</a></strong>(<a href="../../../../../com/hazelcast/nio/tcp/TcpIpConnection.html" title="class in com.hazelcast.nio.tcp">TcpIpConnection</a>&nbsp;connection,
                    <a href="../../../../../com/hazelcast/internal/metrics/MetricsRegistry.html" title="interface in com.hazelcast.internal.metrics">MetricsRegistry</a>&nbsp;metricsRegistry,
                    <a href="../../../../../com/hazelcast/logging/ILogger.html" title="interface in com.hazelcast.logging">ILogger</a>&nbsp;logger)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/nio/tcp/spinning/SpinningSocketWriter.html#bytesPending()">bytesPending</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/nio/tcp/spinning/SpinningSocketWriter.html#getLastWriteTimeMillis()">getLastWriteTimeMillis</a></strong>()</code>
<div class="block">Returns the last <a href="../../../../../com/hazelcast/util/Clock.html#currentTimeMillis()"><code>Clock.currentTimeMillis()</code></a> that a write to the socket completed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/nio/tcp/WriteHandler.html" title="interface in com.hazelcast.nio.tcp">WriteHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/nio/tcp/spinning/SpinningSocketWriter.html#getWriteHandler()">getWriteHandler</a></strong>()</code>
<div class="block">Gets the <a href="../../../../../com/hazelcast/nio/tcp/WriteHandler.html" title="interface in com.hazelcast.nio.tcp"><code>WriteHandler</code></a> that belongs to this SocketWriter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/nio/tcp/spinning/SpinningSocketWriter.html#offer(com.hazelcast.nio.OutboundFrame)">offer</a></strong>(<a href="../../../../../com/hazelcast/nio/OutboundFrame.html" title="interface in com.hazelcast.nio">OutboundFrame</a>&nbsp;frame)</code>
<div class="block">Offers a Frame to be written to the socket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/nio/tcp/spinning/SpinningSocketWriter.html#priorityBytesPending()">priorityBytesPending</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/nio/tcp/spinning/SpinningSocketWriter.html#setProtocol(java.lang.String)">setProtocol</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;protocol)</code>
<div class="block">Sets the protocol this SocketWriter should use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/nio/tcp/spinning/SpinningSocketWriter.html#shutdown()">shutdown</a></strong>()</code>
<div class="block">Shuts down this SocketWriter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/nio/tcp/spinning/SpinningSocketWriter.html#start()">start</a></strong>()</code>
<div class="block">Starts this SocketWriter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/nio/tcp/spinning/SpinningSocketWriter.html#totalFramesPending()">totalFramesPending</a></strong>()</code>
<div class="block">Returns the total number of packets (urgent and non normal priority) pending to be written to the socket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/nio/tcp/spinning/SpinningSocketWriter.html#write()">write</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.nio.tcp.spinning.AbstractHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hazelcast.nio.tcp.spinning.<a href="../../../../../com/hazelcast/nio/tcp/spinning/AbstractHandler.html" title="class in com.hazelcast.nio.tcp.spinning">AbstractHandler</a></h3>
<code><a href="../../../../../com/hazelcast/nio/tcp/spinning/AbstractHandler.html#onFailure(java.lang.Throwable)">onFailure</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpinningSocketWriter(com.hazelcast.nio.tcp.TcpIpConnection, com.hazelcast.internal.metrics.MetricsRegistry, com.hazelcast.logging.ILogger)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpinningSocketWriter</h4>
<pre>public&nbsp;SpinningSocketWriter(<a href="../../../../../com/hazelcast/nio/tcp/TcpIpConnection.html" title="class in com.hazelcast.nio.tcp">TcpIpConnection</a>&nbsp;connection,
                    <a href="../../../../../com/hazelcast/internal/metrics/MetricsRegistry.html" title="interface in com.hazelcast.internal.metrics">MetricsRegistry</a>&nbsp;metricsRegistry,
                    <a href="../../../../../com/hazelcast/logging/ILogger.html" title="interface in com.hazelcast.logging">ILogger</a>&nbsp;logger)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="offer(com.hazelcast.nio.OutboundFrame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offer</h4>
<pre>public&nbsp;void&nbsp;offer(<a href="../../../../../com/hazelcast/nio/OutboundFrame.html" title="interface in com.hazelcast.nio">OutboundFrame</a>&nbsp;frame)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/nio/tcp/SocketWriter.html#offer(com.hazelcast.nio.OutboundFrame)">SocketWriter</a></code></strong></div>
<div class="block">Offers a Frame to be written to the socket.

 No guarantees are made that the frame is going to be written or received by the other side.

 todo: the name offer is misleading since it doesn't return a boolean.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/nio/tcp/SocketWriter.html#offer(com.hazelcast.nio.OutboundFrame)">offer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/nio/tcp/SocketWriter.html" title="interface in com.hazelcast.nio.tcp">SocketWriter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>frame</code> - the Frame to write.</dd></dl>
</li>
</ul>
<a name="bytesPending()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesPending</h4>
<pre>public&nbsp;long&nbsp;bytesPending()</pre>
</li>
</ul>
<a name="priorityBytesPending()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>priorityBytesPending</h4>
<pre>public&nbsp;long&nbsp;priorityBytesPending()</pre>
</li>
</ul>
<a name="totalFramesPending()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalFramesPending</h4>
<pre>public&nbsp;int&nbsp;totalFramesPending()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/nio/tcp/SocketWriter.html#totalFramesPending()">SocketWriter</a></code></strong></div>
<div class="block">Returns the total number of packets (urgent and non normal priority) pending to be written to the socket.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/nio/tcp/SocketWriter.html#totalFramesPending()">totalFramesPending</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/nio/tcp/SocketWriter.html" title="interface in com.hazelcast.nio.tcp">SocketWriter</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>total number of pending packets.</dd></dl>
</li>
</ul>
<a name="getLastWriteTimeMillis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastWriteTimeMillis</h4>
<pre>public&nbsp;long&nbsp;getLastWriteTimeMillis()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/nio/tcp/SocketWriter.html#getLastWriteTimeMillis()">SocketWriter</a></code></strong></div>
<div class="block">Returns the last <a href="../../../../../com/hazelcast/util/Clock.html#currentTimeMillis()"><code>Clock.currentTimeMillis()</code></a> that a write to the socket completed.

 Writing to the socket doesn't mean that data has been send or received; it means that data was written to the
 SocketChannel. It could very well be that this data is stuck somewhere in an io-buffer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/nio/tcp/SocketWriter.html#getLastWriteTimeMillis()">getLastWriteTimeMillis</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/nio/tcp/SocketWriter.html" title="interface in com.hazelcast.nio.tcp">SocketWriter</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the last time something was written to the socket.</dd></dl>
</li>
</ul>
<a name="getWriteHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriteHandler</h4>
<pre>public&nbsp;<a href="../../../../../com/hazelcast/nio/tcp/WriteHandler.html" title="interface in com.hazelcast.nio.tcp">WriteHandler</a>&nbsp;getWriteHandler()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/nio/tcp/SocketWriter.html#getWriteHandler()">SocketWriter</a></code></strong></div>
<div class="block">Gets the <a href="../../../../../com/hazelcast/nio/tcp/WriteHandler.html" title="interface in com.hazelcast.nio.tcp"><code>WriteHandler</code></a> that belongs to this SocketWriter.

 This method exists for the <a href="../../../../../com/hazelcast/nio/ascii/TextReadHandler.html" title="class in com.hazelcast.nio.ascii"><code>TextReadHandler</code></a>, but probably should be deleted.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/nio/tcp/SocketWriter.html#getWriteHandler()">getWriteHandler</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/nio/tcp/SocketWriter.html" title="interface in com.hazelcast.nio.tcp">SocketWriter</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the WriteHandler</dd></dl>
</li>
</ul>
<a name="setProtocol(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProtocol</h4>
<pre>public&nbsp;void&nbsp;setProtocol(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;protocol)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/nio/tcp/SocketWriter.html#setProtocol(java.lang.String)">SocketWriter</a></code></strong></div>
<div class="block">Sets the protocol this SocketWriter should use.

 This should be called only once at the beginning of the connection.

 See <a href="../../../../../com/hazelcast/nio/Protocols.html" title="class in com.hazelcast.nio"><code>Protocols</code></a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/nio/tcp/SocketWriter.html#setProtocol(java.lang.String)">setProtocol</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/nio/tcp/SocketWriter.html" title="interface in com.hazelcast.nio.tcp">SocketWriter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>protocol</code> - the protocol</dd></dl>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/nio/tcp/SocketWriter.html#start()">SocketWriter</a></code></strong></div>
<div class="block">Starts this SocketWriter.

 This method can be called from an arbitrary thread.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/nio/tcp/SocketWriter.html#start()">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/nio/tcp/SocketWriter.html" title="interface in com.hazelcast.nio.tcp">SocketWriter</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/hazelcast/nio/tcp/SocketWriter.html#shutdown()"><code>SocketWriter.shutdown()</code></a></dd></dl>
</li>
</ul>
<a name="shutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/nio/tcp/SocketWriter.html#shutdown()">SocketWriter</a></code></strong></div>
<div class="block">Shuts down this SocketWriter.

 This method can be called from an arbitrary thread.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/nio/tcp/SocketWriter.html#shutdown()">shutdown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/nio/tcp/SocketWriter.html" title="interface in com.hazelcast.nio.tcp">SocketWriter</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/hazelcast/nio/tcp/SocketWriter.html#start()"><code>SocketWriter.start()</code></a></dd></dl>
</li>
</ul>
<a name="write()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write()
           throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpinningSocketWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/nio/tcp/spinning/SpinningSocketReader.html" title="class in com.hazelcast.nio.tcp.spinning"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/nio/tcp/spinning/SpinningSocketWriter.html" target="_top">Frames</a></li>
<li><a href="SpinningSocketWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.hazelcast.nio.tcp.spinning.AbstractHandler">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
