<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:31 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.hazelcast.cache.impl.CacheEventContext (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.hazelcast.cache.impl.CacheEventContext (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/hazelcast/cache/impl/CacheEventContext.html" title="class in com.hazelcast.cache.impl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/cache/impl/class-use/CacheEventContext.html" target="_top">Frames</a></li>
<li><a href="CacheEventContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.hazelcast.cache.impl.CacheEventContext" class="title">Uses of Class<br>com.hazelcast.cache.impl.CacheEventContext</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/hazelcast/cache/impl/CacheEventContext.html" title="class in com.hazelcast.cache.impl">CacheEventContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.cache.impl">com.hazelcast.cache.impl</a></td>
<td class="colLast">
<div class="block">
     Hazelcast JSR-107 aka JCache implementation</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.cache.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/cache/impl/CacheEventContext.html" title="class in com.hazelcast.cache.impl">CacheEventContext</a> in <a href="../../../../../com/hazelcast/cache/impl/package-summary.html">com.hazelcast.cache.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hazelcast/cache/impl/package-summary.html">com.hazelcast.cache.impl</a> that return <a href="../../../../../com/hazelcast/cache/impl/CacheEventContext.html" title="class in com.hazelcast.cache.impl">CacheEventContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hazelcast/cache/impl/CacheEventContext.html" title="class in com.hazelcast.cache.impl">CacheEventContext</a></code></td>
<td class="colLast"><span class="strong">CacheEventContextUtil.</span><code><strong><a href="../../../../../com/hazelcast/cache/impl/CacheEventContextUtil.html#createBaseEventContext(com.hazelcast.cache.impl.CacheEventType,%20com.hazelcast.nio.serialization.Data,%20com.hazelcast.nio.serialization.Data,%20long,%20java.lang.String,%20int)">createBaseEventContext</a></strong>(<a href="../../../../../com/hazelcast/cache/impl/CacheEventType.html" title="enum in com.hazelcast.cache.impl">CacheEventType</a>&nbsp;eventType,
                      <a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataKey,
                      <a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataValue,
                      long&nbsp;expirationTime,
                      <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;origin,
                      int&nbsp;completionId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hazelcast/cache/impl/CacheEventContext.html" title="class in com.hazelcast.cache.impl">CacheEventContext</a></code></td>
<td class="colLast"><span class="strong">CacheEventContextUtil.</span><code><strong><a href="../../../../../com/hazelcast/cache/impl/CacheEventContextUtil.html#createCacheCompleteEvent(com.hazelcast.nio.serialization.Data,%20int)">createCacheCompleteEvent</a></strong>(<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataKey,
                        int&nbsp;completionId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hazelcast/cache/impl/CacheEventContext.html" title="class in com.hazelcast.cache.impl">CacheEventContext</a></code></td>
<td class="colLast"><span class="strong">CacheEventContextUtil.</span><code><strong><a href="../../../../../com/hazelcast/cache/impl/CacheEventContextUtil.html#createCacheCompleteEvent(com.hazelcast.nio.serialization.Data,%20long,%20java.lang.String,%20int)">createCacheCompleteEvent</a></strong>(<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataKey,
                        long&nbsp;expirationTime,
                        <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;origin,
                        int&nbsp;completionId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hazelcast/cache/impl/CacheEventContext.html" title="class in com.hazelcast.cache.impl">CacheEventContext</a></code></td>
<td class="colLast"><span class="strong">CacheEventContextUtil.</span><code><strong><a href="../../../../../com/hazelcast/cache/impl/CacheEventContextUtil.html#createCacheCompleteEvent(int)">createCacheCompleteEvent</a></strong>(int&nbsp;completionId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hazelcast/cache/impl/CacheEventContext.html" title="class in com.hazelcast.cache.impl">CacheEventContext</a></code></td>
<td class="colLast"><span class="strong">CacheEventContextUtil.</span><code><strong><a href="../../../../../com/hazelcast/cache/impl/CacheEventContextUtil.html#createCacheCreatedEvent(com.hazelcast.nio.serialization.Data,%20com.hazelcast.nio.serialization.Data,%20long,%20java.lang.String,%20int)">createCacheCreatedEvent</a></strong>(<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataKey,
                       <a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataValue,
                       long&nbsp;expirationTime,
                       <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;origin,
                       int&nbsp;completionId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hazelcast/cache/impl/CacheEventContext.html" title="class in com.hazelcast.cache.impl">CacheEventContext</a></code></td>
<td class="colLast"><span class="strong">CacheEventContextUtil.</span><code><strong><a href="../../../../../com/hazelcast/cache/impl/CacheEventContextUtil.html#createCacheExpiredEvent(com.hazelcast.nio.serialization.Data,%20com.hazelcast.nio.serialization.Data,%20long,%20java.lang.String,%20int)">createCacheExpiredEvent</a></strong>(<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataKey,
                       <a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataValue,
                       long&nbsp;expirationTime,
                       <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;origin,
                       int&nbsp;completionId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hazelcast/cache/impl/CacheEventContext.html" title="class in com.hazelcast.cache.impl">CacheEventContext</a></code></td>
<td class="colLast"><span class="strong">CacheEventContextUtil.</span><code><strong><a href="../../../../../com/hazelcast/cache/impl/CacheEventContextUtil.html#createCacheRemovedEvent(com.hazelcast.nio.serialization.Data)">createCacheRemovedEvent</a></strong>(<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hazelcast/cache/impl/CacheEventContext.html" title="class in com.hazelcast.cache.impl">CacheEventContext</a></code></td>
<td class="colLast"><span class="strong">CacheEventContextUtil.</span><code><strong><a href="../../../../../com/hazelcast/cache/impl/CacheEventContextUtil.html#createCacheRemovedEvent(com.hazelcast.nio.serialization.Data,%20com.hazelcast.nio.serialization.Data,%20long,%20java.lang.String,%20int)">createCacheRemovedEvent</a></strong>(<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataKey,
                       <a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataValue,
                       long&nbsp;expirationTime,
                       <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;origin,
                       int&nbsp;completionId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hazelcast/cache/impl/CacheEventContext.html" title="class in com.hazelcast.cache.impl">CacheEventContext</a></code></td>
<td class="colLast"><span class="strong">CacheEventContextUtil.</span><code><strong><a href="../../../../../com/hazelcast/cache/impl/CacheEventContextUtil.html#createCacheUpdatedEvent(com.hazelcast.nio.serialization.Data,%20com.hazelcast.nio.serialization.Data,%20com.hazelcast.nio.serialization.Data,%20long,%20long,%20long)">createCacheUpdatedEvent</a></strong>(<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataKey,
                       <a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataValue,
                       <a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataOldValue,
                       long&nbsp;expirationTime,
                       long&nbsp;lastAccessTime,
                       long&nbsp;accessHit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hazelcast/cache/impl/CacheEventContext.html" title="class in com.hazelcast.cache.impl">CacheEventContext</a></code></td>
<td class="colLast"><span class="strong">CacheEventContextUtil.</span><code><strong><a href="../../../../../com/hazelcast/cache/impl/CacheEventContextUtil.html#createCacheUpdatedEvent(com.hazelcast.nio.serialization.Data,%20com.hazelcast.nio.serialization.Data,%20com.hazelcast.nio.serialization.Data,%20long,%20long,%20long,%20java.lang.String,%20int)">createCacheUpdatedEvent</a></strong>(<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataKey,
                       <a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataValue,
                       <a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataOldValue,
                       long&nbsp;expirationTime,
                       long&nbsp;lastAccessTime,
                       long&nbsp;accessHit,
                       <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;origin,
                       int&nbsp;completionId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/cache/impl/CacheEventContext.html" title="class in com.hazelcast.cache.impl">CacheEventContext</a></code></td>
<td class="colLast"><span class="strong">CacheEventContext.</span><code><strong><a href="../../../../../com/hazelcast/cache/impl/CacheEventContext.html#setAccessHit(long)">setAccessHit</a></strong>(long&nbsp;accessHit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/cache/impl/CacheEventContext.html" title="class in com.hazelcast.cache.impl">CacheEventContext</a></code></td>
<td class="colLast"><span class="strong">CacheEventContext.</span><code><strong><a href="../../../../../com/hazelcast/cache/impl/CacheEventContext.html#setCacheName(java.lang.String)">setCacheName</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/cache/impl/CacheEventContext.html" title="class in com.hazelcast.cache.impl">CacheEventContext</a></code></td>
<td class="colLast"><span class="strong">CacheEventContext.</span><code><strong><a href="../../../../../com/hazelcast/cache/impl/CacheEventContext.html#setCompletionId(int)">setCompletionId</a></strong>(int&nbsp;completionId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/cache/impl/CacheEventContext.html" title="class in com.hazelcast.cache.impl">CacheEventContext</a></code></td>
<td class="colLast"><span class="strong">CacheEventContext.</span><code><strong><a href="../../../../../com/hazelcast/cache/impl/CacheEventContext.html#setDataKey(com.hazelcast.nio.serialization.Data)">setDataKey</a></strong>(<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataKey)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/cache/impl/CacheEventContext.html" title="class in com.hazelcast.cache.impl">CacheEventContext</a></code></td>
<td class="colLast"><span class="strong">CacheEventContext.</span><code><strong><a href="../../../../../com/hazelcast/cache/impl/CacheEventContext.html#setDataOldValue(com.hazelcast.nio.serialization.Data)">setDataOldValue</a></strong>(<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataOldValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/cache/impl/CacheEventContext.html" title="class in com.hazelcast.cache.impl">CacheEventContext</a></code></td>
<td class="colLast"><span class="strong">CacheEventContext.</span><code><strong><a href="../../../../../com/hazelcast/cache/impl/CacheEventContext.html#setDataValue(com.hazelcast.nio.serialization.Data)">setDataValue</a></strong>(<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/cache/impl/CacheEventContext.html" title="class in com.hazelcast.cache.impl">CacheEventContext</a></code></td>
<td class="colLast"><span class="strong">CacheEventContext.</span><code><strong><a href="../../../../../com/hazelcast/cache/impl/CacheEventContext.html#setEventType(com.hazelcast.cache.impl.CacheEventType)">setEventType</a></strong>(<a href="../../../../../com/hazelcast/cache/impl/CacheEventType.html" title="enum in com.hazelcast.cache.impl">CacheEventType</a>&nbsp;eventType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/cache/impl/CacheEventContext.html" title="class in com.hazelcast.cache.impl">CacheEventContext</a></code></td>
<td class="colLast"><span class="strong">CacheEventContext.</span><code><strong><a href="../../../../../com/hazelcast/cache/impl/CacheEventContext.html#setExpirationTime(long)">setExpirationTime</a></strong>(long&nbsp;expirationTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/cache/impl/CacheEventContext.html" title="class in com.hazelcast.cache.impl">CacheEventContext</a></code></td>
<td class="colLast"><span class="strong">CacheEventContext.</span><code><strong><a href="../../../../../com/hazelcast/cache/impl/CacheEventContext.html#setIsOldValueAvailable(boolean)">setIsOldValueAvailable</a></strong>(boolean&nbsp;isOldValueAvailable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/cache/impl/CacheEventContext.html" title="class in com.hazelcast.cache.impl">CacheEventContext</a></code></td>
<td class="colLast"><span class="strong">CacheEventContext.</span><code><strong><a href="../../../../../com/hazelcast/cache/impl/CacheEventContext.html#setOrderKey(int)">setOrderKey</a></strong>(int&nbsp;orderKey)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/cache/impl/CacheEventContext.html" title="class in com.hazelcast.cache.impl">CacheEventContext</a></code></td>
<td class="colLast"><span class="strong">CacheEventContext.</span><code><strong><a href="../../../../../com/hazelcast/cache/impl/CacheEventContext.html#setOrigin(java.lang.String)">setOrigin</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;origin)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hazelcast/cache/impl/package-summary.html">com.hazelcast.cache.impl</a> with parameters of type <a href="../../../../../com/hazelcast/cache/impl/CacheEventContext.html" title="class in com.hazelcast.cache.impl">CacheEventContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractCacheService.</span><code><strong><a href="../../../../../com/hazelcast/cache/impl/AbstractCacheService.html#publishEvent(com.hazelcast.cache.impl.CacheEventContext)">publishEvent</a></strong>(<a href="../../../../../com/hazelcast/cache/impl/CacheEventContext.html" title="class in com.hazelcast.cache.impl">CacheEventContext</a>&nbsp;cacheEventContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ICacheService.</span><code><strong><a href="../../../../../com/hazelcast/cache/impl/ICacheService.html#publishEvent(com.hazelcast.cache.impl.CacheEventContext)">publishEvent</a></strong>(<a href="../../../../../com/hazelcast/cache/impl/CacheEventContext.html" title="class in com.hazelcast.cache.impl">CacheEventContext</a>&nbsp;cacheEventContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AbstractCacheRecordStore.</span><code><strong><a href="../../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#publishEvent(com.hazelcast.cache.impl.CacheEventContext)">publishEvent</a></strong>(<a href="../../../../../com/hazelcast/cache/impl/CacheEventContext.html" title="class in com.hazelcast.cache.impl">CacheEventContext</a>&nbsp;cacheEventContext)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/hazelcast/cache/impl/CacheEventContext.html" title="class in com.hazelcast.cache.impl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/cache/impl/class-use/CacheEventContext.html" target="_top">Frames</a></li>
<li><a href="CacheEventContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
