<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:31 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.hazelcast.cache.impl.CacheStatisticsImpl (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.hazelcast.cache.impl.CacheStatisticsImpl (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html" title="class in com.hazelcast.cache.impl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/cache/impl/class-use/CacheStatisticsImpl.html" target="_top">Frames</a></li>
<li><a href="CacheStatisticsImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.hazelcast.cache.impl.CacheStatisticsImpl" class="title">Uses of Class<br>com.hazelcast.cache.impl.CacheStatisticsImpl</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html" title="class in com.hazelcast.cache.impl">CacheStatisticsImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.cache.impl">com.hazelcast.cache.impl</a></td>
<td class="colLast">
<div class="block">
     Hazelcast JSR-107 aka JCache implementation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.client.cache.impl">com.hazelcast.client.cache.impl</a></td>
<td class="colLast">
<div class="block">
     Hazelcast JSR-107 aka JCache implementation client side</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.cache.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html" title="class in com.hazelcast.cache.impl">CacheStatisticsImpl</a> in <a href="../../../../../com/hazelcast/cache/impl/package-summary.html">com.hazelcast.cache.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/hazelcast/cache/impl/package-summary.html">com.hazelcast.cache.impl</a> declared as <a href="../../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html" title="class in com.hazelcast.cache.impl">CacheStatisticsImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html" title="class in com.hazelcast.cache.impl">CacheStatisticsImpl</a></code></td>
<td class="colLast"><span class="strong">AbstractCacheRecordStore.</span><code><strong><a href="../../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#statistics">statistics</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/hazelcast/cache/impl/package-summary.html">com.hazelcast.cache.impl</a> with type parameters of type <a href="../../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html" title="class in com.hazelcast.cache.impl">CacheStatisticsImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/hazelcast/util/ConstructorFunction.html" title="interface in com.hazelcast.util">ConstructorFunction</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html" title="class in com.hazelcast.cache.impl">CacheStatisticsImpl</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractCacheService.</span><code><strong><a href="../../../../../com/hazelcast/cache/impl/AbstractCacheService.html#cacheStatisticsConstructorFunction">cacheStatisticsConstructorFunction</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/atomic/AtomicLongFieldUpdater.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicLongFieldUpdater</a>&lt;<a href="../../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html" title="class in com.hazelcast.cache.impl">CacheStatisticsImpl</a>&gt;</code></td>
<td class="colLast"><span class="strong">CacheStatisticsImpl.</span><code><strong><a href="../../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html#EVICTIONS">EVICTIONS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/atomic/AtomicLongFieldUpdater.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicLongFieldUpdater</a>&lt;<a href="../../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html" title="class in com.hazelcast.cache.impl">CacheStatisticsImpl</a>&gt;</code></td>
<td class="colLast"><span class="strong">CacheStatisticsImpl.</span><code><strong><a href="../../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html#EXPIRIES">EXPIRIES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/atomic/AtomicLongFieldUpdater.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicLongFieldUpdater</a>&lt;<a href="../../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html" title="class in com.hazelcast.cache.impl">CacheStatisticsImpl</a>&gt;</code></td>
<td class="colLast"><span class="strong">CacheStatisticsImpl.</span><code><strong><a href="../../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html#GET_CACHE_TIME_TAKEN_NANOS">GET_CACHE_TIME_TAKEN_NANOS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/atomic/AtomicLongFieldUpdater.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicLongFieldUpdater</a>&lt;<a href="../../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html" title="class in com.hazelcast.cache.impl">CacheStatisticsImpl</a>&gt;</code></td>
<td class="colLast"><span class="strong">CacheStatisticsImpl.</span><code><strong><a href="../../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html#HITS">HITS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/atomic/AtomicLongFieldUpdater.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicLongFieldUpdater</a>&lt;<a href="../../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html" title="class in com.hazelcast.cache.impl">CacheStatisticsImpl</a>&gt;</code></td>
<td class="colLast"><span class="strong">CacheStatisticsImpl.</span><code><strong><a href="../../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html#LAST_ACCESS_TIME">LAST_ACCESS_TIME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/atomic/AtomicLongFieldUpdater.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicLongFieldUpdater</a>&lt;<a href="../../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html" title="class in com.hazelcast.cache.impl">CacheStatisticsImpl</a>&gt;</code></td>
<td class="colLast"><span class="strong">CacheStatisticsImpl.</span><code><strong><a href="../../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html#LAST_UPDATE_TIME">LAST_UPDATE_TIME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/atomic/AtomicLongFieldUpdater.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicLongFieldUpdater</a>&lt;<a href="../../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html" title="class in com.hazelcast.cache.impl">CacheStatisticsImpl</a>&gt;</code></td>
<td class="colLast"><span class="strong">CacheStatisticsImpl.</span><code><strong><a href="../../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html#MISSES">MISSES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/atomic/AtomicLongFieldUpdater.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicLongFieldUpdater</a>&lt;<a href="../../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html" title="class in com.hazelcast.cache.impl">CacheStatisticsImpl</a>&gt;</code></td>
<td class="colLast"><span class="strong">CacheStatisticsImpl.</span><code><strong><a href="../../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html#PUT_TIME_TAKEN_NANOS">PUT_TIME_TAKEN_NANOS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/atomic/AtomicLongFieldUpdater.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicLongFieldUpdater</a>&lt;<a href="../../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html" title="class in com.hazelcast.cache.impl">CacheStatisticsImpl</a>&gt;</code></td>
<td class="colLast"><span class="strong">CacheStatisticsImpl.</span><code><strong><a href="../../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html#PUTS">PUTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/atomic/AtomicLongFieldUpdater.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicLongFieldUpdater</a>&lt;<a href="../../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html" title="class in com.hazelcast.cache.impl">CacheStatisticsImpl</a>&gt;</code></td>
<td class="colLast"><span class="strong">CacheStatisticsImpl.</span><code><strong><a href="../../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html#REMOVALS">REMOVALS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/atomic/AtomicLongFieldUpdater.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicLongFieldUpdater</a>&lt;<a href="../../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html" title="class in com.hazelcast.cache.impl">CacheStatisticsImpl</a>&gt;</code></td>
<td class="colLast"><span class="strong">CacheStatisticsImpl.</span><code><strong><a href="../../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html#REMOVE_TIME_TAKEN_NANOS">REMOVE_TIME_TAKEN_NANOS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html" title="class in com.hazelcast.cache.impl">CacheStatisticsImpl</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractCacheService.</span><code><strong><a href="../../../../../com/hazelcast/cache/impl/AbstractCacheService.html#statistics">statistics</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hazelcast/cache/impl/package-summary.html">com.hazelcast.cache.impl</a> that return <a href="../../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html" title="class in com.hazelcast.cache.impl">CacheStatisticsImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html" title="class in com.hazelcast.cache.impl">CacheStatisticsImpl</a></code></td>
<td class="colLast"><span class="strong">AbstractCacheService.</span><code><strong><a href="../../../../../com/hazelcast/cache/impl/AbstractCacheService.html#createCacheStatIfAbsent(java.lang.String)">createCacheStatIfAbsent</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html" title="class in com.hazelcast.cache.impl">CacheStatisticsImpl</a></code></td>
<td class="colLast"><span class="strong">ICacheService.</span><code><strong><a href="../../../../../com/hazelcast/cache/impl/ICacheService.html#createCacheStatIfAbsent(java.lang.String)">createCacheStatIfAbsent</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html" title="class in com.hazelcast.cache.impl">CacheStatisticsImpl</a></code></td>
<td class="colLast"><span class="strong">ICacheRecordStore.</span><code><strong><a href="../../../../../com/hazelcast/cache/impl/ICacheRecordStore.html#getCacheStats()">getCacheStats</a></strong>()</code>
<div class="block">Gets the Cache statistics associated with this <a href="../../../../../com/hazelcast/cache/impl/CacheService.html" title="class in com.hazelcast.cache.impl"><code>CacheService</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html" title="class in com.hazelcast.cache.impl">CacheStatisticsImpl</a></code></td>
<td class="colLast"><span class="strong">AbstractCacheRecordStore.</span><code><strong><a href="../../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#getCacheStats()">getCacheStats</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html" title="class in com.hazelcast.cache.impl">CacheStatisticsImpl</a></code></td>
<td class="colLast"><span class="strong">AbstractCacheService.</span><code><strong><a href="../../../../../com/hazelcast/cache/impl/AbstractCacheService.html#getStatistics(java.lang.String)">getStatistics</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/hazelcast/cache/impl/package-summary.html">com.hazelcast.cache.impl</a> with parameters of type <a href="../../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html" title="class in com.hazelcast.cache.impl">CacheStatisticsImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/cache/impl/CacheStatisticsMXBeanImpl.html#CacheStatisticsMXBeanImpl(com.hazelcast.cache.impl.CacheStatisticsImpl)">CacheStatisticsMXBeanImpl</a></strong>(<a href="../../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html" title="class in com.hazelcast.cache.impl">CacheStatisticsImpl</a>&nbsp;statistics)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.cache.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html" title="class in com.hazelcast.cache.impl">CacheStatisticsImpl</a> in <a href="../../../../../com/hazelcast/client/cache/impl/package-summary.html">com.hazelcast.client.cache.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html" title="class in com.hazelcast.cache.impl">CacheStatisticsImpl</a> in <a href="../../../../../com/hazelcast/client/cache/impl/package-summary.html">com.hazelcast.client.cache.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/cache/impl/ClientCacheStatisticsImpl.html" title="class in com.hazelcast.client.cache.impl">ClientCacheStatisticsImpl</a></strong></code>
<div class="block"><a href="../../../../../com/hazelcast/cache/CacheStatistics.html" title="interface in com.hazelcast.cache"><code>CacheStatistics</code></a> implementation for client side <a href="../../../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache"><code>ICache</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html" title="class in com.hazelcast.cache.impl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/cache/impl/class-use/CacheStatisticsImpl.html" target="_top">Frames</a></li>
<li><a href="CacheStatisticsImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
