<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:25 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CallIdSequence.CallIdSequenceWithBackpressure (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CallIdSequence.CallIdSequenceWithBackpressure (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CallIdSequence.CallIdSequenceWithBackpressure.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/hazelcast/spi/impl/operationservice/impl/CallIdSequence.html" title="class in com.hazelcast.spi.impl.operationservice.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/hazelcast/spi/impl/operationservice/impl/CallIdSequence.CallIdSequenceWithoutBackpressure.html" title="class in com.hazelcast.spi.impl.operationservice.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hazelcast/spi/impl/operationservice/impl/CallIdSequence.CallIdSequenceWithBackpressure.html" target="_top">Frames</a></li>
<li><a href="CallIdSequence.CallIdSequenceWithBackpressure.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.hazelcast.spi.impl.operationservice.impl.CallIdSequence">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.spi.impl.operationservice.impl</div>
<h2 title="Class CallIdSequence.CallIdSequenceWithBackpressure" class="title">Class CallIdSequence.CallIdSequenceWithBackpressure</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/hazelcast/spi/impl/operationservice/impl/CallIdSequence.html" title="class in com.hazelcast.spi.impl.operationservice.impl">com.hazelcast.spi.impl.operationservice.impl.CallIdSequence</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.spi.impl.operationservice.impl.CallIdSequence.CallIdSequenceWithBackpressure</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../com/hazelcast/spi/impl/operationservice/impl/CallIdSequence.html" title="class in com.hazelcast.spi.impl.operationservice.impl">CallIdSequence</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">CallIdSequence.CallIdSequenceWithBackpressure</span>
extends <a href="../../../../../../com/hazelcast/spi/impl/operationservice/impl/CallIdSequence.html" title="class in com.hazelcast.spi.impl.operationservice.impl">CallIdSequence</a></pre>
<div class="block">A <a href="../../../../../../com/hazelcast/spi/impl/operationservice/impl/CallIdSequence.html" title="class in com.hazelcast.spi.impl.operationservice.impl"><code>CallIdSequence</code></a> that provided backpressure by taking
 the number in flight operations into account when a call-id needs to be determined.

 It is possible to temporary exceed the capacity:
 - due to system operations
 - due to racy nature of checking if space is available and getting the next sequence.

 The last cause is not a problem since the capacity is exceeded temporary and it isn't sustainable. So perhaps
 there are a few threads that at the same time see that the there is space and do a next. But any following
 invocation needs to wait till there is is capacity.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.hazelcast.spi.impl.operationservice.impl.CallIdSequence">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.hazelcast.spi.impl.operationservice.impl.<a href="../../../../../../com/hazelcast/spi/impl/operationservice/impl/CallIdSequence.html" title="class in com.hazelcast.spi.impl.operationservice.impl">CallIdSequence</a></h3>
<code><a href="../../../../../../com/hazelcast/spi/impl/operationservice/impl/CallIdSequence.CallIdSequenceWithBackpressure.html" title="class in com.hazelcast.spi.impl.operationservice.impl">CallIdSequence.CallIdSequenceWithBackpressure</a>, <a href="../../../../../../com/hazelcast/spi/impl/operationservice/impl/CallIdSequence.CallIdSequenceWithoutBackpressure.html" title="class in com.hazelcast.spi.impl.operationservice.impl">CallIdSequence.CallIdSequenceWithoutBackpressure</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/hazelcast/spi/impl/operationservice/impl/CallIdSequence.CallIdSequenceWithBackpressure.html#CallIdSequence.CallIdSequenceWithBackpressure(int,%20long)">CallIdSequence.CallIdSequenceWithBackpressure</a></strong>(int&nbsp;maxConcurrentInvocations,
                                             long&nbsp;backoffTimeoutMs)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/spi/impl/operationservice/impl/CallIdSequence.CallIdSequenceWithBackpressure.html#complete(com.hazelcast.spi.impl.operationservice.impl.Invocation)">complete</a></strong>(com.hazelcast.spi.impl.operationservice.impl.Invocation&nbsp;invocation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/spi/impl/operationservice/impl/CallIdSequence.CallIdSequenceWithBackpressure.html#getLastCallId()">getLastCallId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/spi/impl/operationservice/impl/CallIdSequence.CallIdSequenceWithBackpressure.html#getMaxConcurrentInvocations()">getMaxConcurrentInvocations</a></strong>()</code>
<div class="block">Returns the maximum concurrent invocations supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/spi/impl/operationservice/impl/CallIdSequence.CallIdSequenceWithBackpressure.html#next(com.hazelcast.spi.impl.operationservice.impl.Invocation)">next</a></strong>(com.hazelcast.spi.impl.operationservice.impl.Invocation&nbsp;invocation)</code>
<div class="block">Creates the next call-id.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.spi.impl.operationservice.impl.CallIdSequence">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hazelcast.spi.impl.operationservice.impl.<a href="../../../../../../com/hazelcast/spi/impl/operationservice/impl/CallIdSequence.html" title="class in com.hazelcast.spi.impl.operationservice.impl">CallIdSequence</a></h3>
<code><a href="../../../../../../com/hazelcast/spi/impl/operationservice/impl/CallIdSequence.html#skipRegistration(com.hazelcast.spi.impl.operationservice.impl.Invocation)">skipRegistration</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CallIdSequence.CallIdSequenceWithBackpressure(int, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CallIdSequence.CallIdSequenceWithBackpressure</h4>
<pre>public&nbsp;CallIdSequence.CallIdSequenceWithBackpressure(int&nbsp;maxConcurrentInvocations,
                                             long&nbsp;backoffTimeoutMs)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLastCallId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastCallId</h4>
<pre>public&nbsp;long&nbsp;getLastCallId()</pre>
</li>
</ul>
<a name="getMaxConcurrentInvocations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxConcurrentInvocations</h4>
<pre>public&nbsp;int&nbsp;getMaxConcurrentInvocations()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../com/hazelcast/spi/impl/operationservice/impl/CallIdSequence.html#getMaxConcurrentInvocations()">CallIdSequence</a></code></strong></div>
<div class="block">Returns the maximum concurrent invocations supported. Integer.MAX_VALUE means there is no max.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hazelcast/spi/impl/operationservice/impl/CallIdSequence.html#getMaxConcurrentInvocations()">getMaxConcurrentInvocations</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/hazelcast/spi/impl/operationservice/impl/CallIdSequence.html" title="class in com.hazelcast.spi.impl.operationservice.impl">CallIdSequence</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the maximum concurrent invocation.</dd></dl>
</li>
</ul>
<a name="next(com.hazelcast.spi.impl.operationservice.impl.Invocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;long&nbsp;next(com.hazelcast.spi.impl.operationservice.impl.Invocation&nbsp;invocation)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../com/hazelcast/spi/impl/operationservice/impl/CallIdSequence.html#next(com.hazelcast.spi.impl.operationservice.impl.Invocation)">CallIdSequence</a></code></strong></div>
<div class="block">Creates the next call-id.
 <p/>
 <a href="../../../../../../com/hazelcast/spi/Operation.html#CALL_ID_LOCAL_SKIPPED"><code>Operation.CALL_ID_LOCAL_SKIPPED</code></a> is returned if local registration in
 the InvocationRegistry can be skipped.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hazelcast/spi/impl/operationservice/impl/CallIdSequence.html#next(com.hazelcast.spi.impl.operationservice.impl.Invocation)">next</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/hazelcast/spi/impl/operationservice/impl/CallIdSequence.html" title="class in com.hazelcast.spi.impl.operationservice.impl">CallIdSequence</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>invocation</code> - the Invocation to create a call-id for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the generated callId.</dd></dl>
</li>
</ul>
<a name="complete(com.hazelcast.spi.impl.operationservice.impl.Invocation)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>complete</h4>
<pre>public&nbsp;void&nbsp;complete(com.hazelcast.spi.impl.operationservice.impl.Invocation&nbsp;invocation)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hazelcast/spi/impl/operationservice/impl/CallIdSequence.html#complete(com.hazelcast.spi.impl.operationservice.impl.Invocation)">complete</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/hazelcast/spi/impl/operationservice/impl/CallIdSequence.html" title="class in com.hazelcast.spi.impl.operationservice.impl">CallIdSequence</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CallIdSequence.CallIdSequenceWithBackpressure.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/hazelcast/spi/impl/operationservice/impl/CallIdSequence.html" title="class in com.hazelcast.spi.impl.operationservice.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/hazelcast/spi/impl/operationservice/impl/CallIdSequence.CallIdSequenceWithoutBackpressure.html" title="class in com.hazelcast.spi.impl.operationservice.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hazelcast/spi/impl/operationservice/impl/CallIdSequence.CallIdSequenceWithBackpressure.html" target="_top">Frames</a></li>
<li><a href="CallIdSequence.CallIdSequenceWithBackpressure.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.hazelcast.spi.impl.operationservice.impl.CallIdSequence">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
