<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:25 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CallIdSequence (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CallIdSequence (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CallIdSequence.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/hazelcast/spi/impl/operationservice/impl/BackpressureRegulator.html" title="class in com.hazelcast.spi.impl.operationservice.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/hazelcast/spi/impl/operationservice/impl/CallIdSequence.CallIdSequenceWithBackpressure.html" title="class in com.hazelcast.spi.impl.operationservice.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hazelcast/spi/impl/operationservice/impl/CallIdSequence.html" target="_top">Frames</a></li>
<li><a href="CallIdSequence.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.spi.impl.operationservice.impl</div>
<h2 title="Class CallIdSequence" class="title">Class CallIdSequence</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.spi.impl.operationservice.impl.CallIdSequence</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/hazelcast/spi/impl/operationservice/impl/CallIdSequence.CallIdSequenceWithBackpressure.html" title="class in com.hazelcast.spi.impl.operationservice.impl">CallIdSequence.CallIdSequenceWithBackpressure</a>, <a href="../../../../../../com/hazelcast/spi/impl/operationservice/impl/CallIdSequence.CallIdSequenceWithoutBackpressure.html" title="class in com.hazelcast.spi.impl.operationservice.impl">CallIdSequence.CallIdSequenceWithoutBackpressure</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">CallIdSequence</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Responsible for generating callIds.
 <p/>
 It is very important that for each <a href="../../../../../../com/hazelcast/spi/impl/operationservice/impl/CallIdSequence.html#next(com.hazelcast.spi.impl.operationservice.impl.Invocation)"><code>next(Invocation)</code></a>, there is a matching <a href="../../../../../../com/hazelcast/spi/impl/operationservice/impl/CallIdSequence.html#complete(com.hazelcast.spi.impl.operationservice.impl.Invocation)"><code>complete(Invocation)</code></a>.
 If this doesn't match, than either the number of concurrent invocations can grow or shrink over time. This can lead
 to OOME or deadlock.
 <p/>
 The CallIdSequence provides back pressure if enabled and there are too many concurrent invocations. When this happens,
 an exponential backoff policy is applied.
 <p/>
 Currently a single CallIdSequence is used for all partitions; so there is contention. Also one partition can cause problems
 in other partition if a lot of invocations are created for that partition. Then other partitions can't make as many invocations
 because a single callIdSequence is being used.
 <p/>
 In the future we could add a CallIdSequence per partition or using some 'concurrency level' and do a mod based on the
 partition-id. The advantage is that you reduce contention and improved isolation, at the expensive of:
 <ol>
 <li>increased complexity</li>
 <li>not always being able to fully utilize the number of invocations.</li>
 </ol></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/spi/impl/operationservice/impl/CallIdSequence.CallIdSequenceWithBackpressure.html" title="class in com.hazelcast.spi.impl.operationservice.impl">CallIdSequence.CallIdSequenceWithBackpressure</a></strong></code>
<div class="block">A <a href="../../../../../../com/hazelcast/spi/impl/operationservice/impl/CallIdSequence.html" title="class in com.hazelcast.spi.impl.operationservice.impl"><code>CallIdSequence</code></a> that provided backpressure by taking
 the number in flight operations into account when a call-id needs to be determined.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/spi/impl/operationservice/impl/CallIdSequence.CallIdSequenceWithoutBackpressure.html" title="class in com.hazelcast.spi.impl.operationservice.impl">CallIdSequence.CallIdSequenceWithoutBackpressure</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/hazelcast/spi/impl/operationservice/impl/CallIdSequence.html#CallIdSequence()">CallIdSequence</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/spi/impl/operationservice/impl/CallIdSequence.html#complete(com.hazelcast.spi.impl.operationservice.impl.Invocation)">complete</a></strong>(com.hazelcast.spi.impl.operationservice.impl.Invocation&nbsp;invocation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/spi/impl/operationservice/impl/CallIdSequence.html#getMaxConcurrentInvocations()">getMaxConcurrentInvocations</a></strong>()</code>
<div class="block">Returns the maximum concurrent invocations supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/spi/impl/operationservice/impl/CallIdSequence.html#next(com.hazelcast.spi.impl.operationservice.impl.Invocation)">next</a></strong>(com.hazelcast.spi.impl.operationservice.impl.Invocation&nbsp;invocation)</code>
<div class="block">Creates the next call-id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/spi/impl/operationservice/impl/CallIdSequence.html#skipRegistration(com.hazelcast.spi.impl.operationservice.impl.Invocation)">skipRegistration</a></strong>(com.hazelcast.spi.impl.operationservice.impl.Invocation&nbsp;invocation)</code>
<div class="block">Not every call needs to be registered.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CallIdSequence()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CallIdSequence</h4>
<pre>public&nbsp;CallIdSequence()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMaxConcurrentInvocations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxConcurrentInvocations</h4>
<pre>public abstract&nbsp;int&nbsp;getMaxConcurrentInvocations()</pre>
<div class="block">Returns the maximum concurrent invocations supported. Integer.MAX_VALUE means there is no max.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximum concurrent invocation.</dd></dl>
</li>
</ul>
<a name="next(com.hazelcast.spi.impl.operationservice.impl.Invocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public abstract&nbsp;long&nbsp;next(com.hazelcast.spi.impl.operationservice.impl.Invocation&nbsp;invocation)</pre>
<div class="block">Creates the next call-id.
 <p/>
 <a href="../../../../../../com/hazelcast/spi/Operation.html#CALL_ID_LOCAL_SKIPPED"><code>Operation.CALL_ID_LOCAL_SKIPPED</code></a> is returned if local registration in
 the InvocationRegistry can be skipped.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>invocation</code> - the Invocation to create a call-id for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the generated callId.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - if invocation.op.callId not equals 0</dd></dl>
</li>
</ul>
<a name="complete(com.hazelcast.spi.impl.operationservice.impl.Invocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>complete</h4>
<pre>public abstract&nbsp;void&nbsp;complete(com.hazelcast.spi.impl.operationservice.impl.Invocation&nbsp;invocation)</pre>
</li>
</ul>
<a name="skipRegistration(com.hazelcast.spi.impl.operationservice.impl.Invocation)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>skipRegistration</h4>
<pre>protected&nbsp;boolean&nbsp;skipRegistration(com.hazelcast.spi.impl.operationservice.impl.Invocation&nbsp;invocation)</pre>
<div class="block">Not every call needs to be registered. A call that is local and has no backups, doesn't need to be registered
 since there will not be a remote machine sending a response back to the invocation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>invocation</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true if registration is required, false otherwise.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CallIdSequence.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/hazelcast/spi/impl/operationservice/impl/BackpressureRegulator.html" title="class in com.hazelcast.spi.impl.operationservice.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/hazelcast/spi/impl/operationservice/impl/CallIdSequence.CallIdSequenceWithBackpressure.html" title="class in com.hazelcast.spi.impl.operationservice.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hazelcast/spi/impl/operationservice/impl/CallIdSequence.html" target="_top">Frames</a></li>
<li><a href="CallIdSequence.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
