<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:25 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>InvocationBuilderImpl (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InvocationBuilderImpl (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InvocationBuilderImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/hazelcast/spi/impl/operationservice/impl/CallIdSequence.CallIdSequenceWithoutBackpressure.html" title="class in com.hazelcast.spi.impl.operationservice.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/hazelcast/spi/impl/operationservice/impl/InvocationMonitor.html" title="class in com.hazelcast.spi.impl.operationservice.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hazelcast/spi/impl/operationservice/impl/InvocationBuilderImpl.html" target="_top">Frames</a></li>
<li><a href="InvocationBuilderImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.hazelcast.spi.InvocationBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.spi.impl.operationservice.impl</div>
<h2 title="Class InvocationBuilderImpl" class="title">Class InvocationBuilderImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/hazelcast/spi/InvocationBuilder.html" title="class in com.hazelcast.spi">com.hazelcast.spi.InvocationBuilder</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.spi.impl.operationservice.impl.InvocationBuilderImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">InvocationBuilderImpl</span>
extends <a href="../../../../../../com/hazelcast/spi/InvocationBuilder.html" title="class in com.hazelcast.spi">InvocationBuilder</a></pre>
<div class="block">An <a href="../../../../../../com/hazelcast/spi/InvocationBuilder.html" title="class in com.hazelcast.spi"><code>InvocationBuilder</code></a> that is tied to the <a href="../../../../../../com/hazelcast/spi/impl/operationservice/impl/OperationServiceImpl.html" title="class in com.hazelcast.spi.impl.operationservice.impl"><code>OperationServiceImpl</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hazelcast.spi.InvocationBuilder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.hazelcast.spi.<a href="../../../../../../com/hazelcast/spi/InvocationBuilder.html" title="class in com.hazelcast.spi">InvocationBuilder</a></h3>
<code><a href="../../../../../../com/hazelcast/spi/InvocationBuilder.html#callback">callback</a>, <a href="../../../../../../com/hazelcast/spi/InvocationBuilder.html#callTimeout">callTimeout</a>, <a href="../../../../../../com/hazelcast/spi/InvocationBuilder.html#DEFAULT_CALL_TIMEOUT">DEFAULT_CALL_TIMEOUT</a>, <a href="../../../../../../com/hazelcast/spi/InvocationBuilder.html#DEFAULT_DESERIALIZE_RESULT">DEFAULT_DESERIALIZE_RESULT</a>, <a href="../../../../../../com/hazelcast/spi/InvocationBuilder.html#DEFAULT_REPLICA_INDEX">DEFAULT_REPLICA_INDEX</a>, <a href="../../../../../../com/hazelcast/spi/InvocationBuilder.html#DEFAULT_TRY_COUNT">DEFAULT_TRY_COUNT</a>, <a href="../../../../../../com/hazelcast/spi/InvocationBuilder.html#DEFAULT_TRY_PAUSE_MILLIS">DEFAULT_TRY_PAUSE_MILLIS</a>, <a href="../../../../../../com/hazelcast/spi/InvocationBuilder.html#executionCallback">executionCallback</a>, <a href="../../../../../../com/hazelcast/spi/InvocationBuilder.html#nodeEngine">nodeEngine</a>, <a href="../../../../../../com/hazelcast/spi/InvocationBuilder.html#op">op</a>, <a href="../../../../../../com/hazelcast/spi/InvocationBuilder.html#partitionId">partitionId</a>, <a href="../../../../../../com/hazelcast/spi/InvocationBuilder.html#replicaIndex">replicaIndex</a>, <a href="../../../../../../com/hazelcast/spi/InvocationBuilder.html#resultDeserialized">resultDeserialized</a>, <a href="../../../../../../com/hazelcast/spi/InvocationBuilder.html#serviceName">serviceName</a>, <a href="../../../../../../com/hazelcast/spi/InvocationBuilder.html#target">target</a>, <a href="../../../../../../com/hazelcast/spi/InvocationBuilder.html#tryCount">tryCount</a>, <a href="../../../../../../com/hazelcast/spi/InvocationBuilder.html#tryPauseMillis">tryPauseMillis</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/hazelcast/spi/impl/operationservice/impl/InvocationBuilderImpl.html#InvocationBuilderImpl(com.hazelcast.spi.impl.NodeEngineImpl,%20java.lang.String,%20com.hazelcast.spi.Operation,%20com.hazelcast.nio.Address)">InvocationBuilderImpl</a></strong>(<a href="../../../../../../com/hazelcast/spi/impl/NodeEngineImpl.html" title="class in com.hazelcast.spi.impl">NodeEngineImpl</a>&nbsp;nodeEngine,
                     <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
                     <a href="../../../../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a>&nbsp;op,
                     <a href="../../../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/hazelcast/spi/impl/operationservice/impl/InvocationBuilderImpl.html#InvocationBuilderImpl(com.hazelcast.spi.impl.NodeEngineImpl,%20java.lang.String,%20com.hazelcast.spi.Operation,%20int)">InvocationBuilderImpl</a></strong>(<a href="../../../../../../com/hazelcast/spi/impl/NodeEngineImpl.html" title="class in com.hazelcast.spi.impl">NodeEngineImpl</a>&nbsp;nodeEngine,
                     <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
                     <a href="../../../../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a>&nbsp;op,
                     int&nbsp;partitionId)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hazelcast/spi/InternalCompletableFuture.html" title="interface in com.hazelcast.spi">InternalCompletableFuture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/spi/impl/operationservice/impl/InvocationBuilderImpl.html#invoke()">invoke</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.spi.InvocationBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hazelcast.spi.<a href="../../../../../../com/hazelcast/spi/InvocationBuilder.html" title="class in com.hazelcast.spi">InvocationBuilder</a></h3>
<code><a href="../../../../../../com/hazelcast/spi/InvocationBuilder.html#getCallback()">getCallback</a>, <a href="../../../../../../com/hazelcast/spi/InvocationBuilder.html#getCallTimeout()">getCallTimeout</a>, <a href="../../../../../../com/hazelcast/spi/InvocationBuilder.html#getExecutionCallback()">getExecutionCallback</a>, <a href="../../../../../../com/hazelcast/spi/InvocationBuilder.html#getOp()">getOp</a>, <a href="../../../../../../com/hazelcast/spi/InvocationBuilder.html#getPartitionId()">getPartitionId</a>, <a href="../../../../../../com/hazelcast/spi/InvocationBuilder.html#getReplicaIndex()">getReplicaIndex</a>, <a href="../../../../../../com/hazelcast/spi/InvocationBuilder.html#getServiceName()">getServiceName</a>, <a href="../../../../../../com/hazelcast/spi/InvocationBuilder.html#getTarget()">getTarget</a>, <a href="../../../../../../com/hazelcast/spi/InvocationBuilder.html#getTargetExecutionCallback()">getTargetExecutionCallback</a>, <a href="../../../../../../com/hazelcast/spi/InvocationBuilder.html#getTryCount()">getTryCount</a>, <a href="../../../../../../com/hazelcast/spi/InvocationBuilder.html#getTryPauseMillis()">getTryPauseMillis</a>, <a href="../../../../../../com/hazelcast/spi/InvocationBuilder.html#isResultDeserialized()">isResultDeserialized</a>, <a href="../../../../../../com/hazelcast/spi/InvocationBuilder.html#setCallback(com.hazelcast.spi.Callback)">setCallback</a>, <a href="../../../../../../com/hazelcast/spi/InvocationBuilder.html#setCallTimeout(long)">setCallTimeout</a>, <a href="../../../../../../com/hazelcast/spi/InvocationBuilder.html#setExecutionCallback(com.hazelcast.core.ExecutionCallback)">setExecutionCallback</a>, <a href="../../../../../../com/hazelcast/spi/InvocationBuilder.html#setReplicaIndex(int)">setReplicaIndex</a>, <a href="../../../../../../com/hazelcast/spi/InvocationBuilder.html#setResultDeserialized(boolean)">setResultDeserialized</a>, <a href="../../../../../../com/hazelcast/spi/InvocationBuilder.html#setTryCount(int)">setTryCount</a>, <a href="../../../../../../com/hazelcast/spi/InvocationBuilder.html#setTryPauseMillis(long)">setTryPauseMillis</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InvocationBuilderImpl(com.hazelcast.spi.impl.NodeEngineImpl, java.lang.String, com.hazelcast.spi.Operation, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InvocationBuilderImpl</h4>
<pre>public&nbsp;InvocationBuilderImpl(<a href="../../../../../../com/hazelcast/spi/impl/NodeEngineImpl.html" title="class in com.hazelcast.spi.impl">NodeEngineImpl</a>&nbsp;nodeEngine,
                     <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
                     <a href="../../../../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a>&nbsp;op,
                     int&nbsp;partitionId)</pre>
</li>
</ul>
<a name="InvocationBuilderImpl(com.hazelcast.spi.impl.NodeEngineImpl, java.lang.String, com.hazelcast.spi.Operation, com.hazelcast.nio.Address)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InvocationBuilderImpl</h4>
<pre>public&nbsp;InvocationBuilderImpl(<a href="../../../../../../com/hazelcast/spi/impl/NodeEngineImpl.html" title="class in com.hazelcast.spi.impl">NodeEngineImpl</a>&nbsp;nodeEngine,
                     <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
                     <a href="../../../../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a>&nbsp;op,
                     <a href="../../../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;target)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="invoke()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>invoke</h4>
<pre>public&nbsp;<a href="../../../../../../com/hazelcast/spi/InternalCompletableFuture.html" title="interface in com.hazelcast.spi">InternalCompletableFuture</a>&nbsp;invoke()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hazelcast/spi/InvocationBuilder.html#invoke()">invoke</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/hazelcast/spi/InvocationBuilder.html" title="class in com.hazelcast.spi">InvocationBuilder</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InvocationBuilderImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/hazelcast/spi/impl/operationservice/impl/CallIdSequence.CallIdSequenceWithoutBackpressure.html" title="class in com.hazelcast.spi.impl.operationservice.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/hazelcast/spi/impl/operationservice/impl/InvocationMonitor.html" title="class in com.hazelcast.spi.impl.operationservice.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hazelcast/spi/impl/operationservice/impl/InvocationBuilderImpl.html" target="_top">Frames</a></li>
<li><a href="InvocationBuilderImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.hazelcast.spi.InvocationBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
