<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:25 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>IsStillRunningService (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IsStillRunningService (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IsStillRunningService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/hazelcast/spi/impl/operationservice/impl/InvocationRegistry.html" title="class in com.hazelcast.spi.impl.operationservice.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/hazelcast/spi/impl/operationservice/impl/OperationServiceImpl.html" title="class in com.hazelcast.spi.impl.operationservice.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hazelcast/spi/impl/operationservice/impl/IsStillRunningService.html" target="_top">Frames</a></li>
<li><a href="IsStillRunningService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.spi.impl.operationservice.impl</div>
<h2 title="Class IsStillRunningService" class="title">Class IsStillRunningService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.spi.impl.operationservice.impl.IsStillRunningService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">IsStillRunningService</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Checks if an Operation is still running. This is useful when an operation isn't executed (e.g. got lost due to an
 OOME on the remote side) and no response is ever send.

 The behavior needs to be cleaned up.

 Currently we only detect if an operation is actually running, not if it is in a queue somewhere. So it can mean that you
 assume an operation isn't running, even though it is queued. Another issue is that the actual IsStillRunningOperation
 isn't executed quick enough and then the system still decides that the operation isn't running.

 Instead of letting every invocation ask the remote system if an operation is still running, let the remote system
 send a batch of all the call-id's for a particular member of the operations that are running.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/hazelcast/spi/impl/operationservice/impl/IsStillRunningService.html#IsStillRunningService(com.hazelcast.spi.impl.operationexecutor.OperationExecutor,%20com.hazelcast.spi.impl.NodeEngineImpl,%20com.hazelcast.logging.ILogger)">IsStillRunningService</a></strong>(<a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/OperationExecutor.html" title="interface in com.hazelcast.spi.impl.operationexecutor">OperationExecutor</a>&nbsp;operationExecutor,
                     <a href="../../../../../../com/hazelcast/spi/impl/NodeEngineImpl.html" title="class in com.hazelcast.spi.impl">NodeEngineImpl</a>&nbsp;nodeEngine,
                     <a href="../../../../../../com/hazelcast/logging/ILogger.html" title="interface in com.hazelcast.logging">ILogger</a>&nbsp;logger)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/spi/impl/operationservice/impl/IsStillRunningService.html#isOperationExecuting(com.hazelcast.nio.Address,%20int,%20long)">isOperationExecuting</a></strong>(<a href="../../../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;callerAddress,
                    int&nbsp;partitionId,
                    long&nbsp;operationCallId)</code>
<div class="block">Checks if an operation is still running.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/spi/impl/operationservice/impl/IsStillRunningService.html#isOperationExecuting(com.hazelcast.nio.Address,%20java.lang.String,%20java.lang.String,%20java.lang.Object)">isOperationExecuting</a></strong>(<a href="../../../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;callerAddress,
                    <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;callerUuid,
                    <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
                    <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;identifier)</code>
<div class="block">Checks if an operation is still running.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/spi/impl/operationservice/impl/IsStillRunningService.html#isOperationExecuting(com.hazelcast.spi.impl.operationservice.impl.Invocation)">isOperationExecuting</a></strong>(com.hazelcast.spi.impl.operationservice.impl.Invocation&nbsp;invocation)</code>
<div class="block">Checks if an operation is still running.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/spi/impl/operationservice/impl/IsStillRunningService.html#timeoutInvocationIfNotExecuting(com.hazelcast.spi.impl.operationservice.impl.Invocation)">timeoutInvocationIfNotExecuting</a></strong>(com.hazelcast.spi.impl.operationservice.impl.Invocation&nbsp;invocation)</code>
<div class="block">Sets operation timeout to invocation result if the operation is not running.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IsStillRunningService(com.hazelcast.spi.impl.operationexecutor.OperationExecutor, com.hazelcast.spi.impl.NodeEngineImpl, com.hazelcast.logging.ILogger)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IsStillRunningService</h4>
<pre>public&nbsp;IsStillRunningService(<a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/OperationExecutor.html" title="interface in com.hazelcast.spi.impl.operationexecutor">OperationExecutor</a>&nbsp;operationExecutor,
                     <a href="../../../../../../com/hazelcast/spi/impl/NodeEngineImpl.html" title="class in com.hazelcast.spi.impl">NodeEngineImpl</a>&nbsp;nodeEngine,
                     <a href="../../../../../../com/hazelcast/logging/ILogger.html" title="interface in com.hazelcast.logging">ILogger</a>&nbsp;logger)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isOperationExecuting(com.hazelcast.spi.impl.operationservice.impl.Invocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOperationExecuting</h4>
<pre>public&nbsp;boolean&nbsp;isOperationExecuting(com.hazelcast.spi.impl.operationservice.impl.Invocation&nbsp;invocation)</pre>
<div class="block">Checks if an operation is still running.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>invocation</code> - The invocation for this operation.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the operation is running, false otherwise.</dd></dl>
</li>
</ul>
<a name="timeoutInvocationIfNotExecuting(com.hazelcast.spi.impl.operationservice.impl.Invocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeoutInvocationIfNotExecuting</h4>
<pre>public&nbsp;void&nbsp;timeoutInvocationIfNotExecuting(com.hazelcast.spi.impl.operationservice.impl.Invocation&nbsp;invocation)</pre>
<div class="block">Sets operation timeout to invocation result if the operation is not running.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>invocation</code> - The invocation to check</dd></dl>
</li>
</ul>
<a name="isOperationExecuting(com.hazelcast.nio.Address, java.lang.String, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOperationExecuting</h4>
<pre>public&nbsp;boolean&nbsp;isOperationExecuting(<a href="../../../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;callerAddress,
                           <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;callerUuid,
                           <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
                           <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;identifier)</pre>
<div class="block">Checks if an operation is still running.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>callerAddress</code> - The caller address for this operation.</dd><dd><code>callerUuid</code> - The caller Uuid for this operation.</dd><dd><code>serviceName</code> - The service name for this operation.</dd><dd><code>identifier</code> - The object identifier for this operation.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the operation is running, false otherwise.</dd></dl>
</li>
</ul>
<a name="isOperationExecuting(com.hazelcast.nio.Address, int, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isOperationExecuting</h4>
<pre>public&nbsp;boolean&nbsp;isOperationExecuting(<a href="../../../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;callerAddress,
                           int&nbsp;partitionId,
                           long&nbsp;operationCallId)</pre>
<div class="block">Checks if an operation is still running.
 <p/>
 If the partition id is set, then it is super cheap: it just involves some volatile reads since the right worker
 thread can be found and in the worker-thread the current operation is stored in a volatile field.
 <p/>
 If the partition id isn't set, then we iterate over all generic-operationthread and check if one of them is running
 the given operation. So this is more expensive, but in most cases this should not be an issue since most of the data
 is hot in cache.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>callerAddress</code> - The caller address for this operation.</dd><dd><code>partitionId</code> - The id of the partition where this operation resides.</dd><dd><code>operationCallId</code> - The call id for this operation.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the operation is running, false otherwise.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IsStillRunningService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/hazelcast/spi/impl/operationservice/impl/InvocationRegistry.html" title="class in com.hazelcast.spi.impl.operationservice.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/hazelcast/spi/impl/operationservice/impl/OperationServiceImpl.html" title="class in com.hazelcast.spi.impl.operationservice.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hazelcast/spi/impl/operationservice/impl/IsStillRunningService.html" target="_top">Frames</a></li>
<li><a href="IsStillRunningService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
