<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:25 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>OperationServiceImpl (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OperationServiceImpl (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OperationServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/hazelcast/spi/impl/operationservice/impl/IsStillRunningService.html" title="class in com.hazelcast.spi.impl.operationservice.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/hazelcast/spi/impl/operationservice/impl/PartitionInvocation.html" title="class in com.hazelcast.spi.impl.operationservice.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hazelcast/spi/impl/operationservice/impl/OperationServiceImpl.html" target="_top">Frames</a></li>
<li><a href="OperationServiceImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.spi.impl.operationservice.impl</div>
<h2 title="Class OperationServiceImpl" class="title">Class OperationServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.spi.impl.operationservice.impl.OperationServiceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/hazelcast/spi/impl/operationservice/InternalOperationService.html" title="interface in com.hazelcast.spi.impl.operationservice">InternalOperationService</a>, <a href="../../../../../../com/hazelcast/spi/impl/PacketHandler.html" title="interface in com.hazelcast.spi.impl">PacketHandler</a>, <a href="../../../../../../com/hazelcast/spi/OperationService.html" title="interface in com.hazelcast.spi">OperationService</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">OperationServiceImpl</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../com/hazelcast/spi/impl/operationservice/InternalOperationService.html" title="interface in com.hazelcast.spi.impl.operationservice">InternalOperationService</a>, <a href="../../../../../../com/hazelcast/spi/impl/PacketHandler.html" title="interface in com.hazelcast.spi.impl">PacketHandler</a></pre>
<div class="block">This is the implementation of the <a href="../../../../../../com/hazelcast/spi/impl/operationservice/InternalOperationService.html" title="interface in com.hazelcast.spi.impl.operationservice"><code>InternalOperationService</code></a>.
 <p/>
 <h1>System Operation</h1>
 When a <a href="../../../../../../com/hazelcast/spi/UrgentSystemOperation.html" title="interface in com.hazelcast.spi"><code>UrgentSystemOperation</code></a> is invoked on this OperationService, it will be executed with a
 high urgency by making use of a urgent queue. So when the system is under load, and the operation queues are
 filled, then system operations are executed before normal operation. The advantage is that when a system is under
 pressure, it still is able to do things like recognizing new members in the cluster and moving partitions around.
 <p/>
 When a UrgentSystemOperation is send to a remote machine, it is wrapped in a <a href="../../../../../../com/hazelcast/nio/Packet.html" title="class in com.hazelcast.nio"><code>Packet</code></a> and the packet is marked as a
 urgent packet. When this packet is received on the remove OperationService, the urgent flag is checked and if
 needed, the operation is set on the urgent queue. So local and remote execution of System operations will obey
 the urgency.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>Invocation</code>, 
<a href="../../../../../../com/hazelcast/spi/impl/operationservice/impl/InvocationBuilderImpl.html" title="class in com.hazelcast.spi.impl.operationservice.impl"><code>InvocationBuilderImpl</code></a>, 
<a href="../../../../../../com/hazelcast/spi/impl/operationservice/impl/PartitionInvocation.html" title="class in com.hazelcast.spi.impl.operationservice.impl"><code>PartitionInvocation</code></a>, 
<a href="../../../../../../com/hazelcast/spi/impl/operationservice/impl/TargetInvocation.html" title="class in com.hazelcast.spi.impl.operationservice.impl"><code>TargetInvocation</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/hazelcast/spi/impl/operationservice/impl/OperationServiceImpl.html#OperationServiceImpl(com.hazelcast.spi.impl.NodeEngineImpl)">OperationServiceImpl</a></strong>(<a href="../../../../../../com/hazelcast/spi/impl/NodeEngineImpl.html" title="class in com.hazelcast.spi.impl">NodeEngineImpl</a>&nbsp;nodeEngine)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;V&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/spi/impl/operationservice/impl/OperationServiceImpl.html#asyncInvokeOnPartition(java.lang.String,%20com.hazelcast.spi.Operation,%20int,%20com.hazelcast.core.ExecutionCallback)">asyncInvokeOnPartition</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
                      <a href="../../../../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a>&nbsp;op,
                      int&nbsp;partitionId,
                      <a href="../../../../../../com/hazelcast/core/ExecutionCallback.html" title="interface in com.hazelcast.core">ExecutionCallback</a>&lt;V&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hazelcast/spi/InvocationBuilder.html" title="class in com.hazelcast.spi">InvocationBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/spi/impl/operationservice/impl/OperationServiceImpl.html#createInvocationBuilder(java.lang.String,%20com.hazelcast.spi.Operation,%20com.hazelcast.nio.Address)">createInvocationBuilder</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
                       <a href="../../../../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a>&nbsp;op,
                       <a href="../../../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hazelcast/spi/InvocationBuilder.html" title="class in com.hazelcast.spi">InvocationBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/spi/impl/operationservice/impl/OperationServiceImpl.html#createInvocationBuilder(java.lang.String,%20com.hazelcast.spi.Operation,%20int)">createInvocationBuilder</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
                       <a href="../../../../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a>&nbsp;op,
                       int&nbsp;partitionId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/spi/impl/operationservice/impl/OperationServiceImpl.html#dumpPerformanceMetrics(java.lang.StringBuffer)">dumpPerformanceMetrics</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a>&nbsp;sb)</code>
<div class="block">Dumps all kinds of metrics: for example, performance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/spi/impl/operationservice/impl/OperationServiceImpl.html#execute(com.hazelcast.spi.impl.PartitionSpecificRunnable)">execute</a></strong>(<a href="../../../../../../com/hazelcast/spi/impl/PartitionSpecificRunnable.html" title="interface in com.hazelcast.spi.impl">PartitionSpecificRunnable</a>&nbsp;task)</code>
<div class="block">Executes a PartitionSpecificRunnable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/spi/impl/operationservice/impl/OperationServiceImpl.html#executeOperation(com.hazelcast.spi.Operation)">executeOperation</a></strong>(<a href="../../../../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a>&nbsp;op)</code>
<div class="block">Executes an operation in the operation executor pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/spi/impl/operationservice/impl/OperationServiceImpl.html#getExecutedOperationCount()">getExecutedOperationCount</a></strong>()</code>
<div class="block">This methods is deprecated since 3.5.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/spi/impl/operationservice/impl/OperationServiceImpl.html#getGenericOperationThreadCount()">getGenericOperationThreadCount</a></strong>()</code>
<div class="block">This methods is deprecated since 3.5.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hazelcast/spi/impl/operationservice/impl/InvocationRegistry.html" title="class in com.hazelcast.spi.impl.operationservice.impl">InvocationRegistry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/spi/impl/operationservice/impl/OperationServiceImpl.html#getInvocationsRegistry()">getInvocationsRegistry</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hazelcast/spi/impl/operationservice/impl/IsStillRunningService.html" title="class in com.hazelcast.spi.impl.operationservice.impl">IsStillRunningService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/spi/impl/operationservice/impl/OperationServiceImpl.html#getIsStillRunningService()">getIsStillRunningService</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/OperationExecutor.html" title="interface in com.hazelcast.spi.impl.operationexecutor">OperationExecutor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/spi/impl/operationservice/impl/OperationServiceImpl.html#getOperationExecutor()">getOperationExecutor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/spi/impl/operationservice/impl/OperationServiceImpl.html#getOperationExecutorQueueSize()">getOperationExecutorQueueSize</a></strong>()</code>
<div class="block">This methods is deprecated since 3.5.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/spi/impl/operationservice/impl/OperationServiceImpl.html#getPartitionOperationThreadCount()">getPartitionOperationThreadCount</a></strong>()</code>
<div class="block">This methods is deprecated since 3.5.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/spi/impl/operationservice/impl/OperationServiceImpl.html#getPriorityOperationExecutorQueueSize()">getPriorityOperationExecutorQueueSize</a></strong>()</code>
<div class="block">This methods is deprecated since 3.5.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/spi/impl/operationservice/impl/OperationServiceImpl.html#getRemoteOperationsCount()">getRemoteOperationsCount</a></strong>()</code>
<div class="block">This methods is deprecated since 3.5.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/spi/impl/operationservice/impl/OperationServiceImpl.html#getResponseQueueSize()">getResponseQueueSize</a></strong>()</code>
<div class="block">This methods is deprecated since 3.5.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/spi/impl/operationservice/impl/OperationServiceImpl.html#getRunningOperationsCount()">getRunningOperationsCount</a></strong>()</code>
<div class="block">This methods is deprecated since 3.5.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/hazelcast/internal/management/dto/SlowOperationDTO.html" title="class in com.hazelcast.internal.management.dto">SlowOperationDTO</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/spi/impl/operationservice/impl/OperationServiceImpl.html#getSlowOperationDTOs()">getSlowOperationDTOs</a></strong>()</code>
<div class="block">Returns information about long running operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/spi/impl/operationservice/impl/OperationServiceImpl.html#handle(com.hazelcast.nio.Packet)">handle</a></strong>(<a href="../../../../../../com/hazelcast/nio/Packet.html" title="class in com.hazelcast.nio">Packet</a>&nbsp;packet)</code>
<div class="block">Signals the PacketHandler that there is a packet to be handled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/spi/impl/operationservice/impl/OperationServiceImpl.html#invokeOnAllPartitions(java.lang.String,%20com.hazelcast.spi.OperationFactory)">invokeOnAllPartitions</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
                     <a href="../../../../../../com/hazelcast/spi/OperationFactory.html" title="interface in com.hazelcast.spi">OperationFactory</a>&nbsp;operationFactory)</code>
<div class="block">Invokes a set of operation on each partition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;E&gt;&nbsp;<a href="../../../../../../com/hazelcast/spi/InternalCompletableFuture.html" title="interface in com.hazelcast.spi">InternalCompletableFuture</a>&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/spi/impl/operationservice/impl/OperationServiceImpl.html#invokeOnPartition(java.lang.String,%20com.hazelcast.spi.Operation,%20int)">invokeOnPartition</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
                 <a href="../../../../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a>&nbsp;op,
                 int&nbsp;partitionId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/spi/impl/operationservice/impl/OperationServiceImpl.html#invokeOnPartitions(java.lang.String,%20com.hazelcast.spi.OperationFactory,%20java.util.Collection)">invokeOnPartitions</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
                  <a href="../../../../../../com/hazelcast/spi/OperationFactory.html" title="interface in com.hazelcast.spi">OperationFactory</a>&nbsp;operationFactory,
                  <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;partitions)</code>
<div class="block">Invokes an set of operation on selected set of partitions
 * <p/>
 This method blocks until all operations complete.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;E&gt;&nbsp;<a href="../../../../../../com/hazelcast/spi/InternalCompletableFuture.html" title="interface in com.hazelcast.spi">InternalCompletableFuture</a>&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/spi/impl/operationservice/impl/OperationServiceImpl.html#invokeOnTarget(java.lang.String,%20com.hazelcast.spi.Operation,%20com.hazelcast.nio.Address)">invokeOnTarget</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
              <a href="../../../../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a>&nbsp;op,
              <a href="../../../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/spi/impl/operationservice/impl/OperationServiceImpl.html#isAllowedToRunOnCallingThread(com.hazelcast.spi.Operation)">isAllowedToRunOnCallingThread</a></strong>(<a href="../../../../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a>&nbsp;op)</code>
<div class="block">Returns true if the given operation is allowed to run on the calling thread, false otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/spi/impl/operationservice/impl/OperationServiceImpl.html#isCallTimedOut(com.hazelcast.spi.Operation)">isCallTimedOut</a></strong>(<a href="../../../../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a>&nbsp;op)</code>
<div class="block">Checks if this call is timed out.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/spi/impl/operationservice/impl/OperationServiceImpl.html#onMemberLeft(com.hazelcast.instance.MemberImpl)">onMemberLeft</a></strong>(<a href="../../../../../../com/hazelcast/instance/MemberImpl.html" title="class in com.hazelcast.instance">MemberImpl</a>&nbsp;member)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/spi/impl/operationservice/impl/OperationServiceImpl.html#reset()">reset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/spi/impl/operationservice/impl/OperationServiceImpl.html#runOperationOnCallingThread(com.hazelcast.spi.Operation)">runOperationOnCallingThread</a></strong>(<a href="../../../../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a>&nbsp;op)</code>
<div class="block">Runs an operation in the calling thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/spi/impl/operationservice/impl/OperationServiceImpl.html#send(com.hazelcast.spi.Operation,%20com.hazelcast.nio.Address)">send</a></strong>(<a href="../../../../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a>&nbsp;op,
    <a href="../../../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;target)</code>
<div class="block">Executes an operation remotely.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/spi/impl/operationservice/impl/OperationServiceImpl.html#send(com.hazelcast.spi.impl.operationservice.impl.responses.Response,%20com.hazelcast.nio.Address)">send</a></strong>(<a href="../../../../../../com/hazelcast/spi/impl/operationservice/impl/responses/Response.html" title="class in com.hazelcast.spi.impl.operationservice.impl.responses">Response</a>&nbsp;response,
    <a href="../../../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;target)</code>
<div class="block">Sends a response to a remote machine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/spi/impl/operationservice/impl/OperationServiceImpl.html#shutdown()">shutdown</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/spi/impl/operationservice/impl/OperationServiceImpl.html#start()">start</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OperationServiceImpl(com.hazelcast.spi.impl.NodeEngineImpl)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OperationServiceImpl</h4>
<pre>public&nbsp;OperationServiceImpl(<a href="../../../../../../com/hazelcast/spi/impl/NodeEngineImpl.html" title="class in com.hazelcast.spi.impl">NodeEngineImpl</a>&nbsp;nodeEngine)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
</li>
</ul>
<a name="getIsStillRunningService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsStillRunningService</h4>
<pre>public&nbsp;<a href="../../../../../../com/hazelcast/spi/impl/operationservice/impl/IsStillRunningService.html" title="class in com.hazelcast.spi.impl.operationservice.impl">IsStillRunningService</a>&nbsp;getIsStillRunningService()</pre>
</li>
</ul>
<a name="dumpPerformanceMetrics(java.lang.StringBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpPerformanceMetrics</h4>
<pre>public&nbsp;void&nbsp;dumpPerformanceMetrics(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a>&nbsp;sb)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/hazelcast/spi/OperationService.html#dumpPerformanceMetrics(java.lang.StringBuffer)">OperationService</a></code></strong></div>
<div class="block">Dumps all kinds of metrics: for example, performance. This can be used for performance analysis. In the future we'll have a
 more formal (such as map with key/value pairs) information.
 <p/>
 This methods is deprecated since 3.5. This feature will be dropped since it is an internal implementation
 detail and should not directly be exposed the the SPI user.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hazelcast/spi/OperationService.html#dumpPerformanceMetrics(java.lang.StringBuffer)">dumpPerformanceMetrics</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hazelcast/spi/OperationService.html" title="interface in com.hazelcast.spi">OperationService</a></code></dd>
</dl>
</li>
</ul>
<a name="getSlowOperationDTOs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlowOperationDTOs</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/hazelcast/internal/management/dto/SlowOperationDTO.html" title="class in com.hazelcast.internal.management.dto">SlowOperationDTO</a>&gt;&nbsp;getSlowOperationDTOs()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/hazelcast/spi/impl/operationservice/InternalOperationService.html#getSlowOperationDTOs()">InternalOperationService</a></code></strong></div>
<div class="block">Returns information about long running operations.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hazelcast/spi/impl/operationservice/InternalOperationService.html#getSlowOperationDTOs()">getSlowOperationDTOs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hazelcast/spi/impl/operationservice/InternalOperationService.html" title="interface in com.hazelcast.spi.impl.operationservice">InternalOperationService</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>list of <a href="../../../../../../com/hazelcast/internal/management/dto/SlowOperationDTO.html" title="class in com.hazelcast.internal.management.dto"><code>SlowOperationDTO</code></a> instances.</dd></dl>
</li>
</ul>
<a name="getInvocationsRegistry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvocationsRegistry</h4>
<pre>public&nbsp;<a href="../../../../../../com/hazelcast/spi/impl/operationservice/impl/InvocationRegistry.html" title="class in com.hazelcast.spi.impl.operationservice.impl">InvocationRegistry</a>&nbsp;getInvocationsRegistry()</pre>
</li>
</ul>
<a name="getPartitionOperationThreadCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartitionOperationThreadCount</h4>
<pre>public&nbsp;int&nbsp;getPartitionOperationThreadCount()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/hazelcast/spi/OperationService.html#getPartitionOperationThreadCount()">OperationService</a></code></strong></div>
<div class="block">This methods is deprecated since 3.5. This feature will be dropped since it is an internal implementation
 detail and should not directly be exposed the the SPI user.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hazelcast/spi/OperationService.html#getPartitionOperationThreadCount()">getPartitionOperationThreadCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hazelcast/spi/OperationService.html" title="interface in com.hazelcast.spi">OperationService</a></code></dd>
</dl>
</li>
</ul>
<a name="getGenericOperationThreadCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenericOperationThreadCount</h4>
<pre>public&nbsp;int&nbsp;getGenericOperationThreadCount()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/hazelcast/spi/OperationService.html#getGenericOperationThreadCount()">OperationService</a></code></strong></div>
<div class="block">This methods is deprecated since 3.5. This feature will be dropped since it is an internal implementation
 detail and should not directly be exposed the the SPI user.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hazelcast/spi/OperationService.html#getGenericOperationThreadCount()">getGenericOperationThreadCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hazelcast/spi/OperationService.html" title="interface in com.hazelcast.spi">OperationService</a></code></dd>
</dl>
</li>
</ul>
<a name="getRunningOperationsCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunningOperationsCount</h4>
<pre>public&nbsp;int&nbsp;getRunningOperationsCount()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/hazelcast/spi/OperationService.html#getRunningOperationsCount()">OperationService</a></code></strong></div>
<div class="block">This methods is deprecated since 3.5. This feature will be dropped since it is an internal implementation
 detail and should not directly be exposed the the SPI user.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hazelcast/spi/OperationService.html#getRunningOperationsCount()">getRunningOperationsCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hazelcast/spi/OperationService.html" title="interface in com.hazelcast.spi">OperationService</a></code></dd>
</dl>
</li>
</ul>
<a name="getExecutedOperationCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutedOperationCount</h4>
<pre>public&nbsp;long&nbsp;getExecutedOperationCount()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/hazelcast/spi/OperationService.html#getExecutedOperationCount()">OperationService</a></code></strong></div>
<div class="block">This methods is deprecated since 3.5. This feature will be dropped since it is an internal implementation
 detail and should not directly be exposed the the SPI user.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hazelcast/spi/OperationService.html#getExecutedOperationCount()">getExecutedOperationCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hazelcast/spi/OperationService.html" title="interface in com.hazelcast.spi">OperationService</a></code></dd>
</dl>
</li>
</ul>
<a name="getRemoteOperationsCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteOperationsCount</h4>
<pre>public&nbsp;int&nbsp;getRemoteOperationsCount()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/hazelcast/spi/OperationService.html#getRemoteOperationsCount()">OperationService</a></code></strong></div>
<div class="block">This methods is deprecated since 3.5. This feature will be dropped since it is an internal implementation
 detail and should not directly be exposed the the SPI user.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hazelcast/spi/OperationService.html#getRemoteOperationsCount()">getRemoteOperationsCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hazelcast/spi/OperationService.html" title="interface in com.hazelcast.spi">OperationService</a></code></dd>
</dl>
</li>
</ul>
<a name="getOperationExecutorQueueSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperationExecutorQueueSize</h4>
<pre>public&nbsp;int&nbsp;getOperationExecutorQueueSize()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/hazelcast/spi/OperationService.html#getOperationExecutorQueueSize()">OperationService</a></code></strong></div>
<div class="block">This methods is deprecated since 3.5. This feature will be dropped since it is an internal implementation
 detail and should not directly be exposed the the SPI user.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hazelcast/spi/OperationService.html#getOperationExecutorQueueSize()">getOperationExecutorQueueSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hazelcast/spi/OperationService.html" title="interface in com.hazelcast.spi">OperationService</a></code></dd>
</dl>
</li>
</ul>
<a name="getPriorityOperationExecutorQueueSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriorityOperationExecutorQueueSize</h4>
<pre>public&nbsp;int&nbsp;getPriorityOperationExecutorQueueSize()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/hazelcast/spi/OperationService.html#getPriorityOperationExecutorQueueSize()">OperationService</a></code></strong></div>
<div class="block">This methods is deprecated since 3.5. This feature will be dropped since it is an internal implementation
 detail and should not directly be exposed the the SPI user.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hazelcast/spi/OperationService.html#getPriorityOperationExecutorQueueSize()">getPriorityOperationExecutorQueueSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hazelcast/spi/OperationService.html" title="interface in com.hazelcast.spi">OperationService</a></code></dd>
</dl>
</li>
</ul>
<a name="getOperationExecutor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperationExecutor</h4>
<pre>public&nbsp;<a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/OperationExecutor.html" title="interface in com.hazelcast.spi.impl.operationexecutor">OperationExecutor</a>&nbsp;getOperationExecutor()</pre>
</li>
</ul>
<a name="getResponseQueueSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseQueueSize</h4>
<pre>public&nbsp;int&nbsp;getResponseQueueSize()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/hazelcast/spi/OperationService.html#getResponseQueueSize()">OperationService</a></code></strong></div>
<div class="block">This methods is deprecated since 3.5. This feature will be dropped since it is an internal implementation
 detail and should not directly be exposed the the SPI user.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hazelcast/spi/OperationService.html#getResponseQueueSize()">getResponseQueueSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hazelcast/spi/OperationService.html" title="interface in com.hazelcast.spi">OperationService</a></code></dd>
</dl>
</li>
</ul>
<a name="handle(com.hazelcast.nio.Packet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre>public&nbsp;void&nbsp;handle(<a href="../../../../../../com/hazelcast/nio/Packet.html" title="class in com.hazelcast.nio">Packet</a>&nbsp;packet)
            throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/hazelcast/spi/impl/PacketHandler.html#handle(com.hazelcast.nio.Packet)">PacketHandler</a></code></strong></div>
<div class="block">Signals the PacketHandler that there is a packet to be handled.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hazelcast/spi/impl/PacketHandler.html#handle(com.hazelcast.nio.Packet)">handle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hazelcast/spi/impl/PacketHandler.html" title="interface in com.hazelcast.spi.impl">PacketHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>packet</code> - the response packet to handle</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="execute(com.hazelcast.spi.impl.PartitionSpecificRunnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute(<a href="../../../../../../com/hazelcast/spi/impl/PartitionSpecificRunnable.html" title="interface in com.hazelcast.spi.impl">PartitionSpecificRunnable</a>&nbsp;task)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/hazelcast/spi/impl/operationservice/InternalOperationService.html#execute(com.hazelcast.spi.impl.PartitionSpecificRunnable)">InternalOperationService</a></code></strong></div>
<div class="block">Executes a PartitionSpecificRunnable.
 <p/>
 This method is typically used by the <a href="../../../../../../com/hazelcast/client/ClientEngine.html" title="interface in com.hazelcast.client"><code>ClientEngine</code></a> when it has received a Packet containing
 a request that needs to be processed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hazelcast/spi/impl/operationservice/InternalOperationService.html#execute(com.hazelcast.spi.impl.PartitionSpecificRunnable)">execute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hazelcast/spi/impl/operationservice/InternalOperationService.html" title="interface in com.hazelcast.spi.impl.operationservice">InternalOperationService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>task</code> - the task to execute</dd></dl>
</li>
</ul>
<a name="createInvocationBuilder(java.lang.String, com.hazelcast.spi.Operation, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInvocationBuilder</h4>
<pre>public&nbsp;<a href="../../../../../../com/hazelcast/spi/InvocationBuilder.html" title="class in com.hazelcast.spi">InvocationBuilder</a>&nbsp;createInvocationBuilder(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
                                        <a href="../../../../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a>&nbsp;op,
                                        int&nbsp;partitionId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hazelcast/spi/OperationService.html#createInvocationBuilder(java.lang.String,%20com.hazelcast.spi.Operation,%20int)">createInvocationBuilder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hazelcast/spi/OperationService.html" title="interface in com.hazelcast.spi">OperationService</a></code></dd>
</dl>
</li>
</ul>
<a name="createInvocationBuilder(java.lang.String, com.hazelcast.spi.Operation, com.hazelcast.nio.Address)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInvocationBuilder</h4>
<pre>public&nbsp;<a href="../../../../../../com/hazelcast/spi/InvocationBuilder.html" title="class in com.hazelcast.spi">InvocationBuilder</a>&nbsp;createInvocationBuilder(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
                                        <a href="../../../../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a>&nbsp;op,
                                        <a href="../../../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;target)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hazelcast/spi/OperationService.html#createInvocationBuilder(java.lang.String,%20com.hazelcast.spi.Operation,%20com.hazelcast.nio.Address)">createInvocationBuilder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hazelcast/spi/OperationService.html" title="interface in com.hazelcast.spi">OperationService</a></code></dd>
</dl>
</li>
</ul>
<a name="runOperationOnCallingThread(com.hazelcast.spi.Operation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runOperationOnCallingThread</h4>
<pre>public&nbsp;void&nbsp;runOperationOnCallingThread(<a href="../../../../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a>&nbsp;op)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/hazelcast/spi/OperationService.html#runOperationOnCallingThread(com.hazelcast.spi.Operation)">OperationService</a></code></strong></div>
<div class="block">Runs an operation in the calling thread.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hazelcast/spi/OperationService.html#runOperationOnCallingThread(com.hazelcast.spi.Operation)">runOperationOnCallingThread</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hazelcast/spi/OperationService.html" title="interface in com.hazelcast.spi">OperationService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>op</code> - the operation to execute in the calling thread</dd></dl>
</li>
</ul>
<a name="executeOperation(com.hazelcast.spi.Operation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeOperation</h4>
<pre>public&nbsp;void&nbsp;executeOperation(<a href="../../../../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a>&nbsp;op)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/hazelcast/spi/OperationService.html#executeOperation(com.hazelcast.spi.Operation)">OperationService</a></code></strong></div>
<div class="block">Executes an operation in the operation executor pool.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hazelcast/spi/OperationService.html#executeOperation(com.hazelcast.spi.Operation)">executeOperation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hazelcast/spi/OperationService.html" title="interface in com.hazelcast.spi">OperationService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>op</code> - the operation to execute in the operation executor pool.</dd></dl>
</li>
</ul>
<a name="isAllowedToRunOnCallingThread(com.hazelcast.spi.Operation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowedToRunOnCallingThread</h4>
<pre>public&nbsp;boolean&nbsp;isAllowedToRunOnCallingThread(<a href="../../../../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a>&nbsp;op)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/hazelcast/spi/OperationService.html#isAllowedToRunOnCallingThread(com.hazelcast.spi.Operation)">OperationService</a></code></strong></div>
<div class="block">Returns true if the given operation is allowed to run on the calling thread, false otherwise.
 If this method returns true, then the operation can be executed using <a href="../../../../../../com/hazelcast/spi/OperationService.html#runOperationOnCallingThread(com.hazelcast.spi.Operation)"><code>OperationService.runOperationOnCallingThread(Operation)</code></a>
 method, otherwise <a href="../../../../../../com/hazelcast/spi/OperationService.html#executeOperation(com.hazelcast.spi.Operation)"><code>OperationService.executeOperation(Operation)</code></a> should be used.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hazelcast/spi/OperationService.html#isAllowedToRunOnCallingThread(com.hazelcast.spi.Operation)">isAllowedToRunOnCallingThread</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hazelcast/spi/OperationService.html" title="interface in com.hazelcast.spi">OperationService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>op</code> - the operation to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the operation is allowed to run on the calling thread, false otherwise.</dd></dl>
</li>
</ul>
<a name="invokeOnPartition(java.lang.String, com.hazelcast.spi.Operation, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeOnPartition</h4>
<pre>public&nbsp;&lt;E&gt;&nbsp;<a href="../../../../../../com/hazelcast/spi/InternalCompletableFuture.html" title="interface in com.hazelcast.spi">InternalCompletableFuture</a>&lt;E&gt;&nbsp;invokeOnPartition(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
                                                 <a href="../../../../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a>&nbsp;op,
                                                 int&nbsp;partitionId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hazelcast/spi/OperationService.html#invokeOnPartition(java.lang.String,%20com.hazelcast.spi.Operation,%20int)">invokeOnPartition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hazelcast/spi/OperationService.html" title="interface in com.hazelcast.spi">OperationService</a></code></dd>
</dl>
</li>
</ul>
<a name="invokeOnTarget(java.lang.String, com.hazelcast.spi.Operation, com.hazelcast.nio.Address)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeOnTarget</h4>
<pre>public&nbsp;&lt;E&gt;&nbsp;<a href="../../../../../../com/hazelcast/spi/InternalCompletableFuture.html" title="interface in com.hazelcast.spi">InternalCompletableFuture</a>&lt;E&gt;&nbsp;invokeOnTarget(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
                                              <a href="../../../../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a>&nbsp;op,
                                              <a href="../../../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;target)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hazelcast/spi/OperationService.html#invokeOnTarget(java.lang.String,%20com.hazelcast.spi.Operation,%20com.hazelcast.nio.Address)">invokeOnTarget</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hazelcast/spi/OperationService.html" title="interface in com.hazelcast.spi">OperationService</a></code></dd>
</dl>
</li>
</ul>
<a name="asyncInvokeOnPartition(java.lang.String, com.hazelcast.spi.Operation, int, com.hazelcast.core.ExecutionCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asyncInvokeOnPartition</h4>
<pre>public&nbsp;&lt;V&gt;&nbsp;void&nbsp;asyncInvokeOnPartition(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
                              <a href="../../../../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a>&nbsp;op,
                              int&nbsp;partitionId,
                              <a href="../../../../../../com/hazelcast/core/ExecutionCallback.html" title="interface in com.hazelcast.core">ExecutionCallback</a>&lt;V&gt;&nbsp;callback)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hazelcast/spi/impl/operationservice/InternalOperationService.html#asyncInvokeOnPartition(java.lang.String,%20com.hazelcast.spi.Operation,%20int,%20com.hazelcast.core.ExecutionCallback)">asyncInvokeOnPartition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hazelcast/spi/impl/operationservice/InternalOperationService.html" title="interface in com.hazelcast.spi.impl.operationservice">InternalOperationService</a></code></dd>
</dl>
</li>
</ul>
<a name="isCallTimedOut(com.hazelcast.spi.Operation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCallTimedOut</h4>
<pre>public&nbsp;boolean&nbsp;isCallTimedOut(<a href="../../../../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a>&nbsp;op)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/hazelcast/spi/impl/operationservice/InternalOperationService.html#isCallTimedOut(com.hazelcast.spi.Operation)">InternalOperationService</a></code></strong></div>
<div class="block">Checks if this call is timed out. A timed out call is not going to be executed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hazelcast/spi/impl/operationservice/InternalOperationService.html#isCallTimedOut(com.hazelcast.spi.Operation)">isCallTimedOut</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hazelcast/spi/impl/operationservice/InternalOperationService.html" title="interface in com.hazelcast.spi.impl.operationservice">InternalOperationService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>op</code> - the operation to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if it is timed out, false otherwise.</dd></dl>
</li>
</ul>
<a name="invokeOnAllPartitions(java.lang.String, com.hazelcast.spi.OperationFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeOnAllPartitions</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;invokeOnAllPartitions(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
                                        <a href="../../../../../../com/hazelcast/spi/OperationFactory.html" title="interface in com.hazelcast.spi">OperationFactory</a>&nbsp;operationFactory)
                                          throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/hazelcast/spi/OperationService.html#invokeOnAllPartitions(java.lang.String,%20com.hazelcast.spi.OperationFactory)">OperationService</a></code></strong></div>
<div class="block">Invokes a set of operation on each partition.
 <p/>
 This method blocks until the operation completes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hazelcast/spi/OperationService.html#invokeOnAllPartitions(java.lang.String,%20com.hazelcast.spi.OperationFactory)">invokeOnAllPartitions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hazelcast/spi/OperationService.html" title="interface in com.hazelcast.spi">OperationService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>serviceName</code> - the name of the service.</dd><dd><code>operationFactory</code> - the factory responsible for creating operations</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Map with partitionId as key and the outcome of the operation as value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="invokeOnPartitions(java.lang.String, com.hazelcast.spi.OperationFactory, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeOnPartitions</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;invokeOnPartitions(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
                                     <a href="../../../../../../com/hazelcast/spi/OperationFactory.html" title="interface in com.hazelcast.spi">OperationFactory</a>&nbsp;operationFactory,
                                     <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;partitions)
                                       throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/hazelcast/spi/OperationService.html#invokeOnPartitions(java.lang.String,%20com.hazelcast.spi.OperationFactory,%20java.util.Collection)">OperationService</a></code></strong></div>
<div class="block">Invokes an set of operation on selected set of partitions
 * <p/>
 This method blocks until all operations complete.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hazelcast/spi/OperationService.html#invokeOnPartitions(java.lang.String,%20com.hazelcast.spi.OperationFactory,%20java.util.Collection)">invokeOnPartitions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hazelcast/spi/OperationService.html" title="interface in com.hazelcast.spi">OperationService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>serviceName</code> - the name of the service</dd><dd><code>operationFactory</code> - the factory responsible for creating operations</dd><dd><code>partitions</code> - the partitions the operation should be executed on.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Map with partitionId as key and the outcome of the operation as value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="send(com.hazelcast.spi.Operation, com.hazelcast.nio.Address)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;boolean&nbsp;send(<a href="../../../../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a>&nbsp;op,
           <a href="../../../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;target)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/hazelcast/spi/OperationService.html#send(com.hazelcast.spi.Operation,%20com.hazelcast.nio.Address)">OperationService</a></code></strong></div>
<div class="block">Executes an operation remotely.
 <p/>
 It isn't allowed</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hazelcast/spi/OperationService.html#send(com.hazelcast.spi.Operation,%20com.hazelcast.nio.Address)">send</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hazelcast/spi/OperationService.html" title="interface in com.hazelcast.spi">OperationService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>op</code> - the operation to send and execute.</dd><dd><code>target</code> - the address of that target member.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if send is successful, false otherwise.</dd></dl>
</li>
</ul>
<a name="send(com.hazelcast.spi.impl.operationservice.impl.responses.Response, com.hazelcast.nio.Address)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;boolean&nbsp;send(<a href="../../../../../../com/hazelcast/spi/impl/operationservice/impl/responses/Response.html" title="class in com.hazelcast.spi.impl.operationservice.impl.responses">Response</a>&nbsp;response,
           <a href="../../../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;target)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/hazelcast/spi/OperationService.html#send(com.hazelcast.spi.impl.operationservice.impl.responses.Response,%20com.hazelcast.nio.Address)">OperationService</a></code></strong></div>
<div class="block">Sends a response to a remote machine.
 <p/>
 This methods is deprecated since 3.5. It is an implementation detail, so it is moved to the
 <a href="../../../../../../com/hazelcast/spi/impl/operationservice/InternalOperationService.html" title="interface in com.hazelcast.spi.impl.operationservice"><code>InternalOperationService</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hazelcast/spi/OperationService.html#send(com.hazelcast.spi.impl.operationservice.impl.responses.Response,%20com.hazelcast.nio.Address)">send</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hazelcast/spi/OperationService.html" title="interface in com.hazelcast.spi">OperationService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>response</code> - the response to send.</dd><dd><code>target</code> - the address of the target machine</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if send is successful, false otherwise.</dd></dl>
</li>
</ul>
<a name="onMemberLeft(com.hazelcast.instance.MemberImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMemberLeft</h4>
<pre>public&nbsp;void&nbsp;onMemberLeft(<a href="../../../../../../com/hazelcast/instance/MemberImpl.html" title="class in com.hazelcast.instance">MemberImpl</a>&nbsp;member)</pre>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
</li>
</ul>
<a name="shutdown()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OperationServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/hazelcast/spi/impl/operationservice/impl/IsStillRunningService.html" title="class in com.hazelcast.spi.impl.operationservice.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/hazelcast/spi/impl/operationservice/impl/PartitionInvocation.html" title="class in com.hazelcast.spi.impl.operationservice.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hazelcast/spi/impl/operationservice/impl/OperationServiceImpl.html" target="_top">Frames</a></li>
<li><a href="OperationServiceImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
