<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:30 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.spi.impl.operationservice.impl (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.hazelcast.spi.impl.operationservice.impl (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/hazelcast/spi/impl/operationservice/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../com/hazelcast/spi/impl/operationservice/impl/operations/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hazelcast/spi/impl/operationservice/impl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.hazelcast.spi.impl.operationservice.impl</h1>
<div class="docSummary">
<div class="block">Contains the code for the <a href="../../../../../../com/hazelcast/spi/impl/operationservice/InternalOperationService.html" title="interface in com.hazelcast.spi.impl.operationservice"><code>InternalOperationService</code></a> implementation.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/hazelcast/spi/impl/operationservice/impl/AsyncResponsePacketHandler.html" title="class in com.hazelcast.spi.impl.operationservice.impl">AsyncResponsePacketHandler</a></td>
<td class="colLast">
<div class="block">The AsyncResponsePacketHandler is a PacketHandler that asynchronously process operation-response packets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/hazelcast/spi/impl/operationservice/impl/BackpressureRegulator.html" title="class in com.hazelcast.spi.impl.operationservice.impl">BackpressureRegulator</a></td>
<td class="colLast">
<div class="block">The BackpressureRegulator is responsible for regulating invocation 'pressure'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/hazelcast/spi/impl/operationservice/impl/CallIdSequence.html" title="class in com.hazelcast.spi.impl.operationservice.impl">CallIdSequence</a></td>
<td class="colLast">
<div class="block">Responsible for generating callIds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/hazelcast/spi/impl/operationservice/impl/CallIdSequence.CallIdSequenceWithBackpressure.html" title="class in com.hazelcast.spi.impl.operationservice.impl">CallIdSequence.CallIdSequenceWithBackpressure</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../../com/hazelcast/spi/impl/operationservice/impl/CallIdSequence.html" title="class in com.hazelcast.spi.impl.operationservice.impl"><code>CallIdSequence</code></a> that provided backpressure by taking
 the number in flight operations into account when a call-id needs to be determined.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/hazelcast/spi/impl/operationservice/impl/CallIdSequence.CallIdSequenceWithoutBackpressure.html" title="class in com.hazelcast.spi.impl.operationservice.impl">CallIdSequence.CallIdSequenceWithoutBackpressure</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/hazelcast/spi/impl/operationservice/impl/InvocationBuilderImpl.html" title="class in com.hazelcast.spi.impl.operationservice.impl">InvocationBuilderImpl</a></td>
<td class="colLast">
<div class="block">An <a href="../../../../../../com/hazelcast/spi/InvocationBuilder.html" title="class in com.hazelcast.spi"><code>InvocationBuilder</code></a> that is tied to the <a href="../../../../../../com/hazelcast/spi/impl/operationservice/impl/OperationServiceImpl.html" title="class in com.hazelcast.spi.impl.operationservice.impl"><code>OperationServiceImpl</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/hazelcast/spi/impl/operationservice/impl/InvocationMonitor.html" title="class in com.hazelcast.spi.impl.operationservice.impl">InvocationMonitor</a></td>
<td class="colLast">
<div class="block">The InvocationMonitor monitors all pending invocations and determines if there are any problems like timeouts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/hazelcast/spi/impl/operationservice/impl/InvocationRegistry.html" title="class in com.hazelcast.spi.impl.operationservice.impl">InvocationRegistry</a></td>
<td class="colLast">
<div class="block">The InvocationsRegistry is responsible for the registration of all pending invocations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/hazelcast/spi/impl/operationservice/impl/IsStillRunningService.html" title="class in com.hazelcast.spi.impl.operationservice.impl">IsStillRunningService</a></td>
<td class="colLast">
<div class="block">Checks if an Operation is still running.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/hazelcast/spi/impl/operationservice/impl/OperationServiceImpl.html" title="class in com.hazelcast.spi.impl.operationservice.impl">OperationServiceImpl</a></td>
<td class="colLast">
<div class="block">This is the implementation of the <a href="../../../../../../com/hazelcast/spi/impl/operationservice/InternalOperationService.html" title="interface in com.hazelcast.spi.impl.operationservice"><code>InternalOperationService</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/hazelcast/spi/impl/operationservice/impl/PartitionInvocation.html" title="class in com.hazelcast.spi.impl.operationservice.impl">PartitionInvocation</a></td>
<td class="colLast">
<div class="block">A <code>Invocation</code> evaluates a Operation Invocation for a particular partition running on top of the
 <a href="../../../../../../com/hazelcast/spi/impl/operationservice/impl/OperationServiceImpl.html" title="class in com.hazelcast.spi.impl.operationservice.impl"><code>OperationServiceImpl</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/hazelcast/spi/impl/operationservice/impl/RemoteInvocationResponseHandler.html" title="class in com.hazelcast.spi.impl.operationservice.impl">RemoteInvocationResponseHandler</a></td>
<td class="colLast">
<div class="block">An <a href="../../../../../../com/hazelcast/spi/OperationResponseHandler.html" title="interface in com.hazelcast.spi"><code>OperationResponseHandler</code></a> that is used for a remotely executed Operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/hazelcast/spi/impl/operationservice/impl/TargetInvocation.html" title="class in com.hazelcast.spi.impl.operationservice.impl">TargetInvocation</a></td>
<td class="colLast">
<div class="block">A <code>Invocation</code> evaluates a Operation Invocation for a particular target running on top of the
 <a href="../../../../../../com/hazelcast/spi/impl/operationservice/impl/OperationServiceImpl.html" title="class in com.hazelcast.spi.impl.operationservice.impl"><code>OperationServiceImpl</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.hazelcast.spi.impl.operationservice.impl Description">Package com.hazelcast.spi.impl.operationservice.impl Description</h2>
<div class="block">Contains the code for the <a href="../../../../../../com/hazelcast/spi/impl/operationservice/InternalOperationService.html" title="interface in com.hazelcast.spi.impl.operationservice"><code>InternalOperationService</code></a> implementation.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/hazelcast/spi/impl/operationservice/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../com/hazelcast/spi/impl/operationservice/impl/operations/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hazelcast/spi/impl/operationservice/impl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
