<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:28 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ClientIdGeneratorProxy (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClientIdGeneratorProxy (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientIdGeneratorProxy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/client/proxy/ClientExecutorServiceProxy.html" title="class in com.hazelcast.client.proxy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/client/proxy/ClientListProxy.html" title="class in com.hazelcast.client.proxy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/client/proxy/ClientIdGeneratorProxy.html" target="_top">Frames</a></li>
<li><a href="ClientIdGeneratorProxy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.hazelcast.client.spi.ClientProxy">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.client.proxy</div>
<h2 title="Class ClientIdGeneratorProxy" class="title">Class ClientIdGeneratorProxy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/hazelcast/client/spi/ClientProxy.html" title="class in com.hazelcast.client.spi">com.hazelcast.client.spi.ClientProxy</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.client.proxy.ClientIdGeneratorProxy</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/hazelcast/core/DistributedObject.html" title="interface in com.hazelcast.core">DistributedObject</a>, <a href="../../../../com/hazelcast/core/IdGenerator.html" title="interface in com.hazelcast.core">IdGenerator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ClientIdGeneratorProxy</span>
extends <a href="../../../../com/hazelcast/client/spi/ClientProxy.html" title="class in com.hazelcast.client.spi">ClientProxy</a>
implements <a href="../../../../com/hazelcast/core/IdGenerator.html" title="interface in com.hazelcast.core">IdGenerator</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hazelcast.client.spi.ClientProxy">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.hazelcast.client.spi.<a href="../../../../com/hazelcast/client/spi/ClientProxy.html" title="class in com.hazelcast.client.spi">ClientProxy</a></h3>
<code><a href="../../../../com/hazelcast/client/spi/ClientProxy.html#name">name</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/hazelcast/client/proxy/ClientIdGeneratorProxy.html#ClientIdGeneratorProxy(java.lang.String,%20java.lang.String,%20com.hazelcast.core.IAtomicLong)">ClientIdGeneratorProxy</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
                      <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;objectId,
                      <a href="../../../../com/hazelcast/core/IAtomicLong.html" title="interface in com.hazelcast.core">IAtomicLong</a>&nbsp;blockGenerator)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/proxy/ClientIdGeneratorProxy.html#init(long)">init</a></strong>(long&nbsp;id)</code>
<div class="block">Try to initialize this IdGenerator instance with the given id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/proxy/ClientIdGeneratorProxy.html#newId()">newId</a></strong>()</code>
<div class="block">Generates and returns a cluster-wide unique id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/proxy/ClientIdGeneratorProxy.html#onDestroy()">onDestroy</a></strong>()</code>
<div class="block">Called before proxy is destroyed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/proxy/ClientIdGeneratorProxy.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.client.spi.ClientProxy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hazelcast.client.spi.<a href="../../../../com/hazelcast/client/spi/ClientProxy.html" title="class in com.hazelcast.client.spi">ClientProxy</a></h3>
<code><a href="../../../../com/hazelcast/client/spi/ClientProxy.html#deregisterListener(java.lang.String)">deregisterListener</a>, <a href="../../../../com/hazelcast/client/spi/ClientProxy.html#destroy()">destroy</a>, <a href="../../../../com/hazelcast/client/spi/ClientProxy.html#equals(java.lang.Object)">equals</a>, <a href="../../../../com/hazelcast/client/spi/ClientProxy.html#getClient()">getClient</a>, <a href="../../../../com/hazelcast/client/spi/ClientProxy.html#getContext()">getContext</a>, <a href="../../../../com/hazelcast/client/spi/ClientProxy.html#getId()">getId</a>, <a href="../../../../com/hazelcast/client/spi/ClientProxy.html#getName()">getName</a>, <a href="../../../../com/hazelcast/client/spi/ClientProxy.html#getPartitionKey()">getPartitionKey</a>, <a href="../../../../com/hazelcast/client/spi/ClientProxy.html#getServiceName()">getServiceName</a>, <a href="../../../../com/hazelcast/client/spi/ClientProxy.html#hashCode()">hashCode</a>, <a href="../../../../com/hazelcast/client/spi/ClientProxy.html#invoke(com.hazelcast.client.impl.protocol.ClientMessage)">invoke</a>, <a href="../../../../com/hazelcast/client/spi/ClientProxy.html#invoke(com.hazelcast.client.impl.protocol.ClientMessage,%20java.lang.Object)">invoke</a>, <a href="../../../../com/hazelcast/client/spi/ClientProxy.html#invokeOnPartition(com.hazelcast.client.impl.protocol.ClientMessage,%20int)">invokeOnPartition</a>, <a href="../../../../com/hazelcast/client/spi/ClientProxy.html#invokeOnPartitionInterruptibly(com.hazelcast.client.impl.protocol.ClientMessage,%20int)">invokeOnPartitionInterruptibly</a>, <a href="../../../../com/hazelcast/client/spi/ClientProxy.html#onInitialize()">onInitialize</a>, <a href="../../../../com/hazelcast/client/spi/ClientProxy.html#onShutdown()">onShutdown</a>, <a href="../../../../com/hazelcast/client/spi/ClientProxy.html#registerListener(com.hazelcast.client.spi.impl.ListenerMessageCodec,%20com.hazelcast.client.spi.EventHandler)">registerListener</a>, <a href="../../../../com/hazelcast/client/spi/ClientProxy.html#setContext(com.hazelcast.client.spi.ClientContext)">setContext</a>, <a href="../../../../com/hazelcast/client/spi/ClientProxy.html#throwExceptionIfNull(java.lang.Object)">throwExceptionIfNull</a>, <a href="../../../../com/hazelcast/client/spi/ClientProxy.html#toData(java.lang.Object)">toData</a>, <a href="../../../../com/hazelcast/client/spi/ClientProxy.html#toObject(java.lang.Object)">toObject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.core.DistributedObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hazelcast.core.<a href="../../../../com/hazelcast/core/DistributedObject.html" title="interface in com.hazelcast.core">DistributedObject</a></h3>
<code><a href="../../../../com/hazelcast/core/DistributedObject.html#destroy()">destroy</a>, <a href="../../../../com/hazelcast/core/DistributedObject.html#getName()">getName</a>, <a href="../../../../com/hazelcast/core/DistributedObject.html#getPartitionKey()">getPartitionKey</a>, <a href="../../../../com/hazelcast/core/DistributedObject.html#getServiceName()">getServiceName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClientIdGeneratorProxy(java.lang.String, java.lang.String, com.hazelcast.core.IAtomicLong)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientIdGeneratorProxy</h4>
<pre>public&nbsp;ClientIdGeneratorProxy(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
                      <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;objectId,
                      <a href="../../../../com/hazelcast/core/IAtomicLong.html" title="interface in com.hazelcast.core">IAtomicLong</a>&nbsp;blockGenerator)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;boolean&nbsp;init(long&nbsp;id)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/IdGenerator.html#init(long)">IdGenerator</a></code></strong></div>
<div class="block">Try to initialize this IdGenerator instance with the given id. The first
 generated id will be 1 greater than id.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/IdGenerator.html#init(long)">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/IdGenerator.html" title="interface in com.hazelcast.core">IdGenerator</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if initialization succeeded, false if id is less than 0.</dd></dl>
</li>
</ul>
<a name="newId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newId</h4>
<pre>public&nbsp;long&nbsp;newId()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/IdGenerator.html#newId()">IdGenerator</a></code></strong></div>
<div class="block">Generates and returns a cluster-wide unique id.
 Generated ids are guaranteed to be unique for the entire cluster
 as long as the cluster is live. If the cluster restarts, then
 id generation will start from 0.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/IdGenerator.html#newId()">newId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/IdGenerator.html" title="interface in com.hazelcast.core">IdGenerator</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the cluster-wide new unique id</dd></dl>
</li>
</ul>
<a name="onDestroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDestroy</h4>
<pre>protected&nbsp;void&nbsp;onDestroy()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/hazelcast/client/spi/ClientProxy.html#onDestroy()">ClientProxy</a></code></strong></div>
<div class="block">Called before proxy is destroyed.
 Overriding implementations should clean/release resources created during initialization.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/client/spi/ClientProxy.html#onDestroy()">onDestroy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/hazelcast/client/spi/ClientProxy.html" title="class in com.hazelcast.client.spi">ClientProxy</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientIdGeneratorProxy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/client/proxy/ClientExecutorServiceProxy.html" title="class in com.hazelcast.client.proxy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/client/proxy/ClientListProxy.html" title="class in com.hazelcast.client.proxy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/client/proxy/ClientIdGeneratorProxy.html" target="_top">Frames</a></li>
<li><a href="ClientIdGeneratorProxy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.hazelcast.client.spi.ClientProxy">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
