<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:28 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ClientLockProxy (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClientLockProxy (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientLockProxy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/client/proxy/ClientListProxy.html" title="class in com.hazelcast.client.proxy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/client/proxy/ClientMapProxy.html" title="class in com.hazelcast.client.proxy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/client/proxy/ClientLockProxy.html" target="_top">Frames</a></li>
<li><a href="ClientLockProxy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.hazelcast.client.spi.ClientProxy">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.client.proxy</div>
<h2 title="Class ClientLockProxy" class="title">Class ClientLockProxy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/hazelcast/client/spi/ClientProxy.html" title="class in com.hazelcast.client.spi">com.hazelcast.client.spi.ClientProxy</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.client.proxy.ClientLockProxy</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/hazelcast/core/DistributedObject.html" title="interface in com.hazelcast.core">DistributedObject</a>, <a href="../../../../com/hazelcast/core/ILock.html" title="interface in com.hazelcast.core">ILock</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/locks/Lock.html?is-external=true" title="class or interface in java.util.concurrent.locks">Lock</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ClientLockProxy</span>
extends <a href="../../../../com/hazelcast/client/spi/ClientProxy.html" title="class in com.hazelcast.client.spi">ClientProxy</a>
implements <a href="../../../../com/hazelcast/core/ILock.html" title="interface in com.hazelcast.core">ILock</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hazelcast.client.spi.ClientProxy">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.hazelcast.client.spi.<a href="../../../../com/hazelcast/client/spi/ClientProxy.html" title="class in com.hazelcast.client.spi">ClientProxy</a></h3>
<code><a href="../../../../com/hazelcast/client/spi/ClientProxy.html#name">name</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/hazelcast/client/proxy/ClientLockProxy.html#ClientLockProxy(java.lang.String,%20java.lang.String)">ClientLockProxy</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
               <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;objectId)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/proxy/ClientLockProxy.html#forceUnlock()">forceUnlock</a></strong>()</code>
<div class="block">Releases the lock regardless of the lock owner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/proxy/ClientLockProxy.html#getKey()">getKey</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/proxy/ClientLockProxy.html#getLockCount()">getLockCount</a></strong>()</code>
<div class="block">Returns re-entrant lock hold count, regardless of lock ownership.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/proxy/ClientLockProxy.html#getRemainingLeaseTime()">getRemainingLeaseTime</a></strong>()</code>
<div class="block">Returns remaining lease time in milliseconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/client/impl/protocol/ClientMessage.html" title="class in com.hazelcast.client.impl.protocol">ClientMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/proxy/ClientLockProxy.html#invokeOnPartition(com.hazelcast.client.impl.protocol.ClientMessage)">invokeOnPartition</a></strong>(<a href="../../../../com/hazelcast/client/impl/protocol/ClientMessage.html" title="class in com.hazelcast.client.impl.protocol">ClientMessage</a>&nbsp;req)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/proxy/ClientLockProxy.html#invokeOnPartitionInterruptibly(com.hazelcast.client.impl.protocol.ClientMessage)">invokeOnPartitionInterruptibly</a></strong>(<a href="../../../../com/hazelcast/client/impl/protocol/ClientMessage.html" title="class in com.hazelcast.client.impl.protocol">ClientMessage</a>&nbsp;clientMessage)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/proxy/ClientLockProxy.html#isLocked()">isLocked</a></strong>()</code>
<div class="block">Returns whether this lock is locked or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/proxy/ClientLockProxy.html#isLockedByCurrentThread()">isLockedByCurrentThread</a></strong>()</code>
<div class="block">Returns whether this lock is locked by current thread or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/proxy/ClientLockProxy.html#lock()">lock</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/proxy/ClientLockProxy.html#lock(long,%20java.util.concurrent.TimeUnit)">lock</a></strong>(long&nbsp;leaseTime,
    <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeUnit)</code>
<div class="block">Acquires the lock for the specified lease time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/proxy/ClientLockProxy.html#lockInterruptibly()">lockInterruptibly</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/locks/Condition.html?is-external=true" title="class or interface in java.util.concurrent.locks">Condition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/proxy/ClientLockProxy.html#newCondition()">newCondition</a></strong>()</code>
<div class="block">This method is not implemented! Use <a href="../../../../com/hazelcast/core/ILock.html#newCondition(java.lang.String)"><code>ILock.newCondition(String)</code></a> instead.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/core/ICondition.html" title="interface in com.hazelcast.core">ICondition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/proxy/ClientLockProxy.html#newCondition(java.lang.String)">newCondition</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns a new <a href="../../../../com/hazelcast/core/ICondition.html" title="interface in com.hazelcast.core"><code>ICondition</code></a> instance that is bound to this
 <code>ILock</code> instance with given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/proxy/ClientLockProxy.html#onInitialize()">onInitialize</a></strong>()</code>
<div class="block">Called when proxy is created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/proxy/ClientLockProxy.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/proxy/ClientLockProxy.html#tryLock()">tryLock</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/proxy/ClientLockProxy.html#tryLock(long,%20java.util.concurrent.TimeUnit)">tryLock</a></strong>(long&nbsp;timeout,
       <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/proxy/ClientLockProxy.html#tryLock(long,%20java.util.concurrent.TimeUnit,%20long,%20java.util.concurrent.TimeUnit)">tryLock</a></strong>(long&nbsp;timeout,
       <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit,
       long&nbsp;leaseTime,
       <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;leaseUnit)</code>
<div class="block">Tries to acquire the lock for the specified lease time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/proxy/ClientLockProxy.html#unlock()">unlock</a></strong>()</code>
<div class="block">Releases the lock.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.client.spi.ClientProxy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hazelcast.client.spi.<a href="../../../../com/hazelcast/client/spi/ClientProxy.html" title="class in com.hazelcast.client.spi">ClientProxy</a></h3>
<code><a href="../../../../com/hazelcast/client/spi/ClientProxy.html#deregisterListener(java.lang.String)">deregisterListener</a>, <a href="../../../../com/hazelcast/client/spi/ClientProxy.html#destroy()">destroy</a>, <a href="../../../../com/hazelcast/client/spi/ClientProxy.html#equals(java.lang.Object)">equals</a>, <a href="../../../../com/hazelcast/client/spi/ClientProxy.html#getClient()">getClient</a>, <a href="../../../../com/hazelcast/client/spi/ClientProxy.html#getContext()">getContext</a>, <a href="../../../../com/hazelcast/client/spi/ClientProxy.html#getId()">getId</a>, <a href="../../../../com/hazelcast/client/spi/ClientProxy.html#getName()">getName</a>, <a href="../../../../com/hazelcast/client/spi/ClientProxy.html#getPartitionKey()">getPartitionKey</a>, <a href="../../../../com/hazelcast/client/spi/ClientProxy.html#getServiceName()">getServiceName</a>, <a href="../../../../com/hazelcast/client/spi/ClientProxy.html#hashCode()">hashCode</a>, <a href="../../../../com/hazelcast/client/spi/ClientProxy.html#invoke(com.hazelcast.client.impl.protocol.ClientMessage)">invoke</a>, <a href="../../../../com/hazelcast/client/spi/ClientProxy.html#invoke(com.hazelcast.client.impl.protocol.ClientMessage,%20java.lang.Object)">invoke</a>, <a href="../../../../com/hazelcast/client/spi/ClientProxy.html#invokeOnPartition(com.hazelcast.client.impl.protocol.ClientMessage,%20int)">invokeOnPartition</a>, <a href="../../../../com/hazelcast/client/spi/ClientProxy.html#invokeOnPartitionInterruptibly(com.hazelcast.client.impl.protocol.ClientMessage,%20int)">invokeOnPartitionInterruptibly</a>, <a href="../../../../com/hazelcast/client/spi/ClientProxy.html#onDestroy()">onDestroy</a>, <a href="../../../../com/hazelcast/client/spi/ClientProxy.html#onShutdown()">onShutdown</a>, <a href="../../../../com/hazelcast/client/spi/ClientProxy.html#registerListener(com.hazelcast.client.spi.impl.ListenerMessageCodec,%20com.hazelcast.client.spi.EventHandler)">registerListener</a>, <a href="../../../../com/hazelcast/client/spi/ClientProxy.html#setContext(com.hazelcast.client.spi.ClientContext)">setContext</a>, <a href="../../../../com/hazelcast/client/spi/ClientProxy.html#throwExceptionIfNull(java.lang.Object)">throwExceptionIfNull</a>, <a href="../../../../com/hazelcast/client/spi/ClientProxy.html#toData(java.lang.Object)">toData</a>, <a href="../../../../com/hazelcast/client/spi/ClientProxy.html#toObject(java.lang.Object)">toObject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.core.DistributedObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hazelcast.core.<a href="../../../../com/hazelcast/core/DistributedObject.html" title="interface in com.hazelcast.core">DistributedObject</a></h3>
<code><a href="../../../../com/hazelcast/core/DistributedObject.html#destroy()">destroy</a>, <a href="../../../../com/hazelcast/core/DistributedObject.html#getName()">getName</a>, <a href="../../../../com/hazelcast/core/DistributedObject.html#getPartitionKey()">getPartitionKey</a>, <a href="../../../../com/hazelcast/core/DistributedObject.html#getServiceName()">getServiceName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClientLockProxy(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientLockProxy</h4>
<pre>public&nbsp;ClientLockProxy(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
               <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;objectId)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getKey()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/ILock.html#getKey()">ILock</a></code></strong></div>
<div class="block">Returns the lock object, the key for this lock instance.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/ILock.html#getKey()">getKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/ILock.html" title="interface in com.hazelcast.core">ILock</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>lock object.</dd></dl>
</li>
</ul>
<a name="isLocked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocked</h4>
<pre>public&nbsp;boolean&nbsp;isLocked()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/ILock.html#isLocked()">ILock</a></code></strong></div>
<div class="block">Returns whether this lock is locked or not.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/ILock.html#isLocked()">isLocked</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/ILock.html" title="interface in com.hazelcast.core">ILock</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this lock is locked, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="isLockedByCurrentThread()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLockedByCurrentThread</h4>
<pre>public&nbsp;boolean&nbsp;isLockedByCurrentThread()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/ILock.html#isLockedByCurrentThread()">ILock</a></code></strong></div>
<div class="block">Returns whether this lock is locked by current thread or not.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/ILock.html#isLockedByCurrentThread()">isLockedByCurrentThread</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/ILock.html" title="interface in com.hazelcast.core">ILock</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this lock is locked by current thread, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="getLockCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLockCount</h4>
<pre>public&nbsp;int&nbsp;getLockCount()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/ILock.html#getLockCount()">ILock</a></code></strong></div>
<div class="block">Returns re-entrant lock hold count, regardless of lock ownership.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/ILock.html#getLockCount()">getLockCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/ILock.html" title="interface in com.hazelcast.core">ILock</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the lock hold count.</dd></dl>
</li>
</ul>
<a name="getRemainingLeaseTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemainingLeaseTime</h4>
<pre>public&nbsp;long&nbsp;getRemainingLeaseTime()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/ILock.html#getRemainingLeaseTime()">ILock</a></code></strong></div>
<div class="block">Returns remaining lease time in milliseconds.
 If the lock is not locked then -1 will be returned.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/ILock.html#getRemainingLeaseTime()">getRemainingLeaseTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/ILock.html" title="interface in com.hazelcast.core">ILock</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>remaining lease time in milliseconds.</dd></dl>
</li>
</ul>
<a name="lock(long, java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lock</h4>
<pre>public&nbsp;void&nbsp;lock(long&nbsp;leaseTime,
        <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeUnit)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/ILock.html#lock(long,%20java.util.concurrent.TimeUnit)">ILock</a></code></strong></div>
<div class="block">Acquires the lock for the specified lease time.
 <p>After lease time, lock will be released..
 <p/>
 <p>If the lock is not available then
 the current thread becomes disabled for thread scheduling
 purposes and lies dormant until the lock has been acquired.
 <p/></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/ILock.html#lock(long,%20java.util.concurrent.TimeUnit)">lock</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/ILock.html" title="interface in com.hazelcast.core">ILock</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>leaseTime</code> - time to wait before releasing the lock.</dd><dd><code>timeUnit</code> - unit of time for the lease time.</dd></dl>
</li>
</ul>
<a name="forceUnlock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceUnlock</h4>
<pre>public&nbsp;void&nbsp;forceUnlock()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/ILock.html#forceUnlock()">ILock</a></code></strong></div>
<div class="block">Releases the lock regardless of the lock owner.
 It always successfully unlocks, never blocks, and returns immediately.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/ILock.html#forceUnlock()">forceUnlock</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/ILock.html" title="interface in com.hazelcast.core">ILock</a></code></dd>
</dl>
</li>
</ul>
<a name="newCondition(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newCondition</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/core/ICondition.html" title="interface in com.hazelcast.core">ICondition</a>&nbsp;newCondition(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/ILock.html#newCondition(java.lang.String)">ILock</a></code></strong></div>
<div class="block">Returns a new <a href="../../../../com/hazelcast/core/ICondition.html" title="interface in com.hazelcast.core"><code>ICondition</code></a> instance that is bound to this
 <code>ILock</code> instance with given name.

 <p>Before waiting on the condition the lock must be held by the
 current thread.
 A call to <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/locks/Condition.html?is-external=true#await()" title="class or interface in java.util.concurrent.locks"><code>Condition.await()</code></a> will atomically release the lock
 before waiting and re-acquire the lock before the wait returns.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/ILock.html#newCondition(java.lang.String)">newCondition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/ILock.html" title="interface in com.hazelcast.core">ILock</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - identifier of the new condition instance</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new <a href="../../../../com/hazelcast/core/ICondition.html" title="interface in com.hazelcast.core"><code>ICondition</code></a> instance for this <code>ILock</code> instance</dd></dl>
</li>
</ul>
<a name="lock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lock</h4>
<pre>public&nbsp;void&nbsp;lock()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/ILock.html#lock()">ILock</a></code></strong></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/ILock.html#lock()">lock</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/ILock.html" title="interface in com.hazelcast.core">ILock</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/locks/Lock.html?is-external=true#lock()" title="class or interface in java.util.concurrent.locks">lock</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/locks/Lock.html?is-external=true" title="class or interface in java.util.concurrent.locks">Lock</a></code></dd>
</dl>
</li>
</ul>
<a name="lockInterruptibly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockInterruptibly</h4>
<pre>public&nbsp;void&nbsp;lockInterruptibly()
                       throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/locks/Lock.html?is-external=true#lockInterruptibly()" title="class or interface in java.util.concurrent.locks">lockInterruptibly</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/locks/Lock.html?is-external=true" title="class or interface in java.util.concurrent.locks">Lock</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="tryLock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryLock</h4>
<pre>public&nbsp;boolean&nbsp;tryLock()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/ILock.html#tryLock()">ILock</a></code></strong></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/ILock.html#tryLock()">tryLock</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/ILock.html" title="interface in com.hazelcast.core">ILock</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/locks/Lock.html?is-external=true#tryLock()" title="class or interface in java.util.concurrent.locks">tryLock</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/locks/Lock.html?is-external=true" title="class or interface in java.util.concurrent.locks">Lock</a></code></dd>
</dl>
</li>
</ul>
<a name="tryLock(long, java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryLock</h4>
<pre>public&nbsp;boolean&nbsp;tryLock(long&nbsp;timeout,
              <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)
                throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/ILock.html#tryLock(long,%20java.util.concurrent.TimeUnit)">ILock</a></code></strong></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/ILock.html#tryLock(long,%20java.util.concurrent.TimeUnit)">tryLock</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/ILock.html" title="interface in com.hazelcast.core">ILock</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/locks/Lock.html?is-external=true#tryLock(long,%20java.util.concurrent.TimeUnit)" title="class or interface in java.util.concurrent.locks">tryLock</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/locks/Lock.html?is-external=true" title="class or interface in java.util.concurrent.locks">Lock</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="tryLock(long, java.util.concurrent.TimeUnit, long, java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryLock</h4>
<pre>public&nbsp;boolean&nbsp;tryLock(long&nbsp;timeout,
              <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit,
              long&nbsp;leaseTime,
              <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;leaseUnit)
                throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/ILock.html#tryLock(long,%20java.util.concurrent.TimeUnit,%20long,%20java.util.concurrent.TimeUnit)">ILock</a></code></strong></div>
<div class="block">Tries to acquire the lock for the specified lease time.
 <p>After lease time, the lock will be released.
 <p/>
 <p>If the lock is not available, then
 the current thread becomes disabled for thread scheduling
 purposes and lies dormant until one of two things happens:
 <ul>
 <li>the lock is acquired by the current thread, or
 <li>the specified waiting time elapses.
 </ul>
 <p/></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/ILock.html#tryLock(long,%20java.util.concurrent.TimeUnit,%20long,%20java.util.concurrent.TimeUnit)">tryLock</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/ILock.html" title="interface in com.hazelcast.core">ILock</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>timeout</code> - maximum time to wait for the lock.</dd><dd><code>unit</code> - time unit of the <tt>time</tt> argument.</dd><dd><code>leaseTime</code> - time to wait before releasing the lock.</dd><dd><code>leaseUnit</code> - unit of time to specify lease time.</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if the lock was acquired and <tt>false</tt>
 if the waiting time elapsed before the lock was acquired.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="unlock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlock</h4>
<pre>public&nbsp;void&nbsp;unlock()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/ILock.html#unlock()">ILock</a></code></strong></div>
<div class="block">Releases the lock.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/ILock.html#unlock()">unlock</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/ILock.html" title="interface in com.hazelcast.core">ILock</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/locks/Lock.html?is-external=true#unlock()" title="class or interface in java.util.concurrent.locks">unlock</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/locks/Lock.html?is-external=true" title="class or interface in java.util.concurrent.locks">Lock</a></code></dd>
</dl>
</li>
</ul>
<a name="newCondition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newCondition</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/locks/Condition.html?is-external=true" title="class or interface in java.util.concurrent.locks">Condition</a>&nbsp;newCondition()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/ILock.html#newCondition()">ILock</a></code></strong></div>
<div class="block">This method is not implemented! Use <a href="../../../../com/hazelcast/core/ILock.html#newCondition(java.lang.String)"><code>ILock.newCondition(String)</code></a> instead.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/ILock.html#newCondition()">newCondition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/ILock.html" title="interface in com.hazelcast.core">ILock</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/locks/Lock.html?is-external=true#newCondition()" title="class or interface in java.util.concurrent.locks">newCondition</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/locks/Lock.html?is-external=true" title="class or interface in java.util.concurrent.locks">Lock</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="onInitialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInitialize</h4>
<pre>protected&nbsp;void&nbsp;onInitialize()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/hazelcast/client/spi/ClientProxy.html#onInitialize()">ClientProxy</a></code></strong></div>
<div class="block">Called when proxy is created.
 Overriding implementations can add initialization specific logic into this method
 like registering a listener, creating a cleanup task etc.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/client/spi/ClientProxy.html#onInitialize()">onInitialize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/hazelcast/client/spi/ClientProxy.html" title="class in com.hazelcast.client.spi">ClientProxy</a></code></dd>
</dl>
</li>
</ul>
<a name="invokeOnPartition(com.hazelcast.client.impl.protocol.ClientMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeOnPartition</h4>
<pre>protected&nbsp;<a href="../../../../com/hazelcast/client/impl/protocol/ClientMessage.html" title="class in com.hazelcast.client.impl.protocol">ClientMessage</a>&nbsp;invokeOnPartition(<a href="../../../../com/hazelcast/client/impl/protocol/ClientMessage.html" title="class in com.hazelcast.client.impl.protocol">ClientMessage</a>&nbsp;req)</pre>
</li>
</ul>
<a name="invokeOnPartitionInterruptibly(com.hazelcast.client.impl.protocol.ClientMessage)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>invokeOnPartitionInterruptibly</h4>
<pre>protected&nbsp;&lt;T&gt;&nbsp;T&nbsp;invokeOnPartitionInterruptibly(<a href="../../../../com/hazelcast/client/impl/protocol/ClientMessage.html" title="class in com.hazelcast.client.impl.protocol">ClientMessage</a>&nbsp;clientMessage)
                                    throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientLockProxy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/client/proxy/ClientListProxy.html" title="class in com.hazelcast.client.proxy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/client/proxy/ClientMapProxy.html" title="class in com.hazelcast.client.proxy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/client/proxy/ClientLockProxy.html" target="_top">Frames</a></li>
<li><a href="ClientLockProxy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.hazelcast.client.spi.ClientProxy">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
