<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:28 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ClientQueueProxy (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClientQueueProxy (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientQueueProxy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/client/proxy/ClientMultiMapProxy.html" title="class in com.hazelcast.client.proxy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/client/proxy/ClientReliableTopicProxy.html" title="class in com.hazelcast.client.proxy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/client/proxy/ClientQueueProxy.html" target="_top">Frames</a></li>
<li><a href="ClientQueueProxy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.hazelcast.client.spi.ClientProxy">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.client.proxy</div>
<h2 title="Class ClientQueueProxy" class="title">Class ClientQueueProxy&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/hazelcast/client/spi/ClientProxy.html" title="class in com.hazelcast.client.spi">com.hazelcast.client.spi.ClientProxy</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.client.proxy.ClientQueueProxy&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/hazelcast/core/BaseQueue.html" title="interface in com.hazelcast.core">BaseQueue</a>&lt;E&gt;, <a href="../../../../com/hazelcast/core/DistributedObject.html" title="interface in com.hazelcast.core">DistributedObject</a>, <a href="../../../../com/hazelcast/core/ICollection.html" title="interface in com.hazelcast.core">ICollection</a>&lt;E&gt;, <a href="../../../../com/hazelcast/core/IQueue.html" title="interface in com.hazelcast.core">IQueue</a>&lt;E&gt;, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;E&gt;, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;E&gt;, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent">BlockingQueue</a>&lt;E&gt;, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util">Queue</a>&lt;E&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">ClientQueueProxy&lt;E&gt;</span>
extends <a href="../../../../com/hazelcast/client/spi/ClientProxy.html" title="class in com.hazelcast.client.spi">ClientProxy</a>
implements <a href="../../../../com/hazelcast/core/IQueue.html" title="interface in com.hazelcast.core">IQueue</a>&lt;E&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hazelcast.client.spi.ClientProxy">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.hazelcast.client.spi.<a href="../../../../com/hazelcast/client/spi/ClientProxy.html" title="class in com.hazelcast.client.spi">ClientProxy</a></h3>
<code><a href="../../../../com/hazelcast/client/spi/ClientProxy.html#name">name</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/hazelcast/client/proxy/ClientQueueProxy.html#ClientQueueProxy(java.lang.String,%20java.lang.String)">ClientQueueProxy</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
                <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/proxy/ClientQueueProxy.html#add(E)">add</a></strong>(<a href="../../../../com/hazelcast/client/proxy/ClientQueueProxy.html" title="type parameter in ClientQueueProxy">E</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/proxy/ClientQueueProxy.html#addAll(java.util.Collection)">addAll</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../com/hazelcast/client/proxy/ClientQueueProxy.html" title="type parameter in ClientQueueProxy">E</a>&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/proxy/ClientQueueProxy.html#addItemListener(com.hazelcast.core.ItemListener,%20boolean)">addItemListener</a></strong>(<a href="../../../../com/hazelcast/core/ItemListener.html" title="interface in com.hazelcast.core">ItemListener</a>&lt;<a href="../../../../com/hazelcast/client/proxy/ClientQueueProxy.html" title="type parameter in ClientQueueProxy">E</a>&gt;&nbsp;listener,
               boolean&nbsp;includeValue)</code>
<div class="block">Adds an item listener for this collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/proxy/ClientQueueProxy.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/proxy/ClientQueueProxy.html#contains(java.lang.Object)">contains</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/proxy/ClientQueueProxy.html#containsAll(java.util.Collection)">containsAll</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;?&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/proxy/ClientQueueProxy.html#drainTo(java.util.Collection)">drainTo</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? super <a href="../../../../com/hazelcast/client/proxy/ClientQueueProxy.html" title="type parameter in ClientQueueProxy">E</a>&gt;&nbsp;objects)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/proxy/ClientQueueProxy.html#drainTo(java.util.Collection,%20int)">drainTo</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? super <a href="../../../../com/hazelcast/client/proxy/ClientQueueProxy.html" title="type parameter in ClientQueueProxy">E</a>&gt;&nbsp;c,
       int&nbsp;maxElements)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/client/proxy/ClientQueueProxy.html" title="type parameter in ClientQueueProxy">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/proxy/ClientQueueProxy.html#element()">element</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/monitor/LocalQueueStats.html" title="interface in com.hazelcast.monitor">LocalQueueStats</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/proxy/ClientQueueProxy.html#getLocalQueueStats()">getLocalQueueStats</a></strong>()</code>
<div class="block">Returns LocalQueueStats for this queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/client/impl/protocol/ClientMessage.html" title="class in com.hazelcast.client.impl.protocol">ClientMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/proxy/ClientQueueProxy.html#invokeOnPartition(com.hazelcast.client.impl.protocol.ClientMessage)">invokeOnPartition</a></strong>(<a href="../../../../com/hazelcast/client/impl/protocol/ClientMessage.html" title="class in com.hazelcast.client.impl.protocol">ClientMessage</a>&nbsp;req)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/proxy/ClientQueueProxy.html#invokeOnPartitionInterruptibly(com.hazelcast.client.impl.protocol.ClientMessage)">invokeOnPartitionInterruptibly</a></strong>(<a href="../../../../com/hazelcast/client/impl/protocol/ClientMessage.html" title="class in com.hazelcast.client.impl.protocol">ClientMessage</a>&nbsp;clientMessage)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/proxy/ClientQueueProxy.html#isEmpty()">isEmpty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../com/hazelcast/client/proxy/ClientQueueProxy.html" title="type parameter in ClientQueueProxy">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/proxy/ClientQueueProxy.html#iterator()">iterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/proxy/ClientQueueProxy.html#offer(E)">offer</a></strong>(<a href="../../../../com/hazelcast/client/proxy/ClientQueueProxy.html" title="type parameter in ClientQueueProxy">E</a>&nbsp;e)</code>
<div class="block">It is advised to use this method in a try-catch block to take the offer operation
 full lifecycle control, in a "lost node" scenario you can not be sure
 offer is succeeded or not so you may want to retry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/proxy/ClientQueueProxy.html#offer(E,%20long,%20java.util.concurrent.TimeUnit)">offer</a></strong>(<a href="../../../../com/hazelcast/client/proxy/ClientQueueProxy.html" title="type parameter in ClientQueueProxy">E</a>&nbsp;e,
     long&nbsp;timeout,
     <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</code>
<div class="block">Inserts the specified element into this queue, waiting up to the
 specified wait time if necessary for space to become available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/proxy/ClientQueueProxy.html#onInitialize()">onInitialize</a></strong>()</code>
<div class="block">Called when proxy is created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/client/proxy/ClientQueueProxy.html" title="type parameter in ClientQueueProxy">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/proxy/ClientQueueProxy.html#peek()">peek</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/client/proxy/ClientQueueProxy.html" title="type parameter in ClientQueueProxy">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/proxy/ClientQueueProxy.html#poll()">poll</a></strong>()</code>
<div class="block">Retrieves and removes the head of this queue,
 or returns <tt>null</tt> if this queue is empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/client/proxy/ClientQueueProxy.html" title="type parameter in ClientQueueProxy">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/proxy/ClientQueueProxy.html#poll(long,%20java.util.concurrent.TimeUnit)">poll</a></strong>(long&nbsp;timeout,
    <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</code>
<div class="block">Retrieves and removes the head of this queue, waiting up to the
 specified wait time if necessary for an element to become available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/proxy/ClientQueueProxy.html#put(E)">put</a></strong>(<a href="../../../../com/hazelcast/client/proxy/ClientQueueProxy.html" title="type parameter in ClientQueueProxy">E</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/proxy/ClientQueueProxy.html#remainingCapacity()">remainingCapacity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/client/proxy/ClientQueueProxy.html" title="type parameter in ClientQueueProxy">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/proxy/ClientQueueProxy.html#remove()">remove</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/proxy/ClientQueueProxy.html#remove(java.lang.Object)">remove</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/proxy/ClientQueueProxy.html#removeAll(java.util.Collection)">removeAll</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;?&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/proxy/ClientQueueProxy.html#removeItemListener(java.lang.String)">removeItemListener</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;registrationId)</code>
<div class="block">Removes the specified item listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/proxy/ClientQueueProxy.html#retainAll(java.util.Collection)">retainAll</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;?&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/proxy/ClientQueueProxy.html#size()">size</a></strong>()</code>
<div class="block">Returns the number of elements in this collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/client/proxy/ClientQueueProxy.html" title="type parameter in ClientQueueProxy">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/proxy/ClientQueueProxy.html#take()">take</a></strong>()</code>
<div class="block">Retrieves and removes the head of this queue, waiting if necessary
 until an element becomes available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/proxy/ClientQueueProxy.html#toArray()">toArray</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/proxy/ClientQueueProxy.html#toArray(T[])">toArray</a></strong>(T[]&nbsp;ts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/proxy/ClientQueueProxy.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.client.spi.ClientProxy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hazelcast.client.spi.<a href="../../../../com/hazelcast/client/spi/ClientProxy.html" title="class in com.hazelcast.client.spi">ClientProxy</a></h3>
<code><a href="../../../../com/hazelcast/client/spi/ClientProxy.html#deregisterListener(java.lang.String)">deregisterListener</a>, <a href="../../../../com/hazelcast/client/spi/ClientProxy.html#destroy()">destroy</a>, <a href="../../../../com/hazelcast/client/spi/ClientProxy.html#equals(java.lang.Object)">equals</a>, <a href="../../../../com/hazelcast/client/spi/ClientProxy.html#getClient()">getClient</a>, <a href="../../../../com/hazelcast/client/spi/ClientProxy.html#getContext()">getContext</a>, <a href="../../../../com/hazelcast/client/spi/ClientProxy.html#getId()">getId</a>, <a href="../../../../com/hazelcast/client/spi/ClientProxy.html#getName()">getName</a>, <a href="../../../../com/hazelcast/client/spi/ClientProxy.html#getPartitionKey()">getPartitionKey</a>, <a href="../../../../com/hazelcast/client/spi/ClientProxy.html#getServiceName()">getServiceName</a>, <a href="../../../../com/hazelcast/client/spi/ClientProxy.html#hashCode()">hashCode</a>, <a href="../../../../com/hazelcast/client/spi/ClientProxy.html#invoke(com.hazelcast.client.impl.protocol.ClientMessage)">invoke</a>, <a href="../../../../com/hazelcast/client/spi/ClientProxy.html#invoke(com.hazelcast.client.impl.protocol.ClientMessage,%20java.lang.Object)">invoke</a>, <a href="../../../../com/hazelcast/client/spi/ClientProxy.html#invokeOnPartition(com.hazelcast.client.impl.protocol.ClientMessage,%20int)">invokeOnPartition</a>, <a href="../../../../com/hazelcast/client/spi/ClientProxy.html#invokeOnPartitionInterruptibly(com.hazelcast.client.impl.protocol.ClientMessage,%20int)">invokeOnPartitionInterruptibly</a>, <a href="../../../../com/hazelcast/client/spi/ClientProxy.html#onDestroy()">onDestroy</a>, <a href="../../../../com/hazelcast/client/spi/ClientProxy.html#onShutdown()">onShutdown</a>, <a href="../../../../com/hazelcast/client/spi/ClientProxy.html#registerListener(com.hazelcast.client.spi.impl.ListenerMessageCodec,%20com.hazelcast.client.spi.EventHandler)">registerListener</a>, <a href="../../../../com/hazelcast/client/spi/ClientProxy.html#setContext(com.hazelcast.client.spi.ClientContext)">setContext</a>, <a href="../../../../com/hazelcast/client/spi/ClientProxy.html#throwExceptionIfNull(java.lang.Object)">throwExceptionIfNull</a>, <a href="../../../../com/hazelcast/client/spi/ClientProxy.html#toData(java.lang.Object)">toData</a>, <a href="../../../../com/hazelcast/client/spi/ClientProxy.html#toObject(java.lang.Object)">toObject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.util">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true#hashCode()" title="class or interface in java.util">hashCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.core.ICollection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hazelcast.core.<a href="../../../../com/hazelcast/core/ICollection.html" title="interface in com.hazelcast.core">ICollection</a></h3>
<code><a href="../../../../com/hazelcast/core/ICollection.html#getName()">getName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.core.DistributedObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hazelcast.core.<a href="../../../../com/hazelcast/core/DistributedObject.html" title="interface in com.hazelcast.core">DistributedObject</a></h3>
<code><a href="../../../../com/hazelcast/core/DistributedObject.html#destroy()">destroy</a>, <a href="../../../../com/hazelcast/core/DistributedObject.html#getPartitionKey()">getPartitionKey</a>, <a href="../../../../com/hazelcast/core/DistributedObject.html#getServiceName()">getServiceName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClientQueueProxy(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientQueueProxy</h4>
<pre>public&nbsp;ClientQueueProxy(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
                <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addItemListener(com.hazelcast.core.ItemListener, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItemListener</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;addItemListener(<a href="../../../../com/hazelcast/core/ItemListener.html" title="interface in com.hazelcast.core">ItemListener</a>&lt;<a href="../../../../com/hazelcast/client/proxy/ClientQueueProxy.html" title="type parameter in ClientQueueProxy">E</a>&gt;&nbsp;listener,
                     boolean&nbsp;includeValue)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/ICollection.html#addItemListener(com.hazelcast.core.ItemListener,%20boolean)">ICollection</a></code></strong></div>
<div class="block">Adds an item listener for this collection. Listener will be notified
 for all collection add/remove events.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/ICollection.html#addItemListener(com.hazelcast.core.ItemListener,%20boolean)">addItemListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/ICollection.html" title="interface in com.hazelcast.core">ICollection</a>&lt;<a href="../../../../com/hazelcast/client/proxy/ClientQueueProxy.html" title="type parameter in ClientQueueProxy">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the item listener</dd><dd><code>includeValue</code> - <tt>true</tt> if the updated item should be passed
                     to the item listener, <tt>false</tt> otherwise.</dd>
<dt><span class="strong">Returns:</span></dt><dd>returns the registration id.</dd></dl>
</li>
</ul>
<a name="removeItemListener(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeItemListener</h4>
<pre>public&nbsp;boolean&nbsp;removeItemListener(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;registrationId)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/ICollection.html#removeItemListener(java.lang.String)">ICollection</a></code></strong></div>
<div class="block">Removes the specified item listener.
 Returns silently if the specified listener was not added before.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/ICollection.html#removeItemListener(java.lang.String)">removeItemListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/ICollection.html" title="interface in com.hazelcast.core">ICollection</a>&lt;<a href="../../../../com/hazelcast/client/proxy/ClientQueueProxy.html" title="type parameter in ClientQueueProxy">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>registrationId</code> - Id of the listener registration.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the item listener is removed, false otherwise</dd></dl>
</li>
</ul>
<a name="getLocalQueueStats()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalQueueStats</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/monitor/LocalQueueStats.html" title="interface in com.hazelcast.monitor">LocalQueueStats</a>&nbsp;getLocalQueueStats()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/IQueue.html#getLocalQueueStats()">IQueue</a></code></strong></div>
<div class="block">Returns LocalQueueStats for this queue.
 LocalQueueStats is the statistics for the local portion of this
 queue.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/IQueue.html#getLocalQueueStats()">getLocalQueueStats</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/IQueue.html" title="interface in com.hazelcast.core">IQueue</a>&lt;<a href="../../../../com/hazelcast/client/proxy/ClientQueueProxy.html" title="type parameter in ClientQueueProxy">E</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this queue's local statistics.</dd></dl>
</li>
</ul>
<a name="add(java.lang.Object)">
<!--   -->
</a><a name="add(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../../../../com/hazelcast/client/proxy/ClientQueueProxy.html" title="type parameter in ClientQueueProxy">E</a>&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true#add(E)" title="class or interface in java.util">add</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/hazelcast/client/proxy/ClientQueueProxy.html" title="type parameter in ClientQueueProxy">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true#add(E)" title="class or interface in java.util.concurrent">add</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent">BlockingQueue</a>&lt;<a href="../../../../com/hazelcast/client/proxy/ClientQueueProxy.html" title="type parameter in ClientQueueProxy">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Queue.html?is-external=true#add(E)" title="class or interface in java.util">add</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util">Queue</a>&lt;<a href="../../../../com/hazelcast/client/proxy/ClientQueueProxy.html" title="type parameter in ClientQueueProxy">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="offer(java.lang.Object)">
<!--   -->
</a><a name="offer(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offer</h4>
<pre>public&nbsp;boolean&nbsp;offer(<a href="../../../../com/hazelcast/client/proxy/ClientQueueProxy.html" title="type parameter in ClientQueueProxy">E</a>&nbsp;e)</pre>
<div class="block">It is advised to use this method in a try-catch block to take the offer operation
 full lifecycle control, in a "lost node" scenario you can not be sure
 offer is succeeded or not so you may want to retry.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/BaseQueue.html#offer(E)">offer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/BaseQueue.html" title="interface in com.hazelcast.core">BaseQueue</a>&lt;<a href="../../../../com/hazelcast/client/proxy/ClientQueueProxy.html" title="type parameter in ClientQueueProxy">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true#offer(E)" title="class or interface in java.util.concurrent">offer</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent">BlockingQueue</a>&lt;<a href="../../../../com/hazelcast/client/proxy/ClientQueueProxy.html" title="type parameter in ClientQueueProxy">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Queue.html?is-external=true#offer(E)" title="class or interface in java.util">offer</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util">Queue</a>&lt;<a href="../../../../com/hazelcast/client/proxy/ClientQueueProxy.html" title="type parameter in ClientQueueProxy">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the element to add</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if the element was added to this queue.
 <tt>false</tt> if there is not enough capacity to insert the element.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/hazelcast/core/HazelcastException.html" title="class in com.hazelcast.core">HazelcastException</a></code> - if client loses the connected node.</dd></dl>
</li>
</ul>
<a name="put(java.lang.Object)">
<!--   -->
</a><a name="put(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(<a href="../../../../com/hazelcast/client/proxy/ClientQueueProxy.html" title="type parameter in ClientQueueProxy">E</a>&nbsp;e)
         throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true#put(E)" title="class or interface in java.util.concurrent">put</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent">BlockingQueue</a>&lt;<a href="../../../../com/hazelcast/client/proxy/ClientQueueProxy.html" title="type parameter in ClientQueueProxy">E</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="offer(java.lang.Object,long,java.util.concurrent.TimeUnit)">
<!--   -->
</a><a name="offer(E, long, java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offer</h4>
<pre>public&nbsp;boolean&nbsp;offer(<a href="../../../../com/hazelcast/client/proxy/ClientQueueProxy.html" title="type parameter in ClientQueueProxy">E</a>&nbsp;e,
            long&nbsp;timeout,
            <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)
              throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/BaseQueue.html#offer(E,%20long,%20java.util.concurrent.TimeUnit)">BaseQueue</a></code></strong></div>
<div class="block">Inserts the specified element into this queue, waiting up to the
 specified wait time if necessary for space to become available.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/BaseQueue.html#offer(E,%20long,%20java.util.concurrent.TimeUnit)">offer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/BaseQueue.html" title="interface in com.hazelcast.core">BaseQueue</a>&lt;<a href="../../../../com/hazelcast/client/proxy/ClientQueueProxy.html" title="type parameter in ClientQueueProxy">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true#offer(E,%20long,%20java.util.concurrent.TimeUnit)" title="class or interface in java.util.concurrent">offer</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent">BlockingQueue</a>&lt;<a href="../../../../com/hazelcast/client/proxy/ClientQueueProxy.html" title="type parameter in ClientQueueProxy">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the element to add</dd><dd><code>timeout</code> - how long to wait before giving up, in units of
        <tt>unit</tt></dd><dd><code>unit</code> - a <tt>TimeUnit</tt> determines how to interpret the
        <tt>timeout</tt> parameter</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if successful, or <tt>false</tt> if
         the specified waiting time elapses before space is available</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code> - if interrupted while waiting</dd></dl>
</li>
</ul>
<a name="take()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>take</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/client/proxy/ClientQueueProxy.html" title="type parameter in ClientQueueProxy">E</a>&nbsp;take()
       throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/BaseQueue.html#take()">BaseQueue</a></code></strong></div>
<div class="block">Retrieves and removes the head of this queue, waiting if necessary
 until an element becomes available.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/BaseQueue.html#take()">take</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/BaseQueue.html" title="interface in com.hazelcast.core">BaseQueue</a>&lt;<a href="../../../../com/hazelcast/client/proxy/ClientQueueProxy.html" title="type parameter in ClientQueueProxy">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/IQueue.html#take()">take</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/IQueue.html" title="interface in com.hazelcast.core">IQueue</a>&lt;<a href="../../../../com/hazelcast/client/proxy/ClientQueueProxy.html" title="type parameter in ClientQueueProxy">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true#take()" title="class or interface in java.util.concurrent">take</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent">BlockingQueue</a>&lt;<a href="../../../../com/hazelcast/client/proxy/ClientQueueProxy.html" title="type parameter in ClientQueueProxy">E</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the head of this queue</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code> - if interrupted while waiting</dd></dl>
</li>
</ul>
<a name="poll(long, java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poll</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/client/proxy/ClientQueueProxy.html" title="type parameter in ClientQueueProxy">E</a>&nbsp;poll(long&nbsp;timeout,
     <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)
       throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/BaseQueue.html#poll(long,%20java.util.concurrent.TimeUnit)">BaseQueue</a></code></strong></div>
<div class="block">Retrieves and removes the head of this queue, waiting up to the
 specified wait time if necessary for an element to become available.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/BaseQueue.html#poll(long,%20java.util.concurrent.TimeUnit)">poll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/BaseQueue.html" title="interface in com.hazelcast.core">BaseQueue</a>&lt;<a href="../../../../com/hazelcast/client/proxy/ClientQueueProxy.html" title="type parameter in ClientQueueProxy">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/IQueue.html#poll(long,%20java.util.concurrent.TimeUnit)">poll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/IQueue.html" title="interface in com.hazelcast.core">IQueue</a>&lt;<a href="../../../../com/hazelcast/client/proxy/ClientQueueProxy.html" title="type parameter in ClientQueueProxy">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true#poll(long,%20java.util.concurrent.TimeUnit)" title="class or interface in java.util.concurrent">poll</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent">BlockingQueue</a>&lt;<a href="../../../../com/hazelcast/client/proxy/ClientQueueProxy.html" title="type parameter in ClientQueueProxy">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>timeout</code> - how long to wait before giving up, in units of
        <tt>unit</tt></dd><dd><code>unit</code> - a <tt>TimeUnit</tt> determining how to interpret the
        <tt>timeout</tt> parameter</dd>
<dt><span class="strong">Returns:</span></dt><dd>the head of this queue, or <tt>null</tt> if the
         specified waiting time elapses before an element is available</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code> - if interrupted while waiting</dd></dl>
</li>
</ul>
<a name="remainingCapacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remainingCapacity</h4>
<pre>public&nbsp;int&nbsp;remainingCapacity()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true#remainingCapacity()" title="class or interface in java.util.concurrent">remainingCapacity</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent">BlockingQueue</a>&lt;<a href="../../../../com/hazelcast/client/proxy/ClientQueueProxy.html" title="type parameter in ClientQueueProxy">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remove(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true#remove(java.lang.Object)" title="class or interface in java.util">remove</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/hazelcast/client/proxy/ClientQueueProxy.html" title="type parameter in ClientQueueProxy">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true#remove(java.lang.Object)" title="class or interface in java.util.concurrent">remove</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent">BlockingQueue</a>&lt;<a href="../../../../com/hazelcast/client/proxy/ClientQueueProxy.html" title="type parameter in ClientQueueProxy">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="contains(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true#contains(java.lang.Object)" title="class or interface in java.util">contains</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/hazelcast/client/proxy/ClientQueueProxy.html" title="type parameter in ClientQueueProxy">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true#contains(java.lang.Object)" title="class or interface in java.util.concurrent">contains</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent">BlockingQueue</a>&lt;<a href="../../../../com/hazelcast/client/proxy/ClientQueueProxy.html" title="type parameter in ClientQueueProxy">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="drainTo(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drainTo</h4>
<pre>public&nbsp;int&nbsp;drainTo(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? super <a href="../../../../com/hazelcast/client/proxy/ClientQueueProxy.html" title="type parameter in ClientQueueProxy">E</a>&gt;&nbsp;objects)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true#drainTo(java.util.Collection)" title="class or interface in java.util.concurrent">drainTo</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent">BlockingQueue</a>&lt;<a href="../../../../com/hazelcast/client/proxy/ClientQueueProxy.html" title="type parameter in ClientQueueProxy">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="drainTo(java.util.Collection, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drainTo</h4>
<pre>public&nbsp;int&nbsp;drainTo(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? super <a href="../../../../com/hazelcast/client/proxy/ClientQueueProxy.html" title="type parameter in ClientQueueProxy">E</a>&gt;&nbsp;c,
          int&nbsp;maxElements)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true#drainTo(java.util.Collection,%20int)" title="class or interface in java.util.concurrent">drainTo</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent">BlockingQueue</a>&lt;<a href="../../../../com/hazelcast/client/proxy/ClientQueueProxy.html" title="type parameter in ClientQueueProxy">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/client/proxy/ClientQueueProxy.html" title="type parameter in ClientQueueProxy">E</a>&nbsp;remove()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Queue.html?is-external=true#remove()" title="class or interface in java.util">remove</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util">Queue</a>&lt;<a href="../../../../com/hazelcast/client/proxy/ClientQueueProxy.html" title="type parameter in ClientQueueProxy">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="poll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poll</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/client/proxy/ClientQueueProxy.html" title="type parameter in ClientQueueProxy">E</a>&nbsp;poll()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/BaseQueue.html#poll()">BaseQueue</a></code></strong></div>
<div class="block">Retrieves and removes the head of this queue,
 or returns <tt>null</tt> if this queue is empty.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/BaseQueue.html#poll()">poll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/BaseQueue.html" title="interface in com.hazelcast.core">BaseQueue</a>&lt;<a href="../../../../com/hazelcast/client/proxy/ClientQueueProxy.html" title="type parameter in ClientQueueProxy">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/IQueue.html#poll()">poll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/IQueue.html" title="interface in com.hazelcast.core">IQueue</a>&lt;<a href="../../../../com/hazelcast/client/proxy/ClientQueueProxy.html" title="type parameter in ClientQueueProxy">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Queue.html?is-external=true#poll()" title="class or interface in java.util">poll</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util">Queue</a>&lt;<a href="../../../../com/hazelcast/client/proxy/ClientQueueProxy.html" title="type parameter in ClientQueueProxy">E</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the head of this queue, or <tt>null</tt> if this queue is empty</dd></dl>
</li>
</ul>
<a name="element()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>element</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/client/proxy/ClientQueueProxy.html" title="type parameter in ClientQueueProxy">E</a>&nbsp;element()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Queue.html?is-external=true#element()" title="class or interface in java.util">element</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util">Queue</a>&lt;<a href="../../../../com/hazelcast/client/proxy/ClientQueueProxy.html" title="type parameter in ClientQueueProxy">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="peek()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peek</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/client/proxy/ClientQueueProxy.html" title="type parameter in ClientQueueProxy">E</a>&nbsp;peek()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Queue.html?is-external=true#peek()" title="class or interface in java.util">peek</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util">Queue</a>&lt;<a href="../../../../com/hazelcast/client/proxy/ClientQueueProxy.html" title="type parameter in ClientQueueProxy">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/BaseQueue.html#size()">BaseQueue</a></code></strong></div>
<div class="block">Returns the number of elements in this collection.  If this collection
 contains more than <tt>Integer.MAX_VALUE</tt> elements, returns
 <tt>Integer.MAX_VALUE</tt>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/BaseQueue.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/BaseQueue.html" title="interface in com.hazelcast.core">BaseQueue</a>&lt;<a href="../../../../com/hazelcast/client/proxy/ClientQueueProxy.html" title="type parameter in ClientQueueProxy">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true#size()" title="class or interface in java.util">size</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/hazelcast/client/proxy/ClientQueueProxy.html" title="type parameter in ClientQueueProxy">E</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of elements in this collection</dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true#isEmpty()" title="class or interface in java.util">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/hazelcast/client/proxy/ClientQueueProxy.html" title="type parameter in ClientQueueProxy">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../com/hazelcast/client/proxy/ClientQueueProxy.html" title="type parameter in ClientQueueProxy">E</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Iterable.html?is-external=true#iterator()" title="class or interface in java.lang">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../com/hazelcast/client/proxy/ClientQueueProxy.html" title="type parameter in ClientQueueProxy">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true#iterator()" title="class or interface in java.util">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/hazelcast/client/proxy/ClientQueueProxy.html" title="type parameter in ClientQueueProxy">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;toArray()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true#toArray()" title="class or interface in java.util">toArray</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/hazelcast/client/proxy/ClientQueueProxy.html" title="type parameter in ClientQueueProxy">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toArray(java.lang.Object[])">
<!--   -->
</a><a name="toArray(T[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T[]&nbsp;toArray(T[]&nbsp;ts)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true#toArray(T[])" title="class or interface in java.util">toArray</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/hazelcast/client/proxy/ClientQueueProxy.html" title="type parameter in ClientQueueProxy">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="containsAll(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsAll</h4>
<pre>public&nbsp;boolean&nbsp;containsAll(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;?&gt;&nbsp;c)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true#containsAll(java.util.Collection)" title="class or interface in java.util">containsAll</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/hazelcast/client/proxy/ClientQueueProxy.html" title="type parameter in ClientQueueProxy">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="addAll(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;boolean&nbsp;addAll(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../com/hazelcast/client/proxy/ClientQueueProxy.html" title="type parameter in ClientQueueProxy">E</a>&gt;&nbsp;c)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true#addAll(java.util.Collection)" title="class or interface in java.util">addAll</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/hazelcast/client/proxy/ClientQueueProxy.html" title="type parameter in ClientQueueProxy">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="removeAll(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;boolean&nbsp;removeAll(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;?&gt;&nbsp;c)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true#removeAll(java.util.Collection)" title="class or interface in java.util">removeAll</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/hazelcast/client/proxy/ClientQueueProxy.html" title="type parameter in ClientQueueProxy">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="retainAll(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retainAll</h4>
<pre>public&nbsp;boolean&nbsp;retainAll(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;?&gt;&nbsp;c)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true#retainAll(java.util.Collection)" title="class or interface in java.util">retainAll</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/hazelcast/client/proxy/ClientQueueProxy.html" title="type parameter in ClientQueueProxy">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true#clear()" title="class or interface in java.util">clear</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/hazelcast/client/proxy/ClientQueueProxy.html" title="type parameter in ClientQueueProxy">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="onInitialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInitialize</h4>
<pre>protected&nbsp;void&nbsp;onInitialize()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/hazelcast/client/spi/ClientProxy.html#onInitialize()">ClientProxy</a></code></strong></div>
<div class="block">Called when proxy is created.
 Overriding implementations can add initialization specific logic into this method
 like registering a listener, creating a cleanup task etc.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/client/spi/ClientProxy.html#onInitialize()">onInitialize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/hazelcast/client/spi/ClientProxy.html" title="class in com.hazelcast.client.spi">ClientProxy</a></code></dd>
</dl>
</li>
</ul>
<a name="invokeOnPartition(com.hazelcast.client.impl.protocol.ClientMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeOnPartition</h4>
<pre>protected&nbsp;<a href="../../../../com/hazelcast/client/impl/protocol/ClientMessage.html" title="class in com.hazelcast.client.impl.protocol">ClientMessage</a>&nbsp;invokeOnPartition(<a href="../../../../com/hazelcast/client/impl/protocol/ClientMessage.html" title="class in com.hazelcast.client.impl.protocol">ClientMessage</a>&nbsp;req)</pre>
</li>
</ul>
<a name="invokeOnPartitionInterruptibly(com.hazelcast.client.impl.protocol.ClientMessage)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>invokeOnPartitionInterruptibly</h4>
<pre>protected&nbsp;&lt;T&gt;&nbsp;T&nbsp;invokeOnPartitionInterruptibly(<a href="../../../../com/hazelcast/client/impl/protocol/ClientMessage.html" title="class in com.hazelcast.client.impl.protocol">ClientMessage</a>&nbsp;clientMessage)
                                    throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientQueueProxy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/client/proxy/ClientMultiMapProxy.html" title="class in com.hazelcast.client.proxy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/client/proxy/ClientReliableTopicProxy.html" title="class in com.hazelcast.client.proxy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/client/proxy/ClientQueueProxy.html" target="_top">Frames</a></li>
<li><a href="ClientQueueProxy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.hazelcast.client.spi.ClientProxy">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
