<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:28 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ClientAtomicReferenceProxy (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClientAtomicReferenceProxy (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientAtomicReferenceProxy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/client/proxy/ClientAtomicLongProxy.html" title="class in com.hazelcast.client.proxy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/client/proxy/ClientClusterProxy.html" title="class in com.hazelcast.client.proxy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/client/proxy/ClientAtomicReferenceProxy.html" target="_top">Frames</a></li>
<li><a href="ClientAtomicReferenceProxy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.hazelcast.client.spi.ClientProxy">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.client.proxy</div>
<h2 title="Class ClientAtomicReferenceProxy" class="title">Class ClientAtomicReferenceProxy&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/hazelcast/client/spi/ClientProxy.html" title="class in com.hazelcast.client.spi">com.hazelcast.client.spi.ClientProxy</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.client.proxy.ClientAtomicReferenceProxy&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/hazelcast/core/DistributedObject.html" title="interface in com.hazelcast.core">DistributedObject</a>, <a href="../../../../com/hazelcast/core/IAtomicReference.html" title="interface in com.hazelcast.core">IAtomicReference</a>&lt;E&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ClientAtomicReferenceProxy&lt;E&gt;</span>
extends <a href="../../../../com/hazelcast/client/spi/ClientProxy.html" title="class in com.hazelcast.client.spi">ClientProxy</a>
implements <a href="../../../../com/hazelcast/core/IAtomicReference.html" title="interface in com.hazelcast.core">IAtomicReference</a>&lt;E&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hazelcast.client.spi.ClientProxy">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.hazelcast.client.spi.<a href="../../../../com/hazelcast/client/spi/ClientProxy.html" title="class in com.hazelcast.client.spi">ClientProxy</a></h3>
<code><a href="../../../../com/hazelcast/client/spi/ClientProxy.html#name">name</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/hazelcast/client/proxy/ClientAtomicReferenceProxy.html#ClientAtomicReferenceProxy(java.lang.String,%20java.lang.String)">ClientAtomicReferenceProxy</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
                          <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;objectId)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/proxy/ClientAtomicReferenceProxy.html#alter(com.hazelcast.core.IFunction)">alter</a></strong>(<a href="../../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core">IFunction</a>&lt;<a href="../../../../com/hazelcast/client/proxy/ClientAtomicReferenceProxy.html" title="type parameter in ClientAtomicReferenceProxy">E</a>,<a href="../../../../com/hazelcast/client/proxy/ClientAtomicReferenceProxy.html" title="type parameter in ClientAtomicReferenceProxy">E</a>&gt;&nbsp;function)</code>
<div class="block">Alters the currently stored reference by applying a function on it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/client/proxy/ClientAtomicReferenceProxy.html" title="type parameter in ClientAtomicReferenceProxy">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/proxy/ClientAtomicReferenceProxy.html#alterAndGet(com.hazelcast.core.IFunction)">alterAndGet</a></strong>(<a href="../../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core">IFunction</a>&lt;<a href="../../../../com/hazelcast/client/proxy/ClientAtomicReferenceProxy.html" title="type parameter in ClientAtomicReferenceProxy">E</a>,<a href="../../../../com/hazelcast/client/proxy/ClientAtomicReferenceProxy.html" title="type parameter in ClientAtomicReferenceProxy">E</a>&gt;&nbsp;function)</code>
<div class="block">Alters the currently stored reference by applying a function on it and gets the result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;R&gt;&nbsp;R</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/proxy/ClientAtomicReferenceProxy.html#apply(com.hazelcast.core.IFunction)">apply</a></strong>(<a href="../../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core">IFunction</a>&lt;<a href="../../../../com/hazelcast/client/proxy/ClientAtomicReferenceProxy.html" title="type parameter in ClientAtomicReferenceProxy">E</a>,R&gt;&nbsp;function)</code>
<div class="block">Applies a function on the value, the actual stored value will not change.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/proxy/ClientAtomicReferenceProxy.html#clear()">clear</a></strong>()</code>
<div class="block">Clears the current stored reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/proxy/ClientAtomicReferenceProxy.html#compareAndSet(E,%20E)">compareAndSet</a></strong>(<a href="../../../../com/hazelcast/client/proxy/ClientAtomicReferenceProxy.html" title="type parameter in ClientAtomicReferenceProxy">E</a>&nbsp;expect,
             <a href="../../../../com/hazelcast/client/proxy/ClientAtomicReferenceProxy.html" title="type parameter in ClientAtomicReferenceProxy">E</a>&nbsp;update)</code>
<div class="block">Atomically sets the value to the given updated value
 only if the current value <code>==</code> the expected value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/proxy/ClientAtomicReferenceProxy.html#contains(E)">contains</a></strong>(<a href="../../../../com/hazelcast/client/proxy/ClientAtomicReferenceProxy.html" title="type parameter in ClientAtomicReferenceProxy">E</a>&nbsp;expected)</code>
<div class="block">Checks if the reference contains the value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/client/proxy/ClientAtomicReferenceProxy.html" title="type parameter in ClientAtomicReferenceProxy">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/proxy/ClientAtomicReferenceProxy.html#get()">get</a></strong>()</code>
<div class="block">Gets the current value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/client/proxy/ClientAtomicReferenceProxy.html" title="type parameter in ClientAtomicReferenceProxy">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/proxy/ClientAtomicReferenceProxy.html#getAndAlter(com.hazelcast.core.IFunction)">getAndAlter</a></strong>(<a href="../../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core">IFunction</a>&lt;<a href="../../../../com/hazelcast/client/proxy/ClientAtomicReferenceProxy.html" title="type parameter in ClientAtomicReferenceProxy">E</a>,<a href="../../../../com/hazelcast/client/proxy/ClientAtomicReferenceProxy.html" title="type parameter in ClientAtomicReferenceProxy">E</a>&gt;&nbsp;function)</code>
<div class="block">Alters the currently stored reference by applying a function on it on and gets the old value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/client/proxy/ClientAtomicReferenceProxy.html" title="type parameter in ClientAtomicReferenceProxy">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/proxy/ClientAtomicReferenceProxy.html#getAndSet(E)">getAndSet</a></strong>(<a href="../../../../com/hazelcast/client/proxy/ClientAtomicReferenceProxy.html" title="type parameter in ClientAtomicReferenceProxy">E</a>&nbsp;newValue)</code>
<div class="block">Gets the old value and sets the new value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/client/impl/protocol/ClientMessage.html" title="class in com.hazelcast.client.impl.protocol">ClientMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/proxy/ClientAtomicReferenceProxy.html#invokeOnPartition(com.hazelcast.client.impl.protocol.ClientMessage)">invokeOnPartition</a></strong>(<a href="../../../../com/hazelcast/client/impl/protocol/ClientMessage.html" title="class in com.hazelcast.client.impl.protocol">ClientMessage</a>&nbsp;req)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/proxy/ClientAtomicReferenceProxy.html#invokeOnPartitionInterruptibly(com.hazelcast.client.impl.protocol.ClientMessage)">invokeOnPartitionInterruptibly</a></strong>(<a href="../../../../com/hazelcast/client/impl/protocol/ClientMessage.html" title="class in com.hazelcast.client.impl.protocol">ClientMessage</a>&nbsp;clientMessage)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/proxy/ClientAtomicReferenceProxy.html#isNull()">isNull</a></strong>()</code>
<div class="block">Checks if the stored reference is null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/proxy/ClientAtomicReferenceProxy.html#onInitialize()">onInitialize</a></strong>()</code>
<div class="block">Called when proxy is created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/proxy/ClientAtomicReferenceProxy.html#set(E)">set</a></strong>(<a href="../../../../com/hazelcast/client/proxy/ClientAtomicReferenceProxy.html" title="type parameter in ClientAtomicReferenceProxy">E</a>&nbsp;newValue)</code>
<div class="block">Atomically sets the given value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/client/proxy/ClientAtomicReferenceProxy.html" title="type parameter in ClientAtomicReferenceProxy">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/proxy/ClientAtomicReferenceProxy.html#setAndGet(E)">setAndGet</a></strong>(<a href="../../../../com/hazelcast/client/proxy/ClientAtomicReferenceProxy.html" title="type parameter in ClientAtomicReferenceProxy">E</a>&nbsp;update)</code>
<div class="block">Sets and gets the value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/proxy/ClientAtomicReferenceProxy.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.client.spi.ClientProxy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hazelcast.client.spi.<a href="../../../../com/hazelcast/client/spi/ClientProxy.html" title="class in com.hazelcast.client.spi">ClientProxy</a></h3>
<code><a href="../../../../com/hazelcast/client/spi/ClientProxy.html#deregisterListener(java.lang.String)">deregisterListener</a>, <a href="../../../../com/hazelcast/client/spi/ClientProxy.html#destroy()">destroy</a>, <a href="../../../../com/hazelcast/client/spi/ClientProxy.html#equals(java.lang.Object)">equals</a>, <a href="../../../../com/hazelcast/client/spi/ClientProxy.html#getClient()">getClient</a>, <a href="../../../../com/hazelcast/client/spi/ClientProxy.html#getContext()">getContext</a>, <a href="../../../../com/hazelcast/client/spi/ClientProxy.html#getId()">getId</a>, <a href="../../../../com/hazelcast/client/spi/ClientProxy.html#getName()">getName</a>, <a href="../../../../com/hazelcast/client/spi/ClientProxy.html#getPartitionKey()">getPartitionKey</a>, <a href="../../../../com/hazelcast/client/spi/ClientProxy.html#getServiceName()">getServiceName</a>, <a href="../../../../com/hazelcast/client/spi/ClientProxy.html#hashCode()">hashCode</a>, <a href="../../../../com/hazelcast/client/spi/ClientProxy.html#invoke(com.hazelcast.client.impl.protocol.ClientMessage)">invoke</a>, <a href="../../../../com/hazelcast/client/spi/ClientProxy.html#invoke(com.hazelcast.client.impl.protocol.ClientMessage,%20java.lang.Object)">invoke</a>, <a href="../../../../com/hazelcast/client/spi/ClientProxy.html#invokeOnPartition(com.hazelcast.client.impl.protocol.ClientMessage,%20int)">invokeOnPartition</a>, <a href="../../../../com/hazelcast/client/spi/ClientProxy.html#invokeOnPartitionInterruptibly(com.hazelcast.client.impl.protocol.ClientMessage,%20int)">invokeOnPartitionInterruptibly</a>, <a href="../../../../com/hazelcast/client/spi/ClientProxy.html#onDestroy()">onDestroy</a>, <a href="../../../../com/hazelcast/client/spi/ClientProxy.html#onShutdown()">onShutdown</a>, <a href="../../../../com/hazelcast/client/spi/ClientProxy.html#registerListener(com.hazelcast.client.spi.impl.ListenerMessageCodec,%20com.hazelcast.client.spi.EventHandler)">registerListener</a>, <a href="../../../../com/hazelcast/client/spi/ClientProxy.html#setContext(com.hazelcast.client.spi.ClientContext)">setContext</a>, <a href="../../../../com/hazelcast/client/spi/ClientProxy.html#throwExceptionIfNull(java.lang.Object)">throwExceptionIfNull</a>, <a href="../../../../com/hazelcast/client/spi/ClientProxy.html#toData(java.lang.Object)">toData</a>, <a href="../../../../com/hazelcast/client/spi/ClientProxy.html#toObject(java.lang.Object)">toObject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.core.DistributedObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hazelcast.core.<a href="../../../../com/hazelcast/core/DistributedObject.html" title="interface in com.hazelcast.core">DistributedObject</a></h3>
<code><a href="../../../../com/hazelcast/core/DistributedObject.html#destroy()">destroy</a>, <a href="../../../../com/hazelcast/core/DistributedObject.html#getName()">getName</a>, <a href="../../../../com/hazelcast/core/DistributedObject.html#getPartitionKey()">getPartitionKey</a>, <a href="../../../../com/hazelcast/core/DistributedObject.html#getServiceName()">getServiceName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClientAtomicReferenceProxy(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientAtomicReferenceProxy</h4>
<pre>public&nbsp;ClientAtomicReferenceProxy(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
                          <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;objectId)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="apply(com.hazelcast.core.IFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;&lt;R&gt;&nbsp;R&nbsp;apply(<a href="../../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core">IFunction</a>&lt;<a href="../../../../com/hazelcast/client/proxy/ClientAtomicReferenceProxy.html" title="type parameter in ClientAtomicReferenceProxy">E</a>,R&gt;&nbsp;function)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/IAtomicReference.html#apply(com.hazelcast.core.IFunction)">IAtomicReference</a></code></strong></div>
<div class="block">Applies a function on the value, the actual stored value will not change.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/IAtomicReference.html#apply(com.hazelcast.core.IFunction)">apply</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/IAtomicReference.html" title="interface in com.hazelcast.core">IAtomicReference</a>&lt;<a href="../../../../com/hazelcast/client/proxy/ClientAtomicReferenceProxy.html" title="type parameter in ClientAtomicReferenceProxy">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>function</code> - the function applied on the value, the stored value does not change</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result of the function application</dd></dl>
</li>
</ul>
<a name="alter(com.hazelcast.core.IFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alter</h4>
<pre>public&nbsp;void&nbsp;alter(<a href="../../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core">IFunction</a>&lt;<a href="../../../../com/hazelcast/client/proxy/ClientAtomicReferenceProxy.html" title="type parameter in ClientAtomicReferenceProxy">E</a>,<a href="../../../../com/hazelcast/client/proxy/ClientAtomicReferenceProxy.html" title="type parameter in ClientAtomicReferenceProxy">E</a>&gt;&nbsp;function)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/IAtomicReference.html#alter(com.hazelcast.core.IFunction)">IAtomicReference</a></code></strong></div>
<div class="block">Alters the currently stored reference by applying a function on it.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/IAtomicReference.html#alter(com.hazelcast.core.IFunction)">alter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/IAtomicReference.html" title="interface in com.hazelcast.core">IAtomicReference</a>&lt;<a href="../../../../com/hazelcast/client/proxy/ClientAtomicReferenceProxy.html" title="type parameter in ClientAtomicReferenceProxy">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>function</code> - the function that alters the currently stored reference</dd></dl>
</li>
</ul>
<a name="alterAndGet(com.hazelcast.core.IFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alterAndGet</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/client/proxy/ClientAtomicReferenceProxy.html" title="type parameter in ClientAtomicReferenceProxy">E</a>&nbsp;alterAndGet(<a href="../../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core">IFunction</a>&lt;<a href="../../../../com/hazelcast/client/proxy/ClientAtomicReferenceProxy.html" title="type parameter in ClientAtomicReferenceProxy">E</a>,<a href="../../../../com/hazelcast/client/proxy/ClientAtomicReferenceProxy.html" title="type parameter in ClientAtomicReferenceProxy">E</a>&gt;&nbsp;function)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/IAtomicReference.html#alterAndGet(com.hazelcast.core.IFunction)">IAtomicReference</a></code></strong></div>
<div class="block">Alters the currently stored reference by applying a function on it and gets the result.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/IAtomicReference.html#alterAndGet(com.hazelcast.core.IFunction)">alterAndGet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/IAtomicReference.html" title="interface in com.hazelcast.core">IAtomicReference</a>&lt;<a href="../../../../com/hazelcast/client/proxy/ClientAtomicReferenceProxy.html" title="type parameter in ClientAtomicReferenceProxy">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>function</code> - the function that alters the currently stored reference</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new value, the result of the applied function.</dd></dl>
</li>
</ul>
<a name="getAndAlter(com.hazelcast.core.IFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAndAlter</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/client/proxy/ClientAtomicReferenceProxy.html" title="type parameter in ClientAtomicReferenceProxy">E</a>&nbsp;getAndAlter(<a href="../../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core">IFunction</a>&lt;<a href="../../../../com/hazelcast/client/proxy/ClientAtomicReferenceProxy.html" title="type parameter in ClientAtomicReferenceProxy">E</a>,<a href="../../../../com/hazelcast/client/proxy/ClientAtomicReferenceProxy.html" title="type parameter in ClientAtomicReferenceProxy">E</a>&gt;&nbsp;function)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/IAtomicReference.html#getAndAlter(com.hazelcast.core.IFunction)">IAtomicReference</a></code></strong></div>
<div class="block">Alters the currently stored reference by applying a function on it on and gets the old value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/IAtomicReference.html#getAndAlter(com.hazelcast.core.IFunction)">getAndAlter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/IAtomicReference.html" title="interface in com.hazelcast.core">IAtomicReference</a>&lt;<a href="../../../../com/hazelcast/client/proxy/ClientAtomicReferenceProxy.html" title="type parameter in ClientAtomicReferenceProxy">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>function</code> - the function that alters the currently stored reference</dd>
<dt><span class="strong">Returns:</span></dt><dd>the old value, the value before the function is applied</dd></dl>
</li>
</ul>
<a name="compareAndSet(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="compareAndSet(E, E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareAndSet</h4>
<pre>public&nbsp;boolean&nbsp;compareAndSet(<a href="../../../../com/hazelcast/client/proxy/ClientAtomicReferenceProxy.html" title="type parameter in ClientAtomicReferenceProxy">E</a>&nbsp;expect,
                    <a href="../../../../com/hazelcast/client/proxy/ClientAtomicReferenceProxy.html" title="type parameter in ClientAtomicReferenceProxy">E</a>&nbsp;update)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/IAtomicReference.html#compareAndSet(E,%20E)">IAtomicReference</a></code></strong></div>
<div class="block">Atomically sets the value to the given updated value
 only if the current value <code>==</code> the expected value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/IAtomicReference.html#compareAndSet(E,%20E)">compareAndSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/IAtomicReference.html" title="interface in com.hazelcast.core">IAtomicReference</a>&lt;<a href="../../../../com/hazelcast/client/proxy/ClientAtomicReferenceProxy.html" title="type parameter in ClientAtomicReferenceProxy">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>expect</code> - the expected value</dd><dd><code>update</code> - the new value</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if successful; or false if the actual value
         was not equal to the expected value.</dd></dl>
</li>
</ul>
<a name="contains(java.lang.Object)">
<!--   -->
</a><a name="contains(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../../com/hazelcast/client/proxy/ClientAtomicReferenceProxy.html" title="type parameter in ClientAtomicReferenceProxy">E</a>&nbsp;expected)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/IAtomicReference.html#contains(E)">IAtomicReference</a></code></strong></div>
<div class="block">Checks if the reference contains the value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/IAtomicReference.html#contains(E)">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/IAtomicReference.html" title="interface in com.hazelcast.core">IAtomicReference</a>&lt;<a href="../../../../com/hazelcast/client/proxy/ClientAtomicReferenceProxy.html" title="type parameter in ClientAtomicReferenceProxy">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>expected</code> - the value to check (is allowed to be null).</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the value is found, false otherwise.</dd></dl>
</li>
</ul>
<a name="get()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/client/proxy/ClientAtomicReferenceProxy.html" title="type parameter in ClientAtomicReferenceProxy">E</a>&nbsp;get()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/IAtomicReference.html#get()">IAtomicReference</a></code></strong></div>
<div class="block">Gets the current value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/IAtomicReference.html#get()">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/IAtomicReference.html" title="interface in com.hazelcast.core">IAtomicReference</a>&lt;<a href="../../../../com/hazelcast/client/proxy/ClientAtomicReferenceProxy.html" title="type parameter in ClientAtomicReferenceProxy">E</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the current value</dd></dl>
</li>
</ul>
<a name="set(java.lang.Object)">
<!--   -->
</a><a name="set(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="../../../../com/hazelcast/client/proxy/ClientAtomicReferenceProxy.html" title="type parameter in ClientAtomicReferenceProxy">E</a>&nbsp;newValue)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/IAtomicReference.html#set(E)">IAtomicReference</a></code></strong></div>
<div class="block">Atomically sets the given value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/IAtomicReference.html#set(E)">set</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/IAtomicReference.html" title="interface in com.hazelcast.core">IAtomicReference</a>&lt;<a href="../../../../com/hazelcast/client/proxy/ClientAtomicReferenceProxy.html" title="type parameter in ClientAtomicReferenceProxy">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new value</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/IAtomicReference.html#clear()">IAtomicReference</a></code></strong></div>
<div class="block">Clears the current stored reference.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/IAtomicReference.html#clear()">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/IAtomicReference.html" title="interface in com.hazelcast.core">IAtomicReference</a>&lt;<a href="../../../../com/hazelcast/client/proxy/ClientAtomicReferenceProxy.html" title="type parameter in ClientAtomicReferenceProxy">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getAndSet(java.lang.Object)">
<!--   -->
</a><a name="getAndSet(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAndSet</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/client/proxy/ClientAtomicReferenceProxy.html" title="type parameter in ClientAtomicReferenceProxy">E</a>&nbsp;getAndSet(<a href="../../../../com/hazelcast/client/proxy/ClientAtomicReferenceProxy.html" title="type parameter in ClientAtomicReferenceProxy">E</a>&nbsp;newValue)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/IAtomicReference.html#getAndSet(E)">IAtomicReference</a></code></strong></div>
<div class="block">Gets the old value and sets the new value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/IAtomicReference.html#getAndSet(E)">getAndSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/IAtomicReference.html" title="interface in com.hazelcast.core">IAtomicReference</a>&lt;<a href="../../../../com/hazelcast/client/proxy/ClientAtomicReferenceProxy.html" title="type parameter in ClientAtomicReferenceProxy">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the old value.</dd></dl>
</li>
</ul>
<a name="setAndGet(java.lang.Object)">
<!--   -->
</a><a name="setAndGet(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAndGet</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/client/proxy/ClientAtomicReferenceProxy.html" title="type parameter in ClientAtomicReferenceProxy">E</a>&nbsp;setAndGet(<a href="../../../../com/hazelcast/client/proxy/ClientAtomicReferenceProxy.html" title="type parameter in ClientAtomicReferenceProxy">E</a>&nbsp;update)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/IAtomicReference.html#setAndGet(E)">IAtomicReference</a></code></strong></div>
<div class="block">Sets and gets the value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/IAtomicReference.html#setAndGet(E)">setAndGet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/IAtomicReference.html" title="interface in com.hazelcast.core">IAtomicReference</a>&lt;<a href="../../../../com/hazelcast/client/proxy/ClientAtomicReferenceProxy.html" title="type parameter in ClientAtomicReferenceProxy">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>update</code> - the new value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new value</dd></dl>
</li>
</ul>
<a name="isNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNull</h4>
<pre>public&nbsp;boolean&nbsp;isNull()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/IAtomicReference.html#isNull()">IAtomicReference</a></code></strong></div>
<div class="block">Checks if the stored reference is null.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/IAtomicReference.html#isNull()">isNull</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/IAtomicReference.html" title="interface in com.hazelcast.core">IAtomicReference</a>&lt;<a href="../../../../com/hazelcast/client/proxy/ClientAtomicReferenceProxy.html" title="type parameter in ClientAtomicReferenceProxy">E</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if null, false otherwise.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="onInitialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInitialize</h4>
<pre>protected&nbsp;void&nbsp;onInitialize()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/hazelcast/client/spi/ClientProxy.html#onInitialize()">ClientProxy</a></code></strong></div>
<div class="block">Called when proxy is created.
 Overriding implementations can add initialization specific logic into this method
 like registering a listener, creating a cleanup task etc.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/client/spi/ClientProxy.html#onInitialize()">onInitialize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/hazelcast/client/spi/ClientProxy.html" title="class in com.hazelcast.client.spi">ClientProxy</a></code></dd>
</dl>
</li>
</ul>
<a name="invokeOnPartition(com.hazelcast.client.impl.protocol.ClientMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeOnPartition</h4>
<pre>protected&nbsp;<a href="../../../../com/hazelcast/client/impl/protocol/ClientMessage.html" title="class in com.hazelcast.client.impl.protocol">ClientMessage</a>&nbsp;invokeOnPartition(<a href="../../../../com/hazelcast/client/impl/protocol/ClientMessage.html" title="class in com.hazelcast.client.impl.protocol">ClientMessage</a>&nbsp;req)</pre>
</li>
</ul>
<a name="invokeOnPartitionInterruptibly(com.hazelcast.client.impl.protocol.ClientMessage)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>invokeOnPartitionInterruptibly</h4>
<pre>protected&nbsp;&lt;T&gt;&nbsp;T&nbsp;invokeOnPartitionInterruptibly(<a href="../../../../com/hazelcast/client/impl/protocol/ClientMessage.html" title="class in com.hazelcast.client.impl.protocol">ClientMessage</a>&nbsp;clientMessage)
                                    throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientAtomicReferenceProxy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/client/proxy/ClientAtomicLongProxy.html" title="class in com.hazelcast.client.proxy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/client/proxy/ClientClusterProxy.html" title="class in com.hazelcast.client.proxy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/client/proxy/ClientAtomicReferenceProxy.html" target="_top">Frames</a></li>
<li><a href="ClientAtomicReferenceProxy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.hazelcast.client.spi.ClientProxy">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
