<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:29 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.client.proxy Class Hierarchy (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.hazelcast.client.proxy Class Hierarchy (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/client/map/impl/nearcache/package-tree.html">Prev</a></li>
<li><a href="../../../../com/hazelcast/client/proxy/txn/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/client/proxy/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.hazelcast.client.proxy</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">com.hazelcast.client.proxy.<a href="../../../../com/hazelcast/client/proxy/ClientClusterProxy.html" title="class in com.hazelcast.client.proxy"><span class="strong">ClientClusterProxy</span></a> (implements com.hazelcast.core.<a href="../../../../com/hazelcast/core/Cluster.html" title="interface in com.hazelcast.core">Cluster</a>)</li>
<li type="circle">com.hazelcast.client.spi.<a href="../../../../com/hazelcast/client/spi/ClientProxy.html" title="class in com.hazelcast.client.spi"><span class="strong">ClientProxy</span></a> (implements com.hazelcast.core.<a href="../../../../com/hazelcast/core/DistributedObject.html" title="interface in com.hazelcast.core">DistributedObject</a>)
<ul>
<li type="circle">com.hazelcast.client.proxy.<a href="../../../../com/hazelcast/client/proxy/AbstractClientCollectionProxy.html" title="class in com.hazelcast.client.proxy"><span class="strong">AbstractClientCollectionProxy</span></a>&lt;E&gt; (implements com.hazelcast.core.<a href="../../../../com/hazelcast/core/ICollection.html" title="interface in com.hazelcast.core">ICollection</a>&lt;E&gt;)</li>
<li type="circle">com.hazelcast.client.proxy.<a href="../../../../com/hazelcast/client/proxy/ClientAtomicLongProxy.html" title="class in com.hazelcast.client.proxy"><span class="strong">ClientAtomicLongProxy</span></a> (implements com.hazelcast.core.<a href="../../../../com/hazelcast/core/IAtomicLong.html" title="interface in com.hazelcast.core">IAtomicLong</a>)</li>
<li type="circle">com.hazelcast.client.proxy.<a href="../../../../com/hazelcast/client/proxy/ClientAtomicReferenceProxy.html" title="class in com.hazelcast.client.proxy"><span class="strong">ClientAtomicReferenceProxy</span></a>&lt;E&gt; (implements com.hazelcast.core.<a href="../../../../com/hazelcast/core/IAtomicReference.html" title="interface in com.hazelcast.core">IAtomicReference</a>&lt;E&gt;)</li>
<li type="circle">com.hazelcast.client.proxy.<a href="../../../../com/hazelcast/client/proxy/ClientConditionProxy.html" title="class in com.hazelcast.client.proxy"><span class="strong">ClientConditionProxy</span></a> (implements com.hazelcast.core.<a href="../../../../com/hazelcast/core/ICondition.html" title="interface in com.hazelcast.core">ICondition</a>)</li>
<li type="circle">com.hazelcast.client.proxy.<a href="../../../../com/hazelcast/client/proxy/ClientCountDownLatchProxy.html" title="class in com.hazelcast.client.proxy"><span class="strong">ClientCountDownLatchProxy</span></a> (implements com.hazelcast.core.<a href="../../../../com/hazelcast/core/ICountDownLatch.html" title="interface in com.hazelcast.core">ICountDownLatch</a>)</li>
<li type="circle">com.hazelcast.client.proxy.<a href="../../../../com/hazelcast/client/proxy/ClientExecutorServiceProxy.html" title="class in com.hazelcast.client.proxy"><span class="strong">ClientExecutorServiceProxy</span></a> (implements com.hazelcast.core.<a href="../../../../com/hazelcast/core/IExecutorService.html" title="interface in com.hazelcast.core">IExecutorService</a>)</li>
<li type="circle">com.hazelcast.client.proxy.<a href="../../../../com/hazelcast/client/proxy/ClientIdGeneratorProxy.html" title="class in com.hazelcast.client.proxy"><span class="strong">ClientIdGeneratorProxy</span></a> (implements com.hazelcast.core.<a href="../../../../com/hazelcast/core/IdGenerator.html" title="interface in com.hazelcast.core">IdGenerator</a>)</li>
<li type="circle">com.hazelcast.client.proxy.<a href="../../../../com/hazelcast/client/proxy/ClientListProxy.html" title="class in com.hazelcast.client.proxy"><span class="strong">ClientListProxy</span></a>&lt;E&gt; (implements com.hazelcast.core.<a href="../../../../com/hazelcast/core/IList.html" title="interface in com.hazelcast.core">IList</a>&lt;E&gt;)</li>
<li type="circle">com.hazelcast.client.proxy.<a href="../../../../com/hazelcast/client/proxy/ClientLockProxy.html" title="class in com.hazelcast.client.proxy"><span class="strong">ClientLockProxy</span></a> (implements com.hazelcast.core.<a href="../../../../com/hazelcast/core/ILock.html" title="interface in com.hazelcast.core">ILock</a>)</li>
<li type="circle">com.hazelcast.client.proxy.<a href="../../../../com/hazelcast/client/proxy/ClientMapProxy.html" title="class in com.hazelcast.client.proxy"><span class="strong">ClientMapProxy</span></a>&lt;K,V&gt; (implements com.hazelcast.core.<a href="../../../../com/hazelcast/core/IMap.html" title="interface in com.hazelcast.core">IMap</a>&lt;K,V&gt;)
<ul>
<li type="circle">com.hazelcast.client.proxy.<a href="../../../../com/hazelcast/client/proxy/NearCachedClientMapProxy.html" title="class in com.hazelcast.client.proxy"><span class="strong">NearCachedClientMapProxy</span></a>&lt;K,V&gt;</li>
</ul>
</li>
<li type="circle">com.hazelcast.client.proxy.<a href="../../../../com/hazelcast/client/proxy/ClientMapReduceProxy.html" title="class in com.hazelcast.client.proxy"><span class="strong">ClientMapReduceProxy</span></a> (implements com.hazelcast.mapreduce.<a href="../../../../com/hazelcast/mapreduce/JobTracker.html" title="interface in com.hazelcast.mapreduce">JobTracker</a>)</li>
<li type="circle">com.hazelcast.client.proxy.<a href="../../../../com/hazelcast/client/proxy/ClientMultiMapProxy.html" title="class in com.hazelcast.client.proxy"><span class="strong">ClientMultiMapProxy</span></a>&lt;K,V&gt; (implements com.hazelcast.core.<a href="../../../../com/hazelcast/core/MultiMap.html" title="interface in com.hazelcast.core">MultiMap</a>&lt;K,V&gt;)</li>
<li type="circle">com.hazelcast.client.proxy.<a href="../../../../com/hazelcast/client/proxy/ClientQueueProxy.html" title="class in com.hazelcast.client.proxy"><span class="strong">ClientQueueProxy</span></a>&lt;E&gt; (implements com.hazelcast.core.<a href="../../../../com/hazelcast/core/IQueue.html" title="interface in com.hazelcast.core">IQueue</a>&lt;E&gt;)</li>
<li type="circle">com.hazelcast.client.proxy.<a href="../../../../com/hazelcast/client/proxy/ClientReliableTopicProxy.html" title="class in com.hazelcast.client.proxy"><span class="strong">ClientReliableTopicProxy</span></a>&lt;E&gt; (implements com.hazelcast.core.<a href="../../../../com/hazelcast/core/ITopic.html" title="interface in com.hazelcast.core">ITopic</a>&lt;E&gt;)</li>
<li type="circle">com.hazelcast.client.proxy.<a href="../../../../com/hazelcast/client/proxy/ClientReplicatedMapProxy.html" title="class in com.hazelcast.client.proxy"><span class="strong">ClientReplicatedMapProxy</span></a>&lt;K,V&gt; (implements com.hazelcast.core.<a href="../../../../com/hazelcast/core/ReplicatedMap.html" title="interface in com.hazelcast.core">ReplicatedMap</a>&lt;K,V&gt;)</li>
<li type="circle">com.hazelcast.client.proxy.<a href="../../../../com/hazelcast/client/proxy/ClientRingbufferProxy.html" title="class in com.hazelcast.client.proxy"><span class="strong">ClientRingbufferProxy</span></a>&lt;E&gt; (implements com.hazelcast.ringbuffer.<a href="../../../../com/hazelcast/ringbuffer/Ringbuffer.html" title="interface in com.hazelcast.ringbuffer">Ringbuffer</a>&lt;E&gt;)</li>
<li type="circle">com.hazelcast.client.proxy.<a href="../../../../com/hazelcast/client/proxy/ClientSemaphoreProxy.html" title="class in com.hazelcast.client.proxy"><span class="strong">ClientSemaphoreProxy</span></a> (implements com.hazelcast.core.<a href="../../../../com/hazelcast/core/ISemaphore.html" title="interface in com.hazelcast.core">ISemaphore</a>)</li>
<li type="circle">com.hazelcast.client.proxy.<a href="../../../../com/hazelcast/client/proxy/ClientSetProxy.html" title="class in com.hazelcast.client.proxy"><span class="strong">ClientSetProxy</span></a>&lt;E&gt; (implements com.hazelcast.core.<a href="../../../../com/hazelcast/core/ISet.html" title="interface in com.hazelcast.core">ISet</a>&lt;E&gt;)</li>
<li type="circle">com.hazelcast.client.proxy.<a href="../../../../com/hazelcast/client/proxy/ClientTopicProxy.html" title="class in com.hazelcast.client.proxy"><span class="strong">ClientTopicProxy</span></a>&lt;E&gt; (implements com.hazelcast.core.<a href="../../../../com/hazelcast/core/ITopic.html" title="interface in com.hazelcast.core">ITopic</a>&lt;E&gt;)</li>
</ul>
</li>
<li type="circle">com.hazelcast.client.impl.protocol.codec.MapAddNearCacheEntryListenerCodec.AbstractEventHandler
<ul>
<li type="circle">com.hazelcast.client.proxy.<a href="../../../../com/hazelcast/client/proxy/NearCachedClientMapProxy.ClientMapAddNearCacheEventHandler.html" title="class in com.hazelcast.client.proxy"><span class="strong">NearCachedClientMapProxy.ClientMapAddNearCacheEventHandler</span></a> (implements com.hazelcast.client.spi.<a href="../../../../com/hazelcast/client/spi/EventHandler.html" title="interface in com.hazelcast.client.spi">EventHandler</a>&lt;E&gt;)</li>
</ul>
</li>
<li type="circle">com.hazelcast.client.proxy.<a href="../../../../com/hazelcast/client/proxy/PartitionServiceProxy.html" title="class in com.hazelcast.client.proxy"><span class="strong">PartitionServiceProxy</span></a> (implements com.hazelcast.core.<a href="../../../../com/hazelcast/core/PartitionService.html" title="interface in com.hazelcast.core">PartitionService</a>)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/client/map/impl/nearcache/package-tree.html">Prev</a></li>
<li><a href="../../../../com/hazelcast/client/proxy/txn/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/client/proxy/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
