<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:29 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.client.proxy (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.hazelcast.client.proxy (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/client/map/impl/nearcache/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/hazelcast/client/proxy/txn/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/client/proxy/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.hazelcast.client.proxy</h1>
<div class="docSummary">
<div class="block">This package contains client side proxy implementations of the different Hazelcast data structures
 and operation types</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hazelcast/client/proxy/AbstractClientCollectionProxy.html" title="class in com.hazelcast.client.proxy">AbstractClientCollectionProxy</a>&lt;E&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hazelcast/client/proxy/ClientAtomicLongProxy.html" title="class in com.hazelcast.client.proxy">ClientAtomicLongProxy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hazelcast/client/proxy/ClientAtomicReferenceProxy.html" title="class in com.hazelcast.client.proxy">ClientAtomicReferenceProxy</a>&lt;E&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hazelcast/client/proxy/ClientClusterProxy.html" title="class in com.hazelcast.client.proxy">ClientClusterProxy</a></td>
<td class="colLast">
<div class="block">Client implementation of the <a href="../../../../com/hazelcast/core/Cluster.html" title="interface in com.hazelcast.core"><code>Cluster</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hazelcast/client/proxy/ClientConditionProxy.html" title="class in com.hazelcast.client.proxy">ClientConditionProxy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hazelcast/client/proxy/ClientCountDownLatchProxy.html" title="class in com.hazelcast.client.proxy">ClientCountDownLatchProxy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hazelcast/client/proxy/ClientExecutorServiceProxy.html" title="class in com.hazelcast.client.proxy">ClientExecutorServiceProxy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hazelcast/client/proxy/ClientIdGeneratorProxy.html" title="class in com.hazelcast.client.proxy">ClientIdGeneratorProxy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hazelcast/client/proxy/ClientListProxy.html" title="class in com.hazelcast.client.proxy">ClientListProxy</a>&lt;E&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hazelcast/client/proxy/ClientLockProxy.html" title="class in com.hazelcast.client.proxy">ClientLockProxy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hazelcast/client/proxy/ClientMapProxy.html" title="class in com.hazelcast.client.proxy">ClientMapProxy</a>&lt;K,V&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hazelcast/client/proxy/ClientMapReduceProxy.html" title="class in com.hazelcast.client.proxy">ClientMapReduceProxy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hazelcast/client/proxy/ClientMultiMapProxy.html" title="class in com.hazelcast.client.proxy">ClientMultiMapProxy</a>&lt;K,V&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hazelcast/client/proxy/ClientQueueProxy.html" title="class in com.hazelcast.client.proxy">ClientQueueProxy</a>&lt;E&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hazelcast/client/proxy/ClientReliableTopicProxy.html" title="class in com.hazelcast.client.proxy">ClientReliableTopicProxy</a>&lt;E&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hazelcast/client/proxy/ClientReplicatedMapProxy.html" title="class in com.hazelcast.client.proxy">ClientReplicatedMapProxy</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">The replicated map client side proxy implementation proxying all requests to a member node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hazelcast/client/proxy/ClientRingbufferProxy.html" title="class in com.hazelcast.client.proxy">ClientRingbufferProxy</a>&lt;E&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hazelcast/client/proxy/ClientSemaphoreProxy.html" title="class in com.hazelcast.client.proxy">ClientSemaphoreProxy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hazelcast/client/proxy/ClientSetProxy.html" title="class in com.hazelcast.client.proxy">ClientSetProxy</a>&lt;E&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hazelcast/client/proxy/ClientTopicProxy.html" title="class in com.hazelcast.client.proxy">ClientTopicProxy</a>&lt;E&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hazelcast/client/proxy/NearCachedClientMapProxy.html" title="class in com.hazelcast.client.proxy">NearCachedClientMapProxy</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">A Client-side <code>IMap</code> implementation which is fronted by a near-cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hazelcast/client/proxy/PartitionServiceProxy.html" title="class in com.hazelcast.client.proxy">PartitionServiceProxy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.hazelcast.client.proxy Description">Package com.hazelcast.client.proxy Description</h2>
<div class="block">This package contains client side proxy implementations of the different Hazelcast data structures
 and operation types</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/client/map/impl/nearcache/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/hazelcast/client/proxy/txn/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/client/proxy/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
