<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:29 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.client.impl.protocol.task.atomicreference (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/atomicreference/package-summary.html" target="classFrame">com.hazelcast.client.impl.protocol.task.atomicreference</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AtomicReferenceAlterAndGetMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.atomicreference" target="classFrame">AtomicReferenceAlterAndGetMessageTask</a></li>
<li><a href="AtomicReferenceAlterMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.atomicreference" target="classFrame">AtomicReferenceAlterMessageTask</a></li>
<li><a href="AtomicReferenceApplyMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.atomicreference" target="classFrame">AtomicReferenceApplyMessageTask</a></li>
<li><a href="AtomicReferenceClearMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.atomicreference" target="classFrame">AtomicReferenceClearMessageTask</a></li>
<li><a href="AtomicReferenceCompareAndSetMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.atomicreference" target="classFrame">AtomicReferenceCompareAndSetMessageTask</a></li>
<li><a href="AtomicReferenceContainsMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.atomicreference" target="classFrame">AtomicReferenceContainsMessageTask</a></li>
<li><a href="AtomicReferenceGetAndAlterMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.atomicreference" target="classFrame">AtomicReferenceGetAndAlterMessageTask</a></li>
<li><a href="AtomicReferenceGetAndSetMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.atomicreference" target="classFrame">AtomicReferenceGetAndSetMessageTask</a></li>
<li><a href="AtomicReferenceGetMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.atomicreference" target="classFrame">AtomicReferenceGetMessageTask</a></li>
<li><a href="AtomicReferenceIsNullMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.atomicreference" target="classFrame">AtomicReferenceIsNullMessageTask</a></li>
<li><a href="AtomicReferenceSetAndGetMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.atomicreference" target="classFrame">AtomicReferenceSetAndGetMessageTask</a></li>
<li><a href="AtomicReferenceSetMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.atomicreference" target="classFrame">AtomicReferenceSetMessageTask</a></li>
</ul>
</div>
</body>
</html>
