<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:29 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SpringAwareWebFilter (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpringAwareWebFilter (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpringAwareWebFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/web/spring/SpringAwareWebFilter.html" target="_top">Frames</a></li>
<li><a href="SpringAwareWebFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.hazelcast.web.WebFilter">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.web.spring</div>
<h2 title="Class SpringAwareWebFilter" class="title">Class SpringAwareWebFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/hazelcast/web/WebFilter.html" title="class in com.hazelcast.web">com.hazelcast.web.WebFilter</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.web.spring.SpringAwareWebFilter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.servlet.Filter</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SpringAwareWebFilter</span>
extends <a href="../../../../com/hazelcast/web/WebFilter.html" title="class in com.hazelcast.web">WebFilter</a></pre>
<div class="block">Provides Spring aware Hazelcast based session replication by extending from
 <a href="../../../../com/hazelcast/web/WebFilter.html" title="class in com.hazelcast.web"><code>WebFilter</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.hazelcast.web.WebFilter">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.hazelcast.web.<a href="../../../../com/hazelcast/web/WebFilter.html" title="class in com.hazelcast.web">WebFilter</a></h3>
<code><a href="../../../../com/hazelcast/web/WebFilter.RequestWrapper.html" title="class in com.hazelcast.web">WebFilter.RequestWrapper</a>, <a href="../../../../com/hazelcast/web/WebFilter.ResponseWrapper.html" title="class in com.hazelcast.web">WebFilter.ResponseWrapper</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.springframework.security.core.session.SessionRegistry</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/web/spring/SpringAwareWebFilter.html#sessionRegistry">sessionRegistry</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hazelcast.web.WebFilter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.hazelcast.web.<a href="../../../../com/hazelcast/web/WebFilter.html" title="class in com.hazelcast.web">WebFilter</a></h3>
<code><a href="../../../../com/hazelcast/web/WebFilter.html#filterConfig">filterConfig</a>, <a href="../../../../com/hazelcast/web/WebFilter.html#HAZELCAST_REQUEST">HAZELCAST_REQUEST</a>, <a href="../../../../com/hazelcast/web/WebFilter.html#HAZELCAST_SESSION_COOKIE_NAME">HAZELCAST_SESSION_COOKIE_NAME</a>, <a href="../../../../com/hazelcast/web/WebFilter.html#LOGGER">LOGGER</a>, <a href="../../../../com/hazelcast/web/WebFilter.html#NULL_ENTRY">NULL_ENTRY</a>, <a href="../../../../com/hazelcast/web/WebFilter.html#servletContext">servletContext</a>, <a href="../../../../com/hazelcast/web/WebFilter.html#WEB_FILTER_ATTRIBUTE_KEY">WEB_FILTER_ATTRIBUTE_KEY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/hazelcast/web/spring/SpringAwareWebFilter.html#SpringAwareWebFilter()">SpringAwareWebFilter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/hazelcast/web/spring/SpringAwareWebFilter.html#SpringAwareWebFilter(java.util.Properties)">SpringAwareWebFilter</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/web/HazelcastHttpSession.html" title="class in com.hazelcast.web">HazelcastHttpSession</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/web/spring/SpringAwareWebFilter.html#createNewSession(com.hazelcast.web.WebFilter.RequestWrapper,%20java.lang.String)">createNewSession</a></strong>(<a href="../../../../com/hazelcast/web/WebFilter.RequestWrapper.html" title="class in com.hazelcast.web">WebFilter.RequestWrapper</a>&nbsp;requestWrapper,
                <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;existingSessionId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/web/spring/SpringAwareWebFilter.html#destroySession(com.hazelcast.web.HazelcastHttpSession,%20boolean)">destroySession</a></strong>(<a href="../../../../com/hazelcast/web/HazelcastHttpSession.html" title="class in com.hazelcast.web">HazelcastHttpSession</a>&nbsp;session,
              boolean&nbsp;invalidate)</code>
<div class="block">Destroys a session, determining if it should be destroyed clusterwide automatically or via expiry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/web/spring/SpringAwareWebFilter.html#ensureSessionRegistryInitialized(org.springframework.context.ApplicationContext)">ensureSessionRegistryInitialized</a></strong>(org.springframework.context.ApplicationContext&nbsp;appContext)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.web.WebFilter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hazelcast.web.<a href="../../../../com/hazelcast/web/WebFilter.html" title="class in com.hazelcast.web">WebFilter</a></h3>
<code><a href="../../../../com/hazelcast/web/WebFilter.html#createHazelcastHttpSession(java.lang.String,%20javax.servlet.http.HttpSession,%20boolean)">createHazelcastHttpSession</a>, <a href="../../../../com/hazelcast/web/WebFilter.html#destroy()">destroy</a>, <a href="../../../../com/hazelcast/web/WebFilter.html#doFilter(javax.servlet.ServletRequest,%20javax.servlet.ServletResponse,%20javax.servlet.FilterChain)">doFilter</a>, <a href="../../../../com/hazelcast/web/WebFilter.html#getClusteredSessionService()">getClusteredSessionService</a>, <a href="../../../../com/hazelcast/web/WebFilter.html#getProperties()">getProperties</a>, <a href="../../../../com/hazelcast/web/WebFilter.html#init(javax.servlet.FilterConfig)">init</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sessionRegistry">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sessionRegistry</h4>
<pre>protected volatile&nbsp;org.springframework.security.core.session.SessionRegistry sessionRegistry</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpringAwareWebFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpringAwareWebFilter</h4>
<pre>public&nbsp;SpringAwareWebFilter()</pre>
</li>
</ul>
<a name="SpringAwareWebFilter(java.util.Properties)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpringAwareWebFilter</h4>
<pre>public&nbsp;SpringAwareWebFilter(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ensureSessionRegistryInitialized(org.springframework.context.ApplicationContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureSessionRegistryInitialized</h4>
<pre>protected&nbsp;void&nbsp;ensureSessionRegistryInitialized(org.springframework.context.ApplicationContext&nbsp;appContext)</pre>
</li>
</ul>
<a name="createNewSession(com.hazelcast.web.WebFilter.RequestWrapper, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewSession</h4>
<pre>protected&nbsp;<a href="../../../../com/hazelcast/web/HazelcastHttpSession.html" title="class in com.hazelcast.web">HazelcastHttpSession</a>&nbsp;createNewSession(<a href="../../../../com/hazelcast/web/WebFilter.RequestWrapper.html" title="class in com.hazelcast.web">WebFilter.RequestWrapper</a>&nbsp;requestWrapper,
                                    <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;existingSessionId)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/web/WebFilter.html#createNewSession(com.hazelcast.web.WebFilter.RequestWrapper,%20java.lang.String)">createNewSession</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/hazelcast/web/WebFilter.html" title="class in com.hazelcast.web">WebFilter</a></code></dd>
</dl>
</li>
</ul>
<a name="destroySession(com.hazelcast.web.HazelcastHttpSession, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroySession</h4>
<pre>protected&nbsp;void&nbsp;destroySession(<a href="../../../../com/hazelcast/web/HazelcastHttpSession.html" title="class in com.hazelcast.web">HazelcastHttpSession</a>&nbsp;session,
                  boolean&nbsp;invalidate)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/hazelcast/web/WebFilter.html#destroySession(com.hazelcast.web.HazelcastHttpSession,%20boolean)">WebFilter</a></code></strong></div>
<div class="block">Destroys a session, determining if it should be destroyed clusterwide automatically or via expiry.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/web/WebFilter.html#destroySession(com.hazelcast.web.HazelcastHttpSession,%20boolean)">destroySession</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/hazelcast/web/WebFilter.html" title="class in com.hazelcast.web">WebFilter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - the session to be destroyed <i>locally</i></dd><dd><code>invalidate</code> - <code>true</code> if the session has been invalidated and should be destroyed on all nodes
                   in the cluster; otherwise, <code>false</code> to only remove the session globally if this
                   node was the final node referencing it</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpringAwareWebFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/web/spring/SpringAwareWebFilter.html" target="_top">Frames</a></li>
<li><a href="SpringAwareWebFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.hazelcast.web.WebFilter">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
