<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:33 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.hazelcast.map.impl.ListenerAdapter (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.hazelcast.map.impl.ListenerAdapter (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/hazelcast/map/impl/ListenerAdapter.html" title="interface in com.hazelcast.map.impl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/map/impl/class-use/ListenerAdapter.html" target="_top">Frames</a></li>
<li><a href="ListenerAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.hazelcast.map.impl.ListenerAdapter" class="title">Uses of Interface<br>com.hazelcast.map.impl.ListenerAdapter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/hazelcast/map/impl/ListenerAdapter.html" title="interface in com.hazelcast.map.impl">ListenerAdapter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.map.impl">com.hazelcast.map.impl</a></td>
<td class="colLast">
<div class="block">Contains implementation specific classes of <a href="../../../../../com/hazelcast/map/package-summary.html"><code>com.hazelcast.map</code></a> package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.map.impl.event">com.hazelcast.map.impl.event</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.map.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/map/impl/ListenerAdapter.html" title="interface in com.hazelcast.map.impl">ListenerAdapter</a> in <a href="../../../../../com/hazelcast/map/impl/package-summary.html">com.hazelcast.map.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/map/impl/package-summary.html">com.hazelcast.map.impl</a> that implement <a href="../../../../../com/hazelcast/map/impl/ListenerAdapter.html" title="interface in com.hazelcast.map.impl">ListenerAdapter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/InternalMapListenerAdapter.html" title="class in com.hazelcast.map.impl">InternalMapListenerAdapter</a></strong></code>
<div class="block">Internal-usage-only adapter which wraps all <a href="../../../../../com/hazelcast/map/listener/MapListener.html" title="interface in com.hazelcast.map.listener"><code>MapListener</code></a> sub-interfaces into a <a href="../../../../../com/hazelcast/map/impl/ListenerAdapter.html" title="interface in com.hazelcast.map.impl"><code>ListenerAdapter</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hazelcast/map/impl/package-summary.html">com.hazelcast.map.impl</a> that return <a href="../../../../../com/hazelcast/map/impl/ListenerAdapter.html" title="interface in com.hazelcast.map.impl">ListenerAdapter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hazelcast/map/impl/ListenerAdapter.html" title="interface in com.hazelcast.map.impl">ListenerAdapter</a></code></td>
<td class="colLast"><span class="strong">ListenerAdapters.</span><code><strong><a href="../../../../../com/hazelcast/map/impl/ListenerAdapters.html#createListenerAdapter(java.lang.Object)">createListenerAdapter</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hazelcast/map/impl/ListenerAdapter.html" title="interface in com.hazelcast.map.impl">ListenerAdapter</a>[]</code></td>
<td class="colLast"><span class="strong">EntryListenerAdaptors.</span><code><strong><a href="../../../../../com/hazelcast/map/impl/EntryListenerAdaptors.html#createListenerAdapters(com.hazelcast.core.EntryListener)">createListenerAdapters</a></strong>(<a href="../../../../../com/hazelcast/core/EntryListener.html" title="interface in com.hazelcast.core">EntryListener</a>&nbsp;listener)</code>
<div class="block">Creates a <a href="../../../../../com/hazelcast/map/impl/ListenerAdapter.html" title="interface in com.hazelcast.map.impl"><code>ListenerAdapter</code></a> array
 for all event types of <a href="../../../../../com/hazelcast/core/EntryEventType.html" title="enum in com.hazelcast.core"><code>EntryEventType</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hazelcast/map/impl/ListenerAdapter.html" title="interface in com.hazelcast.map.impl">ListenerAdapter</a>[]</code></td>
<td class="colLast"><span class="strong">MapListenerAdaptors.</span><code><strong><a href="../../../../../com/hazelcast/map/impl/MapListenerAdaptors.html#createListenerAdapters(com.hazelcast.map.listener.MapListener)">createListenerAdapters</a></strong>(<a href="../../../../../com/hazelcast/map/listener/MapListener.html" title="interface in com.hazelcast.map.listener">MapListener</a>&nbsp;mapListener)</code>
<div class="block">Creates a <a href="../../../../../com/hazelcast/map/impl/ListenerAdapter.html" title="interface in com.hazelcast.map.impl"><code>ListenerAdapter</code></a> array
 for all event types of <a href="../../../../../com/hazelcast/core/EntryEventType.html" title="enum in com.hazelcast.core"><code>EntryEventType</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/map/impl/ListenerAdapter.html" title="interface in com.hazelcast.map.impl">ListenerAdapter</a>[]</code></td>
<td class="colLast"><span class="strong">InternalMapListenerAdapter.</span><code><strong><a href="../../../../../com/hazelcast/map/impl/InternalMapListenerAdapter.html#getListenerAdapters()">getListenerAdapters</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hazelcast/map/impl/package-summary.html">com.hazelcast.map.impl</a> with parameters of type <a href="../../../../../com/hazelcast/map/impl/ListenerAdapter.html" title="interface in com.hazelcast.map.impl">ListenerAdapter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MapService.</span><code><strong><a href="../../../../../com/hazelcast/map/impl/MapService.html#dispatchEvent(java.lang.Object,%20com.hazelcast.map.impl.ListenerAdapter)">dispatchEvent</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;event,
             <a href="../../../../../com/hazelcast/map/impl/ListenerAdapter.html" title="interface in com.hazelcast.map.impl">ListenerAdapter</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">MapListenerFlagOperator.</span><code><strong><a href="../../../../../com/hazelcast/map/impl/MapListenerFlagOperator.html#setAndGetListenerFlags(com.hazelcast.map.impl.ListenerAdapter)">setAndGetListenerFlags</a></strong>(<a href="../../../../../com/hazelcast/map/impl/ListenerAdapter.html" title="interface in com.hazelcast.map.impl">ListenerAdapter</a>&nbsp;listenerAdapter)</code>
<div class="block">Sets and gets flags of implemented listener interfaces of a <a href="../../../../../com/hazelcast/map/listener/MapListener.html" title="interface in com.hazelcast.map.listener"><code>MapListener</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.map.impl.event">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/map/impl/ListenerAdapter.html" title="interface in com.hazelcast.map.impl">ListenerAdapter</a> in <a href="../../../../../com/hazelcast/map/impl/event/package-summary.html">com.hazelcast.map.impl.event</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hazelcast/map/impl/event/package-summary.html">com.hazelcast.map.impl.event</a> with parameters of type <a href="../../../../../com/hazelcast/map/impl/ListenerAdapter.html" title="interface in com.hazelcast.map.impl">ListenerAdapter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MapEventPublishingService.</span><code><strong><a href="../../../../../com/hazelcast/map/impl/event/MapEventPublishingService.html#dispatchEvent(java.lang.Object,%20com.hazelcast.map.impl.ListenerAdapter)">dispatchEvent</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;eventData,
             <a href="../../../../../com/hazelcast/map/impl/ListenerAdapter.html" title="interface in com.hazelcast.map.impl">ListenerAdapter</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/hazelcast/map/impl/ListenerAdapter.html" title="interface in com.hazelcast.map.impl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/map/impl/class-use/ListenerAdapter.html" target="_top">Frames</a></li>
<li><a href="ListenerAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
