<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:33 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.hazelcast.map.impl.LocalMapStatsProvider.LocalMapOnDemandCalculatedStats (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.hazelcast.map.impl.LocalMapStatsProvider.LocalMapOnDemandCalculatedStats (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/hazelcast/map/impl/LocalMapStatsProvider.LocalMapOnDemandCalculatedStats.html" title="class in com.hazelcast.map.impl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/map/impl/class-use/LocalMapStatsProvider.LocalMapOnDemandCalculatedStats.html" target="_top">Frames</a></li>
<li><a href="LocalMapStatsProvider.LocalMapOnDemandCalculatedStats.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.hazelcast.map.impl.LocalMapStatsProvider.LocalMapOnDemandCalculatedStats" class="title">Uses of Class<br>com.hazelcast.map.impl.LocalMapStatsProvider.LocalMapOnDemandCalculatedStats</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/hazelcast/map/impl/LocalMapStatsProvider.LocalMapOnDemandCalculatedStats.html" title="class in com.hazelcast.map.impl">LocalMapStatsProvider.LocalMapOnDemandCalculatedStats</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.map.impl">com.hazelcast.map.impl</a></td>
<td class="colLast">
<div class="block">Contains implementation specific classes of <a href="../../../../../com/hazelcast/map/package-summary.html"><code>com.hazelcast.map</code></a> package.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.map.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/map/impl/LocalMapStatsProvider.LocalMapOnDemandCalculatedStats.html" title="class in com.hazelcast.map.impl">LocalMapStatsProvider.LocalMapOnDemandCalculatedStats</a> in <a href="../../../../../com/hazelcast/map/impl/package-summary.html">com.hazelcast.map.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hazelcast/map/impl/package-summary.html">com.hazelcast.map.impl</a> with parameters of type <a href="../../../../../com/hazelcast/map/impl/LocalMapStatsProvider.LocalMapOnDemandCalculatedStats.html" title="class in com.hazelcast.map.impl">LocalMapStatsProvider.LocalMapOnDemandCalculatedStats</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">LocalMapStatsProvider.</span><code><strong><a href="../../../../../com/hazelcast/map/impl/LocalMapStatsProvider.html#addNearCacheStats(com.hazelcast.monitor.impl.LocalMapStatsImpl,%20com.hazelcast.map.impl.LocalMapStatsProvider.LocalMapOnDemandCalculatedStats,%20com.hazelcast.map.impl.MapContainer)">addNearCacheStats</a></strong>(<a href="../../../../../com/hazelcast/monitor/impl/LocalMapStatsImpl.html" title="class in com.hazelcast.monitor.impl">LocalMapStatsImpl</a>&nbsp;stats,
                 <a href="../../../../../com/hazelcast/map/impl/LocalMapStatsProvider.LocalMapOnDemandCalculatedStats.html" title="class in com.hazelcast.map.impl">LocalMapStatsProvider.LocalMapOnDemandCalculatedStats</a>&nbsp;onDemandStats,
                 <a href="../../../../../com/hazelcast/map/impl/MapContainer.html" title="class in com.hazelcast.map.impl">MapContainer</a>&nbsp;mapContainer)</code>
<div class="block">Adds near cache stats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">LocalMapStatsProvider.</span><code><strong><a href="../../../../../com/hazelcast/map/impl/LocalMapStatsProvider.html#addOwnerPartitionStats(com.hazelcast.monitor.impl.LocalMapStatsImpl,%20com.hazelcast.map.impl.LocalMapStatsProvider.LocalMapOnDemandCalculatedStats,%20java.lang.String,%20int)">addOwnerPartitionStats</a></strong>(<a href="../../../../../com/hazelcast/monitor/impl/LocalMapStatsImpl.html" title="class in com.hazelcast.monitor.impl">LocalMapStatsImpl</a>&nbsp;stats,
                      <a href="../../../../../com/hazelcast/map/impl/LocalMapStatsProvider.LocalMapOnDemandCalculatedStats.html" title="class in com.hazelcast.map.impl">LocalMapStatsProvider.LocalMapOnDemandCalculatedStats</a>&nbsp;onDemandStats,
                      <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapName,
                      int&nbsp;partitionId)</code>
<div class="block">Calculates and adds owner partition stats.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">LocalMapStatsProvider.</span><code><strong><a href="../../../../../com/hazelcast/map/impl/LocalMapStatsProvider.html#addReplicaPartitionStats(com.hazelcast.map.impl.LocalMapStatsProvider.LocalMapOnDemandCalculatedStats,%20java.lang.String,%20int,%20com.hazelcast.partition.InternalPartition,%20com.hazelcast.partition.InternalPartitionService,%20int,%20com.hazelcast.nio.Address)">addReplicaPartitionStats</a></strong>(<a href="../../../../../com/hazelcast/map/impl/LocalMapStatsProvider.LocalMapOnDemandCalculatedStats.html" title="class in com.hazelcast.map.impl">LocalMapStatsProvider.LocalMapOnDemandCalculatedStats</a>&nbsp;onDemandStats,
                        <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapName,
                        int&nbsp;partitionId,
                        <a href="../../../../../com/hazelcast/partition/InternalPartition.html" title="interface in com.hazelcast.partition">InternalPartition</a>&nbsp;partition,
                        <a href="../../../../../com/hazelcast/partition/InternalPartitionService.html" title="interface in com.hazelcast.partition">InternalPartitionService</a>&nbsp;partitionService,
                        int&nbsp;backupCount,
                        <a href="../../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;thisAddress)</code>
<div class="block">Calculates and adds replica partition stats.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/hazelcast/map/impl/LocalMapStatsProvider.LocalMapOnDemandCalculatedStats.html" title="class in com.hazelcast.map.impl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/map/impl/class-use/LocalMapStatsProvider.LocalMapOnDemandCalculatedStats.html" target="_top">Frames</a></li>
<li><a href="LocalMapStatsProvider.LocalMapOnDemandCalculatedStats.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
