<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:33 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.hazelcast.map.impl.MapServiceContext (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.hazelcast.map.impl.MapServiceContext (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/hazelcast/map/impl/MapServiceContext.html" title="interface in com.hazelcast.map.impl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/map/impl/class-use/MapServiceContext.html" target="_top">Frames</a></li>
<li><a href="MapServiceContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.hazelcast.map.impl.MapServiceContext" class="title">Uses of Interface<br>com.hazelcast.map.impl.MapServiceContext</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/hazelcast/map/impl/MapServiceContext.html" title="interface in com.hazelcast.map.impl">MapServiceContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.map.impl">com.hazelcast.map.impl</a></td>
<td class="colLast">
<div class="block">Contains implementation specific classes of <a href="../../../../../com/hazelcast/map/package-summary.html"><code>com.hazelcast.map</code></a> package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.map.impl.event">com.hazelcast.map.impl.event</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.map.impl.eviction">com.hazelcast.map.impl.eviction</a></td>
<td class="colLast">
<div class="block">This package contains eviction classes.<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.map.impl.mapstore">com.hazelcast.map.impl.mapstore</a></td>
<td class="colLast">
<div class="block">Contains map store operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.map.impl.nearcache">com.hazelcast.map.impl.nearcache</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.map.impl.operation">com.hazelcast.map.impl.operation</a></td>
<td class="colLast">
<div class="block">Package for map operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.map.impl.query">com.hazelcast.map.impl.query</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.map.impl.tx">com.hazelcast.map.impl.tx</a></td>
<td class="colLast">
<div class="block">Contains implementation classes for <a href="../../../../../com/hazelcast/core/TransactionalMap.html" title="interface in com.hazelcast.core"><code>TransactionalMap</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.map.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/map/impl/MapServiceContext.html" title="interface in com.hazelcast.map.impl">MapServiceContext</a> in <a href="../../../../../com/hazelcast/map/impl/package-summary.html">com.hazelcast.map.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/hazelcast/map/impl/package-summary.html">com.hazelcast.map.impl</a> declared as <a href="../../../../../com/hazelcast/map/impl/MapServiceContext.html" title="interface in com.hazelcast.map.impl">MapServiceContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/hazelcast/map/impl/MapServiceContext.html" title="interface in com.hazelcast.map.impl">MapServiceContext</a></code></td>
<td class="colLast"><span class="strong">LocalMapStatsProvider.</span><code><strong><a href="../../../../../com/hazelcast/map/impl/LocalMapStatsProvider.html#mapServiceContext">mapServiceContext</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/hazelcast/map/impl/MapServiceContext.html" title="interface in com.hazelcast.map.impl">MapServiceContext</a></code></td>
<td class="colLast"><span class="strong">MapService.</span><code><strong><a href="../../../../../com/hazelcast/map/impl/MapService.html#mapServiceContext">mapServiceContext</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/hazelcast/map/impl/MapServiceContext.html" title="interface in com.hazelcast.map.impl">MapServiceContext</a></code></td>
<td class="colLast"><span class="strong">MapContainer.</span><code><strong><a href="../../../../../com/hazelcast/map/impl/MapContainer.html#mapServiceContext">mapServiceContext</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hazelcast/map/impl/package-summary.html">com.hazelcast.map.impl</a> that return <a href="../../../../../com/hazelcast/map/impl/MapServiceContext.html" title="interface in com.hazelcast.map.impl">MapServiceContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/map/impl/MapServiceContext.html" title="interface in com.hazelcast.map.impl">MapServiceContext</a></code></td>
<td class="colLast"><span class="strong">MapServiceFactory.</span><code><strong><a href="../../../../../com/hazelcast/map/impl/MapServiceFactory.html#getMapServiceContext()">getMapServiceContext</a></strong>()</code>
<div class="block">Returns a <a href="../../../../../com/hazelcast/map/impl/MapServiceContext.html" title="interface in com.hazelcast.map.impl"><code>MapServiceContext</code></a> implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/map/impl/MapServiceContext.html" title="interface in com.hazelcast.map.impl">MapServiceContext</a></code></td>
<td class="colLast"><span class="strong">MapService.</span><code><strong><a href="../../../../../com/hazelcast/map/impl/MapService.html#getMapServiceContext()">getMapServiceContext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/map/impl/MapServiceContext.html" title="interface in com.hazelcast.map.impl">MapServiceContext</a></code></td>
<td class="colLast"><span class="strong">MapContainer.</span><code><strong><a href="../../../../../com/hazelcast/map/impl/MapContainer.html#getMapServiceContext()">getMapServiceContext</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/hazelcast/map/impl/package-summary.html">com.hazelcast.map.impl</a> with parameters of type <a href="../../../../../com/hazelcast/map/impl/MapServiceContext.html" title="interface in com.hazelcast.map.impl">MapServiceContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/LocalMapStatsProvider.html#LocalMapStatsProvider(com.hazelcast.map.impl.MapServiceContext)">LocalMapStatsProvider</a></strong>(<a href="../../../../../com/hazelcast/map/impl/MapServiceContext.html" title="interface in com.hazelcast.map.impl">MapServiceContext</a>&nbsp;mapServiceContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/MapContainer.html#MapContainer(java.lang.String,%20com.hazelcast.config.MapConfig,%20com.hazelcast.map.impl.MapServiceContext)">MapContainer</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="../../../../../com/hazelcast/config/MapConfig.html" title="class in com.hazelcast.config">MapConfig</a>&nbsp;mapConfig,
            <a href="../../../../../com/hazelcast/map/impl/MapServiceContext.html" title="interface in com.hazelcast.map.impl">MapServiceContext</a>&nbsp;mapServiceContext)</code>
<div class="block">Operations which are done in this constructor should obey the rules defined
 in the method comment <a href="../../../../../com/hazelcast/spi/PostJoinAwareService.html#getPostJoinOperation()"><code>PostJoinAwareService.getPostJoinOperation()</code></a>
 Otherwise undesired situations, like deadlocks, may appear.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/MapQuorumAwareService.html#MapQuorumAwareService(com.hazelcast.map.impl.MapServiceContext)">MapQuorumAwareService</a></strong>(<a href="../../../../../com/hazelcast/map/impl/MapServiceContext.html" title="interface in com.hazelcast.map.impl">MapServiceContext</a>&nbsp;mapServiceContext)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.map.impl.event">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/map/impl/MapServiceContext.html" title="interface in com.hazelcast.map.impl">MapServiceContext</a> in <a href="../../../../../com/hazelcast/map/impl/event/package-summary.html">com.hazelcast.map.impl.event</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/hazelcast/map/impl/event/package-summary.html">com.hazelcast.map.impl.event</a> declared as <a href="../../../../../com/hazelcast/map/impl/MapServiceContext.html" title="interface in com.hazelcast.map.impl">MapServiceContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/hazelcast/map/impl/MapServiceContext.html" title="interface in com.hazelcast.map.impl">MapServiceContext</a></code></td>
<td class="colLast"><span class="strong">MapEventPublisherImpl.</span><code><strong><a href="../../../../../com/hazelcast/map/impl/event/MapEventPublisherImpl.html#mapServiceContext">mapServiceContext</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/hazelcast/map/impl/event/package-summary.html">com.hazelcast.map.impl.event</a> with parameters of type <a href="../../../../../com/hazelcast/map/impl/MapServiceContext.html" title="interface in com.hazelcast.map.impl">MapServiceContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/event/MapEventPublisherImpl.html#MapEventPublisherImpl(com.hazelcast.map.impl.MapServiceContext)">MapEventPublisherImpl</a></strong>(<a href="../../../../../com/hazelcast/map/impl/MapServiceContext.html" title="interface in com.hazelcast.map.impl">MapServiceContext</a>&nbsp;mapServiceContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/event/MapEventPublishingService.html#MapEventPublishingService(com.hazelcast.map.impl.MapServiceContext)">MapEventPublishingService</a></strong>(<a href="../../../../../com/hazelcast/map/impl/MapServiceContext.html" title="interface in com.hazelcast.map.impl">MapServiceContext</a>&nbsp;mapServiceContext)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.map.impl.eviction">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/map/impl/MapServiceContext.html" title="interface in com.hazelcast.map.impl">MapServiceContext</a> in <a href="../../../../../com/hazelcast/map/impl/eviction/package-summary.html">com.hazelcast.map.impl.eviction</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/hazelcast/map/impl/eviction/package-summary.html">com.hazelcast.map.impl.eviction</a> declared as <a href="../../../../../com/hazelcast/map/impl/MapServiceContext.html" title="interface in com.hazelcast.map.impl">MapServiceContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/hazelcast/map/impl/MapServiceContext.html" title="interface in com.hazelcast.map.impl">MapServiceContext</a></code></td>
<td class="colLast"><span class="strong">EvictorImpl.</span><code><strong><a href="../../../../../com/hazelcast/map/impl/eviction/EvictorImpl.html#mapServiceContext">mapServiceContext</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/hazelcast/map/impl/MapServiceContext.html" title="interface in com.hazelcast.map.impl">MapServiceContext</a></code></td>
<td class="colLast"><span class="strong">EvictionCheckerImpl.</span><code><strong><a href="../../../../../com/hazelcast/map/impl/eviction/EvictionCheckerImpl.html#mapServiceContext">mapServiceContext</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/hazelcast/map/impl/eviction/package-summary.html">com.hazelcast.map.impl.eviction</a> with parameters of type <a href="../../../../../com/hazelcast/map/impl/MapServiceContext.html" title="interface in com.hazelcast.map.impl">MapServiceContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/eviction/EvictionCheckerImpl.html#EvictionCheckerImpl(com.hazelcast.map.impl.MapServiceContext)">EvictionCheckerImpl</a></strong>(<a href="../../../../../com/hazelcast/map/impl/MapServiceContext.html" title="interface in com.hazelcast.map.impl">MapServiceContext</a>&nbsp;mapServiceContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/eviction/EvictorImpl.html#EvictorImpl(com.hazelcast.map.impl.eviction.EvictionChecker,%20com.hazelcast.map.impl.MapServiceContext)">EvictorImpl</a></strong>(<a href="../../../../../com/hazelcast/map/impl/eviction/EvictionChecker.html" title="interface in com.hazelcast.map.impl.eviction">EvictionChecker</a>&nbsp;evictionChecker,
           <a href="../../../../../com/hazelcast/map/impl/MapServiceContext.html" title="interface in com.hazelcast.map.impl">MapServiceContext</a>&nbsp;mapServiceContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/eviction/ExpirationManager.html#ExpirationManager(com.hazelcast.map.impl.MapServiceContext,%20com.hazelcast.spi.NodeEngine)">ExpirationManager</a></strong>(<a href="../../../../../com/hazelcast/map/impl/MapServiceContext.html" title="interface in com.hazelcast.map.impl">MapServiceContext</a>&nbsp;mapServiceContext,
                 <a href="../../../../../com/hazelcast/spi/NodeEngine.html" title="interface in com.hazelcast.spi">NodeEngine</a>&nbsp;nodeEngine)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.map.impl.mapstore">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/map/impl/MapServiceContext.html" title="interface in com.hazelcast.map.impl">MapServiceContext</a> in <a href="../../../../../com/hazelcast/map/impl/mapstore/package-summary.html">com.hazelcast.map.impl.mapstore</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hazelcast/map/impl/mapstore/package-summary.html">com.hazelcast.map.impl.mapstore</a> that return <a href="../../../../../com/hazelcast/map/impl/MapServiceContext.html" title="interface in com.hazelcast.map.impl">MapServiceContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/map/impl/MapServiceContext.html" title="interface in com.hazelcast.map.impl">MapServiceContext</a></code></td>
<td class="colLast"><span class="strong">MapStoreContext.</span><code><strong><a href="../../../../../com/hazelcast/map/impl/mapstore/MapStoreContext.html#getMapServiceContext()">getMapServiceContext</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.map.impl.nearcache">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/map/impl/MapServiceContext.html" title="interface in com.hazelcast.map.impl">MapServiceContext</a> in <a href="../../../../../com/hazelcast/map/impl/nearcache/package-summary.html">com.hazelcast.map.impl.nearcache</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/hazelcast/map/impl/nearcache/package-summary.html">com.hazelcast.map.impl.nearcache</a> declared as <a href="../../../../../com/hazelcast/map/impl/MapServiceContext.html" title="interface in com.hazelcast.map.impl">MapServiceContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/hazelcast/map/impl/MapServiceContext.html" title="interface in com.hazelcast.map.impl">MapServiceContext</a></code></td>
<td class="colLast"><span class="strong">NearCacheProvider.</span><code><strong><a href="../../../../../com/hazelcast/map/impl/nearcache/NearCacheProvider.html#mapServiceContext">mapServiceContext</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/hazelcast/map/impl/MapServiceContext.html" title="interface in com.hazelcast.map.impl">MapServiceContext</a></code></td>
<td class="colLast"><span class="strong">AbstractNearCacheInvalidator.</span><code><strong><a href="../../../../../com/hazelcast/map/impl/nearcache/AbstractNearCacheInvalidator.html#mapServiceContext">mapServiceContext</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hazelcast/map/impl/nearcache/package-summary.html">com.hazelcast.map.impl.nearcache</a> with parameters of type <a href="../../../../../com/hazelcast/map/impl/MapServiceContext.html" title="interface in com.hazelcast.map.impl">MapServiceContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/hazelcast/map/impl/nearcache/NearCacheInvalidator.html" title="interface in com.hazelcast.map.impl.nearcache">NearCacheInvalidator</a></code></td>
<td class="colLast"><span class="strong">NearCacheProvider.</span><code><strong><a href="../../../../../com/hazelcast/map/impl/nearcache/NearCacheProvider.html#createNearCacheInvalidator(com.hazelcast.map.impl.MapServiceContext)">createNearCacheInvalidator</a></strong>(<a href="../../../../../com/hazelcast/map/impl/MapServiceContext.html" title="interface in com.hazelcast.map.impl">MapServiceContext</a>&nbsp;mapServiceContext)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/hazelcast/map/impl/nearcache/package-summary.html">com.hazelcast.map.impl.nearcache</a> with parameters of type <a href="../../../../../com/hazelcast/map/impl/MapServiceContext.html" title="interface in com.hazelcast.map.impl">MapServiceContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/nearcache/AbstractNearCacheInvalidator.html#AbstractNearCacheInvalidator(com.hazelcast.map.impl.MapServiceContext,%20com.hazelcast.map.impl.nearcache.NearCacheProvider)">AbstractNearCacheInvalidator</a></strong>(<a href="../../../../../com/hazelcast/map/impl/MapServiceContext.html" title="interface in com.hazelcast.map.impl">MapServiceContext</a>&nbsp;mapServiceContext,
                            <a href="../../../../../com/hazelcast/map/impl/nearcache/NearCacheProvider.html" title="class in com.hazelcast.map.impl.nearcache">NearCacheProvider</a>&nbsp;nearCacheProvider)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/nearcache/NearCacheProvider.html#NearCacheProvider(com.hazelcast.map.impl.MapServiceContext)">NearCacheProvider</a></strong>(<a href="../../../../../com/hazelcast/map/impl/MapServiceContext.html" title="interface in com.hazelcast.map.impl">MapServiceContext</a>&nbsp;mapServiceContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/nearcache/NonStopInvalidator.html#NonStopInvalidator(com.hazelcast.map.impl.MapServiceContext,%20com.hazelcast.map.impl.nearcache.NearCacheProvider)">NonStopInvalidator</a></strong>(<a href="../../../../../com/hazelcast/map/impl/MapServiceContext.html" title="interface in com.hazelcast.map.impl">MapServiceContext</a>&nbsp;mapServiceContext,
                  <a href="../../../../../com/hazelcast/map/impl/nearcache/NearCacheProvider.html" title="class in com.hazelcast.map.impl.nearcache">NearCacheProvider</a>&nbsp;nearCacheProvider)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.map.impl.operation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/map/impl/MapServiceContext.html" title="interface in com.hazelcast.map.impl">MapServiceContext</a> in <a href="../../../../../com/hazelcast/map/impl/operation/package-summary.html">com.hazelcast.map.impl.operation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/hazelcast/map/impl/operation/package-summary.html">com.hazelcast.map.impl.operation</a> declared as <a href="../../../../../com/hazelcast/map/impl/MapServiceContext.html" title="interface in com.hazelcast.map.impl">MapServiceContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/hazelcast/map/impl/MapServiceContext.html" title="interface in com.hazelcast.map.impl">MapServiceContext</a></code></td>
<td class="colLast"><span class="strong">MapOperationProviders.</span><code><strong><a href="../../../../../com/hazelcast/map/impl/operation/MapOperationProviders.html#mapServiceContext">mapServiceContext</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/hazelcast/map/impl/MapServiceContext.html" title="interface in com.hazelcast.map.impl">MapServiceContext</a></code></td>
<td class="colLast"><span class="strong">MapOperation.</span><code><strong><a href="../../../../../com/hazelcast/map/impl/operation/MapOperation.html#mapServiceContext">mapServiceContext</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/hazelcast/map/impl/operation/package-summary.html">com.hazelcast.map.impl.operation</a> with parameters of type <a href="../../../../../com/hazelcast/map/impl/MapServiceContext.html" title="interface in com.hazelcast.map.impl">MapServiceContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/operation/MapOperationProviders.html#MapOperationProviders(com.hazelcast.map.impl.MapServiceContext)">MapOperationProviders</a></strong>(<a href="../../../../../com/hazelcast/map/impl/MapServiceContext.html" title="interface in com.hazelcast.map.impl">MapServiceContext</a>&nbsp;mapServiceContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/operation/WANAwareOperationProvider.html#WANAwareOperationProvider(com.hazelcast.map.impl.MapServiceContext,%20com.hazelcast.map.impl.operation.MapOperationProvider)">WANAwareOperationProvider</a></strong>(<a href="../../../../../com/hazelcast/map/impl/MapServiceContext.html" title="interface in com.hazelcast.map.impl">MapServiceContext</a>&nbsp;mapServiceContext,
                         <a href="../../../../../com/hazelcast/map/impl/operation/MapOperationProvider.html" title="interface in com.hazelcast.map.impl.operation">MapOperationProvider</a>&nbsp;operationProviderDelegate)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.map.impl.query">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/map/impl/MapServiceContext.html" title="interface in com.hazelcast.map.impl">MapServiceContext</a> in <a href="../../../../../com/hazelcast/map/impl/query/package-summary.html">com.hazelcast.map.impl.query</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/hazelcast/map/impl/query/package-summary.html">com.hazelcast.map.impl.query</a> declared as <a href="../../../../../com/hazelcast/map/impl/MapServiceContext.html" title="interface in com.hazelcast.map.impl">MapServiceContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/hazelcast/map/impl/MapServiceContext.html" title="interface in com.hazelcast.map.impl">MapServiceContext</a></code></td>
<td class="colLast"><span class="strong">MapQueryEngineImpl.</span><code><strong><a href="../../../../../com/hazelcast/map/impl/query/MapQueryEngineImpl.html#mapServiceContext">mapServiceContext</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/hazelcast/map/impl/query/package-summary.html">com.hazelcast.map.impl.query</a> with parameters of type <a href="../../../../../com/hazelcast/map/impl/MapServiceContext.html" title="interface in com.hazelcast.map.impl">MapServiceContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/query/MapQueryEngineImpl.html#MapQueryEngineImpl(com.hazelcast.map.impl.MapServiceContext,%20com.hazelcast.query.impl.predicates.QueryOptimizer)">MapQueryEngineImpl</a></strong>(<a href="../../../../../com/hazelcast/map/impl/MapServiceContext.html" title="interface in com.hazelcast.map.impl">MapServiceContext</a>&nbsp;mapServiceContext,
                  <a href="../../../../../com/hazelcast/query/impl/predicates/QueryOptimizer.html" title="interface in com.hazelcast.query.impl.predicates">QueryOptimizer</a>&nbsp;optimizer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/query/QueryResultSizeLimiter.html#QueryResultSizeLimiter(com.hazelcast.map.impl.MapServiceContext,%20com.hazelcast.logging.ILogger)">QueryResultSizeLimiter</a></strong>(<a href="../../../../../com/hazelcast/map/impl/MapServiceContext.html" title="interface in com.hazelcast.map.impl">MapServiceContext</a>&nbsp;mapServiceContext,
                      <a href="../../../../../com/hazelcast/logging/ILogger.html" title="interface in com.hazelcast.logging">ILogger</a>&nbsp;logger)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.map.impl.tx">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/map/impl/MapServiceContext.html" title="interface in com.hazelcast.map.impl">MapServiceContext</a> in <a href="../../../../../com/hazelcast/map/impl/tx/package-summary.html">com.hazelcast.map.impl.tx</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/hazelcast/map/impl/tx/package-summary.html">com.hazelcast.map.impl.tx</a> declared as <a href="../../../../../com/hazelcast/map/impl/MapServiceContext.html" title="interface in com.hazelcast.map.impl">MapServiceContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/hazelcast/map/impl/MapServiceContext.html" title="interface in com.hazelcast.map.impl">MapServiceContext</a></code></td>
<td class="colLast"><span class="strong">TransactionalMapProxySupport.</span><code><strong><a href="../../../../../com/hazelcast/map/impl/tx/TransactionalMapProxySupport.html#mapServiceContext">mapServiceContext</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/hazelcast/map/impl/MapServiceContext.html" title="interface in com.hazelcast.map.impl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/map/impl/class-use/MapServiceContext.html" target="_top">Frames</a></li>
<li><a href="MapServiceContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
