<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:15 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AsyncConsoleRequest (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AsyncConsoleRequest (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AsyncConsoleRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/hazelcast/internal/management/request/ChangeClusterStateRequest.html" title="class in com.hazelcast.internal.management.request"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/internal/management/request/AsyncConsoleRequest.html" target="_top">Frames</a></li>
<li><a href="AsyncConsoleRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.internal.management.request</div>
<h2 title="Interface AsyncConsoleRequest" class="title">Interface AsyncConsoleRequest</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/hazelcast/internal/management/request/ConsoleRequest.html" title="interface in com.hazelcast.internal.management.request">ConsoleRequest</a>, <a href="../../../../../com/hazelcast/internal/management/JsonSerializable.html" title="interface in com.hazelcast.internal.management">JsonSerializable</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/hazelcast/internal/management/request/ChangeClusterStateRequest.html" title="class in com.hazelcast.internal.management.request">ChangeClusterStateRequest</a>, <a href="../../../../../com/hazelcast/internal/management/request/ShutdownClusterRequest.html" title="class in com.hazelcast.internal.management.request">ShutdownClusterRequest</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">AsyncConsoleRequest</span>
extends <a href="../../../../../com/hazelcast/internal/management/request/ConsoleRequest.html" title="interface in com.hazelcast.internal.management.request">ConsoleRequest</a></pre>
<div class="block">Represents async requests sent from Management Center.
 <p/>
 Normally, ManagementCenterService handles <code>ConsoleRequest</code>s synchronously
 on its <code>TaskPollThread</code>, a single thread polls tasks from Management Center,
 executes them and writes back the response directly. This is fine for short running tasks
 but for long running tasks or blocking invocations, it's required to offload request
 handling to an async thread pool. Otherwise, <code>TaskPollThread</code> will be blocked
 for a long time without handling any request from Management Center.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.6</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/hazelcast/internal/management/request/ConsoleRequest.html" title="interface in com.hazelcast.internal.management.request"><code>ConsoleRequest</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.internal.management.request.ConsoleRequest">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hazelcast.internal.management.request.<a href="../../../../../com/hazelcast/internal/management/request/ConsoleRequest.html" title="interface in com.hazelcast.internal.management.request">ConsoleRequest</a></h3>
<code><a href="../../../../../com/hazelcast/internal/management/request/ConsoleRequest.html#getType()">getType</a>, <a href="../../../../../com/hazelcast/internal/management/request/ConsoleRequest.html#readResponse(com.eclipsesource.json.JsonObject)">readResponse</a>, <a href="../../../../../com/hazelcast/internal/management/request/ConsoleRequest.html#writeResponse(com.hazelcast.internal.management.ManagementCenterService,%20com.eclipsesource.json.JsonObject)">writeResponse</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.internal.management.JsonSerializable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hazelcast.internal.management.<a href="../../../../../com/hazelcast/internal/management/JsonSerializable.html" title="interface in com.hazelcast.internal.management">JsonSerializable</a></h3>
<code><a href="../../../../../com/hazelcast/internal/management/JsonSerializable.html#fromJson(com.eclipsesource.json.JsonObject)">fromJson</a>, <a href="../../../../../com/hazelcast/internal/management/JsonSerializable.html#toJson()">toJson</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AsyncConsoleRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/hazelcast/internal/management/request/ChangeClusterStateRequest.html" title="class in com.hazelcast.internal.management.request"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/internal/management/request/AsyncConsoleRequest.html" target="_top">Frames</a></li>
<li><a href="AsyncConsoleRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
