<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:15 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ConsoleRequest (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConsoleRequest (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConsoleRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/internal/management/request/ConsoleCommandRequest.html" title="class in com.hazelcast.internal.management.request"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hazelcast/internal/management/request/ConsoleRequestConstants.html" title="class in com.hazelcast.internal.management.request"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/internal/management/request/ConsoleRequest.html" target="_top">Frames</a></li>
<li><a href="ConsoleRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.internal.management.request</div>
<h2 title="Interface ConsoleRequest" class="title">Interface ConsoleRequest</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/hazelcast/internal/management/JsonSerializable.html" title="interface in com.hazelcast.internal.management">JsonSerializable</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../com/hazelcast/internal/management/request/AsyncConsoleRequest.html" title="interface in com.hazelcast.internal.management.request">AsyncConsoleRequest</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/hazelcast/internal/management/request/ChangeClusterStateRequest.html" title="class in com.hazelcast.internal.management.request">ChangeClusterStateRequest</a>, <a href="../../../../../com/hazelcast/internal/management/request/ChangeWanStateRequest.html" title="class in com.hazelcast.internal.management.request">ChangeWanStateRequest</a>, <a href="../../../../../com/hazelcast/internal/management/request/ClusterPropsRequest.html" title="class in com.hazelcast.internal.management.request">ClusterPropsRequest</a>, <a href="../../../../../com/hazelcast/internal/management/request/ConsoleCommandRequest.html" title="class in com.hazelcast.internal.management.request">ConsoleCommandRequest</a>, <a href="../../../../../com/hazelcast/internal/management/request/ExecuteScriptRequest.html" title="class in com.hazelcast.internal.management.request">ExecuteScriptRequest</a>, <a href="../../../../../com/hazelcast/internal/management/request/ForceStartNodeRequest.html" title="class in com.hazelcast.internal.management.request">ForceStartNodeRequest</a>, <a href="../../../../../com/hazelcast/internal/management/request/GetClusterStateRequest.html" title="class in com.hazelcast.internal.management.request">GetClusterStateRequest</a>, <a href="../../../../../com/hazelcast/internal/management/request/GetLogsRequest.html" title="class in com.hazelcast.internal.management.request">GetLogsRequest</a>, <a href="../../../../../com/hazelcast/internal/management/request/GetMapEntryRequest.html" title="class in com.hazelcast.internal.management.request">GetMapEntryRequest</a>, <a href="../../../../../com/hazelcast/internal/management/request/GetMemberSystemPropertiesRequest.html" title="class in com.hazelcast.internal.management.request">GetMemberSystemPropertiesRequest</a>, <a href="../../../../../com/hazelcast/internal/management/request/GetSystemWarningsRequest.html" title="class in com.hazelcast.internal.management.request">GetSystemWarningsRequest</a>, <a href="../../../../../com/hazelcast/internal/management/request/MapConfigRequest.html" title="class in com.hazelcast.internal.management.request">MapConfigRequest</a>, <a href="../../../../../com/hazelcast/internal/management/request/MemberConfigRequest.html" title="class in com.hazelcast.internal.management.request">MemberConfigRequest</a>, <a href="../../../../../com/hazelcast/internal/management/request/RunGcRequest.html" title="class in com.hazelcast.internal.management.request">RunGcRequest</a>, <a href="../../../../../com/hazelcast/internal/management/request/ShutdownClusterRequest.html" title="class in com.hazelcast.internal.management.request">ShutdownClusterRequest</a>, <a href="../../../../../com/hazelcast/internal/management/request/ShutdownMemberRequest.html" title="class in com.hazelcast.internal.management.request">ShutdownMemberRequest</a>, <a href="../../../../../com/hazelcast/internal/management/request/ThreadDumpRequest.html" title="class in com.hazelcast.internal.management.request">ThreadDumpRequest</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ConsoleRequest</span>
extends <a href="../../../../../com/hazelcast/internal/management/JsonSerializable.html" title="interface in com.hazelcast.internal.management">JsonSerializable</a></pre>
<div class="block">Represents request sent from Management Center.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/management/request/ConsoleRequest.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/management/request/ConsoleRequest.html#readResponse(com.eclipsesource.json.JsonObject)">readResponse</a></strong>(com.eclipsesource.json.JsonObject&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/management/request/ConsoleRequest.html#writeResponse(com.hazelcast.internal.management.ManagementCenterService,%20com.eclipsesource.json.JsonObject)">writeResponse</a></strong>(<a href="../../../../../com/hazelcast/internal/management/ManagementCenterService.html" title="class in com.hazelcast.internal.management">ManagementCenterService</a>&nbsp;mcs,
             com.eclipsesource.json.JsonObject&nbsp;out)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.internal.management.JsonSerializable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hazelcast.internal.management.<a href="../../../../../com/hazelcast/internal/management/JsonSerializable.html" title="interface in com.hazelcast.internal.management">JsonSerializable</a></h3>
<code><a href="../../../../../com/hazelcast/internal/management/JsonSerializable.html#fromJson(com.eclipsesource.json.JsonObject)">fromJson</a>, <a href="../../../../../com/hazelcast/internal/management/JsonSerializable.html#toJson()">toJson</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>int&nbsp;getType()</pre>
</li>
</ul>
<a name="readResponse(com.eclipsesource.json.JsonObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readResponse</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;readResponse(com.eclipsesource.json.JsonObject&nbsp;in)
                    throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="writeResponse(com.hazelcast.internal.management.ManagementCenterService, com.eclipsesource.json.JsonObject)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeResponse</h4>
<pre>void&nbsp;writeResponse(<a href="../../../../../com/hazelcast/internal/management/ManagementCenterService.html" title="class in com.hazelcast.internal.management">ManagementCenterService</a>&nbsp;mcs,
                 com.eclipsesource.json.JsonObject&nbsp;out)
                   throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConsoleRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/internal/management/request/ConsoleCommandRequest.html" title="class in com.hazelcast.internal.management.request"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hazelcast/internal/management/request/ConsoleRequestConstants.html" title="class in com.hazelcast.internal.management.request"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/internal/management/request/ConsoleRequest.html" target="_top">Frames</a></li>
<li><a href="ConsoleRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
