<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:15 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ConsoleRequestConstants (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConsoleRequestConstants (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConsoleRequestConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/internal/management/request/ConsoleRequest.html" title="interface in com.hazelcast.internal.management.request"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hazelcast/internal/management/request/ExecuteScriptRequest.html" title="class in com.hazelcast.internal.management.request"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/internal/management/request/ConsoleRequestConstants.html" target="_top">Frames</a></li>
<li><a href="ConsoleRequestConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.internal.management.request</div>
<h2 title="Class ConsoleRequestConstants" class="title">Class ConsoleRequestConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.internal.management.request.ConsoleRequestConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ConsoleRequestConstants</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Constants to identify serialized requests.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/management/request/ConsoleRequestConstants.html#REQUEST_TYPE_CHANGE_CLUSTER_STATE">REQUEST_TYPE_CHANGE_CLUSTER_STATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/management/request/ConsoleRequestConstants.html#REQUEST_TYPE_CLUSTER_PROPERTIES">REQUEST_TYPE_CLUSTER_PROPERTIES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/management/request/ConsoleRequestConstants.html#REQUEST_TYPE_CLUSTER_SHUTDOWN">REQUEST_TYPE_CLUSTER_SHUTDOWN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/management/request/ConsoleRequestConstants.html#REQUEST_TYPE_CLUSTER_STATE">REQUEST_TYPE_CLUSTER_STATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/management/request/ConsoleRequestConstants.html#REQUEST_TYPE_CONSOLE_COMMAND">REQUEST_TYPE_CONSOLE_COMMAND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/management/request/ConsoleRequestConstants.html#REQUEST_TYPE_EVICT_LOCAL_MAP">REQUEST_TYPE_EVICT_LOCAL_MAP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/management/request/ConsoleRequestConstants.html#REQUEST_TYPE_EXECUTE_SCRIPT">REQUEST_TYPE_EXECUTE_SCRIPT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/management/request/ConsoleRequestConstants.html#REQUEST_TYPE_FORCE_START_NODE">REQUEST_TYPE_FORCE_START_NODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/management/request/ConsoleRequestConstants.html#REQUEST_TYPE_GET_CLUSTER_STATE">REQUEST_TYPE_GET_CLUSTER_STATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/management/request/ConsoleRequestConstants.html#REQUEST_TYPE_GET_THREAD_DUMP">REQUEST_TYPE_GET_THREAD_DUMP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/management/request/ConsoleRequestConstants.html#REQUEST_TYPE_LOG_VERSION_MISMATCH">REQUEST_TYPE_LOG_VERSION_MISMATCH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/management/request/ConsoleRequestConstants.html#REQUEST_TYPE_LOGS">REQUEST_TYPE_LOGS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/management/request/ConsoleRequestConstants.html#REQUEST_TYPE_MAP_CONFIG">REQUEST_TYPE_MAP_CONFIG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/management/request/ConsoleRequestConstants.html#REQUEST_TYPE_MAP_ENTRY">REQUEST_TYPE_MAP_ENTRY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/management/request/ConsoleRequestConstants.html#REQUEST_TYPE_MEMBER_CONFIG">REQUEST_TYPE_MEMBER_CONFIG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/management/request/ConsoleRequestConstants.html#REQUEST_TYPE_MEMBER_SHUTDOWN">REQUEST_TYPE_MEMBER_SHUTDOWN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/management/request/ConsoleRequestConstants.html#REQUEST_TYPE_MEMBER_SYSTEM_PROPERTIES">REQUEST_TYPE_MEMBER_SYSTEM_PROPERTIES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/management/request/ConsoleRequestConstants.html#REQUEST_TYPE_RUN_GC">REQUEST_TYPE_RUN_GC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/management/request/ConsoleRequestConstants.html#REQUEST_TYPE_SYSTEM_WARNINGS">REQUEST_TYPE_SYSTEM_WARNINGS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/management/request/ConsoleRequestConstants.html#REQUEST_TYPE_WAN_PUBLISHER">REQUEST_TYPE_WAN_PUBLISHER</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="REQUEST_TYPE_CLUSTER_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_TYPE_CLUSTER_STATE</h4>
<pre>public static final&nbsp;int REQUEST_TYPE_CLUSTER_STATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.internal.management.request.ConsoleRequestConstants.REQUEST_TYPE_CLUSTER_STATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REQUEST_TYPE_GET_THREAD_DUMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_TYPE_GET_THREAD_DUMP</h4>
<pre>public static final&nbsp;int REQUEST_TYPE_GET_THREAD_DUMP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.internal.management.request.ConsoleRequestConstants.REQUEST_TYPE_GET_THREAD_DUMP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REQUEST_TYPE_EXECUTE_SCRIPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_TYPE_EXECUTE_SCRIPT</h4>
<pre>public static final&nbsp;int REQUEST_TYPE_EXECUTE_SCRIPT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.internal.management.request.ConsoleRequestConstants.REQUEST_TYPE_EXECUTE_SCRIPT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REQUEST_TYPE_EVICT_LOCAL_MAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_TYPE_EVICT_LOCAL_MAP</h4>
<pre>public static final&nbsp;int REQUEST_TYPE_EVICT_LOCAL_MAP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.internal.management.request.ConsoleRequestConstants.REQUEST_TYPE_EVICT_LOCAL_MAP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REQUEST_TYPE_CONSOLE_COMMAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_TYPE_CONSOLE_COMMAND</h4>
<pre>public static final&nbsp;int REQUEST_TYPE_CONSOLE_COMMAND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.internal.management.request.ConsoleRequestConstants.REQUEST_TYPE_CONSOLE_COMMAND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REQUEST_TYPE_MAP_CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_TYPE_MAP_CONFIG</h4>
<pre>public static final&nbsp;int REQUEST_TYPE_MAP_CONFIG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.internal.management.request.ConsoleRequestConstants.REQUEST_TYPE_MAP_CONFIG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REQUEST_TYPE_MEMBER_CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_TYPE_MEMBER_CONFIG</h4>
<pre>public static final&nbsp;int REQUEST_TYPE_MEMBER_CONFIG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.internal.management.request.ConsoleRequestConstants.REQUEST_TYPE_MEMBER_CONFIG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REQUEST_TYPE_CLUSTER_PROPERTIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_TYPE_CLUSTER_PROPERTIES</h4>
<pre>public static final&nbsp;int REQUEST_TYPE_CLUSTER_PROPERTIES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.internal.management.request.ConsoleRequestConstants.REQUEST_TYPE_CLUSTER_PROPERTIES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REQUEST_TYPE_LOGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_TYPE_LOGS</h4>
<pre>public static final&nbsp;int REQUEST_TYPE_LOGS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.internal.management.request.ConsoleRequestConstants.REQUEST_TYPE_LOGS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REQUEST_TYPE_MAP_ENTRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_TYPE_MAP_ENTRY</h4>
<pre>public static final&nbsp;int REQUEST_TYPE_MAP_ENTRY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.internal.management.request.ConsoleRequestConstants.REQUEST_TYPE_MAP_ENTRY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REQUEST_TYPE_MEMBER_SYSTEM_PROPERTIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_TYPE_MEMBER_SYSTEM_PROPERTIES</h4>
<pre>public static final&nbsp;int REQUEST_TYPE_MEMBER_SYSTEM_PROPERTIES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.internal.management.request.ConsoleRequestConstants.REQUEST_TYPE_MEMBER_SYSTEM_PROPERTIES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REQUEST_TYPE_RUN_GC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_TYPE_RUN_GC</h4>
<pre>public static final&nbsp;int REQUEST_TYPE_RUN_GC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.internal.management.request.ConsoleRequestConstants.REQUEST_TYPE_RUN_GC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REQUEST_TYPE_LOG_VERSION_MISMATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_TYPE_LOG_VERSION_MISMATCH</h4>
<pre>public static final&nbsp;int REQUEST_TYPE_LOG_VERSION_MISMATCH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.internal.management.request.ConsoleRequestConstants.REQUEST_TYPE_LOG_VERSION_MISMATCH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REQUEST_TYPE_MEMBER_SHUTDOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_TYPE_MEMBER_SHUTDOWN</h4>
<pre>public static final&nbsp;int REQUEST_TYPE_MEMBER_SHUTDOWN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.internal.management.request.ConsoleRequestConstants.REQUEST_TYPE_MEMBER_SHUTDOWN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REQUEST_TYPE_SYSTEM_WARNINGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_TYPE_SYSTEM_WARNINGS</h4>
<pre>public static final&nbsp;int REQUEST_TYPE_SYSTEM_WARNINGS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.internal.management.request.ConsoleRequestConstants.REQUEST_TYPE_SYSTEM_WARNINGS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REQUEST_TYPE_WAN_PUBLISHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_TYPE_WAN_PUBLISHER</h4>
<pre>public static final&nbsp;int REQUEST_TYPE_WAN_PUBLISHER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.internal.management.request.ConsoleRequestConstants.REQUEST_TYPE_WAN_PUBLISHER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REQUEST_TYPE_GET_CLUSTER_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_TYPE_GET_CLUSTER_STATE</h4>
<pre>public static final&nbsp;int REQUEST_TYPE_GET_CLUSTER_STATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.internal.management.request.ConsoleRequestConstants.REQUEST_TYPE_GET_CLUSTER_STATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REQUEST_TYPE_CHANGE_CLUSTER_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_TYPE_CHANGE_CLUSTER_STATE</h4>
<pre>public static final&nbsp;int REQUEST_TYPE_CHANGE_CLUSTER_STATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.internal.management.request.ConsoleRequestConstants.REQUEST_TYPE_CHANGE_CLUSTER_STATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REQUEST_TYPE_CLUSTER_SHUTDOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_TYPE_CLUSTER_SHUTDOWN</h4>
<pre>public static final&nbsp;int REQUEST_TYPE_CLUSTER_SHUTDOWN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.internal.management.request.ConsoleRequestConstants.REQUEST_TYPE_CLUSTER_SHUTDOWN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REQUEST_TYPE_FORCE_START_NODE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REQUEST_TYPE_FORCE_START_NODE</h4>
<pre>public static final&nbsp;int REQUEST_TYPE_FORCE_START_NODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.internal.management.request.ConsoleRequestConstants.REQUEST_TYPE_FORCE_START_NODE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConsoleRequestConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/internal/management/request/ConsoleRequest.html" title="interface in com.hazelcast.internal.management.request"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hazelcast/internal/management/request/ExecuteScriptRequest.html" title="class in com.hazelcast.internal.management.request"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/internal/management/request/ConsoleRequestConstants.html" target="_top">Frames</a></li>
<li><a href="ConsoleRequestConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
