<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:29 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.internal.management.request Class Hierarchy (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.hazelcast.internal.management.request Class Hierarchy (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/internal/management/operation/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/hazelcast/internal/metrics/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/internal/management/request/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.hazelcast.internal.management.request</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">com.hazelcast.internal.management.request.<a href="../../../../../com/hazelcast/internal/management/request/ChangeClusterStateRequest.html" title="class in com.hazelcast.internal.management.request"><span class="strong">ChangeClusterStateRequest</span></a> (implements com.hazelcast.internal.management.request.<a href="../../../../../com/hazelcast/internal/management/request/AsyncConsoleRequest.html" title="interface in com.hazelcast.internal.management.request">AsyncConsoleRequest</a>)</li>
<li type="circle">com.hazelcast.internal.management.request.<a href="../../../../../com/hazelcast/internal/management/request/ChangeWanStateRequest.html" title="class in com.hazelcast.internal.management.request"><span class="strong">ChangeWanStateRequest</span></a> (implements com.hazelcast.internal.management.request.<a href="../../../../../com/hazelcast/internal/management/request/ConsoleRequest.html" title="interface in com.hazelcast.internal.management.request">ConsoleRequest</a>)</li>
<li type="circle">com.hazelcast.internal.management.request.<a href="../../../../../com/hazelcast/internal/management/request/ClusterPropsRequest.html" title="class in com.hazelcast.internal.management.request"><span class="strong">ClusterPropsRequest</span></a> (implements com.hazelcast.internal.management.request.<a href="../../../../../com/hazelcast/internal/management/request/ConsoleRequest.html" title="interface in com.hazelcast.internal.management.request">ConsoleRequest</a>)</li>
<li type="circle">com.hazelcast.internal.management.request.<a href="../../../../../com/hazelcast/internal/management/request/ConsoleCommandRequest.html" title="class in com.hazelcast.internal.management.request"><span class="strong">ConsoleCommandRequest</span></a> (implements com.hazelcast.internal.management.request.<a href="../../../../../com/hazelcast/internal/management/request/ConsoleRequest.html" title="interface in com.hazelcast.internal.management.request">ConsoleRequest</a>)</li>
<li type="circle">com.hazelcast.internal.management.request.<a href="../../../../../com/hazelcast/internal/management/request/ConsoleRequestConstants.html" title="class in com.hazelcast.internal.management.request"><span class="strong">ConsoleRequestConstants</span></a></li>
<li type="circle">com.hazelcast.internal.management.request.<a href="../../../../../com/hazelcast/internal/management/request/ExecuteScriptRequest.html" title="class in com.hazelcast.internal.management.request"><span class="strong">ExecuteScriptRequest</span></a> (implements com.hazelcast.internal.management.request.<a href="../../../../../com/hazelcast/internal/management/request/ConsoleRequest.html" title="interface in com.hazelcast.internal.management.request">ConsoleRequest</a>)</li>
<li type="circle">com.hazelcast.internal.management.request.<a href="../../../../../com/hazelcast/internal/management/request/ForceStartNodeRequest.html" title="class in com.hazelcast.internal.management.request"><span class="strong">ForceStartNodeRequest</span></a> (implements com.hazelcast.internal.management.request.<a href="../../../../../com/hazelcast/internal/management/request/ConsoleRequest.html" title="interface in com.hazelcast.internal.management.request">ConsoleRequest</a>)</li>
<li type="circle">com.hazelcast.internal.management.request.<a href="../../../../../com/hazelcast/internal/management/request/GetClusterStateRequest.html" title="class in com.hazelcast.internal.management.request"><span class="strong">GetClusterStateRequest</span></a> (implements com.hazelcast.internal.management.request.<a href="../../../../../com/hazelcast/internal/management/request/ConsoleRequest.html" title="interface in com.hazelcast.internal.management.request">ConsoleRequest</a>)</li>
<li type="circle">com.hazelcast.internal.management.request.<a href="../../../../../com/hazelcast/internal/management/request/GetLogsRequest.html" title="class in com.hazelcast.internal.management.request"><span class="strong">GetLogsRequest</span></a> (implements com.hazelcast.internal.management.request.<a href="../../../../../com/hazelcast/internal/management/request/ConsoleRequest.html" title="interface in com.hazelcast.internal.management.request">ConsoleRequest</a>)</li>
<li type="circle">com.hazelcast.internal.management.request.<a href="../../../../../com/hazelcast/internal/management/request/GetMapEntryRequest.html" title="class in com.hazelcast.internal.management.request"><span class="strong">GetMapEntryRequest</span></a> (implements com.hazelcast.internal.management.request.<a href="../../../../../com/hazelcast/internal/management/request/ConsoleRequest.html" title="interface in com.hazelcast.internal.management.request">ConsoleRequest</a>)</li>
<li type="circle">com.hazelcast.internal.management.request.<a href="../../../../../com/hazelcast/internal/management/request/GetMemberSystemPropertiesRequest.html" title="class in com.hazelcast.internal.management.request"><span class="strong">GetMemberSystemPropertiesRequest</span></a> (implements com.hazelcast.internal.management.request.<a href="../../../../../com/hazelcast/internal/management/request/ConsoleRequest.html" title="interface in com.hazelcast.internal.management.request">ConsoleRequest</a>)</li>
<li type="circle">com.hazelcast.internal.management.request.<a href="../../../../../com/hazelcast/internal/management/request/GetSystemWarningsRequest.html" title="class in com.hazelcast.internal.management.request"><span class="strong">GetSystemWarningsRequest</span></a> (implements com.hazelcast.internal.management.request.<a href="../../../../../com/hazelcast/internal/management/request/ConsoleRequest.html" title="interface in com.hazelcast.internal.management.request">ConsoleRequest</a>)</li>
<li type="circle">com.hazelcast.internal.management.request.<a href="../../../../../com/hazelcast/internal/management/request/MapConfigRequest.html" title="class in com.hazelcast.internal.management.request"><span class="strong">MapConfigRequest</span></a> (implements com.hazelcast.internal.management.request.<a href="../../../../../com/hazelcast/internal/management/request/ConsoleRequest.html" title="interface in com.hazelcast.internal.management.request">ConsoleRequest</a>)</li>
<li type="circle">com.hazelcast.internal.management.request.<a href="../../../../../com/hazelcast/internal/management/request/MemberConfigRequest.html" title="class in com.hazelcast.internal.management.request"><span class="strong">MemberConfigRequest</span></a> (implements com.hazelcast.internal.management.request.<a href="../../../../../com/hazelcast/internal/management/request/ConsoleRequest.html" title="interface in com.hazelcast.internal.management.request">ConsoleRequest</a>)</li>
<li type="circle">com.hazelcast.internal.management.request.<a href="../../../../../com/hazelcast/internal/management/request/RunGcRequest.html" title="class in com.hazelcast.internal.management.request"><span class="strong">RunGcRequest</span></a> (implements com.hazelcast.internal.management.request.<a href="../../../../../com/hazelcast/internal/management/request/ConsoleRequest.html" title="interface in com.hazelcast.internal.management.request">ConsoleRequest</a>)</li>
<li type="circle">com.hazelcast.internal.management.request.<a href="../../../../../com/hazelcast/internal/management/request/ShutdownClusterRequest.html" title="class in com.hazelcast.internal.management.request"><span class="strong">ShutdownClusterRequest</span></a> (implements com.hazelcast.internal.management.request.<a href="../../../../../com/hazelcast/internal/management/request/AsyncConsoleRequest.html" title="interface in com.hazelcast.internal.management.request">AsyncConsoleRequest</a>)</li>
<li type="circle">com.hazelcast.internal.management.request.<a href="../../../../../com/hazelcast/internal/management/request/ShutdownMemberRequest.html" title="class in com.hazelcast.internal.management.request"><span class="strong">ShutdownMemberRequest</span></a> (implements com.hazelcast.internal.management.request.<a href="../../../../../com/hazelcast/internal/management/request/ConsoleRequest.html" title="interface in com.hazelcast.internal.management.request">ConsoleRequest</a>)</li>
<li type="circle">com.hazelcast.internal.management.request.<a href="../../../../../com/hazelcast/internal/management/request/ThreadDumpRequest.html" title="class in com.hazelcast.internal.management.request"><span class="strong">ThreadDumpRequest</span></a> (implements com.hazelcast.internal.management.request.<a href="../../../../../com/hazelcast/internal/management/request/ConsoleRequest.html" title="interface in com.hazelcast.internal.management.request">ConsoleRequest</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.hazelcast.internal.management.<a href="../../../../../com/hazelcast/internal/management/JsonSerializable.html" title="interface in com.hazelcast.internal.management"><span class="strong">JsonSerializable</span></a>
<ul>
<li type="circle">com.hazelcast.internal.management.request.<a href="../../../../../com/hazelcast/internal/management/request/ConsoleRequest.html" title="interface in com.hazelcast.internal.management.request"><span class="strong">ConsoleRequest</span></a>
<ul>
<li type="circle">com.hazelcast.internal.management.request.<a href="../../../../../com/hazelcast/internal/management/request/AsyncConsoleRequest.html" title="interface in com.hazelcast.internal.management.request"><span class="strong">AsyncConsoleRequest</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/internal/management/operation/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/hazelcast/internal/metrics/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/internal/management/request/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
