<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:29 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.internal.management.request (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.hazelcast.internal.management.request (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/internal/management/operation/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/hazelcast/internal/metrics/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/internal/management/request/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.hazelcast.internal.management.request</h1>
<div class="docSummary">
<div class="block">Contains requests that made from Management Center.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/internal/management/request/AsyncConsoleRequest.html" title="interface in com.hazelcast.internal.management.request">AsyncConsoleRequest</a></td>
<td class="colLast">
<div class="block">Represents async requests sent from Management Center.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/internal/management/request/ConsoleRequest.html" title="interface in com.hazelcast.internal.management.request">ConsoleRequest</a></td>
<td class="colLast">
<div class="block">Represents request sent from Management Center.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/internal/management/request/ChangeClusterStateRequest.html" title="class in com.hazelcast.internal.management.request">ChangeClusterStateRequest</a></td>
<td class="colLast">
<div class="block">Request coming from Management Center for changing the <a href="../../../../../com/hazelcast/cluster/ClusterState.html" title="enum in com.hazelcast.cluster"><code>ClusterState</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/internal/management/request/ChangeWanStateRequest.html" title="class in com.hazelcast.internal.management.request">ChangeWanStateRequest</a></td>
<td class="colLast">
<div class="block">Request coming from Management Center for <a href="../../../../../com/hazelcast/internal/management/operation/ChangeWanStateOperation.html" title="class in com.hazelcast.internal.management.operation"><code>ChangeWanStateOperation</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/internal/management/request/ClusterPropsRequest.html" title="class in com.hazelcast.internal.management.request">ClusterPropsRequest</a></td>
<td class="colLast">
<div class="block">Request for cluster properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/internal/management/request/ConsoleCommandRequest.html" title="class in com.hazelcast.internal.management.request">ConsoleCommandRequest</a></td>
<td class="colLast">
<div class="block">Request for sending console commands.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/internal/management/request/ConsoleRequestConstants.html" title="class in com.hazelcast.internal.management.request">ConsoleRequestConstants</a></td>
<td class="colLast">
<div class="block">Constants to identify serialized requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/internal/management/request/ExecuteScriptRequest.html" title="class in com.hazelcast.internal.management.request">ExecuteScriptRequest</a></td>
<td class="colLast">
<div class="block">Request for executing scripts on the nodes from Management Center.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/internal/management/request/ForceStartNodeRequest.html" title="class in com.hazelcast.internal.management.request">ForceStartNodeRequest</a></td>
<td class="colLast">
<div class="block">Request coming from Management Center to trigger a force start the node during hot-restart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/internal/management/request/GetClusterStateRequest.html" title="class in com.hazelcast.internal.management.request">GetClusterStateRequest</a></td>
<td class="colLast">
<div class="block">Request coming from Management Center for getting the <a href="../../../../../com/hazelcast/cluster/ClusterState.html" title="enum in com.hazelcast.cluster"><code>ClusterState</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/internal/management/request/GetLogsRequest.html" title="class in com.hazelcast.internal.management.request">GetLogsRequest</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/internal/management/request/GetMapEntryRequest.html" title="class in com.hazelcast.internal.management.request">GetMapEntryRequest</a></td>
<td class="colLast">
<div class="block">Request for fetching map entries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/internal/management/request/GetMemberSystemPropertiesRequest.html" title="class in com.hazelcast.internal.management.request">GetMemberSystemPropertiesRequest</a></td>
<td class="colLast">
<div class="block">Request for fetching member system properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/internal/management/request/GetSystemWarningsRequest.html" title="class in com.hazelcast.internal.management.request">GetSystemWarningsRequest</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/internal/management/request/MapConfigRequest.html" title="class in com.hazelcast.internal.management.request">MapConfigRequest</a></td>
<td class="colLast">
<div class="block">Request for updating map configuration from Management Center.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/internal/management/request/MemberConfigRequest.html" title="class in com.hazelcast.internal.management.request">MemberConfigRequest</a></td>
<td class="colLast">
<div class="block">Request for fetching member XML configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/internal/management/request/RunGcRequest.html" title="class in com.hazelcast.internal.management.request">RunGcRequest</a></td>
<td class="colLast">
<div class="block">Request for invoking Garbage Collection on the node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/internal/management/request/ShutdownClusterRequest.html" title="class in com.hazelcast.internal.management.request">ShutdownClusterRequest</a></td>
<td class="colLast">
<div class="block">Request coming from Management Center for shutting down the <a href="../../../../../com/hazelcast/core/Cluster.html" title="interface in com.hazelcast.core"><code>Cluster</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/internal/management/request/ShutdownMemberRequest.html" title="class in com.hazelcast.internal.management.request">ShutdownMemberRequest</a></td>
<td class="colLast">
<div class="block">Request for shutting down the member.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/internal/management/request/ThreadDumpRequest.html" title="class in com.hazelcast.internal.management.request">ThreadDumpRequest</a></td>
<td class="colLast">
<div class="block">Request for generating thread dumps.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.hazelcast.internal.management.request Description">Package com.hazelcast.internal.management.request Description</h2>
<div class="block">Contains requests that made from Management Center.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/internal/management/operation/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/hazelcast/internal/metrics/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/internal/management/request/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
