<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:29 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.internal.management.request (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/hazelcast/internal/management/request/package-summary.html" target="classFrame">com.hazelcast.internal.management.request</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AsyncConsoleRequest.html" title="interface in com.hazelcast.internal.management.request" target="classFrame"><i>AsyncConsoleRequest</i></a></li>
<li><a href="ConsoleRequest.html" title="interface in com.hazelcast.internal.management.request" target="classFrame"><i>ConsoleRequest</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ChangeClusterStateRequest.html" title="class in com.hazelcast.internal.management.request" target="classFrame">ChangeClusterStateRequest</a></li>
<li><a href="ChangeWanStateRequest.html" title="class in com.hazelcast.internal.management.request" target="classFrame">ChangeWanStateRequest</a></li>
<li><a href="ClusterPropsRequest.html" title="class in com.hazelcast.internal.management.request" target="classFrame">ClusterPropsRequest</a></li>
<li><a href="ConsoleCommandRequest.html" title="class in com.hazelcast.internal.management.request" target="classFrame">ConsoleCommandRequest</a></li>
<li><a href="ConsoleRequestConstants.html" title="class in com.hazelcast.internal.management.request" target="classFrame">ConsoleRequestConstants</a></li>
<li><a href="ExecuteScriptRequest.html" title="class in com.hazelcast.internal.management.request" target="classFrame">ExecuteScriptRequest</a></li>
<li><a href="ForceStartNodeRequest.html" title="class in com.hazelcast.internal.management.request" target="classFrame">ForceStartNodeRequest</a></li>
<li><a href="GetClusterStateRequest.html" title="class in com.hazelcast.internal.management.request" target="classFrame">GetClusterStateRequest</a></li>
<li><a href="GetLogsRequest.html" title="class in com.hazelcast.internal.management.request" target="classFrame">GetLogsRequest</a></li>
<li><a href="GetMapEntryRequest.html" title="class in com.hazelcast.internal.management.request" target="classFrame">GetMapEntryRequest</a></li>
<li><a href="GetMemberSystemPropertiesRequest.html" title="class in com.hazelcast.internal.management.request" target="classFrame">GetMemberSystemPropertiesRequest</a></li>
<li><a href="GetSystemWarningsRequest.html" title="class in com.hazelcast.internal.management.request" target="classFrame">GetSystemWarningsRequest</a></li>
<li><a href="MapConfigRequest.html" title="class in com.hazelcast.internal.management.request" target="classFrame">MapConfigRequest</a></li>
<li><a href="MemberConfigRequest.html" title="class in com.hazelcast.internal.management.request" target="classFrame">MemberConfigRequest</a></li>
<li><a href="RunGcRequest.html" title="class in com.hazelcast.internal.management.request" target="classFrame">RunGcRequest</a></li>
<li><a href="ShutdownClusterRequest.html" title="class in com.hazelcast.internal.management.request" target="classFrame">ShutdownClusterRequest</a></li>
<li><a href="ShutdownMemberRequest.html" title="class in com.hazelcast.internal.management.request" target="classFrame">ShutdownMemberRequest</a></li>
<li><a href="ThreadDumpRequest.html" title="class in com.hazelcast.internal.management.request" target="classFrame">ThreadDumpRequest</a></li>
</ul>
</div>
</body>
</html>
