<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:30 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.spi.impl.operationservice.impl.operations (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../com/hazelcast/spi/impl/operationservice/impl/operations/package-summary.html" target="classFrame">com.hazelcast.spi.impl.operationservice.impl.operations</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Backup.html" title="class in com.hazelcast.spi.impl.operationservice.impl.operations" target="classFrame">Backup</a></li>
<li><a href="IsStillExecutingOperation.html" title="class in com.hazelcast.spi.impl.operationservice.impl.operations" target="classFrame">IsStillExecutingOperation</a></li>
<li><a href="PartitionIteratingOperation.html" title="class in com.hazelcast.spi.impl.operationservice.impl.operations" target="classFrame">PartitionIteratingOperation</a></li>
<li><a href="PartitionIteratingOperation.PartitionResponse.html" title="class in com.hazelcast.spi.impl.operationservice.impl.operations" target="classFrame">PartitionIteratingOperation.PartitionResponse</a></li>
<li><a href="TraceableIsStillExecutingOperation.html" title="class in com.hazelcast.spi.impl.operationservice.impl.operations" target="classFrame">TraceableIsStillExecutingOperation</a></li>
</ul>
</div>
</body>
</html>
