<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:29 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.executor.impl.operations (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/hazelcast/executor/impl/operations/package-summary.html" target="classFrame">com.hazelcast.executor.impl.operations</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CallableTaskOperation.html" title="class in com.hazelcast.executor.impl.operations" target="classFrame">CallableTaskOperation</a></li>
<li><a href="CancellationOperation.html" title="class in com.hazelcast.executor.impl.operations" target="classFrame">CancellationOperation</a></li>
<li><a href="MemberCallableTaskOperation.html" title="class in com.hazelcast.executor.impl.operations" target="classFrame">MemberCallableTaskOperation</a></li>
<li><a href="ShutdownOperation.html" title="class in com.hazelcast.executor.impl.operations" target="classFrame">ShutdownOperation</a></li>
</ul>
</div>
</body>
</html>
