<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:30 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.partition.membergroup (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/hazelcast/partition/membergroup/package-summary.html" target="classFrame">com.hazelcast.partition.membergroup</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="MemberGroup.html" title="interface in com.hazelcast.partition.membergroup" target="classFrame"><i>MemberGroup</i></a></li>
<li><a href="MemberGroupFactory.html" title="interface in com.hazelcast.partition.membergroup" target="classFrame"><i>MemberGroupFactory</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ConfigMemberGroupFactory.html" title="class in com.hazelcast.partition.membergroup" target="classFrame">ConfigMemberGroupFactory</a></li>
<li><a href="DefaultMemberGroup.html" title="class in com.hazelcast.partition.membergroup" target="classFrame">DefaultMemberGroup</a></li>
<li><a href="HostAwareMemberGroupFactory.html" title="class in com.hazelcast.partition.membergroup" target="classFrame">HostAwareMemberGroupFactory</a></li>
<li><a href="MemberGroupFactoryFactory.html" title="class in com.hazelcast.partition.membergroup" target="classFrame">MemberGroupFactoryFactory</a></li>
<li><a href="SingleMemberGroup.html" title="class in com.hazelcast.partition.membergroup" target="classFrame">SingleMemberGroup</a></li>
<li><a href="SingleMemberGroupFactory.html" title="class in com.hazelcast.partition.membergroup" target="classFrame">SingleMemberGroupFactory</a></li>
</ul>
</div>
</body>
</html>
