<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:31 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.hazelcast.monitor.LocalMultiMapStats (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.hazelcast.monitor.LocalMultiMapStats (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/monitor/LocalMultiMapStats.html" title="interface in com.hazelcast.monitor">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/monitor/class-use/LocalMultiMapStats.html" target="_top">Frames</a></li>
<li><a href="LocalMultiMapStats.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.hazelcast.monitor.LocalMultiMapStats" class="title">Uses of Interface<br>com.hazelcast.monitor.LocalMultiMapStats</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/hazelcast/monitor/LocalMultiMapStats.html" title="interface in com.hazelcast.monitor">LocalMultiMapStats</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.client.proxy">com.hazelcast.client.proxy</a></td>
<td class="colLast">
<div class="block">This package contains client side proxy implementations of the different Hazelcast data structures
 and operation types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.core">com.hazelcast.core</a></td>
<td class="colLast">
<div class="block">Provides core API interfaces/classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.jmx.suppliers">com.hazelcast.jmx.suppliers</a></td>
<td class="colLast">
<div class="block">Contains Hazelcast management bean stat providers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.monitor">com.hazelcast.monitor</a></td>
<td class="colLast">
<div class="block">Contains Hazelcast statistics interfaces related to map, queue, topic, multimap, executor service etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.monitor.impl">com.hazelcast.monitor.impl</a></td>
<td class="colLast">
<div class="block">Contains Hazelcast statistics implementations related to map, queue, topic, multimap, executor service etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.multimap.impl">com.hazelcast.multimap.impl</a></td>
<td class="colLast">
<div class="block">Contains classes for Hazelcast MultiMap module.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.client.proxy">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/monitor/LocalMultiMapStats.html" title="interface in com.hazelcast.monitor">LocalMultiMapStats</a> in <a href="../../../../com/hazelcast/client/proxy/package-summary.html">com.hazelcast.client.proxy</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/client/proxy/package-summary.html">com.hazelcast.client.proxy</a> that return <a href="../../../../com/hazelcast/monitor/LocalMultiMapStats.html" title="interface in com.hazelcast.monitor">LocalMultiMapStats</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/monitor/LocalMultiMapStats.html" title="interface in com.hazelcast.monitor">LocalMultiMapStats</a></code></td>
<td class="colLast"><span class="strong">ClientMultiMapProxy.</span><code><strong><a href="../../../../com/hazelcast/client/proxy/ClientMultiMapProxy.html#getLocalMultiMapStats()">getLocalMultiMapStats</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/monitor/LocalMultiMapStats.html" title="interface in com.hazelcast.monitor">LocalMultiMapStats</a> in <a href="../../../../com/hazelcast/core/package-summary.html">com.hazelcast.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/core/package-summary.html">com.hazelcast.core</a> that return <a href="../../../../com/hazelcast/monitor/LocalMultiMapStats.html" title="interface in com.hazelcast.monitor">LocalMultiMapStats</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/monitor/LocalMultiMapStats.html" title="interface in com.hazelcast.monitor">LocalMultiMapStats</a></code></td>
<td class="colLast"><span class="strong">MultiMap.</span><code><strong><a href="../../../../com/hazelcast/core/MultiMap.html#getLocalMultiMapStats()">getLocalMultiMapStats</a></strong>()</code>
<div class="block">Returns <tt>LocalMultiMapStats</tt> for this map.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.jmx.suppliers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/monitor/LocalMultiMapStats.html" title="interface in com.hazelcast.monitor">LocalMultiMapStats</a> in <a href="../../../../com/hazelcast/jmx/suppliers/package-summary.html">com.hazelcast.jmx.suppliers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/jmx/suppliers/package-summary.html">com.hazelcast.jmx.suppliers</a> that return <a href="../../../../com/hazelcast/monitor/LocalMultiMapStats.html" title="interface in com.hazelcast.monitor">LocalMultiMapStats</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/monitor/LocalMultiMapStats.html" title="interface in com.hazelcast.monitor">LocalMultiMapStats</a></code></td>
<td class="colLast"><span class="strong">LocalMultiMapStatsSupplier.</span><code><strong><a href="../../../../com/hazelcast/jmx/suppliers/LocalMultiMapStatsSupplier.html#get()">get</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/monitor/LocalMultiMapStats.html" title="interface in com.hazelcast.monitor">LocalMultiMapStats</a></code></td>
<td class="colLast"><span class="strong">LocalMultiMapStatsSupplier.</span><code><strong><a href="../../../../com/hazelcast/jmx/suppliers/LocalMultiMapStatsSupplier.html#getEmpty()">getEmpty</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.monitor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/monitor/LocalMultiMapStats.html" title="interface in com.hazelcast.monitor">LocalMultiMapStats</a> in <a href="../../../../com/hazelcast/monitor/package-summary.html">com.hazelcast.monitor</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/monitor/package-summary.html">com.hazelcast.monitor</a> that return <a href="../../../../com/hazelcast/monitor/LocalMultiMapStats.html" title="interface in com.hazelcast.monitor">LocalMultiMapStats</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/monitor/LocalMultiMapStats.html" title="interface in com.hazelcast.monitor">LocalMultiMapStats</a></code></td>
<td class="colLast"><span class="strong">MemberState.</span><code><strong><a href="../../../../com/hazelcast/monitor/MemberState.html#getLocalMultiMapStats(java.lang.String)">getLocalMultiMapStats</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.monitor.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/monitor/LocalMultiMapStats.html" title="interface in com.hazelcast.monitor">LocalMultiMapStats</a> in <a href="../../../../com/hazelcast/monitor/impl/package-summary.html">com.hazelcast.monitor.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/monitor/impl/package-summary.html">com.hazelcast.monitor.impl</a> that implement <a href="../../../../com/hazelcast/monitor/LocalMultiMapStats.html" title="interface in com.hazelcast.monitor">LocalMultiMapStats</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalMultiMapStatsImpl.html" title="class in com.hazelcast.monitor.impl">LocalMultiMapStatsImpl</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/monitor/impl/package-summary.html">com.hazelcast.monitor.impl</a> that return <a href="../../../../com/hazelcast/monitor/LocalMultiMapStats.html" title="interface in com.hazelcast.monitor">LocalMultiMapStats</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/monitor/LocalMultiMapStats.html" title="interface in com.hazelcast.monitor">LocalMultiMapStats</a></code></td>
<td class="colLast"><span class="strong">MemberStateImpl.</span><code><strong><a href="../../../../com/hazelcast/monitor/impl/MemberStateImpl.html#getLocalMultiMapStats(java.lang.String)">getLocalMultiMapStats</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/monitor/impl/package-summary.html">com.hazelcast.monitor.impl</a> with parameters of type <a href="../../../../com/hazelcast/monitor/LocalMultiMapStats.html" title="interface in com.hazelcast.monitor">LocalMultiMapStats</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MemberStateImpl.</span><code><strong><a href="../../../../com/hazelcast/monitor/impl/MemberStateImpl.html#putLocalMultiMapStats(java.lang.String,%20com.hazelcast.monitor.LocalMultiMapStats)">putLocalMultiMapStats</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                     <a href="../../../../com/hazelcast/monitor/LocalMultiMapStats.html" title="interface in com.hazelcast.monitor">LocalMultiMapStats</a>&nbsp;localMultiMapStats)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.multimap.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/monitor/LocalMultiMapStats.html" title="interface in com.hazelcast.monitor">LocalMultiMapStats</a> in <a href="../../../../com/hazelcast/multimap/impl/package-summary.html">com.hazelcast.multimap.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/multimap/impl/package-summary.html">com.hazelcast.multimap.impl</a> that return <a href="../../../../com/hazelcast/monitor/LocalMultiMapStats.html" title="interface in com.hazelcast.monitor">LocalMultiMapStats</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/monitor/LocalMultiMapStats.html" title="interface in com.hazelcast.monitor">LocalMultiMapStats</a></code></td>
<td class="colLast"><span class="strong">MultiMapService.</span><code><strong><a href="../../../../com/hazelcast/multimap/impl/MultiMapService.html#createStats(java.lang.String)">createStats</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/monitor/LocalMultiMapStats.html" title="interface in com.hazelcast.monitor">LocalMultiMapStats</a></code></td>
<td class="colLast"><span class="strong">ObjectMultiMapProxy.</span><code><strong><a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html#getLocalMultiMapStats()">getLocalMultiMapStats</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/multimap/impl/package-summary.html">com.hazelcast.multimap.impl</a> that return types with arguments of type <a href="../../../../com/hazelcast/monitor/LocalMultiMapStats.html" title="interface in com.hazelcast.monitor">LocalMultiMapStats</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../com/hazelcast/monitor/LocalMultiMapStats.html" title="interface in com.hazelcast.monitor">LocalMultiMapStats</a>&gt;</code></td>
<td class="colLast"><span class="strong">MultiMapService.</span><code><strong><a href="../../../../com/hazelcast/multimap/impl/MultiMapService.html#getStats()">getStats</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/monitor/LocalMultiMapStats.html" title="interface in com.hazelcast.monitor">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/monitor/class-use/LocalMultiMapStats.html" target="_top">Frames</a></li>
<li><a href="LocalMultiMapStats.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
