<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:31 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.hazelcast.monitor.NearCacheStats (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.hazelcast.monitor.NearCacheStats (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/monitor/NearCacheStats.html" title="interface in com.hazelcast.monitor">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/monitor/class-use/NearCacheStats.html" target="_top">Frames</a></li>
<li><a href="NearCacheStats.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.hazelcast.monitor.NearCacheStats" class="title">Uses of Interface<br>com.hazelcast.monitor.NearCacheStats</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/hazelcast/monitor/NearCacheStats.html" title="interface in com.hazelcast.monitor">NearCacheStats</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.cache">com.hazelcast.cache</a></td>
<td class="colLast">
<div class="block">
     This package contains the public API extension for Hazelcast JCache,
     the Hazelcast implementation of the JSR-107 commonly referred to as JCache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.cache.impl">com.hazelcast.cache.impl</a></td>
<td class="colLast">
<div class="block">
     Hazelcast JSR-107 aka JCache implementation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.cache.impl.nearcache">com.hazelcast.cache.impl.nearcache</a></td>
<td class="colLast">
<div class="block">
     Near cache support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.cache.impl.nearcache.impl">com.hazelcast.cache.impl.nearcache.impl</a></td>
<td class="colLast">
<div class="block">
     Near cache implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.cache.impl.nearcache.impl.store">com.hazelcast.cache.impl.nearcache.impl.store</a></td>
<td class="colLast">
<div class="block">
     Near cache store implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.client.cache.impl">com.hazelcast.client.cache.impl</a></td>
<td class="colLast">
<div class="block">
     Hazelcast JSR-107 aka JCache implementation client side</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.monitor">com.hazelcast.monitor</a></td>
<td class="colLast">
<div class="block">Contains Hazelcast statistics interfaces related to map, queue, topic, multimap, executor service etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.monitor.impl">com.hazelcast.monitor.impl</a></td>
<td class="colLast">
<div class="block">Contains Hazelcast statistics implementations related to map, queue, topic, multimap, executor service etc.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.cache">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/monitor/NearCacheStats.html" title="interface in com.hazelcast.monitor">NearCacheStats</a> in <a href="../../../../com/hazelcast/cache/package-summary.html">com.hazelcast.cache</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/cache/package-summary.html">com.hazelcast.cache</a> that return <a href="../../../../com/hazelcast/monitor/NearCacheStats.html" title="interface in com.hazelcast.monitor">NearCacheStats</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/monitor/NearCacheStats.html" title="interface in com.hazelcast.monitor">NearCacheStats</a></code></td>
<td class="colLast"><span class="strong">CacheStatistics.</span><code><strong><a href="../../../../com/hazelcast/cache/CacheStatistics.html#getNearCacheStatistics()">getNearCacheStatistics</a></strong>()</code>
<div class="block">Gets the near-cache statistics.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.cache.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/monitor/NearCacheStats.html" title="interface in com.hazelcast.monitor">NearCacheStats</a> in <a href="../../../../com/hazelcast/cache/impl/package-summary.html">com.hazelcast.cache.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/cache/impl/package-summary.html">com.hazelcast.cache.impl</a> that return <a href="../../../../com/hazelcast/monitor/NearCacheStats.html" title="interface in com.hazelcast.monitor">NearCacheStats</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/monitor/NearCacheStats.html" title="interface in com.hazelcast.monitor">NearCacheStats</a></code></td>
<td class="colLast"><span class="strong">CacheStatisticsImpl.</span><code><strong><a href="../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html#getNearCacheStatistics()">getNearCacheStatistics</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.cache.impl.nearcache">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/monitor/NearCacheStats.html" title="interface in com.hazelcast.monitor">NearCacheStats</a> in <a href="../../../../com/hazelcast/cache/impl/nearcache/package-summary.html">com.hazelcast.cache.impl.nearcache</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/cache/impl/nearcache/package-summary.html">com.hazelcast.cache.impl.nearcache</a> that return <a href="../../../../com/hazelcast/monitor/NearCacheStats.html" title="interface in com.hazelcast.monitor">NearCacheStats</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/monitor/NearCacheStats.html" title="interface in com.hazelcast.monitor">NearCacheStats</a></code></td>
<td class="colLast"><span class="strong">NearCacheRecordStore.</span><code><strong><a href="../../../../com/hazelcast/cache/impl/nearcache/NearCacheRecordStore.html#getNearCacheStats()">getNearCacheStats</a></strong>()</code>
<div class="block">Get the <a href="../../../../com/hazelcast/monitor/NearCacheStats.html" title="interface in com.hazelcast.monitor"><code>NearCacheStats</code></a> instance to monitor this record store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/monitor/NearCacheStats.html" title="interface in com.hazelcast.monitor">NearCacheStats</a></code></td>
<td class="colLast"><span class="strong">NearCache.</span><code><strong><a href="../../../../com/hazelcast/cache/impl/nearcache/NearCache.html#getNearCacheStats()">getNearCacheStats</a></strong>()</code>
<div class="block">Get the <a href="../../../../com/hazelcast/monitor/NearCacheStats.html" title="interface in com.hazelcast.monitor"><code>NearCacheStats</code></a> instance to monitor this store.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.cache.impl.nearcache.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/monitor/NearCacheStats.html" title="interface in com.hazelcast.monitor">NearCacheStats</a> in <a href="../../../../com/hazelcast/cache/impl/nearcache/impl/package-summary.html">com.hazelcast.cache.impl.nearcache.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/cache/impl/nearcache/impl/package-summary.html">com.hazelcast.cache.impl.nearcache.impl</a> that return <a href="../../../../com/hazelcast/monitor/NearCacheStats.html" title="interface in com.hazelcast.monitor">NearCacheStats</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/monitor/NearCacheStats.html" title="interface in com.hazelcast.monitor">NearCacheStats</a></code></td>
<td class="colLast"><span class="strong">DefaultNearCache.</span><code><strong><a href="../../../../com/hazelcast/cache/impl/nearcache/impl/DefaultNearCache.html#getNearCacheStats()">getNearCacheStats</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.cache.impl.nearcache.impl.store">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/monitor/NearCacheStats.html" title="interface in com.hazelcast.monitor">NearCacheStats</a> in <a href="../../../../com/hazelcast/cache/impl/nearcache/impl/store/package-summary.html">com.hazelcast.cache.impl.nearcache.impl.store</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/cache/impl/nearcache/impl/store/package-summary.html">com.hazelcast.cache.impl.nearcache.impl.store</a> that return <a href="../../../../com/hazelcast/monitor/NearCacheStats.html" title="interface in com.hazelcast.monitor">NearCacheStats</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/monitor/NearCacheStats.html" title="interface in com.hazelcast.monitor">NearCacheStats</a></code></td>
<td class="colLast"><span class="strong">AbstractNearCacheRecordStore.</span><code><strong><a href="../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html#getNearCacheStats()">getNearCacheStats</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.cache.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/monitor/NearCacheStats.html" title="interface in com.hazelcast.monitor">NearCacheStats</a> in <a href="../../../../com/hazelcast/client/cache/impl/package-summary.html">com.hazelcast.client.cache.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/client/cache/impl/package-summary.html">com.hazelcast.client.cache.impl</a> that return <a href="../../../../com/hazelcast/monitor/NearCacheStats.html" title="interface in com.hazelcast.monitor">NearCacheStats</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/monitor/NearCacheStats.html" title="interface in com.hazelcast.monitor">NearCacheStats</a></code></td>
<td class="colLast"><span class="strong">ClientCacheStatisticsImpl.</span><code><strong><a href="../../../../com/hazelcast/client/cache/impl/ClientCacheStatisticsImpl.html#getNearCacheStatistics()">getNearCacheStatistics</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/hazelcast/client/cache/impl/package-summary.html">com.hazelcast.client.cache.impl</a> with parameters of type <a href="../../../../com/hazelcast/monitor/NearCacheStats.html" title="interface in com.hazelcast.monitor">NearCacheStats</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/cache/impl/ClientCacheStatisticsImpl.html#ClientCacheStatisticsImpl(long,%20com.hazelcast.monitor.NearCacheStats)">ClientCacheStatisticsImpl</a></strong>(long&nbsp;creationTime,
                         <a href="../../../../com/hazelcast/monitor/NearCacheStats.html" title="interface in com.hazelcast.monitor">NearCacheStats</a>&nbsp;nearCacheStats)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.monitor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/monitor/NearCacheStats.html" title="interface in com.hazelcast.monitor">NearCacheStats</a> in <a href="../../../../com/hazelcast/monitor/package-summary.html">com.hazelcast.monitor</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/monitor/package-summary.html">com.hazelcast.monitor</a> that return <a href="../../../../com/hazelcast/monitor/NearCacheStats.html" title="interface in com.hazelcast.monitor">NearCacheStats</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/monitor/NearCacheStats.html" title="interface in com.hazelcast.monitor">NearCacheStats</a></code></td>
<td class="colLast"><span class="strong">LocalMapStats.</span><code><strong><a href="../../../../com/hazelcast/monitor/LocalMapStats.html#getNearCacheStats()">getNearCacheStats</a></strong>()</code>
<div class="block">Returns statistics related to the Near Cache.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.monitor.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/monitor/NearCacheStats.html" title="interface in com.hazelcast.monitor">NearCacheStats</a> in <a href="../../../../com/hazelcast/monitor/impl/package-summary.html">com.hazelcast.monitor.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/monitor/impl/package-summary.html">com.hazelcast.monitor.impl</a> that implement <a href="../../../../com/hazelcast/monitor/NearCacheStats.html" title="interface in com.hazelcast.monitor">NearCacheStats</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/NearCacheStatsImpl.html" title="class in com.hazelcast.monitor.impl">NearCacheStatsImpl</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/monitor/impl/package-summary.html">com.hazelcast.monitor.impl</a> that return <a href="../../../../com/hazelcast/monitor/NearCacheStats.html" title="interface in com.hazelcast.monitor">NearCacheStats</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/monitor/NearCacheStats.html" title="interface in com.hazelcast.monitor">NearCacheStats</a></code></td>
<td class="colLast"><span class="strong">LocalMapStatsImpl.</span><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalMapStatsImpl.html#getNearCacheStats()">getNearCacheStats</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/monitor/impl/package-summary.html">com.hazelcast.monitor.impl</a> with parameters of type <a href="../../../../com/hazelcast/monitor/NearCacheStats.html" title="interface in com.hazelcast.monitor">NearCacheStats</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LocalMapStatsImpl.</span><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalMapStatsImpl.html#setNearCacheStats(com.hazelcast.monitor.NearCacheStats)">setNearCacheStats</a></strong>(<a href="../../../../com/hazelcast/monitor/NearCacheStats.html" title="interface in com.hazelcast.monitor">NearCacheStats</a>&nbsp;nearCacheStats)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/monitor/NearCacheStats.html" title="interface in com.hazelcast.monitor">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/monitor/class-use/NearCacheStats.html" target="_top">Frames</a></li>
<li><a href="NearCacheStats.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
