<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:26 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ClusterServiceImpl (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClusterServiceImpl (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClusterServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/cluster/impl/ClusterJoinManager.html" title="class in com.hazelcast.cluster.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/cluster/impl/ClusterStateManager.html" title="class in com.hazelcast.cluster.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/cluster/impl/ClusterServiceImpl.html" target="_top">Frames</a></li>
<li><a href="ClusterServiceImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.cluster.impl</div>
<h2 title="Class ClusterServiceImpl" class="title">Class ClusterServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.cluster.impl.ClusterServiceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/hazelcast/cluster/ClusterService.html" title="interface in com.hazelcast.cluster">ClusterService</a>, <a href="../../../../com/hazelcast/core/Cluster.html" title="interface in com.hazelcast.core">Cluster</a>, <a href="../../../../com/hazelcast/nio/ConnectionListener.html" title="interface in com.hazelcast.nio">ConnectionListener</a>, <a href="../../../../com/hazelcast/spi/CoreService.html" title="interface in com.hazelcast.spi">CoreService</a>, <a href="../../../../com/hazelcast/spi/EventPublishingService.html" title="interface in com.hazelcast.spi">EventPublishingService</a>&lt;<a href="../../../../com/hazelcast/core/MembershipEvent.html" title="class in com.hazelcast.core">MembershipEvent</a>,<a href="../../../../com/hazelcast/core/MembershipListener.html" title="interface in com.hazelcast.core">MembershipListener</a>&gt;, <a href="../../../../com/hazelcast/spi/ManagedService.html" title="interface in com.hazelcast.spi">ManagedService</a>, <a href="../../../../com/hazelcast/spi/TransactionalService.html" title="interface in com.hazelcast.spi">TransactionalService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ClusterServiceImpl</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../com/hazelcast/cluster/ClusterService.html" title="interface in com.hazelcast.cluster">ClusterService</a>, <a href="../../../../com/hazelcast/nio/ConnectionListener.html" title="interface in com.hazelcast.nio">ConnectionListener</a>, <a href="../../../../com/hazelcast/spi/ManagedService.html" title="interface in com.hazelcast.spi">ManagedService</a>, <a href="../../../../com/hazelcast/spi/EventPublishingService.html" title="interface in com.hazelcast.spi">EventPublishingService</a>&lt;<a href="../../../../com/hazelcast/core/MembershipEvent.html" title="class in com.hazelcast.core">MembershipEvent</a>,<a href="../../../../com/hazelcast/core/MembershipListener.html" title="interface in com.hazelcast.core">MembershipListener</a>&gt;, <a href="../../../../com/hazelcast/spi/TransactionalService.html" title="interface in com.hazelcast.spi">TransactionalService</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cluster/impl/ClusterServiceImpl.html#SERVICE_NAME">SERVICE_NAME</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/hazelcast/cluster/impl/ClusterServiceImpl.html#ClusterServiceImpl(com.hazelcast.instance.Node)">ClusterServiceImpl</a></strong>(<a href="../../../../com/hazelcast/instance/Node.html" title="class in com.hazelcast.instance">Node</a>&nbsp;node)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cluster/impl/ClusterServiceImpl.html#addMembershipListener(com.hazelcast.core.MembershipListener)">addMembershipListener</a></strong>(<a href="../../../../com/hazelcast/core/MembershipListener.html" title="interface in com.hazelcast.core">MembershipListener</a>&nbsp;listener)</code>
<div class="block">Adds MembershipListener to listen for membership updates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cluster/impl/ClusterServiceImpl.html#changeClusterState(com.hazelcast.cluster.ClusterState)">changeClusterState</a></strong>(<a href="../../../../com/hazelcast/cluster/ClusterState.html" title="enum in com.hazelcast.cluster">ClusterState</a>&nbsp;newState)</code>
<div class="block">Changes state of the cluster to the given state transactionally.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cluster/impl/ClusterServiceImpl.html#changeClusterState(com.hazelcast.cluster.ClusterState,%20com.hazelcast.transaction.TransactionOptions)">changeClusterState</a></strong>(<a href="../../../../com/hazelcast/cluster/ClusterState.html" title="enum in com.hazelcast.cluster">ClusterState</a>&nbsp;newState,
                  <a href="../../../../com/hazelcast/transaction/TransactionOptions.html" title="class in com.hazelcast.transaction">TransactionOptions</a>&nbsp;options)</code>
<div class="block">Changes state of the cluster to the given state transactionally.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cluster/impl/ClusterServiceImpl.html#connectionAdded(com.hazelcast.nio.Connection)">connectionAdded</a></strong>(<a href="../../../../com/hazelcast/nio/Connection.html" title="interface in com.hazelcast.nio">Connection</a>&nbsp;connection)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cluster/impl/ClusterServiceImpl.html#connectionRemoved(com.hazelcast.nio.Connection)">connectionRemoved</a></strong>(<a href="../../../../com/hazelcast/nio/Connection.html" title="interface in com.hazelcast.nio">Connection</a>&nbsp;connection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../com/hazelcast/transaction/TransactionalObject.html" title="interface in com.hazelcast.transaction">TransactionalObject</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cluster/impl/ClusterServiceImpl.html#createTransactionalObject(java.lang.String,%20com.hazelcast.transaction.impl.Transaction)">createTransactionalObject</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                         <a href="../../../../com/hazelcast/transaction/impl/Transaction.html" title="interface in com.hazelcast.transaction.impl">Transaction</a>&nbsp;transaction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cluster/impl/ClusterServiceImpl.html#dispatchEvent(com.hazelcast.core.MembershipEvent,%20com.hazelcast.core.MembershipListener)">dispatchEvent</a></strong>(<a href="../../../../com/hazelcast/core/MembershipEvent.html" title="class in com.hazelcast.core">MembershipEvent</a>&nbsp;event,
             <a href="../../../../com/hazelcast/core/MembershipListener.html" title="interface in com.hazelcast.core">MembershipListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/cluster/impl/ClusterClockImpl.html" title="class in com.hazelcast.cluster.impl">ClusterClockImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cluster/impl/ClusterServiceImpl.html#getClusterClock()">getClusterClock</a></strong>()</code>
<div class="block">Returns the <a href="../../../../com/hazelcast/cluster/ClusterClock.html" title="interface in com.hazelcast.cluster"><code>ClusterClock</code></a> of the cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/cluster/impl/ClusterHeartbeatManager.html" title="class in com.hazelcast.cluster.impl">ClusterHeartbeatManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cluster/impl/ClusterServiceImpl.html#getClusterHeartbeatManager()">getClusterHeartbeatManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cluster/impl/ClusterServiceImpl.html#getClusterId()">getClusterId</a></strong>()</code>
<div class="block">Returns UUID for the cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/cluster/impl/ClusterJoinManager.html" title="class in com.hazelcast.cluster.impl">ClusterJoinManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cluster/impl/ClusterServiceImpl.html#getClusterJoinManager()">getClusterJoinManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/cluster/ClusterState.html" title="enum in com.hazelcast.cluster">ClusterState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cluster/impl/ClusterServiceImpl.html#getClusterState()">getClusterState</a></strong>()</code>
<div class="block">Returns the state of the cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/cluster/impl/ClusterStateManager.html" title="class in com.hazelcast.cluster.impl">ClusterStateManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cluster/impl/ClusterServiceImpl.html#getClusterStateManager()">getClusterStateManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cluster/impl/ClusterServiceImpl.html#getClusterTime()">getClusterTime</a></strong>()</code>
<div class="block">Returns the cluster-wide time in milliseconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/core/Member.html" title="interface in com.hazelcast.core">Member</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cluster/impl/ClusterServiceImpl.html#getLocalMember()">getLocalMember</a></strong>()</code>
<div class="block">Gets the local member instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cluster/impl/ClusterServiceImpl.html#getMasterAddress()">getMasterAddress</a></strong>()</code>
<div class="block">Returns the address of the master member.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/instance/MemberImpl.html" title="class in com.hazelcast.instance">MemberImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cluster/impl/ClusterServiceImpl.html#getMember(com.hazelcast.nio.Address)">getMember</a></strong>(<a href="../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;address)</code>
<div class="block">Gets the member for the given address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/instance/MemberImpl.html" title="class in com.hazelcast.instance">MemberImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cluster/impl/ClusterServiceImpl.html#getMember(java.lang.String)">getMember</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uuid)</code>
<div class="block">Gets the member with the given uuid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cluster/impl/ClusterServiceImpl.html#getMemberAddresses()">getMemberAddresses</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/hazelcast/instance/MemberImpl.html" title="class in com.hazelcast.instance">MemberImpl</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cluster/impl/ClusterServiceImpl.html#getMemberImpls()">getMemberImpls</a></strong>()</code>
<div class="block">Gets the collection of members.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/hazelcast/core/Member.html" title="interface in com.hazelcast.core">Member</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cluster/impl/ClusterServiceImpl.html#getMembers()">getMembers</a></strong>()</code>
<div class="block">Set of the current members in the cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/hazelcast/core/Member.html" title="interface in com.hazelcast.core">Member</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cluster/impl/ClusterServiceImpl.html#getMembers(com.hazelcast.core.MemberSelector)">getMembers</a></strong>(<a href="../../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core">MemberSelector</a>&nbsp;selector)</code>
<div class="block">Returns a collection of the members that satisfy the given <a href="../../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core"><code>MemberSelector</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/hazelcast/instance/MemberImpl.html" title="class in com.hazelcast.instance">MemberImpl</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cluster/impl/ClusterServiceImpl.html#getMembersRemovedWhileClusterIsNotActive()">getMembersRemovedWhileClusterIsNotActive</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/spi/impl/NodeEngineImpl.html" title="class in com.hazelcast.spi.impl">NodeEngineImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cluster/impl/ClusterServiceImpl.html#getNodeEngine()">getNodeEngine</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cluster/impl/ClusterServiceImpl.html#getSize()">getSize</a></strong>()</code>
<div class="block">Gets the current number of members.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cluster/impl/ClusterServiceImpl.html#getSize(com.hazelcast.core.MemberSelector)">getSize</a></strong>(<a href="../../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core">MemberSelector</a>&nbsp;selector)</code>
<div class="block">Gets the number of members that satisfy the given <a href="../../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core"><code>MemberSelector</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cluster/impl/ClusterServiceImpl.html#getThisAddress()">getThisAddress</a></strong>()</code>
<div class="block">Gets the address of this member.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cluster/impl/ClusterServiceImpl.html#init(com.hazelcast.spi.NodeEngine,%20java.util.Properties)">init</a></strong>(<a href="../../../../com/hazelcast/spi/NodeEngine.html" title="interface in com.hazelcast.spi">NodeEngine</a>&nbsp;nodeEngine,
    <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)</code>
<div class="block">Initializes this ManagedService</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cluster/impl/ClusterServiceImpl.html#initialClusterState(com.hazelcast.cluster.ClusterState)">initialClusterState</a></strong>(<a href="../../../../com/hazelcast/cluster/ClusterState.html" title="enum in com.hazelcast.cluster">ClusterState</a>&nbsp;clusterState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cluster/impl/ClusterServiceImpl.html#isMaster()">isMaster</a></strong>()</code>
<div class="block">Checks if this member is the master.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cluster/impl/ClusterServiceImpl.html#isMemberRemovedWhileClusterIsNotActive(com.hazelcast.nio.Address)">isMemberRemovedWhileClusterIsNotActive</a></strong>(<a href="../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cluster/impl/ClusterServiceImpl.html#membersString()">membersString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cluster/impl/ClusterServiceImpl.html#merge(com.hazelcast.nio.Address)">merge</a></strong>(<a href="../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;newTargetAddress)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cluster/impl/ClusterServiceImpl.html#removeAddress(com.hazelcast.nio.Address)">removeAddress</a></strong>(<a href="../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;deadAddress)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cluster/impl/ClusterServiceImpl.html#removeMembershipListener(java.lang.String)">removeMembershipListener</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;registrationId)</code>
<div class="block">Removes the specified MembershipListener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cluster/impl/ClusterServiceImpl.html#reset()">reset</a></strong>()</code>
<div class="block">reset this ManagedService back to initial state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cluster/impl/ClusterServiceImpl.html#rollbackTransaction(java.lang.String)">rollbackTransaction</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;transactionId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cluster/impl/ClusterServiceImpl.html#sendMemberListToMember(com.hazelcast.nio.Address)">sendMemberListToMember</a></strong>(<a href="../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cluster/impl/ClusterServiceImpl.html#sendShutdownMessage()">sendShutdownMessage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cluster/impl/ClusterServiceImpl.html#setClusterId(java.lang.String)">setClusterId</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clusterId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cluster/impl/ClusterServiceImpl.html#shutdown()">shutdown</a></strong>()</code>
<div class="block">Changes state of the cluster to the <a href="../../../../com/hazelcast/cluster/ClusterState.html#PASSIVE"><code>ClusterState.PASSIVE</code></a> transactionally,
 then triggers the shutdown process on each node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cluster/impl/ClusterServiceImpl.html#shutdown(boolean)">shutdown</a></strong>(boolean&nbsp;terminate)</code>
<div class="block">Shuts down this ManagedService.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cluster/impl/ClusterServiceImpl.html#shutdown(com.hazelcast.transaction.TransactionOptions)">shutdown</a></strong>(<a href="../../../../com/hazelcast/transaction/TransactionOptions.html" title="class in com.hazelcast.transaction">TransactionOptions</a>&nbsp;options)</code>
<div class="block">Changes state of the cluster to the <a href="../../../../com/hazelcast/cluster/ClusterState.html#PASSIVE"><code>ClusterState.PASSIVE</code></a> transactionally, then
 triggers the shutdown process on each node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cluster/impl/ClusterServiceImpl.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cluster/impl/ClusterServiceImpl.html#updateMemberAttribute(java.lang.String,%20com.hazelcast.cluster.MemberAttributeOperationType,%20java.lang.String,%20java.lang.Object)">updateMemberAttribute</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uuid,
                     <a href="../../../../com/hazelcast/cluster/MemberAttributeOperationType.html" title="enum in com.hazelcast.cluster">MemberAttributeOperationType</a>&nbsp;operationType,
                     <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                     <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cluster/impl/ClusterServiceImpl.html#updateMembers(java.util.Collection)">updateMembers</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/hazelcast/cluster/MemberInfo.html" title="class in com.hazelcast.cluster">MemberInfo</a>&gt;&nbsp;members)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SERVICE_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SERVICE_NAME</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SERVICE_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.cluster.impl.ClusterServiceImpl.SERVICE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClusterServiceImpl(com.hazelcast.instance.Node)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClusterServiceImpl</h4>
<pre>public&nbsp;ClusterServiceImpl(<a href="../../../../com/hazelcast/instance/Node.html" title="class in com.hazelcast.instance">Node</a>&nbsp;node)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClusterClock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusterClock</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/cluster/impl/ClusterClockImpl.html" title="class in com.hazelcast.cluster.impl">ClusterClockImpl</a>&nbsp;getClusterClock()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/cluster/ClusterService.html#getClusterClock()">ClusterService</a></code></strong></div>
<div class="block">Returns the <a href="../../../../com/hazelcast/cluster/ClusterClock.html" title="interface in com.hazelcast.cluster"><code>ClusterClock</code></a> of the cluster.

 The returned value will never be null and will never change.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/cluster/ClusterService.html#getClusterClock()">getClusterClock</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/cluster/ClusterService.html" title="interface in com.hazelcast.cluster">ClusterService</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the ClusterClock.</dd></dl>
</li>
</ul>
<a name="getClusterTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusterTime</h4>
<pre>public&nbsp;long&nbsp;getClusterTime()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/Cluster.html#getClusterTime()">Cluster</a></code></strong></div>
<div class="block">Returns the cluster-wide time in milliseconds.
 <p/>
 Cluster tries to keep a cluster-wide time which might be different than the member's own system time.
 Cluster-wide time is -almost- the same on all members of the cluster.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/Cluster.html#getClusterTime()">getClusterTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/Cluster.html" title="interface in com.hazelcast.core">Cluster</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>cluster-wide time</dd></dl>
</li>
</ul>
<a name="getClusterId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusterId</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getClusterId()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/cluster/ClusterService.html#getClusterId()">ClusterService</a></code></strong></div>
<div class="block">Returns UUID for the cluster.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/cluster/ClusterService.html#getClusterId()">getClusterId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/cluster/ClusterService.html" title="interface in com.hazelcast.cluster">ClusterService</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>unique Id for cluster</dd></dl>
</li>
</ul>
<a name="setClusterId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClusterId</h4>
<pre>public&nbsp;void&nbsp;setClusterId(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clusterId)</pre>
</li>
</ul>
<a name="init(com.hazelcast.spi.NodeEngine, java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../com/hazelcast/spi/NodeEngine.html" title="interface in com.hazelcast.spi">NodeEngine</a>&nbsp;nodeEngine,
        <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/spi/ManagedService.html#init(com.hazelcast.spi.NodeEngine,%20java.util.Properties)">ManagedService</a></code></strong></div>
<div class="block">Initializes this ManagedService</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/spi/ManagedService.html#init(com.hazelcast.spi.NodeEngine,%20java.util.Properties)">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/spi/ManagedService.html" title="interface in com.hazelcast.spi">ManagedService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>nodeEngine</code> - the NodeEngine that this ManagedService belongs to.</dd><dd><code>properties</code> - the Properties. Can be used to pass settings to the service.</dd></dl>
</li>
</ul>
<a name="sendMemberListToMember(com.hazelcast.nio.Address)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMemberListToMember</h4>
<pre>public&nbsp;void&nbsp;sendMemberListToMember(<a href="../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;target)</pre>
</li>
</ul>
<a name="removeAddress(com.hazelcast.nio.Address)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAddress</h4>
<pre>public&nbsp;void&nbsp;removeAddress(<a href="../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;deadAddress)</pre>
</li>
</ul>
<a name="merge(com.hazelcast.nio.Address)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>public&nbsp;void&nbsp;merge(<a href="../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;newTargetAddress)</pre>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/spi/ManagedService.html#reset()">ManagedService</a></code></strong></div>
<div class="block">reset this ManagedService back to initial state.

 todo: what is the purpose of reset</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/spi/ManagedService.html#reset()">reset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/spi/ManagedService.html" title="interface in com.hazelcast.spi">ManagedService</a></code></dd>
</dl>
</li>
</ul>
<a name="updateMembers(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMembers</h4>
<pre>public&nbsp;void&nbsp;updateMembers(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/hazelcast/cluster/MemberInfo.html" title="class in com.hazelcast.cluster">MemberInfo</a>&gt;&nbsp;members)</pre>
</li>
</ul>
<a name="updateMemberAttribute(java.lang.String, com.hazelcast.cluster.MemberAttributeOperationType, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMemberAttribute</h4>
<pre>public&nbsp;void&nbsp;updateMemberAttribute(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uuid,
                         <a href="../../../../com/hazelcast/cluster/MemberAttributeOperationType.html" title="enum in com.hazelcast.cluster">MemberAttributeOperationType</a>&nbsp;operationType,
                         <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                         <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
</li>
</ul>
<a name="connectionAdded(com.hazelcast.nio.Connection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionAdded</h4>
<pre>public&nbsp;void&nbsp;connectionAdded(<a href="../../../../com/hazelcast/nio/Connection.html" title="interface in com.hazelcast.nio">Connection</a>&nbsp;connection)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/nio/ConnectionListener.html#connectionAdded(com.hazelcast.nio.Connection)">connectionAdded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/nio/ConnectionListener.html" title="interface in com.hazelcast.nio">ConnectionListener</a></code></dd>
</dl>
</li>
</ul>
<a name="connectionRemoved(com.hazelcast.nio.Connection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionRemoved</h4>
<pre>public&nbsp;void&nbsp;connectionRemoved(<a href="../../../../com/hazelcast/nio/Connection.html" title="interface in com.hazelcast.nio">Connection</a>&nbsp;connection)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/nio/ConnectionListener.html#connectionRemoved(com.hazelcast.nio.Connection)">connectionRemoved</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/nio/ConnectionListener.html" title="interface in com.hazelcast.nio">ConnectionListener</a></code></dd>
</dl>
</li>
</ul>
<a name="getNodeEngine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeEngine</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/spi/impl/NodeEngineImpl.html" title="class in com.hazelcast.spi.impl">NodeEngineImpl</a>&nbsp;getNodeEngine()</pre>
</li>
</ul>
<a name="isMemberRemovedWhileClusterIsNotActive(com.hazelcast.nio.Address)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMemberRemovedWhileClusterIsNotActive</h4>
<pre>public&nbsp;boolean&nbsp;isMemberRemovedWhileClusterIsNotActive(<a href="../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;target)</pre>
</li>
</ul>
<a name="getMembersRemovedWhileClusterIsNotActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMembersRemovedWhileClusterIsNotActive</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/hazelcast/instance/MemberImpl.html" title="class in com.hazelcast.instance">MemberImpl</a>&gt;&nbsp;getMembersRemovedWhileClusterIsNotActive()</pre>
</li>
</ul>
<a name="sendShutdownMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendShutdownMessage</h4>
<pre>public&nbsp;void&nbsp;sendShutdownMessage()</pre>
</li>
</ul>
<a name="getMember(com.hazelcast.nio.Address)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMember</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/instance/MemberImpl.html" title="class in com.hazelcast.instance">MemberImpl</a>&nbsp;getMember(<a href="../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;address)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/cluster/ClusterService.html#getMember(com.hazelcast.nio.Address)">ClusterService</a></code></strong></div>
<div class="block">Gets the member for the given address.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/cluster/ClusterService.html#getMember(com.hazelcast.nio.Address)">getMember</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/cluster/ClusterService.html" title="interface in com.hazelcast.cluster">ClusterService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - the address of the member to lookup.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the found member, or null if not found. If address is null, null is returned.</dd></dl>
</li>
</ul>
<a name="getMember(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMember</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/instance/MemberImpl.html" title="class in com.hazelcast.instance">MemberImpl</a>&nbsp;getMember(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uuid)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/cluster/ClusterService.html#getMember(java.lang.String)">ClusterService</a></code></strong></div>
<div class="block">Gets the member with the given uuid.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/cluster/ClusterService.html#getMember(java.lang.String)">getMember</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/cluster/ClusterService.html" title="interface in com.hazelcast.cluster">ClusterService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>uuid</code> - the uuid of the member</dd>
<dt><span class="strong">Returns:</span></dt><dd>the found member, or null if not found. If uuid is null, null is returned.</dd></dl>
</li>
</ul>
<a name="getMemberImpls()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberImpls</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/hazelcast/instance/MemberImpl.html" title="class in com.hazelcast.instance">MemberImpl</a>&gt;&nbsp;getMemberImpls()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/cluster/ClusterService.html#getMemberImpls()">ClusterService</a></code></strong></div>
<div class="block">Gets the collection of members.
 <p/>
 if we take care of the generics.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/cluster/ClusterService.html#getMemberImpls()">getMemberImpls</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/cluster/ClusterService.html" title="interface in com.hazelcast.cluster">ClusterService</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the collection of member. Null will never be returned.</dd></dl>
</li>
</ul>
<a name="getMemberAddresses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberAddresses</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&gt;&nbsp;getMemberAddresses()</pre>
</li>
</ul>
<a name="getMembers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMembers</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/hazelcast/core/Member.html" title="interface in com.hazelcast.core">Member</a>&gt;&nbsp;getMembers()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/Cluster.html#getMembers()">Cluster</a></code></strong></div>
<div class="block">Set of the current members in the cluster. The returned set is an immutable set; it can't be modified.
 <p/>
 The returned set is backed by an ordered set. Every member in the cluster returns the 'members' in the same order.
 To obtain the oldest member (the master) in the cluster, you can retrieve the first item in the set using
 'getMembers().iterator().next()'.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/Cluster.html#getMembers()">getMembers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/Cluster.html" title="interface in com.hazelcast.core">Cluster</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>current members in the cluster</dd></dl>
</li>
</ul>
<a name="getMembers(com.hazelcast.core.MemberSelector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMembers</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/hazelcast/core/Member.html" title="interface in com.hazelcast.core">Member</a>&gt;&nbsp;getMembers(<a href="../../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core">MemberSelector</a>&nbsp;selector)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/cluster/ClusterService.html#getMembers(com.hazelcast.core.MemberSelector)">ClusterService</a></code></strong></div>
<div class="block">Returns a collection of the members that satisfy the given <a href="../../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core"><code>MemberSelector</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/cluster/ClusterService.html#getMembers(com.hazelcast.core.MemberSelector)">getMembers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/cluster/ClusterService.html" title="interface in com.hazelcast.cluster">ClusterService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>selector</code> - <a href="../../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core"><code>MemberSelector</code></a> instance to filter members to return</dd>
<dt><span class="strong">Returns:</span></dt><dd>members that satisfy the given <a href="../../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core"><code>MemberSelector</code></a>.</dd></dl>
</li>
</ul>
<a name="shutdown(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown(boolean&nbsp;terminate)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/spi/ManagedService.html#shutdown(boolean)">ManagedService</a></code></strong></div>
<div class="block">Shuts down this ManagedService.

 todo: what is the purpose of the terminate variable.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/spi/ManagedService.html#shutdown(boolean)">shutdown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/spi/ManagedService.html" title="interface in com.hazelcast.spi">ManagedService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>terminate</code> - true to shut down the ManagedService</dd></dl>
</li>
</ul>
<a name="getMasterAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMasterAddress</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;getMasterAddress()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/cluster/ClusterService.html#getMasterAddress()">ClusterService</a></code></strong></div>
<div class="block">Returns the address of the master member.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/cluster/ClusterService.html#getMasterAddress()">getMasterAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/cluster/ClusterService.html" title="interface in com.hazelcast.cluster">ClusterService</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the address of the master member. Could be null if the master is not yet known.</dd></dl>
</li>
</ul>
<a name="isMaster()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMaster</h4>
<pre>public&nbsp;boolean&nbsp;isMaster()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/cluster/ClusterService.html#isMaster()">ClusterService</a></code></strong></div>
<div class="block">Checks if this member is the master.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/cluster/ClusterService.html#isMaster()">isMaster</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/cluster/ClusterService.html" title="interface in com.hazelcast.cluster">ClusterService</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if master, false otherwise.</dd></dl>
</li>
</ul>
<a name="getThisAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThisAddress</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;getThisAddress()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/cluster/ClusterService.html#getThisAddress()">ClusterService</a></code></strong></div>
<div class="block">Gets the address of this member.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/cluster/ClusterService.html#getThisAddress()">getThisAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/cluster/ClusterService.html" title="interface in com.hazelcast.cluster">ClusterService</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the address of this member. The returned value will never be null.</dd></dl>
</li>
</ul>
<a name="getLocalMember()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalMember</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/core/Member.html" title="interface in com.hazelcast.core">Member</a>&nbsp;getLocalMember()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/cluster/ClusterService.html#getLocalMember()">ClusterService</a></code></strong></div>
<div class="block">Gets the local member instance.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/cluster/ClusterService.html#getLocalMember()">getLocalMember</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/cluster/ClusterService.html" title="interface in com.hazelcast.cluster">ClusterService</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/Cluster.html#getLocalMember()">getLocalMember</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/Cluster.html" title="interface in com.hazelcast.core">Cluster</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the local member instance. The returned value will never be null.</dd></dl>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/cluster/ClusterService.html#getSize()">ClusterService</a></code></strong></div>
<div class="block">Gets the current number of members.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/cluster/ClusterService.html#getSize()">getSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/cluster/ClusterService.html" title="interface in com.hazelcast.cluster">ClusterService</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the current number of members.</dd></dl>
</li>
</ul>
<a name="getSize(com.hazelcast.core.MemberSelector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize(<a href="../../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core">MemberSelector</a>&nbsp;selector)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/cluster/ClusterService.html#getSize(com.hazelcast.core.MemberSelector)">ClusterService</a></code></strong></div>
<div class="block">Gets the number of members that satisfy the given <a href="../../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core"><code>MemberSelector</code></a> instance.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/cluster/ClusterService.html#getSize(com.hazelcast.core.MemberSelector)">getSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/cluster/ClusterService.html" title="interface in com.hazelcast.cluster">ClusterService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>selector</code> - <a href="../../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core"><code>MemberSelector</code></a> instance that filters members to be counted.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of members that satisfy the given <a href="../../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core"><code>MemberSelector</code></a> instance.</dd></dl>
</li>
</ul>
<a name="addMembershipListener(com.hazelcast.core.MembershipListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMembershipListener</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;addMembershipListener(<a href="../../../../com/hazelcast/core/MembershipListener.html" title="interface in com.hazelcast.core">MembershipListener</a>&nbsp;listener)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/Cluster.html#addMembershipListener(com.hazelcast.core.MembershipListener)">Cluster</a></code></strong></div>
<div class="block">Adds MembershipListener to listen for membership updates.
 <p/>
 The addMembershipListener method returns a register-id. This id is needed to remove the MembershipListener using the
 <a href="../../../../com/hazelcast/core/Cluster.html#removeMembershipListener(java.lang.String)"><code>Cluster.removeMembershipListener(String)</code></a> method.
 <p/>
 If the MembershipListener implements the <a href="../../../../com/hazelcast/core/InitialMembershipListener.html" title="interface in com.hazelcast.core"><code>InitialMembershipListener</code></a> interface, it will also receive
 the <a href="../../../../com/hazelcast/core/InitialMembershipEvent.html" title="class in com.hazelcast.core"><code>InitialMembershipEvent</code></a>.
 <p/>
 There is no check for duplicate registrations, so if you register the listener twice, it will get events twice.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/Cluster.html#addMembershipListener(com.hazelcast.core.MembershipListener)">addMembershipListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/Cluster.html" title="interface in com.hazelcast.core">Cluster</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - membership listener</dd>
<dt><span class="strong">Returns:</span></dt><dd>the registration id.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/hazelcast/core/Cluster.html#removeMembershipListener(java.lang.String)"><code>Cluster.removeMembershipListener(String)</code></a></dd></dl>
</li>
</ul>
<a name="removeMembershipListener(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMembershipListener</h4>
<pre>public&nbsp;boolean&nbsp;removeMembershipListener(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;registrationId)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/Cluster.html#removeMembershipListener(java.lang.String)">Cluster</a></code></strong></div>
<div class="block">Removes the specified MembershipListener.
 <p/>
 If the same MembershipListener is registered multiple times, it needs to be removed multiple times.

 This method can safely be called multiple times for the same registration-id; subsequent calls are ignored.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/Cluster.html#removeMembershipListener(java.lang.String)">removeMembershipListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/Cluster.html" title="interface in com.hazelcast.core">Cluster</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>registrationId</code> - the registrationId of MembershipListener to remove.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the registration is removed, false otherwise.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/hazelcast/core/Cluster.html#addMembershipListener(com.hazelcast.core.MembershipListener)"><code>Cluster.addMembershipListener(MembershipListener)</code></a></dd></dl>
</li>
</ul>
<a name="dispatchEvent(com.hazelcast.core.MembershipEvent, com.hazelcast.core.MembershipListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchEvent</h4>
<pre>public&nbsp;void&nbsp;dispatchEvent(<a href="../../../../com/hazelcast/core/MembershipEvent.html" title="class in com.hazelcast.core">MembershipEvent</a>&nbsp;event,
                 <a href="../../../../com/hazelcast/core/MembershipListener.html" title="interface in com.hazelcast.core">MembershipListener</a>&nbsp;listener)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/spi/EventPublishingService.html#dispatchEvent(E,%20T)">dispatchEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/spi/EventPublishingService.html" title="interface in com.hazelcast.spi">EventPublishingService</a>&lt;<a href="../../../../com/hazelcast/core/MembershipEvent.html" title="class in com.hazelcast.core">MembershipEvent</a>,<a href="../../../../com/hazelcast/core/MembershipListener.html" title="interface in com.hazelcast.core">MembershipListener</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="membersString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>membersString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;membersString()</pre>
</li>
</ul>
<a name="getClusterState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusterState</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/cluster/ClusterState.html" title="enum in com.hazelcast.cluster">ClusterState</a>&nbsp;getClusterState()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/Cluster.html#getClusterState()">Cluster</a></code></strong></div>
<div class="block">Returns the state of the cluster.
 <p/>
 If cluster state change is in process, <a href="../../../../com/hazelcast/cluster/ClusterState.html#IN_TRANSITION"><code>ClusterState.IN_TRANSITION</code></a> will be returned.
 <p/>
 This is a local operation, state will be read directly from local member.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/Cluster.html#getClusterState()">getClusterState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/Cluster.html" title="interface in com.hazelcast.core">Cluster</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>state of the cluster</dd></dl>
</li>
</ul>
<a name="createTransactionalObject(java.lang.String, com.hazelcast.transaction.impl.Transaction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTransactionalObject</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../com/hazelcast/transaction/TransactionalObject.html" title="interface in com.hazelcast.transaction">TransactionalObject</a>&gt;&nbsp;T&nbsp;createTransactionalObject(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                                          <a href="../../../../com/hazelcast/transaction/impl/Transaction.html" title="interface in com.hazelcast.transaction.impl">Transaction</a>&nbsp;transaction)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/spi/TransactionalService.html#createTransactionalObject(java.lang.String,%20com.hazelcast.transaction.impl.Transaction)">createTransactionalObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/spi/TransactionalService.html" title="interface in com.hazelcast.spi">TransactionalService</a></code></dd>
</dl>
</li>
</ul>
<a name="rollbackTransaction(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollbackTransaction</h4>
<pre>public&nbsp;void&nbsp;rollbackTransaction(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;transactionId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/spi/TransactionalService.html#rollbackTransaction(java.lang.String)">rollbackTransaction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/spi/TransactionalService.html" title="interface in com.hazelcast.spi">TransactionalService</a></code></dd>
</dl>
</li>
</ul>
<a name="changeClusterState(com.hazelcast.cluster.ClusterState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeClusterState</h4>
<pre>public&nbsp;void&nbsp;changeClusterState(<a href="../../../../com/hazelcast/cluster/ClusterState.html" title="enum in com.hazelcast.cluster">ClusterState</a>&nbsp;newState)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/Cluster.html#changeClusterState(com.hazelcast.cluster.ClusterState)">Cluster</a></code></strong></div>
<div class="block">Changes state of the cluster to the given state transactionally. Transaction will be
 <code>TWO_PHASE</code> and will have 1 durability by default. If you want to override
 transaction options, use <a href="../../../../com/hazelcast/core/Cluster.html#changeClusterState(com.hazelcast.cluster.ClusterState,%20com.hazelcast.transaction.TransactionOptions)"><code>Cluster.changeClusterState(ClusterState, TransactionOptions)</code></a>.
 <p/>
 If the given state is already same as
 current state of the cluster, then this method will have no effect.
 <p/>
 If there's an ongoing state change transaction in the cluster, this method will fail
 immediately with a <code>TransactionException</code>.
 <p/>
 If a membership change occurs in the cluster during state change, a new member joins or
 an existing member leaves, then this method will fail with an <code>IllegalStateException</code>.
 <p/>
 If there are ongoing/pending migration/replication operations, because of re-balancing due to
 member join or leave, then trying to change from <code>ACTIVE</code> to <code>FROZEN</code>
 or <code>PASSIVE</code> will fail with an <code>IllegalStateException</code>.
 <p/>
 If transaction timeouts during state change, then this method will fail with a <code>TransactionException</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/Cluster.html#changeClusterState(com.hazelcast.cluster.ClusterState)">changeClusterState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/Cluster.html" title="interface in com.hazelcast.core">Cluster</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newState</code> - new state of the cluster</dd></dl>
</li>
</ul>
<a name="changeClusterState(com.hazelcast.cluster.ClusterState, com.hazelcast.transaction.TransactionOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeClusterState</h4>
<pre>public&nbsp;void&nbsp;changeClusterState(<a href="../../../../com/hazelcast/cluster/ClusterState.html" title="enum in com.hazelcast.cluster">ClusterState</a>&nbsp;newState,
                      <a href="../../../../com/hazelcast/transaction/TransactionOptions.html" title="class in com.hazelcast.transaction">TransactionOptions</a>&nbsp;options)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/Cluster.html#changeClusterState(com.hazelcast.cluster.ClusterState,%20com.hazelcast.transaction.TransactionOptions)">Cluster</a></code></strong></div>
<div class="block">Changes state of the cluster to the given state transactionally. Transaction must be a
 <code>TWO_PHASE</code> transaction.
 <p/>
 If the given state is already same as
 current state of the cluster, then this method will have no effect.
 <p/>
 If there's an ongoing state change transaction in the cluster, this method will fail
 immediately with a <code>TransactionException</code>.
 <p/>
 If a membership change occurs in the cluster during state change, a new member joins or
 an existing member leaves, then this method will fail with an <code>IllegalStateException</code>.
 <p/>
 If there are ongoing/pending migration/replication operations, because of re-balancing due to
 member join or leave, then trying to change from <code>ACTIVE</code> to <code>FROZEN</code>
 or <code>PASSIVE</code> will fail with an <code>IllegalStateException</code>.
 <p/>
 If transaction timeouts during state change, then this method will fail with a <code>TransactionException</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/Cluster.html#changeClusterState(com.hazelcast.cluster.ClusterState,%20com.hazelcast.transaction.TransactionOptions)">changeClusterState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/Cluster.html" title="interface in com.hazelcast.core">Cluster</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newState</code> - new state of the cluster</dd><dd><code>options</code> - transaction options</dd></dl>
</li>
</ul>
<a name="shutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/Cluster.html#shutdown()">Cluster</a></code></strong></div>
<div class="block">Changes state of the cluster to the <a href="../../../../com/hazelcast/cluster/ClusterState.html#PASSIVE"><code>ClusterState.PASSIVE</code></a> transactionally,
 then triggers the shutdown process on each node. Transaction will be <code>TWO_PHASE</code>
 and will have 1 durability by default. If you want to override transaction options,
 use <a href="../../../../com/hazelcast/core/Cluster.html#shutdown(com.hazelcast.transaction.TransactionOptions)"><code>Cluster.shutdown(TransactionOptions)</code></a>.
 <p/>
 If the cluster is already in <a href="../../../../com/hazelcast/cluster/ClusterState.html#PASSIVE"><code>ClusterState.PASSIVE</code></a>, shutdown process begins immediately.
 All the node join / leave rules described in <a href="../../../../com/hazelcast/cluster/ClusterState.html#PASSIVE"><code>ClusterState.PASSIVE</code></a> state also applies here.
 <p/>
 Any node can start the shutdown process. A shutdown command is sent to other nodes periodically until
 either all other nodes leave the cluster or a configurable timeout occurs. If some of the nodes do not
 shutdown before the timeout duration, shutdown can be also invoked on them.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/Cluster.html#shutdown()">shutdown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/Cluster.html" title="interface in com.hazelcast.core">Cluster</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>com.hazelcast.instance.GroupProperty#CLUSTER_SHUTDOWN_TIMEOUT_SECONDS}</code>, 
<code>#changeClusterState(ClusterState)}</code>, 
<code>ClusterState#PASSIVE}</code></dd></dl>
</li>
</ul>
<a name="shutdown(com.hazelcast.transaction.TransactionOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown(<a href="../../../../com/hazelcast/transaction/TransactionOptions.html" title="class in com.hazelcast.transaction">TransactionOptions</a>&nbsp;options)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/Cluster.html#shutdown(com.hazelcast.transaction.TransactionOptions)">Cluster</a></code></strong></div>
<div class="block">Changes state of the cluster to the <a href="../../../../com/hazelcast/cluster/ClusterState.html#PASSIVE"><code>ClusterState.PASSIVE</code></a> transactionally, then
 triggers the shutdown process on each node. Transaction must be a <code>TWO_PHASE</code> transaction.
 <p/>
 If the cluster is already in <a href="../../../../com/hazelcast/cluster/ClusterState.html#PASSIVE"><code>ClusterState.PASSIVE</code></a>, shutdown process begins immediately.
 All the node join / leave rules described in <a href="../../../../com/hazelcast/cluster/ClusterState.html#PASSIVE"><code>ClusterState.PASSIVE</code></a> state also applies here.
 <p/>
 Any node can start the shutdown process. A shutdown command is sent to other nodes periodically until
 either all other nodes leave the cluster or a configurable timeout occurs. If some of the nodes do not
 shutdown before the timeout duration, shutdown can be also invoked on them.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/Cluster.html#shutdown(com.hazelcast.transaction.TransactionOptions)">shutdown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/Cluster.html" title="interface in com.hazelcast.core">Cluster</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>options</code> - transaction options</dd><dt><span class="strong">See Also:</span></dt><dd><code>com.hazelcast.instance.GroupProperty#CLUSTER_SHUTDOWN_TIMEOUT_SECONDS}</code>, 
<code>#changeClusterState(ClusterState)}</code>, 
<code>ClusterState#PASSIVE}</code></dd></dl>
</li>
</ul>
<a name="initialClusterState(com.hazelcast.cluster.ClusterState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialClusterState</h4>
<pre>public&nbsp;void&nbsp;initialClusterState(<a href="../../../../com/hazelcast/cluster/ClusterState.html" title="enum in com.hazelcast.cluster">ClusterState</a>&nbsp;clusterState)</pre>
</li>
</ul>
<a name="getClusterStateManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusterStateManager</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/cluster/impl/ClusterStateManager.html" title="class in com.hazelcast.cluster.impl">ClusterStateManager</a>&nbsp;getClusterStateManager()</pre>
</li>
</ul>
<a name="getClusterJoinManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusterJoinManager</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/cluster/impl/ClusterJoinManager.html" title="class in com.hazelcast.cluster.impl">ClusterJoinManager</a>&nbsp;getClusterJoinManager()</pre>
</li>
</ul>
<a name="getClusterHeartbeatManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusterHeartbeatManager</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/cluster/impl/ClusterHeartbeatManager.html" title="class in com.hazelcast.cluster.impl">ClusterHeartbeatManager</a>&nbsp;getClusterHeartbeatManager()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClusterServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/cluster/impl/ClusterJoinManager.html" title="class in com.hazelcast.cluster.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/cluster/impl/ClusterStateManager.html" title="class in com.hazelcast.cluster.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/cluster/impl/ClusterServiceImpl.html" target="_top">Frames</a></li>
<li><a href="ClusterServiceImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
