<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:26 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DiscoveryJoiner (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DiscoveryJoiner (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DiscoveryJoiner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/cluster/impl/ConfigMismatchException.html" title="class in com.hazelcast.cluster.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/cluster/impl/JoinMessage.html" title="class in com.hazelcast.cluster.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/cluster/impl/DiscoveryJoiner.html" target="_top">Frames</a></li>
<li><a href="DiscoveryJoiner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.hazelcast.cluster.impl.AbstractJoiner">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.cluster.impl</div>
<h2 title="Class DiscoveryJoiner" class="title">Class DiscoveryJoiner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/hazelcast/cluster/impl/AbstractJoiner.html" title="class in com.hazelcast.cluster.impl">com.hazelcast.cluster.impl.AbstractJoiner</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/hazelcast/cluster/impl/TcpIpJoiner.html" title="class in com.hazelcast.cluster.impl">com.hazelcast.cluster.impl.TcpIpJoiner</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.cluster.impl.DiscoveryJoiner</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/hazelcast/cluster/Joiner.html" title="interface in com.hazelcast.cluster">Joiner</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DiscoveryJoiner</span>
extends <a href="../../../../com/hazelcast/cluster/impl/TcpIpJoiner.html" title="class in com.hazelcast.cluster.impl">TcpIpJoiner</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hazelcast.cluster.impl.AbstractJoiner">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.hazelcast.cluster.impl.<a href="../../../../com/hazelcast/cluster/impl/AbstractJoiner.html" title="class in com.hazelcast.cluster.impl">AbstractJoiner</a></h3>
<code><a href="../../../../com/hazelcast/cluster/impl/AbstractJoiner.html#blacklistedAddresses">blacklistedAddresses</a>, <a href="../../../../com/hazelcast/cluster/impl/AbstractJoiner.html#clusterJoinManager">clusterJoinManager</a>, <a href="../../../../com/hazelcast/cluster/impl/AbstractJoiner.html#clusterService">clusterService</a>, <a href="../../../../com/hazelcast/cluster/impl/AbstractJoiner.html#config">config</a>, <a href="../../../../com/hazelcast/cluster/impl/AbstractJoiner.html#logger">logger</a>, <a href="../../../../com/hazelcast/cluster/impl/AbstractJoiner.html#node">node</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/hazelcast/cluster/impl/DiscoveryJoiner.html#DiscoveryJoiner(com.hazelcast.instance.Node,%20com.hazelcast.spi.discovery.integration.DiscoveryService,%20boolean)">DiscoveryJoiner</a></strong>(<a href="../../../../com/hazelcast/instance/Node.html" title="class in com.hazelcast.instance">Node</a>&nbsp;node,
               <a href="../../../../com/hazelcast/spi/discovery/integration/DiscoveryService.html" title="interface in com.hazelcast.spi.discovery.integration">DiscoveryService</a>&nbsp;discoveryService,
               boolean&nbsp;usePublicAddress)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cluster/impl/DiscoveryJoiner.html#getPossibleAddresses()">getPossibleAddresses</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.cluster.impl.TcpIpJoiner">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hazelcast.cluster.impl.<a href="../../../../com/hazelcast/cluster/impl/TcpIpJoiner.html" title="class in com.hazelcast.cluster.impl">TcpIpJoiner</a></h3>
<code><a href="../../../../com/hazelcast/cluster/impl/TcpIpJoiner.html#doJoin()">doJoin</a>, <a href="../../../../com/hazelcast/cluster/impl/TcpIpJoiner.html#getConfigurationMembers(com.hazelcast.config.Config)">getConfigurationMembers</a>, <a href="../../../../com/hazelcast/cluster/impl/TcpIpJoiner.html#getConnTimeoutSeconds()">getConnTimeoutSeconds</a>, <a href="../../../../com/hazelcast/cluster/impl/TcpIpJoiner.html#getMembers()">getMembers</a>, <a href="../../../../com/hazelcast/cluster/impl/TcpIpJoiner.html#getType()">getType</a>, <a href="../../../../com/hazelcast/cluster/impl/TcpIpJoiner.html#isClaimingMaster()">isClaimingMaster</a>, <a href="../../../../com/hazelcast/cluster/impl/TcpIpJoiner.html#searchForOtherClusters()">searchForOtherClusters</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.cluster.impl.AbstractJoiner">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hazelcast.cluster.impl.<a href="../../../../com/hazelcast/cluster/impl/AbstractJoiner.html" title="class in com.hazelcast.cluster.impl">AbstractJoiner</a></h3>
<code><a href="../../../../com/hazelcast/cluster/impl/AbstractJoiner.html#blacklist(com.hazelcast.nio.Address,%20boolean)">blacklist</a>, <a href="../../../../com/hazelcast/cluster/impl/AbstractJoiner.html#getMaxJoinMillis()">getMaxJoinMillis</a>, <a href="../../../../com/hazelcast/cluster/impl/AbstractJoiner.html#getMaxJoinTimeToMasterNode()">getMaxJoinTimeToMasterNode</a>, <a href="../../../../com/hazelcast/cluster/impl/AbstractJoiner.html#getStartTime()">getStartTime</a>, <a href="../../../../com/hazelcast/cluster/impl/AbstractJoiner.html#getTargetAddress()">getTargetAddress</a>, <a href="../../../../com/hazelcast/cluster/impl/AbstractJoiner.html#isBlacklisted(com.hazelcast.nio.Address)">isBlacklisted</a>, <a href="../../../../com/hazelcast/cluster/impl/AbstractJoiner.html#join()">join</a>, <a href="../../../../com/hazelcast/cluster/impl/AbstractJoiner.html#reset()">reset</a>, <a href="../../../../com/hazelcast/cluster/impl/AbstractJoiner.html#setTargetAddress(com.hazelcast.nio.Address)">setTargetAddress</a>, <a href="../../../../com/hazelcast/cluster/impl/AbstractJoiner.html#startClusterMerge(com.hazelcast.nio.Address)">startClusterMerge</a>, <a href="../../../../com/hazelcast/cluster/impl/AbstractJoiner.html#unblacklist(com.hazelcast.nio.Address)">unblacklist</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DiscoveryJoiner(com.hazelcast.instance.Node, com.hazelcast.spi.discovery.integration.DiscoveryService, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DiscoveryJoiner</h4>
<pre>public&nbsp;DiscoveryJoiner(<a href="../../../../com/hazelcast/instance/Node.html" title="class in com.hazelcast.instance">Node</a>&nbsp;node,
               <a href="../../../../com/hazelcast/spi/discovery/integration/DiscoveryService.html" title="interface in com.hazelcast.spi.discovery.integration">DiscoveryService</a>&nbsp;discoveryService,
               boolean&nbsp;usePublicAddress)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPossibleAddresses()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPossibleAddresses</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&gt;&nbsp;getPossibleAddresses()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/cluster/impl/TcpIpJoiner.html#getPossibleAddresses()">getPossibleAddresses</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/hazelcast/cluster/impl/TcpIpJoiner.html" title="class in com.hazelcast.cluster.impl">TcpIpJoiner</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DiscoveryJoiner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/cluster/impl/ConfigMismatchException.html" title="class in com.hazelcast.cluster.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/cluster/impl/JoinMessage.html" title="class in com.hazelcast.cluster.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/cluster/impl/DiscoveryJoiner.html" target="_top">Frames</a></li>
<li><a href="DiscoveryJoiner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.hazelcast.cluster.impl.AbstractJoiner">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
