<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:29 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.cluster.impl Class Hierarchy (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.hazelcast.cluster.impl Class Hierarchy (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/cluster/client/package-tree.html">Prev</a></li>
<li><a href="../../../../com/hazelcast/cluster/impl/operations/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/cluster/impl/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.hazelcast.cluster.impl</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">com.hazelcast.cluster.impl.<a href="../../../../com/hazelcast/cluster/impl/AbstractJoiner.html" title="class in com.hazelcast.cluster.impl"><span class="strong">AbstractJoiner</span></a> (implements com.hazelcast.cluster.<a href="../../../../com/hazelcast/cluster/Joiner.html" title="interface in com.hazelcast.cluster">Joiner</a>)
<ul>
<li type="circle">com.hazelcast.cluster.impl.<a href="../../../../com/hazelcast/cluster/impl/MulticastJoiner.html" title="class in com.hazelcast.cluster.impl"><span class="strong">MulticastJoiner</span></a></li>
<li type="circle">com.hazelcast.cluster.impl.<a href="../../../../com/hazelcast/cluster/impl/TcpIpJoiner.html" title="class in com.hazelcast.cluster.impl"><span class="strong">TcpIpJoiner</span></a>
<ul>
<li type="circle">com.hazelcast.cluster.impl.<a href="../../../../com/hazelcast/cluster/impl/DiscoveryJoiner.html" title="class in com.hazelcast.cluster.impl"><span class="strong">DiscoveryJoiner</span></a></li>
<li type="circle">com.hazelcast.cluster.impl.<a href="../../../../com/hazelcast/cluster/impl/TcpIpJoinerOverAWS.html" title="class in com.hazelcast.cluster.impl"><span class="strong">TcpIpJoinerOverAWS</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.hazelcast.cluster.impl.<a href="../../../../com/hazelcast/cluster/impl/BindMessage.html" title="class in com.hazelcast.cluster.impl"><span class="strong">BindMessage</span></a> (implements com.hazelcast.nio.serialization.<a href="../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html" title="interface in com.hazelcast.nio.serialization">IdentifiedDataSerializable</a>)</li>
<li type="circle">com.hazelcast.cluster.impl.<a href="../../../../com/hazelcast/cluster/impl/ClusterClockImpl.html" title="class in com.hazelcast.cluster.impl"><span class="strong">ClusterClockImpl</span></a> (implements com.hazelcast.cluster.<a href="../../../../com/hazelcast/cluster/ClusterClock.html" title="interface in com.hazelcast.cluster">ClusterClock</a>)</li>
<li type="circle">com.hazelcast.cluster.impl.<a href="../../../../com/hazelcast/cluster/impl/ClusterDataSerializerHook.html" title="class in com.hazelcast.cluster.impl"><span class="strong">ClusterDataSerializerHook</span></a> (implements com.hazelcast.internal.serialization.<a href="../../../../com/hazelcast/internal/serialization/DataSerializerHook.html" title="interface in com.hazelcast.internal.serialization">DataSerializerHook</a>)</li>
<li type="circle">com.hazelcast.cluster.impl.<a href="../../../../com/hazelcast/cluster/impl/ClusterDataSerializerHook.ClusterDataSerializerFactoryImpl.html" title="class in com.hazelcast.cluster.impl"><span class="strong">ClusterDataSerializerHook.ClusterDataSerializerFactoryImpl</span></a> (implements com.hazelcast.nio.serialization.<a href="../../../../com/hazelcast/nio/serialization/DataSerializableFactory.html" title="interface in com.hazelcast.nio.serialization">DataSerializableFactory</a>)</li>
<li type="circle">com.hazelcast.cluster.impl.<a href="../../../../com/hazelcast/cluster/impl/ClusterHeartbeatManager.html" title="class in com.hazelcast.cluster.impl"><span class="strong">ClusterHeartbeatManager</span></a></li>
<li type="circle">com.hazelcast.cluster.impl.<a href="../../../../com/hazelcast/cluster/impl/ClusterJoinManager.html" title="class in com.hazelcast.cluster.impl"><span class="strong">ClusterJoinManager</span></a></li>
<li type="circle">com.hazelcast.cluster.impl.<a href="../../../../com/hazelcast/cluster/impl/ClusterServiceImpl.html" title="class in com.hazelcast.cluster.impl"><span class="strong">ClusterServiceImpl</span></a> (implements com.hazelcast.cluster.<a href="../../../../com/hazelcast/cluster/ClusterService.html" title="interface in com.hazelcast.cluster">ClusterService</a>, com.hazelcast.nio.<a href="../../../../com/hazelcast/nio/ConnectionListener.html" title="interface in com.hazelcast.nio">ConnectionListener</a>, com.hazelcast.spi.<a href="../../../../com/hazelcast/spi/EventPublishingService.html" title="interface in com.hazelcast.spi">EventPublishingService</a>&lt;E,T&gt;, com.hazelcast.spi.<a href="../../../../com/hazelcast/spi/ManagedService.html" title="interface in com.hazelcast.spi">ManagedService</a>, com.hazelcast.spi.<a href="../../../../com/hazelcast/spi/TransactionalService.html" title="interface in com.hazelcast.spi">TransactionalService</a>)</li>
<li type="circle">com.hazelcast.cluster.impl.<a href="../../../../com/hazelcast/cluster/impl/ClusterStateManager.html" title="class in com.hazelcast.cluster.impl"><span class="strong">ClusterStateManager</span></a></li>
<li type="circle">com.hazelcast.cluster.impl.<a href="../../../../com/hazelcast/cluster/impl/ClusterStateTransactionLogRecord.html" title="class in com.hazelcast.cluster.impl"><span class="strong">ClusterStateTransactionLogRecord</span></a> (implements com.hazelcast.transaction.impl.<a href="../../../../com/hazelcast/transaction/impl/TargetAwareTransactionLogRecord.html" title="interface in com.hazelcast.transaction.impl">TargetAwareTransactionLogRecord</a>)</li>
<li type="circle">com.hazelcast.cluster.impl.<a href="../../../../com/hazelcast/cluster/impl/ConfigCheck.html" title="class in com.hazelcast.cluster.impl"><span class="strong">ConfigCheck</span></a> (implements com.hazelcast.nio.serialization.<a href="../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html" title="interface in com.hazelcast.nio.serialization">IdentifiedDataSerializable</a>)</li>
<li type="circle">com.hazelcast.cluster.impl.<a href="../../../../com/hazelcast/cluster/impl/JoinMessage.html" title="class in com.hazelcast.cluster.impl"><span class="strong">JoinMessage</span></a> (implements com.hazelcast.nio.serialization.<a href="../../../../com/hazelcast/nio/serialization/DataSerializable.html" title="interface in com.hazelcast.nio.serialization">DataSerializable</a>)
<ul>
<li type="circle">com.hazelcast.cluster.impl.<a href="../../../../com/hazelcast/cluster/impl/JoinRequest.html" title="class in com.hazelcast.cluster.impl"><span class="strong">JoinRequest</span></a> (implements com.hazelcast.nio.serialization.<a href="../../../../com/hazelcast/nio/serialization/DataSerializable.html" title="interface in com.hazelcast.nio.serialization">DataSerializable</a>)</li>
</ul>
</li>
<li type="circle">com.hazelcast.cluster.impl.<a href="../../../../com/hazelcast/cluster/impl/MemberSelectingCollection.html" title="class in com.hazelcast.cluster.impl"><span class="strong">MemberSelectingCollection</span></a>&lt;M&gt; (implements java.util.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;E&gt;)</li>
<li type="circle">com.hazelcast.cluster.impl.<a href="../../../../com/hazelcast/cluster/impl/MulticastService.html" title="class in com.hazelcast.cluster.impl"><span class="strong">MulticastService</span></a> (implements java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>)</li>
<li type="circle">com.hazelcast.cluster.impl.<a href="../../../../com/hazelcast/cluster/impl/NodeMulticastListener.html" title="class in com.hazelcast.cluster.impl"><span class="strong">NodeMulticastListener</span></a> (implements com.hazelcast.cluster.impl.<a href="../../../../com/hazelcast/cluster/impl/MulticastListener.html" title="interface in com.hazelcast.cluster.impl">MulticastListener</a>)</li>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="strong">RuntimeException</span></a>
<ul>
<li type="circle">com.hazelcast.core.<a href="../../../../com/hazelcast/core/HazelcastException.html" title="class in com.hazelcast.core"><span class="strong">HazelcastException</span></a>
<ul>
<li type="circle">com.hazelcast.cluster.impl.<a href="../../../../com/hazelcast/cluster/impl/ConfigMismatchException.html" title="class in com.hazelcast.cluster.impl"><span class="strong">ConfigMismatchException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.hazelcast.cluster.impl.<a href="../../../../com/hazelcast/cluster/impl/MulticastListener.html" title="interface in com.hazelcast.cluster.impl"><span class="strong">MulticastListener</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/cluster/client/package-tree.html">Prev</a></li>
<li><a href="../../../../com/hazelcast/cluster/impl/operations/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/cluster/impl/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
