<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:29 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.cluster.impl (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.hazelcast.cluster.impl (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/cluster/client/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/hazelcast/cluster/impl/operations/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/cluster/impl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.hazelcast.cluster.impl</h1>
<div class="docSummary">
<div class="block">This package contains the implementation of the cluster functionality.<br/></div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hazelcast/cluster/impl/MulticastListener.html" title="interface in com.hazelcast.cluster.impl">MulticastListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hazelcast/cluster/impl/AbstractJoiner.html" title="class in com.hazelcast.cluster.impl">AbstractJoiner</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hazelcast/cluster/impl/BindMessage.html" title="class in com.hazelcast.cluster.impl">BindMessage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hazelcast/cluster/impl/ClusterClockImpl.html" title="class in com.hazelcast.cluster.impl">ClusterClockImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hazelcast/cluster/impl/ClusterDataSerializerHook.html" title="class in com.hazelcast.cluster.impl">ClusterDataSerializerHook</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hazelcast/cluster/impl/ClusterDataSerializerHook.ClusterDataSerializerFactoryImpl.html" title="class in com.hazelcast.cluster.impl">ClusterDataSerializerHook.ClusterDataSerializerFactoryImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hazelcast/cluster/impl/ClusterHeartbeatManager.html" title="class in com.hazelcast.cluster.impl">ClusterHeartbeatManager</a></td>
<td class="colLast">
<div class="block">ClusterHeartbeatManager manages the heartbeat sending and receiving
 process of a node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hazelcast/cluster/impl/ClusterJoinManager.html" title="class in com.hazelcast.cluster.impl">ClusterJoinManager</a></td>
<td class="colLast">
<div class="block">ClusterJoinManager manages member join process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hazelcast/cluster/impl/ClusterServiceImpl.html" title="class in com.hazelcast.cluster.impl">ClusterServiceImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hazelcast/cluster/impl/ClusterStateManager.html" title="class in com.hazelcast.cluster.impl">ClusterStateManager</a></td>
<td class="colLast">
<div class="block">ClusterStateManager stores cluster state and manages cluster state transactions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hazelcast/cluster/impl/ClusterStateTransactionLogRecord.html" title="class in com.hazelcast.cluster.impl">ClusterStateTransactionLogRecord</a></td>
<td class="colLast">
<div class="block">TransactionLogRecord implementation to be used in <code>ClusterState</code> transactions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hazelcast/cluster/impl/ConfigCheck.html" title="class in com.hazelcast.cluster.impl">ConfigCheck</a></td>
<td class="colLast">
<div class="block">Contains enough information about Hazelcast Config, to do a validation check so that clusters with different configurations
 don't join.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hazelcast/cluster/impl/DiscoveryJoiner.html" title="class in com.hazelcast.cluster.impl">DiscoveryJoiner</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hazelcast/cluster/impl/JoinMessage.html" title="class in com.hazelcast.cluster.impl">JoinMessage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hazelcast/cluster/impl/JoinRequest.html" title="class in com.hazelcast.cluster.impl">JoinRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hazelcast/cluster/impl/MemberSelectingCollection.html" title="class in com.hazelcast.cluster.impl">MemberSelectingCollection</a>&lt;M extends <a href="../../../../com/hazelcast/core/Member.html" title="interface in com.hazelcast.core">Member</a>&gt;</td>
<td class="colLast">
<div class="block">An immutable collection that applies all the <a href="../../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core"><code>MemberSelector</code></a> instances to
 its internal <a href="../../../../com/hazelcast/core/Member.html" title="interface in com.hazelcast.core"><code>Member</code></a> collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hazelcast/cluster/impl/MulticastJoiner.html" title="class in com.hazelcast.cluster.impl">MulticastJoiner</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hazelcast/cluster/impl/MulticastService.html" title="class in com.hazelcast.cluster.impl">MulticastService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hazelcast/cluster/impl/NodeMulticastListener.html" title="class in com.hazelcast.cluster.impl">NodeMulticastListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hazelcast/cluster/impl/TcpIpJoiner.html" title="class in com.hazelcast.cluster.impl">TcpIpJoiner</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hazelcast/cluster/impl/TcpIpJoinerOverAWS.html" title="class in com.hazelcast.cluster.impl">TcpIpJoinerOverAWS</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hazelcast/cluster/impl/ConfigMismatchException.html" title="class in com.hazelcast.cluster.impl">ConfigMismatchException</a></td>
<td class="colLast">
<div class="block">Exception thrown when 2 nodes want to join, but there configuration doesn't match</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.hazelcast.cluster.impl Description">Package com.hazelcast.cluster.impl Description</h2>
<div class="block"><p>This package contains the implementation of the cluster functionality.<br/></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/cluster/client/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/hazelcast/cluster/impl/operations/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/cluster/impl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
