<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:29 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.config.properties (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/hazelcast/config/properties/package-summary.html" target="classFrame">com.hazelcast.config.properties</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="PropertyDefinition.html" title="interface in com.hazelcast.config.properties" target="classFrame"><i>PropertyDefinition</i></a></li>
<li><a href="ValueValidator.html" title="interface in com.hazelcast.config.properties" target="classFrame"><i>ValueValidator</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SimplePropertyDefinition.html" title="class in com.hazelcast.config.properties" target="classFrame">SimplePropertyDefinition</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="PropertyTypeConverter.html" title="enum in com.hazelcast.config.properties" target="classFrame">PropertyTypeConverter</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ValidationException.html" title="class in com.hazelcast.config.properties" target="classFrame">ValidationException</a></li>
</ul>
</div>
</body>
</html>
