<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:28 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PropertyDefinition (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PropertyDefinition (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropertyDefinition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/hazelcast/config/properties/PropertyTypeConverter.html" title="enum in com.hazelcast.config.properties"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/config/properties/PropertyDefinition.html" target="_top">Frames</a></li>
<li><a href="PropertyDefinition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.config.properties</div>
<h2 title="Interface PropertyDefinition" class="title">Interface PropertyDefinition</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/hazelcast/config/properties/SimplePropertyDefinition.html" title="class in com.hazelcast.config.properties">SimplePropertyDefinition</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">PropertyDefinition</span></pre>
<div class="block">This interface describes an extended approach of the currently available
 pure property based configuration inside Hazelcast and helps implementing
 an automatic and transparent way to verify configuration as well as converting
 types based on provided validators and converters.
 <p/>
 All verification is done on property level which means that the configuration
 overall might still be invalid and needs to be checked by the provider vendor
 before actually using it.
 <p/>
 All used <a href="../../../../com/hazelcast/core/TypeConverter.html" title="interface in com.hazelcast.core"><code>TypeConverter</code></a>s and
 <a href="../../../../com/hazelcast/config/properties/ValueValidator.html" title="interface in com.hazelcast.config.properties"><code>ValueValidator</code></a>s need to be fully thread-safe
 and are recommended to be stateless to prevent any kind of unexpected concurrency
 issues.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/config/properties/PropertyDefinition.html#key()">key</a></strong>()</code>
<div class="block">Returns the key (the name) of this property inside the configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/config/properties/PropertyDefinition.html#optional()">optional</a></strong>()</code>
<div class="block">Defines if this property is optional or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/core/TypeConverter.html" title="interface in com.hazelcast.core">TypeConverter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/config/properties/PropertyDefinition.html#typeConverter()">typeConverter</a></strong>()</code>
<div class="block">The <a href="../../../../com/hazelcast/core/TypeConverter.html" title="interface in com.hazelcast.core"><code>TypeConverter</code></a> to be used to convert the
 string value read from XML to the expected type automatically.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/properties/ValueValidator.html" title="interface in com.hazelcast.config.properties">ValueValidator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/config/properties/PropertyDefinition.html#validator()">validator</a></strong>()</code>
<div class="block">Returns an optional validator to validate a value before finalizing the
 configuration.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="typeConverter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeConverter</h4>
<pre><a href="../../../../com/hazelcast/core/TypeConverter.html" title="interface in com.hazelcast.core">TypeConverter</a>&nbsp;typeConverter()</pre>
<div class="block">The <a href="../../../../com/hazelcast/core/TypeConverter.html" title="interface in com.hazelcast.core"><code>TypeConverter</code></a> to be used to convert the
 string value read from XML to the expected type automatically.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a defined type converter to convert from string to another type</dd></dl>
</li>
</ul>
<a name="key()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>key</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key()</pre>
<div class="block">Returns the key (the name) of this property inside the configuration.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>returns the property key</dd></dl>
</li>
</ul>
<a name="validator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validator</h4>
<pre><a href="../../../../com/hazelcast/config/properties/ValueValidator.html" title="interface in com.hazelcast.config.properties">ValueValidator</a>&nbsp;validator()</pre>
<div class="block">Returns an optional validator to validate a value before finalizing the
 configuration.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if validation passed, otherwise false</dd></dl>
</li>
</ul>
<a name="optional()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>optional</h4>
<pre>boolean&nbsp;optional()</pre>
<div class="block">Defines if this property is optional or not. Optional properties don't
 have to be set inside the configuration but if set they need to pass a
 possibly defined <a href="../../../../com/hazelcast/config/properties/ValueValidator.html" title="interface in com.hazelcast.config.properties"><code>ValueValidator</code></a>
 test.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this property is optional, otherwise false</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropertyDefinition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/hazelcast/config/properties/PropertyTypeConverter.html" title="enum in com.hazelcast.config.properties"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/config/properties/PropertyDefinition.html" target="_top">Frames</a></li>
<li><a href="PropertyDefinition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
