<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:28 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SimplePropertyDefinition (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimplePropertyDefinition (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimplePropertyDefinition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/config/properties/PropertyTypeConverter.html" title="enum in com.hazelcast.config.properties"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/config/properties/ValidationException.html" title="class in com.hazelcast.config.properties"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/config/properties/SimplePropertyDefinition.html" target="_top">Frames</a></li>
<li><a href="SimplePropertyDefinition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.config.properties</div>
<h2 title="Class SimplePropertyDefinition" class="title">Class SimplePropertyDefinition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.config.properties.SimplePropertyDefinition</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/hazelcast/config/properties/PropertyDefinition.html" title="interface in com.hazelcast.config.properties">PropertyDefinition</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SimplePropertyDefinition</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../com/hazelcast/config/properties/PropertyDefinition.html" title="interface in com.hazelcast.config.properties">PropertyDefinition</a></pre>
<div class="block">Simple immutable implementation of <a href="../../../../com/hazelcast/config/properties/PropertyDefinition.html" title="interface in com.hazelcast.config.properties"><code>PropertyDefinition</code></a> for convenience of implementors.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/hazelcast/config/properties/SimplePropertyDefinition.html#SimplePropertyDefinition(java.lang.String,%20boolean,%20com.hazelcast.core.TypeConverter)">SimplePropertyDefinition</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                        boolean&nbsp;optional,
                        <a href="../../../../com/hazelcast/core/TypeConverter.html" title="interface in com.hazelcast.core">TypeConverter</a>&nbsp;typeConverter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/hazelcast/config/properties/SimplePropertyDefinition.html#SimplePropertyDefinition(java.lang.String,%20boolean,%20com.hazelcast.core.TypeConverter,%20com.hazelcast.config.properties.ValueValidator)">SimplePropertyDefinition</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                        boolean&nbsp;optional,
                        <a href="../../../../com/hazelcast/core/TypeConverter.html" title="interface in com.hazelcast.core">TypeConverter</a>&nbsp;typeConverter,
                        <a href="../../../../com/hazelcast/config/properties/ValueValidator.html" title="interface in com.hazelcast.config.properties">ValueValidator</a>&nbsp;validator)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/hazelcast/config/properties/SimplePropertyDefinition.html#SimplePropertyDefinition(java.lang.String,%20com.hazelcast.core.TypeConverter)">SimplePropertyDefinition</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                        <a href="../../../../com/hazelcast/core/TypeConverter.html" title="interface in com.hazelcast.core">TypeConverter</a>&nbsp;typeConverter)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/config/properties/SimplePropertyDefinition.html#key()">key</a></strong>()</code>
<div class="block">Returns the key (the name) of this property inside the configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/config/properties/SimplePropertyDefinition.html#optional()">optional</a></strong>()</code>
<div class="block">Defines if this property is optional or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/core/TypeConverter.html" title="interface in com.hazelcast.core">TypeConverter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/config/properties/SimplePropertyDefinition.html#typeConverter()">typeConverter</a></strong>()</code>
<div class="block">The <a href="../../../../com/hazelcast/core/TypeConverter.html" title="interface in com.hazelcast.core"><code>TypeConverter</code></a> to be used to convert the
 string value read from XML to the expected type automatically.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/properties/ValueValidator.html" title="interface in com.hazelcast.config.properties">ValueValidator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/config/properties/SimplePropertyDefinition.html#validator()">validator</a></strong>()</code>
<div class="block">Returns an optional validator to validate a value before finalizing the
 configuration.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimplePropertyDefinition(java.lang.String, com.hazelcast.core.TypeConverter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimplePropertyDefinition</h4>
<pre>public&nbsp;SimplePropertyDefinition(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                        <a href="../../../../com/hazelcast/core/TypeConverter.html" title="interface in com.hazelcast.core">TypeConverter</a>&nbsp;typeConverter)</pre>
</li>
</ul>
<a name="SimplePropertyDefinition(java.lang.String, boolean, com.hazelcast.core.TypeConverter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimplePropertyDefinition</h4>
<pre>public&nbsp;SimplePropertyDefinition(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                        boolean&nbsp;optional,
                        <a href="../../../../com/hazelcast/core/TypeConverter.html" title="interface in com.hazelcast.core">TypeConverter</a>&nbsp;typeConverter)</pre>
</li>
</ul>
<a name="SimplePropertyDefinition(java.lang.String, boolean, com.hazelcast.core.TypeConverter, com.hazelcast.config.properties.ValueValidator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimplePropertyDefinition</h4>
<pre>public&nbsp;SimplePropertyDefinition(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                        boolean&nbsp;optional,
                        <a href="../../../../com/hazelcast/core/TypeConverter.html" title="interface in com.hazelcast.core">TypeConverter</a>&nbsp;typeConverter,
                        <a href="../../../../com/hazelcast/config/properties/ValueValidator.html" title="interface in com.hazelcast.config.properties">ValueValidator</a>&nbsp;validator)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="typeConverter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeConverter</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/core/TypeConverter.html" title="interface in com.hazelcast.core">TypeConverter</a>&nbsp;typeConverter()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/config/properties/PropertyDefinition.html#typeConverter()">PropertyDefinition</a></code></strong></div>
<div class="block">The <a href="../../../../com/hazelcast/core/TypeConverter.html" title="interface in com.hazelcast.core"><code>TypeConverter</code></a> to be used to convert the
 string value read from XML to the expected type automatically.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/config/properties/PropertyDefinition.html#typeConverter()">typeConverter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/config/properties/PropertyDefinition.html" title="interface in com.hazelcast.config.properties">PropertyDefinition</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a defined type converter to convert from string to another type</dd></dl>
</li>
</ul>
<a name="key()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>key</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/config/properties/PropertyDefinition.html#key()">PropertyDefinition</a></code></strong></div>
<div class="block">Returns the key (the name) of this property inside the configuration.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/config/properties/PropertyDefinition.html#key()">key</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/config/properties/PropertyDefinition.html" title="interface in com.hazelcast.config.properties">PropertyDefinition</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>returns the property key</dd></dl>
</li>
</ul>
<a name="validator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validator</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/config/properties/ValueValidator.html" title="interface in com.hazelcast.config.properties">ValueValidator</a>&nbsp;validator()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/config/properties/PropertyDefinition.html#validator()">PropertyDefinition</a></code></strong></div>
<div class="block">Returns an optional validator to validate a value before finalizing the
 configuration.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/config/properties/PropertyDefinition.html#validator()">validator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/config/properties/PropertyDefinition.html" title="interface in com.hazelcast.config.properties">PropertyDefinition</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if validation passed, otherwise false</dd></dl>
</li>
</ul>
<a name="optional()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>optional</h4>
<pre>public&nbsp;boolean&nbsp;optional()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/config/properties/PropertyDefinition.html#optional()">PropertyDefinition</a></code></strong></div>
<div class="block">Defines if this property is optional or not. Optional properties don't
 have to be set inside the configuration but if set they need to pass a
 possibly defined <a href="../../../../com/hazelcast/config/properties/ValueValidator.html" title="interface in com.hazelcast.config.properties"><code>ValueValidator</code></a>
 test.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/config/properties/PropertyDefinition.html#optional()">optional</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/config/properties/PropertyDefinition.html" title="interface in com.hazelcast.config.properties">PropertyDefinition</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this property is optional, otherwise false</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimplePropertyDefinition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/config/properties/PropertyTypeConverter.html" title="enum in com.hazelcast.config.properties"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/config/properties/ValidationException.html" title="class in com.hazelcast.config.properties"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/config/properties/SimplePropertyDefinition.html" target="_top">Frames</a></li>
<li><a href="SimplePropertyDefinition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
