<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:33 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.hazelcast.spi.discovery.integration.DiscoveryServiceSettings (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.hazelcast.spi.discovery.integration.DiscoveryServiceSettings (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/hazelcast/spi/discovery/integration/DiscoveryServiceSettings.html" title="class in com.hazelcast.spi.discovery.integration">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hazelcast/spi/discovery/integration/class-use/DiscoveryServiceSettings.html" target="_top">Frames</a></li>
<li><a href="DiscoveryServiceSettings.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.hazelcast.spi.discovery.integration.DiscoveryServiceSettings" class="title">Uses of Class<br>com.hazelcast.spi.discovery.integration.DiscoveryServiceSettings</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/hazelcast/spi/discovery/integration/DiscoveryServiceSettings.html" title="class in com.hazelcast.spi.discovery.integration">DiscoveryServiceSettings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.spi.discovery.impl">com.hazelcast.spi.discovery.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.spi.discovery.integration">com.hazelcast.spi.discovery.integration</a></td>
<td class="colLast">
<div class="block">This package contains the public part of the integrators SPI and is meant for
 people that integrate Hazelcast into their own systems or frameworks and cannot
 use the default discovery service implementation (for example using a different
 <a href="../../../../../../com/hazelcast/spi/discovery/DiscoveryStrategy.html" title="interface in com.hazelcast.spi.discovery"><code>DiscoveryStrategy</code></a> lookup strategy like OSGi).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.spi.discovery.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hazelcast/spi/discovery/integration/DiscoveryServiceSettings.html" title="class in com.hazelcast.spi.discovery.integration">DiscoveryServiceSettings</a> in <a href="../../../../../../com/hazelcast/spi/discovery/impl/package-summary.html">com.hazelcast.spi.discovery.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hazelcast/spi/discovery/impl/package-summary.html">com.hazelcast.spi.discovery.impl</a> with parameters of type <a href="../../../../../../com/hazelcast/spi/discovery/integration/DiscoveryServiceSettings.html" title="class in com.hazelcast.spi.discovery.integration">DiscoveryServiceSettings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hazelcast/spi/discovery/integration/DiscoveryService.html" title="interface in com.hazelcast.spi.discovery.integration">DiscoveryService</a></code></td>
<td class="colLast"><span class="strong">DefaultDiscoveryServiceProvider.</span><code><strong><a href="../../../../../../com/hazelcast/spi/discovery/impl/DefaultDiscoveryServiceProvider.html#newDiscoveryService(com.hazelcast.spi.discovery.integration.DiscoveryServiceSettings)">newDiscoveryService</a></strong>(<a href="../../../../../../com/hazelcast/spi/discovery/integration/DiscoveryServiceSettings.html" title="class in com.hazelcast.spi.discovery.integration">DiscoveryServiceSettings</a>&nbsp;settings)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/hazelcast/spi/discovery/impl/package-summary.html">com.hazelcast.spi.discovery.impl</a> with parameters of type <a href="../../../../../../com/hazelcast/spi/discovery/integration/DiscoveryServiceSettings.html" title="class in com.hazelcast.spi.discovery.integration">DiscoveryServiceSettings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/spi/discovery/impl/DefaultDiscoveryService.html#DefaultDiscoveryService(com.hazelcast.spi.discovery.integration.DiscoveryServiceSettings)">DefaultDiscoveryService</a></strong>(<a href="../../../../../../com/hazelcast/spi/discovery/integration/DiscoveryServiceSettings.html" title="class in com.hazelcast.spi.discovery.integration">DiscoveryServiceSettings</a>&nbsp;settings)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.spi.discovery.integration">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hazelcast/spi/discovery/integration/DiscoveryServiceSettings.html" title="class in com.hazelcast.spi.discovery.integration">DiscoveryServiceSettings</a> in <a href="../../../../../../com/hazelcast/spi/discovery/integration/package-summary.html">com.hazelcast.spi.discovery.integration</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hazelcast/spi/discovery/integration/package-summary.html">com.hazelcast.spi.discovery.integration</a> that return <a href="../../../../../../com/hazelcast/spi/discovery/integration/DiscoveryServiceSettings.html" title="class in com.hazelcast.spi.discovery.integration">DiscoveryServiceSettings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hazelcast/spi/discovery/integration/DiscoveryServiceSettings.html" title="class in com.hazelcast.spi.discovery.integration">DiscoveryServiceSettings</a></code></td>
<td class="colLast"><span class="strong">DiscoveryServiceSettings.</span><code><strong><a href="../../../../../../com/hazelcast/spi/discovery/integration/DiscoveryServiceSettings.html#setConfigClassLoader(java.lang.ClassLoader)">setConfigClassLoader</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;configClassLoader)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hazelcast/spi/discovery/integration/DiscoveryServiceSettings.html" title="class in com.hazelcast.spi.discovery.integration">DiscoveryServiceSettings</a></code></td>
<td class="colLast"><span class="strong">DiscoveryServiceSettings.</span><code><strong><a href="../../../../../../com/hazelcast/spi/discovery/integration/DiscoveryServiceSettings.html#setDiscoveryConfig(com.hazelcast.config.DiscoveryConfig)">setDiscoveryConfig</a></strong>(<a href="../../../../../../com/hazelcast/config/DiscoveryConfig.html" title="class in com.hazelcast.config">DiscoveryConfig</a>&nbsp;discoveryConfig)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hazelcast/spi/discovery/integration/DiscoveryServiceSettings.html" title="class in com.hazelcast.spi.discovery.integration">DiscoveryServiceSettings</a></code></td>
<td class="colLast"><span class="strong">DiscoveryServiceSettings.</span><code><strong><a href="../../../../../../com/hazelcast/spi/discovery/integration/DiscoveryServiceSettings.html#setDiscoveryMode(com.hazelcast.spi.discovery.integration.DiscoveryMode)">setDiscoveryMode</a></strong>(<a href="../../../../../../com/hazelcast/spi/discovery/integration/DiscoveryMode.html" title="enum in com.hazelcast.spi.discovery.integration">DiscoveryMode</a>&nbsp;discoveryMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hazelcast/spi/discovery/integration/DiscoveryServiceSettings.html" title="class in com.hazelcast.spi.discovery.integration">DiscoveryServiceSettings</a></code></td>
<td class="colLast"><span class="strong">DiscoveryServiceSettings.</span><code><strong><a href="../../../../../../com/hazelcast/spi/discovery/integration/DiscoveryServiceSettings.html#setDiscoveryNode(com.hazelcast.spi.discovery.DiscoveryNode)">setDiscoveryNode</a></strong>(<a href="../../../../../../com/hazelcast/spi/discovery/DiscoveryNode.html" title="class in com.hazelcast.spi.discovery">DiscoveryNode</a>&nbsp;discoveryNode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hazelcast/spi/discovery/integration/DiscoveryServiceSettings.html" title="class in com.hazelcast.spi.discovery.integration">DiscoveryServiceSettings</a></code></td>
<td class="colLast"><span class="strong">DiscoveryServiceSettings.</span><code><strong><a href="../../../../../../com/hazelcast/spi/discovery/integration/DiscoveryServiceSettings.html#setLogger(com.hazelcast.logging.ILogger)">setLogger</a></strong>(<a href="../../../../../../com/hazelcast/logging/ILogger.html" title="interface in com.hazelcast.logging">ILogger</a>&nbsp;logger)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hazelcast/spi/discovery/integration/package-summary.html">com.hazelcast.spi.discovery.integration</a> with parameters of type <a href="../../../../../../com/hazelcast/spi/discovery/integration/DiscoveryServiceSettings.html" title="class in com.hazelcast.spi.discovery.integration">DiscoveryServiceSettings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hazelcast/spi/discovery/integration/DiscoveryService.html" title="interface in com.hazelcast.spi.discovery.integration">DiscoveryService</a></code></td>
<td class="colLast"><span class="strong">DiscoveryServiceProvider.</span><code><strong><a href="../../../../../../com/hazelcast/spi/discovery/integration/DiscoveryServiceProvider.html#newDiscoveryService(com.hazelcast.spi.discovery.integration.DiscoveryServiceSettings)">newDiscoveryService</a></strong>(<a href="../../../../../../com/hazelcast/spi/discovery/integration/DiscoveryServiceSettings.html" title="class in com.hazelcast.spi.discovery.integration">DiscoveryServiceSettings</a>&nbsp;settings)</code>
<div class="block">Instantiates a new instance of the <a href="../../../../../../com/hazelcast/spi/discovery/integration/DiscoveryService.html" title="interface in com.hazelcast.spi.discovery.integration"><code>DiscoveryService</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/hazelcast/spi/discovery/integration/DiscoveryServiceSettings.html" title="class in com.hazelcast.spi.discovery.integration">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hazelcast/spi/discovery/integration/class-use/DiscoveryServiceSettings.html" target="_top">Frames</a></li>
<li><a href="DiscoveryServiceSettings.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
