<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:24 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DefaultQueryCacheEventData (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultQueryCacheEventData (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultQueryCacheEventData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/hazelcast/map/impl/querycache/event/QueryCacheEventData.html" title="interface in com.hazelcast.map.impl.querycache.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hazelcast/map/impl/querycache/event/DefaultQueryCacheEventData.html" target="_top">Frames</a></li>
<li><a href="DefaultQueryCacheEventData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.map.impl.querycache.event</div>
<h2 title="Class DefaultQueryCacheEventData" class="title">Class DefaultQueryCacheEventData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.map.impl.querycache.event.DefaultQueryCacheEventData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/hazelcast/map/impl/event/EventData.html" title="interface in com.hazelcast.map.impl.event">EventData</a>, <a href="../../../../../../com/hazelcast/map/impl/querycache/event/QueryCacheEventData.html" title="interface in com.hazelcast.map.impl.querycache.event">QueryCacheEventData</a>, <a href="../../../../../../com/hazelcast/map/impl/querycache/event/sequence/Sequenced.html" title="interface in com.hazelcast.map.impl.querycache.event.sequence">Sequenced</a>, <a href="../../../../../../com/hazelcast/nio/serialization/DataSerializable.html" title="interface in com.hazelcast.nio.serialization">DataSerializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultQueryCacheEventData</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../com/hazelcast/map/impl/querycache/event/QueryCacheEventData.html" title="interface in com.hazelcast.map.impl.querycache.event">QueryCacheEventData</a></pre>
<div class="block">Default implementation of <a href="../../../../../../com/hazelcast/map/impl/querycache/event/QueryCacheEventData.html" title="interface in com.hazelcast.map.impl.querycache.event"><code>QueryCacheEventData</code></a> which is sent to subscriber.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/hazelcast/map/impl/querycache/event/DefaultQueryCacheEventData.html#DefaultQueryCacheEventData()">DefaultQueryCacheEventData</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/map/impl/querycache/event/DefaultQueryCacheEventData.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/map/impl/querycache/event/DefaultQueryCacheEventData.html#getCaller()">getCaller</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/map/impl/querycache/event/DefaultQueryCacheEventData.html#getCreationTime()">getCreationTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/map/impl/querycache/event/DefaultQueryCacheEventData.html#getDataKey()">getDataKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/map/impl/querycache/event/DefaultQueryCacheEventData.html#getDataNewValue()">getDataNewValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/map/impl/querycache/event/DefaultQueryCacheEventData.html#getDataOldValue()">getDataOldValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/map/impl/querycache/event/DefaultQueryCacheEventData.html#getEventType()">getEventType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/map/impl/querycache/event/DefaultQueryCacheEventData.html#getKey()">getKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/map/impl/querycache/event/DefaultQueryCacheEventData.html#getMapName()">getMapName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/map/impl/querycache/event/DefaultQueryCacheEventData.html#getPartitionId()">getPartitionId</a></strong>()</code>
<div class="block">Returns partition id which this sequence belongs to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/map/impl/querycache/event/DefaultQueryCacheEventData.html#getSequence()">getSequence</a></strong>()</code>
<div class="block">Returns the sequence number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/map/impl/querycache/event/DefaultQueryCacheEventData.html#getSource()">getSource</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/map/impl/querycache/event/DefaultQueryCacheEventData.html#getValue()">getValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/map/impl/querycache/event/DefaultQueryCacheEventData.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/map/impl/querycache/event/DefaultQueryCacheEventData.html#readData(com.hazelcast.nio.ObjectDataInput)">readData</a></strong>(<a href="../../../../../../com/hazelcast/nio/ObjectDataInput.html" title="interface in com.hazelcast.nio">ObjectDataInput</a>&nbsp;in)</code>
<div class="block">Reads fields from the input stream</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/map/impl/querycache/event/DefaultQueryCacheEventData.html#setDataKey(com.hazelcast.nio.serialization.Data)">setDataKey</a></strong>(<a href="../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataKey)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/map/impl/querycache/event/DefaultQueryCacheEventData.html#setDataNewValue(com.hazelcast.nio.serialization.Data)">setDataNewValue</a></strong>(<a href="../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataNewValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/map/impl/querycache/event/DefaultQueryCacheEventData.html#setDataOldValue(com.hazelcast.nio.serialization.Data)">setDataOldValue</a></strong>(<a href="../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataOldValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/map/impl/querycache/event/DefaultQueryCacheEventData.html#setEventType(int)">setEventType</a></strong>(int&nbsp;eventType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/map/impl/querycache/event/DefaultQueryCacheEventData.html#setKey(java.lang.Object)">setKey</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/map/impl/querycache/event/DefaultQueryCacheEventData.html#setPartitionId(int)">setPartitionId</a></strong>(int&nbsp;partitionId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/map/impl/querycache/event/DefaultQueryCacheEventData.html#setSequence(long)">setSequence</a></strong>(long&nbsp;sequence)</code>
<div class="block">Sets sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/map/impl/querycache/event/DefaultQueryCacheEventData.html#setSerializationService(com.hazelcast.internal.serialization.SerializationService)">setSerializationService</a></strong>(<a href="../../../../../../com/hazelcast/internal/serialization/SerializationService.html" title="interface in com.hazelcast.internal.serialization">SerializationService</a>&nbsp;serializationService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/map/impl/querycache/event/DefaultQueryCacheEventData.html#setValue(java.lang.Object)">setValue</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/map/impl/querycache/event/DefaultQueryCacheEventData.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/map/impl/querycache/event/DefaultQueryCacheEventData.html#writeData(com.hazelcast.nio.ObjectDataOutput)">writeData</a></strong>(<a href="../../../../../../com/hazelcast/nio/ObjectDataOutput.html" title="interface in com.hazelcast.nio">ObjectDataOutput</a>&nbsp;out)</code>
<div class="block">Writes object fields to output stream</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultQueryCacheEventData()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultQueryCacheEventData</h4>
<pre>public&nbsp;DefaultQueryCacheEventData()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getKey()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hazelcast/map/impl/querycache/event/QueryCacheEventData.html#getKey()">getKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hazelcast/map/impl/querycache/event/QueryCacheEventData.html" title="interface in com.hazelcast.map.impl.querycache.event">QueryCacheEventData</a></code></dd>
</dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getValue()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hazelcast/map/impl/querycache/event/QueryCacheEventData.html#getValue()">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hazelcast/map/impl/querycache/event/QueryCacheEventData.html" title="interface in com.hazelcast.map.impl.querycache.event">QueryCacheEventData</a></code></dd>
</dl>
</li>
</ul>
<a name="getDataKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataKey</h4>
<pre>public&nbsp;<a href="../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;getDataKey()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hazelcast/map/impl/querycache/event/QueryCacheEventData.html#getDataKey()">getDataKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hazelcast/map/impl/querycache/event/QueryCacheEventData.html" title="interface in com.hazelcast.map.impl.querycache.event">QueryCacheEventData</a></code></dd>
</dl>
</li>
</ul>
<a name="getDataNewValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataNewValue</h4>
<pre>public&nbsp;<a href="../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;getDataNewValue()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hazelcast/map/impl/querycache/event/QueryCacheEventData.html#getDataNewValue()">getDataNewValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hazelcast/map/impl/querycache/event/QueryCacheEventData.html" title="interface in com.hazelcast.map.impl.querycache.event">QueryCacheEventData</a></code></dd>
</dl>
</li>
</ul>
<a name="getDataOldValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataOldValue</h4>
<pre>public&nbsp;<a href="../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;getDataOldValue()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hazelcast/map/impl/querycache/event/QueryCacheEventData.html#getDataOldValue()">getDataOldValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hazelcast/map/impl/querycache/event/QueryCacheEventData.html" title="interface in com.hazelcast.map.impl.querycache.event">QueryCacheEventData</a></code></dd>
</dl>
</li>
</ul>
<a name="getCreationTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationTime</h4>
<pre>public&nbsp;long&nbsp;getCreationTime()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hazelcast/map/impl/querycache/event/QueryCacheEventData.html#getCreationTime()">getCreationTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hazelcast/map/impl/querycache/event/QueryCacheEventData.html" title="interface in com.hazelcast.map.impl.querycache.event">QueryCacheEventData</a></code></dd>
</dl>
</li>
</ul>
<a name="getSequence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSequence</h4>
<pre>public&nbsp;long&nbsp;getSequence()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/hazelcast/map/impl/querycache/event/sequence/Sequenced.html#getSequence()">Sequenced</a></code></strong></div>
<div class="block">Returns the sequence number.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hazelcast/map/impl/querycache/event/sequence/Sequenced.html#getSequence()">getSequence</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hazelcast/map/impl/querycache/event/sequence/Sequenced.html" title="interface in com.hazelcast.map.impl.querycache.event.sequence">Sequenced</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>sequence number.</dd></dl>
</li>
</ul>
<a name="getPartitionId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartitionId</h4>
<pre>public&nbsp;int&nbsp;getPartitionId()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/hazelcast/map/impl/querycache/event/sequence/Sequenced.html#getPartitionId()">Sequenced</a></code></strong></div>
<div class="block">Returns partition id which this sequence belongs to.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hazelcast/map/impl/querycache/event/sequence/Sequenced.html#getPartitionId()">getPartitionId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hazelcast/map/impl/querycache/event/sequence/Sequenced.html" title="interface in com.hazelcast.map.impl.querycache.event.sequence">Sequenced</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>partition id which this sequence belongs to.</dd></dl>
</li>
</ul>
<a name="getEventType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventType</h4>
<pre>public&nbsp;int&nbsp;getEventType()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hazelcast/map/impl/event/EventData.html#getEventType()">getEventType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hazelcast/map/impl/event/EventData.html" title="interface in com.hazelcast.map.impl.event">EventData</a></code></dd>
</dl>
</li>
</ul>
<a name="setSequence(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSequence</h4>
<pre>public&nbsp;void&nbsp;setSequence(long&nbsp;sequence)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/hazelcast/map/impl/querycache/event/sequence/Sequenced.html#setSequence(long)">Sequenced</a></code></strong></div>
<div class="block">Sets sequence.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hazelcast/map/impl/querycache/event/sequence/Sequenced.html#setSequence(long)">setSequence</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hazelcast/map/impl/querycache/event/sequence/Sequenced.html" title="interface in com.hazelcast.map.impl.querycache.event.sequence">Sequenced</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sequence</code> - the sequence number to be set.</dd></dl>
</li>
</ul>
<a name="setKey(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKey</h4>
<pre>public&nbsp;void&nbsp;setKey(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
</li>
</ul>
<a name="setDataKey(com.hazelcast.nio.serialization.Data)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataKey</h4>
<pre>public&nbsp;void&nbsp;setDataKey(<a href="../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataKey)</pre>
</li>
</ul>
<a name="setValue(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
</li>
</ul>
<a name="setDataNewValue(com.hazelcast.nio.serialization.Data)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataNewValue</h4>
<pre>public&nbsp;void&nbsp;setDataNewValue(<a href="../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataNewValue)</pre>
</li>
</ul>
<a name="setDataOldValue(com.hazelcast.nio.serialization.Data)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataOldValue</h4>
<pre>public&nbsp;void&nbsp;setDataOldValue(<a href="../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataOldValue)</pre>
</li>
</ul>
<a name="setEventType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventType</h4>
<pre>public&nbsp;void&nbsp;setEventType(int&nbsp;eventType)</pre>
</li>
</ul>
<a name="setPartitionId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPartitionId</h4>
<pre>public&nbsp;void&nbsp;setPartitionId(int&nbsp;partitionId)</pre>
</li>
</ul>
<a name="setSerializationService(com.hazelcast.internal.serialization.SerializationService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSerializationService</h4>
<pre>public&nbsp;void&nbsp;setSerializationService(<a href="../../../../../../com/hazelcast/internal/serialization/SerializationService.html" title="interface in com.hazelcast.internal.serialization">SerializationService</a>&nbsp;serializationService)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hazelcast/map/impl/querycache/event/QueryCacheEventData.html#setSerializationService(com.hazelcast.internal.serialization.SerializationService)">setSerializationService</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hazelcast/map/impl/querycache/event/QueryCacheEventData.html" title="interface in com.hazelcast.map.impl.querycache.event">QueryCacheEventData</a></code></dd>
</dl>
</li>
</ul>
<a name="getSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSource()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hazelcast/map/impl/event/EventData.html#getSource()">getSource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hazelcast/map/impl/event/EventData.html" title="interface in com.hazelcast.map.impl.event">EventData</a></code></dd>
</dl>
</li>
</ul>
<a name="getMapName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMapName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hazelcast/map/impl/event/EventData.html#getMapName()">getMapName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hazelcast/map/impl/event/EventData.html" title="interface in com.hazelcast.map.impl.event">EventData</a></code></dd>
</dl>
</li>
</ul>
<a name="getCaller()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaller</h4>
<pre>public&nbsp;<a href="../../../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;getCaller()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hazelcast/map/impl/event/EventData.html#getCaller()">getCaller</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hazelcast/map/impl/event/EventData.html" title="interface in com.hazelcast.map.impl.event">EventData</a></code></dd>
</dl>
</li>
</ul>
<a name="writeData(com.hazelcast.nio.ObjectDataOutput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeData</h4>
<pre>public&nbsp;void&nbsp;writeData(<a href="../../../../../../com/hazelcast/nio/ObjectDataOutput.html" title="interface in com.hazelcast.nio">ObjectDataOutput</a>&nbsp;out)
               throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/hazelcast/nio/serialization/DataSerializable.html#writeData(com.hazelcast.nio.ObjectDataOutput)">DataSerializable</a></code></strong></div>
<div class="block">Writes object fields to output stream</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hazelcast/nio/serialization/DataSerializable.html#writeData(com.hazelcast.nio.ObjectDataOutput)">writeData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hazelcast/nio/serialization/DataSerializable.html" title="interface in com.hazelcast.nio.serialization">DataSerializable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - output</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="readData(com.hazelcast.nio.ObjectDataInput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readData</h4>
<pre>public&nbsp;void&nbsp;readData(<a href="../../../../../../com/hazelcast/nio/ObjectDataInput.html" title="interface in com.hazelcast.nio">ObjectDataInput</a>&nbsp;in)
              throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/hazelcast/nio/serialization/DataSerializable.html#readData(com.hazelcast.nio.ObjectDataInput)">DataSerializable</a></code></strong></div>
<div class="block">Reads fields from the input stream</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hazelcast/nio/serialization/DataSerializable.html#readData(com.hazelcast.nio.ObjectDataInput)">readData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hazelcast/nio/serialization/DataSerializable.html" title="interface in com.hazelcast.nio.serialization">DataSerializable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - input</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultQueryCacheEventData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/hazelcast/map/impl/querycache/event/QueryCacheEventData.html" title="interface in com.hazelcast.map.impl.querycache.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hazelcast/map/impl/querycache/event/DefaultQueryCacheEventData.html" target="_top">Frames</a></li>
<li><a href="DefaultQueryCacheEventData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
