<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:29 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.map.impl.querycache.event (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/hazelcast/map/impl/querycache/event/package-summary.html" target="classFrame">com.hazelcast.map.impl.querycache.event</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="QueryCacheEventData.html" title="interface in com.hazelcast.map.impl.querycache.event" target="classFrame"><i>QueryCacheEventData</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DefaultQueryCacheEventData.html" title="class in com.hazelcast.map.impl.querycache.event" target="classFrame">DefaultQueryCacheEventData</a></li>
</ul>
</div>
</body>
</html>
