<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:34 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.hazelcast.hibernate.serialization.Expirable (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.hazelcast.hibernate.serialization.Expirable (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/hazelcast/hibernate/serialization/Expirable.html" title="class in com.hazelcast.hibernate.serialization">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/hibernate/serialization/class-use/Expirable.html" target="_top">Frames</a></li>
<li><a href="Expirable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.hazelcast.hibernate.serialization.Expirable" class="title">Uses of Class<br>com.hazelcast.hibernate.serialization.Expirable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/hazelcast/hibernate/serialization/Expirable.html" title="class in com.hazelcast.hibernate.serialization">Expirable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.hibernate.distributed">com.hazelcast.hibernate.distributed</a></td>
<td class="colLast">
<div class="block">Provides distributed class for Hibernate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.hibernate.local">com.hazelcast.hibernate.local</a></td>
<td class="colLast">
<div class="block">Provides local classes for Hibernate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.hibernate.serialization">com.hazelcast.hibernate.serialization</a></td>
<td class="colLast">
<div class="block">This class contains the Hibernate4 serializer hooks so what we don't
 loose handling on serialization while working on hibernate</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.hibernate.distributed">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/hibernate/serialization/Expirable.html" title="class in com.hazelcast.hibernate.serialization">Expirable</a> in <a href="../../../../../com/hazelcast/hibernate/distributed/package-summary.html">com.hazelcast.hibernate.distributed</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hazelcast/hibernate/distributed/package-summary.html">com.hazelcast.hibernate.distributed</a> that return <a href="../../../../../com/hazelcast/hibernate/serialization/Expirable.html" title="class in com.hazelcast.hibernate.serialization">Expirable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/hibernate/serialization/Expirable.html" title="class in com.hazelcast.hibernate.serialization">Expirable</a></code></td>
<td class="colLast"><span class="strong">LockEntryProcessor.</span><code><strong><a href="../../../../../com/hazelcast/hibernate/distributed/LockEntryProcessor.html#process(java.util.Map.Entry)">process</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="../../../../../com/hazelcast/hibernate/serialization/Expirable.html" title="class in com.hazelcast.hibernate.serialization">Expirable</a>&gt;&nbsp;entry)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hazelcast/hibernate/distributed/package-summary.html">com.hazelcast.hibernate.distributed</a> that return types with arguments of type <a href="../../../../../com/hazelcast/hibernate/serialization/Expirable.html" title="class in com.hazelcast.hibernate.serialization">Expirable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/map/EntryBackupProcessor.html" title="interface in com.hazelcast.map">EntryBackupProcessor</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="../../../../../com/hazelcast/hibernate/serialization/Expirable.html" title="class in com.hazelcast.hibernate.serialization">Expirable</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractRegionCacheEntryProcessor.</span><code><strong><a href="../../../../../com/hazelcast/hibernate/distributed/AbstractRegionCacheEntryProcessor.html#getBackupProcessor()">getBackupProcessor</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/hazelcast/hibernate/distributed/package-summary.html">com.hazelcast.hibernate.distributed</a> with type arguments of type <a href="../../../../../com/hazelcast/hibernate/serialization/Expirable.html" title="class in com.hazelcast.hibernate.serialization">Expirable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a></code></td>
<td class="colLast"><span class="strong">UnlockEntryProcessor.</span><code><strong><a href="../../../../../com/hazelcast/hibernate/distributed/UnlockEntryProcessor.html#process(java.util.Map.Entry)">process</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="../../../../../com/hazelcast/hibernate/serialization/Expirable.html" title="class in com.hazelcast.hibernate.serialization">Expirable</a>&gt;&nbsp;entry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><span class="strong">UpdateEntryProcessor.</span><code><strong><a href="../../../../../com/hazelcast/hibernate/distributed/UpdateEntryProcessor.html#process(java.util.Map.Entry)">process</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="../../../../../com/hazelcast/hibernate/serialization/Expirable.html" title="class in com.hazelcast.hibernate.serialization">Expirable</a>&gt;&nbsp;entry)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/hibernate/serialization/Expirable.html" title="class in com.hazelcast.hibernate.serialization">Expirable</a></code></td>
<td class="colLast"><span class="strong">LockEntryProcessor.</span><code><strong><a href="../../../../../com/hazelcast/hibernate/distributed/LockEntryProcessor.html#process(java.util.Map.Entry)">process</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="../../../../../com/hazelcast/hibernate/serialization/Expirable.html" title="class in com.hazelcast.hibernate.serialization">Expirable</a>&gt;&nbsp;entry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractRegionCacheEntryProcessor.</span><code><strong><a href="../../../../../com/hazelcast/hibernate/distributed/AbstractRegionCacheEntryProcessor.html#processBackup(java.util.Map.Entry)">processBackup</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="../../../../../com/hazelcast/hibernate/serialization/Expirable.html" title="class in com.hazelcast.hibernate.serialization">Expirable</a>&gt;&nbsp;entry)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.hibernate.local">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/hibernate/serialization/Expirable.html" title="class in com.hazelcast.hibernate.serialization">Expirable</a> in <a href="../../../../../com/hazelcast/hibernate/local/package-summary.html">com.hazelcast.hibernate.local</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/hazelcast/hibernate/local/package-summary.html">com.hazelcast.hibernate.local</a> with type parameters of type <a href="../../../../../com/hazelcast/hibernate/serialization/Expirable.html" title="class in com.hazelcast.hibernate.serialization">Expirable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="../../../../../com/hazelcast/hibernate/serialization/Expirable.html" title="class in com.hazelcast.hibernate.serialization">Expirable</a>&gt;</code></td>
<td class="colLast"><span class="strong">LocalRegionCache.</span><code><strong><a href="../../../../../com/hazelcast/hibernate/local/LocalRegionCache.html#cache">cache</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.hibernate.serialization">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/hibernate/serialization/Expirable.html" title="class in com.hazelcast.hibernate.serialization">Expirable</a> in <a href="../../../../../com/hazelcast/hibernate/serialization/package-summary.html">com.hazelcast.hibernate.serialization</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/hazelcast/hibernate/serialization/Expirable.html" title="class in com.hazelcast.hibernate.serialization">Expirable</a> in <a href="../../../../../com/hazelcast/hibernate/serialization/package-summary.html">com.hazelcast.hibernate.serialization</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/hibernate/serialization/ExpiryMarker.html" title="class in com.hazelcast.hibernate.serialization">ExpiryMarker</a></strong></code>
<div class="block">An entry which is marked for expiration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/hibernate/serialization/Value.html" title="class in com.hazelcast.hibernate.serialization">Value</a></strong></code>
<div class="block">A value within a region cache</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/hazelcast/hibernate/serialization/Expirable.html" title="class in com.hazelcast.hibernate.serialization">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/hibernate/serialization/class-use/Expirable.html" target="_top">Frames</a></li>
<li><a href="Expirable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
