<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:31 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.hazelcast.core.Cluster (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.hazelcast.core.Cluster (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/core/Cluster.html" title="interface in com.hazelcast.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/core/class-use/Cluster.html" target="_top">Frames</a></li>
<li><a href="Cluster.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.hazelcast.core.Cluster" class="title">Uses of Interface<br>com.hazelcast.core.Cluster</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/hazelcast/core/Cluster.html" title="interface in com.hazelcast.core">Cluster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.client">com.hazelcast.client</a></td>
<td class="colLast">
<div class="block">Contains classes/interfaces related to Client</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.client.impl">com.hazelcast.client.impl</a></td>
<td class="colLast">
<div class="block">Contains most of the client side HazelcastInstance implementation functionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.client.proxy">com.hazelcast.client.proxy</a></td>
<td class="colLast">
<div class="block">This package contains client side proxy implementations of the different Hazelcast data structures
 and operation types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.client.util">com.hazelcast.client.util</a></td>
<td class="colLast">
<div class="block">This package contains some utility classes and the base implementations of the
 loadbalancer implementations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.cluster">com.hazelcast.cluster</a></td>
<td class="colLast">
<div class="block">This package contains the cluster functionality.<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.cluster.impl">com.hazelcast.cluster.impl</a></td>
<td class="colLast">
<div class="block">This package contains the implementation of the cluster functionality.<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.core">com.hazelcast.core</a></td>
<td class="colLast">
<div class="block">Provides core API interfaces/classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.instance">com.hazelcast.instance</a></td>
<td class="colLast">
<div class="block">This package contains Hazelcast Instance functionality.<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.jca">com.hazelcast.jca</a></td>
<td class="colLast">
<div class="block">This package contains jca functionality</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.spi">com.hazelcast.spi</a></td>
<td class="colLast">
<div class="block">Provides interfaces/classes for the Hazelcast SPI for building distributed data structures and services.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/core/Cluster.html" title="interface in com.hazelcast.core">Cluster</a> in <a href="../../../../com/hazelcast/client/package-summary.html">com.hazelcast.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/client/package-summary.html">com.hazelcast.client</a> with parameters of type <a href="../../../../com/hazelcast/core/Cluster.html" title="interface in com.hazelcast.core">Cluster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LoadBalancer.</span><code><strong><a href="../../../../com/hazelcast/client/LoadBalancer.html#init(com.hazelcast.core.Cluster,%20com.hazelcast.client.config.ClientConfig)">init</a></strong>(<a href="../../../../com/hazelcast/core/Cluster.html" title="interface in com.hazelcast.core">Cluster</a>&nbsp;cluster,
    <a href="../../../../com/hazelcast/client/config/ClientConfig.html" title="class in com.hazelcast.client.config">ClientConfig</a>&nbsp;config)</code>
<div class="block">Initializes the LoadBalancer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/core/Cluster.html" title="interface in com.hazelcast.core">Cluster</a> in <a href="../../../../com/hazelcast/client/impl/package-summary.html">com.hazelcast.client.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/client/impl/package-summary.html">com.hazelcast.client.impl</a> that return <a href="../../../../com/hazelcast/core/Cluster.html" title="interface in com.hazelcast.core">Cluster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/core/Cluster.html" title="interface in com.hazelcast.core">Cluster</a></code></td>
<td class="colLast"><span class="strong">HazelcastClientInstanceImpl.</span><code><strong><a href="../../../../com/hazelcast/client/impl/HazelcastClientInstanceImpl.html#getCluster()">getCluster</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/core/Cluster.html" title="interface in com.hazelcast.core">Cluster</a></code></td>
<td class="colLast"><span class="strong">HazelcastClientProxy.</span><code><strong><a href="../../../../com/hazelcast/client/impl/HazelcastClientProxy.html#getCluster()">getCluster</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.proxy">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/core/Cluster.html" title="interface in com.hazelcast.core">Cluster</a> in <a href="../../../../com/hazelcast/client/proxy/package-summary.html">com.hazelcast.client.proxy</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/client/proxy/package-summary.html">com.hazelcast.client.proxy</a> that implement <a href="../../../../com/hazelcast/core/Cluster.html" title="interface in com.hazelcast.core">Cluster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/proxy/ClientClusterProxy.html" title="class in com.hazelcast.client.proxy">ClientClusterProxy</a></strong></code>
<div class="block">Client implementation of the <a href="../../../../com/hazelcast/core/Cluster.html" title="interface in com.hazelcast.core"><code>Cluster</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/core/Cluster.html" title="interface in com.hazelcast.core">Cluster</a> in <a href="../../../../com/hazelcast/client/util/package-summary.html">com.hazelcast.client.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/client/util/package-summary.html">com.hazelcast.client.util</a> with parameters of type <a href="../../../../com/hazelcast/core/Cluster.html" title="interface in com.hazelcast.core">Cluster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractLoadBalancer.</span><code><strong><a href="../../../../com/hazelcast/client/util/AbstractLoadBalancer.html#init(com.hazelcast.core.Cluster,%20com.hazelcast.client.config.ClientConfig)">init</a></strong>(<a href="../../../../com/hazelcast/core/Cluster.html" title="interface in com.hazelcast.core">Cluster</a>&nbsp;cluster,
    <a href="../../../../com/hazelcast/client/config/ClientConfig.html" title="class in com.hazelcast.client.config">ClientConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StaticLB.</span><code><strong><a href="../../../../com/hazelcast/client/util/StaticLB.html#init(com.hazelcast.core.Cluster,%20com.hazelcast.client.config.ClientConfig)">init</a></strong>(<a href="../../../../com/hazelcast/core/Cluster.html" title="interface in com.hazelcast.core">Cluster</a>&nbsp;cluster,
    <a href="../../../../com/hazelcast/client/config/ClientConfig.html" title="class in com.hazelcast.client.config">ClientConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.cluster">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/core/Cluster.html" title="interface in com.hazelcast.core">Cluster</a> in <a href="../../../../com/hazelcast/cluster/package-summary.html">com.hazelcast.cluster</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../com/hazelcast/core/Cluster.html" title="interface in com.hazelcast.core">Cluster</a> in <a href="../../../../com/hazelcast/cluster/package-summary.html">com.hazelcast.cluster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cluster/ClusterService.html" title="interface in com.hazelcast.cluster">ClusterService</a></strong></code>
<div class="block">A service responsible for member related functionality.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.cluster.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/core/Cluster.html" title="interface in com.hazelcast.core">Cluster</a> in <a href="../../../../com/hazelcast/cluster/impl/package-summary.html">com.hazelcast.cluster.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/cluster/impl/package-summary.html">com.hazelcast.cluster.impl</a> that implement <a href="../../../../com/hazelcast/core/Cluster.html" title="interface in com.hazelcast.core">Cluster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cluster/impl/ClusterServiceImpl.html" title="class in com.hazelcast.cluster.impl">ClusterServiceImpl</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/core/Cluster.html" title="interface in com.hazelcast.core">Cluster</a> in <a href="../../../../com/hazelcast/core/package-summary.html">com.hazelcast.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/core/package-summary.html">com.hazelcast.core</a> that return <a href="../../../../com/hazelcast/core/Cluster.html" title="interface in com.hazelcast.core">Cluster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/core/Cluster.html" title="interface in com.hazelcast.core">Cluster</a></code></td>
<td class="colLast"><span class="strong">MembershipEvent.</span><code><strong><a href="../../../../com/hazelcast/core/MembershipEvent.html#getCluster()">getCluster</a></strong>()</code>
<div class="block">Returns the cluster of the event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/core/Cluster.html" title="interface in com.hazelcast.core">Cluster</a></code></td>
<td class="colLast"><span class="strong">HazelcastInstance.</span><code><strong><a href="../../../../com/hazelcast/core/HazelcastInstance.html#getCluster()">getCluster</a></strong>()</code>
<div class="block">Returns the Cluster that this Hazelcast instance is part of.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/core/Cluster.html" title="interface in com.hazelcast.core">Cluster</a></code></td>
<td class="colLast"><span class="strong">InitialMembershipEvent.</span><code><strong><a href="../../../../com/hazelcast/core/InitialMembershipEvent.html#getCluster()">getCluster</a></strong>()</code>
<div class="block">Returns the cluster of the event.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/hazelcast/core/package-summary.html">com.hazelcast.core</a> with parameters of type <a href="../../../../com/hazelcast/core/Cluster.html" title="interface in com.hazelcast.core">Cluster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/core/InitialMembershipEvent.html#InitialMembershipEvent(com.hazelcast.core.Cluster,%20java.util.Set)">InitialMembershipEvent</a></strong>(<a href="../../../../com/hazelcast/core/Cluster.html" title="interface in com.hazelcast.core">Cluster</a>&nbsp;cluster,
                      <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/hazelcast/core/Member.html" title="interface in com.hazelcast.core">Member</a>&gt;&nbsp;members)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/core/MemberAttributeEvent.html#MemberAttributeEvent(com.hazelcast.core.Cluster,%20com.hazelcast.core.Member,%20com.hazelcast.cluster.MemberAttributeOperationType,%20java.lang.String,%20java.lang.Object)">MemberAttributeEvent</a></strong>(<a href="../../../../com/hazelcast/core/Cluster.html" title="interface in com.hazelcast.core">Cluster</a>&nbsp;cluster,
                    <a href="../../../../com/hazelcast/core/Member.html" title="interface in com.hazelcast.core">Member</a>&nbsp;member,
                    <a href="../../../../com/hazelcast/cluster/MemberAttributeOperationType.html" title="enum in com.hazelcast.cluster">MemberAttributeOperationType</a>&nbsp;operationType,
                    <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                    <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/core/MembershipEvent.html#MembershipEvent(com.hazelcast.core.Cluster,%20com.hazelcast.core.Member,%20int,%20java.util.Set)">MembershipEvent</a></strong>(<a href="../../../../com/hazelcast/core/Cluster.html" title="interface in com.hazelcast.core">Cluster</a>&nbsp;cluster,
               <a href="../../../../com/hazelcast/core/Member.html" title="interface in com.hazelcast.core">Member</a>&nbsp;member,
               int&nbsp;eventType,
               <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/hazelcast/core/Member.html" title="interface in com.hazelcast.core">Member</a>&gt;&nbsp;members)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.instance">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/core/Cluster.html" title="interface in com.hazelcast.core">Cluster</a> in <a href="../../../../com/hazelcast/instance/package-summary.html">com.hazelcast.instance</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/instance/package-summary.html">com.hazelcast.instance</a> that return <a href="../../../../com/hazelcast/core/Cluster.html" title="interface in com.hazelcast.core">Cluster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/core/Cluster.html" title="interface in com.hazelcast.core">Cluster</a></code></td>
<td class="colLast"><span class="strong">HazelcastInstanceImpl.</span><code><strong><a href="../../../../com/hazelcast/instance/HazelcastInstanceImpl.html#getCluster()">getCluster</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/core/Cluster.html" title="interface in com.hazelcast.core">Cluster</a></code></td>
<td class="colLast"><span class="strong">HazelcastInstanceProxy.</span><code><strong><a href="../../../../com/hazelcast/instance/HazelcastInstanceProxy.html#getCluster()">getCluster</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.jca">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/core/Cluster.html" title="interface in com.hazelcast.core">Cluster</a> in <a href="../../../../com/hazelcast/jca/package-summary.html">com.hazelcast.jca</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/jca/package-summary.html">com.hazelcast.jca</a> that return <a href="../../../../com/hazelcast/core/Cluster.html" title="interface in com.hazelcast.core">Cluster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/core/Cluster.html" title="interface in com.hazelcast.core">Cluster</a></code></td>
<td class="colLast"><span class="strong">HazelcastConnectionImpl.</span><code><strong><a href="../../../../com/hazelcast/jca/HazelcastConnectionImpl.html#getCluster()">getCluster</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/core/Cluster.html" title="interface in com.hazelcast.core">Cluster</a> in <a href="../../../../com/hazelcast/spi/package-summary.html">com.hazelcast.spi</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/hazelcast/spi/package-summary.html">com.hazelcast.spi</a> with parameters of type <a href="../../../../com/hazelcast/core/Cluster.html" title="interface in com.hazelcast.core">Cluster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/spi/MemberAttributeServiceEvent.html#MemberAttributeServiceEvent(com.hazelcast.core.Cluster,%20com.hazelcast.instance.MemberImpl,%20com.hazelcast.cluster.MemberAttributeOperationType,%20java.lang.String,%20java.lang.Object)">MemberAttributeServiceEvent</a></strong>(<a href="../../../../com/hazelcast/core/Cluster.html" title="interface in com.hazelcast.core">Cluster</a>&nbsp;cluster,
                           <a href="../../../../com/hazelcast/instance/MemberImpl.html" title="class in com.hazelcast.instance">MemberImpl</a>&nbsp;member,
                           <a href="../../../../com/hazelcast/cluster/MemberAttributeOperationType.html" title="enum in com.hazelcast.cluster">MemberAttributeOperationType</a>&nbsp;operationType,
                           <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                           <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/core/Cluster.html" title="interface in com.hazelcast.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/core/class-use/Cluster.html" target="_top">Frames</a></li>
<li><a href="Cluster.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
