<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:31 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.hazelcast.core.DistributedObjectEvent.EventType (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.hazelcast.core.DistributedObjectEvent.EventType (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/core/DistributedObjectEvent.EventType.html" title="enum in com.hazelcast.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/core/class-use/DistributedObjectEvent.EventType.html" target="_top">Frames</a></li>
<li><a href="DistributedObjectEvent.EventType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.hazelcast.core.DistributedObjectEvent.EventType" class="title">Uses of Class<br>com.hazelcast.core.DistributedObjectEvent.EventType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/hazelcast/core/DistributedObjectEvent.EventType.html" title="enum in com.hazelcast.core">DistributedObjectEvent.EventType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.client.spi.impl.listener">com.hazelcast.client.spi.impl.listener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.core">com.hazelcast.core</a></td>
<td class="colLast">
<div class="block">Provides core API interfaces/classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.spi.impl">com.hazelcast.spi.impl</a></td>
<td class="colLast">
<div class="block">Contains implementations for Hazelcast SPI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.spi.impl.proxyservice.impl">com.hazelcast.spi.impl.proxyservice.impl</a></td>
<td class="colLast">
<div class="block">Contains the implementation of the <a href="../../../../com/hazelcast/spi/impl/proxyservice/InternalProxyService.html" title="interface in com.hazelcast.spi.impl.proxyservice"><code>InternalProxyService</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.client.spi.impl.listener">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/core/DistributedObjectEvent.EventType.html" title="enum in com.hazelcast.core">DistributedObjectEvent.EventType</a> in <a href="../../../../com/hazelcast/client/spi/impl/listener/package-summary.html">com.hazelcast.client.spi.impl.listener</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/hazelcast/client/spi/impl/listener/package-summary.html">com.hazelcast.client.spi.impl.listener</a> with parameters of type <a href="../../../../com/hazelcast/core/DistributedObjectEvent.EventType.html" title="enum in com.hazelcast.core">DistributedObjectEvent.EventType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/spi/impl/listener/LazyDistributedObjectEvent.html#LazyDistributedObjectEvent(com.hazelcast.core.DistributedObjectEvent.EventType,%20java.lang.String,%20java.lang.String,%20com.hazelcast.core.DistributedObject,%20com.hazelcast.client.spi.ProxyManager)">LazyDistributedObjectEvent</a></strong>(<a href="../../../../com/hazelcast/core/DistributedObjectEvent.EventType.html" title="enum in com.hazelcast.core">DistributedObjectEvent.EventType</a>&nbsp;eventType,
                          <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
                          <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;objectName,
                          <a href="../../../../com/hazelcast/core/DistributedObject.html" title="interface in com.hazelcast.core">DistributedObject</a>&nbsp;distributedObject,
                          <a href="../../../../com/hazelcast/client/spi/ProxyManager.html" title="class in com.hazelcast.client.spi">ProxyManager</a>&nbsp;proxyManager)</code>
<div class="block">Constructs a DistributedObject Event.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/core/DistributedObjectEvent.EventType.html" title="enum in com.hazelcast.core">DistributedObjectEvent.EventType</a> in <a href="../../../../com/hazelcast/core/package-summary.html">com.hazelcast.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/core/package-summary.html">com.hazelcast.core</a> that return <a href="../../../../com/hazelcast/core/DistributedObjectEvent.EventType.html" title="enum in com.hazelcast.core">DistributedObjectEvent.EventType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/core/DistributedObjectEvent.EventType.html" title="enum in com.hazelcast.core">DistributedObjectEvent.EventType</a></code></td>
<td class="colLast"><span class="strong">DistributedObjectEvent.</span><code><strong><a href="../../../../com/hazelcast/core/DistributedObjectEvent.html#getEventType()">getEventType</a></strong>()</code>
<div class="block">Returns the type of this event; one of <a href="../../../../com/hazelcast/core/DistributedObjectEvent.EventType.html#CREATED"><code>CREATED</code></a> or <a href="../../../../com/hazelcast/core/DistributedObjectEvent.EventType.html#DESTROYED"><code>DESTROYED</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/hazelcast/core/DistributedObjectEvent.EventType.html" title="enum in com.hazelcast.core">DistributedObjectEvent.EventType</a></code></td>
<td class="colLast"><span class="strong">DistributedObjectEvent.EventType.</span><code><strong><a href="../../../../com/hazelcast/core/DistributedObjectEvent.EventType.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/hazelcast/core/DistributedObjectEvent.EventType.html" title="enum in com.hazelcast.core">DistributedObjectEvent.EventType</a>[]</code></td>
<td class="colLast"><span class="strong">DistributedObjectEvent.EventType.</span><code><strong><a href="../../../../com/hazelcast/core/DistributedObjectEvent.EventType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/hazelcast/core/package-summary.html">com.hazelcast.core</a> with parameters of type <a href="../../../../com/hazelcast/core/DistributedObjectEvent.EventType.html" title="enum in com.hazelcast.core">DistributedObjectEvent.EventType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/core/DistributedObjectEvent.html#DistributedObjectEvent(com.hazelcast.core.DistributedObjectEvent.EventType,%20java.lang.String,%20java.lang.String,%20com.hazelcast.core.DistributedObject)">DistributedObjectEvent</a></strong>(<a href="../../../../com/hazelcast/core/DistributedObjectEvent.EventType.html" title="enum in com.hazelcast.core">DistributedObjectEvent.EventType</a>&nbsp;eventType,
                      <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
                      <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;objectName,
                      <a href="../../../../com/hazelcast/core/DistributedObject.html" title="interface in com.hazelcast.core">DistributedObject</a>&nbsp;distributedObject)</code>
<div class="block">Constructs a DistributedObject Event.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.spi.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/core/DistributedObjectEvent.EventType.html" title="enum in com.hazelcast.core">DistributedObjectEvent.EventType</a> in <a href="../../../../com/hazelcast/spi/impl/package-summary.html">com.hazelcast.spi.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/spi/impl/package-summary.html">com.hazelcast.spi.impl</a> that return <a href="../../../../com/hazelcast/core/DistributedObjectEvent.EventType.html" title="enum in com.hazelcast.core">DistributedObjectEvent.EventType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/core/DistributedObjectEvent.EventType.html" title="enum in com.hazelcast.core">DistributedObjectEvent.EventType</a></code></td>
<td class="colLast"><span class="strong">PortableDistributedObjectEvent.</span><code><strong><a href="../../../../com/hazelcast/spi/impl/PortableDistributedObjectEvent.html#getEventType()">getEventType</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/hazelcast/spi/impl/package-summary.html">com.hazelcast.spi.impl</a> with parameters of type <a href="../../../../com/hazelcast/core/DistributedObjectEvent.EventType.html" title="enum in com.hazelcast.core">DistributedObjectEvent.EventType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/spi/impl/PortableDistributedObjectEvent.html#PortableDistributedObjectEvent(com.hazelcast.core.DistributedObjectEvent.EventType,%20java.lang.String,%20java.lang.String)">PortableDistributedObjectEvent</a></strong>(<a href="../../../../com/hazelcast/core/DistributedObjectEvent.EventType.html" title="enum in com.hazelcast.core">DistributedObjectEvent.EventType</a>&nbsp;eventType,
                              <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                              <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.spi.impl.proxyservice.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/core/DistributedObjectEvent.EventType.html" title="enum in com.hazelcast.core">DistributedObjectEvent.EventType</a> in <a href="../../../../com/hazelcast/spi/impl/proxyservice/impl/package-summary.html">com.hazelcast.spi.impl.proxyservice.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/spi/impl/proxyservice/impl/package-summary.html">com.hazelcast.spi.impl.proxyservice.impl</a> that return <a href="../../../../com/hazelcast/core/DistributedObjectEvent.EventType.html" title="enum in com.hazelcast.core">DistributedObjectEvent.EventType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/core/DistributedObjectEvent.EventType.html" title="enum in com.hazelcast.core">DistributedObjectEvent.EventType</a></code></td>
<td class="colLast"><span class="strong">DistributedObjectEventPacket.</span><code><strong><a href="../../../../com/hazelcast/spi/impl/proxyservice/impl/DistributedObjectEventPacket.html#getEventType()">getEventType</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/hazelcast/spi/impl/proxyservice/impl/package-summary.html">com.hazelcast.spi.impl.proxyservice.impl</a> with parameters of type <a href="../../../../com/hazelcast/core/DistributedObjectEvent.EventType.html" title="enum in com.hazelcast.core">DistributedObjectEvent.EventType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/spi/impl/proxyservice/impl/DistributedObjectEventPacket.html#DistributedObjectEventPacket(com.hazelcast.core.DistributedObjectEvent.EventType,%20java.lang.String,%20java.lang.String)">DistributedObjectEventPacket</a></strong>(<a href="../../../../com/hazelcast/core/DistributedObjectEvent.EventType.html" title="enum in com.hazelcast.core">DistributedObjectEvent.EventType</a>&nbsp;eventType,
                            <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
                            <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/core/DistributedObjectEvent.EventType.html" title="enum in com.hazelcast.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/core/class-use/DistributedObjectEvent.EventType.html" target="_top">Frames</a></li>
<li><a href="DistributedObjectEvent.EventType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
