<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:31 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.hazelcast.core.DistributedObjectEvent (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.hazelcast.core.DistributedObjectEvent (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/core/DistributedObjectEvent.html" title="class in com.hazelcast.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/core/class-use/DistributedObjectEvent.html" target="_top">Frames</a></li>
<li><a href="DistributedObjectEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.hazelcast.core.DistributedObjectEvent" class="title">Uses of Class<br>com.hazelcast.core.DistributedObjectEvent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/hazelcast/core/DistributedObjectEvent.html" title="class in com.hazelcast.core">DistributedObjectEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.client.impl.client">com.hazelcast.client.impl.client</a></td>
<td class="colLast">
<div class="block">This contains the Requests and other DTO's exchanged between client/server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.client.impl.protocol.task">com.hazelcast.client.impl.protocol.task</a></td>
<td class="colLast">
<div class="block">Client tasks associated with requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.client.spi.impl.listener">com.hazelcast.client.spi.impl.listener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.core">com.hazelcast.core</a></td>
<td class="colLast">
<div class="block">Provides core API interfaces/classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.jmx">com.hazelcast.jmx</a></td>
<td class="colLast">
<div class="block">Contains Hazelcast management bean classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.client.impl.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/core/DistributedObjectEvent.html" title="class in com.hazelcast.core">DistributedObjectEvent</a> in <a href="../../../../com/hazelcast/client/impl/client/package-summary.html">com.hazelcast.client.impl.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/client/impl/client/package-summary.html">com.hazelcast.client.impl.client</a> with parameters of type <a href="../../../../com/hazelcast/core/DistributedObjectEvent.html" title="class in com.hazelcast.core">DistributedObjectEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AddDistributedObjectListenerRequest.</span><code><strong><a href="../../../../com/hazelcast/client/impl/client/AddDistributedObjectListenerRequest.html#distributedObjectCreated(com.hazelcast.core.DistributedObjectEvent)">distributedObjectCreated</a></strong>(<a href="../../../../com/hazelcast/core/DistributedObjectEvent.html" title="class in com.hazelcast.core">DistributedObjectEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AddDistributedObjectListenerRequest.</span><code><strong><a href="../../../../com/hazelcast/client/impl/client/AddDistributedObjectListenerRequest.html#distributedObjectDestroyed(com.hazelcast.core.DistributedObjectEvent)">distributedObjectDestroyed</a></strong>(<a href="../../../../com/hazelcast/core/DistributedObjectEvent.html" title="class in com.hazelcast.core">DistributedObjectEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.impl.protocol.task">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/core/DistributedObjectEvent.html" title="class in com.hazelcast.core">DistributedObjectEvent</a> in <a href="../../../../com/hazelcast/client/impl/protocol/task/package-summary.html">com.hazelcast.client.impl.protocol.task</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/client/impl/protocol/task/package-summary.html">com.hazelcast.client.impl.protocol.task</a> with parameters of type <a href="../../../../com/hazelcast/core/DistributedObjectEvent.html" title="class in com.hazelcast.core">DistributedObjectEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AddDistributedObjectListenerMessageTask.</span><code><strong><a href="../../../../com/hazelcast/client/impl/protocol/task/AddDistributedObjectListenerMessageTask.html#distributedObjectCreated(com.hazelcast.core.DistributedObjectEvent)">distributedObjectCreated</a></strong>(<a href="../../../../com/hazelcast/core/DistributedObjectEvent.html" title="class in com.hazelcast.core">DistributedObjectEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AddDistributedObjectListenerMessageTask.</span><code><strong><a href="../../../../com/hazelcast/client/impl/protocol/task/AddDistributedObjectListenerMessageTask.html#distributedObjectDestroyed(com.hazelcast.core.DistributedObjectEvent)">distributedObjectDestroyed</a></strong>(<a href="../../../../com/hazelcast/core/DistributedObjectEvent.html" title="class in com.hazelcast.core">DistributedObjectEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.spi.impl.listener">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/core/DistributedObjectEvent.html" title="class in com.hazelcast.core">DistributedObjectEvent</a> in <a href="../../../../com/hazelcast/client/spi/impl/listener/package-summary.html">com.hazelcast.client.spi.impl.listener</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/hazelcast/core/DistributedObjectEvent.html" title="class in com.hazelcast.core">DistributedObjectEvent</a> in <a href="../../../../com/hazelcast/client/spi/impl/listener/package-summary.html">com.hazelcast.client.spi.impl.listener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/spi/impl/listener/LazyDistributedObjectEvent.html" title="class in com.hazelcast.client.spi.impl.listener">LazyDistributedObjectEvent</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/core/DistributedObjectEvent.html" title="class in com.hazelcast.core">DistributedObjectEvent</a> in <a href="../../../../com/hazelcast/core/package-summary.html">com.hazelcast.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/core/package-summary.html">com.hazelcast.core</a> with parameters of type <a href="../../../../com/hazelcast/core/DistributedObjectEvent.html" title="class in com.hazelcast.core">DistributedObjectEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DistributedObjectListener.</span><code><strong><a href="../../../../com/hazelcast/core/DistributedObjectListener.html#distributedObjectCreated(com.hazelcast.core.DistributedObjectEvent)">distributedObjectCreated</a></strong>(<a href="../../../../com/hazelcast/core/DistributedObjectEvent.html" title="class in com.hazelcast.core">DistributedObjectEvent</a>&nbsp;event)</code>
<div class="block">Invoked when a DistributedObject is created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DistributedObjectListener.</span><code><strong><a href="../../../../com/hazelcast/core/DistributedObjectListener.html#distributedObjectDestroyed(com.hazelcast.core.DistributedObjectEvent)">distributedObjectDestroyed</a></strong>(<a href="../../../../com/hazelcast/core/DistributedObjectEvent.html" title="class in com.hazelcast.core">DistributedObjectEvent</a>&nbsp;event)</code>
<div class="block">Invoked when a DistributedObject is destroyed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.jmx">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/core/DistributedObjectEvent.html" title="class in com.hazelcast.core">DistributedObjectEvent</a> in <a href="../../../../com/hazelcast/jmx/package-summary.html">com.hazelcast.jmx</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/jmx/package-summary.html">com.hazelcast.jmx</a> with parameters of type <a href="../../../../com/hazelcast/core/DistributedObjectEvent.html" title="class in com.hazelcast.core">DistributedObjectEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ManagementService.</span><code><strong><a href="../../../../com/hazelcast/jmx/ManagementService.html#distributedObjectCreated(com.hazelcast.core.DistributedObjectEvent)">distributedObjectCreated</a></strong>(<a href="../../../../com/hazelcast/core/DistributedObjectEvent.html" title="class in com.hazelcast.core">DistributedObjectEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ManagementService.</span><code><strong><a href="../../../../com/hazelcast/jmx/ManagementService.html#distributedObjectDestroyed(com.hazelcast.core.DistributedObjectEvent)">distributedObjectDestroyed</a></strong>(<a href="../../../../com/hazelcast/core/DistributedObjectEvent.html" title="class in com.hazelcast.core">DistributedObjectEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/core/DistributedObjectEvent.html" title="class in com.hazelcast.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/core/class-use/DistributedObjectEvent.html" target="_top">Frames</a></li>
<li><a href="DistributedObjectEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
