<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:31 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.hazelcast.core.EntryEvent (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.hazelcast.core.EntryEvent (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/core/EntryEvent.html" title="class in com.hazelcast.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/core/class-use/EntryEvent.html" target="_top">Frames</a></li>
<li><a href="EntryEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.hazelcast.core.EntryEvent" class="title">Uses of Class<br>com.hazelcast.core.EntryEvent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/hazelcast/core/EntryEvent.html" title="class in com.hazelcast.core">EntryEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.client.console">com.hazelcast.client.console</a></td>
<td class="colLast">
<div class="block">This package contains ClientConsoleApp<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.client.impl.protocol.task.replicatedmap">com.hazelcast.client.impl.protocol.task.replicatedmap</a></td>
<td class="colLast">
<div class="block">Client protocol tasks implementations for ReplicatedMap</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.config">com.hazelcast.config</a></td>
<td class="colLast">
<div class="block">Provides classes for configuring HazelcastInstance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.console">com.hazelcast.console</a></td>
<td class="colLast">
<div class="block">This package contains classes related to ConsoleApp<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.core">com.hazelcast.core</a></td>
<td class="colLast">
<div class="block">Provides core API interfaces/classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.map.impl">com.hazelcast.map.impl</a></td>
<td class="colLast">
<div class="block">Contains implementation specific classes of <a href="../../../../com/hazelcast/map/package-summary.html"><code>com.hazelcast.map</code></a> package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.map.impl.client">com.hazelcast.map.impl.client</a></td>
<td class="colLast">
<div class="block">Contains client requests for the <a href="../../../../com/hazelcast/core/IMap.html" title="interface in com.hazelcast.core"><code>IMap</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.map.listener">com.hazelcast.map.listener</a></td>
<td class="colLast">
<div class="block">Contains various <a href="../../../../com/hazelcast/map/listener/MapListener.html" title="interface in com.hazelcast.map.listener"><code>MapListener</code></a> interfaces.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.client.console">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/core/EntryEvent.html" title="class in com.hazelcast.core">EntryEvent</a> in <a href="../../../../com/hazelcast/client/console/package-summary.html">com.hazelcast.client.console</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/client/console/package-summary.html">com.hazelcast.client.console</a> with parameters of type <a href="../../../../com/hazelcast/core/EntryEvent.html" title="class in com.hazelcast.core">EntryEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ClientConsoleApp.</span><code><strong><a href="../../../../com/hazelcast/client/console/ClientConsoleApp.html#entryAdded(com.hazelcast.core.EntryEvent)">entryAdded</a></strong>(<a href="../../../../com/hazelcast/core/EntryEvent.html" title="class in com.hazelcast.core">EntryEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ClientConsoleApp.</span><code><strong><a href="../../../../com/hazelcast/client/console/ClientConsoleApp.html#entryEvicted(com.hazelcast.core.EntryEvent)">entryEvicted</a></strong>(<a href="../../../../com/hazelcast/core/EntryEvent.html" title="class in com.hazelcast.core">EntryEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ClientConsoleApp.</span><code><strong><a href="../../../../com/hazelcast/client/console/ClientConsoleApp.html#entryRemoved(com.hazelcast.core.EntryEvent)">entryRemoved</a></strong>(<a href="../../../../com/hazelcast/core/EntryEvent.html" title="class in com.hazelcast.core">EntryEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ClientConsoleApp.</span><code><strong><a href="../../../../com/hazelcast/client/console/ClientConsoleApp.html#entryUpdated(com.hazelcast.core.EntryEvent)">entryUpdated</a></strong>(<a href="../../../../com/hazelcast/core/EntryEvent.html" title="class in com.hazelcast.core">EntryEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.impl.protocol.task.replicatedmap">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/core/EntryEvent.html" title="class in com.hazelcast.core">EntryEvent</a> in <a href="../../../../com/hazelcast/client/impl/protocol/task/replicatedmap/package-summary.html">com.hazelcast.client.impl.protocol.task.replicatedmap</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/client/impl/protocol/task/replicatedmap/package-summary.html">com.hazelcast.client.impl.protocol.task.replicatedmap</a> with parameters of type <a href="../../../../com/hazelcast/core/EntryEvent.html" title="class in com.hazelcast.core">EntryEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractReplicatedMapAddEntryListenerMessageTask.</span><code><strong><a href="../../../../com/hazelcast/client/impl/protocol/task/replicatedmap/AbstractReplicatedMapAddEntryListenerMessageTask.html#entryAdded(com.hazelcast.core.EntryEvent)">entryAdded</a></strong>(<a href="../../../../com/hazelcast/core/EntryEvent.html" title="class in com.hazelcast.core">EntryEvent</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractReplicatedMapAddEntryListenerMessageTask.</span><code><strong><a href="../../../../com/hazelcast/client/impl/protocol/task/replicatedmap/AbstractReplicatedMapAddEntryListenerMessageTask.html#entryEvicted(com.hazelcast.core.EntryEvent)">entryEvicted</a></strong>(<a href="../../../../com/hazelcast/core/EntryEvent.html" title="class in com.hazelcast.core">EntryEvent</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractReplicatedMapAddEntryListenerMessageTask.</span><code><strong><a href="../../../../com/hazelcast/client/impl/protocol/task/replicatedmap/AbstractReplicatedMapAddEntryListenerMessageTask.html#entryRemoved(com.hazelcast.core.EntryEvent)">entryRemoved</a></strong>(<a href="../../../../com/hazelcast/core/EntryEvent.html" title="class in com.hazelcast.core">EntryEvent</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractReplicatedMapAddEntryListenerMessageTask.</span><code><strong><a href="../../../../com/hazelcast/client/impl/protocol/task/replicatedmap/AbstractReplicatedMapAddEntryListenerMessageTask.html#entryUpdated(com.hazelcast.core.EntryEvent)">entryUpdated</a></strong>(<a href="../../../../com/hazelcast/core/EntryEvent.html" title="class in com.hazelcast.core">EntryEvent</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;event)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/core/EntryEvent.html" title="class in com.hazelcast.core">EntryEvent</a> in <a href="../../../../com/hazelcast/config/package-summary.html">com.hazelcast.config</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/config/package-summary.html">com.hazelcast.config</a> with parameters of type <a href="../../../../com/hazelcast/core/EntryEvent.html" title="class in com.hazelcast.core">EntryEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EntryListenerConfig.MapListenerToEntryListenerAdapter.</span><code><strong><a href="../../../../com/hazelcast/config/EntryListenerConfig.MapListenerToEntryListenerAdapter.html#entryAdded(com.hazelcast.core.EntryEvent)">entryAdded</a></strong>(<a href="../../../../com/hazelcast/core/EntryEvent.html" title="class in com.hazelcast.core">EntryEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EntryListenerConfig.MapListenerToEntryListenerAdapter.</span><code><strong><a href="../../../../com/hazelcast/config/EntryListenerConfig.MapListenerToEntryListenerAdapter.html#entryEvicted(com.hazelcast.core.EntryEvent)">entryEvicted</a></strong>(<a href="../../../../com/hazelcast/core/EntryEvent.html" title="class in com.hazelcast.core">EntryEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EntryListenerConfig.MapListenerToEntryListenerAdapter.</span><code><strong><a href="../../../../com/hazelcast/config/EntryListenerConfig.MapListenerToEntryListenerAdapter.html#entryRemoved(com.hazelcast.core.EntryEvent)">entryRemoved</a></strong>(<a href="../../../../com/hazelcast/core/EntryEvent.html" title="class in com.hazelcast.core">EntryEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EntryListenerConfig.MapListenerToEntryListenerAdapter.</span><code><strong><a href="../../../../com/hazelcast/config/EntryListenerConfig.MapListenerToEntryListenerAdapter.html#entryUpdated(com.hazelcast.core.EntryEvent)">entryUpdated</a></strong>(<a href="../../../../com/hazelcast/core/EntryEvent.html" title="class in com.hazelcast.core">EntryEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.console">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/core/EntryEvent.html" title="class in com.hazelcast.core">EntryEvent</a> in <a href="../../../../com/hazelcast/console/package-summary.html">com.hazelcast.console</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/console/package-summary.html">com.hazelcast.console</a> with parameters of type <a href="../../../../com/hazelcast/core/EntryEvent.html" title="class in com.hazelcast.core">EntryEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ConsoleApp.</span><code><strong><a href="../../../../com/hazelcast/console/ConsoleApp.html#entryAdded(com.hazelcast.core.EntryEvent)">entryAdded</a></strong>(<a href="../../../../com/hazelcast/core/EntryEvent.html" title="class in com.hazelcast.core">EntryEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ConsoleApp.</span><code><strong><a href="../../../../com/hazelcast/console/ConsoleApp.html#entryEvicted(com.hazelcast.core.EntryEvent)">entryEvicted</a></strong>(<a href="../../../../com/hazelcast/core/EntryEvent.html" title="class in com.hazelcast.core">EntryEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ConsoleApp.</span><code><strong><a href="../../../../com/hazelcast/console/ConsoleApp.html#entryRemoved(com.hazelcast.core.EntryEvent)">entryRemoved</a></strong>(<a href="../../../../com/hazelcast/core/EntryEvent.html" title="class in com.hazelcast.core">EntryEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ConsoleApp.</span><code><strong><a href="../../../../com/hazelcast/console/ConsoleApp.html#entryUpdated(com.hazelcast.core.EntryEvent)">entryUpdated</a></strong>(<a href="../../../../com/hazelcast/core/EntryEvent.html" title="class in com.hazelcast.core">EntryEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/core/EntryEvent.html" title="class in com.hazelcast.core">EntryEvent</a> in <a href="../../../../com/hazelcast/core/package-summary.html">com.hazelcast.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/core/package-summary.html">com.hazelcast.core</a> with parameters of type <a href="../../../../com/hazelcast/core/EntryEvent.html" title="class in com.hazelcast.core">EntryEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EntryAdapter.</span><code><strong><a href="../../../../com/hazelcast/core/EntryAdapter.html#entryAdded(com.hazelcast.core.EntryEvent)">entryAdded</a></strong>(<a href="../../../../com/hazelcast/core/EntryEvent.html" title="class in com.hazelcast.core">EntryEvent</a>&lt;<a href="../../../../com/hazelcast/core/EntryAdapter.html" title="type parameter in EntryAdapter">K</a>,<a href="../../../../com/hazelcast/core/EntryAdapter.html" title="type parameter in EntryAdapter">V</a>&gt;&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EntryAdapter.</span><code><strong><a href="../../../../com/hazelcast/core/EntryAdapter.html#entryEvicted(com.hazelcast.core.EntryEvent)">entryEvicted</a></strong>(<a href="../../../../com/hazelcast/core/EntryEvent.html" title="class in com.hazelcast.core">EntryEvent</a>&lt;<a href="../../../../com/hazelcast/core/EntryAdapter.html" title="type parameter in EntryAdapter">K</a>,<a href="../../../../com/hazelcast/core/EntryAdapter.html" title="type parameter in EntryAdapter">V</a>&gt;&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EntryAdapter.</span><code><strong><a href="../../../../com/hazelcast/core/EntryAdapter.html#entryRemoved(com.hazelcast.core.EntryEvent)">entryRemoved</a></strong>(<a href="../../../../com/hazelcast/core/EntryEvent.html" title="class in com.hazelcast.core">EntryEvent</a>&lt;<a href="../../../../com/hazelcast/core/EntryAdapter.html" title="type parameter in EntryAdapter">K</a>,<a href="../../../../com/hazelcast/core/EntryAdapter.html" title="type parameter in EntryAdapter">V</a>&gt;&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EntryAdapter.</span><code><strong><a href="../../../../com/hazelcast/core/EntryAdapter.html#entryUpdated(com.hazelcast.core.EntryEvent)">entryUpdated</a></strong>(<a href="../../../../com/hazelcast/core/EntryEvent.html" title="class in com.hazelcast.core">EntryEvent</a>&lt;<a href="../../../../com/hazelcast/core/EntryAdapter.html" title="type parameter in EntryAdapter">K</a>,<a href="../../../../com/hazelcast/core/EntryAdapter.html" title="type parameter in EntryAdapter">V</a>&gt;&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EntryAdapter.</span><code><strong><a href="../../../../com/hazelcast/core/EntryAdapter.html#onEntryEvent(com.hazelcast.core.EntryEvent)">onEntryEvent</a></strong>(<a href="../../../../com/hazelcast/core/EntryEvent.html" title="class in com.hazelcast.core">EntryEvent</a>&lt;<a href="../../../../com/hazelcast/core/EntryAdapter.html" title="type parameter in EntryAdapter">K</a>,<a href="../../../../com/hazelcast/core/EntryAdapter.html" title="type parameter in EntryAdapter">V</a>&gt;&nbsp;event)</code>
<div class="block">This method is called when an one of the methods of the <a href="../../../../com/hazelcast/core/EntryListener.html" title="interface in com.hazelcast.core"><code>EntryListener</code></a> is not
 overridden.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.map.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/core/EntryEvent.html" title="class in com.hazelcast.core">EntryEvent</a> in <a href="../../../../com/hazelcast/map/impl/package-summary.html">com.hazelcast.map.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/hazelcast/core/EntryEvent.html" title="class in com.hazelcast.core">EntryEvent</a> in <a href="../../../../com/hazelcast/map/impl/package-summary.html">com.hazelcast.map.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/DataAwareEntryEvent.html" title="class in com.hazelcast.map.impl">DataAwareEntryEvent</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/map/impl/package-summary.html">com.hazelcast.map.impl</a> with parameters of type <a href="../../../../com/hazelcast/core/EntryEvent.html" title="class in com.hazelcast.core">EntryEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MapListenerAdapter.</span><code><strong><a href="../../../../com/hazelcast/map/impl/MapListenerAdapter.html#entryAdded(com.hazelcast.core.EntryEvent)">entryAdded</a></strong>(<a href="../../../../com/hazelcast/core/EntryEvent.html" title="class in com.hazelcast.core">EntryEvent</a>&lt;<a href="../../../../com/hazelcast/map/impl/MapListenerAdapter.html" title="type parameter in MapListenerAdapter">K</a>,<a href="../../../../com/hazelcast/map/impl/MapListenerAdapter.html" title="type parameter in MapListenerAdapter">V</a>&gt;&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MapListenerAdapter.</span><code><strong><a href="../../../../com/hazelcast/map/impl/MapListenerAdapter.html#entryEvicted(com.hazelcast.core.EntryEvent)">entryEvicted</a></strong>(<a href="../../../../com/hazelcast/core/EntryEvent.html" title="class in com.hazelcast.core">EntryEvent</a>&lt;<a href="../../../../com/hazelcast/map/impl/MapListenerAdapter.html" title="type parameter in MapListenerAdapter">K</a>,<a href="../../../../com/hazelcast/map/impl/MapListenerAdapter.html" title="type parameter in MapListenerAdapter">V</a>&gt;&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MapListenerAdapter.</span><code><strong><a href="../../../../com/hazelcast/map/impl/MapListenerAdapter.html#entryExpired(com.hazelcast.core.EntryEvent)">entryExpired</a></strong>(<a href="../../../../com/hazelcast/core/EntryEvent.html" title="class in com.hazelcast.core">EntryEvent</a>&lt;<a href="../../../../com/hazelcast/map/impl/MapListenerAdapter.html" title="type parameter in MapListenerAdapter">K</a>,<a href="../../../../com/hazelcast/map/impl/MapListenerAdapter.html" title="type parameter in MapListenerAdapter">V</a>&gt;&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MapListenerAdapter.</span><code><strong><a href="../../../../com/hazelcast/map/impl/MapListenerAdapter.html#entryMerged(com.hazelcast.core.EntryEvent)">entryMerged</a></strong>(<a href="../../../../com/hazelcast/core/EntryEvent.html" title="class in com.hazelcast.core">EntryEvent</a>&lt;<a href="../../../../com/hazelcast/map/impl/MapListenerAdapter.html" title="type parameter in MapListenerAdapter">K</a>,<a href="../../../../com/hazelcast/map/impl/MapListenerAdapter.html" title="type parameter in MapListenerAdapter">V</a>&gt;&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MapListenerAdapter.</span><code><strong><a href="../../../../com/hazelcast/map/impl/MapListenerAdapter.html#entryRemoved(com.hazelcast.core.EntryEvent)">entryRemoved</a></strong>(<a href="../../../../com/hazelcast/core/EntryEvent.html" title="class in com.hazelcast.core">EntryEvent</a>&lt;<a href="../../../../com/hazelcast/map/impl/MapListenerAdapter.html" title="type parameter in MapListenerAdapter">K</a>,<a href="../../../../com/hazelcast/map/impl/MapListenerAdapter.html" title="type parameter in MapListenerAdapter">V</a>&gt;&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MapListenerAdapter.</span><code><strong><a href="../../../../com/hazelcast/map/impl/MapListenerAdapter.html#entryUpdated(com.hazelcast.core.EntryEvent)">entryUpdated</a></strong>(<a href="../../../../com/hazelcast/core/EntryEvent.html" title="class in com.hazelcast.core">EntryEvent</a>&lt;<a href="../../../../com/hazelcast/map/impl/MapListenerAdapter.html" title="type parameter in MapListenerAdapter">K</a>,<a href="../../../../com/hazelcast/map/impl/MapListenerAdapter.html" title="type parameter in MapListenerAdapter">V</a>&gt;&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MapListenerAdapter.</span><code><strong><a href="../../../../com/hazelcast/map/impl/MapListenerAdapter.html#onEntryEvent(com.hazelcast.core.EntryEvent)">onEntryEvent</a></strong>(<a href="../../../../com/hazelcast/core/EntryEvent.html" title="class in com.hazelcast.core">EntryEvent</a>&lt;<a href="../../../../com/hazelcast/map/impl/MapListenerAdapter.html" title="type parameter in MapListenerAdapter">K</a>,<a href="../../../../com/hazelcast/map/impl/MapListenerAdapter.html" title="type parameter in MapListenerAdapter">V</a>&gt;&nbsp;event)</code>
<div class="block">This method is called when an one of the methods of the <a href="../../../../com/hazelcast/core/EntryListener.html" title="interface in com.hazelcast.core"><code>EntryListener</code></a> is not
 overridden.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.map.impl.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/core/EntryEvent.html" title="class in com.hazelcast.core">EntryEvent</a> in <a href="../../../../com/hazelcast/map/impl/client/package-summary.html">com.hazelcast.map.impl.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/map/impl/client/package-summary.html">com.hazelcast.map.impl.client</a> with parameters of type <a href="../../../../com/hazelcast/core/EntryEvent.html" title="class in com.hazelcast.core">EntryEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ClientMapListener.</span><code><strong><a href="../../../../com/hazelcast/map/impl/client/ClientMapListener.html#onEntryEvent(com.hazelcast.core.EntryEvent)">onEntryEvent</a></strong>(<a href="../../../../com/hazelcast/core/EntryEvent.html" title="class in com.hazelcast.core">EntryEvent</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;event)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.map.listener">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/core/EntryEvent.html" title="class in com.hazelcast.core">EntryEvent</a> in <a href="../../../../com/hazelcast/map/listener/package-summary.html">com.hazelcast.map.listener</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/map/listener/package-summary.html">com.hazelcast.map.listener</a> with parameters of type <a href="../../../../com/hazelcast/core/EntryEvent.html" title="class in com.hazelcast.core">EntryEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EntryAddedListener.</span><code><strong><a href="../../../../com/hazelcast/map/listener/EntryAddedListener.html#entryAdded(com.hazelcast.core.EntryEvent)">entryAdded</a></strong>(<a href="../../../../com/hazelcast/core/EntryEvent.html" title="class in com.hazelcast.core">EntryEvent</a>&lt;<a href="../../../../com/hazelcast/map/listener/EntryAddedListener.html" title="type parameter in EntryAddedListener">K</a>,<a href="../../../../com/hazelcast/map/listener/EntryAddedListener.html" title="type parameter in EntryAddedListener">V</a>&gt;&nbsp;event)</code>
<div class="block">Invoked upon addition of an entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EntryEvictedListener.</span><code><strong><a href="../../../../com/hazelcast/map/listener/EntryEvictedListener.html#entryEvicted(com.hazelcast.core.EntryEvent)">entryEvicted</a></strong>(<a href="../../../../com/hazelcast/core/EntryEvent.html" title="class in com.hazelcast.core">EntryEvent</a>&lt;<a href="../../../../com/hazelcast/map/listener/EntryEvictedListener.html" title="type parameter in EntryEvictedListener">K</a>,<a href="../../../../com/hazelcast/map/listener/EntryEvictedListener.html" title="type parameter in EntryEvictedListener">V</a>&gt;&nbsp;event)</code>
<div class="block">Invoked upon eviction of an entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EntryExpiredListener.</span><code><strong><a href="../../../../com/hazelcast/map/listener/EntryExpiredListener.html#entryExpired(com.hazelcast.core.EntryEvent)">entryExpired</a></strong>(<a href="../../../../com/hazelcast/core/EntryEvent.html" title="class in com.hazelcast.core">EntryEvent</a>&lt;<a href="../../../../com/hazelcast/map/listener/EntryExpiredListener.html" title="type parameter in EntryExpiredListener">K</a>,<a href="../../../../com/hazelcast/map/listener/EntryExpiredListener.html" title="type parameter in EntryExpiredListener">V</a>&gt;&nbsp;event)</code>
<div class="block">Invoked upon expiration of an entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EntryMergedListener.</span><code><strong><a href="../../../../com/hazelcast/map/listener/EntryMergedListener.html#entryMerged(com.hazelcast.core.EntryEvent)">entryMerged</a></strong>(<a href="../../../../com/hazelcast/core/EntryEvent.html" title="class in com.hazelcast.core">EntryEvent</a>&lt;<a href="../../../../com/hazelcast/map/listener/EntryMergedListener.html" title="type parameter in EntryMergedListener">K</a>,<a href="../../../../com/hazelcast/map/listener/EntryMergedListener.html" title="type parameter in EntryMergedListener">V</a>&gt;&nbsp;event)</code>
<div class="block">Invoked after WAN replicated entry is merged.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EntryRemovedListener.</span><code><strong><a href="../../../../com/hazelcast/map/listener/EntryRemovedListener.html#entryRemoved(com.hazelcast.core.EntryEvent)">entryRemoved</a></strong>(<a href="../../../../com/hazelcast/core/EntryEvent.html" title="class in com.hazelcast.core">EntryEvent</a>&lt;<a href="../../../../com/hazelcast/map/listener/EntryRemovedListener.html" title="type parameter in EntryRemovedListener">K</a>,<a href="../../../../com/hazelcast/map/listener/EntryRemovedListener.html" title="type parameter in EntryRemovedListener">V</a>&gt;&nbsp;event)</code>
<div class="block">Invoked upon removal of an entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EntryUpdatedListener.</span><code><strong><a href="../../../../com/hazelcast/map/listener/EntryUpdatedListener.html#entryUpdated(com.hazelcast.core.EntryEvent)">entryUpdated</a></strong>(<a href="../../../../com/hazelcast/core/EntryEvent.html" title="class in com.hazelcast.core">EntryEvent</a>&lt;<a href="../../../../com/hazelcast/map/listener/EntryUpdatedListener.html" title="type parameter in EntryUpdatedListener">K</a>,<a href="../../../../com/hazelcast/map/listener/EntryUpdatedListener.html" title="type parameter in EntryUpdatedListener">V</a>&gt;&nbsp;event)</code>
<div class="block">Invoked upon update of an entry.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/core/EntryEvent.html" title="class in com.hazelcast.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/core/class-use/EntryEvent.html" target="_top">Frames</a></li>
<li><a href="EntryEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
