<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:31 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.hazelcast.core.HazelcastException (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.hazelcast.core.HazelcastException (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/core/HazelcastException.html" title="class in com.hazelcast.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/core/class-use/HazelcastException.html" target="_top">Frames</a></li>
<li><a href="HazelcastException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.hazelcast.core.HazelcastException" class="title">Uses of Class<br>com.hazelcast.core.HazelcastException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/hazelcast/core/HazelcastException.html" title="class in com.hazelcast.core">HazelcastException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.client">com.hazelcast.client</a></td>
<td class="colLast">
<div class="block">Contains classes/interfaces related to Client</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.client.impl.protocol.exception">com.hazelcast.client.impl.protocol.exception</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.cluster.impl">com.hazelcast.cluster.impl</a></td>
<td class="colLast">
<div class="block">This package contains the implementation of the cluster functionality.<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.config">com.hazelcast.config</a></td>
<td class="colLast">
<div class="block">Provides classes for configuring HazelcastInstance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.config.properties">com.hazelcast.config.properties</a></td>
<td class="colLast">
<div class="block">This package contains the public API for properties defined in the XML configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.core">com.hazelcast.core</a></td>
<td class="colLast">
<div class="block">Provides core API interfaces/classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.map">com.hazelcast.map</a></td>
<td class="colLast">
<div class="block">Contains Hazelcast map module classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.mapreduce">com.hazelcast.mapreduce</a></td>
<td class="colLast">
<div class="block">This package contains the MapReduce API definition for Hazelcast.<br/>
 All map reduce operations running in a distributed manner inside the
 active Hazelcast cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.nio.serialization">com.hazelcast.nio.serialization</a></td>
<td class="colLast">
<div class="block">Contains interfaces/classes related to serialization;
 such as serializer interfaces, input/output streams.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.partition">com.hazelcast.partition</a></td>
<td class="colLast">
<div class="block">Contains the partition logic for Hazelcast.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.query">com.hazelcast.query</a></td>
<td class="colLast">
<div class="block">Contains interfaces/classes related to Hazelcast query and indexing support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.quorum">com.hazelcast.quorum</a></td>
<td class="colLast">
<div class="block">Contains classes related to cluster quorum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.replicatedmap">com.hazelcast.replicatedmap</a></td>
<td class="colLast">
<div class="block">Contains classes related to cluster quorum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.spi.exception">com.hazelcast.spi.exception</a></td>
<td class="colLast">
<div class="block">Contains exceptions for Hazelcast SPI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.topic">com.hazelcast.topic</a></td>
<td class="colLast">
<div class="block">Contains the API for the <a href="../../../../com/hazelcast/core/ITopic.html" title="interface in com.hazelcast.core"><code>ITopic</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.transaction">com.hazelcast.transaction</a></td>
<td class="colLast">
<div class="block">Provides interfaces/classes for Hazelcast transaction support.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.wan">com.hazelcast.wan</a></td>
<td class="colLast">
<div class="block">This package contains the WAN replication API</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/core/HazelcastException.html" title="class in com.hazelcast.core">HazelcastException</a> in <a href="../../../../com/hazelcast/client/package-summary.html">com.hazelcast.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/hazelcast/core/HazelcastException.html" title="class in com.hazelcast.core">HazelcastException</a> in <a href="../../../../com/hazelcast/client/package-summary.html">com.hazelcast.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/AuthenticationException.html" title="class in com.hazelcast.client">AuthenticationException</a></strong></code>
<div class="block">A <a href="../../../../com/hazelcast/core/HazelcastException.html" title="class in com.hazelcast.core"><code>HazelcastException</code></a> that is thrown when there is an Authentication failure: e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/UndefinedErrorCodeException.html" title="class in com.hazelcast.client">UndefinedErrorCodeException</a></strong></code>
<div class="block">This exception is thrown when an exception that is coming from server is not recognized by the protocol.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.impl.protocol.exception">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/core/HazelcastException.html" title="class in com.hazelcast.core">HazelcastException</a> in <a href="../../../../com/hazelcast/client/impl/protocol/exception/package-summary.html">com.hazelcast.client.impl.protocol.exception</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/hazelcast/core/HazelcastException.html" title="class in com.hazelcast.core">HazelcastException</a> in <a href="../../../../com/hazelcast/client/impl/protocol/exception/package-summary.html">com.hazelcast.client.impl.protocol.exception</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/impl/protocol/exception/MaxMessageSizeExceeded.html" title="class in com.hazelcast.client.impl.protocol.exception">MaxMessageSizeExceeded</a></strong></code>
<div class="block">Thrown when client message size exceeds Integer.MAX_VALUE</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.cluster.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/core/HazelcastException.html" title="class in com.hazelcast.core">HazelcastException</a> in <a href="../../../../com/hazelcast/cluster/impl/package-summary.html">com.hazelcast.cluster.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/hazelcast/core/HazelcastException.html" title="class in com.hazelcast.core">HazelcastException</a> in <a href="../../../../com/hazelcast/cluster/impl/package-summary.html">com.hazelcast.cluster.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cluster/impl/ConfigMismatchException.html" title="class in com.hazelcast.cluster.impl">ConfigMismatchException</a></strong></code>
<div class="block">Exception thrown when 2 nodes want to join, but there configuration doesn't match</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/core/HazelcastException.html" title="class in com.hazelcast.core">HazelcastException</a> in <a href="../../../../com/hazelcast/config/package-summary.html">com.hazelcast.config</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/hazelcast/core/HazelcastException.html" title="class in com.hazelcast.core">HazelcastException</a> in <a href="../../../../com/hazelcast/config/package-summary.html">com.hazelcast.config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/config/ConfigurationException.html" title="class in com.hazelcast.config">ConfigurationException</a></strong></code>
<div class="block">A <a href="../../../../com/hazelcast/core/HazelcastException.html" title="class in com.hazelcast.core"><code>HazelcastException</code></a> that is thrown when something is wrong with the server or client configuration.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.config.properties">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/core/HazelcastException.html" title="class in com.hazelcast.core">HazelcastException</a> in <a href="../../../../com/hazelcast/config/properties/package-summary.html">com.hazelcast.config.properties</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/hazelcast/core/HazelcastException.html" title="class in com.hazelcast.core">HazelcastException</a> in <a href="../../../../com/hazelcast/config/properties/package-summary.html">com.hazelcast.config.properties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/config/properties/ValidationException.html" title="class in com.hazelcast.config.properties">ValidationException</a></strong></code>
<div class="block">This exception is thrown from <a href="../../../../com/hazelcast/config/properties/ValueValidator.html" title="interface in com.hazelcast.config.properties"><code>ValueValidator</code></a>
 implementations whenever the validation has not succeed for any reason.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/core/HazelcastException.html" title="class in com.hazelcast.core">HazelcastException</a> in <a href="../../../../com/hazelcast/core/package-summary.html">com.hazelcast.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/hazelcast/core/HazelcastException.html" title="class in com.hazelcast.core">HazelcastException</a> in <a href="../../../../com/hazelcast/core/package-summary.html">com.hazelcast.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/core/DuplicateInstanceNameException.html" title="class in com.hazelcast.core">DuplicateInstanceNameException</a></strong></code>
<div class="block">Thrown when a duplicate instance name is detected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/core/HazelcastOverloadException.html" title="class in com.hazelcast.core">HazelcastOverloadException</a></strong></code>
<div class="block">A <a href="../../../../com/hazelcast/core/HazelcastException.html" title="class in com.hazelcast.core"><code>HazelcastException</code></a> that is thrown when the system won't handle more load due to
 an overload.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/core/OperationTimeoutException.html" title="class in com.hazelcast.core">OperationTimeoutException</a></strong></code>
<div class="block">An unchecked version of <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/TimeoutException.html?is-external=true" title="class or interface in java.util.concurrent"><code>TimeoutException</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/core/RuntimeInterruptedException.html" title="class in com.hazelcast.core">RuntimeInterruptedException</a></strong></code>
<div class="block">An unchecked version of <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang"><code>InterruptedException</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.map">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/core/HazelcastException.html" title="class in com.hazelcast.core">HazelcastException</a> in <a href="../../../../com/hazelcast/map/package-summary.html">com.hazelcast.map</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/hazelcast/core/HazelcastException.html" title="class in com.hazelcast.core">HazelcastException</a> in <a href="../../../../com/hazelcast/map/package-summary.html">com.hazelcast.map</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/QueryResultSizeExceededException.html" title="class in com.hazelcast.map">QueryResultSizeExceededException</a></strong></code>
<div class="block">This exception is thrown when a query exceeds a configurable result size limit.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.mapreduce">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/core/HazelcastException.html" title="class in com.hazelcast.core">HazelcastException</a> in <a href="../../../../com/hazelcast/mapreduce/package-summary.html">com.hazelcast.mapreduce</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/hazelcast/core/HazelcastException.html" title="class in com.hazelcast.core">HazelcastException</a> in <a href="../../../../com/hazelcast/mapreduce/package-summary.html">com.hazelcast.mapreduce</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/mapreduce/RemoteMapReduceException.html" title="class in com.hazelcast.mapreduce">RemoteMapReduceException</a></strong></code>
<div class="block">This exception class is used to show stack traces of multiple failed
 remote operations at once.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/mapreduce/TopologyChangedException.html" title="class in com.hazelcast.mapreduce">TopologyChangedException</a></strong></code>
<div class="block">This exception is thrown when a topology change happens during the
 execution of a map reduce job and the <a href="../../../../com/hazelcast/mapreduce/TopologyChangedStrategy.html" title="enum in com.hazelcast.mapreduce"><code>TopologyChangedStrategy</code></a>
 is set to <a href="../../../../com/hazelcast/mapreduce/TopologyChangedStrategy.html#CANCEL_RUNNING_OPERATION"><code>TopologyChangedStrategy.CANCEL_RUNNING_OPERATION</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.nio.serialization">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/core/HazelcastException.html" title="class in com.hazelcast.core">HazelcastException</a> in <a href="../../../../com/hazelcast/nio/serialization/package-summary.html">com.hazelcast.nio.serialization</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/hazelcast/core/HazelcastException.html" title="class in com.hazelcast.core">HazelcastException</a> in <a href="../../../../com/hazelcast/nio/serialization/package-summary.html">com.hazelcast.nio.serialization</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/nio/serialization/HazelcastSerializationException.html" title="class in com.hazelcast.nio.serialization">HazelcastSerializationException</a></strong></code>
<div class="block">This is an exception thrown when an exception occurs while serializing/deserializing objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.partition">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/core/HazelcastException.html" title="class in com.hazelcast.core">HazelcastException</a> in <a href="../../../../com/hazelcast/partition/package-summary.html">com.hazelcast.partition</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/hazelcast/core/HazelcastException.html" title="class in com.hazelcast.core">HazelcastException</a> in <a href="../../../../com/hazelcast/partition/package-summary.html">com.hazelcast.partition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/partition/NoDataMemberInClusterException.html" title="class in com.hazelcast.partition">NoDataMemberInClusterException</a></strong></code>
<div class="block">Thrown when there is no data member in the cluster to assign partitions</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.query">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/core/HazelcastException.html" title="class in com.hazelcast.core">HazelcastException</a> in <a href="../../../../com/hazelcast/query/package-summary.html">com.hazelcast.query</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/hazelcast/core/HazelcastException.html" title="class in com.hazelcast.core">HazelcastException</a> in <a href="../../../../com/hazelcast/query/package-summary.html">com.hazelcast.query</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/query/QueryException.html" title="class in com.hazelcast.query">QueryException</a></strong></code>
<div class="block">Exception class for the Query.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.quorum">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/core/HazelcastException.html" title="class in com.hazelcast.core">HazelcastException</a> in <a href="../../../../com/hazelcast/quorum/package-summary.html">com.hazelcast.quorum</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/hazelcast/core/HazelcastException.html" title="class in com.hazelcast.core">HazelcastException</a> in <a href="../../../../com/hazelcast/quorum/package-summary.html">com.hazelcast.quorum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/quorum/QuorumException.html" title="class in com.hazelcast.quorum">QuorumException</a></strong></code>
<div class="block">An exception thrown when the cluster size is below the defined threshold.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.replicatedmap">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/core/HazelcastException.html" title="class in com.hazelcast.core">HazelcastException</a> in <a href="../../../../com/hazelcast/replicatedmap/package-summary.html">com.hazelcast.replicatedmap</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/hazelcast/core/HazelcastException.html" title="class in com.hazelcast.core">HazelcastException</a> in <a href="../../../../com/hazelcast/replicatedmap/package-summary.html">com.hazelcast.replicatedmap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/replicatedmap/ReplicatedMapCantBeCreatedOnLiteMemberException.html" title="class in com.hazelcast.replicatedmap">ReplicatedMapCantBeCreatedOnLiteMemberException</a></strong></code>
<div class="block">Thrown when <a href="../../../../com/hazelcast/core/HazelcastInstance.html#getReplicatedMap(java.lang.String)"><code>HazelcastInstance.getReplicatedMap(String)</code></a> is invoked on a lite member.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.spi.exception">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/core/HazelcastException.html" title="class in com.hazelcast.core">HazelcastException</a> in <a href="../../../../com/hazelcast/spi/exception/package-summary.html">com.hazelcast.spi.exception</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/hazelcast/core/HazelcastException.html" title="class in com.hazelcast.core">HazelcastException</a> in <a href="../../../../com/hazelcast/spi/exception/package-summary.html">com.hazelcast.spi.exception</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/spi/exception/CallerNotMemberException.html" title="class in com.hazelcast.spi.exception">CallerNotMemberException</a></strong></code>
<div class="block">A <a href="../../../../com/hazelcast/spi/exception/RetryableHazelcastException.html" title="class in com.hazelcast.spi.exception"><code>RetryableHazelcastException</code></a> that indicates that an operation was send by a machine which isn't member
 in the cluster when the operation is executed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/spi/exception/DistributedObjectDestroyedException.html" title="class in com.hazelcast.spi.exception">DistributedObjectDestroyedException</a></strong></code>
<div class="block">A <a href="../../../../com/hazelcast/core/HazelcastException.html" title="class in com.hazelcast.core"><code>HazelcastException</code></a> that indicates that a <a href="../../../../com/hazelcast/core/DistributedObject.html" title="interface in com.hazelcast.core"><code>DistributedObject</code></a>
 access was attempted, but the object is destroyed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/spi/exception/PartitionMigratingException.html" title="class in com.hazelcast.spi.exception">PartitionMigratingException</a></strong></code>
<div class="block">A <a href="../../../../com/hazelcast/spi/exception/RetryableHazelcastException.html" title="class in com.hazelcast.spi.exception"><code>RetryableHazelcastException</code></a> that is thrown when an operation is executed
 on a partition, but that partition is currently being moved around.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/spi/exception/ResponseAlreadySentException.html" title="class in com.hazelcast.spi.exception">ResponseAlreadySentException</a></strong></code>
<div class="block">A HazelcastException indicating that there is some kind of system error causing a response to be send
 multiple times for some operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/spi/exception/ResponseNotSentException.html" title="class in com.hazelcast.spi.exception">ResponseNotSentException</a></strong></code>
<div class="block">A HazelcastException indicating that there is some kind of system error causing
 a response NOT to be sent for some operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/spi/exception/RetryableHazelcastException.html" title="class in com.hazelcast.spi.exception">RetryableHazelcastException</a></strong></code>
<div class="block">A 'marker' exception that indicates that an operation can be retried.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/spi/exception/TargetDisconnectedException.html" title="class in com.hazelcast.spi.exception">TargetDisconnectedException</a></strong></code>
<div class="block">A <a href="../../../../com/hazelcast/spi/exception/RetryableHazelcastException.html" title="class in com.hazelcast.spi.exception"><code>RetryableHazelcastException</code></a> that indicates that an operation is about to
 be send to a non existing machine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/spi/exception/TargetNotMemberException.html" title="class in com.hazelcast.spi.exception">TargetNotMemberException</a></strong></code>
<div class="block">A <a href="../../../../com/hazelcast/spi/exception/RetryableHazelcastException.html" title="class in com.hazelcast.spi.exception"><code>RetryableHazelcastException</code></a> that indicates operation is send to a
 machine that isn't member of the cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/spi/exception/WrongTargetException.html" title="class in com.hazelcast.spi.exception">WrongTargetException</a></strong></code>
<div class="block">A <a href="../../../../com/hazelcast/spi/exception/RetryableHazelcastException.html" title="class in com.hazelcast.spi.exception"><code>RetryableHazelcastException</code></a> indicating that an operation is executed on
 the wrong machine.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.topic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/core/HazelcastException.html" title="class in com.hazelcast.core">HazelcastException</a> in <a href="../../../../com/hazelcast/topic/package-summary.html">com.hazelcast.topic</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/hazelcast/core/HazelcastException.html" title="class in com.hazelcast.core">HazelcastException</a> in <a href="../../../../com/hazelcast/topic/package-summary.html">com.hazelcast.topic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/topic/TopicOverloadException.html" title="class in com.hazelcast.topic">TopicOverloadException</a></strong></code>
<div class="block">A <a href="../../../../com/hazelcast/core/HazelcastException.html" title="class in com.hazelcast.core"><code>HazelcastException</code></a> thrown when a publisher wants to write to a topic, but there is not sufficient storage
 to deal with the event.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.transaction">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/core/HazelcastException.html" title="class in com.hazelcast.core">HazelcastException</a> in <a href="../../../../com/hazelcast/transaction/package-summary.html">com.hazelcast.transaction</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/hazelcast/core/HazelcastException.html" title="class in com.hazelcast.core">HazelcastException</a> in <a href="../../../../com/hazelcast/transaction/package-summary.html">com.hazelcast.transaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/transaction/TransactionException.html" title="class in com.hazelcast.transaction">TransactionException</a></strong></code>
<div class="block">A <a href="../../../../com/hazelcast/core/HazelcastException.html" title="class in com.hazelcast.core"><code>HazelcastException</code></a> that is thrown when something goes wrong while dealing with transactions and transactional
 data-structures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/transaction/TransactionNotActiveException.html" title="class in com.hazelcast.transaction">TransactionNotActiveException</a></strong></code>
<div class="block">A <a href="../../../../com/hazelcast/core/HazelcastException.html" title="class in com.hazelcast.core"><code>HazelcastException</code></a> thrown when an a transactional operation is executed without an active transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/transaction/TransactionTimedOutException.html" title="class in com.hazelcast.transaction">TransactionTimedOutException</a></strong></code>
<div class="block">Thrown when a transaction has timed out.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.wan">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/core/HazelcastException.html" title="class in com.hazelcast.core">HazelcastException</a> in <a href="../../../../com/hazelcast/wan/package-summary.html">com.hazelcast.wan</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/hazelcast/core/HazelcastException.html" title="class in com.hazelcast.core">HazelcastException</a> in <a href="../../../../com/hazelcast/wan/package-summary.html">com.hazelcast.wan</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/wan/WANReplicationQueueFullException.html" title="class in com.hazelcast.wan">WANReplicationQueueFullException</a></strong></code>
<div class="block">A <a href="../../../../com/hazelcast/core/HazelcastException.html" title="class in com.hazelcast.core"><code>HazelcastException</code></a> that is thrown when the wan replication queues are full

 This exception is only thrown when WAN is configured with
 <a href="../../../../com/hazelcast/config/WANQueueFullBehavior.html#THROW_EXCEPTION"><code>WANQueueFullBehavior.THROW_EXCEPTION</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/core/HazelcastException.html" title="class in com.hazelcast.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/core/class-use/HazelcastException.html" target="_top">Frames</a></li>
<li><a href="HazelcastException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
