<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:31 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.hazelcast.core.HazelcastInstanceAware (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.hazelcast.core.HazelcastInstanceAware (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/core/HazelcastInstanceAware.html" title="interface in com.hazelcast.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/core/class-use/HazelcastInstanceAware.html" target="_top">Frames</a></li>
<li><a href="HazelcastInstanceAware.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.hazelcast.core.HazelcastInstanceAware" class="title">Uses of Interface<br>com.hazelcast.core.HazelcastInstanceAware</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/hazelcast/core/HazelcastInstanceAware.html" title="interface in com.hazelcast.core">HazelcastInstanceAware</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.config">com.hazelcast.config</a></td>
<td class="colLast">
<div class="block">Provides classes for configuring HazelcastInstance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.console">com.hazelcast.console</a></td>
<td class="colLast">
<div class="block">This package contains classes related to ConsoleApp<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.executor.impl">com.hazelcast.executor.impl</a></td>
<td class="colLast">
<div class="block">This package contains IExecutorService functionality for Hazelcast.<br/>
 The IExecutorService extends the <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent"><code>ExecutorService</code></a> and provides all kinds
 of additional methods related to distributed systems.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.instance">com.hazelcast.instance</a></td>
<td class="colLast">
<div class="block">This package contains Hazelcast Instance functionality.<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.ringbuffer.impl">com.hazelcast.ringbuffer.impl</a></td>
<td class="colLast">
<div class="block">Contains the <a href="../../../../com/hazelcast/ringbuffer/Ringbuffer.html" title="interface in com.hazelcast.ringbuffer"><code>Ringbuffer</code></a> implementation classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.security">com.hazelcast.security</a></td>
<td class="colLast">
<div class="block">Provides interfaces/classes for Hazelcast security implementation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/core/HazelcastInstanceAware.html" title="interface in com.hazelcast.core">HazelcastInstanceAware</a> in <a href="../../../../com/hazelcast/config/package-summary.html">com.hazelcast.config</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/config/package-summary.html">com.hazelcast.config</a> that implement <a href="../../../../com/hazelcast/core/HazelcastInstanceAware.html" title="interface in com.hazelcast.core">HazelcastInstanceAware</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/config/EntryListenerConfig.MapListenerToEntryListenerAdapter.html" title="class in com.hazelcast.config">EntryListenerConfig.MapListenerToEntryListenerAdapter</a></strong></code>
<div class="block">Wraps a MapListener into an EntryListener.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.console">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/core/HazelcastInstanceAware.html" title="interface in com.hazelcast.core">HazelcastInstanceAware</a> in <a href="../../../../com/hazelcast/console/package-summary.html">com.hazelcast.console</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/console/package-summary.html">com.hazelcast.console</a> that implement <a href="../../../../com/hazelcast/core/HazelcastInstanceAware.html" title="interface in com.hazelcast.core">HazelcastInstanceAware</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/console/Echo.html" title="class in com.hazelcast.console">Echo</a></strong></code>
<div class="block">Echoes to screen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/console/SimulateLoadTask.html" title="class in com.hazelcast.console">SimulateLoadTask</a></strong></code>
<div class="block">A simulated load test</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.executor.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/core/HazelcastInstanceAware.html" title="interface in com.hazelcast.core">HazelcastInstanceAware</a> in <a href="../../../../com/hazelcast/executor/impl/package-summary.html">com.hazelcast.executor.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/executor/impl/package-summary.html">com.hazelcast.executor.impl</a> that implement <a href="../../../../com/hazelcast/core/HazelcastInstanceAware.html" title="interface in com.hazelcast.core">HazelcastInstanceAware</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/executor/impl/RunnableAdapter.html" title="class in com.hazelcast.executor.impl">RunnableAdapter</a>&lt;V&gt;</strong></code>
<div class="block">An adapter that adapts a <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang"><code>Runnable</code></a> to become a <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent"><code>Callable</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.instance">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/core/HazelcastInstanceAware.html" title="interface in com.hazelcast.core">HazelcastInstanceAware</a> in <a href="../../../../com/hazelcast/instance/package-summary.html">com.hazelcast.instance</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/instance/package-summary.html">com.hazelcast.instance</a> that implement <a href="../../../../com/hazelcast/core/HazelcastInstanceAware.html" title="interface in com.hazelcast.core">HazelcastInstanceAware</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/instance/MemberImpl.html" title="class in com.hazelcast.instance">MemberImpl</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.ringbuffer.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/core/HazelcastInstanceAware.html" title="interface in com.hazelcast.core">HazelcastInstanceAware</a> in <a href="../../../../com/hazelcast/ringbuffer/impl/package-summary.html">com.hazelcast.ringbuffer.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/ringbuffer/impl/package-summary.html">com.hazelcast.ringbuffer.impl</a> that implement <a href="../../../../com/hazelcast/core/HazelcastInstanceAware.html" title="interface in com.hazelcast.core">HazelcastInstanceAware</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/ringbuffer/impl/ReadResultSetImpl.html" title="class in com.hazelcast.ringbuffer.impl">ReadResultSetImpl</a>&lt;E&gt;</strong></code>
<div class="block">A list for the <a href="../../../../com/hazelcast/ringbuffer/impl/operations/ReadManyOperation.html" title="class in com.hazelcast.ringbuffer.impl.operations"><code>ReadManyOperation</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.security">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/core/HazelcastInstanceAware.html" title="interface in com.hazelcast.core">HazelcastInstanceAware</a> in <a href="../../../../com/hazelcast/security/package-summary.html">com.hazelcast.security</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../com/hazelcast/core/HazelcastInstanceAware.html" title="interface in com.hazelcast.core">HazelcastInstanceAware</a> in <a href="../../../../com/hazelcast/security/package-summary.html">com.hazelcast.security</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/security/SecureCallable.html" title="interface in com.hazelcast.security">SecureCallable</a>&lt;V&gt;</strong></code>
<div class="block">A secure callable that runs in a sandbox.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/core/HazelcastInstanceAware.html" title="interface in com.hazelcast.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/core/class-use/HazelcastInstanceAware.html" target="_top">Frames</a></li>
<li><a href="HazelcastInstanceAware.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
