<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:31 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.hazelcast.core.ICompletableFuture (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.hazelcast.core.ICompletableFuture (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/core/class-use/ICompletableFuture.html" target="_top">Frames</a></li>
<li><a href="ICompletableFuture.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.hazelcast.core.ICompletableFuture" class="title">Uses of Interface<br>com.hazelcast.core.ICompletableFuture</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.cache">com.hazelcast.cache</a></td>
<td class="colLast">
<div class="block">
     This package contains the public API extension for Hazelcast JCache,
     the Hazelcast implementation of the JSR-107 commonly referred to as JCache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.client.proxy">com.hazelcast.client.proxy</a></td>
<td class="colLast">
<div class="block">This package contains client side proxy implementations of the different Hazelcast data structures
 and operation types</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.client.spi">com.hazelcast.client.spi</a></td>
<td class="colLast">
<div class="block">Contains classes/interfaces related to Service Provider Interface
 such as ClientProxy , ClientClusterService</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.client.spi.impl">com.hazelcast.client.spi.impl</a></td>
<td class="colLast">
<div class="block">Provides util classes for com.hazelcast.client</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.client.util">com.hazelcast.client.util</a></td>
<td class="colLast">
<div class="block">This package contains some utility classes and the base implementations of the
 loadbalancer implementations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.core">com.hazelcast.core</a></td>
<td class="colLast">
<div class="block">Provides core API interfaces/classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.map.impl.proxy">com.hazelcast.map.impl.proxy</a></td>
<td class="colLast">
<div class="block">Contains map proxy implementation and support classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.mapreduce">com.hazelcast.mapreduce</a></td>
<td class="colLast">
<div class="block">This package contains the MapReduce API definition for Hazelcast.<br/>
 All map reduce operations running in a distributed manner inside the
 active Hazelcast cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.mapreduce.impl.task">com.hazelcast.mapreduce.impl.task</a></td>
<td class="colLast">
<div class="block">This package contains the base implementation for a standard map reduce job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.ringbuffer">com.hazelcast.ringbuffer</a></td>
<td class="colLast">
<div class="block">Contains the API for the <a href="../../../../com/hazelcast/ringbuffer/Ringbuffer.html" title="interface in com.hazelcast.ringbuffer"><code>Ringbuffer</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.ringbuffer.impl">com.hazelcast.ringbuffer.impl</a></td>
<td class="colLast">
<div class="block">Contains the <a href="../../../../com/hazelcast/ringbuffer/Ringbuffer.html" title="interface in com.hazelcast.ringbuffer"><code>Ringbuffer</code></a> implementation classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.spi">com.hazelcast.spi</a></td>
<td class="colLast">
<div class="block">Provides interfaces/classes for the Hazelcast SPI for building distributed data structures and services.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.spi.impl">com.hazelcast.spi.impl</a></td>
<td class="colLast">
<div class="block">Contains implementations for Hazelcast SPI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.spi.impl.executionservice.impl">com.hazelcast.spi.impl.executionservice.impl</a></td>
<td class="colLast">
<div class="block">Contains the implementation of the <a href="../../../../com/hazelcast/spi/impl/executionservice/InternalExecutionService.html" title="interface in com.hazelcast.spi.impl.executionservice"><code>InternalExecutionService</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.util.executor">com.hazelcast.util.executor</a></td>
<td class="colLast">
<div class="block">This package contains classes related to Util.Executor <br/></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.cache">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a> in <a href="../../../../com/hazelcast/cache/package-summary.html">com.hazelcast.cache</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/cache/package-summary.html">com.hazelcast.cache</a> that return <a href="../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;<a href="../../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">ICache.</span><code><strong><a href="../../../../com/hazelcast/cache/ICache.html#getAndPutAsync(K,%20V)">getAndPutAsync</a></strong>(<a href="../../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">K</a>&nbsp;key,
              <a href="../../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">V</a>&nbsp;value)</code>
<div class="block">Asynchronously associates the specified value with the specified key in this cache,
 returning an existing value if one existed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;<a href="../../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">ICache.</span><code><strong><a href="../../../../com/hazelcast/cache/ICache.html#getAndPutAsync(K,%20V,%20javax.cache.expiry.ExpiryPolicy)">getAndPutAsync</a></strong>(<a href="../../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">K</a>&nbsp;key,
              <a href="../../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">V</a>&nbsp;value,
              javax.cache.expiry.ExpiryPolicy&nbsp;expiryPolicy)</code>
<div class="block">Asynchronously associates the specified value with the specified key in this cache,
 returning an existing value if one existed using a custom <code>ExpiryPolicy</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;<a href="../../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">ICache.</span><code><strong><a href="../../../../com/hazelcast/cache/ICache.html#getAndRemoveAsync(K)">getAndRemoveAsync</a></strong>(<a href="../../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">K</a>&nbsp;key)</code>
<div class="block">Asynchronously removes the entry for a key and returns the previously assigned value or null
 if no value was assigned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;<a href="../../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">ICache.</span><code><strong><a href="../../../../com/hazelcast/cache/ICache.html#getAndReplaceAsync(K,%20V)">getAndReplaceAsync</a></strong>(<a href="../../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">K</a>&nbsp;key,
                  <a href="../../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">V</a>&nbsp;value)</code>
<div class="block">Asynchronously replaces the assigned value of the given key by the specified value and returns
 the previously assigned value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;<a href="../../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">ICache.</span><code><strong><a href="../../../../com/hazelcast/cache/ICache.html#getAndReplaceAsync(K,%20V,%20javax.cache.expiry.ExpiryPolicy)">getAndReplaceAsync</a></strong>(<a href="../../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">K</a>&nbsp;key,
                  <a href="../../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">V</a>&nbsp;value,
                  javax.cache.expiry.ExpiryPolicy&nbsp;expiryPolicy)</code>
<div class="block">Asynchronously replaces the assigned value of the given key by the specified value using a
 custom <code>ExpiryPolicy</code> and returns the previously assigned value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;<a href="../../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">ICache.</span><code><strong><a href="../../../../com/hazelcast/cache/ICache.html#getAsync(K)">getAsync</a></strong>(<a href="../../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">K</a>&nbsp;key)</code>
<div class="block">Asynchronously retrieves the mapped value of the given key using a custom
 <code>ExpiryPolicy</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;<a href="../../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">ICache.</span><code><strong><a href="../../../../com/hazelcast/cache/ICache.html#getAsync(K,%20javax.cache.expiry.ExpiryPolicy)">getAsync</a></strong>(<a href="../../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">K</a>&nbsp;key,
        javax.cache.expiry.ExpiryPolicy&nbsp;expiryPolicy)</code>
<div class="block">Asynchronously gets an entry from cache using a custom <code>ExpiryPolicy</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="strong">ICache.</span><code><strong><a href="../../../../com/hazelcast/cache/ICache.html#putAsync(K,%20V)">putAsync</a></strong>(<a href="../../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">K</a>&nbsp;key,
        <a href="../../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">V</a>&nbsp;value)</code>
<div class="block">Asynchronously associates the specified value with the specified key in the cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="strong">ICache.</span><code><strong><a href="../../../../com/hazelcast/cache/ICache.html#putAsync(K,%20V,%20javax.cache.expiry.ExpiryPolicy)">putAsync</a></strong>(<a href="../../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">K</a>&nbsp;key,
        <a href="../../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">V</a>&nbsp;value,
        javax.cache.expiry.ExpiryPolicy&nbsp;expiryPolicy)</code>
<div class="block">Asynchronously associates the specified value with the specified key in the cache using
 a custom <code>ExpiryPolicy</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><span class="strong">ICache.</span><code><strong><a href="../../../../com/hazelcast/cache/ICache.html#putIfAbsentAsync(K,%20V)">putIfAbsentAsync</a></strong>(<a href="../../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">K</a>&nbsp;key,
                <a href="../../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">V</a>&nbsp;value)</code>
<div class="block">Asynchronously associates the specified key with the given value if and only if there is not yet
 a mapping defined for the specified key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><span class="strong">ICache.</span><code><strong><a href="../../../../com/hazelcast/cache/ICache.html#putIfAbsentAsync(K,%20V,%20javax.cache.expiry.ExpiryPolicy)">putIfAbsentAsync</a></strong>(<a href="../../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">K</a>&nbsp;key,
                <a href="../../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">V</a>&nbsp;value,
                javax.cache.expiry.ExpiryPolicy&nbsp;expiryPolicy)</code>
<div class="block">Asynchronously associates the specified key with the given value if and only if there is not yet
 a mapping defined for the specified key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><span class="strong">ICache.</span><code><strong><a href="../../../../com/hazelcast/cache/ICache.html#removeAsync(K)">removeAsync</a></strong>(<a href="../../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">K</a>&nbsp;key)</code>
<div class="block">Asynchronously removes the mapping for a key from this cache if it is present.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><span class="strong">ICache.</span><code><strong><a href="../../../../com/hazelcast/cache/ICache.html#removeAsync(K,%20V)">removeAsync</a></strong>(<a href="../../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">K</a>&nbsp;key,
           <a href="../../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">V</a>&nbsp;oldValue)</code>
<div class="block">Asynchronously removes the mapping for the given key if and only if the
 currently mapped value equals to the value of <tt>oldValue</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><span class="strong">ICache.</span><code><strong><a href="../../../../com/hazelcast/cache/ICache.html#replaceAsync(K,%20V)">replaceAsync</a></strong>(<a href="../../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">K</a>&nbsp;key,
            <a href="../../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">V</a>&nbsp;value)</code>
<div class="block">Asynchronously replaces the assigned value of the given key by the specified value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><span class="strong">ICache.</span><code><strong><a href="../../../../com/hazelcast/cache/ICache.html#replaceAsync(K,%20V,%20javax.cache.expiry.ExpiryPolicy)">replaceAsync</a></strong>(<a href="../../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">K</a>&nbsp;key,
            <a href="../../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">V</a>&nbsp;value,
            javax.cache.expiry.ExpiryPolicy&nbsp;expiryPolicy)</code>
<div class="block">Asynchronously replaces the assigned value of the given key by the specified value
 using a custom <code>ExpiryPolicy</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><span class="strong">ICache.</span><code><strong><a href="../../../../com/hazelcast/cache/ICache.html#replaceAsync(K,%20V,%20V)">replaceAsync</a></strong>(<a href="../../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">K</a>&nbsp;key,
            <a href="../../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">V</a>&nbsp;oldValue,
            <a href="../../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">V</a>&nbsp;newValue)</code>
<div class="block">Asynchronously replaces the currently assigned value for the given key with the specified
 <tt>newValue</tt> if and only if the currently assigned value equals the value of
 <tt>oldValue</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><span class="strong">ICache.</span><code><strong><a href="../../../../com/hazelcast/cache/ICache.html#replaceAsync(K,%20V,%20V,%20javax.cache.expiry.ExpiryPolicy)">replaceAsync</a></strong>(<a href="../../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">K</a>&nbsp;key,
            <a href="../../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">V</a>&nbsp;oldValue,
            <a href="../../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">V</a>&nbsp;newValue,
            javax.cache.expiry.ExpiryPolicy&nbsp;expiryPolicy)</code>
<div class="block">Asynchronously replaces the currently assigned value for the given key with the specified
 <tt>newValue</tt> if and only if the currently assigned value equals the value of
 <tt>oldValue</tt> using a custom <code>ExpiryPolicy</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.proxy">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a> in <a href="../../../../com/hazelcast/client/proxy/package-summary.html">com.hazelcast.client.proxy</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/client/proxy/package-summary.html">com.hazelcast.client.proxy</a> that return <a href="../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><span class="strong">ClientRingbufferProxy.</span><code><strong><a href="../../../../com/hazelcast/client/proxy/ClientRingbufferProxy.html#addAllAsync(java.util.Collection,%20com.hazelcast.ringbuffer.OverflowPolicy)">addAllAsync</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../com/hazelcast/client/proxy/ClientRingbufferProxy.html" title="type parameter in ClientRingbufferProxy">E</a>&gt;&nbsp;collection,
           <a href="../../../../com/hazelcast/ringbuffer/OverflowPolicy.html" title="enum in com.hazelcast.ringbuffer">OverflowPolicy</a>&nbsp;overflowPolicy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><span class="strong">ClientRingbufferProxy.</span><code><strong><a href="../../../../com/hazelcast/client/proxy/ClientRingbufferProxy.html#addAsync(E,%20com.hazelcast.ringbuffer.OverflowPolicy)">addAsync</a></strong>(<a href="../../../../com/hazelcast/client/proxy/ClientRingbufferProxy.html" title="type parameter in ClientRingbufferProxy">E</a>&nbsp;item,
        <a href="../../../../com/hazelcast/ringbuffer/OverflowPolicy.html" title="enum in com.hazelcast.ringbuffer">OverflowPolicy</a>&nbsp;overflowPolicy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;<a href="../../../../com/hazelcast/client/proxy/NearCachedClientMapProxy.html" title="type parameter in NearCachedClientMapProxy">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">NearCachedClientMapProxy.</span><code><strong><a href="../../../../com/hazelcast/client/proxy/NearCachedClientMapProxy.html#getAsyncInternal(com.hazelcast.nio.serialization.Data)">getAsyncInternal</a></strong>(<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;keyData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;<a href="../../../../com/hazelcast/client/proxy/ClientMapProxy.html" title="type parameter in ClientMapProxy">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">ClientMapProxy.</span><code><strong><a href="../../../../com/hazelcast/client/proxy/ClientMapProxy.html#getAsyncInternal(com.hazelcast.nio.serialization.Data)">getAsyncInternal</a></strong>(<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;keyData)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;<a href="../../../../com/hazelcast/ringbuffer/ReadResultSet.html" title="interface in com.hazelcast.ringbuffer">ReadResultSet</a>&lt;<a href="../../../../com/hazelcast/client/proxy/ClientRingbufferProxy.html" title="type parameter in ClientRingbufferProxy">E</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">ClientRingbufferProxy.</span><code><strong><a href="../../../../com/hazelcast/client/proxy/ClientRingbufferProxy.html#readManyAsync(long,%20int,%20int,%20com.hazelcast.core.IFunction)">readManyAsync</a></strong>(long&nbsp;startSequence,
             int&nbsp;minCount,
             int&nbsp;maxCount,
             <a href="../../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core">IFunction</a>&lt;<a href="../../../../com/hazelcast/client/proxy/ClientRingbufferProxy.html" title="type parameter in ClientRingbufferProxy">E</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;filter)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a> in <a href="../../../../com/hazelcast/client/spi/package-summary.html">com.hazelcast.client.spi</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/client/spi/package-summary.html">com.hazelcast.client.spi</a> that return <a href="../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">ClientExecutionService.</span><code><strong><a href="../../../../com/hazelcast/client/spi/ClientExecutionService.html#submit(java.util.concurrent.Callable)">submit</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;T&gt;&nbsp;task)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="strong">ClientExecutionService.</span><code><strong><a href="../../../../com/hazelcast/client/spi/ClientExecutionService.html#submit(java.lang.Runnable)">submit</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;task)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.spi.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a> in <a href="../../../../com/hazelcast/client/spi/impl/package-summary.html">com.hazelcast.client.spi.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/client/spi/impl/package-summary.html">com.hazelcast.client.spi.impl</a> that implement <a href="../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/spi/impl/ClientInvocationFuture.html" title="class in com.hazelcast.client.spi.impl">ClientInvocationFuture</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/client/spi/impl/package-summary.html">com.hazelcast.client.spi.impl</a> that return <a href="../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">ClientExecutionServiceImpl.</span><code><strong><a href="../../../../com/hazelcast/client/spi/impl/ClientExecutionServiceImpl.html#submit(java.util.concurrent.Callable)">submit</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;T&gt;&nbsp;task)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="strong">ClientExecutionServiceImpl.</span><code><strong><a href="../../../../com/hazelcast/client/spi/impl/ClientExecutionServiceImpl.html#submit(java.lang.Runnable)">submit</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">ClientExecutionServiceImpl.</span><code><strong><a href="../../../../com/hazelcast/client/spi/impl/ClientExecutionServiceImpl.html#submitInternal(java.lang.Runnable)">submitInternal</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;runnable)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a> in <a href="../../../../com/hazelcast/client/util/package-summary.html">com.hazelcast.client.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/client/util/package-summary.html">com.hazelcast.client.util</a> that implement <a href="../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/util/ClientAddressCancellableDelegatingFuture.html" title="class in com.hazelcast.client.util">ClientAddressCancellableDelegatingFuture</a>&lt;V&gt;</strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/util/ClientCancellableDelegatingFuture.html" title="class in com.hazelcast.client.util">ClientCancellableDelegatingFuture</a>&lt;V&gt;</strong></code>
<div class="block">An Abstract DelegatingFuture that can cancel a Runnable/Callable that is executed by an
 <a href="../../../../com/hazelcast/core/IExecutorService.html" title="interface in com.hazelcast.core"><code>IExecutorService</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/util/ClientDelegatingFuture.html" title="class in com.hazelcast.client.util">ClientDelegatingFuture</a>&lt;V&gt;</strong></code>
<div class="block">Client Delegating Future is used to delegate ClientInvocationFuture to user to be used with
 andThen or get.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/util/ClientPartitionCancellableDelegatingFuture.html" title="class in com.hazelcast.client.util">ClientPartitionCancellableDelegatingFuture</a>&lt;T&gt;</strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a> in <a href="../../../../com/hazelcast/core/package-summary.html">com.hazelcast.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/core/package-summary.html">com.hazelcast.core</a> that return <a href="../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><span class="strong">AsyncAtomicLong.</span><code><strong><a href="../../../../com/hazelcast/core/AsyncAtomicLong.html#asyncAddAndGet(long)">asyncAddAndGet</a></strong>(long&nbsp;delta)</code>
<div class="block">Atomically adds the given value to the current value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="strong">AsyncAtomicReference.</span><code><strong><a href="../../../../com/hazelcast/core/AsyncAtomicReference.html#asyncAlter(com.hazelcast.core.IFunction)">asyncAlter</a></strong>(<a href="../../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core">IFunction</a>&lt;<a href="../../../../com/hazelcast/core/AsyncAtomicReference.html" title="type parameter in AsyncAtomicReference">E</a>,<a href="../../../../com/hazelcast/core/AsyncAtomicReference.html" title="type parameter in AsyncAtomicReference">E</a>&gt;&nbsp;function)</code>
<div class="block">Alters the currently stored reference by applying a function on it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="strong">AsyncAtomicLong.</span><code><strong><a href="../../../../com/hazelcast/core/AsyncAtomicLong.html#asyncAlter(com.hazelcast.core.IFunction)">asyncAlter</a></strong>(<a href="../../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core">IFunction</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;function)</code>
<div class="block">Alters the currently stored value by applying a function on it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;<a href="../../../../com/hazelcast/core/AsyncAtomicReference.html" title="type parameter in AsyncAtomicReference">E</a>&gt;</code></td>
<td class="colLast"><span class="strong">AsyncAtomicReference.</span><code><strong><a href="../../../../com/hazelcast/core/AsyncAtomicReference.html#asyncAlterAndGet(com.hazelcast.core.IFunction)">asyncAlterAndGet</a></strong>(<a href="../../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core">IFunction</a>&lt;<a href="../../../../com/hazelcast/core/AsyncAtomicReference.html" title="type parameter in AsyncAtomicReference">E</a>,<a href="../../../../com/hazelcast/core/AsyncAtomicReference.html" title="type parameter in AsyncAtomicReference">E</a>&gt;&nbsp;function)</code>
<div class="block">Alters the currently stored reference by applying a function on it and gets the result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><span class="strong">AsyncAtomicLong.</span><code><strong><a href="../../../../com/hazelcast/core/AsyncAtomicLong.html#asyncAlterAndGet(com.hazelcast.core.IFunction)">asyncAlterAndGet</a></strong>(<a href="../../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core">IFunction</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;function)</code>
<div class="block">Alters the currently stored value by applying a function on it and gets the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;R&gt;&nbsp;<a href="../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;R&gt;</code></td>
<td class="colLast"><span class="strong">AsyncAtomicReference.</span><code><strong><a href="../../../../com/hazelcast/core/AsyncAtomicReference.html#asyncApply(com.hazelcast.core.IFunction)">asyncApply</a></strong>(<a href="../../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core">IFunction</a>&lt;<a href="../../../../com/hazelcast/core/AsyncAtomicReference.html" title="type parameter in AsyncAtomicReference">E</a>,R&gt;&nbsp;function)</code>
<div class="block">Applies a function on the value, the actual stored value will not change.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;R&gt;&nbsp;<a href="../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;R&gt;</code></td>
<td class="colLast"><span class="strong">AsyncAtomicLong.</span><code><strong><a href="../../../../com/hazelcast/core/AsyncAtomicLong.html#asyncApply(com.hazelcast.core.IFunction)">asyncApply</a></strong>(<a href="../../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core">IFunction</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,R&gt;&nbsp;function)</code>
<div class="block">Applies a function on the value, the actual stored value will not change.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="strong">AsyncAtomicReference.</span><code><strong><a href="../../../../com/hazelcast/core/AsyncAtomicReference.html#asyncClear()">asyncClear</a></strong>()</code>
<div class="block">Clears the current stored reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><span class="strong">AsyncAtomicReference.</span><code><strong><a href="../../../../com/hazelcast/core/AsyncAtomicReference.html#asyncCompareAndSet(E,%20E)">asyncCompareAndSet</a></strong>(<a href="../../../../com/hazelcast/core/AsyncAtomicReference.html" title="type parameter in AsyncAtomicReference">E</a>&nbsp;expect,
                  <a href="../../../../com/hazelcast/core/AsyncAtomicReference.html" title="type parameter in AsyncAtomicReference">E</a>&nbsp;update)</code>
<div class="block">Atomically sets the value to the given updated value
 only if the current value <code>==</code> the expected value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><span class="strong">AsyncAtomicLong.</span><code><strong><a href="../../../../com/hazelcast/core/AsyncAtomicLong.html#asyncCompareAndSet(long,%20long)">asyncCompareAndSet</a></strong>(long&nbsp;expect,
                  long&nbsp;update)</code>
<div class="block">Atomically sets the value to the given updated value
 only if the current value <code>==</code> the expected value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><span class="strong">AsyncAtomicReference.</span><code><strong><a href="../../../../com/hazelcast/core/AsyncAtomicReference.html#asyncContains(E)">asyncContains</a></strong>(<a href="../../../../com/hazelcast/core/AsyncAtomicReference.html" title="type parameter in AsyncAtomicReference">E</a>&nbsp;value)</code>
<div class="block">Checks if the reference contains the value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><span class="strong">AsyncAtomicLong.</span><code><strong><a href="../../../../com/hazelcast/core/AsyncAtomicLong.html#asyncDecrementAndGet()">asyncDecrementAndGet</a></strong>()</code>
<div class="block">Atomically decrements the current value by one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><span class="strong">AsyncAtomicLong.</span><code><strong><a href="../../../../com/hazelcast/core/AsyncAtomicLong.html#asyncGet()">asyncGet</a></strong>()</code>
<div class="block">Gets the current value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;<a href="../../../../com/hazelcast/core/AsyncAtomicReference.html" title="type parameter in AsyncAtomicReference">E</a>&gt;</code></td>
<td class="colLast"><span class="strong">AsyncAtomicReference.</span><code><strong><a href="../../../../com/hazelcast/core/AsyncAtomicReference.html#asyncGet()">asyncGet</a></strong>()</code>
<div class="block">Gets the current value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><span class="strong">AsyncAtomicLong.</span><code><strong><a href="../../../../com/hazelcast/core/AsyncAtomicLong.html#asyncGetAndAdd(long)">asyncGetAndAdd</a></strong>(long&nbsp;delta)</code>
<div class="block">Atomically adds the given value to the current value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;<a href="../../../../com/hazelcast/core/AsyncAtomicReference.html" title="type parameter in AsyncAtomicReference">E</a>&gt;</code></td>
<td class="colLast"><span class="strong">AsyncAtomicReference.</span><code><strong><a href="../../../../com/hazelcast/core/AsyncAtomicReference.html#asyncGetAndAlter(com.hazelcast.core.IFunction)">asyncGetAndAlter</a></strong>(<a href="../../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core">IFunction</a>&lt;<a href="../../../../com/hazelcast/core/AsyncAtomicReference.html" title="type parameter in AsyncAtomicReference">E</a>,<a href="../../../../com/hazelcast/core/AsyncAtomicReference.html" title="type parameter in AsyncAtomicReference">E</a>&gt;&nbsp;function)</code>
<div class="block">Alters the currently stored reference by applying a function on it on and gets the old value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><span class="strong">AsyncAtomicLong.</span><code><strong><a href="../../../../com/hazelcast/core/AsyncAtomicLong.html#asyncGetAndAlter(com.hazelcast.core.IFunction)">asyncGetAndAlter</a></strong>(<a href="../../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core">IFunction</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;function)</code>
<div class="block">Alters the currently stored value by applying a function on it on and gets the old value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><span class="strong">AsyncAtomicLong.</span><code><strong><a href="../../../../com/hazelcast/core/AsyncAtomicLong.html#asyncGetAndIncrement()">asyncGetAndIncrement</a></strong>()</code>
<div class="block">Atomically increments the current value by one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;<a href="../../../../com/hazelcast/core/AsyncAtomicReference.html" title="type parameter in AsyncAtomicReference">E</a>&gt;</code></td>
<td class="colLast"><span class="strong">AsyncAtomicReference.</span><code><strong><a href="../../../../com/hazelcast/core/AsyncAtomicReference.html#asyncGetAndSet(E)">asyncGetAndSet</a></strong>(<a href="../../../../com/hazelcast/core/AsyncAtomicReference.html" title="type parameter in AsyncAtomicReference">E</a>&nbsp;newValue)</code>
<div class="block">Gets the value and sets the new value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><span class="strong">AsyncAtomicLong.</span><code><strong><a href="../../../../com/hazelcast/core/AsyncAtomicLong.html#asyncGetAndSet(long)">asyncGetAndSet</a></strong>(long&nbsp;newValue)</code>
<div class="block">Atomically sets the given value and returns the old value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><span class="strong">AsyncAtomicLong.</span><code><strong><a href="../../../../com/hazelcast/core/AsyncAtomicLong.html#asyncIncrementAndGet()">asyncIncrementAndGet</a></strong>()</code>
<div class="block">Atomically increments the current value by one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><span class="strong">AsyncAtomicReference.</span><code><strong><a href="../../../../com/hazelcast/core/AsyncAtomicReference.html#asyncIsNull()">asyncIsNull</a></strong>()</code>
<div class="block">Checks if the stored reference is null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="strong">AsyncAtomicReference.</span><code><strong><a href="../../../../com/hazelcast/core/AsyncAtomicReference.html#asyncSet(E)">asyncSet</a></strong>(<a href="../../../../com/hazelcast/core/AsyncAtomicReference.html" title="type parameter in AsyncAtomicReference">E</a>&nbsp;newValue)</code>
<div class="block">Atomically sets the given value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="strong">AsyncAtomicLong.</span><code><strong><a href="../../../../com/hazelcast/core/AsyncAtomicLong.html#asyncSet(long)">asyncSet</a></strong>(long&nbsp;newValue)</code>
<div class="block">Atomically sets the given value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;<a href="../../../../com/hazelcast/core/AsyncAtomicReference.html" title="type parameter in AsyncAtomicReference">E</a>&gt;</code></td>
<td class="colLast"><span class="strong">AsyncAtomicReference.</span><code><strong><a href="../../../../com/hazelcast/core/AsyncAtomicReference.html#asyncSetAndGet(E)">asyncSetAndGet</a></strong>(<a href="../../../../com/hazelcast/core/AsyncAtomicReference.html" title="type parameter in AsyncAtomicReference">E</a>&nbsp;update)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>will be removed from Hazelcast 3.4 since it doesn't really serve a purpose.</i></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.map.impl.proxy">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a> in <a href="../../../../com/hazelcast/map/impl/proxy/package-summary.html">com.hazelcast.map.impl.proxy</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/map/impl/proxy/package-summary.html">com.hazelcast.map.impl.proxy</a> that return <a href="../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a></code></td>
<td class="colLast"><span class="strong">NearCachedMapProxyImpl.</span><code><strong><a href="../../../../com/hazelcast/map/impl/proxy/NearCachedMapProxyImpl.html#executeOnKeyInternal(com.hazelcast.nio.serialization.Data,%20com.hazelcast.map.EntryProcessor,%20com.hazelcast.core.ExecutionCallback)">executeOnKeyInternal</a></strong>(<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
                    <a href="../../../../com/hazelcast/map/EntryProcessor.html" title="interface in com.hazelcast.map">EntryProcessor</a>&nbsp;entryProcessor,
                    <a href="../../../../com/hazelcast/core/ExecutionCallback.html" title="interface in com.hazelcast.core">ExecutionCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&gt;</code></td>
<td class="colLast"><span class="strong">NearCachedMapProxyImpl.</span><code><strong><a href="../../../../com/hazelcast/map/impl/proxy/NearCachedMapProxyImpl.html#getAsyncInternal(com.hazelcast.nio.serialization.Data)">getAsyncInternal</a></strong>(<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a></code></td>
<td class="colLast"><span class="strong">MapProxyImpl.</span><code><strong><a href="../../../../com/hazelcast/map/impl/proxy/MapProxyImpl.html#putAsync(K,%20V,%20long,%20java.util.concurrent.TimeUnit)">putAsync</a></strong>(<a href="../../../../com/hazelcast/map/impl/proxy/MapProxyImpl.html" title="type parameter in MapProxyImpl">K</a>&nbsp;key,
        <a href="../../../../com/hazelcast/map/impl/proxy/MapProxyImpl.html" title="type parameter in MapProxyImpl">V</a>&nbsp;value,
        long&nbsp;ttl,
        <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeunit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&gt;</code></td>
<td class="colLast"><span class="strong">NearCachedMapProxyImpl.</span><code><strong><a href="../../../../com/hazelcast/map/impl/proxy/NearCachedMapProxyImpl.html#putAsyncInternal(com.hazelcast.nio.serialization.Data,%20com.hazelcast.nio.serialization.Data,%20long,%20java.util.concurrent.TimeUnit)">putAsyncInternal</a></strong>(<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
                <a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;value,
                long&nbsp;ttl,
                <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeunit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a></code></td>
<td class="colLast"><span class="strong">MapProxyImpl.</span><code><strong><a href="../../../../com/hazelcast/map/impl/proxy/MapProxyImpl.html#removeAsync(K)">removeAsync</a></strong>(<a href="../../../../com/hazelcast/map/impl/proxy/MapProxyImpl.html" title="type parameter in MapProxyImpl">K</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&gt;</code></td>
<td class="colLast"><span class="strong">NearCachedMapProxyImpl.</span><code><strong><a href="../../../../com/hazelcast/map/impl/proxy/NearCachedMapProxyImpl.html#removeAsyncInternal(com.hazelcast.nio.serialization.Data)">removeAsyncInternal</a></strong>(<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a></code></td>
<td class="colLast"><span class="strong">MapProxyImpl.</span><code><strong><a href="../../../../com/hazelcast/map/impl/proxy/MapProxyImpl.html#submitToKey(K,%20com.hazelcast.map.EntryProcessor)">submitToKey</a></strong>(<a href="../../../../com/hazelcast/map/impl/proxy/MapProxyImpl.html" title="type parameter in MapProxyImpl">K</a>&nbsp;key,
           <a href="../../../../com/hazelcast/map/EntryProcessor.html" title="interface in com.hazelcast.map">EntryProcessor</a>&nbsp;entryProcessor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.mapreduce">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a> in <a href="../../../../com/hazelcast/mapreduce/package-summary.html">com.hazelcast.mapreduce</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a> in <a href="../../../../com/hazelcast/mapreduce/package-summary.html">com.hazelcast.mapreduce</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/mapreduce/JobCompletableFuture.html" title="interface in com.hazelcast.mapreduce">JobCompletableFuture</a>&lt;V&gt;</strong></code>
<div class="block">This is a special version of ICompletableFuture to return the assigned job
 id of the submit operation.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/mapreduce/package-summary.html">com.hazelcast.mapreduce</a> that return <a href="../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;<a href="../../../../com/hazelcast/mapreduce/TrackableJob.html" title="type parameter in TrackableJob">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">TrackableJob.</span><code><strong><a href="../../../../com/hazelcast/mapreduce/TrackableJob.html#getCompletableFuture()">getCompletableFuture</a></strong>()</code>
<div class="block">Returns the <a href="../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core"><code>ICompletableFuture</code></a> to add callbacks
 or wait for the resulting value of the tracked job.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.mapreduce.impl.task">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a> in <a href="../../../../com/hazelcast/mapreduce/impl/task/package-summary.html">com.hazelcast.mapreduce.impl.task</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/mapreduce/impl/task/package-summary.html">com.hazelcast.mapreduce.impl.task</a> that implement <a href="../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/mapreduce/impl/task/TrackableJobFuture.html" title="class in com.hazelcast.mapreduce.impl.task">TrackableJobFuture</a>&lt;V&gt;</strong></code>
<div class="block">This is the node based implementation of the job's reactive <a href="../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core"><code>ICompletableFuture</code></a>
 and is returned to the users codebase.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/mapreduce/impl/task/package-summary.html">com.hazelcast.mapreduce.impl.task</a> that return <a href="../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;<a href="../../../../com/hazelcast/mapreduce/impl/task/TrackableJobFuture.html" title="type parameter in TrackableJobFuture">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">TrackableJobFuture.</span><code><strong><a href="../../../../com/hazelcast/mapreduce/impl/task/TrackableJobFuture.html#getCompletableFuture()">getCompletableFuture</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.ringbuffer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a> in <a href="../../../../com/hazelcast/ringbuffer/package-summary.html">com.hazelcast.ringbuffer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/ringbuffer/package-summary.html">com.hazelcast.ringbuffer</a> that return <a href="../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><span class="strong">Ringbuffer.</span><code><strong><a href="../../../../com/hazelcast/ringbuffer/Ringbuffer.html#addAllAsync(java.util.Collection,%20com.hazelcast.ringbuffer.OverflowPolicy)">addAllAsync</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../com/hazelcast/ringbuffer/Ringbuffer.html" title="type parameter in Ringbuffer">E</a>&gt;&nbsp;collection,
           <a href="../../../../com/hazelcast/ringbuffer/OverflowPolicy.html" title="enum in com.hazelcast.ringbuffer">OverflowPolicy</a>&nbsp;overflowPolicy)</code>
<div class="block">Adds all the items of a collection to the tail of the Ringbuffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><span class="strong">Ringbuffer.</span><code><strong><a href="../../../../com/hazelcast/ringbuffer/Ringbuffer.html#addAsync(E,%20com.hazelcast.ringbuffer.OverflowPolicy)">addAsync</a></strong>(<a href="../../../../com/hazelcast/ringbuffer/Ringbuffer.html" title="type parameter in Ringbuffer">E</a>&nbsp;item,
        <a href="../../../../com/hazelcast/ringbuffer/OverflowPolicy.html" title="enum in com.hazelcast.ringbuffer">OverflowPolicy</a>&nbsp;overflowPolicy)</code>
<div class="block">Asynchronously writes an item with a configurable <a href="../../../../com/hazelcast/ringbuffer/OverflowPolicy.html" title="enum in com.hazelcast.ringbuffer"><code>OverflowPolicy</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;<a href="../../../../com/hazelcast/ringbuffer/ReadResultSet.html" title="interface in com.hazelcast.ringbuffer">ReadResultSet</a>&lt;<a href="../../../../com/hazelcast/ringbuffer/Ringbuffer.html" title="type parameter in Ringbuffer">E</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Ringbuffer.</span><code><strong><a href="../../../../com/hazelcast/ringbuffer/Ringbuffer.html#readManyAsync(long,%20int,%20int,%20com.hazelcast.core.IFunction)">readManyAsync</a></strong>(long&nbsp;startSequence,
             int&nbsp;minCount,
             int&nbsp;maxCount,
             <a href="../../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core">IFunction</a>&lt;<a href="../../../../com/hazelcast/ringbuffer/Ringbuffer.html" title="type parameter in Ringbuffer">E</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;filter)</code>
<div class="block">Reads a batch of items from the Ringbuffer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.ringbuffer.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a> in <a href="../../../../com/hazelcast/ringbuffer/impl/package-summary.html">com.hazelcast.ringbuffer.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/ringbuffer/impl/package-summary.html">com.hazelcast.ringbuffer.impl</a> that return <a href="../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><span class="strong">RingbufferProxy.</span><code><strong><a href="../../../../com/hazelcast/ringbuffer/impl/RingbufferProxy.html#addAllAsync(java.util.Collection,%20com.hazelcast.ringbuffer.OverflowPolicy)">addAllAsync</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../com/hazelcast/ringbuffer/impl/RingbufferProxy.html" title="type parameter in RingbufferProxy">E</a>&gt;&nbsp;collection,
           <a href="../../../../com/hazelcast/ringbuffer/OverflowPolicy.html" title="enum in com.hazelcast.ringbuffer">OverflowPolicy</a>&nbsp;overflowPolicy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><span class="strong">RingbufferProxy.</span><code><strong><a href="../../../../com/hazelcast/ringbuffer/impl/RingbufferProxy.html#addAsync(E,%20com.hazelcast.ringbuffer.OverflowPolicy)">addAsync</a></strong>(<a href="../../../../com/hazelcast/ringbuffer/impl/RingbufferProxy.html" title="type parameter in RingbufferProxy">E</a>&nbsp;item,
        <a href="../../../../com/hazelcast/ringbuffer/OverflowPolicy.html" title="enum in com.hazelcast.ringbuffer">OverflowPolicy</a>&nbsp;overflowPolicy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;<a href="../../../../com/hazelcast/ringbuffer/ReadResultSet.html" title="interface in com.hazelcast.ringbuffer">ReadResultSet</a>&lt;<a href="../../../../com/hazelcast/ringbuffer/impl/RingbufferProxy.html" title="type parameter in RingbufferProxy">E</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">RingbufferProxy.</span><code><strong><a href="../../../../com/hazelcast/ringbuffer/impl/RingbufferProxy.html#readManyAsync(long,%20int,%20int,%20com.hazelcast.core.IFunction)">readManyAsync</a></strong>(long&nbsp;startSequence,
             int&nbsp;minCount,
             int&nbsp;maxCount,
             <a href="../../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core">IFunction</a>&lt;<a href="../../../../com/hazelcast/ringbuffer/impl/RingbufferProxy.html" title="type parameter in RingbufferProxy">E</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;filter)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a> in <a href="../../../../com/hazelcast/spi/package-summary.html">com.hazelcast.spi</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a> in <a href="../../../../com/hazelcast/spi/package-summary.html">com.hazelcast.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/spi/InternalCompletableFuture.html" title="interface in com.hazelcast.spi">InternalCompletableFuture</a>&lt;E&gt;</strong></code>
<div class="block">A <a href="../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core"><code>ICompletableFuture</code></a> with more functionality like getting
 the result without needing to deal with checked exceptions.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/spi/package-summary.html">com.hazelcast.spi</a> that return <a href="../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;V&gt;&nbsp;<a href="../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;V&gt;</code></td>
<td class="colLast"><span class="strong">ExecutionService.</span><code><strong><a href="../../../../com/hazelcast/spi/ExecutionService.html#asCompletableFuture(java.util.concurrent.Future)">asCompletableFuture</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;V&gt;&nbsp;future)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.spi.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a> in <a href="../../../../com/hazelcast/spi/impl/package-summary.html">com.hazelcast.spi.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/spi/impl/package-summary.html">com.hazelcast.spi.impl</a> that implement <a href="../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/spi/impl/AbstractCompletableFuture.html" title="class in com.hazelcast.spi.impl">AbstractCompletableFuture</a>&lt;V&gt;</strong></code>
<div class="block">A base <a href="../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core"><code>ICompletableFuture</code></a> implementation that may be explicitly completed by setting its
 value through setResult.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.spi.impl.executionservice.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a> in <a href="../../../../com/hazelcast/spi/impl/executionservice/impl/package-summary.html">com.hazelcast.spi.impl.executionservice.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/spi/impl/executionservice/impl/package-summary.html">com.hazelcast.spi.impl.executionservice.impl</a> that return <a href="../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;V&gt;&nbsp;<a href="../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;V&gt;</code></td>
<td class="colLast"><span class="strong">ExecutionServiceImpl.</span><code><strong><a href="../../../../com/hazelcast/spi/impl/executionservice/impl/ExecutionServiceImpl.html#asCompletableFuture(java.util.concurrent.Future)">asCompletableFuture</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;V&gt;&nbsp;future)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.util.executor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a> in <a href="../../../../com/hazelcast/util/executor/package-summary.html">com.hazelcast.util.executor</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/util/executor/package-summary.html">com.hazelcast.util.executor</a> that implement <a href="../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/util/executor/CompletableFutureTask.html" title="class in com.hazelcast.util.executor">CompletableFutureTask</a>&lt;V&gt;</strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/util/executor/CompletedFuture.html" title="class in com.hazelcast.util.executor">CompletedFuture</a>&lt;V&gt;</strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/util/executor/DelegatingFuture.html" title="class in com.hazelcast.util.executor">DelegatingFuture</a>&lt;V&gt;</strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/util/executor/package-summary.html">com.hazelcast.util.executor</a> that return <a href="../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a></code></td>
<td class="colLast"><span class="strong">DelegatingFuture.</span><code><strong><a href="../../../../com/hazelcast/util/executor/DelegatingFuture.html#getFuture()">getFuture</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/hazelcast/util/executor/package-summary.html">com.hazelcast.util.executor</a> with parameters of type <a href="../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/util/executor/DelegatingFuture.html#DelegatingFuture(com.hazelcast.core.ICompletableFuture,%20com.hazelcast.internal.serialization.SerializationService)">DelegatingFuture</a></strong>(<a href="../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&nbsp;future,
                <a href="../../../../com/hazelcast/internal/serialization/SerializationService.html" title="interface in com.hazelcast.internal.serialization">SerializationService</a>&nbsp;serializationService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/util/executor/DelegatingFuture.html#DelegatingFuture(com.hazelcast.core.ICompletableFuture,%20com.hazelcast.internal.serialization.SerializationService,%20V)">DelegatingFuture</a></strong>(<a href="../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&nbsp;future,
                <a href="../../../../com/hazelcast/internal/serialization/SerializationService.html" title="interface in com.hazelcast.internal.serialization">SerializationService</a>&nbsp;serializationService,
                <a href="../../../../com/hazelcast/util/executor/DelegatingFuture.html" title="type parameter in DelegatingFuture">V</a>&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/core/class-use/ICompletableFuture.html" target="_top">Frames</a></li>
<li><a href="ICompletableFuture.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
