<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:31 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.hazelcast.core.IFunction (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.hazelcast.core.IFunction (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/core/class-use/IFunction.html" target="_top">Frames</a></li>
<li><a href="IFunction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.hazelcast.core.IFunction" class="title">Uses of Interface<br>com.hazelcast.core.IFunction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core">IFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.client.proxy">com.hazelcast.client.proxy</a></td>
<td class="colLast">
<div class="block">This package contains client side proxy implementations of the different Hazelcast data structures
 and operation types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.concurrent.atomiclong">com.hazelcast.concurrent.atomiclong</a></td>
<td class="colLast">
<div class="block">This package contains IAtomicLong functionality for Hazelcast.<br/>
 The IAtomicLong is the distributed version of the <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/atomic/AtomicLong.html?is-external=true" title="class or interface in java.util.concurrent.atomic"><code>AtomicLong</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.concurrent.atomiclong.client">com.hazelcast.concurrent.atomiclong.client</a></td>
<td class="colLast">
<div class="block">This package contains client requests for the IAtomicLong.<br/>
 This package contains all the client request object to operate on the
 IAtomicLong that are send by the client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.concurrent.atomiclong.operations">com.hazelcast.concurrent.atomiclong.operations</a></td>
<td class="colLast">
<div class="block">This package contains the operations on the IAtomicLong.<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.concurrent.atomicreference">com.hazelcast.concurrent.atomicreference</a></td>
<td class="colLast">
<div class="block">This package contains IAtomicReferece functionality for Hazelcast.<br/>
 The IAtomicReference is the distributed version of the <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/atomic/AtomicReference.html?is-external=true" title="class or interface in java.util.concurrent.atomic"><code>AtomicReference</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.core">com.hazelcast.core</a></td>
<td class="colLast">
<div class="block">Provides core API interfaces/classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.map.impl">com.hazelcast.map.impl</a></td>
<td class="colLast">
<div class="block">Contains implementation specific classes of <a href="../../../../com/hazelcast/map/package-summary.html"><code>com.hazelcast.map</code></a> package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.ringbuffer">com.hazelcast.ringbuffer</a></td>
<td class="colLast">
<div class="block">Contains the API for the <a href="../../../../com/hazelcast/ringbuffer/Ringbuffer.html" title="interface in com.hazelcast.ringbuffer"><code>Ringbuffer</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.ringbuffer.impl">com.hazelcast.ringbuffer.impl</a></td>
<td class="colLast">
<div class="block">Contains the <a href="../../../../com/hazelcast/ringbuffer/Ringbuffer.html" title="interface in com.hazelcast.ringbuffer"><code>Ringbuffer</code></a> implementation classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.ringbuffer.impl.operations">com.hazelcast.ringbuffer.impl.operations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.util">com.hazelcast.util</a></td>
<td class="colLast">
<div class="block">This package contains classes to support the inner workings of Hazelcast
 as well as some backports of newer Java features / data structures to
 support older Java versions in a clean and nice way.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.client.proxy">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core">IFunction</a> in <a href="../../../../com/hazelcast/client/proxy/package-summary.html">com.hazelcast.client.proxy</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/client/proxy/package-summary.html">com.hazelcast.client.proxy</a> with parameters of type <a href="../../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core">IFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ClientAtomicReferenceProxy.</span><code><strong><a href="../../../../com/hazelcast/client/proxy/ClientAtomicReferenceProxy.html#alter(com.hazelcast.core.IFunction)">alter</a></strong>(<a href="../../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core">IFunction</a>&lt;<a href="../../../../com/hazelcast/client/proxy/ClientAtomicReferenceProxy.html" title="type parameter in ClientAtomicReferenceProxy">E</a>,<a href="../../../../com/hazelcast/client/proxy/ClientAtomicReferenceProxy.html" title="type parameter in ClientAtomicReferenceProxy">E</a>&gt;&nbsp;function)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ClientAtomicLongProxy.</span><code><strong><a href="../../../../com/hazelcast/client/proxy/ClientAtomicLongProxy.html#alter(com.hazelcast.core.IFunction)">alter</a></strong>(<a href="../../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core">IFunction</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;function)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/client/proxy/ClientAtomicReferenceProxy.html" title="type parameter in ClientAtomicReferenceProxy">E</a></code></td>
<td class="colLast"><span class="strong">ClientAtomicReferenceProxy.</span><code><strong><a href="../../../../com/hazelcast/client/proxy/ClientAtomicReferenceProxy.html#alterAndGet(com.hazelcast.core.IFunction)">alterAndGet</a></strong>(<a href="../../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core">IFunction</a>&lt;<a href="../../../../com/hazelcast/client/proxy/ClientAtomicReferenceProxy.html" title="type parameter in ClientAtomicReferenceProxy">E</a>,<a href="../../../../com/hazelcast/client/proxy/ClientAtomicReferenceProxy.html" title="type parameter in ClientAtomicReferenceProxy">E</a>&gt;&nbsp;function)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">ClientAtomicLongProxy.</span><code><strong><a href="../../../../com/hazelcast/client/proxy/ClientAtomicLongProxy.html#alterAndGet(com.hazelcast.core.IFunction)">alterAndGet</a></strong>(<a href="../../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core">IFunction</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;function)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;R&gt;&nbsp;R</code></td>
<td class="colLast"><span class="strong">ClientAtomicReferenceProxy.</span><code><strong><a href="../../../../com/hazelcast/client/proxy/ClientAtomicReferenceProxy.html#apply(com.hazelcast.core.IFunction)">apply</a></strong>(<a href="../../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core">IFunction</a>&lt;<a href="../../../../com/hazelcast/client/proxy/ClientAtomicReferenceProxy.html" title="type parameter in ClientAtomicReferenceProxy">E</a>,R&gt;&nbsp;function)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;R&gt;&nbsp;R</code></td>
<td class="colLast"><span class="strong">ClientAtomicLongProxy.</span><code><strong><a href="../../../../com/hazelcast/client/proxy/ClientAtomicLongProxy.html#apply(com.hazelcast.core.IFunction)">apply</a></strong>(<a href="../../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core">IFunction</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,R&gt;&nbsp;function)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/client/proxy/ClientAtomicReferenceProxy.html" title="type parameter in ClientAtomicReferenceProxy">E</a></code></td>
<td class="colLast"><span class="strong">ClientAtomicReferenceProxy.</span><code><strong><a href="../../../../com/hazelcast/client/proxy/ClientAtomicReferenceProxy.html#getAndAlter(com.hazelcast.core.IFunction)">getAndAlter</a></strong>(<a href="../../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core">IFunction</a>&lt;<a href="../../../../com/hazelcast/client/proxy/ClientAtomicReferenceProxy.html" title="type parameter in ClientAtomicReferenceProxy">E</a>,<a href="../../../../com/hazelcast/client/proxy/ClientAtomicReferenceProxy.html" title="type parameter in ClientAtomicReferenceProxy">E</a>&gt;&nbsp;function)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">ClientAtomicLongProxy.</span><code><strong><a href="../../../../com/hazelcast/client/proxy/ClientAtomicLongProxy.html#getAndAlter(com.hazelcast.core.IFunction)">getAndAlter</a></strong>(<a href="../../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core">IFunction</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;function)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;<a href="../../../../com/hazelcast/ringbuffer/ReadResultSet.html" title="interface in com.hazelcast.ringbuffer">ReadResultSet</a>&lt;<a href="../../../../com/hazelcast/client/proxy/ClientRingbufferProxy.html" title="type parameter in ClientRingbufferProxy">E</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">ClientRingbufferProxy.</span><code><strong><a href="../../../../com/hazelcast/client/proxy/ClientRingbufferProxy.html#readManyAsync(long,%20int,%20int,%20com.hazelcast.core.IFunction)">readManyAsync</a></strong>(long&nbsp;startSequence,
             int&nbsp;minCount,
             int&nbsp;maxCount,
             <a href="../../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core">IFunction</a>&lt;<a href="../../../../com/hazelcast/client/proxy/ClientRingbufferProxy.html" title="type parameter in ClientRingbufferProxy">E</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;filter)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.concurrent.atomiclong">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core">IFunction</a> in <a href="../../../../com/hazelcast/concurrent/atomiclong/package-summary.html">com.hazelcast.concurrent.atomiclong</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/concurrent/atomiclong/package-summary.html">com.hazelcast.concurrent.atomiclong</a> with parameters of type <a href="../../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core">IFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AtomicLongProxy.</span><code><strong><a href="../../../../com/hazelcast/concurrent/atomiclong/AtomicLongProxy.html#alter(com.hazelcast.core.IFunction)">alter</a></strong>(<a href="../../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core">IFunction</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;function)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">AtomicLongProxy.</span><code><strong><a href="../../../../com/hazelcast/concurrent/atomiclong/AtomicLongProxy.html#alterAndGet(com.hazelcast.core.IFunction)">alterAndGet</a></strong>(<a href="../../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core">IFunction</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;function)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;R&gt;&nbsp;R</code></td>
<td class="colLast"><span class="strong">AtomicLongProxy.</span><code><strong><a href="../../../../com/hazelcast/concurrent/atomiclong/AtomicLongProxy.html#apply(com.hazelcast.core.IFunction)">apply</a></strong>(<a href="../../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core">IFunction</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,R&gt;&nbsp;function)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/spi/InternalCompletableFuture.html" title="interface in com.hazelcast.spi">InternalCompletableFuture</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="strong">AtomicLongProxy.</span><code><strong><a href="../../../../com/hazelcast/concurrent/atomiclong/AtomicLongProxy.html#asyncAlter(com.hazelcast.core.IFunction)">asyncAlter</a></strong>(<a href="../../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core">IFunction</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;function)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/spi/InternalCompletableFuture.html" title="interface in com.hazelcast.spi">InternalCompletableFuture</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><span class="strong">AtomicLongProxy.</span><code><strong><a href="../../../../com/hazelcast/concurrent/atomiclong/AtomicLongProxy.html#asyncAlterAndGet(com.hazelcast.core.IFunction)">asyncAlterAndGet</a></strong>(<a href="../../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core">IFunction</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;function)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;R&gt;&nbsp;<a href="../../../../com/hazelcast/spi/InternalCompletableFuture.html" title="interface in com.hazelcast.spi">InternalCompletableFuture</a>&lt;R&gt;</code></td>
<td class="colLast"><span class="strong">AtomicLongProxy.</span><code><strong><a href="../../../../com/hazelcast/concurrent/atomiclong/AtomicLongProxy.html#asyncApply(com.hazelcast.core.IFunction)">asyncApply</a></strong>(<a href="../../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core">IFunction</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,R&gt;&nbsp;function)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/spi/InternalCompletableFuture.html" title="interface in com.hazelcast.spi">InternalCompletableFuture</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><span class="strong">AtomicLongProxy.</span><code><strong><a href="../../../../com/hazelcast/concurrent/atomiclong/AtomicLongProxy.html#asyncGetAndAlter(com.hazelcast.core.IFunction)">asyncGetAndAlter</a></strong>(<a href="../../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core">IFunction</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;function)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">AtomicLongProxy.</span><code><strong><a href="../../../../com/hazelcast/concurrent/atomiclong/AtomicLongProxy.html#getAndAlter(com.hazelcast.core.IFunction)">getAndAlter</a></strong>(<a href="../../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core">IFunction</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;function)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.concurrent.atomiclong.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core">IFunction</a> in <a href="../../../../com/hazelcast/concurrent/atomiclong/client/package-summary.html">com.hazelcast.concurrent.atomiclong.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/concurrent/atomiclong/client/package-summary.html">com.hazelcast.concurrent.atomiclong.client</a> that return <a href="../../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core">IFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core">IFunction</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractAlterRequest.</span><code><strong><a href="../../../../com/hazelcast/concurrent/atomiclong/client/AbstractAlterRequest.html#getFunction()">getFunction</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.concurrent.atomiclong.operations">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core">IFunction</a> in <a href="../../../../com/hazelcast/concurrent/atomiclong/operations/package-summary.html">com.hazelcast.concurrent.atomiclong.operations</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/hazelcast/concurrent/atomiclong/operations/package-summary.html">com.hazelcast.concurrent.atomiclong.operations</a> declared as <a href="../../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core">IFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core">IFunction</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractAlterOperation.</span><code><strong><a href="../../../../com/hazelcast/concurrent/atomiclong/operations/AbstractAlterOperation.html#function">function</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/hazelcast/concurrent/atomiclong/operations/package-summary.html">com.hazelcast.concurrent.atomiclong.operations</a> with parameters of type <a href="../../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core">IFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/concurrent/atomiclong/operations/AbstractAlterOperation.html#AbstractAlterOperation(java.lang.String,%20com.hazelcast.core.IFunction)">AbstractAlterOperation</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                      <a href="../../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core">IFunction</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;function)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/concurrent/atomiclong/operations/AlterAndGetOperation.html#AlterAndGetOperation(java.lang.String,%20com.hazelcast.core.IFunction)">AlterAndGetOperation</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    <a href="../../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core">IFunction</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;function)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/concurrent/atomiclong/operations/AlterOperation.html#AlterOperation(java.lang.String,%20com.hazelcast.core.IFunction)">AlterOperation</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              <a href="../../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core">IFunction</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;function)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/concurrent/atomiclong/operations/ApplyOperation.html#ApplyOperation(java.lang.String,%20com.hazelcast.core.IFunction)">ApplyOperation</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              <a href="../../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core">IFunction</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="../../../../com/hazelcast/concurrent/atomiclong/operations/ApplyOperation.html" title="type parameter in ApplyOperation">R</a>&gt;&nbsp;function)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/concurrent/atomiclong/operations/GetAndAlterOperation.html#GetAndAlterOperation(java.lang.String,%20com.hazelcast.core.IFunction)">GetAndAlterOperation</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    <a href="../../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core">IFunction</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;function)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.concurrent.atomicreference">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core">IFunction</a> in <a href="../../../../com/hazelcast/concurrent/atomicreference/package-summary.html">com.hazelcast.concurrent.atomicreference</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/concurrent/atomicreference/package-summary.html">com.hazelcast.concurrent.atomicreference</a> with parameters of type <a href="../../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core">IFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AtomicReferenceProxy.</span><code><strong><a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html#alter(com.hazelcast.core.IFunction)">alter</a></strong>(<a href="../../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core">IFunction</a>&lt;<a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html" title="type parameter in AtomicReferenceProxy">E</a>,<a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html" title="type parameter in AtomicReferenceProxy">E</a>&gt;&nbsp;function)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html" title="type parameter in AtomicReferenceProxy">E</a></code></td>
<td class="colLast"><span class="strong">AtomicReferenceProxy.</span><code><strong><a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html#alterAndGet(com.hazelcast.core.IFunction)">alterAndGet</a></strong>(<a href="../../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core">IFunction</a>&lt;<a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html" title="type parameter in AtomicReferenceProxy">E</a>,<a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html" title="type parameter in AtomicReferenceProxy">E</a>&gt;&nbsp;function)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;R&gt;&nbsp;R</code></td>
<td class="colLast"><span class="strong">AtomicReferenceProxy.</span><code><strong><a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html#apply(com.hazelcast.core.IFunction)">apply</a></strong>(<a href="../../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core">IFunction</a>&lt;<a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html" title="type parameter in AtomicReferenceProxy">E</a>,R&gt;&nbsp;function)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/spi/InternalCompletableFuture.html" title="interface in com.hazelcast.spi">InternalCompletableFuture</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="strong">AtomicReferenceProxy.</span><code><strong><a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html#asyncAlter(com.hazelcast.core.IFunction)">asyncAlter</a></strong>(<a href="../../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core">IFunction</a>&lt;<a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html" title="type parameter in AtomicReferenceProxy">E</a>,<a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html" title="type parameter in AtomicReferenceProxy">E</a>&gt;&nbsp;function)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/spi/InternalCompletableFuture.html" title="interface in com.hazelcast.spi">InternalCompletableFuture</a>&lt;<a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html" title="type parameter in AtomicReferenceProxy">E</a>&gt;</code></td>
<td class="colLast"><span class="strong">AtomicReferenceProxy.</span><code><strong><a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html#asyncAlterAndGet(com.hazelcast.core.IFunction)">asyncAlterAndGet</a></strong>(<a href="../../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core">IFunction</a>&lt;<a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html" title="type parameter in AtomicReferenceProxy">E</a>,<a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html" title="type parameter in AtomicReferenceProxy">E</a>&gt;&nbsp;function)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;R&gt;&nbsp;<a href="../../../../com/hazelcast/spi/InternalCompletableFuture.html" title="interface in com.hazelcast.spi">InternalCompletableFuture</a>&lt;R&gt;</code></td>
<td class="colLast"><span class="strong">AtomicReferenceProxy.</span><code><strong><a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html#asyncApply(com.hazelcast.core.IFunction)">asyncApply</a></strong>(<a href="../../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core">IFunction</a>&lt;<a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html" title="type parameter in AtomicReferenceProxy">E</a>,R&gt;&nbsp;function)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/spi/InternalCompletableFuture.html" title="interface in com.hazelcast.spi">InternalCompletableFuture</a>&lt;<a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html" title="type parameter in AtomicReferenceProxy">E</a>&gt;</code></td>
<td class="colLast"><span class="strong">AtomicReferenceProxy.</span><code><strong><a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html#asyncGetAndAlter(com.hazelcast.core.IFunction)">asyncGetAndAlter</a></strong>(<a href="../../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core">IFunction</a>&lt;<a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html" title="type parameter in AtomicReferenceProxy">E</a>,<a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html" title="type parameter in AtomicReferenceProxy">E</a>&gt;&nbsp;function)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html" title="type parameter in AtomicReferenceProxy">E</a></code></td>
<td class="colLast"><span class="strong">AtomicReferenceProxy.</span><code><strong><a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html#getAndAlter(com.hazelcast.core.IFunction)">getAndAlter</a></strong>(<a href="../../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core">IFunction</a>&lt;<a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html" title="type parameter in AtomicReferenceProxy">E</a>,<a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html" title="type parameter in AtomicReferenceProxy">E</a>&gt;&nbsp;function)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core">IFunction</a> in <a href="../../../../com/hazelcast/core/package-summary.html">com.hazelcast.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/core/package-summary.html">com.hazelcast.core</a> with parameters of type <a href="../../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core">IFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IAtomicReference.</span><code><strong><a href="../../../../com/hazelcast/core/IAtomicReference.html#alter(com.hazelcast.core.IFunction)">alter</a></strong>(<a href="../../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core">IFunction</a>&lt;<a href="../../../../com/hazelcast/core/IAtomicReference.html" title="type parameter in IAtomicReference">E</a>,<a href="../../../../com/hazelcast/core/IAtomicReference.html" title="type parameter in IAtomicReference">E</a>&gt;&nbsp;function)</code>
<div class="block">Alters the currently stored reference by applying a function on it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IAtomicLong.</span><code><strong><a href="../../../../com/hazelcast/core/IAtomicLong.html#alter(com.hazelcast.core.IFunction)">alter</a></strong>(<a href="../../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core">IFunction</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;function)</code>
<div class="block">Alters the currently stored value by applying a function on it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/core/IAtomicReference.html" title="type parameter in IAtomicReference">E</a></code></td>
<td class="colLast"><span class="strong">IAtomicReference.</span><code><strong><a href="../../../../com/hazelcast/core/IAtomicReference.html#alterAndGet(com.hazelcast.core.IFunction)">alterAndGet</a></strong>(<a href="../../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core">IFunction</a>&lt;<a href="../../../../com/hazelcast/core/IAtomicReference.html" title="type parameter in IAtomicReference">E</a>,<a href="../../../../com/hazelcast/core/IAtomicReference.html" title="type parameter in IAtomicReference">E</a>&gt;&nbsp;function)</code>
<div class="block">Alters the currently stored reference by applying a function on it and gets the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">IAtomicLong.</span><code><strong><a href="../../../../com/hazelcast/core/IAtomicLong.html#alterAndGet(com.hazelcast.core.IFunction)">alterAndGet</a></strong>(<a href="../../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core">IFunction</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;function)</code>
<div class="block">Alters the currently stored value by applying a function on it and gets the result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;R&gt;&nbsp;R</code></td>
<td class="colLast"><span class="strong">IAtomicReference.</span><code><strong><a href="../../../../com/hazelcast/core/IAtomicReference.html#apply(com.hazelcast.core.IFunction)">apply</a></strong>(<a href="../../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core">IFunction</a>&lt;<a href="../../../../com/hazelcast/core/IAtomicReference.html" title="type parameter in IAtomicReference">E</a>,R&gt;&nbsp;function)</code>
<div class="block">Applies a function on the value, the actual stored value will not change.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;R&gt;&nbsp;R</code></td>
<td class="colLast"><span class="strong">IAtomicLong.</span><code><strong><a href="../../../../com/hazelcast/core/IAtomicLong.html#apply(com.hazelcast.core.IFunction)">apply</a></strong>(<a href="../../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core">IFunction</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,R&gt;&nbsp;function)</code>
<div class="block">Applies a function on the value, the actual stored value will not change.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="strong">AsyncAtomicReference.</span><code><strong><a href="../../../../com/hazelcast/core/AsyncAtomicReference.html#asyncAlter(com.hazelcast.core.IFunction)">asyncAlter</a></strong>(<a href="../../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core">IFunction</a>&lt;<a href="../../../../com/hazelcast/core/AsyncAtomicReference.html" title="type parameter in AsyncAtomicReference">E</a>,<a href="../../../../com/hazelcast/core/AsyncAtomicReference.html" title="type parameter in AsyncAtomicReference">E</a>&gt;&nbsp;function)</code>
<div class="block">Alters the currently stored reference by applying a function on it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="strong">AsyncAtomicLong.</span><code><strong><a href="../../../../com/hazelcast/core/AsyncAtomicLong.html#asyncAlter(com.hazelcast.core.IFunction)">asyncAlter</a></strong>(<a href="../../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core">IFunction</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;function)</code>
<div class="block">Alters the currently stored value by applying a function on it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;<a href="../../../../com/hazelcast/core/AsyncAtomicReference.html" title="type parameter in AsyncAtomicReference">E</a>&gt;</code></td>
<td class="colLast"><span class="strong">AsyncAtomicReference.</span><code><strong><a href="../../../../com/hazelcast/core/AsyncAtomicReference.html#asyncAlterAndGet(com.hazelcast.core.IFunction)">asyncAlterAndGet</a></strong>(<a href="../../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core">IFunction</a>&lt;<a href="../../../../com/hazelcast/core/AsyncAtomicReference.html" title="type parameter in AsyncAtomicReference">E</a>,<a href="../../../../com/hazelcast/core/AsyncAtomicReference.html" title="type parameter in AsyncAtomicReference">E</a>&gt;&nbsp;function)</code>
<div class="block">Alters the currently stored reference by applying a function on it and gets the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><span class="strong">AsyncAtomicLong.</span><code><strong><a href="../../../../com/hazelcast/core/AsyncAtomicLong.html#asyncAlterAndGet(com.hazelcast.core.IFunction)">asyncAlterAndGet</a></strong>(<a href="../../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core">IFunction</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;function)</code>
<div class="block">Alters the currently stored value by applying a function on it and gets the result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;R&gt;&nbsp;<a href="../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;R&gt;</code></td>
<td class="colLast"><span class="strong">AsyncAtomicReference.</span><code><strong><a href="../../../../com/hazelcast/core/AsyncAtomicReference.html#asyncApply(com.hazelcast.core.IFunction)">asyncApply</a></strong>(<a href="../../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core">IFunction</a>&lt;<a href="../../../../com/hazelcast/core/AsyncAtomicReference.html" title="type parameter in AsyncAtomicReference">E</a>,R&gt;&nbsp;function)</code>
<div class="block">Applies a function on the value, the actual stored value will not change.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;R&gt;&nbsp;<a href="../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;R&gt;</code></td>
<td class="colLast"><span class="strong">AsyncAtomicLong.</span><code><strong><a href="../../../../com/hazelcast/core/AsyncAtomicLong.html#asyncApply(com.hazelcast.core.IFunction)">asyncApply</a></strong>(<a href="../../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core">IFunction</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,R&gt;&nbsp;function)</code>
<div class="block">Applies a function on the value, the actual stored value will not change.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;<a href="../../../../com/hazelcast/core/AsyncAtomicReference.html" title="type parameter in AsyncAtomicReference">E</a>&gt;</code></td>
<td class="colLast"><span class="strong">AsyncAtomicReference.</span><code><strong><a href="../../../../com/hazelcast/core/AsyncAtomicReference.html#asyncGetAndAlter(com.hazelcast.core.IFunction)">asyncGetAndAlter</a></strong>(<a href="../../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core">IFunction</a>&lt;<a href="../../../../com/hazelcast/core/AsyncAtomicReference.html" title="type parameter in AsyncAtomicReference">E</a>,<a href="../../../../com/hazelcast/core/AsyncAtomicReference.html" title="type parameter in AsyncAtomicReference">E</a>&gt;&nbsp;function)</code>
<div class="block">Alters the currently stored reference by applying a function on it on and gets the old value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><span class="strong">AsyncAtomicLong.</span><code><strong><a href="../../../../com/hazelcast/core/AsyncAtomicLong.html#asyncGetAndAlter(com.hazelcast.core.IFunction)">asyncGetAndAlter</a></strong>(<a href="../../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core">IFunction</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;function)</code>
<div class="block">Alters the currently stored value by applying a function on it on and gets the old value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/core/IAtomicReference.html" title="type parameter in IAtomicReference">E</a></code></td>
<td class="colLast"><span class="strong">IAtomicReference.</span><code><strong><a href="../../../../com/hazelcast/core/IAtomicReference.html#getAndAlter(com.hazelcast.core.IFunction)">getAndAlter</a></strong>(<a href="../../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core">IFunction</a>&lt;<a href="../../../../com/hazelcast/core/IAtomicReference.html" title="type parameter in IAtomicReference">E</a>,<a href="../../../../com/hazelcast/core/IAtomicReference.html" title="type parameter in IAtomicReference">E</a>&gt;&nbsp;function)</code>
<div class="block">Alters the currently stored reference by applying a function on it on and gets the old value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">IAtomicLong.</span><code><strong><a href="../../../../com/hazelcast/core/IAtomicLong.html#getAndAlter(com.hazelcast.core.IFunction)">getAndAlter</a></strong>(<a href="../../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core">IFunction</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;function)</code>
<div class="block">Alters the currently stored value by applying a function on it on and gets the old value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.map.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core">IFunction</a> in <a href="../../../../com/hazelcast/map/impl/package-summary.html">com.hazelcast.map.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/hazelcast/map/impl/package-summary.html">com.hazelcast.map.impl</a> declared as <a href="../../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core">IFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core">IFunction</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&gt;</code></td>
<td class="colLast"><span class="strong">MapContainer.</span><code><strong><a href="../../../../com/hazelcast/map/impl/MapContainer.html#toDataFunction">toDataFunction</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/map/impl/package-summary.html">com.hazelcast.map.impl</a> that return <a href="../../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core">IFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core">IFunction</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&gt;</code></td>
<td class="colLast"><span class="strong">MapContainer.</span><code><strong><a href="../../../../com/hazelcast/map/impl/MapContainer.html#toData()">toData</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/hazelcast/map/impl/package-summary.html">com.hazelcast.map.impl</a> with parameters of type <a href="../../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core">IFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapKeyLoader.html#MapKeyLoader(java.lang.String,%20com.hazelcast.spi.OperationService,%20com.hazelcast.partition.InternalPartitionService,%20com.hazelcast.spi.ExecutionService,%20com.hazelcast.core.IFunction)">MapKeyLoader</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapName,
            <a href="../../../../com/hazelcast/spi/OperationService.html" title="interface in com.hazelcast.spi">OperationService</a>&nbsp;opService,
            <a href="../../../../com/hazelcast/partition/InternalPartitionService.html" title="interface in com.hazelcast.partition">InternalPartitionService</a>&nbsp;ps,
            <a href="../../../../com/hazelcast/spi/ExecutionService.html" title="interface in com.hazelcast.spi">ExecutionService</a>&nbsp;execService,
            <a href="../../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core">IFunction</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&gt;&nbsp;serialize)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.ringbuffer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core">IFunction</a> in <a href="../../../../com/hazelcast/ringbuffer/package-summary.html">com.hazelcast.ringbuffer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/ringbuffer/package-summary.html">com.hazelcast.ringbuffer</a> with parameters of type <a href="../../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core">IFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;<a href="../../../../com/hazelcast/ringbuffer/ReadResultSet.html" title="interface in com.hazelcast.ringbuffer">ReadResultSet</a>&lt;<a href="../../../../com/hazelcast/ringbuffer/Ringbuffer.html" title="type parameter in Ringbuffer">E</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Ringbuffer.</span><code><strong><a href="../../../../com/hazelcast/ringbuffer/Ringbuffer.html#readManyAsync(long,%20int,%20int,%20com.hazelcast.core.IFunction)">readManyAsync</a></strong>(long&nbsp;startSequence,
             int&nbsp;minCount,
             int&nbsp;maxCount,
             <a href="../../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core">IFunction</a>&lt;<a href="../../../../com/hazelcast/ringbuffer/Ringbuffer.html" title="type parameter in Ringbuffer">E</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;filter)</code>
<div class="block">Reads a batch of items from the Ringbuffer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.ringbuffer.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core">IFunction</a> in <a href="../../../../com/hazelcast/ringbuffer/impl/package-summary.html">com.hazelcast.ringbuffer.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/ringbuffer/impl/package-summary.html">com.hazelcast.ringbuffer.impl</a> with parameters of type <a href="../../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core">IFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;<a href="../../../../com/hazelcast/ringbuffer/ReadResultSet.html" title="interface in com.hazelcast.ringbuffer">ReadResultSet</a>&lt;<a href="../../../../com/hazelcast/ringbuffer/impl/RingbufferProxy.html" title="type parameter in RingbufferProxy">E</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">RingbufferProxy.</span><code><strong><a href="../../../../com/hazelcast/ringbuffer/impl/RingbufferProxy.html#readManyAsync(long,%20int,%20int,%20com.hazelcast.core.IFunction)">readManyAsync</a></strong>(long&nbsp;startSequence,
             int&nbsp;minCount,
             int&nbsp;maxCount,
             <a href="../../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core">IFunction</a>&lt;<a href="../../../../com/hazelcast/ringbuffer/impl/RingbufferProxy.html" title="type parameter in RingbufferProxy">E</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;filter)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/hazelcast/ringbuffer/impl/package-summary.html">com.hazelcast.ringbuffer.impl</a> with parameters of type <a href="../../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core">IFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/ringbuffer/impl/ReadResultSetImpl.html#ReadResultSetImpl(int,%20int,%20com.hazelcast.core.HazelcastInstance,%20com.hazelcast.core.IFunction)">ReadResultSetImpl</a></strong>(int&nbsp;minSize,
                 int&nbsp;maxSize,
                 <a href="../../../../com/hazelcast/core/HazelcastInstance.html" title="interface in com.hazelcast.core">HazelcastInstance</a>&nbsp;hz,
                 <a href="../../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core">IFunction</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;filter)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.ringbuffer.impl.operations">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core">IFunction</a> in <a href="../../../../com/hazelcast/ringbuffer/impl/operations/package-summary.html">com.hazelcast.ringbuffer.impl.operations</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/hazelcast/ringbuffer/impl/operations/package-summary.html">com.hazelcast.ringbuffer.impl.operations</a> with parameters of type <a href="../../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core">IFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/ringbuffer/impl/operations/ReadManyOperation.html#ReadManyOperation(java.lang.String,%20long,%20int,%20int,%20com.hazelcast.core.IFunction)">ReadManyOperation</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                 long&nbsp;startSequence,
                 int&nbsp;minSize,
                 int&nbsp;maxSize,
                 <a href="../../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core">IFunction</a>&lt;?,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/ringbuffer/impl/operations/ReadManyOperation.html#ReadManyOperation(java.lang.String,%20long,%20int,%20int,%20com.hazelcast.core.IFunction,%20boolean)">ReadManyOperation</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                 long&nbsp;startSequence,
                 int&nbsp;minSize,
                 int&nbsp;maxSize,
                 <a href="../../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core">IFunction</a>&lt;?,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;filter,
                 boolean&nbsp;returnPortable)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core">IFunction</a> in <a href="../../../../com/hazelcast/util/package-summary.html">com.hazelcast.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/util/package-summary.html">com.hazelcast.util</a> with parameters of type <a href="../../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core">IFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/util/ConcurrentReferenceHashMap.html" title="type parameter in ConcurrentReferenceHashMap">V</a></code></td>
<td class="colLast"><span class="strong">ConcurrentReferenceHashMap.</span><code><strong><a href="../../../../com/hazelcast/util/ConcurrentReferenceHashMap.html#applyIfAbsent(K,%20com.hazelcast.core.IFunction)">applyIfAbsent</a></strong>(<a href="../../../../com/hazelcast/util/ConcurrentReferenceHashMap.html" title="type parameter in ConcurrentReferenceHashMap">K</a>&nbsp;key,
             <a href="../../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core">IFunction</a>&lt;? super <a href="../../../../com/hazelcast/util/ConcurrentReferenceHashMap.html" title="type parameter in ConcurrentReferenceHashMap">K</a>,? extends <a href="../../../../com/hazelcast/util/ConcurrentReferenceHashMap.html" title="type parameter in ConcurrentReferenceHashMap">V</a>&gt;&nbsp;mappingFunction)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/util/IConcurrentMap.html" title="type parameter in IConcurrentMap">V</a></code></td>
<td class="colLast"><span class="strong">IConcurrentMap.</span><code><strong><a href="../../../../com/hazelcast/util/IConcurrentMap.html#applyIfAbsent(K,%20com.hazelcast.core.IFunction)">applyIfAbsent</a></strong>(<a href="../../../../com/hazelcast/util/IConcurrentMap.html" title="type parameter in IConcurrentMap">K</a>&nbsp;key,
             <a href="../../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core">IFunction</a>&lt;? super <a href="../../../../com/hazelcast/util/IConcurrentMap.html" title="type parameter in IConcurrentMap">K</a>,? extends <a href="../../../../com/hazelcast/util/IConcurrentMap.html" title="type parameter in IConcurrentMap">V</a>&gt;&nbsp;mappingFunction)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T,R&gt;&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;R&gt;</code></td>
<td class="colLast"><span class="strong">IterableUtil.</span><code><strong><a href="../../../../com/hazelcast/util/IterableUtil.html#map(java.lang.Iterable,%20com.hazelcast.core.IFunction)">map</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;&nbsp;iterable,
   <a href="../../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core">IFunction</a>&lt;T,R&gt;&nbsp;mapper)</code>
<div class="block">Transform the Iterable by applying a function to each element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T,R&gt;&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;R&gt;</code></td>
<td class="colLast"><span class="strong">IterableUtil.</span><code><strong><a href="../../../../com/hazelcast/util/IterableUtil.html#map(java.util.Iterator,%20com.hazelcast.core.IFunction)">map</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;T&gt;&nbsp;iterator,
   <a href="../../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core">IFunction</a>&lt;T,R&gt;&nbsp;mapper)</code>
<div class="block">Transform the Iterator by applying a function to each element</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/core/class-use/IFunction.html" target="_top">Frames</a></li>
<li><a href="IFunction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
