<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:31 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.hazelcast.core.ItemEventType (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.hazelcast.core.ItemEventType (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/core/ItemEventType.html" title="enum in com.hazelcast.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/core/class-use/ItemEventType.html" target="_top">Frames</a></li>
<li><a href="ItemEventType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.hazelcast.core.ItemEventType" class="title">Uses of Class<br>com.hazelcast.core.ItemEventType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/hazelcast/core/ItemEventType.html" title="enum in com.hazelcast.core">ItemEventType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.collection.common">com.hazelcast.collection.common</a></td>
<td class="colLast">
<div class="block">This package contains common classes related to all collections</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.collection.impl.collection">com.hazelcast.collection.impl.collection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.collection.impl.collection.operations">com.hazelcast.collection.impl.collection.operations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.collection.impl.queue">com.hazelcast.collection.impl.queue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.collection.impl.queue.operations">com.hazelcast.collection.impl.queue.operations</a></td>
<td class="colLast">
<div class="block">This package contains the IQueue operations<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.core">com.hazelcast.core</a></td>
<td class="colLast">
<div class="block">Provides core API interfaces/classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.spi.impl">com.hazelcast.spi.impl</a></td>
<td class="colLast">
<div class="block">Contains implementations for Hazelcast SPI.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.collection.common">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/core/ItemEventType.html" title="enum in com.hazelcast.core">ItemEventType</a> in <a href="../../../../com/hazelcast/collection/common/package-summary.html">com.hazelcast.collection.common</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/hazelcast/collection/common/package-summary.html">com.hazelcast.collection.common</a> with parameters of type <a href="../../../../com/hazelcast/core/ItemEventType.html" title="enum in com.hazelcast.core">ItemEventType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/collection/common/DataAwareItemEvent.html#DataAwareItemEvent(java.lang.String,%20com.hazelcast.core.ItemEventType,%20com.hazelcast.nio.serialization.Data,%20com.hazelcast.core.Member,%20com.hazelcast.internal.serialization.SerializationService)">DataAwareItemEvent</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  <a href="../../../../com/hazelcast/core/ItemEventType.html" title="enum in com.hazelcast.core">ItemEventType</a>&nbsp;itemEventType,
                  <a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataItem,
                  <a href="../../../../com/hazelcast/core/Member.html" title="interface in com.hazelcast.core">Member</a>&nbsp;member,
                  <a href="../../../../com/hazelcast/internal/serialization/SerializationService.html" title="interface in com.hazelcast.internal.serialization">SerializationService</a>&nbsp;serializationService)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.collection.impl.collection">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/core/ItemEventType.html" title="enum in com.hazelcast.core">ItemEventType</a> in <a href="../../../../com/hazelcast/collection/impl/collection/package-summary.html">com.hazelcast.collection.impl.collection</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/collection/impl/collection/package-summary.html">com.hazelcast.collection.impl.collection</a> that return <a href="../../../../com/hazelcast/core/ItemEventType.html" title="enum in com.hazelcast.core">ItemEventType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/core/ItemEventType.html" title="enum in com.hazelcast.core">ItemEventType</a></code></td>
<td class="colLast"><span class="strong">CollectionEvent.</span><code><strong><a href="../../../../com/hazelcast/collection/impl/collection/CollectionEvent.html#getEventType()">getEventType</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/hazelcast/collection/impl/collection/package-summary.html">com.hazelcast.collection.impl.collection</a> with parameters of type <a href="../../../../com/hazelcast/core/ItemEventType.html" title="enum in com.hazelcast.core">ItemEventType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/collection/impl/collection/CollectionEvent.html#CollectionEvent(java.lang.String,%20com.hazelcast.nio.serialization.Data,%20com.hazelcast.core.ItemEventType,%20com.hazelcast.nio.Address)">CollectionEvent</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               <a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;data,
               <a href="../../../../com/hazelcast/core/ItemEventType.html" title="enum in com.hazelcast.core">ItemEventType</a>&nbsp;eventType,
               <a href="../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;caller)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.collection.impl.collection.operations">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/core/ItemEventType.html" title="enum in com.hazelcast.core">ItemEventType</a> in <a href="../../../../com/hazelcast/collection/impl/collection/operations/package-summary.html">com.hazelcast.collection.impl.collection.operations</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/collection/impl/collection/operations/package-summary.html">com.hazelcast.collection.impl.collection.operations</a> with parameters of type <a href="../../../../com/hazelcast/core/ItemEventType.html" title="enum in com.hazelcast.core">ItemEventType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">CollectionOperation.</span><code><strong><a href="../../../../com/hazelcast/collection/impl/collection/operations/CollectionOperation.html#publishEvent(com.hazelcast.core.ItemEventType,%20com.hazelcast.nio.serialization.Data)">publishEvent</a></strong>(<a href="../../../../com/hazelcast/core/ItemEventType.html" title="enum in com.hazelcast.core">ItemEventType</a>&nbsp;eventType,
            <a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;data)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.collection.impl.queue">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/core/ItemEventType.html" title="enum in com.hazelcast.core">ItemEventType</a> in <a href="../../../../com/hazelcast/collection/impl/queue/package-summary.html">com.hazelcast.collection.impl.queue</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/hazelcast/collection/impl/queue/package-summary.html">com.hazelcast.collection.impl.queue</a> with parameters of type <a href="../../../../com/hazelcast/core/ItemEventType.html" title="enum in com.hazelcast.core">ItemEventType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/collection/impl/queue/QueueEvent.html#QueueEvent(java.lang.String,%20com.hazelcast.nio.serialization.Data,%20com.hazelcast.core.ItemEventType,%20com.hazelcast.nio.Address)">QueueEvent</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          <a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;data,
          <a href="../../../../com/hazelcast/core/ItemEventType.html" title="enum in com.hazelcast.core">ItemEventType</a>&nbsp;eventType,
          <a href="../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;caller)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.collection.impl.queue.operations">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/core/ItemEventType.html" title="enum in com.hazelcast.core">ItemEventType</a> in <a href="../../../../com/hazelcast/collection/impl/queue/operations/package-summary.html">com.hazelcast.collection.impl.queue.operations</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/collection/impl/queue/operations/package-summary.html">com.hazelcast.collection.impl.queue.operations</a> with parameters of type <a href="../../../../com/hazelcast/core/ItemEventType.html" title="enum in com.hazelcast.core">ItemEventType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">QueueOperation.</span><code><strong><a href="../../../../com/hazelcast/collection/impl/queue/operations/QueueOperation.html#publishEvent(com.hazelcast.core.ItemEventType,%20com.hazelcast.nio.serialization.Data)">publishEvent</a></strong>(<a href="../../../../com/hazelcast/core/ItemEventType.html" title="enum in com.hazelcast.core">ItemEventType</a>&nbsp;eventType,
            <a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;data)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/core/ItemEventType.html" title="enum in com.hazelcast.core">ItemEventType</a> in <a href="../../../../com/hazelcast/core/package-summary.html">com.hazelcast.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/core/package-summary.html">com.hazelcast.core</a> that return <a href="../../../../com/hazelcast/core/ItemEventType.html" title="enum in com.hazelcast.core">ItemEventType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/hazelcast/core/ItemEventType.html" title="enum in com.hazelcast.core">ItemEventType</a></code></td>
<td class="colLast"><span class="strong">ItemEventType.</span><code><strong><a href="../../../../com/hazelcast/core/ItemEventType.html#getByType(int)">getByType</a></strong>(int&nbsp;eventType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/core/ItemEventType.html" title="enum in com.hazelcast.core">ItemEventType</a></code></td>
<td class="colLast"><span class="strong">ItemEvent.</span><code><strong><a href="../../../../com/hazelcast/core/ItemEvent.html#getEventType()">getEventType</a></strong>()</code>
<div class="block">Returns the event type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/hazelcast/core/ItemEventType.html" title="enum in com.hazelcast.core">ItemEventType</a></code></td>
<td class="colLast"><span class="strong">ItemEventType.</span><code><strong><a href="../../../../com/hazelcast/core/ItemEventType.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/hazelcast/core/ItemEventType.html" title="enum in com.hazelcast.core">ItemEventType</a>[]</code></td>
<td class="colLast"><span class="strong">ItemEventType.</span><code><strong><a href="../../../../com/hazelcast/core/ItemEventType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/hazelcast/core/package-summary.html">com.hazelcast.core</a> with parameters of type <a href="../../../../com/hazelcast/core/ItemEventType.html" title="enum in com.hazelcast.core">ItemEventType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/core/ItemEvent.html#ItemEvent(java.lang.String,%20com.hazelcast.core.ItemEventType,%20E,%20com.hazelcast.core.Member)">ItemEvent</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="../../../../com/hazelcast/core/ItemEventType.html" title="enum in com.hazelcast.core">ItemEventType</a>&nbsp;itemEventType,
         <a href="../../../../com/hazelcast/core/ItemEvent.html" title="type parameter in ItemEvent">E</a>&nbsp;item,
         <a href="../../../../com/hazelcast/core/Member.html" title="interface in com.hazelcast.core">Member</a>&nbsp;member)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.spi.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/core/ItemEventType.html" title="enum in com.hazelcast.core">ItemEventType</a> in <a href="../../../../com/hazelcast/spi/impl/package-summary.html">com.hazelcast.spi.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/spi/impl/package-summary.html">com.hazelcast.spi.impl</a> that return <a href="../../../../com/hazelcast/core/ItemEventType.html" title="enum in com.hazelcast.core">ItemEventType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/core/ItemEventType.html" title="enum in com.hazelcast.core">ItemEventType</a></code></td>
<td class="colLast"><span class="strong">PortableItemEvent.</span><code><strong><a href="../../../../com/hazelcast/spi/impl/PortableItemEvent.html#getEventType()">getEventType</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/hazelcast/spi/impl/package-summary.html">com.hazelcast.spi.impl</a> with parameters of type <a href="../../../../com/hazelcast/core/ItemEventType.html" title="enum in com.hazelcast.core">ItemEventType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/spi/impl/PortableItemEvent.html#PortableItemEvent(com.hazelcast.nio.serialization.Data,%20com.hazelcast.core.ItemEventType,%20java.lang.String)">PortableItemEvent</a></strong>(<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;item,
                 <a href="../../../../com/hazelcast/core/ItemEventType.html" title="enum in com.hazelcast.core">ItemEventType</a>&nbsp;eventType,
                 <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uuid)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/core/ItemEventType.html" title="enum in com.hazelcast.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/core/class-use/ItemEventType.html" target="_top">Frames</a></li>
<li><a href="ItemEventType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
