<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:31 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.hazelcast.core.ItemListener (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.hazelcast.core.ItemListener (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/core/ItemListener.html" title="interface in com.hazelcast.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/core/class-use/ItemListener.html" target="_top">Frames</a></li>
<li><a href="ItemListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.hazelcast.core.ItemListener" class="title">Uses of Interface<br>com.hazelcast.core.ItemListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/hazelcast/core/ItemListener.html" title="interface in com.hazelcast.core">ItemListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.client.console">com.hazelcast.client.console</a></td>
<td class="colLast">
<div class="block">This package contains ClientConsoleApp<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.client.proxy">com.hazelcast.client.proxy</a></td>
<td class="colLast">
<div class="block">This package contains client side proxy implementations of the different Hazelcast data structures
 and operation types</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.collection.impl.collection">com.hazelcast.collection.impl.collection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.collection.impl.queue">com.hazelcast.collection.impl.queue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.config">com.hazelcast.config</a></td>
<td class="colLast">
<div class="block">Provides classes for configuring HazelcastInstance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.console">com.hazelcast.console</a></td>
<td class="colLast">
<div class="block">This package contains classes related to ConsoleApp<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.core">com.hazelcast.core</a></td>
<td class="colLast">
<div class="block">Provides core API interfaces/classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.client.console">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/core/ItemListener.html" title="interface in com.hazelcast.core">ItemListener</a> in <a href="../../../../com/hazelcast/client/console/package-summary.html">com.hazelcast.client.console</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/client/console/package-summary.html">com.hazelcast.client.console</a> that implement <a href="../../../../com/hazelcast/core/ItemListener.html" title="interface in com.hazelcast.core">ItemListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/console/ClientConsoleApp.html" title="class in com.hazelcast.client.console">ClientConsoleApp</a></strong></code>
<div class="block">A demo application to demonstrate a Hazelcast client.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.proxy">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/core/ItemListener.html" title="interface in com.hazelcast.core">ItemListener</a> in <a href="../../../../com/hazelcast/client/proxy/package-summary.html">com.hazelcast.client.proxy</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/client/proxy/package-summary.html">com.hazelcast.client.proxy</a> with parameters of type <a href="../../../../com/hazelcast/core/ItemListener.html" title="interface in com.hazelcast.core">ItemListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">AbstractClientCollectionProxy.</span><code><strong><a href="../../../../com/hazelcast/client/proxy/AbstractClientCollectionProxy.html#addItemListener(com.hazelcast.core.ItemListener,%20boolean)">addItemListener</a></strong>(<a href="../../../../com/hazelcast/core/ItemListener.html" title="interface in com.hazelcast.core">ItemListener</a>&lt;<a href="../../../../com/hazelcast/client/proxy/AbstractClientCollectionProxy.html" title="type parameter in AbstractClientCollectionProxy">E</a>&gt;&nbsp;listener,
               boolean&nbsp;includeValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">ClientSetProxy.</span><code><strong><a href="../../../../com/hazelcast/client/proxy/ClientSetProxy.html#addItemListener(com.hazelcast.core.ItemListener,%20boolean)">addItemListener</a></strong>(<a href="../../../../com/hazelcast/core/ItemListener.html" title="interface in com.hazelcast.core">ItemListener</a>&lt;<a href="../../../../com/hazelcast/client/proxy/ClientSetProxy.html" title="type parameter in ClientSetProxy">E</a>&gt;&nbsp;listener,
               boolean&nbsp;includeValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">ClientListProxy.</span><code><strong><a href="../../../../com/hazelcast/client/proxy/ClientListProxy.html#addItemListener(com.hazelcast.core.ItemListener,%20boolean)">addItemListener</a></strong>(<a href="../../../../com/hazelcast/core/ItemListener.html" title="interface in com.hazelcast.core">ItemListener</a>&lt;<a href="../../../../com/hazelcast/client/proxy/ClientListProxy.html" title="type parameter in ClientListProxy">E</a>&gt;&nbsp;listener,
               boolean&nbsp;includeValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">ClientQueueProxy.</span><code><strong><a href="../../../../com/hazelcast/client/proxy/ClientQueueProxy.html#addItemListener(com.hazelcast.core.ItemListener,%20boolean)">addItemListener</a></strong>(<a href="../../../../com/hazelcast/core/ItemListener.html" title="interface in com.hazelcast.core">ItemListener</a>&lt;<a href="../../../../com/hazelcast/client/proxy/ClientQueueProxy.html" title="type parameter in ClientQueueProxy">E</a>&gt;&nbsp;listener,
               boolean&nbsp;includeValue)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.collection.impl.collection">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/core/ItemListener.html" title="interface in com.hazelcast.core">ItemListener</a> in <a href="../../../../com/hazelcast/collection/impl/collection/package-summary.html">com.hazelcast.collection.impl.collection</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/collection/impl/collection/package-summary.html">com.hazelcast.collection.impl.collection</a> with parameters of type <a href="../../../../com/hazelcast/core/ItemListener.html" title="interface in com.hazelcast.core">ItemListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">AbstractCollectionProxyImpl.</span><code><strong><a href="../../../../com/hazelcast/collection/impl/collection/AbstractCollectionProxyImpl.html#addItemListener(com.hazelcast.core.ItemListener,%20boolean)">addItemListener</a></strong>(<a href="../../../../com/hazelcast/core/ItemListener.html" title="interface in com.hazelcast.core">ItemListener</a>&lt;<a href="../../../../com/hazelcast/collection/impl/collection/AbstractCollectionProxyImpl.html" title="type parameter in AbstractCollectionProxyImpl">E</a>&gt;&nbsp;listener,
               boolean&nbsp;includeValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CollectionService.</span><code><strong><a href="../../../../com/hazelcast/collection/impl/collection/CollectionService.html#dispatchEvent(com.hazelcast.collection.impl.collection.CollectionEvent,%20com.hazelcast.core.ItemListener)">dispatchEvent</a></strong>(<a href="../../../../com/hazelcast/collection/impl/collection/CollectionEvent.html" title="class in com.hazelcast.collection.impl.collection">CollectionEvent</a>&nbsp;event,
             <a href="../../../../com/hazelcast/core/ItemListener.html" title="interface in com.hazelcast.core">ItemListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.collection.impl.queue">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/core/ItemListener.html" title="interface in com.hazelcast.core">ItemListener</a> in <a href="../../../../com/hazelcast/collection/impl/queue/package-summary.html">com.hazelcast.collection.impl.queue</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/collection/impl/queue/package-summary.html">com.hazelcast.collection.impl.queue</a> with parameters of type <a href="../../../../com/hazelcast/core/ItemListener.html" title="interface in com.hazelcast.core">ItemListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">QueueService.</span><code><strong><a href="../../../../com/hazelcast/collection/impl/queue/QueueService.html#addItemListener(java.lang.String,%20com.hazelcast.core.ItemListener,%20boolean,%20boolean)">addItemListener</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               <a href="../../../../com/hazelcast/core/ItemListener.html" title="interface in com.hazelcast.core">ItemListener</a>&nbsp;listener,
               boolean&nbsp;includeValue,
               boolean&nbsp;isLocal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">QueueService.</span><code><strong><a href="../../../../com/hazelcast/collection/impl/queue/QueueService.html#dispatchEvent(com.hazelcast.collection.impl.queue.QueueEvent,%20com.hazelcast.core.ItemListener)">dispatchEvent</a></strong>(<a href="../../../../com/hazelcast/collection/impl/queue/QueueEvent.html" title="class in com.hazelcast.collection.impl.queue">QueueEvent</a>&nbsp;event,
             <a href="../../../../com/hazelcast/core/ItemListener.html" title="interface in com.hazelcast.core">ItemListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/core/ItemListener.html" title="interface in com.hazelcast.core">ItemListener</a> in <a href="../../../../com/hazelcast/config/package-summary.html">com.hazelcast.config</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/config/package-summary.html">com.hazelcast.config</a> that return <a href="../../../../com/hazelcast/core/ItemListener.html" title="interface in com.hazelcast.core">ItemListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/core/ItemListener.html" title="interface in com.hazelcast.core">ItemListener</a></code></td>
<td class="colLast"><span class="strong">ItemListenerConfig.</span><code><strong><a href="../../../../com/hazelcast/config/ItemListenerConfig.html#getImplementation()">getImplementation</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/config/package-summary.html">com.hazelcast.config</a> with parameters of type <a href="../../../../com/hazelcast/core/ItemListener.html" title="interface in com.hazelcast.core">ItemListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/ItemListenerConfig.html" title="class in com.hazelcast.config">ItemListenerConfig</a></code></td>
<td class="colLast"><span class="strong">ItemListenerConfig.</span><code><strong><a href="../../../../com/hazelcast/config/ItemListenerConfig.html#setImplementation(com.hazelcast.core.ItemListener)">setImplementation</a></strong>(<a href="../../../../com/hazelcast/core/ItemListener.html" title="interface in com.hazelcast.core">ItemListener</a>&nbsp;implementation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/ItemListenerConfig.html" title="class in com.hazelcast.config">ItemListenerConfig</a></code></td>
<td class="colLast"><span class="strong">ItemListenerConfigReadOnly.</span><code><strong><a href="../../../../com/hazelcast/config/ItemListenerConfigReadOnly.html#setImplementation(com.hazelcast.core.ItemListener)">setImplementation</a></strong>(<a href="../../../../com/hazelcast/core/ItemListener.html" title="interface in com.hazelcast.core">ItemListener</a>&nbsp;implementation)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/hazelcast/config/package-summary.html">com.hazelcast.config</a> with parameters of type <a href="../../../../com/hazelcast/core/ItemListener.html" title="interface in com.hazelcast.core">ItemListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/config/ItemListenerConfig.html#ItemListenerConfig(com.hazelcast.core.ItemListener,%20boolean)">ItemListenerConfig</a></strong>(<a href="../../../../com/hazelcast/core/ItemListener.html" title="interface in com.hazelcast.core">ItemListener</a>&nbsp;implementation,
                  boolean&nbsp;includeValue)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.console">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/core/ItemListener.html" title="interface in com.hazelcast.core">ItemListener</a> in <a href="../../../../com/hazelcast/console/package-summary.html">com.hazelcast.console</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/console/package-summary.html">com.hazelcast.console</a> that implement <a href="../../../../com/hazelcast/core/ItemListener.html" title="interface in com.hazelcast.core">ItemListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/console/ConsoleApp.html" title="class in com.hazelcast.console">ConsoleApp</a></strong></code>
<div class="block">Special thanks to Alexandre Vasseur for providing this very nice test
 application.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/core/ItemListener.html" title="interface in com.hazelcast.core">ItemListener</a> in <a href="../../../../com/hazelcast/core/package-summary.html">com.hazelcast.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/core/package-summary.html">com.hazelcast.core</a> with parameters of type <a href="../../../../com/hazelcast/core/ItemListener.html" title="interface in com.hazelcast.core">ItemListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">ICollection.</span><code><strong><a href="../../../../com/hazelcast/core/ICollection.html#addItemListener(com.hazelcast.core.ItemListener,%20boolean)">addItemListener</a></strong>(<a href="../../../../com/hazelcast/core/ItemListener.html" title="interface in com.hazelcast.core">ItemListener</a>&lt;<a href="../../../../com/hazelcast/core/ICollection.html" title="type parameter in ICollection">E</a>&gt;&nbsp;listener,
               boolean&nbsp;includeValue)</code>
<div class="block">Adds an item listener for this collection.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/core/ItemListener.html" title="interface in com.hazelcast.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/core/class-use/ItemListener.html" target="_top">Frames</a></li>
<li><a href="ItemListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
