<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:31 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.hazelcast.core.ITopic (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.hazelcast.core.ITopic (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/core/ITopic.html" title="interface in com.hazelcast.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/core/class-use/ITopic.html" target="_top">Frames</a></li>
<li><a href="ITopic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.hazelcast.core.ITopic" class="title">Uses of Interface<br>com.hazelcast.core.ITopic</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/hazelcast/core/ITopic.html" title="interface in com.hazelcast.core">ITopic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.client.console">com.hazelcast.client.console</a></td>
<td class="colLast">
<div class="block">This package contains ClientConsoleApp<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.client.impl">com.hazelcast.client.impl</a></td>
<td class="colLast">
<div class="block">Contains most of the client side HazelcastInstance implementation functionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.client.proxy">com.hazelcast.client.proxy</a></td>
<td class="colLast">
<div class="block">This package contains client side proxy implementations of the different Hazelcast data structures
 and operation types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.console">com.hazelcast.console</a></td>
<td class="colLast">
<div class="block">This package contains classes related to ConsoleApp<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.core">com.hazelcast.core</a></td>
<td class="colLast">
<div class="block">Provides core API interfaces/classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.hibernate.local">com.hazelcast.hibernate.local</a></td>
<td class="colLast">
<div class="block">Provides local classes for Hibernate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.instance">com.hazelcast.instance</a></td>
<td class="colLast">
<div class="block">This package contains Hazelcast Instance functionality.<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.jca">com.hazelcast.jca</a></td>
<td class="colLast">
<div class="block">This package contains jca functionality</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.jmx">com.hazelcast.jmx</a></td>
<td class="colLast">
<div class="block">Contains Hazelcast management bean classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.topic.impl">com.hazelcast.topic.impl</a></td>
<td class="colLast">
<div class="block">This package contains ITopic functionality for Hazelcast.<br/>
 With the ITopic it is possible to create publish subscribe solutions similar to JMS Topics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.topic.impl.reliable">com.hazelcast.topic.impl.reliable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.client.console">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/core/ITopic.html" title="interface in com.hazelcast.core">ITopic</a> in <a href="../../../../com/hazelcast/client/console/package-summary.html">com.hazelcast.client.console</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/client/console/package-summary.html">com.hazelcast.client.console</a> that return <a href="../../../../com/hazelcast/core/ITopic.html" title="interface in com.hazelcast.core">ITopic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/core/ITopic.html" title="interface in com.hazelcast.core">ITopic</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><span class="strong">ClientConsoleApp.</span><code><strong><a href="../../../../com/hazelcast/client/console/ClientConsoleApp.html#getTopic()">getTopic</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/core/ITopic.html" title="interface in com.hazelcast.core">ITopic</a> in <a href="../../../../com/hazelcast/client/impl/package-summary.html">com.hazelcast.client.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/client/impl/package-summary.html">com.hazelcast.client.impl</a> that return <a href="../../../../com/hazelcast/core/ITopic.html" title="interface in com.hazelcast.core">ITopic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;E&gt;&nbsp;<a href="../../../../com/hazelcast/core/ITopic.html" title="interface in com.hazelcast.core">ITopic</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="strong">HazelcastClientInstanceImpl.</span><code><strong><a href="../../../../com/hazelcast/client/impl/HazelcastClientInstanceImpl.html#getReliableTopic(java.lang.String)">getReliableTopic</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;E&gt;&nbsp;<a href="../../../../com/hazelcast/core/ITopic.html" title="interface in com.hazelcast.core">ITopic</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="strong">HazelcastClientProxy.</span><code><strong><a href="../../../../com/hazelcast/client/impl/HazelcastClientProxy.html#getReliableTopic(java.lang.String)">getReliableTopic</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;E&gt;&nbsp;<a href="../../../../com/hazelcast/core/ITopic.html" title="interface in com.hazelcast.core">ITopic</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="strong">HazelcastClientInstanceImpl.</span><code><strong><a href="../../../../com/hazelcast/client/impl/HazelcastClientInstanceImpl.html#getTopic(java.lang.String)">getTopic</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;E&gt;&nbsp;<a href="../../../../com/hazelcast/core/ITopic.html" title="interface in com.hazelcast.core">ITopic</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="strong">HazelcastClientProxy.</span><code><strong><a href="../../../../com/hazelcast/client/impl/HazelcastClientProxy.html#getTopic(java.lang.String)">getTopic</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.proxy">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/core/ITopic.html" title="interface in com.hazelcast.core">ITopic</a> in <a href="../../../../com/hazelcast/client/proxy/package-summary.html">com.hazelcast.client.proxy</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/client/proxy/package-summary.html">com.hazelcast.client.proxy</a> that implement <a href="../../../../com/hazelcast/core/ITopic.html" title="interface in com.hazelcast.core">ITopic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/proxy/ClientReliableTopicProxy.html" title="class in com.hazelcast.client.proxy">ClientReliableTopicProxy</a>&lt;E&gt;</strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/proxy/ClientTopicProxy.html" title="class in com.hazelcast.client.proxy">ClientTopicProxy</a>&lt;E&gt;</strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.console">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/core/ITopic.html" title="interface in com.hazelcast.core">ITopic</a> in <a href="../../../../com/hazelcast/console/package-summary.html">com.hazelcast.console</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/console/package-summary.html">com.hazelcast.console</a> that return <a href="../../../../com/hazelcast/core/ITopic.html" title="interface in com.hazelcast.core">ITopic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/core/ITopic.html" title="interface in com.hazelcast.core">ITopic</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><span class="strong">ConsoleApp.</span><code><strong><a href="../../../../com/hazelcast/console/ConsoleApp.html#getTopic()">getTopic</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/core/ITopic.html" title="interface in com.hazelcast.core">ITopic</a> in <a href="../../../../com/hazelcast/core/package-summary.html">com.hazelcast.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/core/package-summary.html">com.hazelcast.core</a> that return <a href="../../../../com/hazelcast/core/ITopic.html" title="interface in com.hazelcast.core">ITopic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;E&gt;&nbsp;<a href="../../../../com/hazelcast/core/ITopic.html" title="interface in com.hazelcast.core">ITopic</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="strong">HazelcastInstance.</span><code><strong><a href="../../../../com/hazelcast/core/HazelcastInstance.html#getReliableTopic(java.lang.String)">getReliableTopic</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the reliable ReliableTopic instance with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;E&gt;&nbsp;<a href="../../../../com/hazelcast/core/ITopic.html" title="interface in com.hazelcast.core">ITopic</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="strong">HazelcastInstance.</span><code><strong><a href="../../../../com/hazelcast/core/HazelcastInstance.html#getTopic(java.lang.String)">getTopic</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the distributed topic instance with the specified name.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.hibernate.local">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/core/ITopic.html" title="interface in com.hazelcast.core">ITopic</a> in <a href="../../../../com/hazelcast/hibernate/local/package-summary.html">com.hazelcast.hibernate.local</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/hazelcast/hibernate/local/package-summary.html">com.hazelcast.hibernate.local</a> declared as <a href="../../../../com/hazelcast/core/ITopic.html" title="interface in com.hazelcast.core">ITopic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/core/ITopic.html" title="interface in com.hazelcast.core">ITopic</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><span class="strong">LocalRegionCache.</span><code><strong><a href="../../../../com/hazelcast/hibernate/local/LocalRegionCache.html#topic">topic</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.instance">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/core/ITopic.html" title="interface in com.hazelcast.core">ITopic</a> in <a href="../../../../com/hazelcast/instance/package-summary.html">com.hazelcast.instance</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/instance/package-summary.html">com.hazelcast.instance</a> that return <a href="../../../../com/hazelcast/core/ITopic.html" title="interface in com.hazelcast.core">ITopic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;E&gt;&nbsp;<a href="../../../../com/hazelcast/core/ITopic.html" title="interface in com.hazelcast.core">ITopic</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="strong">HazelcastInstanceImpl.</span><code><strong><a href="../../../../com/hazelcast/instance/HazelcastInstanceImpl.html#getReliableTopic(java.lang.String)">getReliableTopic</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;E&gt;&nbsp;<a href="../../../../com/hazelcast/core/ITopic.html" title="interface in com.hazelcast.core">ITopic</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="strong">HazelcastInstanceProxy.</span><code><strong><a href="../../../../com/hazelcast/instance/HazelcastInstanceProxy.html#getReliableTopic(java.lang.String)">getReliableTopic</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;E&gt;&nbsp;<a href="../../../../com/hazelcast/core/ITopic.html" title="interface in com.hazelcast.core">ITopic</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="strong">HazelcastInstanceImpl.</span><code><strong><a href="../../../../com/hazelcast/instance/HazelcastInstanceImpl.html#getTopic(java.lang.String)">getTopic</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;E&gt;&nbsp;<a href="../../../../com/hazelcast/core/ITopic.html" title="interface in com.hazelcast.core">ITopic</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="strong">HazelcastInstanceProxy.</span><code><strong><a href="../../../../com/hazelcast/instance/HazelcastInstanceProxy.html#getTopic(java.lang.String)">getTopic</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.jca">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/core/ITopic.html" title="interface in com.hazelcast.core">ITopic</a> in <a href="../../../../com/hazelcast/jca/package-summary.html">com.hazelcast.jca</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/jca/package-summary.html">com.hazelcast.jca</a> that return <a href="../../../../com/hazelcast/core/ITopic.html" title="interface in com.hazelcast.core">ITopic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;E&gt;&nbsp;<a href="../../../../com/hazelcast/core/ITopic.html" title="interface in com.hazelcast.core">ITopic</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="strong">HazelcastConnectionImpl.</span><code><strong><a href="../../../../com/hazelcast/jca/HazelcastConnectionImpl.html#getReliableTopic(java.lang.String)">getReliableTopic</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;E&gt;&nbsp;<a href="../../../../com/hazelcast/core/ITopic.html" title="interface in com.hazelcast.core">ITopic</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="strong">HazelcastConnectionImpl.</span><code><strong><a href="../../../../com/hazelcast/jca/HazelcastConnectionImpl.html#getTopic(java.lang.String)">getTopic</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.jmx">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/core/ITopic.html" title="interface in com.hazelcast.core">ITopic</a> in <a href="../../../../com/hazelcast/jmx/package-summary.html">com.hazelcast.jmx</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/hazelcast/jmx/package-summary.html">com.hazelcast.jmx</a> with parameters of type <a href="../../../../com/hazelcast/core/ITopic.html" title="interface in com.hazelcast.core">ITopic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/jmx/TopicMBean.html#TopicMBean(com.hazelcast.core.ITopic,%20com.hazelcast.jmx.ManagementService)">TopicMBean</a></strong>(<a href="../../../../com/hazelcast/core/ITopic.html" title="interface in com.hazelcast.core">ITopic</a>&nbsp;managedObject,
          <a href="../../../../com/hazelcast/jmx/ManagementService.html" title="class in com.hazelcast.jmx">ManagementService</a>&nbsp;service)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.topic.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/core/ITopic.html" title="interface in com.hazelcast.core">ITopic</a> in <a href="../../../../com/hazelcast/topic/impl/package-summary.html">com.hazelcast.topic.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/topic/impl/package-summary.html">com.hazelcast.topic.impl</a> that implement <a href="../../../../com/hazelcast/core/ITopic.html" title="interface in com.hazelcast.core">ITopic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/topic/impl/TopicProxy.html" title="class in com.hazelcast.topic.impl">TopicProxy</a>&lt;E&gt;</strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/topic/impl/TotalOrderedTopicProxy.html" title="class in com.hazelcast.topic.impl">TotalOrderedTopicProxy</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/topic/impl/package-summary.html">com.hazelcast.topic.impl</a> that return <a href="../../../../com/hazelcast/core/ITopic.html" title="interface in com.hazelcast.core">ITopic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/core/ITopic.html" title="interface in com.hazelcast.core">ITopic</a></code></td>
<td class="colLast"><span class="strong">TopicService.</span><code><strong><a href="../../../../com/hazelcast/topic/impl/TopicService.html#createDistributedObject(java.lang.String)">createDistributedObject</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.topic.impl.reliable">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/core/ITopic.html" title="interface in com.hazelcast.core">ITopic</a> in <a href="../../../../com/hazelcast/topic/impl/reliable/package-summary.html">com.hazelcast.topic.impl.reliable</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/topic/impl/reliable/package-summary.html">com.hazelcast.topic.impl.reliable</a> that implement <a href="../../../../com/hazelcast/core/ITopic.html" title="interface in com.hazelcast.core">ITopic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/topic/impl/reliable/ReliableTopicProxy.html" title="class in com.hazelcast.topic.impl.reliable">ReliableTopicProxy</a>&lt;E&gt;</strong></code>
<div class="block">The serverside <a href="../../../../com/hazelcast/core/ITopic.html" title="interface in com.hazelcast.core"><code>ITopic</code></a> implementation for reliable topics.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/core/ITopic.html" title="interface in com.hazelcast.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/core/class-use/ITopic.html" target="_top">Frames</a></li>
<li><a href="ITopic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
