<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:31 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.hazelcast.core.ManagedContext (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.hazelcast.core.ManagedContext (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/core/ManagedContext.html" title="interface in com.hazelcast.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/core/class-use/ManagedContext.html" target="_top">Frames</a></li>
<li><a href="ManagedContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.hazelcast.core.ManagedContext" class="title">Uses of Interface<br>com.hazelcast.core.ManagedContext</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/hazelcast/core/ManagedContext.html" title="interface in com.hazelcast.core">ManagedContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.client.config">com.hazelcast.client.config</a></td>
<td class="colLast">
<div class="block">Contains classes related to config for com.hazelcast.client</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.config">com.hazelcast.config</a></td>
<td class="colLast">
<div class="block">Provides classes for configuring HazelcastInstance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.instance">com.hazelcast.instance</a></td>
<td class="colLast">
<div class="block">This package contains Hazelcast Instance functionality.<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.internal.serialization">com.hazelcast.internal.serialization</a></td>
<td class="colLast">
<div class="block">Contains the private serialization API + implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.internal.serialization.impl">com.hazelcast.internal.serialization.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.spring.context">com.hazelcast.spring.context</a></td>
<td class="colLast">
<div class="block">Contains context classes for Spring.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.client.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/core/ManagedContext.html" title="interface in com.hazelcast.core">ManagedContext</a> in <a href="../../../../com/hazelcast/client/config/package-summary.html">com.hazelcast.client.config</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/client/config/package-summary.html">com.hazelcast.client.config</a> that return <a href="../../../../com/hazelcast/core/ManagedContext.html" title="interface in com.hazelcast.core">ManagedContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/core/ManagedContext.html" title="interface in com.hazelcast.core">ManagedContext</a></code></td>
<td class="colLast"><span class="strong">ClientConfig.</span><code><strong><a href="../../../../com/hazelcast/client/config/ClientConfig.html#getManagedContext()">getManagedContext</a></strong>()</code>
<div class="block">Gets <a href="../../../../com/hazelcast/core/ManagedContext.html" title="interface in com.hazelcast.core"><code>ManagedContext</code></a></div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/client/config/package-summary.html">com.hazelcast.client.config</a> with parameters of type <a href="../../../../com/hazelcast/core/ManagedContext.html" title="interface in com.hazelcast.core">ManagedContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/client/config/ClientConfig.html" title="class in com.hazelcast.client.config">ClientConfig</a></code></td>
<td class="colLast"><span class="strong">ClientConfig.</span><code><strong><a href="../../../../com/hazelcast/client/config/ClientConfig.html#setManagedContext(com.hazelcast.core.ManagedContext)">setManagedContext</a></strong>(<a href="../../../../com/hazelcast/core/ManagedContext.html" title="interface in com.hazelcast.core">ManagedContext</a>&nbsp;managedContext)</code>
<div class="block">Sets <a href="../../../../com/hazelcast/core/ManagedContext.html" title="interface in com.hazelcast.core"><code>ManagedContext</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/core/ManagedContext.html" title="interface in com.hazelcast.core">ManagedContext</a> in <a href="../../../../com/hazelcast/config/package-summary.html">com.hazelcast.config</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/config/package-summary.html">com.hazelcast.config</a> that return <a href="../../../../com/hazelcast/core/ManagedContext.html" title="interface in com.hazelcast.core">ManagedContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/core/ManagedContext.html" title="interface in com.hazelcast.core">ManagedContext</a></code></td>
<td class="colLast"><span class="strong">Config.</span><code><strong><a href="../../../../com/hazelcast/config/Config.html#getManagedContext()">getManagedContext</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/config/package-summary.html">com.hazelcast.config</a> with parameters of type <a href="../../../../com/hazelcast/core/ManagedContext.html" title="interface in com.hazelcast.core">ManagedContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/Config.html" title="class in com.hazelcast.config">Config</a></code></td>
<td class="colLast"><span class="strong">Config.</span><code><strong><a href="../../../../com/hazelcast/config/Config.html#setManagedContext(com.hazelcast.core.ManagedContext)">setManagedContext</a></strong>(<a href="../../../../com/hazelcast/core/ManagedContext.html" title="interface in com.hazelcast.core">ManagedContext</a>&nbsp;managedContext)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.instance">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/core/ManagedContext.html" title="interface in com.hazelcast.core">ManagedContext</a> in <a href="../../../../com/hazelcast/instance/package-summary.html">com.hazelcast.instance</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/instance/package-summary.html">com.hazelcast.instance</a> that implement <a href="../../../../com/hazelcast/core/ManagedContext.html" title="interface in com.hazelcast.core">ManagedContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/instance/HazelcastManagedContext.html" title="class in com.hazelcast.instance">HazelcastManagedContext</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/hazelcast/instance/package-summary.html">com.hazelcast.instance</a> with parameters of type <a href="../../../../com/hazelcast/core/ManagedContext.html" title="interface in com.hazelcast.core">ManagedContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/instance/HazelcastManagedContext.html#HazelcastManagedContext(com.hazelcast.instance.HazelcastInstanceImpl,%20com.hazelcast.core.ManagedContext)">HazelcastManagedContext</a></strong>(<a href="../../../../com/hazelcast/instance/HazelcastInstanceImpl.html" title="class in com.hazelcast.instance">HazelcastInstanceImpl</a>&nbsp;instance,
                       <a href="../../../../com/hazelcast/core/ManagedContext.html" title="interface in com.hazelcast.core">ManagedContext</a>&nbsp;externalContext)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.internal.serialization">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/core/ManagedContext.html" title="interface in com.hazelcast.core">ManagedContext</a> in <a href="../../../../com/hazelcast/internal/serialization/package-summary.html">com.hazelcast.internal.serialization</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/internal/serialization/package-summary.html">com.hazelcast.internal.serialization</a> that return <a href="../../../../com/hazelcast/core/ManagedContext.html" title="interface in com.hazelcast.core">ManagedContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/core/ManagedContext.html" title="interface in com.hazelcast.core">ManagedContext</a></code></td>
<td class="colLast"><span class="strong">PortableContext.</span><code><strong><a href="../../../../com/hazelcast/internal/serialization/PortableContext.html#getManagedContext()">getManagedContext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/core/ManagedContext.html" title="interface in com.hazelcast.core">ManagedContext</a></code></td>
<td class="colLast"><span class="strong">SerializationService.</span><code><strong><a href="../../../../com/hazelcast/internal/serialization/SerializationService.html#getManagedContext()">getManagedContext</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/internal/serialization/package-summary.html">com.hazelcast.internal.serialization</a> with parameters of type <a href="../../../../com/hazelcast/core/ManagedContext.html" title="interface in com.hazelcast.core">ManagedContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/internal/serialization/SerializationServiceBuilder.html" title="interface in com.hazelcast.internal.serialization">SerializationServiceBuilder</a></code></td>
<td class="colLast"><span class="strong">SerializationServiceBuilder.</span><code><strong><a href="../../../../com/hazelcast/internal/serialization/SerializationServiceBuilder.html#setManagedContext(com.hazelcast.core.ManagedContext)">setManagedContext</a></strong>(<a href="../../../../com/hazelcast/core/ManagedContext.html" title="interface in com.hazelcast.core">ManagedContext</a>&nbsp;managedContext)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.internal.serialization.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/core/ManagedContext.html" title="interface in com.hazelcast.core">ManagedContext</a> in <a href="../../../../com/hazelcast/internal/serialization/impl/package-summary.html">com.hazelcast.internal.serialization.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/hazelcast/internal/serialization/impl/package-summary.html">com.hazelcast.internal.serialization.impl</a> declared as <a href="../../../../com/hazelcast/core/ManagedContext.html" title="interface in com.hazelcast.core">ManagedContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/core/ManagedContext.html" title="interface in com.hazelcast.core">ManagedContext</a></code></td>
<td class="colLast"><span class="strong">AbstractSerializationService.</span><code><strong><a href="../../../../com/hazelcast/internal/serialization/impl/AbstractSerializationService.html#managedContext">managedContext</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/core/ManagedContext.html" title="interface in com.hazelcast.core">ManagedContext</a></code></td>
<td class="colLast"><span class="strong">DefaultSerializationServiceBuilder.</span><code><strong><a href="../../../../com/hazelcast/internal/serialization/impl/DefaultSerializationServiceBuilder.html#managedContext">managedContext</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/internal/serialization/impl/package-summary.html">com.hazelcast.internal.serialization.impl</a> that return <a href="../../../../com/hazelcast/core/ManagedContext.html" title="interface in com.hazelcast.core">ManagedContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/core/ManagedContext.html" title="interface in com.hazelcast.core">ManagedContext</a></code></td>
<td class="colLast"><span class="strong">AbstractSerializationService.</span><code><strong><a href="../../../../com/hazelcast/internal/serialization/impl/AbstractSerializationService.html#getManagedContext()">getManagedContext</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/internal/serialization/impl/package-summary.html">com.hazelcast.internal.serialization.impl</a> with parameters of type <a href="../../../../com/hazelcast/core/ManagedContext.html" title="interface in com.hazelcast.core">ManagedContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/internal/serialization/SerializationServiceBuilder.html" title="interface in com.hazelcast.internal.serialization">SerializationServiceBuilder</a></code></td>
<td class="colLast"><span class="strong">DefaultSerializationServiceBuilder.</span><code><strong><a href="../../../../com/hazelcast/internal/serialization/impl/DefaultSerializationServiceBuilder.html#setManagedContext(com.hazelcast.core.ManagedContext)">setManagedContext</a></strong>(<a href="../../../../com/hazelcast/core/ManagedContext.html" title="interface in com.hazelcast.core">ManagedContext</a>&nbsp;managedContext)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.spring.context">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/core/ManagedContext.html" title="interface in com.hazelcast.core">ManagedContext</a> in <a href="../../../../com/hazelcast/spring/context/package-summary.html">com.hazelcast.spring.context</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/spring/context/package-summary.html">com.hazelcast.spring.context</a> that implement <a href="../../../../com/hazelcast/core/ManagedContext.html" title="interface in com.hazelcast.core">ManagedContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/spring/context/SpringManagedContext.html" title="class in com.hazelcast.spring.context">SpringManagedContext</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/core/ManagedContext.html" title="interface in com.hazelcast.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/core/class-use/ManagedContext.html" target="_top">Frames</a></li>
<li><a href="ManagedContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
