<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:31 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.hazelcast.core.MapEvent (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.hazelcast.core.MapEvent (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/core/MapEvent.html" title="class in com.hazelcast.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/core/class-use/MapEvent.html" target="_top">Frames</a></li>
<li><a href="MapEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.hazelcast.core.MapEvent" class="title">Uses of Class<br>com.hazelcast.core.MapEvent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/hazelcast/core/MapEvent.html" title="class in com.hazelcast.core">MapEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.client.console">com.hazelcast.client.console</a></td>
<td class="colLast">
<div class="block">This package contains ClientConsoleApp<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.client.impl.protocol.task.replicatedmap">com.hazelcast.client.impl.protocol.task.replicatedmap</a></td>
<td class="colLast">
<div class="block">Client protocol tasks implementations for ReplicatedMap</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.config">com.hazelcast.config</a></td>
<td class="colLast">
<div class="block">Provides classes for configuring HazelcastInstance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.console">com.hazelcast.console</a></td>
<td class="colLast">
<div class="block">This package contains classes related to ConsoleApp<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.core">com.hazelcast.core</a></td>
<td class="colLast">
<div class="block">Provides core API interfaces/classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.map.impl">com.hazelcast.map.impl</a></td>
<td class="colLast">
<div class="block">Contains implementation specific classes of <a href="../../../../com/hazelcast/map/package-summary.html"><code>com.hazelcast.map</code></a> package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.map.impl.client">com.hazelcast.map.impl.client</a></td>
<td class="colLast">
<div class="block">Contains client requests for the <a href="../../../../com/hazelcast/core/IMap.html" title="interface in com.hazelcast.core"><code>IMap</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.map.listener">com.hazelcast.map.listener</a></td>
<td class="colLast">
<div class="block">Contains various <a href="../../../../com/hazelcast/map/listener/MapListener.html" title="interface in com.hazelcast.map.listener"><code>MapListener</code></a> interfaces.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.client.console">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/core/MapEvent.html" title="class in com.hazelcast.core">MapEvent</a> in <a href="../../../../com/hazelcast/client/console/package-summary.html">com.hazelcast.client.console</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/client/console/package-summary.html">com.hazelcast.client.console</a> with parameters of type <a href="../../../../com/hazelcast/core/MapEvent.html" title="class in com.hazelcast.core">MapEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ClientConsoleApp.</span><code><strong><a href="../../../../com/hazelcast/client/console/ClientConsoleApp.html#mapCleared(com.hazelcast.core.MapEvent)">mapCleared</a></strong>(<a href="../../../../com/hazelcast/core/MapEvent.html" title="class in com.hazelcast.core">MapEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ClientConsoleApp.</span><code><strong><a href="../../../../com/hazelcast/client/console/ClientConsoleApp.html#mapEvicted(com.hazelcast.core.MapEvent)">mapEvicted</a></strong>(<a href="../../../../com/hazelcast/core/MapEvent.html" title="class in com.hazelcast.core">MapEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.impl.protocol.task.replicatedmap">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/core/MapEvent.html" title="class in com.hazelcast.core">MapEvent</a> in <a href="../../../../com/hazelcast/client/impl/protocol/task/replicatedmap/package-summary.html">com.hazelcast.client.impl.protocol.task.replicatedmap</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/client/impl/protocol/task/replicatedmap/package-summary.html">com.hazelcast.client.impl.protocol.task.replicatedmap</a> with parameters of type <a href="../../../../com/hazelcast/core/MapEvent.html" title="class in com.hazelcast.core">MapEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractReplicatedMapAddEntryListenerMessageTask.</span><code><strong><a href="../../../../com/hazelcast/client/impl/protocol/task/replicatedmap/AbstractReplicatedMapAddEntryListenerMessageTask.html#mapCleared(com.hazelcast.core.MapEvent)">mapCleared</a></strong>(<a href="../../../../com/hazelcast/core/MapEvent.html" title="class in com.hazelcast.core">MapEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractReplicatedMapAddEntryListenerMessageTask.</span><code><strong><a href="../../../../com/hazelcast/client/impl/protocol/task/replicatedmap/AbstractReplicatedMapAddEntryListenerMessageTask.html#mapEvicted(com.hazelcast.core.MapEvent)">mapEvicted</a></strong>(<a href="../../../../com/hazelcast/core/MapEvent.html" title="class in com.hazelcast.core">MapEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/core/MapEvent.html" title="class in com.hazelcast.core">MapEvent</a> in <a href="../../../../com/hazelcast/config/package-summary.html">com.hazelcast.config</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/config/package-summary.html">com.hazelcast.config</a> with parameters of type <a href="../../../../com/hazelcast/core/MapEvent.html" title="class in com.hazelcast.core">MapEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EntryListenerConfig.MapListenerToEntryListenerAdapter.</span><code><strong><a href="../../../../com/hazelcast/config/EntryListenerConfig.MapListenerToEntryListenerAdapter.html#mapCleared(com.hazelcast.core.MapEvent)">mapCleared</a></strong>(<a href="../../../../com/hazelcast/core/MapEvent.html" title="class in com.hazelcast.core">MapEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EntryListenerConfig.MapListenerToEntryListenerAdapter.</span><code><strong><a href="../../../../com/hazelcast/config/EntryListenerConfig.MapListenerToEntryListenerAdapter.html#mapEvicted(com.hazelcast.core.MapEvent)">mapEvicted</a></strong>(<a href="../../../../com/hazelcast/core/MapEvent.html" title="class in com.hazelcast.core">MapEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.console">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/core/MapEvent.html" title="class in com.hazelcast.core">MapEvent</a> in <a href="../../../../com/hazelcast/console/package-summary.html">com.hazelcast.console</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/console/package-summary.html">com.hazelcast.console</a> with parameters of type <a href="../../../../com/hazelcast/core/MapEvent.html" title="class in com.hazelcast.core">MapEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ConsoleApp.</span><code><strong><a href="../../../../com/hazelcast/console/ConsoleApp.html#mapCleared(com.hazelcast.core.MapEvent)">mapCleared</a></strong>(<a href="../../../../com/hazelcast/core/MapEvent.html" title="class in com.hazelcast.core">MapEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ConsoleApp.</span><code><strong><a href="../../../../com/hazelcast/console/ConsoleApp.html#mapEvicted(com.hazelcast.core.MapEvent)">mapEvicted</a></strong>(<a href="../../../../com/hazelcast/core/MapEvent.html" title="class in com.hazelcast.core">MapEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/core/MapEvent.html" title="class in com.hazelcast.core">MapEvent</a> in <a href="../../../../com/hazelcast/core/package-summary.html">com.hazelcast.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/core/package-summary.html">com.hazelcast.core</a> with parameters of type <a href="../../../../com/hazelcast/core/MapEvent.html" title="class in com.hazelcast.core">MapEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EntryAdapter.</span><code><strong><a href="../../../../com/hazelcast/core/EntryAdapter.html#mapCleared(com.hazelcast.core.MapEvent)">mapCleared</a></strong>(<a href="../../../../com/hazelcast/core/MapEvent.html" title="class in com.hazelcast.core">MapEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EntryAdapter.</span><code><strong><a href="../../../../com/hazelcast/core/EntryAdapter.html#mapEvicted(com.hazelcast.core.MapEvent)">mapEvicted</a></strong>(<a href="../../../../com/hazelcast/core/MapEvent.html" title="class in com.hazelcast.core">MapEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EntryAdapter.</span><code><strong><a href="../../../../com/hazelcast/core/EntryAdapter.html#onMapEvent(com.hazelcast.core.MapEvent)">onMapEvent</a></strong>(<a href="../../../../com/hazelcast/core/MapEvent.html" title="class in com.hazelcast.core">MapEvent</a>&nbsp;event)</code>
<div class="block">This method is called when an one of the methods of the <a href="../../../../com/hazelcast/core/EntryListener.html" title="interface in com.hazelcast.core"><code>EntryListener</code></a> is not
 overridden.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.map.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/core/MapEvent.html" title="class in com.hazelcast.core">MapEvent</a> in <a href="../../../../com/hazelcast/map/impl/package-summary.html">com.hazelcast.map.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/map/impl/package-summary.html">com.hazelcast.map.impl</a> with parameters of type <a href="../../../../com/hazelcast/core/MapEvent.html" title="class in com.hazelcast.core">MapEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MapListenerAdapter.</span><code><strong><a href="../../../../com/hazelcast/map/impl/MapListenerAdapter.html#mapCleared(com.hazelcast.core.MapEvent)">mapCleared</a></strong>(<a href="../../../../com/hazelcast/core/MapEvent.html" title="class in com.hazelcast.core">MapEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MapListenerAdapter.</span><code><strong><a href="../../../../com/hazelcast/map/impl/MapListenerAdapter.html#mapEvicted(com.hazelcast.core.MapEvent)">mapEvicted</a></strong>(<a href="../../../../com/hazelcast/core/MapEvent.html" title="class in com.hazelcast.core">MapEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MapListenerAdapter.</span><code><strong><a href="../../../../com/hazelcast/map/impl/MapListenerAdapter.html#onMapEvent(com.hazelcast.core.MapEvent)">onMapEvent</a></strong>(<a href="../../../../com/hazelcast/core/MapEvent.html" title="class in com.hazelcast.core">MapEvent</a>&nbsp;event)</code>
<div class="block">This method is called when an one of the methods of the <a href="../../../../com/hazelcast/core/EntryListener.html" title="interface in com.hazelcast.core"><code>EntryListener</code></a> is not
 overridden.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.map.impl.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/core/MapEvent.html" title="class in com.hazelcast.core">MapEvent</a> in <a href="../../../../com/hazelcast/map/impl/client/package-summary.html">com.hazelcast.map.impl.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/map/impl/client/package-summary.html">com.hazelcast.map.impl.client</a> with parameters of type <a href="../../../../com/hazelcast/core/MapEvent.html" title="class in com.hazelcast.core">MapEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ClientMapListener.</span><code><strong><a href="../../../../com/hazelcast/map/impl/client/ClientMapListener.html#onMapEvent(com.hazelcast.core.MapEvent)">onMapEvent</a></strong>(<a href="../../../../com/hazelcast/core/MapEvent.html" title="class in com.hazelcast.core">MapEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.map.listener">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/core/MapEvent.html" title="class in com.hazelcast.core">MapEvent</a> in <a href="../../../../com/hazelcast/map/listener/package-summary.html">com.hazelcast.map.listener</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/map/listener/package-summary.html">com.hazelcast.map.listener</a> with parameters of type <a href="../../../../com/hazelcast/core/MapEvent.html" title="class in com.hazelcast.core">MapEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MapClearedListener.</span><code><strong><a href="../../../../com/hazelcast/map/listener/MapClearedListener.html#mapCleared(com.hazelcast.core.MapEvent)">mapCleared</a></strong>(<a href="../../../../com/hazelcast/core/MapEvent.html" title="class in com.hazelcast.core">MapEvent</a>&nbsp;event)</code>
<div class="block">Invoked when all entries are removed by <a href="../../../../com/hazelcast/core/IMap.html#clear()"><code>IMap.clear()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MapEvictedListener.</span><code><strong><a href="../../../../com/hazelcast/map/listener/MapEvictedListener.html#mapEvicted(com.hazelcast.core.MapEvent)">mapEvicted</a></strong>(<a href="../../../../com/hazelcast/core/MapEvent.html" title="class in com.hazelcast.core">MapEvent</a>&nbsp;event)</code>
<div class="block">Invoked when all entries are evicted by <a href="../../../../com/hazelcast/core/IMap.html#evictAll()"><code>IMap.evictAll()</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/core/MapEvent.html" title="class in com.hazelcast.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/core/class-use/MapEvent.html" target="_top">Frames</a></li>
<li><a href="MapEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
