<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:31 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.hazelcast.core.MembershipListener (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.hazelcast.core.MembershipListener (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/core/MembershipListener.html" title="interface in com.hazelcast.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/core/class-use/MembershipListener.html" target="_top">Frames</a></li>
<li><a href="MembershipListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.hazelcast.core.MembershipListener" class="title">Uses of Interface<br>com.hazelcast.core.MembershipListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/hazelcast/core/MembershipListener.html" title="interface in com.hazelcast.core">MembershipListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.client.proxy">com.hazelcast.client.proxy</a></td>
<td class="colLast">
<div class="block">This package contains client side proxy implementations of the different Hazelcast data structures
 and operation types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.client.spi">com.hazelcast.client.spi</a></td>
<td class="colLast">
<div class="block">Contains classes/interfaces related to Service Provider Interface
 such as ClientProxy , ClientClusterService</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.client.spi.impl">com.hazelcast.client.spi.impl</a></td>
<td class="colLast">
<div class="block">Provides util classes for com.hazelcast.client</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.client.spi.impl.listener">com.hazelcast.client.spi.impl.listener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.client.util">com.hazelcast.client.util</a></td>
<td class="colLast">
<div class="block">This package contains some utility classes and the base implementations of the
 loadbalancer implementations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.cluster.impl">com.hazelcast.cluster.impl</a></td>
<td class="colLast">
<div class="block">This package contains the implementation of the cluster functionality.<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.core">com.hazelcast.core</a></td>
<td class="colLast">
<div class="block">Provides core API interfaces/classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.internal.management">com.hazelcast.internal.management</a></td>
<td class="colLast">
<div class="block">Contains classes to provide data/operation interface for Management Center.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.client.proxy">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/core/MembershipListener.html" title="interface in com.hazelcast.core">MembershipListener</a> in <a href="../../../../com/hazelcast/client/proxy/package-summary.html">com.hazelcast.client.proxy</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/client/proxy/package-summary.html">com.hazelcast.client.proxy</a> with parameters of type <a href="../../../../com/hazelcast/core/MembershipListener.html" title="interface in com.hazelcast.core">MembershipListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">ClientClusterProxy.</span><code><strong><a href="../../../../com/hazelcast/client/proxy/ClientClusterProxy.html#addMembershipListener(com.hazelcast.core.MembershipListener)">addMembershipListener</a></strong>(<a href="../../../../com/hazelcast/core/MembershipListener.html" title="interface in com.hazelcast.core">MembershipListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/core/MembershipListener.html" title="interface in com.hazelcast.core">MembershipListener</a> in <a href="../../../../com/hazelcast/client/spi/package-summary.html">com.hazelcast.client.spi</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/client/spi/package-summary.html">com.hazelcast.client.spi</a> with parameters of type <a href="../../../../com/hazelcast/core/MembershipListener.html" title="interface in com.hazelcast.core">MembershipListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">ClientClusterService.</span><code><strong><a href="../../../../com/hazelcast/client/spi/ClientClusterService.html#addMembershipListener(com.hazelcast.core.MembershipListener)">addMembershipListener</a></strong>(<a href="../../../../com/hazelcast/core/MembershipListener.html" title="interface in com.hazelcast.core">MembershipListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.spi.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/core/MembershipListener.html" title="interface in com.hazelcast.core">MembershipListener</a> in <a href="../../../../com/hazelcast/client/spi/impl/package-summary.html">com.hazelcast.client.spi.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/client/spi/impl/package-summary.html">com.hazelcast.client.spi.impl</a> with parameters of type <a href="../../../../com/hazelcast/core/MembershipListener.html" title="interface in com.hazelcast.core">MembershipListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">ClientClusterServiceImpl.</span><code><strong><a href="../../../../com/hazelcast/client/spi/impl/ClientClusterServiceImpl.html#addMembershipListener(com.hazelcast.core.MembershipListener)">addMembershipListener</a></strong>(<a href="../../../../com/hazelcast/core/MembershipListener.html" title="interface in com.hazelcast.core">MembershipListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.spi.impl.listener">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/core/MembershipListener.html" title="interface in com.hazelcast.core">MembershipListener</a> in <a href="../../../../com/hazelcast/client/spi/impl/listener/package-summary.html">com.hazelcast.client.spi.impl.listener</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/client/spi/impl/listener/package-summary.html">com.hazelcast.client.spi.impl.listener</a> that implement <a href="../../../../com/hazelcast/core/MembershipListener.html" title="interface in com.hazelcast.core">MembershipListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/spi/impl/listener/ClientSmartListenerService.html" title="class in com.hazelcast.client.spi.impl.listener">ClientSmartListenerService</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/core/MembershipListener.html" title="interface in com.hazelcast.core">MembershipListener</a> in <a href="../../../../com/hazelcast/client/util/package-summary.html">com.hazelcast.client.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/client/util/package-summary.html">com.hazelcast.client.util</a> that implement <a href="../../../../com/hazelcast/core/MembershipListener.html" title="interface in com.hazelcast.core">MembershipListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/util/AbstractLoadBalancer.html" title="class in com.hazelcast.client.util">AbstractLoadBalancer</a></strong></code>
<div class="block">An abstract <a href="../../../../com/hazelcast/client/LoadBalancer.html" title="interface in com.hazelcast.client"><code>LoadBalancer</code></a> implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/util/RandomLB.html" title="class in com.hazelcast.client.util">RandomLB</a></strong></code>
<div class="block">A <a href="../../../../com/hazelcast/client/LoadBalancer.html" title="interface in com.hazelcast.client"><code>LoadBalancer</code></a> that selects a random member to route to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/util/RoundRobinLB.html" title="class in com.hazelcast.client.util">RoundRobinLB</a></strong></code>
<div class="block">A <a href="../../../../com/hazelcast/client/LoadBalancer.html" title="interface in com.hazelcast.client"><code>LoadBalancer</code></a> implementation that relies on using round robin
 to a next member to send a request to.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.cluster.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/core/MembershipListener.html" title="interface in com.hazelcast.core">MembershipListener</a> in <a href="../../../../com/hazelcast/cluster/impl/package-summary.html">com.hazelcast.cluster.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/cluster/impl/package-summary.html">com.hazelcast.cluster.impl</a> with parameters of type <a href="../../../../com/hazelcast/core/MembershipListener.html" title="interface in com.hazelcast.core">MembershipListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">ClusterServiceImpl.</span><code><strong><a href="../../../../com/hazelcast/cluster/impl/ClusterServiceImpl.html#addMembershipListener(com.hazelcast.core.MembershipListener)">addMembershipListener</a></strong>(<a href="../../../../com/hazelcast/core/MembershipListener.html" title="interface in com.hazelcast.core">MembershipListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ClusterServiceImpl.</span><code><strong><a href="../../../../com/hazelcast/cluster/impl/ClusterServiceImpl.html#dispatchEvent(com.hazelcast.core.MembershipEvent,%20com.hazelcast.core.MembershipListener)">dispatchEvent</a></strong>(<a href="../../../../com/hazelcast/core/MembershipEvent.html" title="class in com.hazelcast.core">MembershipEvent</a>&nbsp;event,
             <a href="../../../../com/hazelcast/core/MembershipListener.html" title="interface in com.hazelcast.core">MembershipListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/core/MembershipListener.html" title="interface in com.hazelcast.core">MembershipListener</a> in <a href="../../../../com/hazelcast/core/package-summary.html">com.hazelcast.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../com/hazelcast/core/MembershipListener.html" title="interface in com.hazelcast.core">MembershipListener</a> in <a href="../../../../com/hazelcast/core/package-summary.html">com.hazelcast.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/core/InitialMembershipListener.html" title="interface in com.hazelcast.core">InitialMembershipListener</a></strong></code>
<div class="block">The InitializingMembershipListener is a <a href="../../../../com/hazelcast/core/MembershipListener.html" title="interface in com.hazelcast.core"><code>MembershipListener</code></a> that first receives a
 <a href="../../../../com/hazelcast/core/InitialMembershipEvent.html" title="class in com.hazelcast.core"><code>InitialMembershipEvent</code></a> when it is registered so it immediately knows which members are available.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/core/package-summary.html">com.hazelcast.core</a> that implement <a href="../../../../com/hazelcast/core/MembershipListener.html" title="interface in com.hazelcast.core">MembershipListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/core/MembershipAdapter.html" title="class in com.hazelcast.core">MembershipAdapter</a></strong></code>
<div class="block">Adapter for MembershipListener.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/core/package-summary.html">com.hazelcast.core</a> with parameters of type <a href="../../../../com/hazelcast/core/MembershipListener.html" title="interface in com.hazelcast.core">MembershipListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">Cluster.</span><code><strong><a href="../../../../com/hazelcast/core/Cluster.html#addMembershipListener(com.hazelcast.core.MembershipListener)">addMembershipListener</a></strong>(<a href="../../../../com/hazelcast/core/MembershipListener.html" title="interface in com.hazelcast.core">MembershipListener</a>&nbsp;listener)</code>
<div class="block">Adds MembershipListener to listen for membership updates.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.internal.management">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/core/MembershipListener.html" title="interface in com.hazelcast.core">MembershipListener</a> in <a href="../../../../com/hazelcast/internal/management/package-summary.html">com.hazelcast.internal.management</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/internal/management/package-summary.html">com.hazelcast.internal.management</a> that implement <a href="../../../../com/hazelcast/core/MembershipListener.html" title="interface in com.hazelcast.core">MembershipListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/internal/management/ManagementCenterService.MemberListenerImpl.html" title="class in com.hazelcast.internal.management">ManagementCenterService.MemberListenerImpl</a></strong></code>
<div class="block">MembershipListener to send Management Center URL to the new members.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/core/MembershipListener.html" title="interface in com.hazelcast.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/core/class-use/MembershipListener.html" target="_top">Frames</a></li>
<li><a href="MembershipListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
