<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:31 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.hazelcast.core.MemberSelector (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.hazelcast.core.MemberSelector (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/core/class-use/MemberSelector.html" target="_top">Frames</a></li>
<li><a href="MemberSelector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.hazelcast.core.MemberSelector" class="title">Uses of Interface<br>com.hazelcast.core.MemberSelector</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core">MemberSelector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.client.proxy">com.hazelcast.client.proxy</a></td>
<td class="colLast">
<div class="block">This package contains client side proxy implementations of the different Hazelcast data structures
 and operation types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.client.spi">com.hazelcast.client.spi</a></td>
<td class="colLast">
<div class="block">Contains classes/interfaces related to Service Provider Interface
 such as ClientProxy , ClientClusterService</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.client.spi.impl">com.hazelcast.client.spi.impl</a></td>
<td class="colLast">
<div class="block">Provides util classes for com.hazelcast.client</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.cluster">com.hazelcast.cluster</a></td>
<td class="colLast">
<div class="block">This package contains the cluster functionality.<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.cluster.impl">com.hazelcast.cluster.impl</a></td>
<td class="colLast">
<div class="block">This package contains the implementation of the cluster functionality.<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.cluster.memberselector">com.hazelcast.cluster.memberselector</a></td>
<td class="colLast">
<div class="block">This package contains several <a href="../../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core"><code>MemberSelector</code></a> implementations.<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.core">com.hazelcast.core</a></td>
<td class="colLast">
<div class="block">Provides core API interfaces/classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.executor.impl">com.hazelcast.executor.impl</a></td>
<td class="colLast">
<div class="block">This package contains IExecutorService functionality for Hazelcast.<br/>
 The IExecutorService extends the <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent"><code>ExecutorService</code></a> and provides all kinds
 of additional methods related to distributed systems.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.mapreduce.impl.operation">com.hazelcast.mapreduce.impl.operation</a></td>
<td class="colLast">
<div class="block">This package contains all remote operations that are needed to control work on
 supervising or worker nodes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.client.proxy">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core">MemberSelector</a> in <a href="../../../../com/hazelcast/client/proxy/package-summary.html">com.hazelcast.client.proxy</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/client/proxy/package-summary.html">com.hazelcast.client.proxy</a> with parameters of type <a href="../../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core">MemberSelector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ClientExecutorServiceProxy.</span><code><strong><a href="../../../../com/hazelcast/client/proxy/ClientExecutorServiceProxy.html#execute(java.lang.Runnable,%20com.hazelcast.core.MemberSelector)">execute</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;command,
       <a href="../../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core">MemberSelector</a>&nbsp;memberSelector)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ClientExecutorServiceProxy.</span><code><strong><a href="../../../../com/hazelcast/client/proxy/ClientExecutorServiceProxy.html#executeOnMembers(java.lang.Runnable,%20com.hazelcast.core.MemberSelector)">executeOnMembers</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;command,
                <a href="../../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core">MemberSelector</a>&nbsp;memberSelector)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">ClientExecutorServiceProxy.</span><code><strong><a href="../../../../com/hazelcast/client/proxy/ClientExecutorServiceProxy.html#submit(java.util.concurrent.Callable,%20com.hazelcast.core.MemberSelector)">submit</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;T&gt;&nbsp;task,
      <a href="../../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core">MemberSelector</a>&nbsp;memberSelector)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><span class="strong">ClientExecutorServiceProxy.</span><code><strong><a href="../../../../com/hazelcast/client/proxy/ClientExecutorServiceProxy.html#submit(java.util.concurrent.Callable,%20com.hazelcast.core.MemberSelector,%20com.hazelcast.core.ExecutionCallback)">submit</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;T&gt;&nbsp;task,
      <a href="../../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core">MemberSelector</a>&nbsp;memberSelector,
      <a href="../../../../com/hazelcast/core/ExecutionCallback.html" title="interface in com.hazelcast.core">ExecutionCallback</a>&lt;T&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ClientExecutorServiceProxy.</span><code><strong><a href="../../../../com/hazelcast/client/proxy/ClientExecutorServiceProxy.html#submit(java.lang.Runnable,%20com.hazelcast.core.MemberSelector,%20com.hazelcast.core.ExecutionCallback)">submit</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;task,
      <a href="../../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core">MemberSelector</a>&nbsp;memberSelector,
      <a href="../../../../com/hazelcast/core/ExecutionCallback.html" title="interface in com.hazelcast.core">ExecutionCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/hazelcast/core/Member.html" title="interface in com.hazelcast.core">Member</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><span class="strong">ClientExecutorServiceProxy.</span><code><strong><a href="../../../../com/hazelcast/client/proxy/ClientExecutorServiceProxy.html#submitToMembers(java.util.concurrent.Callable,%20com.hazelcast.core.MemberSelector)">submitToMembers</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;T&gt;&nbsp;task,
               <a href="../../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core">MemberSelector</a>&nbsp;memberSelector)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><span class="strong">ClientExecutorServiceProxy.</span><code><strong><a href="../../../../com/hazelcast/client/proxy/ClientExecutorServiceProxy.html#submitToMembers(java.util.concurrent.Callable,%20com.hazelcast.core.MemberSelector,%20com.hazelcast.core.MultiExecutionCallback)">submitToMembers</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;T&gt;&nbsp;task,
               <a href="../../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core">MemberSelector</a>&nbsp;memberSelector,
               <a href="../../../../com/hazelcast/core/MultiExecutionCallback.html" title="interface in com.hazelcast.core">MultiExecutionCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ClientExecutorServiceProxy.</span><code><strong><a href="../../../../com/hazelcast/client/proxy/ClientExecutorServiceProxy.html#submitToMembers(java.lang.Runnable,%20com.hazelcast.core.MemberSelector,%20com.hazelcast.core.MultiExecutionCallback)">submitToMembers</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;task,
               <a href="../../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core">MemberSelector</a>&nbsp;memberSelector,
               <a href="../../../../com/hazelcast/core/MultiExecutionCallback.html" title="interface in com.hazelcast.core">MultiExecutionCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core">MemberSelector</a> in <a href="../../../../com/hazelcast/client/spi/package-summary.html">com.hazelcast.client.spi</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/client/spi/package-summary.html">com.hazelcast.client.spi</a> with parameters of type <a href="../../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core">MemberSelector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/hazelcast/core/Member.html" title="interface in com.hazelcast.core">Member</a>&gt;</code></td>
<td class="colLast"><span class="strong">ClientClusterService.</span><code><strong><a href="../../../../com/hazelcast/client/spi/ClientClusterService.html#getMembers(com.hazelcast.core.MemberSelector)">getMembers</a></strong>(<a href="../../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core">MemberSelector</a>&nbsp;selector)</code>
<div class="block">Returns a collection of the members that satisfy the given <a href="../../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core"><code>MemberSelector</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">ClientClusterService.</span><code><strong><a href="../../../../com/hazelcast/client/spi/ClientClusterService.html#getSize(com.hazelcast.core.MemberSelector)">getSize</a></strong>(<a href="../../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core">MemberSelector</a>&nbsp;selector)</code>
<div class="block">Gets the number of members that satisfy the given <a href="../../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core"><code>MemberSelector</code></a> instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.spi.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core">MemberSelector</a> in <a href="../../../../com/hazelcast/client/spi/impl/package-summary.html">com.hazelcast.client.spi.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/client/spi/impl/package-summary.html">com.hazelcast.client.spi.impl</a> with parameters of type <a href="../../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core">MemberSelector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/hazelcast/core/Member.html" title="interface in com.hazelcast.core">Member</a>&gt;</code></td>
<td class="colLast"><span class="strong">ClientClusterServiceImpl.</span><code><strong><a href="../../../../com/hazelcast/client/spi/impl/ClientClusterServiceImpl.html#getMembers(com.hazelcast.core.MemberSelector)">getMembers</a></strong>(<a href="../../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core">MemberSelector</a>&nbsp;selector)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">ClientClusterServiceImpl.</span><code><strong><a href="../../../../com/hazelcast/client/spi/impl/ClientClusterServiceImpl.html#getSize(com.hazelcast.core.MemberSelector)">getSize</a></strong>(<a href="../../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core">MemberSelector</a>&nbsp;selector)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.cluster">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core">MemberSelector</a> in <a href="../../../../com/hazelcast/cluster/package-summary.html">com.hazelcast.cluster</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/cluster/package-summary.html">com.hazelcast.cluster</a> with parameters of type <a href="../../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core">MemberSelector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/hazelcast/core/Member.html" title="interface in com.hazelcast.core">Member</a>&gt;</code></td>
<td class="colLast"><span class="strong">ClusterService.</span><code><strong><a href="../../../../com/hazelcast/cluster/ClusterService.html#getMembers(com.hazelcast.core.MemberSelector)">getMembers</a></strong>(<a href="../../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core">MemberSelector</a>&nbsp;selector)</code>
<div class="block">Returns a collection of the members that satisfy the given <a href="../../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core"><code>MemberSelector</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">ClusterService.</span><code><strong><a href="../../../../com/hazelcast/cluster/ClusterService.html#getSize(com.hazelcast.core.MemberSelector)">getSize</a></strong>(<a href="../../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core">MemberSelector</a>&nbsp;selector)</code>
<div class="block">Gets the number of members that satisfy the given <a href="../../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core"><code>MemberSelector</code></a> instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.cluster.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core">MemberSelector</a> in <a href="../../../../com/hazelcast/cluster/impl/package-summary.html">com.hazelcast.cluster.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/cluster/impl/package-summary.html">com.hazelcast.cluster.impl</a> with parameters of type <a href="../../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core">MemberSelector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/hazelcast/core/Member.html" title="interface in com.hazelcast.core">Member</a>&gt;</code></td>
<td class="colLast"><span class="strong">ClusterServiceImpl.</span><code><strong><a href="../../../../com/hazelcast/cluster/impl/ClusterServiceImpl.html#getMembers(com.hazelcast.core.MemberSelector)">getMembers</a></strong>(<a href="../../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core">MemberSelector</a>&nbsp;selector)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">ClusterServiceImpl.</span><code><strong><a href="../../../../com/hazelcast/cluster/impl/ClusterServiceImpl.html#getSize(com.hazelcast.core.MemberSelector)">getSize</a></strong>(<a href="../../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core">MemberSelector</a>&nbsp;selector)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/hazelcast/cluster/impl/package-summary.html">com.hazelcast.cluster.impl</a> with parameters of type <a href="../../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core">MemberSelector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cluster/impl/MemberSelectingCollection.html#MemberSelectingCollection(java.util.Collection,%20com.hazelcast.core.MemberSelector)">MemberSelectingCollection</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/hazelcast/cluster/impl/MemberSelectingCollection.html" title="type parameter in MemberSelectingCollection">M</a>&gt;&nbsp;members,
                         <a href="../../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core">MemberSelector</a>&nbsp;selector)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.cluster.memberselector">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core">MemberSelector</a> in <a href="../../../../com/hazelcast/cluster/memberselector/package-summary.html">com.hazelcast.cluster.memberselector</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/hazelcast/cluster/memberselector/package-summary.html">com.hazelcast.cluster.memberselector</a> declared as <a href="../../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core">MemberSelector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core">MemberSelector</a></code></td>
<td class="colLast"><span class="strong">MemberSelectors.</span><code><strong><a href="../../../../com/hazelcast/cluster/memberselector/MemberSelectors.html#DATA_MEMBER_SELECTOR">DATA_MEMBER_SELECTOR</a></strong></code>
<div class="block">A <a href="../../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core"><code>MemberSelector</code></a> instance that selects only data members that own a partition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core">MemberSelector</a></code></td>
<td class="colLast"><span class="strong">MemberSelectors.</span><code><strong><a href="../../../../com/hazelcast/cluster/memberselector/MemberSelectors.html#LITE_MEMBER_SELECTOR">LITE_MEMBER_SELECTOR</a></strong></code>
<div class="block">A <a href="../../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core"><code>MemberSelector</code></a> instance that selects only lite members that own no partition</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core">MemberSelector</a></code></td>
<td class="colLast"><span class="strong">MemberSelectors.</span><code><strong><a href="../../../../com/hazelcast/cluster/memberselector/MemberSelectors.html#LOCAL_MEMBER_SELECTOR">LOCAL_MEMBER_SELECTOR</a></strong></code>
<div class="block">A <a href="../../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core"><code>MemberSelector</code></a> instance that selects only local members</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core">MemberSelector</a></code></td>
<td class="colLast"><span class="strong">MemberSelectors.</span><code><strong><a href="../../../../com/hazelcast/cluster/memberselector/MemberSelectors.html#NON_LOCAL_MEMBER_SELECTOR">NON_LOCAL_MEMBER_SELECTOR</a></strong></code>
<div class="block">A <a href="../../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core"><code>MemberSelector</code></a> instance that selects only remote members</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/cluster/memberselector/package-summary.html">com.hazelcast.cluster.memberselector</a> that return <a href="../../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core">MemberSelector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core">MemberSelector</a></code></td>
<td class="colLast"><span class="strong">MemberSelectors.</span><code><strong><a href="../../../../com/hazelcast/cluster/memberselector/MemberSelectors.html#and(com.hazelcast.core.MemberSelector...)">and</a></strong>(<a href="../../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core">MemberSelector</a>...&nbsp;selectors)</code>
<div class="block">Selects a member when all of the selectors succeed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core">MemberSelector</a></code></td>
<td class="colLast"><span class="strong">MemberSelectors.</span><code><strong><a href="../../../../com/hazelcast/cluster/memberselector/MemberSelectors.html#or(com.hazelcast.core.MemberSelector...)">or</a></strong>(<a href="../../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core">MemberSelector</a>...&nbsp;selectors)</code>
<div class="block">Selects a member when one of the selectors succeed</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/cluster/memberselector/package-summary.html">com.hazelcast.cluster.memberselector</a> with parameters of type <a href="../../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core">MemberSelector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core">MemberSelector</a></code></td>
<td class="colLast"><span class="strong">MemberSelectors.</span><code><strong><a href="../../../../com/hazelcast/cluster/memberselector/MemberSelectors.html#and(com.hazelcast.core.MemberSelector...)">and</a></strong>(<a href="../../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core">MemberSelector</a>...&nbsp;selectors)</code>
<div class="block">Selects a member when all of the selectors succeed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core">MemberSelector</a></code></td>
<td class="colLast"><span class="strong">MemberSelectors.</span><code><strong><a href="../../../../com/hazelcast/cluster/memberselector/MemberSelectors.html#or(com.hazelcast.core.MemberSelector...)">or</a></strong>(<a href="../../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core">MemberSelector</a>...&nbsp;selectors)</code>
<div class="block">Selects a member when one of the selectors succeed</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core">MemberSelector</a> in <a href="../../../../com/hazelcast/core/package-summary.html">com.hazelcast.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/core/package-summary.html">com.hazelcast.core</a> with parameters of type <a href="../../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core">MemberSelector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IExecutorService.</span><code><strong><a href="../../../../com/hazelcast/core/IExecutorService.html#execute(java.lang.Runnable,%20com.hazelcast.core.MemberSelector)">execute</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;command,
       <a href="../../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core">MemberSelector</a>&nbsp;memberSelector)</code>
<div class="block">Executes a task on a randomly selected member.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IExecutorService.</span><code><strong><a href="../../../../com/hazelcast/core/IExecutorService.html#executeOnMembers(java.lang.Runnable,%20com.hazelcast.core.MemberSelector)">executeOnMembers</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;command,
                <a href="../../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core">MemberSelector</a>&nbsp;memberSelector)</code>
<div class="block">Executes a task on each of the selected members.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">IExecutorService.</span><code><strong><a href="../../../../com/hazelcast/core/IExecutorService.html#submit(java.util.concurrent.Callable,%20com.hazelcast.core.MemberSelector)">submit</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;T&gt;&nbsp;task,
      <a href="../../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core">MemberSelector</a>&nbsp;memberSelector)</code>
<div class="block">Submits a task to a randomly selected member and returns a Future
 representing that task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><span class="strong">IExecutorService.</span><code><strong><a href="../../../../com/hazelcast/core/IExecutorService.html#submit(java.util.concurrent.Callable,%20com.hazelcast.core.MemberSelector,%20com.hazelcast.core.ExecutionCallback)">submit</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;T&gt;&nbsp;task,
      <a href="../../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core">MemberSelector</a>&nbsp;memberSelector,
      <a href="../../../../com/hazelcast/core/ExecutionCallback.html" title="interface in com.hazelcast.core">ExecutionCallback</a>&lt;T&gt;&nbsp;callback)</code>
<div class="block">Submits task to a randomly selected member.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><span class="strong">IExecutorService.</span><code><strong><a href="../../../../com/hazelcast/core/IExecutorService.html#submit(java.lang.Runnable,%20com.hazelcast.core.MemberSelector,%20com.hazelcast.core.ExecutionCallback)">submit</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;task,
      <a href="../../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core">MemberSelector</a>&nbsp;memberSelector,
      <a href="../../../../com/hazelcast/core/ExecutionCallback.html" title="interface in com.hazelcast.core">ExecutionCallback</a>&lt;T&gt;&nbsp;callback)</code>
<div class="block">Submits a task to randomly selected members.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/hazelcast/core/Member.html" title="interface in com.hazelcast.core">Member</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><span class="strong">IExecutorService.</span><code><strong><a href="../../../../com/hazelcast/core/IExecutorService.html#submitToMembers(java.util.concurrent.Callable,%20com.hazelcast.core.MemberSelector)">submitToMembers</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;T&gt;&nbsp;task,
               <a href="../../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core">MemberSelector</a>&nbsp;memberSelector)</code>
<div class="block">Submits a task to selected members and returns a
 map of Member-Future pairs representing pending completion of the task on each member.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><span class="strong">IExecutorService.</span><code><strong><a href="../../../../com/hazelcast/core/IExecutorService.html#submitToMembers(java.util.concurrent.Callable,%20com.hazelcast.core.MemberSelector,%20com.hazelcast.core.MultiExecutionCallback)">submitToMembers</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;T&gt;&nbsp;task,
               <a href="../../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core">MemberSelector</a>&nbsp;memberSelector,
               <a href="../../../../com/hazelcast/core/MultiExecutionCallback.html" title="interface in com.hazelcast.core">MultiExecutionCallback</a>&nbsp;callback)</code>
<div class="block">Submits task to the selected members.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IExecutorService.</span><code><strong><a href="../../../../com/hazelcast/core/IExecutorService.html#submitToMembers(java.lang.Runnable,%20com.hazelcast.core.MemberSelector,%20com.hazelcast.core.MultiExecutionCallback)">submitToMembers</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;task,
               <a href="../../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core">MemberSelector</a>&nbsp;memberSelector,
               <a href="../../../../com/hazelcast/core/MultiExecutionCallback.html" title="interface in com.hazelcast.core">MultiExecutionCallback</a>&nbsp;callback)</code>
<div class="block">Submits task to the selected members.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.executor.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core">MemberSelector</a> in <a href="../../../../com/hazelcast/executor/impl/package-summary.html">com.hazelcast.executor.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/executor/impl/package-summary.html">com.hazelcast.executor.impl</a> with parameters of type <a href="../../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core">MemberSelector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ExecutorServiceProxy.</span><code><strong><a href="../../../../com/hazelcast/executor/impl/ExecutorServiceProxy.html#execute(java.lang.Runnable,%20com.hazelcast.core.MemberSelector)">execute</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;command,
       <a href="../../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core">MemberSelector</a>&nbsp;memberSelector)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ExecutorServiceProxy.</span><code><strong><a href="../../../../com/hazelcast/executor/impl/ExecutorServiceProxy.html#executeOnMembers(java.lang.Runnable,%20com.hazelcast.core.MemberSelector)">executeOnMembers</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;command,
                <a href="../../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core">MemberSelector</a>&nbsp;memberSelector)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">ExecutorServiceProxy.</span><code><strong><a href="../../../../com/hazelcast/executor/impl/ExecutorServiceProxy.html#submit(java.util.concurrent.Callable,%20com.hazelcast.core.MemberSelector)">submit</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;T&gt;&nbsp;task,
      <a href="../../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core">MemberSelector</a>&nbsp;memberSelector)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><span class="strong">ExecutorServiceProxy.</span><code><strong><a href="../../../../com/hazelcast/executor/impl/ExecutorServiceProxy.html#submit(java.util.concurrent.Callable,%20com.hazelcast.core.MemberSelector,%20com.hazelcast.core.ExecutionCallback)">submit</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;T&gt;&nbsp;task,
      <a href="../../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core">MemberSelector</a>&nbsp;memberSelector,
      <a href="../../../../com/hazelcast/core/ExecutionCallback.html" title="interface in com.hazelcast.core">ExecutionCallback</a>&lt;T&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ExecutorServiceProxy.</span><code><strong><a href="../../../../com/hazelcast/executor/impl/ExecutorServiceProxy.html#submit(java.lang.Runnable,%20com.hazelcast.core.MemberSelector,%20com.hazelcast.core.ExecutionCallback)">submit</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;task,
      <a href="../../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core">MemberSelector</a>&nbsp;memberSelector,
      <a href="../../../../com/hazelcast/core/ExecutionCallback.html" title="interface in com.hazelcast.core">ExecutionCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/hazelcast/core/Member.html" title="interface in com.hazelcast.core">Member</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><span class="strong">ExecutorServiceProxy.</span><code><strong><a href="../../../../com/hazelcast/executor/impl/ExecutorServiceProxy.html#submitToMembers(java.util.concurrent.Callable,%20com.hazelcast.core.MemberSelector)">submitToMembers</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;T&gt;&nbsp;task,
               <a href="../../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core">MemberSelector</a>&nbsp;memberSelector)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><span class="strong">ExecutorServiceProxy.</span><code><strong><a href="../../../../com/hazelcast/executor/impl/ExecutorServiceProxy.html#submitToMembers(java.util.concurrent.Callable,%20com.hazelcast.core.MemberSelector,%20com.hazelcast.core.MultiExecutionCallback)">submitToMembers</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;T&gt;&nbsp;task,
               <a href="../../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core">MemberSelector</a>&nbsp;memberSelector,
               <a href="../../../../com/hazelcast/core/MultiExecutionCallback.html" title="interface in com.hazelcast.core">MultiExecutionCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ExecutorServiceProxy.</span><code><strong><a href="../../../../com/hazelcast/executor/impl/ExecutorServiceProxy.html#submitToMembers(java.lang.Runnable,%20com.hazelcast.core.MemberSelector,%20com.hazelcast.core.MultiExecutionCallback)">submitToMembers</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;task,
               <a href="../../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core">MemberSelector</a>&nbsp;memberSelector,
               <a href="../../../../com/hazelcast/core/MultiExecutionCallback.html" title="interface in com.hazelcast.core">MultiExecutionCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.mapreduce.impl.operation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core">MemberSelector</a> in <a href="../../../../com/hazelcast/mapreduce/impl/operation/package-summary.html">com.hazelcast.mapreduce.impl.operation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/hazelcast/mapreduce/impl/operation/package-summary.html">com.hazelcast.mapreduce.impl.operation</a> declared as <a href="../../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core">MemberSelector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core">MemberSelector</a></code></td>
<td class="colLast"><span class="strong">KeyValueJobOperation.</span><code><strong><a href="../../../../com/hazelcast/mapreduce/impl/operation/KeyValueJobOperation.html#MEMBER_SELECTOR">MEMBER_SELECTOR</a></strong></code>
<div class="block">Selects members that will run this operation</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/core/class-use/MemberSelector.html" target="_top">Frames</a></li>
<li><a href="MemberSelector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
