<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:31 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.hazelcast.core.MultiExecutionCallback (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.hazelcast.core.MultiExecutionCallback (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/core/MultiExecutionCallback.html" title="interface in com.hazelcast.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/core/class-use/MultiExecutionCallback.html" target="_top">Frames</a></li>
<li><a href="MultiExecutionCallback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.hazelcast.core.MultiExecutionCallback" class="title">Uses of Interface<br>com.hazelcast.core.MultiExecutionCallback</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/hazelcast/core/MultiExecutionCallback.html" title="interface in com.hazelcast.core">MultiExecutionCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.client.proxy">com.hazelcast.client.proxy</a></td>
<td class="colLast">
<div class="block">This package contains client side proxy implementations of the different Hazelcast data structures
 and operation types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.core">com.hazelcast.core</a></td>
<td class="colLast">
<div class="block">Provides core API interfaces/classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.executor.impl">com.hazelcast.executor.impl</a></td>
<td class="colLast">
<div class="block">This package contains IExecutorService functionality for Hazelcast.<br/>
 The IExecutorService extends the <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent"><code>ExecutorService</code></a> and provides all kinds
 of additional methods related to distributed systems.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.client.proxy">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/core/MultiExecutionCallback.html" title="interface in com.hazelcast.core">MultiExecutionCallback</a> in <a href="../../../../com/hazelcast/client/proxy/package-summary.html">com.hazelcast.client.proxy</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/client/proxy/package-summary.html">com.hazelcast.client.proxy</a> with parameters of type <a href="../../../../com/hazelcast/core/MultiExecutionCallback.html" title="interface in com.hazelcast.core">MultiExecutionCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><span class="strong">ClientExecutorServiceProxy.</span><code><strong><a href="../../../../com/hazelcast/client/proxy/ClientExecutorServiceProxy.html#submitToAllMembers(java.util.concurrent.Callable,%20com.hazelcast.core.MultiExecutionCallback)">submitToAllMembers</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;T&gt;&nbsp;task,
                  <a href="../../../../com/hazelcast/core/MultiExecutionCallback.html" title="interface in com.hazelcast.core">MultiExecutionCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ClientExecutorServiceProxy.</span><code><strong><a href="../../../../com/hazelcast/client/proxy/ClientExecutorServiceProxy.html#submitToAllMembers(java.lang.Runnable,%20com.hazelcast.core.MultiExecutionCallback)">submitToAllMembers</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;command,
                  <a href="../../../../com/hazelcast/core/MultiExecutionCallback.html" title="interface in com.hazelcast.core">MultiExecutionCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><span class="strong">ClientExecutorServiceProxy.</span><code><strong><a href="../../../../com/hazelcast/client/proxy/ClientExecutorServiceProxy.html#submitToMembers(java.util.concurrent.Callable,%20java.util.Collection,%20com.hazelcast.core.MultiExecutionCallback)">submitToMembers</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;T&gt;&nbsp;task,
               <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/hazelcast/core/Member.html" title="interface in com.hazelcast.core">Member</a>&gt;&nbsp;members,
               <a href="../../../../com/hazelcast/core/MultiExecutionCallback.html" title="interface in com.hazelcast.core">MultiExecutionCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><span class="strong">ClientExecutorServiceProxy.</span><code><strong><a href="../../../../com/hazelcast/client/proxy/ClientExecutorServiceProxy.html#submitToMembers(java.util.concurrent.Callable,%20com.hazelcast.core.MemberSelector,%20com.hazelcast.core.MultiExecutionCallback)">submitToMembers</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;T&gt;&nbsp;task,
               <a href="../../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core">MemberSelector</a>&nbsp;memberSelector,
               <a href="../../../../com/hazelcast/core/MultiExecutionCallback.html" title="interface in com.hazelcast.core">MultiExecutionCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ClientExecutorServiceProxy.</span><code><strong><a href="../../../../com/hazelcast/client/proxy/ClientExecutorServiceProxy.html#submitToMembers(java.lang.Runnable,%20java.util.Collection,%20com.hazelcast.core.MultiExecutionCallback)">submitToMembers</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;command,
               <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/hazelcast/core/Member.html" title="interface in com.hazelcast.core">Member</a>&gt;&nbsp;members,
               <a href="../../../../com/hazelcast/core/MultiExecutionCallback.html" title="interface in com.hazelcast.core">MultiExecutionCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ClientExecutorServiceProxy.</span><code><strong><a href="../../../../com/hazelcast/client/proxy/ClientExecutorServiceProxy.html#submitToMembers(java.lang.Runnable,%20com.hazelcast.core.MemberSelector,%20com.hazelcast.core.MultiExecutionCallback)">submitToMembers</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;task,
               <a href="../../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core">MemberSelector</a>&nbsp;memberSelector,
               <a href="../../../../com/hazelcast/core/MultiExecutionCallback.html" title="interface in com.hazelcast.core">MultiExecutionCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/core/MultiExecutionCallback.html" title="interface in com.hazelcast.core">MultiExecutionCallback</a> in <a href="../../../../com/hazelcast/core/package-summary.html">com.hazelcast.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/core/package-summary.html">com.hazelcast.core</a> with parameters of type <a href="../../../../com/hazelcast/core/MultiExecutionCallback.html" title="interface in com.hazelcast.core">MultiExecutionCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><span class="strong">IExecutorService.</span><code><strong><a href="../../../../com/hazelcast/core/IExecutorService.html#submitToAllMembers(java.util.concurrent.Callable,%20com.hazelcast.core.MultiExecutionCallback)">submitToAllMembers</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;T&gt;&nbsp;task,
                  <a href="../../../../com/hazelcast/core/MultiExecutionCallback.html" title="interface in com.hazelcast.core">MultiExecutionCallback</a>&nbsp;callback)</code>
<div class="block">Submits task to all the cluster members.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IExecutorService.</span><code><strong><a href="../../../../com/hazelcast/core/IExecutorService.html#submitToAllMembers(java.lang.Runnable,%20com.hazelcast.core.MultiExecutionCallback)">submitToAllMembers</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;task,
                  <a href="../../../../com/hazelcast/core/MultiExecutionCallback.html" title="interface in com.hazelcast.core">MultiExecutionCallback</a>&nbsp;callback)</code>
<div class="block">Submits task to all the cluster members.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><span class="strong">IExecutorService.</span><code><strong><a href="../../../../com/hazelcast/core/IExecutorService.html#submitToMembers(java.util.concurrent.Callable,%20java.util.Collection,%20com.hazelcast.core.MultiExecutionCallback)">submitToMembers</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;T&gt;&nbsp;task,
               <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/hazelcast/core/Member.html" title="interface in com.hazelcast.core">Member</a>&gt;&nbsp;members,
               <a href="../../../../com/hazelcast/core/MultiExecutionCallback.html" title="interface in com.hazelcast.core">MultiExecutionCallback</a>&nbsp;callback)</code>
<div class="block">Submits a task to the specified members.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><span class="strong">IExecutorService.</span><code><strong><a href="../../../../com/hazelcast/core/IExecutorService.html#submitToMembers(java.util.concurrent.Callable,%20com.hazelcast.core.MemberSelector,%20com.hazelcast.core.MultiExecutionCallback)">submitToMembers</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;T&gt;&nbsp;task,
               <a href="../../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core">MemberSelector</a>&nbsp;memberSelector,
               <a href="../../../../com/hazelcast/core/MultiExecutionCallback.html" title="interface in com.hazelcast.core">MultiExecutionCallback</a>&nbsp;callback)</code>
<div class="block">Submits task to the selected members.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IExecutorService.</span><code><strong><a href="../../../../com/hazelcast/core/IExecutorService.html#submitToMembers(java.lang.Runnable,%20java.util.Collection,%20com.hazelcast.core.MultiExecutionCallback)">submitToMembers</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;task,
               <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/hazelcast/core/Member.html" title="interface in com.hazelcast.core">Member</a>&gt;&nbsp;members,
               <a href="../../../../com/hazelcast/core/MultiExecutionCallback.html" title="interface in com.hazelcast.core">MultiExecutionCallback</a>&nbsp;callback)</code>
<div class="block">Submits a task to the specified members.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IExecutorService.</span><code><strong><a href="../../../../com/hazelcast/core/IExecutorService.html#submitToMembers(java.lang.Runnable,%20com.hazelcast.core.MemberSelector,%20com.hazelcast.core.MultiExecutionCallback)">submitToMembers</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;task,
               <a href="../../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core">MemberSelector</a>&nbsp;memberSelector,
               <a href="../../../../com/hazelcast/core/MultiExecutionCallback.html" title="interface in com.hazelcast.core">MultiExecutionCallback</a>&nbsp;callback)</code>
<div class="block">Submits task to the selected members.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.executor.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/core/MultiExecutionCallback.html" title="interface in com.hazelcast.core">MultiExecutionCallback</a> in <a href="../../../../com/hazelcast/executor/impl/package-summary.html">com.hazelcast.executor.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/executor/impl/package-summary.html">com.hazelcast.executor.impl</a> with parameters of type <a href="../../../../com/hazelcast/core/MultiExecutionCallback.html" title="interface in com.hazelcast.core">MultiExecutionCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><span class="strong">ExecutorServiceProxy.</span><code><strong><a href="../../../../com/hazelcast/executor/impl/ExecutorServiceProxy.html#submitToAllMembers(java.util.concurrent.Callable,%20com.hazelcast.core.MultiExecutionCallback)">submitToAllMembers</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;T&gt;&nbsp;task,
                  <a href="../../../../com/hazelcast/core/MultiExecutionCallback.html" title="interface in com.hazelcast.core">MultiExecutionCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ExecutorServiceProxy.</span><code><strong><a href="../../../../com/hazelcast/executor/impl/ExecutorServiceProxy.html#submitToAllMembers(java.lang.Runnable,%20com.hazelcast.core.MultiExecutionCallback)">submitToAllMembers</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;task,
                  <a href="../../../../com/hazelcast/core/MultiExecutionCallback.html" title="interface in com.hazelcast.core">MultiExecutionCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><span class="strong">ExecutorServiceProxy.</span><code><strong><a href="../../../../com/hazelcast/executor/impl/ExecutorServiceProxy.html#submitToMembers(java.util.concurrent.Callable,%20java.util.Collection,%20com.hazelcast.core.MultiExecutionCallback)">submitToMembers</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;T&gt;&nbsp;task,
               <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/hazelcast/core/Member.html" title="interface in com.hazelcast.core">Member</a>&gt;&nbsp;members,
               <a href="../../../../com/hazelcast/core/MultiExecutionCallback.html" title="interface in com.hazelcast.core">MultiExecutionCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><span class="strong">ExecutorServiceProxy.</span><code><strong><a href="../../../../com/hazelcast/executor/impl/ExecutorServiceProxy.html#submitToMembers(java.util.concurrent.Callable,%20com.hazelcast.core.MemberSelector,%20com.hazelcast.core.MultiExecutionCallback)">submitToMembers</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;T&gt;&nbsp;task,
               <a href="../../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core">MemberSelector</a>&nbsp;memberSelector,
               <a href="../../../../com/hazelcast/core/MultiExecutionCallback.html" title="interface in com.hazelcast.core">MultiExecutionCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ExecutorServiceProxy.</span><code><strong><a href="../../../../com/hazelcast/executor/impl/ExecutorServiceProxy.html#submitToMembers(java.lang.Runnable,%20java.util.Collection,%20com.hazelcast.core.MultiExecutionCallback)">submitToMembers</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;task,
               <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/hazelcast/core/Member.html" title="interface in com.hazelcast.core">Member</a>&gt;&nbsp;members,
               <a href="../../../../com/hazelcast/core/MultiExecutionCallback.html" title="interface in com.hazelcast.core">MultiExecutionCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ExecutorServiceProxy.</span><code><strong><a href="../../../../com/hazelcast/executor/impl/ExecutorServiceProxy.html#submitToMembers(java.lang.Runnable,%20com.hazelcast.core.MemberSelector,%20com.hazelcast.core.MultiExecutionCallback)">submitToMembers</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;task,
               <a href="../../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core">MemberSelector</a>&nbsp;memberSelector,
               <a href="../../../../com/hazelcast/core/MultiExecutionCallback.html" title="interface in com.hazelcast.core">MultiExecutionCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/core/MultiExecutionCallback.html" title="interface in com.hazelcast.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/core/class-use/MultiExecutionCallback.html" target="_top">Frames</a></li>
<li><a href="MultiExecutionCallback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
