<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:31 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.hazelcast.core.OutOfMemoryHandler (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.hazelcast.core.OutOfMemoryHandler (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/core/OutOfMemoryHandler.html" title="class in com.hazelcast.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/core/class-use/OutOfMemoryHandler.html" target="_top">Frames</a></li>
<li><a href="OutOfMemoryHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.hazelcast.core.OutOfMemoryHandler" class="title">Uses of Class<br>com.hazelcast.core.OutOfMemoryHandler</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/hazelcast/core/OutOfMemoryHandler.html" title="class in com.hazelcast.core">OutOfMemoryHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.client">com.hazelcast.client</a></td>
<td class="colLast">
<div class="block">Contains classes/interfaces related to Client</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.core">com.hazelcast.core</a></td>
<td class="colLast">
<div class="block">Provides core API interfaces/classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.instance">com.hazelcast.instance</a></td>
<td class="colLast">
<div class="block">This package contains Hazelcast Instance functionality.<br/></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/core/OutOfMemoryHandler.html" title="class in com.hazelcast.core">OutOfMemoryHandler</a> in <a href="../../../../com/hazelcast/client/package-summary.html">com.hazelcast.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/hazelcast/core/OutOfMemoryHandler.html" title="class in com.hazelcast.core">OutOfMemoryHandler</a> in <a href="../../../../com/hazelcast/client/package-summary.html">com.hazelcast.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/ClientOutOfMemoryHandler.html" title="class in com.hazelcast.client">ClientOutOfMemoryHandler</a></strong></code>
<div class="block">To clear resources of the client upon OutOfMemory</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/client/package-summary.html">com.hazelcast.client</a> with parameters of type <a href="../../../../com/hazelcast/core/OutOfMemoryHandler.html" title="class in com.hazelcast.core">OutOfMemoryHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">HazelcastClient.</span><code><strong><a href="../../../../com/hazelcast/client/HazelcastClient.html#setOutOfMemoryHandler(com.hazelcast.core.OutOfMemoryHandler)">setOutOfMemoryHandler</a></strong>(<a href="../../../../com/hazelcast/core/OutOfMemoryHandler.html" title="class in com.hazelcast.core">OutOfMemoryHandler</a>&nbsp;outOfMemoryHandler)</code>
<div class="block">Sets <tt>OutOfMemoryHandler</tt> to be used when an <tt>OutOfMemoryError</tt>
 is caught by Hazelcast Client threads.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/core/OutOfMemoryHandler.html" title="class in com.hazelcast.core">OutOfMemoryHandler</a> in <a href="../../../../com/hazelcast/core/package-summary.html">com.hazelcast.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/core/package-summary.html">com.hazelcast.core</a> with parameters of type <a href="../../../../com/hazelcast/core/OutOfMemoryHandler.html" title="class in com.hazelcast.core">OutOfMemoryHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Hazelcast.</span><code><strong><a href="../../../../com/hazelcast/core/Hazelcast.html#setOutOfMemoryHandler(com.hazelcast.core.OutOfMemoryHandler)">setOutOfMemoryHandler</a></strong>(<a href="../../../../com/hazelcast/core/OutOfMemoryHandler.html" title="class in com.hazelcast.core">OutOfMemoryHandler</a>&nbsp;outOfMemoryHandler)</code>
<div class="block">Sets <tt>OutOfMemoryHandler</tt> to be used when an <tt>OutOfMemoryError</tt>
 is caught by Hazelcast threads.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.instance">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/core/OutOfMemoryHandler.html" title="class in com.hazelcast.core">OutOfMemoryHandler</a> in <a href="../../../../com/hazelcast/instance/package-summary.html">com.hazelcast.instance</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/hazelcast/core/OutOfMemoryHandler.html" title="class in com.hazelcast.core">OutOfMemoryHandler</a> in <a href="../../../../com/hazelcast/instance/package-summary.html">com.hazelcast.instance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/instance/DefaultOutOfMemoryHandler.html" title="class in com.hazelcast.instance">DefaultOutOfMemoryHandler</a></strong></code>
<div class="block">Default OutOfMemoryHandler implementation that tries to release local resources (threads, connections, memory)
 immediately and disconnects members from the rest of the cluster.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/instance/package-summary.html">com.hazelcast.instance</a> with parameters of type <a href="../../../../com/hazelcast/core/OutOfMemoryHandler.html" title="class in com.hazelcast.core">OutOfMemoryHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">OutOfMemoryErrorDispatcher.</span><code><strong><a href="../../../../com/hazelcast/instance/OutOfMemoryErrorDispatcher.html#setClientHandler(com.hazelcast.core.OutOfMemoryHandler)">setClientHandler</a></strong>(<a href="../../../../com/hazelcast/core/OutOfMemoryHandler.html" title="class in com.hazelcast.core">OutOfMemoryHandler</a>&nbsp;outOfMemoryHandler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">OutOfMemoryErrorDispatcher.</span><code><strong><a href="../../../../com/hazelcast/instance/OutOfMemoryErrorDispatcher.html#setServerHandler(com.hazelcast.core.OutOfMemoryHandler)">setServerHandler</a></strong>(<a href="../../../../com/hazelcast/core/OutOfMemoryHandler.html" title="class in com.hazelcast.core">OutOfMemoryHandler</a>&nbsp;outOfMemoryHandler)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/core/OutOfMemoryHandler.html" title="class in com.hazelcast.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/core/class-use/OutOfMemoryHandler.html" target="_top">Frames</a></li>
<li><a href="OutOfMemoryHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
