<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:31 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.hazelcast.core.TypeConverter (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.hazelcast.core.TypeConverter (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/core/TypeConverter.html" title="interface in com.hazelcast.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/core/class-use/TypeConverter.html" target="_top">Frames</a></li>
<li><a href="TypeConverter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.hazelcast.core.TypeConverter" class="title">Uses of Interface<br>com.hazelcast.core.TypeConverter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/hazelcast/core/TypeConverter.html" title="interface in com.hazelcast.core">TypeConverter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.config.properties">com.hazelcast.config.properties</a></td>
<td class="colLast">
<div class="block">This package contains the public API for properties defined in the XML configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.query.impl">com.hazelcast.query.impl</a></td>
<td class="colLast">
<div class="block">Contains the implementation classes of the query functionality.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.config.properties">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/core/TypeConverter.html" title="interface in com.hazelcast.core">TypeConverter</a> in <a href="../../../../com/hazelcast/config/properties/package-summary.html">com.hazelcast.config.properties</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/config/properties/package-summary.html">com.hazelcast.config.properties</a> that implement <a href="../../../../com/hazelcast/core/TypeConverter.html" title="interface in com.hazelcast.core">TypeConverter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/config/properties/PropertyTypeConverter.html" title="enum in com.hazelcast.config.properties">PropertyTypeConverter</a></strong></code>
<div class="block">This enum class contains basic <a href="../../../../com/hazelcast/core/TypeConverter.html" title="interface in com.hazelcast.core"><code>TypeConverter</code></a> implementations to
 convert strings to all common basic Java types.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/config/properties/package-summary.html">com.hazelcast.config.properties</a> that return <a href="../../../../com/hazelcast/core/TypeConverter.html" title="interface in com.hazelcast.core">TypeConverter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/core/TypeConverter.html" title="interface in com.hazelcast.core">TypeConverter</a></code></td>
<td class="colLast"><span class="strong">PropertyDefinition.</span><code><strong><a href="../../../../com/hazelcast/config/properties/PropertyDefinition.html#typeConverter()">typeConverter</a></strong>()</code>
<div class="block">The <a href="../../../../com/hazelcast/core/TypeConverter.html" title="interface in com.hazelcast.core"><code>TypeConverter</code></a> to be used to convert the
 string value read from XML to the expected type automatically.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/core/TypeConverter.html" title="interface in com.hazelcast.core">TypeConverter</a></code></td>
<td class="colLast"><span class="strong">SimplePropertyDefinition.</span><code><strong><a href="../../../../com/hazelcast/config/properties/SimplePropertyDefinition.html#typeConverter()">typeConverter</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/hazelcast/config/properties/package-summary.html">com.hazelcast.config.properties</a> with parameters of type <a href="../../../../com/hazelcast/core/TypeConverter.html" title="interface in com.hazelcast.core">TypeConverter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/config/properties/SimplePropertyDefinition.html#SimplePropertyDefinition(java.lang.String,%20boolean,%20com.hazelcast.core.TypeConverter)">SimplePropertyDefinition</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                        boolean&nbsp;optional,
                        <a href="../../../../com/hazelcast/core/TypeConverter.html" title="interface in com.hazelcast.core">TypeConverter</a>&nbsp;typeConverter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/config/properties/SimplePropertyDefinition.html#SimplePropertyDefinition(java.lang.String,%20boolean,%20com.hazelcast.core.TypeConverter,%20com.hazelcast.config.properties.ValueValidator)">SimplePropertyDefinition</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                        boolean&nbsp;optional,
                        <a href="../../../../com/hazelcast/core/TypeConverter.html" title="interface in com.hazelcast.core">TypeConverter</a>&nbsp;typeConverter,
                        <a href="../../../../com/hazelcast/config/properties/ValueValidator.html" title="interface in com.hazelcast.config.properties">ValueValidator</a>&nbsp;validator)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/config/properties/SimplePropertyDefinition.html#SimplePropertyDefinition(java.lang.String,%20com.hazelcast.core.TypeConverter)">SimplePropertyDefinition</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                        <a href="../../../../com/hazelcast/core/TypeConverter.html" title="interface in com.hazelcast.core">TypeConverter</a>&nbsp;typeConverter)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.query.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/core/TypeConverter.html" title="interface in com.hazelcast.core">TypeConverter</a> in <a href="../../../../com/hazelcast/query/impl/package-summary.html">com.hazelcast.query.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/query/impl/package-summary.html">com.hazelcast.query.impl</a> that implement <a href="../../../../com/hazelcast/core/TypeConverter.html" title="interface in com.hazelcast.core">TypeConverter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/query/impl/TypeConverters.BaseTypeConverter.html" title="class in com.hazelcast.query.impl">TypeConverters.BaseTypeConverter</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/hazelcast/query/impl/package-summary.html">com.hazelcast.query.impl</a> declared as <a href="../../../../com/hazelcast/core/TypeConverter.html" title="interface in com.hazelcast.core">TypeConverter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/hazelcast/core/TypeConverter.html" title="interface in com.hazelcast.core">TypeConverter</a></code></td>
<td class="colLast"><span class="strong">TypeConverters.</span><code><strong><a href="../../../../com/hazelcast/query/impl/TypeConverters.html#BIG_DECIMAL_CONVERTER">BIG_DECIMAL_CONVERTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/hazelcast/core/TypeConverter.html" title="interface in com.hazelcast.core">TypeConverter</a></code></td>
<td class="colLast"><span class="strong">TypeConverters.</span><code><strong><a href="../../../../com/hazelcast/query/impl/TypeConverters.html#BIG_INTEGER_CONVERTER">BIG_INTEGER_CONVERTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/hazelcast/core/TypeConverter.html" title="interface in com.hazelcast.core">TypeConverter</a></code></td>
<td class="colLast"><span class="strong">TypeConverters.</span><code><strong><a href="../../../../com/hazelcast/query/impl/TypeConverters.html#BOOLEAN_CONVERTER">BOOLEAN_CONVERTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/hazelcast/core/TypeConverter.html" title="interface in com.hazelcast.core">TypeConverter</a></code></td>
<td class="colLast"><span class="strong">TypeConverters.</span><code><strong><a href="../../../../com/hazelcast/query/impl/TypeConverters.html#BYTE_CONVERTER">BYTE_CONVERTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/hazelcast/core/TypeConverter.html" title="interface in com.hazelcast.core">TypeConverter</a></code></td>
<td class="colLast"><span class="strong">TypeConverters.</span><code><strong><a href="../../../../com/hazelcast/query/impl/TypeConverters.html#CHAR_CONVERTER">CHAR_CONVERTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/hazelcast/core/TypeConverter.html" title="interface in com.hazelcast.core">TypeConverter</a></code></td>
<td class="colLast"><span class="strong">TypeConverters.</span><code><strong><a href="../../../../com/hazelcast/query/impl/TypeConverters.html#DATE_CONVERTER">DATE_CONVERTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/hazelcast/core/TypeConverter.html" title="interface in com.hazelcast.core">TypeConverter</a></code></td>
<td class="colLast"><span class="strong">TypeConverters.</span><code><strong><a href="../../../../com/hazelcast/query/impl/TypeConverters.html#DOUBLE_CONVERTER">DOUBLE_CONVERTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/hazelcast/core/TypeConverter.html" title="interface in com.hazelcast.core">TypeConverter</a></code></td>
<td class="colLast"><span class="strong">TypeConverters.</span><code><strong><a href="../../../../com/hazelcast/query/impl/TypeConverters.html#ENUM_CONVERTER">ENUM_CONVERTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/hazelcast/core/TypeConverter.html" title="interface in com.hazelcast.core">TypeConverter</a></code></td>
<td class="colLast"><span class="strong">TypeConverters.</span><code><strong><a href="../../../../com/hazelcast/query/impl/TypeConverters.html#FLOAT_CONVERTER">FLOAT_CONVERTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/hazelcast/core/TypeConverter.html" title="interface in com.hazelcast.core">TypeConverter</a></code></td>
<td class="colLast"><span class="strong">TypeConverters.</span><code><strong><a href="../../../../com/hazelcast/query/impl/TypeConverters.html#IDENTITY_CONVERTER">IDENTITY_CONVERTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/hazelcast/core/TypeConverter.html" title="interface in com.hazelcast.core">TypeConverter</a></code></td>
<td class="colLast"><span class="strong">TypeConverters.</span><code><strong><a href="../../../../com/hazelcast/query/impl/TypeConverters.html#INTEGER_CONVERTER">INTEGER_CONVERTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/hazelcast/core/TypeConverter.html" title="interface in com.hazelcast.core">TypeConverter</a></code></td>
<td class="colLast"><span class="strong">TypeConverters.</span><code><strong><a href="../../../../com/hazelcast/query/impl/TypeConverters.html#LONG_CONVERTER">LONG_CONVERTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/hazelcast/core/TypeConverter.html" title="interface in com.hazelcast.core">TypeConverter</a></code></td>
<td class="colLast"><span class="strong">TypeConverters.</span><code><strong><a href="../../../../com/hazelcast/query/impl/TypeConverters.html#NULL_CONVERTER">NULL_CONVERTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/hazelcast/core/TypeConverter.html" title="interface in com.hazelcast.core">TypeConverter</a></code></td>
<td class="colLast"><span class="strong">TypeConverters.</span><code><strong><a href="../../../../com/hazelcast/query/impl/TypeConverters.html#PORTABLE_CONVERTER">PORTABLE_CONVERTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/hazelcast/core/TypeConverter.html" title="interface in com.hazelcast.core">TypeConverter</a></code></td>
<td class="colLast"><span class="strong">TypeConverters.</span><code><strong><a href="../../../../com/hazelcast/query/impl/TypeConverters.html#SHORT_CONVERTER">SHORT_CONVERTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/hazelcast/core/TypeConverter.html" title="interface in com.hazelcast.core">TypeConverter</a></code></td>
<td class="colLast"><span class="strong">TypeConverters.</span><code><strong><a href="../../../../com/hazelcast/query/impl/TypeConverters.html#SQL_DATE_CONVERTER">SQL_DATE_CONVERTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/hazelcast/core/TypeConverter.html" title="interface in com.hazelcast.core">TypeConverter</a></code></td>
<td class="colLast"><span class="strong">TypeConverters.</span><code><strong><a href="../../../../com/hazelcast/query/impl/TypeConverters.html#SQL_TIMESTAMP_CONVERTER">SQL_TIMESTAMP_CONVERTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/hazelcast/core/TypeConverter.html" title="interface in com.hazelcast.core">TypeConverter</a></code></td>
<td class="colLast"><span class="strong">TypeConverters.</span><code><strong><a href="../../../../com/hazelcast/query/impl/TypeConverters.html#STRING_CONVERTER">STRING_CONVERTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/hazelcast/core/TypeConverter.html" title="interface in com.hazelcast.core">TypeConverter</a></code></td>
<td class="colLast"><span class="strong">TypeConverters.</span><code><strong><a href="../../../../com/hazelcast/query/impl/TypeConverters.html#UUID_CONVERTER">UUID_CONVERTER</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/query/impl/package-summary.html">com.hazelcast.query.impl</a> that return <a href="../../../../com/hazelcast/core/TypeConverter.html" title="interface in com.hazelcast.core">TypeConverter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/core/TypeConverter.html" title="interface in com.hazelcast.core">TypeConverter</a></code></td>
<td class="colLast"><span class="strong">Index.</span><code><strong><a href="../../../../com/hazelcast/query/impl/Index.html#getConverter()">getConverter</a></strong>()</code>
<div class="block">Return converter associated with this Index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/core/TypeConverter.html" title="interface in com.hazelcast.core">TypeConverter</a></code></td>
<td class="colLast"><span class="strong">AttributeType.</span><code><strong><a href="../../../../com/hazelcast/query/impl/AttributeType.html#getConverter()">getConverter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/core/TypeConverter.html" title="interface in com.hazelcast.core">TypeConverter</a></code></td>
<td class="colLast"><span class="strong">IndexImpl.</span><code><strong><a href="../../../../com/hazelcast/query/impl/IndexImpl.html#getConverter()">getConverter</a></strong>()</code>
<div class="block">Provides comparable null object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/core/TypeConverter.html" title="interface in com.hazelcast.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/core/class-use/TypeConverter.html" target="_top">Frames</a></li>
<li><a href="TypeConverter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
