<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:13 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CompositeMaxSizeChecker (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CompositeMaxSizeChecker (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompositeMaxSizeChecker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/hazelcast/cache/impl/maxsize/impl/CompositeMaxSizeChecker.CompositionOperator.html" title="enum in com.hazelcast.cache.impl.maxsize.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hazelcast/cache/impl/maxsize/impl/CompositeMaxSizeChecker.html" target="_top">Frames</a></li>
<li><a href="CompositeMaxSizeChecker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.cache.impl.maxsize.impl</div>
<h2 title="Class CompositeMaxSizeChecker" class="title">Class CompositeMaxSizeChecker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.cache.impl.maxsize.impl.CompositeMaxSizeChecker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/hazelcast/cache/impl/maxsize/MaxSizeChecker.html" title="interface in com.hazelcast.cache.impl.maxsize">MaxSizeChecker</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">CompositeMaxSizeChecker</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../com/hazelcast/cache/impl/maxsize/MaxSizeChecker.html" title="interface in com.hazelcast.cache.impl.maxsize">MaxSizeChecker</a></pre>
<div class="block"><a href="../../../../../../com/hazelcast/cache/impl/maxsize/MaxSizeChecker.html" title="interface in com.hazelcast.cache.impl.maxsize"><code>MaxSizeChecker</code></a> implementation for composing
 results of given <a href="../../../../../../com/hazelcast/cache/impl/maxsize/MaxSizeChecker.html" title="interface in com.hazelcast.cache.impl.maxsize"><code>MaxSizeChecker</code></a> instances.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/cache/impl/maxsize/impl/CompositeMaxSizeChecker.CompositionOperator.html" title="enum in com.hazelcast.cache.impl.maxsize.impl">CompositeMaxSizeChecker.CompositionOperator</a></strong></code>
<div class="block">Operator for composing results of given <a href="../../../../../../com/hazelcast/cache/impl/maxsize/MaxSizeChecker.html" title="interface in com.hazelcast.cache.impl.maxsize"><code>MaxSizeChecker</code></a> instances.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/hazelcast/cache/impl/maxsize/MaxSizeChecker.html" title="interface in com.hazelcast.cache.impl.maxsize">MaxSizeChecker</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/cache/impl/maxsize/impl/CompositeMaxSizeChecker.html#maxSizeCheckers">maxSizeCheckers</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/cache/impl/maxsize/impl/CompositeMaxSizeChecker.html#CompositeMaxSizeChecker(com.hazelcast.cache.impl.maxsize.MaxSizeChecker...)">CompositeMaxSizeChecker</a></strong>(<a href="../../../../../../com/hazelcast/cache/impl/maxsize/MaxSizeChecker.html" title="interface in com.hazelcast.cache.impl.maxsize">MaxSizeChecker</a>...&nbsp;maxSizeCheckers)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hazelcast/cache/impl/maxsize/impl/CompositeMaxSizeChecker.html" title="class in com.hazelcast.cache.impl.maxsize.impl">CompositeMaxSizeChecker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/cache/impl/maxsize/impl/CompositeMaxSizeChecker.html#newCompositeMaxSizeChecker(com.hazelcast.cache.impl.maxsize.impl.CompositeMaxSizeChecker.CompositionOperator,%20com.hazelcast.cache.impl.maxsize.MaxSizeChecker...)">newCompositeMaxSizeChecker</a></strong>(<a href="../../../../../../com/hazelcast/cache/impl/maxsize/impl/CompositeMaxSizeChecker.CompositionOperator.html" title="enum in com.hazelcast.cache.impl.maxsize.impl">CompositeMaxSizeChecker.CompositionOperator</a>&nbsp;compositionOperator,
                          <a href="../../../../../../com/hazelcast/cache/impl/maxsize/MaxSizeChecker.html" title="interface in com.hazelcast.cache.impl.maxsize">MaxSizeChecker</a>...&nbsp;maxSizeCheckers)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.cache.impl.maxsize.MaxSizeChecker">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hazelcast.cache.impl.maxsize.<a href="../../../../../../com/hazelcast/cache/impl/maxsize/MaxSizeChecker.html" title="interface in com.hazelcast.cache.impl.maxsize">MaxSizeChecker</a></h3>
<code><a href="../../../../../../com/hazelcast/cache/impl/maxsize/MaxSizeChecker.html#isReachedToMaxSize()">isReachedToMaxSize</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="maxSizeCheckers">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>maxSizeCheckers</h4>
<pre>protected final&nbsp;<a href="../../../../../../com/hazelcast/cache/impl/maxsize/MaxSizeChecker.html" title="interface in com.hazelcast.cache.impl.maxsize">MaxSizeChecker</a>[] maxSizeCheckers</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CompositeMaxSizeChecker(com.hazelcast.cache.impl.maxsize.MaxSizeChecker...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompositeMaxSizeChecker</h4>
<pre>protected&nbsp;CompositeMaxSizeChecker(<a href="../../../../../../com/hazelcast/cache/impl/maxsize/MaxSizeChecker.html" title="interface in com.hazelcast.cache.impl.maxsize">MaxSizeChecker</a>...&nbsp;maxSizeCheckers)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newCompositeMaxSizeChecker(com.hazelcast.cache.impl.maxsize.impl.CompositeMaxSizeChecker.CompositionOperator, com.hazelcast.cache.impl.maxsize.MaxSizeChecker...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newCompositeMaxSizeChecker</h4>
<pre>public static&nbsp;<a href="../../../../../../com/hazelcast/cache/impl/maxsize/impl/CompositeMaxSizeChecker.html" title="class in com.hazelcast.cache.impl.maxsize.impl">CompositeMaxSizeChecker</a>&nbsp;newCompositeMaxSizeChecker(<a href="../../../../../../com/hazelcast/cache/impl/maxsize/impl/CompositeMaxSizeChecker.CompositionOperator.html" title="enum in com.hazelcast.cache.impl.maxsize.impl">CompositeMaxSizeChecker.CompositionOperator</a>&nbsp;compositionOperator,
                                                 <a href="../../../../../../com/hazelcast/cache/impl/maxsize/MaxSizeChecker.html" title="interface in com.hazelcast.cache.impl.maxsize">MaxSizeChecker</a>...&nbsp;maxSizeCheckers)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompositeMaxSizeChecker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/hazelcast/cache/impl/maxsize/impl/CompositeMaxSizeChecker.CompositionOperator.html" title="enum in com.hazelcast.cache.impl.maxsize.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hazelcast/cache/impl/maxsize/impl/CompositeMaxSizeChecker.html" target="_top">Frames</a></li>
<li><a href="CompositeMaxSizeChecker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
