<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:30 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.security.permission Class Hierarchy (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.hazelcast.security.permission Class Hierarchy (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/security/package-tree.html">Prev</a></li>
<li><a href="../../../../com/hazelcast/spi/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/security/permission/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.hazelcast.security.permission</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">com.hazelcast.security.permission.<a href="../../../../com/hazelcast/security/permission/ActionConstants.html" title="class in com.hazelcast.security.permission"><span class="strong">ActionConstants</span></a></li>
<li type="circle">java.security.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/security/Permission.html?is-external=true" title="class or interface in java.security"><span class="strong">Permission</span></a> (implements java.security.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/security/Guard.html?is-external=true" title="class or interface in java.security">Guard</a>, java.io.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.hazelcast.security.permission.<a href="../../../../com/hazelcast/security/permission/ClusterPermission.html" title="class in com.hazelcast.security.permission"><span class="strong">ClusterPermission</span></a>
<ul>
<li type="circle">com.hazelcast.security.permission.<a href="../../../../com/hazelcast/security/permission/AllPermissions.html" title="class in com.hazelcast.security.permission"><span class="strong">AllPermissions</span></a></li>
<li type="circle">com.hazelcast.security.permission.<a href="../../../../com/hazelcast/security/permission/InstancePermission.html" title="class in com.hazelcast.security.permission"><span class="strong">InstancePermission</span></a>
<ul>
<li type="circle">com.hazelcast.security.permission.<a href="../../../../com/hazelcast/security/permission/AtomicLongPermission.html" title="class in com.hazelcast.security.permission"><span class="strong">AtomicLongPermission</span></a></li>
<li type="circle">com.hazelcast.security.permission.<a href="../../../../com/hazelcast/security/permission/AtomicReferencePermission.html" title="class in com.hazelcast.security.permission"><span class="strong">AtomicReferencePermission</span></a></li>
<li type="circle">com.hazelcast.security.permission.<a href="../../../../com/hazelcast/security/permission/CachePermission.html" title="class in com.hazelcast.security.permission"><span class="strong">CachePermission</span></a></li>
<li type="circle">com.hazelcast.security.permission.<a href="../../../../com/hazelcast/security/permission/CountDownLatchPermission.html" title="class in com.hazelcast.security.permission"><span class="strong">CountDownLatchPermission</span></a></li>
<li type="circle">com.hazelcast.security.permission.<a href="../../../../com/hazelcast/security/permission/ExecutorServicePermission.html" title="class in com.hazelcast.security.permission"><span class="strong">ExecutorServicePermission</span></a></li>
<li type="circle">com.hazelcast.security.permission.<a href="../../../../com/hazelcast/security/permission/ListPermission.html" title="class in com.hazelcast.security.permission"><span class="strong">ListPermission</span></a>
<ul>
<li type="circle">com.hazelcast.security.permission.<a href="../../../../com/hazelcast/security/permission/SetPermission.html" title="class in com.hazelcast.security.permission"><span class="strong">SetPermission</span></a></li>
</ul>
</li>
<li type="circle">com.hazelcast.security.permission.<a href="../../../../com/hazelcast/security/permission/LockPermission.html" title="class in com.hazelcast.security.permission"><span class="strong">LockPermission</span></a></li>
<li type="circle">com.hazelcast.security.permission.<a href="../../../../com/hazelcast/security/permission/MapPermission.html" title="class in com.hazelcast.security.permission"><span class="strong">MapPermission</span></a>
<ul>
<li type="circle">com.hazelcast.security.permission.<a href="../../../../com/hazelcast/security/permission/MultiMapPermission.html" title="class in com.hazelcast.security.permission"><span class="strong">MultiMapPermission</span></a></li>
</ul>
</li>
<li type="circle">com.hazelcast.security.permission.<a href="../../../../com/hazelcast/security/permission/MapReducePermission.html" title="class in com.hazelcast.security.permission"><span class="strong">MapReducePermission</span></a></li>
<li type="circle">com.hazelcast.security.permission.<a href="../../../../com/hazelcast/security/permission/QueuePermission.html" title="class in com.hazelcast.security.permission"><span class="strong">QueuePermission</span></a></li>
<li type="circle">com.hazelcast.security.permission.<a href="../../../../com/hazelcast/security/permission/ReplicatedMapPermission.html" title="class in com.hazelcast.security.permission"><span class="strong">ReplicatedMapPermission</span></a></li>
<li type="circle">com.hazelcast.security.permission.<a href="../../../../com/hazelcast/security/permission/RingBufferPermission.html" title="class in com.hazelcast.security.permission"><span class="strong">RingBufferPermission</span></a></li>
<li type="circle">com.hazelcast.security.permission.<a href="../../../../com/hazelcast/security/permission/SemaphorePermission.html" title="class in com.hazelcast.security.permission"><span class="strong">SemaphorePermission</span></a></li>
<li type="circle">com.hazelcast.security.permission.<a href="../../../../com/hazelcast/security/permission/TopicPermission.html" title="class in com.hazelcast.security.permission"><span class="strong">TopicPermission</span></a></li>
</ul>
</li>
<li type="circle">com.hazelcast.security.permission.<a href="../../../../com/hazelcast/security/permission/TransactionPermission.html" title="class in com.hazelcast.security.permission"><span class="strong">TransactionPermission</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.security.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/security/PermissionCollection.html?is-external=true" title="class or interface in java.security"><span class="strong">PermissionCollection</span></a> (implements java.io.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.hazelcast.security.permission.<a href="../../../../com/hazelcast/security/permission/AllPermissions.AllPermissionsCollection.html" title="class in com.hazelcast.security.permission"><span class="strong">AllPermissions.AllPermissionsCollection</span></a></li>
<li type="circle">com.hazelcast.security.permission.<a href="../../../../com/hazelcast/security/permission/ClusterPermissionCollection.html" title="class in com.hazelcast.security.permission"><span class="strong">ClusterPermissionCollection</span></a></li>
<li type="circle">com.hazelcast.security.permission.<a href="../../../../com/hazelcast/security/permission/DenyAllPermissionCollection.html" title="class in com.hazelcast.security.permission"><span class="strong">DenyAllPermissionCollection</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/security/package-tree.html">Prev</a></li>
<li><a href="../../../../com/hazelcast/spi/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/security/permission/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
