<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:31 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.hazelcast.partition.membergroup.MemberGroup (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.hazelcast.partition.membergroup.MemberGroup (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/hazelcast/partition/membergroup/MemberGroup.html" title="interface in com.hazelcast.partition.membergroup">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/partition/membergroup/class-use/MemberGroup.html" target="_top">Frames</a></li>
<li><a href="MemberGroup.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.hazelcast.partition.membergroup.MemberGroup" class="title">Uses of Interface<br>com.hazelcast.partition.membergroup.MemberGroup</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/hazelcast/partition/membergroup/MemberGroup.html" title="interface in com.hazelcast.partition.membergroup">MemberGroup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.partition.impl">com.hazelcast.partition.impl</a></td>
<td class="colLast">
<div class="block">Contains the actual implementation of the <a href="../../../../../com/hazelcast/partition/InternalPartitionService.html" title="interface in com.hazelcast.partition"><code>InternalPartitionService</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.partition.membergroup">com.hazelcast.partition.membergroup</a></td>
<td class="colLast">
<div class="block">todo</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.partition.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/partition/membergroup/MemberGroup.html" title="interface in com.hazelcast.partition.membergroup">MemberGroup</a> in <a href="../../../../../com/hazelcast/partition/impl/package-summary.html">com.hazelcast.partition.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/hazelcast/partition/impl/package-summary.html">com.hazelcast.partition.impl</a> with type arguments of type <a href="../../../../../com/hazelcast/partition/membergroup/MemberGroup.html" title="interface in com.hazelcast.partition.membergroup">MemberGroup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>[][]</code></td>
<td class="colLast"><span class="strong">PartitionStateGenerator.</span><code><strong><a href="../../../../../com/hazelcast/partition/impl/PartitionStateGenerator.html#initialize(java.util.Collection,%20int)">initialize</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/hazelcast/partition/membergroup/MemberGroup.html" title="interface in com.hazelcast.partition.membergroup">MemberGroup</a>&gt;&nbsp;groups,
          int&nbsp;partitionCount)</code>
<div class="block">Returns the initial layout for the partitions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>[][]</code></td>
<td class="colLast"><span class="strong">PartitionStateGeneratorImpl.</span><code><strong><a href="../../../../../com/hazelcast/partition/impl/PartitionStateGeneratorImpl.html#initialize(java.util.Collection,%20int)">initialize</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/hazelcast/partition/membergroup/MemberGroup.html" title="interface in com.hazelcast.partition.membergroup">MemberGroup</a>&gt;&nbsp;memberGroups,
          int&nbsp;partitionCount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>[][]</code></td>
<td class="colLast"><span class="strong">PartitionStateGenerator.</span><code><strong><a href="../../../../../com/hazelcast/partition/impl/PartitionStateGenerator.html#reArrange(java.util.Collection,%20com.hazelcast.partition.InternalPartition[])">reArrange</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/hazelcast/partition/membergroup/MemberGroup.html" title="interface in com.hazelcast.partition.membergroup">MemberGroup</a>&gt;&nbsp;groups,
         <a href="../../../../../com/hazelcast/partition/InternalPartition.html" title="interface in com.hazelcast.partition">InternalPartition</a>[]&nbsp;currentState)</code>
<div class="block">Rearranges the partition layout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>[][]</code></td>
<td class="colLast"><span class="strong">PartitionStateGeneratorImpl.</span><code><strong><a href="../../../../../com/hazelcast/partition/impl/PartitionStateGeneratorImpl.html#reArrange(java.util.Collection,%20com.hazelcast.partition.InternalPartition[])">reArrange</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/hazelcast/partition/membergroup/MemberGroup.html" title="interface in com.hazelcast.partition.membergroup">MemberGroup</a>&gt;&nbsp;memberGroups,
         <a href="../../../../../com/hazelcast/partition/InternalPartition.html" title="interface in com.hazelcast.partition">InternalPartition</a>[]&nbsp;currentState)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.partition.membergroup">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/partition/membergroup/MemberGroup.html" title="interface in com.hazelcast.partition.membergroup">MemberGroup</a> in <a href="../../../../../com/hazelcast/partition/membergroup/package-summary.html">com.hazelcast.partition.membergroup</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/partition/membergroup/package-summary.html">com.hazelcast.partition.membergroup</a> that implement <a href="../../../../../com/hazelcast/partition/membergroup/MemberGroup.html" title="interface in com.hazelcast.partition.membergroup">MemberGroup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/partition/membergroup/DefaultMemberGroup.html" title="class in com.hazelcast.partition.membergroup">DefaultMemberGroup</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/partition/membergroup/SingleMemberGroup.html" title="class in com.hazelcast.partition.membergroup">SingleMemberGroup</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hazelcast/partition/membergroup/package-summary.html">com.hazelcast.partition.membergroup</a> that return types with arguments of type <a href="../../../../../com/hazelcast/partition/membergroup/MemberGroup.html" title="interface in com.hazelcast.partition.membergroup">MemberGroup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../com/hazelcast/partition/membergroup/MemberGroup.html" title="interface in com.hazelcast.partition.membergroup">MemberGroup</a>&gt;</code></td>
<td class="colLast"><span class="strong">HostAwareMemberGroupFactory.</span><code><strong><a href="../../../../../com/hazelcast/partition/membergroup/HostAwareMemberGroupFactory.html#createInternalMemberGroups(java.util.Collection)">createInternalMemberGroups</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../../com/hazelcast/core/Member.html" title="interface in com.hazelcast.core">Member</a>&gt;&nbsp;allMembers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../com/hazelcast/partition/membergroup/MemberGroup.html" title="interface in com.hazelcast.partition.membergroup">MemberGroup</a>&gt;</code></td>
<td class="colLast"><span class="strong">ConfigMemberGroupFactory.</span><code><strong><a href="../../../../../com/hazelcast/partition/membergroup/ConfigMemberGroupFactory.html#createInternalMemberGroups(java.util.Collection)">createInternalMemberGroups</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../../com/hazelcast/core/Member.html" title="interface in com.hazelcast.core">Member</a>&gt;&nbsp;members)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/hazelcast/partition/membergroup/MemberGroup.html" title="interface in com.hazelcast.partition.membergroup">MemberGroup</a>&gt;</code></td>
<td class="colLast"><span class="strong">MemberGroupFactory.</span><code><strong><a href="../../../../../com/hazelcast/partition/membergroup/MemberGroupFactory.html#createMemberGroups(java.util.Collection)">createMemberGroups</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../../com/hazelcast/core/Member.html" title="interface in com.hazelcast.core">Member</a>&gt;&nbsp;members)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../com/hazelcast/partition/membergroup/MemberGroup.html" title="interface in com.hazelcast.partition.membergroup">MemberGroup</a>&gt;</code></td>
<td class="colLast"><span class="strong">SingleMemberGroupFactory.</span><code><strong><a href="../../../../../com/hazelcast/partition/membergroup/SingleMemberGroupFactory.html#createMemberGroups(java.util.Collection)">createMemberGroups</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../../com/hazelcast/core/Member.html" title="interface in com.hazelcast.core">Member</a>&gt;&nbsp;members)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/hazelcast/partition/membergroup/MemberGroup.html" title="interface in com.hazelcast.partition.membergroup">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/partition/membergroup/class-use/MemberGroup.html" target="_top">Frames</a></li>
<li><a href="MemberGroup.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
