<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:33 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.hazelcast.mapreduce.aggregation.Aggregation (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.hazelcast.mapreduce.aggregation.Aggregation (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/hazelcast/mapreduce/aggregation/Aggregation.html" title="interface in com.hazelcast.mapreduce.aggregation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/mapreduce/aggregation/class-use/Aggregation.html" target="_top">Frames</a></li>
<li><a href="Aggregation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.hazelcast.mapreduce.aggregation.Aggregation" class="title">Uses of Interface<br>com.hazelcast.mapreduce.aggregation.Aggregation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/hazelcast/mapreduce/aggregation/Aggregation.html" title="interface in com.hazelcast.mapreduce.aggregation">Aggregation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.client.proxy">com.hazelcast.client.proxy</a></td>
<td class="colLast">
<div class="block">This package contains client side proxy implementations of the different Hazelcast data structures
 and operation types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.core">com.hazelcast.core</a></td>
<td class="colLast">
<div class="block">Provides core API interfaces/classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.map.impl.proxy">com.hazelcast.map.impl.proxy</a></td>
<td class="colLast">
<div class="block">Contains map proxy implementation and support classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.mapreduce.aggregation">com.hazelcast.mapreduce.aggregation</a></td>
<td class="colLast">
<div class="block">This package contains the aggregation API and the convenience helper classes
 to retrieve predefined aggregation implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.multimap.impl">com.hazelcast.multimap.impl</a></td>
<td class="colLast">
<div class="block">Contains classes for Hazelcast MultiMap module.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.client.proxy">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/mapreduce/aggregation/Aggregation.html" title="interface in com.hazelcast.mapreduce.aggregation">Aggregation</a> in <a href="../../../../../com/hazelcast/client/proxy/package-summary.html">com.hazelcast.client.proxy</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hazelcast/client/proxy/package-summary.html">com.hazelcast.client.proxy</a> with parameters of type <a href="../../../../../com/hazelcast/mapreduce/aggregation/Aggregation.html" title="interface in com.hazelcast.mapreduce.aggregation">Aggregation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;SuppliedValue,Result&gt;&nbsp;<br>Result</code></td>
<td class="colLast"><span class="strong">ClientMapProxy.</span><code><strong><a href="../../../../../com/hazelcast/client/proxy/ClientMapProxy.html#aggregate(com.hazelcast.mapreduce.aggregation.Supplier,%20com.hazelcast.mapreduce.aggregation.Aggregation)">aggregate</a></strong>(<a href="../../../../../com/hazelcast/mapreduce/aggregation/Supplier.html" title="class in com.hazelcast.mapreduce.aggregation">Supplier</a>&lt;<a href="../../../../../com/hazelcast/client/proxy/ClientMapProxy.html" title="type parameter in ClientMapProxy">K</a>,<a href="../../../../../com/hazelcast/client/proxy/ClientMapProxy.html" title="type parameter in ClientMapProxy">V</a>,SuppliedValue&gt;&nbsp;supplier,
         <a href="../../../../../com/hazelcast/mapreduce/aggregation/Aggregation.html" title="interface in com.hazelcast.mapreduce.aggregation">Aggregation</a>&lt;<a href="../../../../../com/hazelcast/client/proxy/ClientMapProxy.html" title="type parameter in ClientMapProxy">K</a>,SuppliedValue,Result&gt;&nbsp;aggregation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;SuppliedValue,Result&gt;&nbsp;<br>Result</code></td>
<td class="colLast"><span class="strong">ClientMultiMapProxy.</span><code><strong><a href="../../../../../com/hazelcast/client/proxy/ClientMultiMapProxy.html#aggregate(com.hazelcast.mapreduce.aggregation.Supplier,%20com.hazelcast.mapreduce.aggregation.Aggregation)">aggregate</a></strong>(<a href="../../../../../com/hazelcast/mapreduce/aggregation/Supplier.html" title="class in com.hazelcast.mapreduce.aggregation">Supplier</a>&lt;<a href="../../../../../com/hazelcast/client/proxy/ClientMultiMapProxy.html" title="type parameter in ClientMultiMapProxy">K</a>,<a href="../../../../../com/hazelcast/client/proxy/ClientMultiMapProxy.html" title="type parameter in ClientMultiMapProxy">V</a>,SuppliedValue&gt;&nbsp;supplier,
         <a href="../../../../../com/hazelcast/mapreduce/aggregation/Aggregation.html" title="interface in com.hazelcast.mapreduce.aggregation">Aggregation</a>&lt;<a href="../../../../../com/hazelcast/client/proxy/ClientMultiMapProxy.html" title="type parameter in ClientMultiMapProxy">K</a>,SuppliedValue,Result&gt;&nbsp;aggregation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;SuppliedValue,Result&gt;&nbsp;<br>Result</code></td>
<td class="colLast"><span class="strong">ClientMapProxy.</span><code><strong><a href="../../../../../com/hazelcast/client/proxy/ClientMapProxy.html#aggregate(com.hazelcast.mapreduce.aggregation.Supplier,%20com.hazelcast.mapreduce.aggregation.Aggregation,%20com.hazelcast.mapreduce.JobTracker)">aggregate</a></strong>(<a href="../../../../../com/hazelcast/mapreduce/aggregation/Supplier.html" title="class in com.hazelcast.mapreduce.aggregation">Supplier</a>&lt;<a href="../../../../../com/hazelcast/client/proxy/ClientMapProxy.html" title="type parameter in ClientMapProxy">K</a>,<a href="../../../../../com/hazelcast/client/proxy/ClientMapProxy.html" title="type parameter in ClientMapProxy">V</a>,SuppliedValue&gt;&nbsp;supplier,
         <a href="../../../../../com/hazelcast/mapreduce/aggregation/Aggregation.html" title="interface in com.hazelcast.mapreduce.aggregation">Aggregation</a>&lt;<a href="../../../../../com/hazelcast/client/proxy/ClientMapProxy.html" title="type parameter in ClientMapProxy">K</a>,SuppliedValue,Result&gt;&nbsp;aggregation,
         <a href="../../../../../com/hazelcast/mapreduce/JobTracker.html" title="interface in com.hazelcast.mapreduce">JobTracker</a>&nbsp;jobTracker)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;SuppliedValue,Result&gt;&nbsp;<br>Result</code></td>
<td class="colLast"><span class="strong">ClientMultiMapProxy.</span><code><strong><a href="../../../../../com/hazelcast/client/proxy/ClientMultiMapProxy.html#aggregate(com.hazelcast.mapreduce.aggregation.Supplier,%20com.hazelcast.mapreduce.aggregation.Aggregation,%20com.hazelcast.mapreduce.JobTracker)">aggregate</a></strong>(<a href="../../../../../com/hazelcast/mapreduce/aggregation/Supplier.html" title="class in com.hazelcast.mapreduce.aggregation">Supplier</a>&lt;<a href="../../../../../com/hazelcast/client/proxy/ClientMultiMapProxy.html" title="type parameter in ClientMultiMapProxy">K</a>,<a href="../../../../../com/hazelcast/client/proxy/ClientMultiMapProxy.html" title="type parameter in ClientMultiMapProxy">V</a>,SuppliedValue&gt;&nbsp;supplier,
         <a href="../../../../../com/hazelcast/mapreduce/aggregation/Aggregation.html" title="interface in com.hazelcast.mapreduce.aggregation">Aggregation</a>&lt;<a href="../../../../../com/hazelcast/client/proxy/ClientMultiMapProxy.html" title="type parameter in ClientMultiMapProxy">K</a>,SuppliedValue,Result&gt;&nbsp;aggregation,
         <a href="../../../../../com/hazelcast/mapreduce/JobTracker.html" title="interface in com.hazelcast.mapreduce">JobTracker</a>&nbsp;jobTracker)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/mapreduce/aggregation/Aggregation.html" title="interface in com.hazelcast.mapreduce.aggregation">Aggregation</a> in <a href="../../../../../com/hazelcast/core/package-summary.html">com.hazelcast.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hazelcast/core/package-summary.html">com.hazelcast.core</a> with parameters of type <a href="../../../../../com/hazelcast/mapreduce/aggregation/Aggregation.html" title="interface in com.hazelcast.mapreduce.aggregation">Aggregation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;SuppliedValue,Result&gt;&nbsp;<br>Result</code></td>
<td class="colLast"><span class="strong">IMap.</span><code><strong><a href="../../../../../com/hazelcast/core/IMap.html#aggregate(com.hazelcast.mapreduce.aggregation.Supplier,%20com.hazelcast.mapreduce.aggregation.Aggregation)">aggregate</a></strong>(<a href="../../../../../com/hazelcast/mapreduce/aggregation/Supplier.html" title="class in com.hazelcast.mapreduce.aggregation">Supplier</a>&lt;<a href="../../../../../com/hazelcast/core/IMap.html" title="type parameter in IMap">K</a>,<a href="../../../../../com/hazelcast/core/IMap.html" title="type parameter in IMap">V</a>,SuppliedValue&gt;&nbsp;supplier,
         <a href="../../../../../com/hazelcast/mapreduce/aggregation/Aggregation.html" title="interface in com.hazelcast.mapreduce.aggregation">Aggregation</a>&lt;<a href="../../../../../com/hazelcast/core/IMap.html" title="type parameter in IMap">K</a>,SuppliedValue,Result&gt;&nbsp;aggregation)</code>
<div class="block">Executes a predefined aggregation on the maps data set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;SuppliedValue,Result&gt;&nbsp;<br>Result</code></td>
<td class="colLast"><span class="strong">MultiMap.</span><code><strong><a href="../../../../../com/hazelcast/core/MultiMap.html#aggregate(com.hazelcast.mapreduce.aggregation.Supplier,%20com.hazelcast.mapreduce.aggregation.Aggregation)">aggregate</a></strong>(<a href="../../../../../com/hazelcast/mapreduce/aggregation/Supplier.html" title="class in com.hazelcast.mapreduce.aggregation">Supplier</a>&lt;<a href="../../../../../com/hazelcast/core/MultiMap.html" title="type parameter in MultiMap">K</a>,<a href="../../../../../com/hazelcast/core/MultiMap.html" title="type parameter in MultiMap">V</a>,SuppliedValue&gt;&nbsp;supplier,
         <a href="../../../../../com/hazelcast/mapreduce/aggregation/Aggregation.html" title="interface in com.hazelcast.mapreduce.aggregation">Aggregation</a>&lt;<a href="../../../../../com/hazelcast/core/MultiMap.html" title="type parameter in MultiMap">K</a>,SuppliedValue,Result&gt;&nbsp;aggregation)</code>
<div class="block">Executes a predefined aggregation on the multimaps data set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;SuppliedValue,Result&gt;&nbsp;<br>Result</code></td>
<td class="colLast"><span class="strong">IMap.</span><code><strong><a href="../../../../../com/hazelcast/core/IMap.html#aggregate(com.hazelcast.mapreduce.aggregation.Supplier,%20com.hazelcast.mapreduce.aggregation.Aggregation,%20com.hazelcast.mapreduce.JobTracker)">aggregate</a></strong>(<a href="../../../../../com/hazelcast/mapreduce/aggregation/Supplier.html" title="class in com.hazelcast.mapreduce.aggregation">Supplier</a>&lt;<a href="../../../../../com/hazelcast/core/IMap.html" title="type parameter in IMap">K</a>,<a href="../../../../../com/hazelcast/core/IMap.html" title="type parameter in IMap">V</a>,SuppliedValue&gt;&nbsp;supplier,
         <a href="../../../../../com/hazelcast/mapreduce/aggregation/Aggregation.html" title="interface in com.hazelcast.mapreduce.aggregation">Aggregation</a>&lt;<a href="../../../../../com/hazelcast/core/IMap.html" title="type parameter in IMap">K</a>,SuppliedValue,Result&gt;&nbsp;aggregation,
         <a href="../../../../../com/hazelcast/mapreduce/JobTracker.html" title="interface in com.hazelcast.mapreduce">JobTracker</a>&nbsp;jobTracker)</code>
<div class="block">Executes a predefined aggregation on the maps data set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;SuppliedValue,Result&gt;&nbsp;<br>Result</code></td>
<td class="colLast"><span class="strong">MultiMap.</span><code><strong><a href="../../../../../com/hazelcast/core/MultiMap.html#aggregate(com.hazelcast.mapreduce.aggregation.Supplier,%20com.hazelcast.mapreduce.aggregation.Aggregation,%20com.hazelcast.mapreduce.JobTracker)">aggregate</a></strong>(<a href="../../../../../com/hazelcast/mapreduce/aggregation/Supplier.html" title="class in com.hazelcast.mapreduce.aggregation">Supplier</a>&lt;<a href="../../../../../com/hazelcast/core/MultiMap.html" title="type parameter in MultiMap">K</a>,<a href="../../../../../com/hazelcast/core/MultiMap.html" title="type parameter in MultiMap">V</a>,SuppliedValue&gt;&nbsp;supplier,
         <a href="../../../../../com/hazelcast/mapreduce/aggregation/Aggregation.html" title="interface in com.hazelcast.mapreduce.aggregation">Aggregation</a>&lt;<a href="../../../../../com/hazelcast/core/MultiMap.html" title="type parameter in MultiMap">K</a>,SuppliedValue,Result&gt;&nbsp;aggregation,
         <a href="../../../../../com/hazelcast/mapreduce/JobTracker.html" title="interface in com.hazelcast.mapreduce">JobTracker</a>&nbsp;jobTracker)</code>
<div class="block">Executes a predefined aggregation on the multimaps data set.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.map.impl.proxy">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/mapreduce/aggregation/Aggregation.html" title="interface in com.hazelcast.mapreduce.aggregation">Aggregation</a> in <a href="../../../../../com/hazelcast/map/impl/proxy/package-summary.html">com.hazelcast.map.impl.proxy</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hazelcast/map/impl/proxy/package-summary.html">com.hazelcast.map.impl.proxy</a> with parameters of type <a href="../../../../../com/hazelcast/mapreduce/aggregation/Aggregation.html" title="interface in com.hazelcast.mapreduce.aggregation">Aggregation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;SuppliedValue,Result&gt;&nbsp;<br>Result</code></td>
<td class="colLast"><span class="strong">MapProxyImpl.</span><code><strong><a href="../../../../../com/hazelcast/map/impl/proxy/MapProxyImpl.html#aggregate(com.hazelcast.mapreduce.aggregation.Supplier,%20com.hazelcast.mapreduce.aggregation.Aggregation)">aggregate</a></strong>(<a href="../../../../../com/hazelcast/mapreduce/aggregation/Supplier.html" title="class in com.hazelcast.mapreduce.aggregation">Supplier</a>&lt;<a href="../../../../../com/hazelcast/map/impl/proxy/MapProxyImpl.html" title="type parameter in MapProxyImpl">K</a>,<a href="../../../../../com/hazelcast/map/impl/proxy/MapProxyImpl.html" title="type parameter in MapProxyImpl">V</a>,SuppliedValue&gt;&nbsp;supplier,
         <a href="../../../../../com/hazelcast/mapreduce/aggregation/Aggregation.html" title="interface in com.hazelcast.mapreduce.aggregation">Aggregation</a>&lt;<a href="../../../../../com/hazelcast/map/impl/proxy/MapProxyImpl.html" title="type parameter in MapProxyImpl">K</a>,SuppliedValue,Result&gt;&nbsp;aggregation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;SuppliedValue,Result&gt;&nbsp;<br>Result</code></td>
<td class="colLast"><span class="strong">MapProxyImpl.</span><code><strong><a href="../../../../../com/hazelcast/map/impl/proxy/MapProxyImpl.html#aggregate(com.hazelcast.mapreduce.aggregation.Supplier,%20com.hazelcast.mapreduce.aggregation.Aggregation,%20com.hazelcast.mapreduce.JobTracker)">aggregate</a></strong>(<a href="../../../../../com/hazelcast/mapreduce/aggregation/Supplier.html" title="class in com.hazelcast.mapreduce.aggregation">Supplier</a>&lt;<a href="../../../../../com/hazelcast/map/impl/proxy/MapProxyImpl.html" title="type parameter in MapProxyImpl">K</a>,<a href="../../../../../com/hazelcast/map/impl/proxy/MapProxyImpl.html" title="type parameter in MapProxyImpl">V</a>,SuppliedValue&gt;&nbsp;supplier,
         <a href="../../../../../com/hazelcast/mapreduce/aggregation/Aggregation.html" title="interface in com.hazelcast.mapreduce.aggregation">Aggregation</a>&lt;<a href="../../../../../com/hazelcast/map/impl/proxy/MapProxyImpl.html" title="type parameter in MapProxyImpl">K</a>,SuppliedValue,Result&gt;&nbsp;aggregation,
         <a href="../../../../../com/hazelcast/mapreduce/JobTracker.html" title="interface in com.hazelcast.mapreduce">JobTracker</a>&nbsp;jobTracker)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.mapreduce.aggregation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/mapreduce/aggregation/Aggregation.html" title="interface in com.hazelcast.mapreduce.aggregation">Aggregation</a> in <a href="../../../../../com/hazelcast/mapreduce/aggregation/package-summary.html">com.hazelcast.mapreduce.aggregation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hazelcast/mapreduce/aggregation/package-summary.html">com.hazelcast.mapreduce.aggregation</a> that return <a href="../../../../../com/hazelcast/mapreduce/aggregation/Aggregation.html" title="interface in com.hazelcast.mapreduce.aggregation">Aggregation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;Key,Value&gt;&nbsp;<br><a href="../../../../../com/hazelcast/mapreduce/aggregation/Aggregation.html" title="interface in com.hazelcast.mapreduce.aggregation">Aggregation</a>&lt;Key,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&gt;</code></td>
<td class="colLast"><span class="strong">Aggregations.</span><code><strong><a href="../../../../../com/hazelcast/mapreduce/aggregation/Aggregations.html#bigDecimalAvg()">bigDecimalAvg</a></strong>()</code>
<div class="block">Returns an aggregation to calculate the <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math"><code>BigDecimal</code></a> average
 of all supplied values.<br/>
 This aggregation is similar to:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;Key,Value&gt;&nbsp;<br><a href="../../../../../com/hazelcast/mapreduce/aggregation/Aggregation.html" title="interface in com.hazelcast.mapreduce.aggregation">Aggregation</a>&lt;Key,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&gt;</code></td>
<td class="colLast"><span class="strong">Aggregations.</span><code><strong><a href="../../../../../com/hazelcast/mapreduce/aggregation/Aggregations.html#bigDecimalMax()">bigDecimalMax</a></strong>()</code>
<div class="block">Returns an aggregation to find the <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math"><code>BigDecimal</code></a> maximum
 of all supplied values.<br/>
 This aggregation is similar to:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;Key,Value&gt;&nbsp;<br><a href="../../../../../com/hazelcast/mapreduce/aggregation/Aggregation.html" title="interface in com.hazelcast.mapreduce.aggregation">Aggregation</a>&lt;Key,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&gt;</code></td>
<td class="colLast"><span class="strong">Aggregations.</span><code><strong><a href="../../../../../com/hazelcast/mapreduce/aggregation/Aggregations.html#bigDecimalMin()">bigDecimalMin</a></strong>()</code>
<div class="block">Returns an aggregation to find the <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math"><code>BigDecimal</code></a> minimum
 of all supplied values.<br/>
 This aggregation is similar to:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;Key,Value&gt;&nbsp;<br><a href="../../../../../com/hazelcast/mapreduce/aggregation/Aggregation.html" title="interface in com.hazelcast.mapreduce.aggregation">Aggregation</a>&lt;Key,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&gt;</code></td>
<td class="colLast"><span class="strong">Aggregations.</span><code><strong><a href="../../../../../com/hazelcast/mapreduce/aggregation/Aggregations.html#bigDecimalSum()">bigDecimalSum</a></strong>()</code>
<div class="block">Returns an aggregation to calculate the <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math"><code>BigDecimal</code></a> sum
 of all supplied values.<br/>
 This aggregation is similar to:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;Key,Value&gt;&nbsp;<br><a href="../../../../../com/hazelcast/mapreduce/aggregation/Aggregation.html" title="interface in com.hazelcast.mapreduce.aggregation">Aggregation</a>&lt;Key,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&gt;</code></td>
<td class="colLast"><span class="strong">Aggregations.</span><code><strong><a href="../../../../../com/hazelcast/mapreduce/aggregation/Aggregations.html#bigIntegerAvg()">bigIntegerAvg</a></strong>()</code>
<div class="block">Returns an aggregation to calculate the <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math"><code>BigInteger</code></a> average
 of all supplied values.<br/>
 This aggregation is similar to:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;Key,Value&gt;&nbsp;<br><a href="../../../../../com/hazelcast/mapreduce/aggregation/Aggregation.html" title="interface in com.hazelcast.mapreduce.aggregation">Aggregation</a>&lt;Key,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&gt;</code></td>
<td class="colLast"><span class="strong">Aggregations.</span><code><strong><a href="../../../../../com/hazelcast/mapreduce/aggregation/Aggregations.html#bigIntegerMax()">bigIntegerMax</a></strong>()</code>
<div class="block">Returns an aggregation to find the <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math"><code>BigInteger</code></a> maximum
 of all supplied values.<br/>
 This aggregation is similar to:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;Key,Value&gt;&nbsp;<br><a href="../../../../../com/hazelcast/mapreduce/aggregation/Aggregation.html" title="interface in com.hazelcast.mapreduce.aggregation">Aggregation</a>&lt;Key,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&gt;</code></td>
<td class="colLast"><span class="strong">Aggregations.</span><code><strong><a href="../../../../../com/hazelcast/mapreduce/aggregation/Aggregations.html#bigIntegerMin()">bigIntegerMin</a></strong>()</code>
<div class="block">Returns an aggregation to find the <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math"><code>BigInteger</code></a> minimum
 of all supplied values.<br/>
 This aggregation is similar to:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;Key,Value&gt;&nbsp;<br><a href="../../../../../com/hazelcast/mapreduce/aggregation/Aggregation.html" title="interface in com.hazelcast.mapreduce.aggregation">Aggregation</a>&lt;Key,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&gt;</code></td>
<td class="colLast"><span class="strong">Aggregations.</span><code><strong><a href="../../../../../com/hazelcast/mapreduce/aggregation/Aggregations.html#bigIntegerSum()">bigIntegerSum</a></strong>()</code>
<div class="block">Returns an aggregation to calculate the <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math"><code>BigInteger</code></a> sum
 of all supplied values.<br/>
 This aggregation is similar to:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;Key,Value&gt;&nbsp;<br><a href="../../../../../com/hazelcast/mapreduce/aggregation/Aggregation.html" title="interface in com.hazelcast.mapreduce.aggregation">Aggregation</a>&lt;Key,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&gt;</code></td>
<td class="colLast"><span class="strong">Aggregations.</span><code><strong><a href="../../../../../com/hazelcast/mapreduce/aggregation/Aggregations.html#comparableMax()">comparableMax</a></strong>()</code>
<div class="block">Returns an aggregation to find the maximum value of all supplied
 <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang"><code>Comparable</code></a> implementing values.<br/>
 This aggregation is similar to:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;Key,Value&gt;&nbsp;<br><a href="../../../../../com/hazelcast/mapreduce/aggregation/Aggregation.html" title="interface in com.hazelcast.mapreduce.aggregation">Aggregation</a>&lt;Key,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&gt;</code></td>
<td class="colLast"><span class="strong">Aggregations.</span><code><strong><a href="../../../../../com/hazelcast/mapreduce/aggregation/Aggregations.html#comparableMin()">comparableMin</a></strong>()</code>
<div class="block">Returns an aggregation to find the minimum value of all supplied
 <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang"><code>Comparable</code></a> implementing values.<br/>
 This aggregation is similar to:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;Key,Value&gt;&nbsp;<br><a href="../../../../../com/hazelcast/mapreduce/aggregation/Aggregation.html" title="interface in com.hazelcast.mapreduce.aggregation">Aggregation</a>&lt;Key,Value,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><span class="strong">Aggregations.</span><code><strong><a href="../../../../../com/hazelcast/mapreduce/aggregation/Aggregations.html#count()">count</a></strong>()</code>
<div class="block">Returns an aggregation for counting all supplied values.<br/>
 This aggregation is similar to:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;Key,Value,DistinctType&gt;&nbsp;<br><a href="../../../../../com/hazelcast/mapreduce/aggregation/Aggregation.html" title="interface in com.hazelcast.mapreduce.aggregation">Aggregation</a>&lt;Key,Value,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;DistinctType&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Aggregations.</span><code><strong><a href="../../../../../com/hazelcast/mapreduce/aggregation/Aggregations.html#distinctValues()">distinctValues</a></strong>()</code>
<div class="block">Returns an aggregation for selecting all distinct values.<br/>
 This aggregation is similar to:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;Key,Value&gt;&nbsp;<br><a href="../../../../../com/hazelcast/mapreduce/aggregation/Aggregation.html" title="interface in com.hazelcast.mapreduce.aggregation">Aggregation</a>&lt;Key,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><span class="strong">Aggregations.</span><code><strong><a href="../../../../../com/hazelcast/mapreduce/aggregation/Aggregations.html#doubleAvg()">doubleAvg</a></strong>()</code>
<div class="block">Returns an aggregation to calculate the double average of all supplied values.<br/>
 This aggregation is similar to:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;Key,Value&gt;&nbsp;<br><a href="../../../../../com/hazelcast/mapreduce/aggregation/Aggregation.html" title="interface in com.hazelcast.mapreduce.aggregation">Aggregation</a>&lt;Key,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><span class="strong">Aggregations.</span><code><strong><a href="../../../../../com/hazelcast/mapreduce/aggregation/Aggregations.html#doubleMax()">doubleMax</a></strong>()</code>
<div class="block">Returns an aggregation to find the double maximum of all supplied values.<br/>
 This aggregation is similar to:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;Key,Value&gt;&nbsp;<br><a href="../../../../../com/hazelcast/mapreduce/aggregation/Aggregation.html" title="interface in com.hazelcast.mapreduce.aggregation">Aggregation</a>&lt;Key,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><span class="strong">Aggregations.</span><code><strong><a href="../../../../../com/hazelcast/mapreduce/aggregation/Aggregations.html#doubleMin()">doubleMin</a></strong>()</code>
<div class="block">Returns an aggregation to find the double minimum of all supplied values.<br/>
 This aggregation is similar to:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;Key,Value&gt;&nbsp;<br><a href="../../../../../com/hazelcast/mapreduce/aggregation/Aggregation.html" title="interface in com.hazelcast.mapreduce.aggregation">Aggregation</a>&lt;Key,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><span class="strong">Aggregations.</span><code><strong><a href="../../../../../com/hazelcast/mapreduce/aggregation/Aggregations.html#doubleSum()">doubleSum</a></strong>()</code>
<div class="block">Returns an aggregation to calculate the double sum of all supplied values.<br/>
 This aggregation is similar to:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;Key,Value&gt;&nbsp;<br><a href="../../../../../com/hazelcast/mapreduce/aggregation/Aggregation.html" title="interface in com.hazelcast.mapreduce.aggregation">Aggregation</a>&lt;Key,Value,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><span class="strong">Aggregations.</span><code><strong><a href="../../../../../com/hazelcast/mapreduce/aggregation/Aggregations.html#integerAvg()">integerAvg</a></strong>()</code>
<div class="block">Returns an aggregation to calculate the integer average of all supplied values.<br/>
 This aggregation is similar to:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;Key,Value&gt;&nbsp;<br><a href="../../../../../com/hazelcast/mapreduce/aggregation/Aggregation.html" title="interface in com.hazelcast.mapreduce.aggregation">Aggregation</a>&lt;Key,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><span class="strong">Aggregations.</span><code><strong><a href="../../../../../com/hazelcast/mapreduce/aggregation/Aggregations.html#integerMax()">integerMax</a></strong>()</code>
<div class="block">Returns an aggregation to find the integer maximum of all supplied values.<br/>
 This aggregation is similar to:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;Key,Value&gt;&nbsp;<br><a href="../../../../../com/hazelcast/mapreduce/aggregation/Aggregation.html" title="interface in com.hazelcast.mapreduce.aggregation">Aggregation</a>&lt;Key,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><span class="strong">Aggregations.</span><code><strong><a href="../../../../../com/hazelcast/mapreduce/aggregation/Aggregations.html#integerMin()">integerMin</a></strong>()</code>
<div class="block">Returns an aggregation to find the integer minimum of all supplied values.<br/>
 This aggregation is similar to:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;Key,Value&gt;&nbsp;<br><a href="../../../../../com/hazelcast/mapreduce/aggregation/Aggregation.html" title="interface in com.hazelcast.mapreduce.aggregation">Aggregation</a>&lt;Key,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><span class="strong">Aggregations.</span><code><strong><a href="../../../../../com/hazelcast/mapreduce/aggregation/Aggregations.html#integerSum()">integerSum</a></strong>()</code>
<div class="block">Returns an aggregation to calculate the integer sum of all supplied values.<br/>
 This aggregation is similar to:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;Key,Value&gt;&nbsp;<br><a href="../../../../../com/hazelcast/mapreduce/aggregation/Aggregation.html" title="interface in com.hazelcast.mapreduce.aggregation">Aggregation</a>&lt;Key,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><span class="strong">Aggregations.</span><code><strong><a href="../../../../../com/hazelcast/mapreduce/aggregation/Aggregations.html#longAvg()">longAvg</a></strong>()</code>
<div class="block">Returns an aggregation to calculate the long average of all supplied values.<br/>
 This aggregation is similar to:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;Key,Value&gt;&nbsp;<br><a href="../../../../../com/hazelcast/mapreduce/aggregation/Aggregation.html" title="interface in com.hazelcast.mapreduce.aggregation">Aggregation</a>&lt;Key,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><span class="strong">Aggregations.</span><code><strong><a href="../../../../../com/hazelcast/mapreduce/aggregation/Aggregations.html#longMax()">longMax</a></strong>()</code>
<div class="block">Returns an aggregation to find the long maximum of all supplied values.<br/>
 This aggregation is similar to:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;Key,Value&gt;&nbsp;<br><a href="../../../../../com/hazelcast/mapreduce/aggregation/Aggregation.html" title="interface in com.hazelcast.mapreduce.aggregation">Aggregation</a>&lt;Key,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><span class="strong">Aggregations.</span><code><strong><a href="../../../../../com/hazelcast/mapreduce/aggregation/Aggregations.html#longMin()">longMin</a></strong>()</code>
<div class="block">Returns an aggregation to find the long minimum of all supplied values.<br/>
 This aggregation is similar to:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;Key,Value&gt;&nbsp;<br><a href="../../../../../com/hazelcast/mapreduce/aggregation/Aggregation.html" title="interface in com.hazelcast.mapreduce.aggregation">Aggregation</a>&lt;Key,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><span class="strong">Aggregations.</span><code><strong><a href="../../../../../com/hazelcast/mapreduce/aggregation/Aggregations.html#longSum()">longSum</a></strong>()</code>
<div class="block">Returns an aggregation to calculate the long sum of all supplied values.<br/>
 This aggregation is similar to:</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.multimap.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/mapreduce/aggregation/Aggregation.html" title="interface in com.hazelcast.mapreduce.aggregation">Aggregation</a> in <a href="../../../../../com/hazelcast/multimap/impl/package-summary.html">com.hazelcast.multimap.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hazelcast/multimap/impl/package-summary.html">com.hazelcast.multimap.impl</a> with parameters of type <a href="../../../../../com/hazelcast/mapreduce/aggregation/Aggregation.html" title="interface in com.hazelcast.mapreduce.aggregation">Aggregation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;SuppliedValue,Result&gt;&nbsp;<br>Result</code></td>
<td class="colLast"><span class="strong">ObjectMultiMapProxy.</span><code><strong><a href="../../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html#aggregate(com.hazelcast.mapreduce.aggregation.Supplier,%20com.hazelcast.mapreduce.aggregation.Aggregation)">aggregate</a></strong>(<a href="../../../../../com/hazelcast/mapreduce/aggregation/Supplier.html" title="class in com.hazelcast.mapreduce.aggregation">Supplier</a>&lt;<a href="../../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html" title="type parameter in ObjectMultiMapProxy">K</a>,<a href="../../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html" title="type parameter in ObjectMultiMapProxy">V</a>,SuppliedValue&gt;&nbsp;supplier,
         <a href="../../../../../com/hazelcast/mapreduce/aggregation/Aggregation.html" title="interface in com.hazelcast.mapreduce.aggregation">Aggregation</a>&lt;<a href="../../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html" title="type parameter in ObjectMultiMapProxy">K</a>,SuppliedValue,Result&gt;&nbsp;aggregation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;SuppliedValue,Result&gt;&nbsp;<br>Result</code></td>
<td class="colLast"><span class="strong">ObjectMultiMapProxy.</span><code><strong><a href="../../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html#aggregate(com.hazelcast.mapreduce.aggregation.Supplier,%20com.hazelcast.mapreduce.aggregation.Aggregation,%20com.hazelcast.mapreduce.JobTracker)">aggregate</a></strong>(<a href="../../../../../com/hazelcast/mapreduce/aggregation/Supplier.html" title="class in com.hazelcast.mapreduce.aggregation">Supplier</a>&lt;<a href="../../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html" title="type parameter in ObjectMultiMapProxy">K</a>,<a href="../../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html" title="type parameter in ObjectMultiMapProxy">V</a>,SuppliedValue&gt;&nbsp;supplier,
         <a href="../../../../../com/hazelcast/mapreduce/aggregation/Aggregation.html" title="interface in com.hazelcast.mapreduce.aggregation">Aggregation</a>&lt;<a href="../../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html" title="type parameter in ObjectMultiMapProxy">K</a>,SuppliedValue,Result&gt;&nbsp;aggregation,
         <a href="../../../../../com/hazelcast/mapreduce/JobTracker.html" title="interface in com.hazelcast.mapreduce">JobTracker</a>&nbsp;jobTracker)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/hazelcast/mapreduce/aggregation/Aggregation.html" title="interface in com.hazelcast.mapreduce.aggregation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/mapreduce/aggregation/class-use/Aggregation.html" target="_top">Frames</a></li>
<li><a href="Aggregation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
