<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:33 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.hazelcast.mapreduce.aggregation.PropertyExtractor (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.hazelcast.mapreduce.aggregation.PropertyExtractor (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/hazelcast/mapreduce/aggregation/PropertyExtractor.html" title="interface in com.hazelcast.mapreduce.aggregation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/mapreduce/aggregation/class-use/PropertyExtractor.html" target="_top">Frames</a></li>
<li><a href="PropertyExtractor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.hazelcast.mapreduce.aggregation.PropertyExtractor" class="title">Uses of Interface<br>com.hazelcast.mapreduce.aggregation.PropertyExtractor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/hazelcast/mapreduce/aggregation/PropertyExtractor.html" title="interface in com.hazelcast.mapreduce.aggregation">PropertyExtractor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.mapreduce.aggregation">com.hazelcast.mapreduce.aggregation</a></td>
<td class="colLast">
<div class="block">This package contains the aggregation API and the convenience helper classes
 to retrieve predefined aggregation implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.mapreduce.aggregation.impl">com.hazelcast.mapreduce.aggregation.impl</a></td>
<td class="colLast">
<div class="block">This package contains a set of predefined aggregation implementations</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.mapreduce.aggregation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/mapreduce/aggregation/PropertyExtractor.html" title="interface in com.hazelcast.mapreduce.aggregation">PropertyExtractor</a> in <a href="../../../../../com/hazelcast/mapreduce/aggregation/package-summary.html">com.hazelcast.mapreduce.aggregation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hazelcast/mapreduce/aggregation/package-summary.html">com.hazelcast.mapreduce.aggregation</a> with parameters of type <a href="../../../../../com/hazelcast/mapreduce/aggregation/PropertyExtractor.html" title="interface in com.hazelcast.mapreduce.aggregation">PropertyExtractor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;KeyIn,ValueIn,ValueOut&gt;&nbsp;<br><a href="../../../../../com/hazelcast/mapreduce/aggregation/Supplier.html" title="class in com.hazelcast.mapreduce.aggregation">Supplier</a>&lt;KeyIn,ValueIn,ValueOut&gt;</code></td>
<td class="colLast"><span class="strong">Supplier.</span><code><strong><a href="../../../../../com/hazelcast/mapreduce/aggregation/Supplier.html#all(com.hazelcast.mapreduce.aggregation.PropertyExtractor)">all</a></strong>(<a href="../../../../../com/hazelcast/mapreduce/aggregation/PropertyExtractor.html" title="interface in com.hazelcast.mapreduce.aggregation">PropertyExtractor</a>&lt;ValueIn,ValueOut&gt;&nbsp;propertyExtractor)</code>
<div class="block">The predefined Supplier selects all values and performs the given
 <a href="../../../../../com/hazelcast/mapreduce/aggregation/PropertyExtractor.html" title="interface in com.hazelcast.mapreduce.aggregation"><code>PropertyExtractor</code></a>s transformation to the
 input data.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.mapreduce.aggregation.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/mapreduce/aggregation/PropertyExtractor.html" title="interface in com.hazelcast.mapreduce.aggregation">PropertyExtractor</a> in <a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/package-summary.html">com.hazelcast.mapreduce.aggregation.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/package-summary.html">com.hazelcast.mapreduce.aggregation.impl</a> with parameters of type <a href="../../../../../com/hazelcast/mapreduce/aggregation/PropertyExtractor.html" title="interface in com.hazelcast.mapreduce.aggregation">PropertyExtractor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/AcceptAllSupplier.html#AcceptAllSupplier(com.hazelcast.mapreduce.aggregation.PropertyExtractor)">AcceptAllSupplier</a></strong>(<a href="../../../../../com/hazelcast/mapreduce/aggregation/PropertyExtractor.html" title="interface in com.hazelcast.mapreduce.aggregation">PropertyExtractor</a>&lt;<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/AcceptAllSupplier.html" title="type parameter in AcceptAllSupplier">ValueIn</a>,<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/AcceptAllSupplier.html" title="type parameter in AcceptAllSupplier">ValueOut</a>&gt;&nbsp;propertyExtractor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/hazelcast/mapreduce/aggregation/PropertyExtractor.html" title="interface in com.hazelcast.mapreduce.aggregation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/mapreduce/aggregation/class-use/PropertyExtractor.html" target="_top">Frames</a></li>
<li><a href="PropertyExtractor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
