<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:33 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.hazelcast.mapreduce.aggregation.Supplier (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.hazelcast.mapreduce.aggregation.Supplier (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/hazelcast/mapreduce/aggregation/Supplier.html" title="class in com.hazelcast.mapreduce.aggregation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/mapreduce/aggregation/class-use/Supplier.html" target="_top">Frames</a></li>
<li><a href="Supplier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.hazelcast.mapreduce.aggregation.Supplier" class="title">Uses of Class<br>com.hazelcast.mapreduce.aggregation.Supplier</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/hazelcast/mapreduce/aggregation/Supplier.html" title="class in com.hazelcast.mapreduce.aggregation">Supplier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.client.proxy">com.hazelcast.client.proxy</a></td>
<td class="colLast">
<div class="block">This package contains client side proxy implementations of the different Hazelcast data structures
 and operation types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.core">com.hazelcast.core</a></td>
<td class="colLast">
<div class="block">Provides core API interfaces/classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.map.impl.proxy">com.hazelcast.map.impl.proxy</a></td>
<td class="colLast">
<div class="block">Contains map proxy implementation and support classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.mapreduce.aggregation">com.hazelcast.mapreduce.aggregation</a></td>
<td class="colLast">
<div class="block">This package contains the aggregation API and the convenience helper classes
 to retrieve predefined aggregation implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.mapreduce.aggregation.impl">com.hazelcast.mapreduce.aggregation.impl</a></td>
<td class="colLast">
<div class="block">This package contains a set of predefined aggregation implementations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.multimap.impl">com.hazelcast.multimap.impl</a></td>
<td class="colLast">
<div class="block">Contains classes for Hazelcast MultiMap module.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.client.proxy">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/mapreduce/aggregation/Supplier.html" title="class in com.hazelcast.mapreduce.aggregation">Supplier</a> in <a href="../../../../../com/hazelcast/client/proxy/package-summary.html">com.hazelcast.client.proxy</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hazelcast/client/proxy/package-summary.html">com.hazelcast.client.proxy</a> with parameters of type <a href="../../../../../com/hazelcast/mapreduce/aggregation/Supplier.html" title="class in com.hazelcast.mapreduce.aggregation">Supplier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;SuppliedValue,Result&gt;&nbsp;<br>Result</code></td>
<td class="colLast"><span class="strong">ClientMapProxy.</span><code><strong><a href="../../../../../com/hazelcast/client/proxy/ClientMapProxy.html#aggregate(com.hazelcast.mapreduce.aggregation.Supplier,%20com.hazelcast.mapreduce.aggregation.Aggregation)">aggregate</a></strong>(<a href="../../../../../com/hazelcast/mapreduce/aggregation/Supplier.html" title="class in com.hazelcast.mapreduce.aggregation">Supplier</a>&lt;<a href="../../../../../com/hazelcast/client/proxy/ClientMapProxy.html" title="type parameter in ClientMapProxy">K</a>,<a href="../../../../../com/hazelcast/client/proxy/ClientMapProxy.html" title="type parameter in ClientMapProxy">V</a>,SuppliedValue&gt;&nbsp;supplier,
         <a href="../../../../../com/hazelcast/mapreduce/aggregation/Aggregation.html" title="interface in com.hazelcast.mapreduce.aggregation">Aggregation</a>&lt;<a href="../../../../../com/hazelcast/client/proxy/ClientMapProxy.html" title="type parameter in ClientMapProxy">K</a>,SuppliedValue,Result&gt;&nbsp;aggregation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;SuppliedValue,Result&gt;&nbsp;<br>Result</code></td>
<td class="colLast"><span class="strong">ClientMultiMapProxy.</span><code><strong><a href="../../../../../com/hazelcast/client/proxy/ClientMultiMapProxy.html#aggregate(com.hazelcast.mapreduce.aggregation.Supplier,%20com.hazelcast.mapreduce.aggregation.Aggregation)">aggregate</a></strong>(<a href="../../../../../com/hazelcast/mapreduce/aggregation/Supplier.html" title="class in com.hazelcast.mapreduce.aggregation">Supplier</a>&lt;<a href="../../../../../com/hazelcast/client/proxy/ClientMultiMapProxy.html" title="type parameter in ClientMultiMapProxy">K</a>,<a href="../../../../../com/hazelcast/client/proxy/ClientMultiMapProxy.html" title="type parameter in ClientMultiMapProxy">V</a>,SuppliedValue&gt;&nbsp;supplier,
         <a href="../../../../../com/hazelcast/mapreduce/aggregation/Aggregation.html" title="interface in com.hazelcast.mapreduce.aggregation">Aggregation</a>&lt;<a href="../../../../../com/hazelcast/client/proxy/ClientMultiMapProxy.html" title="type parameter in ClientMultiMapProxy">K</a>,SuppliedValue,Result&gt;&nbsp;aggregation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;SuppliedValue,Result&gt;&nbsp;<br>Result</code></td>
<td class="colLast"><span class="strong">ClientMapProxy.</span><code><strong><a href="../../../../../com/hazelcast/client/proxy/ClientMapProxy.html#aggregate(com.hazelcast.mapreduce.aggregation.Supplier,%20com.hazelcast.mapreduce.aggregation.Aggregation,%20com.hazelcast.mapreduce.JobTracker)">aggregate</a></strong>(<a href="../../../../../com/hazelcast/mapreduce/aggregation/Supplier.html" title="class in com.hazelcast.mapreduce.aggregation">Supplier</a>&lt;<a href="../../../../../com/hazelcast/client/proxy/ClientMapProxy.html" title="type parameter in ClientMapProxy">K</a>,<a href="../../../../../com/hazelcast/client/proxy/ClientMapProxy.html" title="type parameter in ClientMapProxy">V</a>,SuppliedValue&gt;&nbsp;supplier,
         <a href="../../../../../com/hazelcast/mapreduce/aggregation/Aggregation.html" title="interface in com.hazelcast.mapreduce.aggregation">Aggregation</a>&lt;<a href="../../../../../com/hazelcast/client/proxy/ClientMapProxy.html" title="type parameter in ClientMapProxy">K</a>,SuppliedValue,Result&gt;&nbsp;aggregation,
         <a href="../../../../../com/hazelcast/mapreduce/JobTracker.html" title="interface in com.hazelcast.mapreduce">JobTracker</a>&nbsp;jobTracker)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;SuppliedValue,Result&gt;&nbsp;<br>Result</code></td>
<td class="colLast"><span class="strong">ClientMultiMapProxy.</span><code><strong><a href="../../../../../com/hazelcast/client/proxy/ClientMultiMapProxy.html#aggregate(com.hazelcast.mapreduce.aggregation.Supplier,%20com.hazelcast.mapreduce.aggregation.Aggregation,%20com.hazelcast.mapreduce.JobTracker)">aggregate</a></strong>(<a href="../../../../../com/hazelcast/mapreduce/aggregation/Supplier.html" title="class in com.hazelcast.mapreduce.aggregation">Supplier</a>&lt;<a href="../../../../../com/hazelcast/client/proxy/ClientMultiMapProxy.html" title="type parameter in ClientMultiMapProxy">K</a>,<a href="../../../../../com/hazelcast/client/proxy/ClientMultiMapProxy.html" title="type parameter in ClientMultiMapProxy">V</a>,SuppliedValue&gt;&nbsp;supplier,
         <a href="../../../../../com/hazelcast/mapreduce/aggregation/Aggregation.html" title="interface in com.hazelcast.mapreduce.aggregation">Aggregation</a>&lt;<a href="../../../../../com/hazelcast/client/proxy/ClientMultiMapProxy.html" title="type parameter in ClientMultiMapProxy">K</a>,SuppliedValue,Result&gt;&nbsp;aggregation,
         <a href="../../../../../com/hazelcast/mapreduce/JobTracker.html" title="interface in com.hazelcast.mapreduce">JobTracker</a>&nbsp;jobTracker)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/mapreduce/aggregation/Supplier.html" title="class in com.hazelcast.mapreduce.aggregation">Supplier</a> in <a href="../../../../../com/hazelcast/core/package-summary.html">com.hazelcast.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hazelcast/core/package-summary.html">com.hazelcast.core</a> with parameters of type <a href="../../../../../com/hazelcast/mapreduce/aggregation/Supplier.html" title="class in com.hazelcast.mapreduce.aggregation">Supplier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;SuppliedValue,Result&gt;&nbsp;<br>Result</code></td>
<td class="colLast"><span class="strong">IMap.</span><code><strong><a href="../../../../../com/hazelcast/core/IMap.html#aggregate(com.hazelcast.mapreduce.aggregation.Supplier,%20com.hazelcast.mapreduce.aggregation.Aggregation)">aggregate</a></strong>(<a href="../../../../../com/hazelcast/mapreduce/aggregation/Supplier.html" title="class in com.hazelcast.mapreduce.aggregation">Supplier</a>&lt;<a href="../../../../../com/hazelcast/core/IMap.html" title="type parameter in IMap">K</a>,<a href="../../../../../com/hazelcast/core/IMap.html" title="type parameter in IMap">V</a>,SuppliedValue&gt;&nbsp;supplier,
         <a href="../../../../../com/hazelcast/mapreduce/aggregation/Aggregation.html" title="interface in com.hazelcast.mapreduce.aggregation">Aggregation</a>&lt;<a href="../../../../../com/hazelcast/core/IMap.html" title="type parameter in IMap">K</a>,SuppliedValue,Result&gt;&nbsp;aggregation)</code>
<div class="block">Executes a predefined aggregation on the maps data set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;SuppliedValue,Result&gt;&nbsp;<br>Result</code></td>
<td class="colLast"><span class="strong">MultiMap.</span><code><strong><a href="../../../../../com/hazelcast/core/MultiMap.html#aggregate(com.hazelcast.mapreduce.aggregation.Supplier,%20com.hazelcast.mapreduce.aggregation.Aggregation)">aggregate</a></strong>(<a href="../../../../../com/hazelcast/mapreduce/aggregation/Supplier.html" title="class in com.hazelcast.mapreduce.aggregation">Supplier</a>&lt;<a href="../../../../../com/hazelcast/core/MultiMap.html" title="type parameter in MultiMap">K</a>,<a href="../../../../../com/hazelcast/core/MultiMap.html" title="type parameter in MultiMap">V</a>,SuppliedValue&gt;&nbsp;supplier,
         <a href="../../../../../com/hazelcast/mapreduce/aggregation/Aggregation.html" title="interface in com.hazelcast.mapreduce.aggregation">Aggregation</a>&lt;<a href="../../../../../com/hazelcast/core/MultiMap.html" title="type parameter in MultiMap">K</a>,SuppliedValue,Result&gt;&nbsp;aggregation)</code>
<div class="block">Executes a predefined aggregation on the multimaps data set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;SuppliedValue,Result&gt;&nbsp;<br>Result</code></td>
<td class="colLast"><span class="strong">IMap.</span><code><strong><a href="../../../../../com/hazelcast/core/IMap.html#aggregate(com.hazelcast.mapreduce.aggregation.Supplier,%20com.hazelcast.mapreduce.aggregation.Aggregation,%20com.hazelcast.mapreduce.JobTracker)">aggregate</a></strong>(<a href="../../../../../com/hazelcast/mapreduce/aggregation/Supplier.html" title="class in com.hazelcast.mapreduce.aggregation">Supplier</a>&lt;<a href="../../../../../com/hazelcast/core/IMap.html" title="type parameter in IMap">K</a>,<a href="../../../../../com/hazelcast/core/IMap.html" title="type parameter in IMap">V</a>,SuppliedValue&gt;&nbsp;supplier,
         <a href="../../../../../com/hazelcast/mapreduce/aggregation/Aggregation.html" title="interface in com.hazelcast.mapreduce.aggregation">Aggregation</a>&lt;<a href="../../../../../com/hazelcast/core/IMap.html" title="type parameter in IMap">K</a>,SuppliedValue,Result&gt;&nbsp;aggregation,
         <a href="../../../../../com/hazelcast/mapreduce/JobTracker.html" title="interface in com.hazelcast.mapreduce">JobTracker</a>&nbsp;jobTracker)</code>
<div class="block">Executes a predefined aggregation on the maps data set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;SuppliedValue,Result&gt;&nbsp;<br>Result</code></td>
<td class="colLast"><span class="strong">MultiMap.</span><code><strong><a href="../../../../../com/hazelcast/core/MultiMap.html#aggregate(com.hazelcast.mapreduce.aggregation.Supplier,%20com.hazelcast.mapreduce.aggregation.Aggregation,%20com.hazelcast.mapreduce.JobTracker)">aggregate</a></strong>(<a href="../../../../../com/hazelcast/mapreduce/aggregation/Supplier.html" title="class in com.hazelcast.mapreduce.aggregation">Supplier</a>&lt;<a href="../../../../../com/hazelcast/core/MultiMap.html" title="type parameter in MultiMap">K</a>,<a href="../../../../../com/hazelcast/core/MultiMap.html" title="type parameter in MultiMap">V</a>,SuppliedValue&gt;&nbsp;supplier,
         <a href="../../../../../com/hazelcast/mapreduce/aggregation/Aggregation.html" title="interface in com.hazelcast.mapreduce.aggregation">Aggregation</a>&lt;<a href="../../../../../com/hazelcast/core/MultiMap.html" title="type parameter in MultiMap">K</a>,SuppliedValue,Result&gt;&nbsp;aggregation,
         <a href="../../../../../com/hazelcast/mapreduce/JobTracker.html" title="interface in com.hazelcast.mapreduce">JobTracker</a>&nbsp;jobTracker)</code>
<div class="block">Executes a predefined aggregation on the multimaps data set.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.map.impl.proxy">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/mapreduce/aggregation/Supplier.html" title="class in com.hazelcast.mapreduce.aggregation">Supplier</a> in <a href="../../../../../com/hazelcast/map/impl/proxy/package-summary.html">com.hazelcast.map.impl.proxy</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hazelcast/map/impl/proxy/package-summary.html">com.hazelcast.map.impl.proxy</a> with parameters of type <a href="../../../../../com/hazelcast/mapreduce/aggregation/Supplier.html" title="class in com.hazelcast.mapreduce.aggregation">Supplier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;SuppliedValue,Result&gt;&nbsp;<br>Result</code></td>
<td class="colLast"><span class="strong">MapProxyImpl.</span><code><strong><a href="../../../../../com/hazelcast/map/impl/proxy/MapProxyImpl.html#aggregate(com.hazelcast.mapreduce.aggregation.Supplier,%20com.hazelcast.mapreduce.aggregation.Aggregation)">aggregate</a></strong>(<a href="../../../../../com/hazelcast/mapreduce/aggregation/Supplier.html" title="class in com.hazelcast.mapreduce.aggregation">Supplier</a>&lt;<a href="../../../../../com/hazelcast/map/impl/proxy/MapProxyImpl.html" title="type parameter in MapProxyImpl">K</a>,<a href="../../../../../com/hazelcast/map/impl/proxy/MapProxyImpl.html" title="type parameter in MapProxyImpl">V</a>,SuppliedValue&gt;&nbsp;supplier,
         <a href="../../../../../com/hazelcast/mapreduce/aggregation/Aggregation.html" title="interface in com.hazelcast.mapreduce.aggregation">Aggregation</a>&lt;<a href="../../../../../com/hazelcast/map/impl/proxy/MapProxyImpl.html" title="type parameter in MapProxyImpl">K</a>,SuppliedValue,Result&gt;&nbsp;aggregation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;SuppliedValue,Result&gt;&nbsp;<br>Result</code></td>
<td class="colLast"><span class="strong">MapProxyImpl.</span><code><strong><a href="../../../../../com/hazelcast/map/impl/proxy/MapProxyImpl.html#aggregate(com.hazelcast.mapreduce.aggregation.Supplier,%20com.hazelcast.mapreduce.aggregation.Aggregation,%20com.hazelcast.mapreduce.JobTracker)">aggregate</a></strong>(<a href="../../../../../com/hazelcast/mapreduce/aggregation/Supplier.html" title="class in com.hazelcast.mapreduce.aggregation">Supplier</a>&lt;<a href="../../../../../com/hazelcast/map/impl/proxy/MapProxyImpl.html" title="type parameter in MapProxyImpl">K</a>,<a href="../../../../../com/hazelcast/map/impl/proxy/MapProxyImpl.html" title="type parameter in MapProxyImpl">V</a>,SuppliedValue&gt;&nbsp;supplier,
         <a href="../../../../../com/hazelcast/mapreduce/aggregation/Aggregation.html" title="interface in com.hazelcast.mapreduce.aggregation">Aggregation</a>&lt;<a href="../../../../../com/hazelcast/map/impl/proxy/MapProxyImpl.html" title="type parameter in MapProxyImpl">K</a>,SuppliedValue,Result&gt;&nbsp;aggregation,
         <a href="../../../../../com/hazelcast/mapreduce/JobTracker.html" title="interface in com.hazelcast.mapreduce">JobTracker</a>&nbsp;jobTracker)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.mapreduce.aggregation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/mapreduce/aggregation/Supplier.html" title="class in com.hazelcast.mapreduce.aggregation">Supplier</a> in <a href="../../../../../com/hazelcast/mapreduce/aggregation/package-summary.html">com.hazelcast.mapreduce.aggregation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hazelcast/mapreduce/aggregation/package-summary.html">com.hazelcast.mapreduce.aggregation</a> that return <a href="../../../../../com/hazelcast/mapreduce/aggregation/Supplier.html" title="class in com.hazelcast.mapreduce.aggregation">Supplier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;KeyIn,ValueIn,ValueOut&gt;&nbsp;<br><a href="../../../../../com/hazelcast/mapreduce/aggregation/Supplier.html" title="class in com.hazelcast.mapreduce.aggregation">Supplier</a>&lt;KeyIn,ValueIn,ValueOut&gt;</code></td>
<td class="colLast"><span class="strong">Supplier.</span><code><strong><a href="../../../../../com/hazelcast/mapreduce/aggregation/Supplier.html#all()">all</a></strong>()</code>
<div class="block">The predefined Supplier selects all values and does not perform any kind of data
 transformation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;KeyIn,ValueIn,ValueOut&gt;&nbsp;<br><a href="../../../../../com/hazelcast/mapreduce/aggregation/Supplier.html" title="class in com.hazelcast.mapreduce.aggregation">Supplier</a>&lt;KeyIn,ValueIn,ValueOut&gt;</code></td>
<td class="colLast"><span class="strong">Supplier.</span><code><strong><a href="../../../../../com/hazelcast/mapreduce/aggregation/Supplier.html#all(com.hazelcast.mapreduce.aggregation.PropertyExtractor)">all</a></strong>(<a href="../../../../../com/hazelcast/mapreduce/aggregation/PropertyExtractor.html" title="interface in com.hazelcast.mapreduce.aggregation">PropertyExtractor</a>&lt;ValueIn,ValueOut&gt;&nbsp;propertyExtractor)</code>
<div class="block">The predefined Supplier selects all values and performs the given
 <a href="../../../../../com/hazelcast/mapreduce/aggregation/PropertyExtractor.html" title="interface in com.hazelcast.mapreduce.aggregation"><code>PropertyExtractor</code></a>s transformation to the
 input data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;KeyIn,ValueIn,ValueOut&gt;&nbsp;<br><a href="../../../../../com/hazelcast/mapreduce/aggregation/Supplier.html" title="class in com.hazelcast.mapreduce.aggregation">Supplier</a>&lt;KeyIn,ValueIn,ValueOut&gt;</code></td>
<td class="colLast"><span class="strong">Supplier.</span><code><strong><a href="../../../../../com/hazelcast/mapreduce/aggregation/Supplier.html#fromKeyPredicate(com.hazelcast.mapreduce.KeyPredicate)">fromKeyPredicate</a></strong>(<a href="../../../../../com/hazelcast/mapreduce/KeyPredicate.html" title="interface in com.hazelcast.mapreduce">KeyPredicate</a>&lt;KeyIn&gt;&nbsp;keyPredicate)</code>
<div class="block">The predefined Supplier selects values using the given <a href="../../../../../com/hazelcast/mapreduce/KeyPredicate.html" title="interface in com.hazelcast.mapreduce"><code>KeyPredicate</code></a>
 and does not perform any kind of data transformation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;KeyIn,ValueIn,ValueOut&gt;&nbsp;<br><a href="../../../../../com/hazelcast/mapreduce/aggregation/Supplier.html" title="class in com.hazelcast.mapreduce.aggregation">Supplier</a>&lt;KeyIn,ValueIn,ValueOut&gt;</code></td>
<td class="colLast"><span class="strong">Supplier.</span><code><strong><a href="../../../../../com/hazelcast/mapreduce/aggregation/Supplier.html#fromKeyPredicate(com.hazelcast.mapreduce.KeyPredicate,%20com.hazelcast.mapreduce.aggregation.Supplier)">fromKeyPredicate</a></strong>(<a href="../../../../../com/hazelcast/mapreduce/KeyPredicate.html" title="interface in com.hazelcast.mapreduce">KeyPredicate</a>&lt;KeyIn&gt;&nbsp;keyPredicate,
                <a href="../../../../../com/hazelcast/mapreduce/aggregation/Supplier.html" title="class in com.hazelcast.mapreduce.aggregation">Supplier</a>&lt;KeyIn,ValueIn,ValueOut&gt;&nbsp;chainedSupplier)</code>
<div class="block">The predefined Supplier selects values using the given <a href="../../../../../com/hazelcast/mapreduce/KeyPredicate.html" title="interface in com.hazelcast.mapreduce"><code>KeyPredicate</code></a>
 and chains the filtered value to the given Supplier which might perform data transformation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;KeyIn,ValueIn,ValueOut&gt;&nbsp;<br><a href="../../../../../com/hazelcast/mapreduce/aggregation/Supplier.html" title="class in com.hazelcast.mapreduce.aggregation">Supplier</a>&lt;KeyIn,ValueIn,ValueOut&gt;</code></td>
<td class="colLast"><span class="strong">Supplier.</span><code><strong><a href="../../../../../com/hazelcast/mapreduce/aggregation/Supplier.html#fromPredicate(com.hazelcast.query.Predicate)">fromPredicate</a></strong>(<a href="../../../../../com/hazelcast/query/Predicate.html" title="interface in com.hazelcast.query">Predicate</a>&lt;KeyIn,ValueIn&gt;&nbsp;predicate)</code>
<div class="block">The predefined Supplier selects values using the given <a href="../../../../../com/hazelcast/query/Predicate.html" title="interface in com.hazelcast.query"><code>Predicate</code></a>
 and does not perform any kind of data transformation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;KeyIn,ValueIn,ValueOut&gt;&nbsp;<br><a href="../../../../../com/hazelcast/mapreduce/aggregation/Supplier.html" title="class in com.hazelcast.mapreduce.aggregation">Supplier</a>&lt;KeyIn,ValueIn,ValueOut&gt;</code></td>
<td class="colLast"><span class="strong">Supplier.</span><code><strong><a href="../../../../../com/hazelcast/mapreduce/aggregation/Supplier.html#fromPredicate(com.hazelcast.query.Predicate,%20com.hazelcast.mapreduce.aggregation.Supplier)">fromPredicate</a></strong>(<a href="../../../../../com/hazelcast/query/Predicate.html" title="interface in com.hazelcast.query">Predicate</a>&lt;KeyIn,ValueIn&gt;&nbsp;predicate,
             <a href="../../../../../com/hazelcast/mapreduce/aggregation/Supplier.html" title="class in com.hazelcast.mapreduce.aggregation">Supplier</a>&lt;KeyIn,ValueIn,ValueOut&gt;&nbsp;chainedSupplier)</code>
<div class="block">The predefined Supplier selects values using the given <a href="../../../../../com/hazelcast/query/Predicate.html" title="interface in com.hazelcast.query"><code>Predicate</code></a>
 and chains the filtered value to the given Supplier which might perform data transformation.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hazelcast/mapreduce/aggregation/package-summary.html">com.hazelcast.mapreduce.aggregation</a> with parameters of type <a href="../../../../../com/hazelcast/mapreduce/aggregation/Supplier.html" title="class in com.hazelcast.mapreduce.aggregation">Supplier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;KeyIn,ValueIn,ValueOut&gt;&nbsp;<br><a href="../../../../../com/hazelcast/mapreduce/aggregation/Supplier.html" title="class in com.hazelcast.mapreduce.aggregation">Supplier</a>&lt;KeyIn,ValueIn,ValueOut&gt;</code></td>
<td class="colLast"><span class="strong">Supplier.</span><code><strong><a href="../../../../../com/hazelcast/mapreduce/aggregation/Supplier.html#fromKeyPredicate(com.hazelcast.mapreduce.KeyPredicate,%20com.hazelcast.mapreduce.aggregation.Supplier)">fromKeyPredicate</a></strong>(<a href="../../../../../com/hazelcast/mapreduce/KeyPredicate.html" title="interface in com.hazelcast.mapreduce">KeyPredicate</a>&lt;KeyIn&gt;&nbsp;keyPredicate,
                <a href="../../../../../com/hazelcast/mapreduce/aggregation/Supplier.html" title="class in com.hazelcast.mapreduce.aggregation">Supplier</a>&lt;KeyIn,ValueIn,ValueOut&gt;&nbsp;chainedSupplier)</code>
<div class="block">The predefined Supplier selects values using the given <a href="../../../../../com/hazelcast/mapreduce/KeyPredicate.html" title="interface in com.hazelcast.mapreduce"><code>KeyPredicate</code></a>
 and chains the filtered value to the given Supplier which might perform data transformation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;KeyIn,ValueIn,ValueOut&gt;&nbsp;<br><a href="../../../../../com/hazelcast/mapreduce/aggregation/Supplier.html" title="class in com.hazelcast.mapreduce.aggregation">Supplier</a>&lt;KeyIn,ValueIn,ValueOut&gt;</code></td>
<td class="colLast"><span class="strong">Supplier.</span><code><strong><a href="../../../../../com/hazelcast/mapreduce/aggregation/Supplier.html#fromPredicate(com.hazelcast.query.Predicate,%20com.hazelcast.mapreduce.aggregation.Supplier)">fromPredicate</a></strong>(<a href="../../../../../com/hazelcast/query/Predicate.html" title="interface in com.hazelcast.query">Predicate</a>&lt;KeyIn,ValueIn&gt;&nbsp;predicate,
             <a href="../../../../../com/hazelcast/mapreduce/aggregation/Supplier.html" title="class in com.hazelcast.mapreduce.aggregation">Supplier</a>&lt;KeyIn,ValueIn,ValueOut&gt;&nbsp;chainedSupplier)</code>
<div class="block">The predefined Supplier selects values using the given <a href="../../../../../com/hazelcast/query/Predicate.html" title="interface in com.hazelcast.query"><code>Predicate</code></a>
 and chains the filtered value to the given Supplier which might perform data transformation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/mapreduce/Mapper.html" title="interface in com.hazelcast.mapreduce">Mapper</a></code></td>
<td class="colLast"><span class="strong">Aggregation.</span><code><strong><a href="../../../../../com/hazelcast/mapreduce/aggregation/Aggregation.html#getMapper(com.hazelcast.mapreduce.aggregation.Supplier)">getMapper</a></strong>(<a href="../../../../../com/hazelcast/mapreduce/aggregation/Supplier.html" title="class in com.hazelcast.mapreduce.aggregation">Supplier</a>&lt;<a href="../../../../../com/hazelcast/mapreduce/aggregation/Aggregation.html" title="type parameter in Aggregation">Key</a>,?,<a href="../../../../../com/hazelcast/mapreduce/aggregation/Aggregation.html" title="type parameter in Aggregation">Supplied</a>&gt;&nbsp;supplier)</code>
<div class="block">Returns the Mapper for this aggregation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.mapreduce.aggregation.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/mapreduce/aggregation/Supplier.html" title="class in com.hazelcast.mapreduce.aggregation">Supplier</a> in <a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/package-summary.html">com.hazelcast.mapreduce.aggregation.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/hazelcast/mapreduce/aggregation/Supplier.html" title="class in com.hazelcast.mapreduce.aggregation">Supplier</a> in <a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/package-summary.html">com.hazelcast.mapreduce.aggregation.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/AcceptAllSupplier.html" title="class in com.hazelcast.mapreduce.aggregation.impl">AcceptAllSupplier</a>&lt;KeyIn,ValueIn,ValueOut&gt;</strong></code>
<div class="block">A standard implementation of the <a href="../../../../../com/hazelcast/mapreduce/aggregation/Supplier.html" title="class in com.hazelcast.mapreduce.aggregation"><code>Supplier</code></a>
 interface which accepts all input values and may apply a given
 <a href="../../../../../com/hazelcast/mapreduce/aggregation/PropertyExtractor.html" title="interface in com.hazelcast.mapreduce.aggregation"><code>PropertyExtractor</code></a> on those.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/KeyPredicateSupplier.html" title="class in com.hazelcast.mapreduce.aggregation.impl">KeyPredicateSupplier</a>&lt;KeyIn,ValueIn,ValueOut&gt;</strong></code>
<div class="block">The default supplier for <a href="../../../../../com/hazelcast/mapreduce/KeyPredicate.html" title="interface in com.hazelcast.mapreduce"><code>KeyPredicate</code></a>s, used
 to filter and optionally transform data (using the given
 <a href="../../../../../com/hazelcast/mapreduce/aggregation/Supplier.html" title="class in com.hazelcast.mapreduce.aggregation"><code>Supplier</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/PredicateSupplier.html" title="class in com.hazelcast.mapreduce.aggregation.impl">PredicateSupplier</a>&lt;KeyIn,ValueIn,ValueOut&gt;</strong></code>
<div class="block">The default supplier for <a href="../../../../../com/hazelcast/query/Predicate.html" title="interface in com.hazelcast.query"><code>Predicate</code></a>s, used
 to filter and optionally transform data (using the given
 <a href="../../../../../com/hazelcast/mapreduce/aggregation/Supplier.html" title="class in com.hazelcast.mapreduce.aggregation"><code>Supplier</code></a>).</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/package-summary.html">com.hazelcast.mapreduce.aggregation.impl</a> with parameters of type <a href="../../../../../com/hazelcast/mapreduce/aggregation/Supplier.html" title="class in com.hazelcast.mapreduce.aggregation">Supplier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/mapreduce/Mapper.html" title="interface in com.hazelcast.mapreduce">Mapper</a>&lt;<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/AggType.html" title="type parameter in AggType">KeyIn</a>,<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/AggType.html" title="type parameter in AggType">ValueIn</a>,<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/AggType.html" title="type parameter in AggType">KeyOut</a>,<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/AggType.html" title="type parameter in AggType">SuppliedValue</a>&gt;</code></td>
<td class="colLast"><span class="strong">AggType.</span><code><strong><a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/AggType.html#getMapper(com.hazelcast.mapreduce.aggregation.Supplier)">getMapper</a></strong>(<a href="../../../../../com/hazelcast/mapreduce/aggregation/Supplier.html" title="class in com.hazelcast.mapreduce.aggregation">Supplier</a>&lt;<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/AggType.html" title="type parameter in AggType">KeyIn</a>,<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/AggType.html" title="type parameter in AggType">ValueIn</a>,<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/AggType.html" title="type parameter in AggType">SuppliedValue</a>&gt;&nbsp;supplier)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/mapreduce/Mapper.html" title="interface in com.hazelcast.mapreduce">Mapper</a>&lt;<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/BigDecimalSumAggregation.html" title="type parameter in BigDecimalSumAggregation">Key</a>,<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/BigDecimalSumAggregation.html" title="type parameter in BigDecimalSumAggregation">Value</a>,<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/BigDecimalSumAggregation.html" title="type parameter in BigDecimalSumAggregation">Key</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&gt;</code></td>
<td class="colLast"><span class="strong">BigDecimalSumAggregation.</span><code><strong><a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/BigDecimalSumAggregation.html#getMapper(com.hazelcast.mapreduce.aggregation.Supplier)">getMapper</a></strong>(<a href="../../../../../com/hazelcast/mapreduce/aggregation/Supplier.html" title="class in com.hazelcast.mapreduce.aggregation">Supplier</a>&lt;<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/BigDecimalSumAggregation.html" title="type parameter in BigDecimalSumAggregation">Key</a>,<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/BigDecimalSumAggregation.html" title="type parameter in BigDecimalSumAggregation">Value</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&gt;&nbsp;supplier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/mapreduce/Mapper.html" title="interface in com.hazelcast.mapreduce">Mapper</a>&lt;<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/BigDecimalMaxAggregation.html" title="type parameter in BigDecimalMaxAggregation">Key</a>,<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/BigDecimalMaxAggregation.html" title="type parameter in BigDecimalMaxAggregation">Value</a>,<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/BigDecimalMaxAggregation.html" title="type parameter in BigDecimalMaxAggregation">Key</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&gt;</code></td>
<td class="colLast"><span class="strong">BigDecimalMaxAggregation.</span><code><strong><a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/BigDecimalMaxAggregation.html#getMapper(com.hazelcast.mapreduce.aggregation.Supplier)">getMapper</a></strong>(<a href="../../../../../com/hazelcast/mapreduce/aggregation/Supplier.html" title="class in com.hazelcast.mapreduce.aggregation">Supplier</a>&lt;<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/BigDecimalMaxAggregation.html" title="type parameter in BigDecimalMaxAggregation">Key</a>,<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/BigDecimalMaxAggregation.html" title="type parameter in BigDecimalMaxAggregation">Value</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&gt;&nbsp;supplier)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/mapreduce/Mapper.html" title="interface in com.hazelcast.mapreduce">Mapper</a>&lt;<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/BigDecimalMinAggregation.html" title="type parameter in BigDecimalMinAggregation">Key</a>,<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/BigDecimalMinAggregation.html" title="type parameter in BigDecimalMinAggregation">Value</a>,<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/BigDecimalMinAggregation.html" title="type parameter in BigDecimalMinAggregation">Key</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&gt;</code></td>
<td class="colLast"><span class="strong">BigDecimalMinAggregation.</span><code><strong><a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/BigDecimalMinAggregation.html#getMapper(com.hazelcast.mapreduce.aggregation.Supplier)">getMapper</a></strong>(<a href="../../../../../com/hazelcast/mapreduce/aggregation/Supplier.html" title="class in com.hazelcast.mapreduce.aggregation">Supplier</a>&lt;<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/BigDecimalMinAggregation.html" title="type parameter in BigDecimalMinAggregation">Key</a>,<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/BigDecimalMinAggregation.html" title="type parameter in BigDecimalMinAggregation">Value</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&gt;&nbsp;supplier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/mapreduce/Mapper.html" title="interface in com.hazelcast.mapreduce">Mapper</a>&lt;<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/BigDecimalAvgAggregation.html" title="type parameter in BigDecimalAvgAggregation">Key</a>,<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/BigDecimalAvgAggregation.html" title="type parameter in BigDecimalAvgAggregation">Value</a>,<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/BigDecimalAvgAggregation.html" title="type parameter in BigDecimalAvgAggregation">Key</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&gt;</code></td>
<td class="colLast"><span class="strong">BigDecimalAvgAggregation.</span><code><strong><a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/BigDecimalAvgAggregation.html#getMapper(com.hazelcast.mapreduce.aggregation.Supplier)">getMapper</a></strong>(<a href="../../../../../com/hazelcast/mapreduce/aggregation/Supplier.html" title="class in com.hazelcast.mapreduce.aggregation">Supplier</a>&lt;<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/BigDecimalAvgAggregation.html" title="type parameter in BigDecimalAvgAggregation">Key</a>,<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/BigDecimalAvgAggregation.html" title="type parameter in BigDecimalAvgAggregation">Value</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&gt;&nbsp;supplier)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/mapreduce/Mapper.html" title="interface in com.hazelcast.mapreduce">Mapper</a>&lt;<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/BigIntegerAvgAggregation.html" title="type parameter in BigIntegerAvgAggregation">Key</a>,<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/BigIntegerAvgAggregation.html" title="type parameter in BigIntegerAvgAggregation">Value</a>,<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/BigIntegerAvgAggregation.html" title="type parameter in BigIntegerAvgAggregation">Key</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&gt;</code></td>
<td class="colLast"><span class="strong">BigIntegerAvgAggregation.</span><code><strong><a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/BigIntegerAvgAggregation.html#getMapper(com.hazelcast.mapreduce.aggregation.Supplier)">getMapper</a></strong>(<a href="../../../../../com/hazelcast/mapreduce/aggregation/Supplier.html" title="class in com.hazelcast.mapreduce.aggregation">Supplier</a>&lt;<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/BigIntegerAvgAggregation.html" title="type parameter in BigIntegerAvgAggregation">Key</a>,<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/BigIntegerAvgAggregation.html" title="type parameter in BigIntegerAvgAggregation">Value</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&gt;&nbsp;supplier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/mapreduce/Mapper.html" title="interface in com.hazelcast.mapreduce">Mapper</a>&lt;<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/BigIntegerSumAggregation.html" title="type parameter in BigIntegerSumAggregation">Key</a>,<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/BigIntegerSumAggregation.html" title="type parameter in BigIntegerSumAggregation">Value</a>,<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/BigIntegerSumAggregation.html" title="type parameter in BigIntegerSumAggregation">Key</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&gt;</code></td>
<td class="colLast"><span class="strong">BigIntegerSumAggregation.</span><code><strong><a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/BigIntegerSumAggregation.html#getMapper(com.hazelcast.mapreduce.aggregation.Supplier)">getMapper</a></strong>(<a href="../../../../../com/hazelcast/mapreduce/aggregation/Supplier.html" title="class in com.hazelcast.mapreduce.aggregation">Supplier</a>&lt;<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/BigIntegerSumAggregation.html" title="type parameter in BigIntegerSumAggregation">Key</a>,<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/BigIntegerSumAggregation.html" title="type parameter in BigIntegerSumAggregation">Value</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&gt;&nbsp;supplier)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/mapreduce/Mapper.html" title="interface in com.hazelcast.mapreduce">Mapper</a>&lt;<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/BigIntegerMinAggregation.html" title="type parameter in BigIntegerMinAggregation">Key</a>,<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/BigIntegerMinAggregation.html" title="type parameter in BigIntegerMinAggregation">Value</a>,<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/BigIntegerMinAggregation.html" title="type parameter in BigIntegerMinAggregation">Key</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&gt;</code></td>
<td class="colLast"><span class="strong">BigIntegerMinAggregation.</span><code><strong><a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/BigIntegerMinAggregation.html#getMapper(com.hazelcast.mapreduce.aggregation.Supplier)">getMapper</a></strong>(<a href="../../../../../com/hazelcast/mapreduce/aggregation/Supplier.html" title="class in com.hazelcast.mapreduce.aggregation">Supplier</a>&lt;<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/BigIntegerMinAggregation.html" title="type parameter in BigIntegerMinAggregation">Key</a>,<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/BigIntegerMinAggregation.html" title="type parameter in BigIntegerMinAggregation">Value</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&gt;&nbsp;supplier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/mapreduce/Mapper.html" title="interface in com.hazelcast.mapreduce">Mapper</a>&lt;<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/BigIntegerMaxAggregation.html" title="type parameter in BigIntegerMaxAggregation">Key</a>,<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/BigIntegerMaxAggregation.html" title="type parameter in BigIntegerMaxAggregation">Value</a>,<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/BigIntegerMaxAggregation.html" title="type parameter in BigIntegerMaxAggregation">Key</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&gt;</code></td>
<td class="colLast"><span class="strong">BigIntegerMaxAggregation.</span><code><strong><a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/BigIntegerMaxAggregation.html#getMapper(com.hazelcast.mapreduce.aggregation.Supplier)">getMapper</a></strong>(<a href="../../../../../com/hazelcast/mapreduce/aggregation/Supplier.html" title="class in com.hazelcast.mapreduce.aggregation">Supplier</a>&lt;<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/BigIntegerMaxAggregation.html" title="type parameter in BigIntegerMaxAggregation">Key</a>,<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/BigIntegerMaxAggregation.html" title="type parameter in BigIntegerMaxAggregation">Value</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&gt;&nbsp;supplier)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/mapreduce/Mapper.html" title="interface in com.hazelcast.mapreduce">Mapper</a>&lt;<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/ComparableMinAggregation.html" title="type parameter in ComparableMinAggregation">Key</a>,<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/ComparableMinAggregation.html" title="type parameter in ComparableMinAggregation">Value</a>,<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/ComparableMinAggregation.html" title="type parameter in ComparableMinAggregation">Key</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&gt;</code></td>
<td class="colLast"><span class="strong">ComparableMinAggregation.</span><code><strong><a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/ComparableMinAggregation.html#getMapper(com.hazelcast.mapreduce.aggregation.Supplier)">getMapper</a></strong>(<a href="../../../../../com/hazelcast/mapreduce/aggregation/Supplier.html" title="class in com.hazelcast.mapreduce.aggregation">Supplier</a>&lt;<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/ComparableMinAggregation.html" title="type parameter in ComparableMinAggregation">Key</a>,<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/ComparableMinAggregation.html" title="type parameter in ComparableMinAggregation">Value</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&gt;&nbsp;supplier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/mapreduce/Mapper.html" title="interface in com.hazelcast.mapreduce">Mapper</a>&lt;<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/ComparableMaxAggregation.html" title="type parameter in ComparableMaxAggregation">Key</a>,<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/ComparableMaxAggregation.html" title="type parameter in ComparableMaxAggregation">Value</a>,<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/ComparableMaxAggregation.html" title="type parameter in ComparableMaxAggregation">Key</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&gt;</code></td>
<td class="colLast"><span class="strong">ComparableMaxAggregation.</span><code><strong><a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/ComparableMaxAggregation.html#getMapper(com.hazelcast.mapreduce.aggregation.Supplier)">getMapper</a></strong>(<a href="../../../../../com/hazelcast/mapreduce/aggregation/Supplier.html" title="class in com.hazelcast.mapreduce.aggregation">Supplier</a>&lt;<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/ComparableMaxAggregation.html" title="type parameter in ComparableMaxAggregation">Key</a>,<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/ComparableMaxAggregation.html" title="type parameter in ComparableMaxAggregation">Value</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&gt;&nbsp;supplier)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/mapreduce/Mapper.html" title="interface in com.hazelcast.mapreduce">Mapper</a>&lt;<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/DistinctValuesAggregation.html" title="type parameter in DistinctValuesAggregation">Key</a>,<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/DistinctValuesAggregation.html" title="type parameter in DistinctValuesAggregation">Value</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/DistinctValuesAggregation.html" title="type parameter in DistinctValuesAggregation">DistinctType</a>&gt;</code></td>
<td class="colLast"><span class="strong">DistinctValuesAggregation.</span><code><strong><a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/DistinctValuesAggregation.html#getMapper(com.hazelcast.mapreduce.aggregation.Supplier)">getMapper</a></strong>(<a href="../../../../../com/hazelcast/mapreduce/aggregation/Supplier.html" title="class in com.hazelcast.mapreduce.aggregation">Supplier</a>&lt;<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/DistinctValuesAggregation.html" title="type parameter in DistinctValuesAggregation">Key</a>,<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/DistinctValuesAggregation.html" title="type parameter in DistinctValuesAggregation">Value</a>,<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/DistinctValuesAggregation.html" title="type parameter in DistinctValuesAggregation">DistinctType</a>&gt;&nbsp;supplier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/mapreduce/Mapper.html" title="interface in com.hazelcast.mapreduce">Mapper</a>&lt;<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/DoubleAvgAggregation.html" title="type parameter in DoubleAvgAggregation">Key</a>,<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/DoubleAvgAggregation.html" title="type parameter in DoubleAvgAggregation">Value</a>,<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/DoubleAvgAggregation.html" title="type parameter in DoubleAvgAggregation">Key</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><span class="strong">DoubleAvgAggregation.</span><code><strong><a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/DoubleAvgAggregation.html#getMapper(com.hazelcast.mapreduce.aggregation.Supplier)">getMapper</a></strong>(<a href="../../../../../com/hazelcast/mapreduce/aggregation/Supplier.html" title="class in com.hazelcast.mapreduce.aggregation">Supplier</a>&lt;<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/DoubleAvgAggregation.html" title="type parameter in DoubleAvgAggregation">Key</a>,<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/DoubleAvgAggregation.html" title="type parameter in DoubleAvgAggregation">Value</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;supplier)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/mapreduce/Mapper.html" title="interface in com.hazelcast.mapreduce">Mapper</a>&lt;<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/DoubleSumAggregation.html" title="type parameter in DoubleSumAggregation">Key</a>,<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/DoubleSumAggregation.html" title="type parameter in DoubleSumAggregation">Value</a>,<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/DoubleSumAggregation.html" title="type parameter in DoubleSumAggregation">Key</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><span class="strong">DoubleSumAggregation.</span><code><strong><a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/DoubleSumAggregation.html#getMapper(com.hazelcast.mapreduce.aggregation.Supplier)">getMapper</a></strong>(<a href="../../../../../com/hazelcast/mapreduce/aggregation/Supplier.html" title="class in com.hazelcast.mapreduce.aggregation">Supplier</a>&lt;<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/DoubleSumAggregation.html" title="type parameter in DoubleSumAggregation">Key</a>,<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/DoubleSumAggregation.html" title="type parameter in DoubleSumAggregation">Value</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;supplier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/mapreduce/Mapper.html" title="interface in com.hazelcast.mapreduce">Mapper</a>&lt;<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/DoubleMinAggregation.html" title="type parameter in DoubleMinAggregation">Key</a>,<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/DoubleMinAggregation.html" title="type parameter in DoubleMinAggregation">Value</a>,<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/DoubleMinAggregation.html" title="type parameter in DoubleMinAggregation">Key</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><span class="strong">DoubleMinAggregation.</span><code><strong><a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/DoubleMinAggregation.html#getMapper(com.hazelcast.mapreduce.aggregation.Supplier)">getMapper</a></strong>(<a href="../../../../../com/hazelcast/mapreduce/aggregation/Supplier.html" title="class in com.hazelcast.mapreduce.aggregation">Supplier</a>&lt;<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/DoubleMinAggregation.html" title="type parameter in DoubleMinAggregation">Key</a>,<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/DoubleMinAggregation.html" title="type parameter in DoubleMinAggregation">Value</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;supplier)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/mapreduce/Mapper.html" title="interface in com.hazelcast.mapreduce">Mapper</a>&lt;<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/DoubleMaxAggregation.html" title="type parameter in DoubleMaxAggregation">Key</a>,<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/DoubleMaxAggregation.html" title="type parameter in DoubleMaxAggregation">Value</a>,<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/DoubleMaxAggregation.html" title="type parameter in DoubleMaxAggregation">Key</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><span class="strong">DoubleMaxAggregation.</span><code><strong><a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/DoubleMaxAggregation.html#getMapper(com.hazelcast.mapreduce.aggregation.Supplier)">getMapper</a></strong>(<a href="../../../../../com/hazelcast/mapreduce/aggregation/Supplier.html" title="class in com.hazelcast.mapreduce.aggregation">Supplier</a>&lt;<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/DoubleMaxAggregation.html" title="type parameter in DoubleMaxAggregation">Key</a>,<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/DoubleMaxAggregation.html" title="type parameter in DoubleMaxAggregation">Value</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;supplier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/mapreduce/Mapper.html" title="interface in com.hazelcast.mapreduce">Mapper</a>&lt;<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/IntegerMinAggregation.html" title="type parameter in IntegerMinAggregation">Key</a>,<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/IntegerMinAggregation.html" title="type parameter in IntegerMinAggregation">Value</a>,<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/IntegerMinAggregation.html" title="type parameter in IntegerMinAggregation">Key</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><span class="strong">IntegerMinAggregation.</span><code><strong><a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/IntegerMinAggregation.html#getMapper(com.hazelcast.mapreduce.aggregation.Supplier)">getMapper</a></strong>(<a href="../../../../../com/hazelcast/mapreduce/aggregation/Supplier.html" title="class in com.hazelcast.mapreduce.aggregation">Supplier</a>&lt;<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/IntegerMinAggregation.html" title="type parameter in IntegerMinAggregation">Key</a>,<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/IntegerMinAggregation.html" title="type parameter in IntegerMinAggregation">Value</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;supplier)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/mapreduce/Mapper.html" title="interface in com.hazelcast.mapreduce">Mapper</a>&lt;<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/IntegerAvgAggregation.html" title="type parameter in IntegerAvgAggregation">Key</a>,<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/IntegerAvgAggregation.html" title="type parameter in IntegerAvgAggregation">Value</a>,<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/IntegerAvgAggregation.html" title="type parameter in IntegerAvgAggregation">Key</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><span class="strong">IntegerAvgAggregation.</span><code><strong><a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/IntegerAvgAggregation.html#getMapper(com.hazelcast.mapreduce.aggregation.Supplier)">getMapper</a></strong>(<a href="../../../../../com/hazelcast/mapreduce/aggregation/Supplier.html" title="class in com.hazelcast.mapreduce.aggregation">Supplier</a>&lt;<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/IntegerAvgAggregation.html" title="type parameter in IntegerAvgAggregation">Key</a>,<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/IntegerAvgAggregation.html" title="type parameter in IntegerAvgAggregation">Value</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;supplier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/mapreduce/Mapper.html" title="interface in com.hazelcast.mapreduce">Mapper</a>&lt;<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/IntegerSumAggregation.html" title="type parameter in IntegerSumAggregation">Key</a>,<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/IntegerSumAggregation.html" title="type parameter in IntegerSumAggregation">Value</a>,<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/IntegerSumAggregation.html" title="type parameter in IntegerSumAggregation">Key</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><span class="strong">IntegerSumAggregation.</span><code><strong><a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/IntegerSumAggregation.html#getMapper(com.hazelcast.mapreduce.aggregation.Supplier)">getMapper</a></strong>(<a href="../../../../../com/hazelcast/mapreduce/aggregation/Supplier.html" title="class in com.hazelcast.mapreduce.aggregation">Supplier</a>&lt;<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/IntegerSumAggregation.html" title="type parameter in IntegerSumAggregation">Key</a>,<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/IntegerSumAggregation.html" title="type parameter in IntegerSumAggregation">Value</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;supplier)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/mapreduce/Mapper.html" title="interface in com.hazelcast.mapreduce">Mapper</a>&lt;<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/IntegerMaxAggregation.html" title="type parameter in IntegerMaxAggregation">Key</a>,<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/IntegerMaxAggregation.html" title="type parameter in IntegerMaxAggregation">Value</a>,<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/IntegerMaxAggregation.html" title="type parameter in IntegerMaxAggregation">Key</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><span class="strong">IntegerMaxAggregation.</span><code><strong><a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/IntegerMaxAggregation.html#getMapper(com.hazelcast.mapreduce.aggregation.Supplier)">getMapper</a></strong>(<a href="../../../../../com/hazelcast/mapreduce/aggregation/Supplier.html" title="class in com.hazelcast.mapreduce.aggregation">Supplier</a>&lt;<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/IntegerMaxAggregation.html" title="type parameter in IntegerMaxAggregation">Key</a>,<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/IntegerMaxAggregation.html" title="type parameter in IntegerMaxAggregation">Value</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;supplier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/mapreduce/Mapper.html" title="interface in com.hazelcast.mapreduce">Mapper</a>&lt;<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/LongMinAggregation.html" title="type parameter in LongMinAggregation">Key</a>,<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/LongMinAggregation.html" title="type parameter in LongMinAggregation">Value</a>,<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/LongMinAggregation.html" title="type parameter in LongMinAggregation">Key</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><span class="strong">LongMinAggregation.</span><code><strong><a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/LongMinAggregation.html#getMapper(com.hazelcast.mapreduce.aggregation.Supplier)">getMapper</a></strong>(<a href="../../../../../com/hazelcast/mapreduce/aggregation/Supplier.html" title="class in com.hazelcast.mapreduce.aggregation">Supplier</a>&lt;<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/LongMinAggregation.html" title="type parameter in LongMinAggregation">Key</a>,<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/LongMinAggregation.html" title="type parameter in LongMinAggregation">Value</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;supplier)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/mapreduce/Mapper.html" title="interface in com.hazelcast.mapreduce">Mapper</a>&lt;<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/LongMaxAggregation.html" title="type parameter in LongMaxAggregation">Key</a>,<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/LongMaxAggregation.html" title="type parameter in LongMaxAggregation">Value</a>,<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/LongMaxAggregation.html" title="type parameter in LongMaxAggregation">Key</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><span class="strong">LongMaxAggregation.</span><code><strong><a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/LongMaxAggregation.html#getMapper(com.hazelcast.mapreduce.aggregation.Supplier)">getMapper</a></strong>(<a href="../../../../../com/hazelcast/mapreduce/aggregation/Supplier.html" title="class in com.hazelcast.mapreduce.aggregation">Supplier</a>&lt;<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/LongMaxAggregation.html" title="type parameter in LongMaxAggregation">Key</a>,<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/LongMaxAggregation.html" title="type parameter in LongMaxAggregation">Value</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;supplier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/mapreduce/Mapper.html" title="interface in com.hazelcast.mapreduce">Mapper</a>&lt;<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/LongSumAggregation.html" title="type parameter in LongSumAggregation">Key</a>,<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/LongSumAggregation.html" title="type parameter in LongSumAggregation">Value</a>,<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/LongSumAggregation.html" title="type parameter in LongSumAggregation">Key</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><span class="strong">LongSumAggregation.</span><code><strong><a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/LongSumAggregation.html#getMapper(com.hazelcast.mapreduce.aggregation.Supplier)">getMapper</a></strong>(<a href="../../../../../com/hazelcast/mapreduce/aggregation/Supplier.html" title="class in com.hazelcast.mapreduce.aggregation">Supplier</a>&lt;<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/LongSumAggregation.html" title="type parameter in LongSumAggregation">Key</a>,<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/LongSumAggregation.html" title="type parameter in LongSumAggregation">Value</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;supplier)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/mapreduce/Mapper.html" title="interface in com.hazelcast.mapreduce">Mapper</a>&lt;<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/LongAvgAggregation.html" title="type parameter in LongAvgAggregation">Key</a>,<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/LongAvgAggregation.html" title="type parameter in LongAvgAggregation">Value</a>,<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/LongAvgAggregation.html" title="type parameter in LongAvgAggregation">Key</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><span class="strong">LongAvgAggregation.</span><code><strong><a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/LongAvgAggregation.html#getMapper(com.hazelcast.mapreduce.aggregation.Supplier)">getMapper</a></strong>(<a href="../../../../../com/hazelcast/mapreduce/aggregation/Supplier.html" title="class in com.hazelcast.mapreduce.aggregation">Supplier</a>&lt;<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/LongAvgAggregation.html" title="type parameter in LongAvgAggregation">Key</a>,<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/LongAvgAggregation.html" title="type parameter in LongAvgAggregation">Value</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;supplier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/mapreduce/Mapper.html" title="interface in com.hazelcast.mapreduce">Mapper</a>&lt;<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/CountAggregation.html" title="type parameter in CountAggregation">Key</a>,<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/CountAggregation.html" title="type parameter in CountAggregation">Value</a>,<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/CountAggregation.html" title="type parameter in CountAggregation">Key</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><span class="strong">CountAggregation.</span><code><strong><a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/CountAggregation.html#getMapper(com.hazelcast.mapreduce.aggregation.Supplier)">getMapper</a></strong>(<a href="../../../../../com/hazelcast/mapreduce/aggregation/Supplier.html" title="class in com.hazelcast.mapreduce.aggregation">Supplier</a>&lt;<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/CountAggregation.html" title="type parameter in CountAggregation">Key</a>,<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/CountAggregation.html" title="type parameter in CountAggregation">Value</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;supplier)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/package-summary.html">com.hazelcast.mapreduce.aggregation.impl</a> with parameters of type <a href="../../../../../com/hazelcast/mapreduce/aggregation/Supplier.html" title="class in com.hazelcast.mapreduce.aggregation">Supplier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/KeyPredicateSupplier.html#KeyPredicateSupplier(com.hazelcast.mapreduce.KeyPredicate,%20com.hazelcast.mapreduce.aggregation.Supplier)">KeyPredicateSupplier</a></strong>(<a href="../../../../../com/hazelcast/mapreduce/KeyPredicate.html" title="interface in com.hazelcast.mapreduce">KeyPredicate</a>&lt;<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/KeyPredicateSupplier.html" title="type parameter in KeyPredicateSupplier">KeyIn</a>&gt;&nbsp;keyPredicate,
                    <a href="../../../../../com/hazelcast/mapreduce/aggregation/Supplier.html" title="class in com.hazelcast.mapreduce.aggregation">Supplier</a>&lt;<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/KeyPredicateSupplier.html" title="type parameter in KeyPredicateSupplier">KeyIn</a>,<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/KeyPredicateSupplier.html" title="type parameter in KeyPredicateSupplier">ValueIn</a>,<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/KeyPredicateSupplier.html" title="type parameter in KeyPredicateSupplier">ValueOut</a>&gt;&nbsp;chainedSupplier)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/PredicateSupplier.html#PredicateSupplier(com.hazelcast.query.Predicate,%20com.hazelcast.mapreduce.aggregation.Supplier)">PredicateSupplier</a></strong>(<a href="../../../../../com/hazelcast/query/Predicate.html" title="interface in com.hazelcast.query">Predicate</a>&lt;<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/PredicateSupplier.html" title="type parameter in PredicateSupplier">KeyIn</a>,<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/PredicateSupplier.html" title="type parameter in PredicateSupplier">ValueIn</a>&gt;&nbsp;predicate,
                 <a href="../../../../../com/hazelcast/mapreduce/aggregation/Supplier.html" title="class in com.hazelcast.mapreduce.aggregation">Supplier</a>&lt;<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/PredicateSupplier.html" title="type parameter in PredicateSupplier">KeyIn</a>,<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/PredicateSupplier.html" title="type parameter in PredicateSupplier">ValueIn</a>,<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/PredicateSupplier.html" title="type parameter in PredicateSupplier">ValueOut</a>&gt;&nbsp;chainedSupplier)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.multimap.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/mapreduce/aggregation/Supplier.html" title="class in com.hazelcast.mapreduce.aggregation">Supplier</a> in <a href="../../../../../com/hazelcast/multimap/impl/package-summary.html">com.hazelcast.multimap.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hazelcast/multimap/impl/package-summary.html">com.hazelcast.multimap.impl</a> with parameters of type <a href="../../../../../com/hazelcast/mapreduce/aggregation/Supplier.html" title="class in com.hazelcast.mapreduce.aggregation">Supplier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;SuppliedValue,Result&gt;&nbsp;<br>Result</code></td>
<td class="colLast"><span class="strong">ObjectMultiMapProxy.</span><code><strong><a href="../../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html#aggregate(com.hazelcast.mapreduce.aggregation.Supplier,%20com.hazelcast.mapreduce.aggregation.Aggregation)">aggregate</a></strong>(<a href="../../../../../com/hazelcast/mapreduce/aggregation/Supplier.html" title="class in com.hazelcast.mapreduce.aggregation">Supplier</a>&lt;<a href="../../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html" title="type parameter in ObjectMultiMapProxy">K</a>,<a href="../../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html" title="type parameter in ObjectMultiMapProxy">V</a>,SuppliedValue&gt;&nbsp;supplier,
         <a href="../../../../../com/hazelcast/mapreduce/aggregation/Aggregation.html" title="interface in com.hazelcast.mapreduce.aggregation">Aggregation</a>&lt;<a href="../../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html" title="type parameter in ObjectMultiMapProxy">K</a>,SuppliedValue,Result&gt;&nbsp;aggregation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;SuppliedValue,Result&gt;&nbsp;<br>Result</code></td>
<td class="colLast"><span class="strong">ObjectMultiMapProxy.</span><code><strong><a href="../../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html#aggregate(com.hazelcast.mapreduce.aggregation.Supplier,%20com.hazelcast.mapreduce.aggregation.Aggregation,%20com.hazelcast.mapreduce.JobTracker)">aggregate</a></strong>(<a href="../../../../../com/hazelcast/mapreduce/aggregation/Supplier.html" title="class in com.hazelcast.mapreduce.aggregation">Supplier</a>&lt;<a href="../../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html" title="type parameter in ObjectMultiMapProxy">K</a>,<a href="../../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html" title="type parameter in ObjectMultiMapProxy">V</a>,SuppliedValue&gt;&nbsp;supplier,
         <a href="../../../../../com/hazelcast/mapreduce/aggregation/Aggregation.html" title="interface in com.hazelcast.mapreduce.aggregation">Aggregation</a>&lt;<a href="../../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html" title="type parameter in ObjectMultiMapProxy">K</a>,SuppliedValue,Result&gt;&nbsp;aggregation,
         <a href="../../../../../com/hazelcast/mapreduce/JobTracker.html" title="interface in com.hazelcast.mapreduce">JobTracker</a>&nbsp;jobTracker)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/hazelcast/mapreduce/aggregation/Supplier.html" title="class in com.hazelcast.mapreduce.aggregation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/mapreduce/aggregation/class-use/Supplier.html" target="_top">Frames</a></li>
<li><a href="Supplier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
