<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:29 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TimestampsRegionCache (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TimestampsRegionCache (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimestampsRegionCache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/hibernate/local/Timestamp.html" title="class in com.hazelcast.hibernate.local"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/hibernate/local/TimestampsRegionCache.html" target="_top">Frames</a></li>
<li><a href="TimestampsRegionCache.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.hazelcast.hibernate.local.LocalRegionCache">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.hibernate.local</div>
<h2 title="Class TimestampsRegionCache" class="title">Class TimestampsRegionCache</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/hazelcast/hibernate/local/LocalRegionCache.html" title="class in com.hazelcast.hibernate.local">com.hazelcast.hibernate.local.LocalRegionCache</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.hibernate.local.TimestampsRegionCache</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/hazelcast/hibernate/RegionCache.html" title="interface in com.hazelcast.hibernate">RegionCache</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TimestampsRegionCache</span>
extends <a href="../../../../com/hazelcast/hibernate/local/LocalRegionCache.html" title="class in com.hazelcast.hibernate.local">LocalRegionCache</a>
implements <a href="../../../../com/hazelcast/hibernate/RegionCache.html" title="interface in com.hazelcast.hibernate">RegionCache</a></pre>
<div class="block">A timestamp based local RegionCache</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hazelcast.hibernate.local.LocalRegionCache">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.hazelcast.hibernate.local.<a href="../../../../com/hazelcast/hibernate/local/LocalRegionCache.html" title="class in com.hazelcast.hibernate.local">LocalRegionCache</a></h3>
<code><a href="../../../../com/hazelcast/hibernate/local/LocalRegionCache.html#cache">cache</a>, <a href="../../../../com/hazelcast/hibernate/local/LocalRegionCache.html#config">config</a>, <a href="../../../../com/hazelcast/hibernate/local/LocalRegionCache.html#hazelcastInstance">hazelcastInstance</a>, <a href="../../../../com/hazelcast/hibernate/local/LocalRegionCache.html#markerIdCounter">markerIdCounter</a>, <a href="../../../../com/hazelcast/hibernate/local/LocalRegionCache.html#messageListener">messageListener</a>, <a href="../../../../com/hazelcast/hibernate/local/LocalRegionCache.html#topic">topic</a>, <a href="../../../../com/hazelcast/hibernate/local/LocalRegionCache.html#versionComparator">versionComparator</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/hazelcast/hibernate/local/TimestampsRegionCache.html#TimestampsRegionCache(java.lang.String,%20com.hazelcast.core.HazelcastInstance)">TimestampsRegionCache</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                     <a href="../../../../com/hazelcast/core/HazelcastInstance.html" title="interface in com.hazelcast.core">HazelcastInstance</a>&nbsp;hazelcastInstance)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/hibernate/local/TimestampsRegionCache.html#createMessage(java.lang.Object,%20java.lang.Object,%20java.lang.Object)">createMessage</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
             <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
             <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;currentVersion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/hibernate/local/TimestampsRegionCache.html#maybeInvalidate(java.lang.Object)">maybeInvalidate</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;messageObject)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/hibernate/local/TimestampsRegionCache.html#put(java.lang.Object,%20java.lang.Object,%20long,%20java.lang.Object)">put</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
   <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
   long&nbsp;txTimestamp,
   <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;version)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.hibernate.local.LocalRegionCache">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hazelcast.hibernate.local.<a href="../../../../com/hazelcast/hibernate/local/LocalRegionCache.html" title="class in com.hazelcast.hibernate.local">LocalRegionCache</a></h3>
<code><a href="../../../../com/hazelcast/hibernate/local/LocalRegionCache.html#asMap()">asMap</a>, <a href="../../../../com/hazelcast/hibernate/local/LocalRegionCache.html#clear()">clear</a>, <a href="../../../../com/hazelcast/hibernate/local/LocalRegionCache.html#contains(java.lang.Object)">contains</a>, <a href="../../../../com/hazelcast/hibernate/local/LocalRegionCache.html#createMessageListener()">createMessageListener</a>, <a href="../../../../com/hazelcast/hibernate/local/LocalRegionCache.html#get(java.lang.Object,%20long)">get</a>, <a href="../../../../com/hazelcast/hibernate/local/LocalRegionCache.html#getSizeInMemory()">getSizeInMemory</a>, <a href="../../../../com/hazelcast/hibernate/local/LocalRegionCache.html#insert(java.lang.Object,%20java.lang.Object,%20java.lang.Object)">insert</a>, <a href="../../../../com/hazelcast/hibernate/local/LocalRegionCache.html#maybeNotifyTopic(java.lang.Object,%20java.lang.Object,%20java.lang.Object)">maybeNotifyTopic</a>, <a href="../../../../com/hazelcast/hibernate/local/LocalRegionCache.html#remove(java.lang.Object)">remove</a>, <a href="../../../../com/hazelcast/hibernate/local/LocalRegionCache.html#size()">size</a>, <a href="../../../../com/hazelcast/hibernate/local/LocalRegionCache.html#tryLock(java.lang.Object,%20java.lang.Object)">tryLock</a>, <a href="../../../../com/hazelcast/hibernate/local/LocalRegionCache.html#unlock(java.lang.Object,%20SoftLock)">unlock</a>, <a href="../../../../com/hazelcast/hibernate/local/LocalRegionCache.html#update(java.lang.Object,%20java.lang.Object,%20java.lang.Object,%20SoftLock)">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.hibernate.RegionCache">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hazelcast.hibernate.<a href="../../../../com/hazelcast/hibernate/RegionCache.html" title="interface in com.hazelcast.hibernate">RegionCache</a></h3>
<code><a href="../../../../com/hazelcast/hibernate/RegionCache.html#asMap()">asMap</a>, <a href="../../../../com/hazelcast/hibernate/RegionCache.html#clear()">clear</a>, <a href="../../../../com/hazelcast/hibernate/RegionCache.html#contains(java.lang.Object)">contains</a>, <a href="../../../../com/hazelcast/hibernate/RegionCache.html#get(java.lang.Object,%20long)">get</a>, <a href="../../../../com/hazelcast/hibernate/RegionCache.html#getSizeInMemory()">getSizeInMemory</a>, <a href="../../../../com/hazelcast/hibernate/RegionCache.html#insert(java.lang.Object,%20java.lang.Object,%20java.lang.Object)">insert</a>, <a href="../../../../com/hazelcast/hibernate/RegionCache.html#remove(java.lang.Object)">remove</a>, <a href="../../../../com/hazelcast/hibernate/RegionCache.html#size()">size</a>, <a href="../../../../com/hazelcast/hibernate/RegionCache.html#tryLock(java.lang.Object,%20java.lang.Object)">tryLock</a>, <a href="../../../../com/hazelcast/hibernate/RegionCache.html#unlock(java.lang.Object,%20SoftLock)">unlock</a>, <a href="../../../../com/hazelcast/hibernate/RegionCache.html#update(java.lang.Object,%20java.lang.Object,%20java.lang.Object,%20SoftLock)">update</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TimestampsRegionCache(java.lang.String, com.hazelcast.core.HazelcastInstance)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TimestampsRegionCache</h4>
<pre>public&nbsp;TimestampsRegionCache(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                     <a href="../../../../com/hazelcast/core/HazelcastInstance.html" title="interface in com.hazelcast.core">HazelcastInstance</a>&nbsp;hazelcastInstance)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="put(java.lang.Object, java.lang.Object, long, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;boolean&nbsp;put(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
          <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
          long&nbsp;txTimestamp,
          <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;version)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/hibernate/RegionCache.html#put(java.lang.Object,%20java.lang.Object,%20long,%20java.lang.Object)">put</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/hibernate/RegionCache.html" title="interface in com.hazelcast.hibernate">RegionCache</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/hibernate/local/LocalRegionCache.html#put(java.lang.Object,%20java.lang.Object,%20long,%20java.lang.Object)">put</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/hazelcast/hibernate/local/LocalRegionCache.html" title="class in com.hazelcast.hibernate.local">LocalRegionCache</a></code></dd>
</dl>
</li>
</ul>
<a name="maybeInvalidate(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maybeInvalidate</h4>
<pre>protected&nbsp;void&nbsp;maybeInvalidate(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;messageObject)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/hibernate/local/LocalRegionCache.html#maybeInvalidate(java.lang.Object)">maybeInvalidate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/hazelcast/hibernate/local/LocalRegionCache.html" title="class in com.hazelcast.hibernate.local">LocalRegionCache</a></code></dd>
</dl>
</li>
</ul>
<a name="createMessage(java.lang.Object, java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createMessage</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;createMessage(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
                   <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                   <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;currentVersion)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/hibernate/local/LocalRegionCache.html#createMessage(java.lang.Object,%20java.lang.Object,%20java.lang.Object)">createMessage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/hazelcast/hibernate/local/LocalRegionCache.html" title="class in com.hazelcast.hibernate.local">LocalRegionCache</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimestampsRegionCache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/hibernate/local/Timestamp.html" title="class in com.hazelcast.hibernate.local"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/hibernate/local/TimestampsRegionCache.html" target="_top">Frames</a></li>
<li><a href="TimestampsRegionCache.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.hazelcast.hibernate.local.LocalRegionCache">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
