<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:30 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.query (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/hazelcast/query/package-summary.html" target="classFrame">com.hazelcast.query</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IndexAwarePredicate.html" title="interface in com.hazelcast.query" target="classFrame"><i>IndexAwarePredicate</i></a></li>
<li><a href="Predicate.html" title="interface in com.hazelcast.query" target="classFrame"><i>Predicate</i></a></li>
<li><a href="VisitablePredicate.html" title="interface in com.hazelcast.query" target="classFrame"><i>VisitablePredicate</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="EntryObject.html" title="class in com.hazelcast.query" target="classFrame">EntryObject</a></li>
<li><a href="PagingPredicate.html" title="class in com.hazelcast.query" target="classFrame">PagingPredicate</a></li>
<li><a href="PagingPredicateAccessor.html" title="class in com.hazelcast.query" target="classFrame">PagingPredicateAccessor</a></li>
<li><a href="PredicateBuilder.html" title="class in com.hazelcast.query" target="classFrame">PredicateBuilder</a></li>
<li><a href="Predicates.html" title="class in com.hazelcast.query" target="classFrame">Predicates</a></li>
<li><a href="SqlPredicate.html" title="class in com.hazelcast.query" target="classFrame">SqlPredicate</a></li>
<li><a href="TruePredicate.html" title="class in com.hazelcast.query" target="classFrame">TruePredicate</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="QueryConstants.html" title="enum in com.hazelcast.query" target="classFrame">QueryConstants</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="QueryException.html" title="class in com.hazelcast.query" target="classFrame">QueryException</a></li>
</ul>
</div>
</body>
</html>
