<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:19 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Predicate (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Predicate (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Predicate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/query/PagingPredicateAccessor.html" title="class in com.hazelcast.query"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/query/PredicateBuilder.html" title="class in com.hazelcast.query"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/query/Predicate.html" target="_top">Frames</a></li>
<li><a href="Predicate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.query</div>
<h2 title="Interface Predicate" class="title">Interface Predicate&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>K</code> - </dd><dd><code>V</code> - </dd></dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../com/hazelcast/query/IndexAwarePredicate.html" title="interface in com.hazelcast.query">IndexAwarePredicate</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/hazelcast/query/impl/predicates/AbstractIndexAwarePredicate.html" title="class in com.hazelcast.query.impl.predicates">AbstractIndexAwarePredicate</a>, <a href="../../../com/hazelcast/query/impl/predicates/AbstractPredicate.html" title="class in com.hazelcast.query.impl.predicates">AbstractPredicate</a>, <a href="../../../com/hazelcast/query/impl/predicates/AndPredicate.html" title="class in com.hazelcast.query.impl.predicates">AndPredicate</a>, <a href="../../../com/hazelcast/query/impl/predicates/BetweenPredicate.html" title="class in com.hazelcast.query.impl.predicates">BetweenPredicate</a>, <a href="../../../com/hazelcast/query/impl/predicates/EqualPredicate.html" title="class in com.hazelcast.query.impl.predicates">EqualPredicate</a>, <a href="../../../com/hazelcast/query/impl/FalsePredicate.html" title="class in com.hazelcast.query.impl">FalsePredicate</a>, <a href="../../../com/hazelcast/query/impl/predicates/GreaterLessPredicate.html" title="class in com.hazelcast.query.impl.predicates">GreaterLessPredicate</a>, <a href="../../../com/hazelcast/query/impl/predicates/ILikePredicate.html" title="class in com.hazelcast.query.impl.predicates">ILikePredicate</a>, <a href="../../../com/hazelcast/query/impl/predicates/InPredicate.html" title="class in com.hazelcast.query.impl.predicates">InPredicate</a>, <a href="../../../com/hazelcast/query/impl/predicates/InstanceOfPredicate.html" title="class in com.hazelcast.query.impl.predicates">InstanceOfPredicate</a>, <a href="../../../com/hazelcast/query/impl/predicates/LikePredicate.html" title="class in com.hazelcast.query.impl.predicates">LikePredicate</a>, <a href="../../../com/hazelcast/query/impl/predicates/NotEqualPredicate.html" title="class in com.hazelcast.query.impl.predicates">NotEqualPredicate</a>, <a href="../../../com/hazelcast/query/impl/predicates/NotPredicate.html" title="class in com.hazelcast.query.impl.predicates">NotPredicate</a>, <a href="../../../com/hazelcast/query/impl/predicates/OrPredicate.html" title="class in com.hazelcast.query.impl.predicates">OrPredicate</a>, <a href="../../../com/hazelcast/query/PagingPredicate.html" title="class in com.hazelcast.query">PagingPredicate</a>, <a href="../../../com/hazelcast/query/PredicateBuilder.html" title="class in com.hazelcast.query">PredicateBuilder</a>, <a href="../../../com/hazelcast/query/impl/predicates/RegexPredicate.html" title="class in com.hazelcast.query.impl.predicates">RegexPredicate</a>, <a href="../../../com/hazelcast/query/SqlPredicate.html" title="class in com.hazelcast.query">SqlPredicate</a>, <a href="../../../com/hazelcast/query/TruePredicate.html" title="class in com.hazelcast.query">TruePredicate</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Predicate&lt;K,V&gt;</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Predicate instance must be thread-safe.
 <a href="../../../com/hazelcast/query/Predicate.html#apply(java.util.Map.Entry)"><code>apply(java.util.Map.Entry)</code></a> is called by multiple threads concurrently.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/query/Predicate.html#apply(java.util.Map.Entry)">apply</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../com/hazelcast/query/Predicate.html" title="type parameter in Predicate">K</a>,<a href="../../../com/hazelcast/query/Predicate.html" title="type parameter in Predicate">V</a>&gt;&nbsp;mapEntry)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="apply(java.util.Map.Entry)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>apply</h4>
<pre>boolean&nbsp;apply(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../com/hazelcast/query/Predicate.html" title="type parameter in Predicate">K</a>,<a href="../../../com/hazelcast/query/Predicate.html" title="type parameter in Predicate">V</a>&gt;&nbsp;mapEntry)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Predicate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/query/PagingPredicateAccessor.html" title="class in com.hazelcast.query"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/query/PredicateBuilder.html" title="class in com.hazelcast.query"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/query/Predicate.html" target="_top">Frames</a></li>
<li><a href="Predicate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
