<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:30 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.replicatedmap.impl.client (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.hazelcast.replicatedmap.impl.client (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/replicatedmap/impl/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/hazelcast/replicatedmap/impl/operation/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/replicatedmap/impl/client/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.hazelcast.replicatedmap.impl.client</h1>
<div class="docSummary">
<div class="block">This package contains classes for client communication on replicated map implementation</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/replicatedmap/impl/client/AbstractReplicatedMapClientRequest.html" title="class in com.hazelcast.replicatedmap.impl.client">AbstractReplicatedMapClientRequest</a></td>
<td class="colLast">
<div class="block">Base class for all ReplicatedMap client request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/replicatedmap/impl/client/ClientReplicatedMapAddEntryListenerRequest.html" title="class in com.hazelcast.replicatedmap.impl.client">ClientReplicatedMapAddEntryListenerRequest</a></td>
<td class="colLast">
<div class="block">Client request class for <a href="../../../../../com/hazelcast/core/ReplicatedMap.html#addEntryListener(com.hazelcast.core.EntryListener)"><code>ReplicatedMap.addEntryListener(com.hazelcast.core.EntryListener)</code></a>
 implementation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/replicatedmap/impl/client/ClientReplicatedMapAddNearCacheListenerRequest.html" title="class in com.hazelcast.replicatedmap.impl.client">ClientReplicatedMapAddNearCacheListenerRequest</a></td>
<td class="colLast">
<div class="block">Internal Request to add listener to replicated map to invalidate near cache from client</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/replicatedmap/impl/client/ClientReplicatedMapClearRequest.html" title="class in com.hazelcast.replicatedmap.impl.client">ClientReplicatedMapClearRequest</a></td>
<td class="colLast">
<div class="block">Client request class for <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true#clear()" title="class or interface in java.util"><code>Map.clear()</code></a> implementation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/replicatedmap/impl/client/ClientReplicatedMapContainsKeyRequest.html" title="class in com.hazelcast.replicatedmap.impl.client">ClientReplicatedMapContainsKeyRequest</a></td>
<td class="colLast">
<div class="block">Client request class for <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true#containsKey(java.lang.Object)" title="class or interface in java.util"><code>Map.containsKey(Object)</code></a> implementation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/replicatedmap/impl/client/ClientReplicatedMapContainsValueRequest.html" title="class in com.hazelcast.replicatedmap.impl.client">ClientReplicatedMapContainsValueRequest</a></td>
<td class="colLast">
<div class="block">Client request class for <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true#containsValue(java.lang.Object)" title="class or interface in java.util"><code>Map.containsValue(Object)</code></a> implementation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/replicatedmap/impl/client/ClientReplicatedMapEntrySetRequest.html" title="class in com.hazelcast.replicatedmap.impl.client">ClientReplicatedMapEntrySetRequest</a></td>
<td class="colLast">
<div class="block">Client request class for <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true#entrySet()" title="class or interface in java.util"><code>Map.entrySet()</code></a> implementation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/replicatedmap/impl/client/ClientReplicatedMapGetRequest.html" title="class in com.hazelcast.replicatedmap.impl.client">ClientReplicatedMapGetRequest</a></td>
<td class="colLast">
<div class="block">Client request class for <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true#get(java.lang.Object)" title="class or interface in java.util"><code>Map.get(Object)</code></a> implementation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/replicatedmap/impl/client/ClientReplicatedMapIsEmptyRequest.html" title="class in com.hazelcast.replicatedmap.impl.client">ClientReplicatedMapIsEmptyRequest</a></td>
<td class="colLast">
<div class="block">Client request class for <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true#isEmpty()" title="class or interface in java.util"><code>Map.isEmpty()</code></a> implementation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/replicatedmap/impl/client/ClientReplicatedMapKeySetRequest.html" title="class in com.hazelcast.replicatedmap.impl.client">ClientReplicatedMapKeySetRequest</a></td>
<td class="colLast">
<div class="block">Client request class for <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true#keySet()" title="class or interface in java.util"><code>Map.keySet()</code></a> implementation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/replicatedmap/impl/client/ClientReplicatedMapPutAllRequest.html" title="class in com.hazelcast.replicatedmap.impl.client">ClientReplicatedMapPutAllRequest</a></td>
<td class="colLast">
<div class="block">Client request class for <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true#putAll(java.util.Map)" title="class or interface in java.util"><code>Map.putAll(java.util.Map)</code></a> implementation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/replicatedmap/impl/client/ClientReplicatedMapPutTtlRequest.html" title="class in com.hazelcast.replicatedmap.impl.client">ClientReplicatedMapPutTtlRequest</a></td>
<td class="colLast">
<div class="block">Client request class for <a href="../../../../../com/hazelcast/core/ReplicatedMap.html#put(K,%20V,%20long,%20java.util.concurrent.TimeUnit)"><code>ReplicatedMap.put(Object, Object, long, java.util.concurrent.TimeUnit)</code></a>
 implementation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/replicatedmap/impl/client/ClientReplicatedMapRemoveEntryListenerRequest.html" title="class in com.hazelcast.replicatedmap.impl.client">ClientReplicatedMapRemoveEntryListenerRequest</a></td>
<td class="colLast">
<div class="block">Client request class for <a href="../../../../../com/hazelcast/core/ReplicatedMap.html#removeEntryListener(java.lang.String)"><code>ReplicatedMap.removeEntryListener(String)</code></a> implementation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/replicatedmap/impl/client/ClientReplicatedMapRemoveRequest.html" title="class in com.hazelcast.replicatedmap.impl.client">ClientReplicatedMapRemoveRequest</a></td>
<td class="colLast">
<div class="block">Client request class for <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true#remove(java.lang.Object)" title="class or interface in java.util"><code>Map.remove(Object)</code></a> implementation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/replicatedmap/impl/client/ClientReplicatedMapSizeRequest.html" title="class in com.hazelcast.replicatedmap.impl.client">ClientReplicatedMapSizeRequest</a></td>
<td class="colLast">
<div class="block">Client request class for <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true#size()" title="class or interface in java.util"><code>Map.size()</code></a> implementation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/replicatedmap/impl/client/ClientReplicatedMapValuesRequest.html" title="class in com.hazelcast.replicatedmap.impl.client">ClientReplicatedMapValuesRequest</a></td>
<td class="colLast">
<div class="block">Client request class for <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true#values()" title="class or interface in java.util"><code>Map.values()</code></a> implementation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/replicatedmap/impl/client/ReplicatedMapEntries.html" title="class in com.hazelcast.replicatedmap.impl.client">ReplicatedMapEntries</a></td>
<td class="colLast">
<div class="block">An implementation of a portable implementing entry set for client results on entrySet requests</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/replicatedmap/impl/client/ReplicatedMapKeys.html" title="class in com.hazelcast.replicatedmap.impl.client">ReplicatedMapKeys</a></td>
<td class="colLast">
<div class="block">Class to implement a replicated map keySet result</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/replicatedmap/impl/client/ReplicatedMapPortableEntryEvent.html" title="class in com.hazelcast.replicatedmap.impl.client">ReplicatedMapPortableEntryEvent</a></td>
<td class="colLast">
<div class="block">Class to redirect entry listener events on the members to the listening client</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/replicatedmap/impl/client/ReplicatedMapPortableHook.html" title="class in com.hazelcast.replicatedmap.impl.client">ReplicatedMapPortableHook</a></td>
<td class="colLast">
<div class="block">This class registers all Portable serializers that are needed for communication between nodes and clients</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/replicatedmap/impl/client/ReplicatedMapValueCollection.html" title="class in com.hazelcast.replicatedmap.impl.client">ReplicatedMapValueCollection</a></td>
<td class="colLast">
<div class="block">Class implementing a replicated map value collection result</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.hazelcast.replicatedmap.impl.client Description">Package com.hazelcast.replicatedmap.impl.client Description</h2>
<div class="block">This package contains classes for client communication on replicated map implementation</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/replicatedmap/impl/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/hazelcast/replicatedmap/impl/operation/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/replicatedmap/impl/client/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
