<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:25 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>InternalOperationService (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InternalOperationService (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InternalOperationService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/spi/impl/operationservice/InternalOperationService.html" target="_top">Frames</a></li>
<li><a href="InternalOperationService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.spi.impl.operationservice</div>
<h2 title="Interface InternalOperationService" class="title">Interface InternalOperationService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/hazelcast/spi/OperationService.html" title="interface in com.hazelcast.spi">OperationService</a>, <a href="../../../../../com/hazelcast/spi/impl/PacketHandler.html" title="interface in com.hazelcast.spi.impl">PacketHandler</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/hazelcast/spi/impl/operationservice/impl/OperationServiceImpl.html" title="class in com.hazelcast.spi.impl.operationservice.impl">OperationServiceImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">InternalOperationService</span>
extends <a href="../../../../../com/hazelcast/spi/OperationService.html" title="interface in com.hazelcast.spi">OperationService</a>, <a href="../../../../../com/hazelcast/spi/impl/PacketHandler.html" title="interface in com.hazelcast.spi.impl">PacketHandler</a></pre>
<div class="block">This is the interface that needs to be implemented by actual InternalOperationService. Currently there is a single
 InternalOperationService: <a href="../../../../../com/hazelcast/spi/impl/operationservice/impl/OperationServiceImpl.html" title="class in com.hazelcast.spi.impl.operationservice.impl"><code>OperationServiceImpl</code></a>, but in the
 future others can be added.
 <p/>
 It exposes methods that will not be called by regular code, like shutdown, but will only be called by
 the the SPI management.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;V&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/spi/impl/operationservice/InternalOperationService.html#asyncInvokeOnPartition(java.lang.String,%20com.hazelcast.spi.Operation,%20int,%20com.hazelcast.core.ExecutionCallback)">asyncInvokeOnPartition</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
                      <a href="../../../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a>&nbsp;op,
                      int&nbsp;partitionId,
                      <a href="../../../../../com/hazelcast/core/ExecutionCallback.html" title="interface in com.hazelcast.core">ExecutionCallback</a>&lt;V&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/spi/impl/operationservice/InternalOperationService.html#execute(com.hazelcast.spi.impl.PartitionSpecificRunnable)">execute</a></strong>(<a href="../../../../../com/hazelcast/spi/impl/PartitionSpecificRunnable.html" title="interface in com.hazelcast.spi.impl">PartitionSpecificRunnable</a>&nbsp;task)</code>
<div class="block">Executes a PartitionSpecificRunnable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/hazelcast/internal/management/dto/SlowOperationDTO.html" title="class in com.hazelcast.internal.management.dto">SlowOperationDTO</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/spi/impl/operationservice/InternalOperationService.html#getSlowOperationDTOs()">getSlowOperationDTOs</a></strong>()</code>
<div class="block">Returns information about long running operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/spi/impl/operationservice/InternalOperationService.html#isCallTimedOut(com.hazelcast.spi.Operation)">isCallTimedOut</a></strong>(<a href="../../../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a>&nbsp;op)</code>
<div class="block">Checks if this call is timed out.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.spi.OperationService">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/OperationService.html" title="interface in com.hazelcast.spi">OperationService</a></h3>
<code><a href="../../../../../com/hazelcast/spi/OperationService.html#createInvocationBuilder(java.lang.String,%20com.hazelcast.spi.Operation,%20com.hazelcast.nio.Address)">createInvocationBuilder</a>, <a href="../../../../../com/hazelcast/spi/OperationService.html#createInvocationBuilder(java.lang.String,%20com.hazelcast.spi.Operation,%20int)">createInvocationBuilder</a>, <a href="../../../../../com/hazelcast/spi/OperationService.html#dumpPerformanceMetrics(java.lang.StringBuffer)">dumpPerformanceMetrics</a>, <a href="../../../../../com/hazelcast/spi/OperationService.html#executeOperation(com.hazelcast.spi.Operation)">executeOperation</a>, <a href="../../../../../com/hazelcast/spi/OperationService.html#getExecutedOperationCount()">getExecutedOperationCount</a>, <a href="../../../../../com/hazelcast/spi/OperationService.html#getGenericOperationThreadCount()">getGenericOperationThreadCount</a>, <a href="../../../../../com/hazelcast/spi/OperationService.html#getOperationExecutorQueueSize()">getOperationExecutorQueueSize</a>, <a href="../../../../../com/hazelcast/spi/OperationService.html#getPartitionOperationThreadCount()">getPartitionOperationThreadCount</a>, <a href="../../../../../com/hazelcast/spi/OperationService.html#getPriorityOperationExecutorQueueSize()">getPriorityOperationExecutorQueueSize</a>, <a href="../../../../../com/hazelcast/spi/OperationService.html#getRemoteOperationsCount()">getRemoteOperationsCount</a>, <a href="../../../../../com/hazelcast/spi/OperationService.html#getResponseQueueSize()">getResponseQueueSize</a>, <a href="../../../../../com/hazelcast/spi/OperationService.html#getRunningOperationsCount()">getRunningOperationsCount</a>, <a href="../../../../../com/hazelcast/spi/OperationService.html#invokeOnAllPartitions(java.lang.String,%20com.hazelcast.spi.OperationFactory)">invokeOnAllPartitions</a>, <a href="../../../../../com/hazelcast/spi/OperationService.html#invokeOnPartition(java.lang.String,%20com.hazelcast.spi.Operation,%20int)">invokeOnPartition</a>, <a href="../../../../../com/hazelcast/spi/OperationService.html#invokeOnPartitions(java.lang.String,%20com.hazelcast.spi.OperationFactory,%20java.util.Collection)">invokeOnPartitions</a>, <a href="../../../../../com/hazelcast/spi/OperationService.html#invokeOnTarget(java.lang.String,%20com.hazelcast.spi.Operation,%20com.hazelcast.nio.Address)">invokeOnTarget</a>, <a href="../../../../../com/hazelcast/spi/OperationService.html#isAllowedToRunOnCallingThread(com.hazelcast.spi.Operation)">isAllowedToRunOnCallingThread</a>, <a href="../../../../../com/hazelcast/spi/OperationService.html#runOperationOnCallingThread(com.hazelcast.spi.Operation)">runOperationOnCallingThread</a>, <a href="../../../../../com/hazelcast/spi/OperationService.html#send(com.hazelcast.spi.Operation,%20com.hazelcast.nio.Address)">send</a>, <a href="../../../../../com/hazelcast/spi/OperationService.html#send(com.hazelcast.spi.impl.operationservice.impl.responses.Response,%20com.hazelcast.nio.Address)">send</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.spi.impl.PacketHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hazelcast.spi.impl.<a href="../../../../../com/hazelcast/spi/impl/PacketHandler.html" title="interface in com.hazelcast.spi.impl">PacketHandler</a></h3>
<code><a href="../../../../../com/hazelcast/spi/impl/PacketHandler.html#handle(com.hazelcast.nio.Packet)">handle</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isCallTimedOut(com.hazelcast.spi.Operation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCallTimedOut</h4>
<pre>boolean&nbsp;isCallTimedOut(<a href="../../../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a>&nbsp;op)</pre>
<div class="block">Checks if this call is timed out. A timed out call is not going to be executed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>op</code> - the operation to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if it is timed out, false otherwise.</dd></dl>
</li>
</ul>
<a name="execute(com.hazelcast.spi.impl.PartitionSpecificRunnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>void&nbsp;execute(<a href="../../../../../com/hazelcast/spi/impl/PartitionSpecificRunnable.html" title="interface in com.hazelcast.spi.impl">PartitionSpecificRunnable</a>&nbsp;task)</pre>
<div class="block">Executes a PartitionSpecificRunnable.
 <p/>
 This method is typically used by the <a href="../../../../../com/hazelcast/client/ClientEngine.html" title="interface in com.hazelcast.client"><code>ClientEngine</code></a> when it has received a Packet containing
 a request that needs to be processed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>task</code> - the task to execute</dd></dl>
</li>
</ul>
<a name="getSlowOperationDTOs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlowOperationDTOs</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/hazelcast/internal/management/dto/SlowOperationDTO.html" title="class in com.hazelcast.internal.management.dto">SlowOperationDTO</a>&gt;&nbsp;getSlowOperationDTOs()</pre>
<div class="block">Returns information about long running operations.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of <a href="../../../../../com/hazelcast/internal/management/dto/SlowOperationDTO.html" title="class in com.hazelcast.internal.management.dto"><code>SlowOperationDTO</code></a> instances.</dd></dl>
</li>
</ul>
<a name="asyncInvokeOnPartition(java.lang.String, com.hazelcast.spi.Operation, int, com.hazelcast.core.ExecutionCallback)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>asyncInvokeOnPartition</h4>
<pre>&lt;V&gt;&nbsp;void&nbsp;asyncInvokeOnPartition(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
                              <a href="../../../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a>&nbsp;op,
                              int&nbsp;partitionId,
                              <a href="../../../../../com/hazelcast/core/ExecutionCallback.html" title="interface in com.hazelcast.core">ExecutionCallback</a>&lt;V&gt;&nbsp;callback)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InternalOperationService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/spi/impl/operationservice/InternalOperationService.html" target="_top">Frames</a></li>
<li><a href="InternalOperationService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
