<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:29 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.client.impl.operations (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/hazelcast/client/impl/operations/package-summary.html" target="classFrame">com.hazelcast.client.impl.operations</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClientDisconnectionOperation.html" title="class in com.hazelcast.client.impl.operations" target="classFrame">ClientDisconnectionOperation</a></li>
<li><a href="ClientReAuthOperation.html" title="class in com.hazelcast.client.impl.operations" target="classFrame">ClientReAuthOperation</a></li>
<li><a href="GetConnectedClientsOperation.html" title="class in com.hazelcast.client.impl.operations" target="classFrame">GetConnectedClientsOperation</a></li>
<li><a href="OperationFactoryWrapper.html" title="class in com.hazelcast.client.impl.operations" target="classFrame">OperationFactoryWrapper</a></li>
<li><a href="PostJoinClientOperation.html" title="class in com.hazelcast.client.impl.operations" target="classFrame">PostJoinClientOperation</a></li>
</ul>
</div>
</body>
</html>
