<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:29 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.collection.impl.queue.operations (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/hazelcast/collection/impl/queue/operations/package-summary.html" target="classFrame">com.hazelcast.collection.impl.queue.operations</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AddAllBackupOperation.html" title="class in com.hazelcast.collection.impl.queue.operations" target="classFrame">AddAllBackupOperation</a></li>
<li><a href="AddAllOperation.html" title="class in com.hazelcast.collection.impl.queue.operations" target="classFrame">AddAllOperation</a></li>
<li><a href="CheckAndEvictOperation.html" title="class in com.hazelcast.collection.impl.queue.operations" target="classFrame">CheckAndEvictOperation</a></li>
<li><a href="ClearBackupOperation.html" title="class in com.hazelcast.collection.impl.queue.operations" target="classFrame">ClearBackupOperation</a></li>
<li><a href="ClearOperation.html" title="class in com.hazelcast.collection.impl.queue.operations" target="classFrame">ClearOperation</a></li>
<li><a href="CompareAndRemoveBackupOperation.html" title="class in com.hazelcast.collection.impl.queue.operations" target="classFrame">CompareAndRemoveBackupOperation</a></li>
<li><a href="CompareAndRemoveOperation.html" title="class in com.hazelcast.collection.impl.queue.operations" target="classFrame">CompareAndRemoveOperation</a></li>
<li><a href="ContainsOperation.html" title="class in com.hazelcast.collection.impl.queue.operations" target="classFrame">ContainsOperation</a></li>
<li><a href="DrainBackupOperation.html" title="class in com.hazelcast.collection.impl.queue.operations" target="classFrame">DrainBackupOperation</a></li>
<li><a href="DrainOperation.html" title="class in com.hazelcast.collection.impl.queue.operations" target="classFrame">DrainOperation</a></li>
<li><a href="IsEmptyOperation.html" title="class in com.hazelcast.collection.impl.queue.operations" target="classFrame">IsEmptyOperation</a></li>
<li><a href="IteratorOperation.html" title="class in com.hazelcast.collection.impl.queue.operations" target="classFrame">IteratorOperation</a></li>
<li><a href="OfferBackupOperation.html" title="class in com.hazelcast.collection.impl.queue.operations" target="classFrame">OfferBackupOperation</a></li>
<li><a href="OfferOperation.html" title="class in com.hazelcast.collection.impl.queue.operations" target="classFrame">OfferOperation</a></li>
<li><a href="PeekOperation.html" title="class in com.hazelcast.collection.impl.queue.operations" target="classFrame">PeekOperation</a></li>
<li><a href="PollBackupOperation.html" title="class in com.hazelcast.collection.impl.queue.operations" target="classFrame">PollBackupOperation</a></li>
<li><a href="PollOperation.html" title="class in com.hazelcast.collection.impl.queue.operations" target="classFrame">PollOperation</a></li>
<li><a href="QueueBackupAwareOperation.html" title="class in com.hazelcast.collection.impl.queue.operations" target="classFrame">QueueBackupAwareOperation</a></li>
<li><a href="QueueOperation.html" title="class in com.hazelcast.collection.impl.queue.operations" target="classFrame">QueueOperation</a></li>
<li><a href="QueueReplicationOperation.html" title="class in com.hazelcast.collection.impl.queue.operations" target="classFrame">QueueReplicationOperation</a></li>
<li><a href="RemainingCapacityOperation.html" title="class in com.hazelcast.collection.impl.queue.operations" target="classFrame">RemainingCapacityOperation</a></li>
<li><a href="RemoveBackupOperation.html" title="class in com.hazelcast.collection.impl.queue.operations" target="classFrame">RemoveBackupOperation</a></li>
<li><a href="RemoveOperation.html" title="class in com.hazelcast.collection.impl.queue.operations" target="classFrame">RemoveOperation</a></li>
<li><a href="SizeOperation.html" title="class in com.hazelcast.collection.impl.queue.operations" target="classFrame">SizeOperation</a></li>
</ul>
</div>
</body>
</html>
