<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:29 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.collection.impl.queue.operations Class Hierarchy (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.hazelcast.collection.impl.queue.operations Class Hierarchy (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/hazelcast/collection/impl/queue/client/package-tree.html">Prev</a></li>
<li><a href="../../../../../../com/hazelcast/collection/impl/set/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hazelcast/collection/impl/queue/operations/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.hazelcast.collection.impl.queue.operations</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">com.hazelcast.spi.<a href="../../../../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi"><span class="strong">Operation</span></a> (implements com.hazelcast.nio.serialization.<a href="../../../../../../com/hazelcast/nio/serialization/DataSerializable.html" title="interface in com.hazelcast.nio.serialization">DataSerializable</a>)
<ul>
<li type="circle">com.hazelcast.spi.<a href="../../../../../../com/hazelcast/spi/AbstractOperation.html" title="class in com.hazelcast.spi"><span class="strong">AbstractOperation</span></a>
<ul>
<li type="circle">com.hazelcast.collection.impl.queue.operations.<a href="../../../../../../com/hazelcast/collection/impl/queue/operations/QueueReplicationOperation.html" title="class in com.hazelcast.collection.impl.queue.operations"><span class="strong">QueueReplicationOperation</span></a> (implements com.hazelcast.nio.serialization.<a href="../../../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html" title="interface in com.hazelcast.nio.serialization">IdentifiedDataSerializable</a>)</li>
</ul>
</li>
<li type="circle">com.hazelcast.collection.impl.queue.operations.<a href="../../../../../../com/hazelcast/collection/impl/queue/operations/QueueOperation.html" title="class in com.hazelcast.collection.impl.queue.operations"><span class="strong">QueueOperation</span></a> (implements com.hazelcast.nio.serialization.<a href="../../../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html" title="interface in com.hazelcast.nio.serialization">IdentifiedDataSerializable</a>, com.hazelcast.spi.<a href="../../../../../../com/hazelcast/spi/PartitionAwareOperation.html" title="interface in com.hazelcast.spi">PartitionAwareOperation</a>)
<ul>
<li type="circle">com.hazelcast.collection.impl.queue.operations.<a href="../../../../../../com/hazelcast/collection/impl/queue/operations/AddAllBackupOperation.html" title="class in com.hazelcast.collection.impl.queue.operations"><span class="strong">AddAllBackupOperation</span></a> (implements com.hazelcast.spi.<a href="../../../../../../com/hazelcast/spi/BackupOperation.html" title="interface in com.hazelcast.spi">BackupOperation</a>)</li>
<li type="circle">com.hazelcast.collection.impl.queue.operations.<a href="../../../../../../com/hazelcast/collection/impl/queue/operations/CheckAndEvictOperation.html" title="class in com.hazelcast.collection.impl.queue.operations"><span class="strong">CheckAndEvictOperation</span></a></li>
<li type="circle">com.hazelcast.collection.impl.queue.operations.<a href="../../../../../../com/hazelcast/collection/impl/queue/operations/ClearBackupOperation.html" title="class in com.hazelcast.collection.impl.queue.operations"><span class="strong">ClearBackupOperation</span></a> (implements com.hazelcast.spi.<a href="../../../../../../com/hazelcast/spi/BackupOperation.html" title="interface in com.hazelcast.spi">BackupOperation</a>)</li>
<li type="circle">com.hazelcast.collection.impl.queue.operations.<a href="../../../../../../com/hazelcast/collection/impl/queue/operations/CompareAndRemoveBackupOperation.html" title="class in com.hazelcast.collection.impl.queue.operations"><span class="strong">CompareAndRemoveBackupOperation</span></a> (implements com.hazelcast.spi.<a href="../../../../../../com/hazelcast/spi/BackupOperation.html" title="interface in com.hazelcast.spi">BackupOperation</a>)</li>
<li type="circle">com.hazelcast.collection.impl.queue.operations.<a href="../../../../../../com/hazelcast/collection/impl/queue/operations/ContainsOperation.html" title="class in com.hazelcast.collection.impl.queue.operations"><span class="strong">ContainsOperation</span></a></li>
<li type="circle">com.hazelcast.collection.impl.queue.operations.<a href="../../../../../../com/hazelcast/collection/impl/queue/operations/DrainBackupOperation.html" title="class in com.hazelcast.collection.impl.queue.operations"><span class="strong">DrainBackupOperation</span></a> (implements com.hazelcast.spi.<a href="../../../../../../com/hazelcast/spi/BackupOperation.html" title="interface in com.hazelcast.spi">BackupOperation</a>)</li>
<li type="circle">com.hazelcast.collection.impl.queue.operations.<a href="../../../../../../com/hazelcast/collection/impl/queue/operations/IsEmptyOperation.html" title="class in com.hazelcast.collection.impl.queue.operations"><span class="strong">IsEmptyOperation</span></a></li>
<li type="circle">com.hazelcast.collection.impl.queue.operations.<a href="../../../../../../com/hazelcast/collection/impl/queue/operations/IteratorOperation.html" title="class in com.hazelcast.collection.impl.queue.operations"><span class="strong">IteratorOperation</span></a></li>
<li type="circle">com.hazelcast.collection.impl.queue.operations.<a href="../../../../../../com/hazelcast/collection/impl/queue/operations/OfferBackupOperation.html" title="class in com.hazelcast.collection.impl.queue.operations"><span class="strong">OfferBackupOperation</span></a> (implements com.hazelcast.spi.<a href="../../../../../../com/hazelcast/spi/BackupOperation.html" title="interface in com.hazelcast.spi">BackupOperation</a>, com.hazelcast.nio.serialization.<a href="../../../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html" title="interface in com.hazelcast.nio.serialization">IdentifiedDataSerializable</a>)</li>
<li type="circle">com.hazelcast.collection.impl.queue.operations.<a href="../../../../../../com/hazelcast/collection/impl/queue/operations/PeekOperation.html" title="class in com.hazelcast.collection.impl.queue.operations"><span class="strong">PeekOperation</span></a> (implements com.hazelcast.nio.serialization.<a href="../../../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html" title="interface in com.hazelcast.nio.serialization">IdentifiedDataSerializable</a>)</li>
<li type="circle">com.hazelcast.collection.impl.queue.operations.<a href="../../../../../../com/hazelcast/collection/impl/queue/operations/PollBackupOperation.html" title="class in com.hazelcast.collection.impl.queue.operations"><span class="strong">PollBackupOperation</span></a> (implements com.hazelcast.spi.<a href="../../../../../../com/hazelcast/spi/BackupOperation.html" title="interface in com.hazelcast.spi">BackupOperation</a>, com.hazelcast.nio.serialization.<a href="../../../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html" title="interface in com.hazelcast.nio.serialization">IdentifiedDataSerializable</a>)</li>
<li type="circle">com.hazelcast.collection.impl.queue.operations.<a href="../../../../../../com/hazelcast/collection/impl/queue/operations/QueueBackupAwareOperation.html" title="class in com.hazelcast.collection.impl.queue.operations"><span class="strong">QueueBackupAwareOperation</span></a> (implements com.hazelcast.spi.<a href="../../../../../../com/hazelcast/spi/BackupAwareOperation.html" title="interface in com.hazelcast.spi">BackupAwareOperation</a>)
<ul>
<li type="circle">com.hazelcast.collection.impl.queue.operations.<a href="../../../../../../com/hazelcast/collection/impl/queue/operations/AddAllOperation.html" title="class in com.hazelcast.collection.impl.queue.operations"><span class="strong">AddAllOperation</span></a> (implements com.hazelcast.spi.<a href="../../../../../../com/hazelcast/spi/Notifier.html" title="interface in com.hazelcast.spi">Notifier</a>)</li>
<li type="circle">com.hazelcast.collection.impl.queue.operations.<a href="../../../../../../com/hazelcast/collection/impl/queue/operations/ClearOperation.html" title="class in com.hazelcast.collection.impl.queue.operations"><span class="strong">ClearOperation</span></a> (implements com.hazelcast.spi.<a href="../../../../../../com/hazelcast/spi/Notifier.html" title="interface in com.hazelcast.spi">Notifier</a>)</li>
<li type="circle">com.hazelcast.collection.impl.queue.operations.<a href="../../../../../../com/hazelcast/collection/impl/queue/operations/CompareAndRemoveOperation.html" title="class in com.hazelcast.collection.impl.queue.operations"><span class="strong">CompareAndRemoveOperation</span></a> (implements com.hazelcast.spi.<a href="../../../../../../com/hazelcast/spi/Notifier.html" title="interface in com.hazelcast.spi">Notifier</a>)</li>
<li type="circle">com.hazelcast.collection.impl.queue.operations.<a href="../../../../../../com/hazelcast/collection/impl/queue/operations/DrainOperation.html" title="class in com.hazelcast.collection.impl.queue.operations"><span class="strong">DrainOperation</span></a> (implements com.hazelcast.spi.<a href="../../../../../../com/hazelcast/spi/Notifier.html" title="interface in com.hazelcast.spi">Notifier</a>)</li>
<li type="circle">com.hazelcast.collection.impl.queue.operations.<a href="../../../../../../com/hazelcast/collection/impl/queue/operations/OfferOperation.html" title="class in com.hazelcast.collection.impl.queue.operations"><span class="strong">OfferOperation</span></a> (implements com.hazelcast.nio.serialization.<a href="../../../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html" title="interface in com.hazelcast.nio.serialization">IdentifiedDataSerializable</a>, com.hazelcast.spi.<a href="../../../../../../com/hazelcast/spi/Notifier.html" title="interface in com.hazelcast.spi">Notifier</a>, com.hazelcast.spi.<a href="../../../../../../com/hazelcast/spi/WaitSupport.html" title="interface in com.hazelcast.spi">WaitSupport</a>)</li>
<li type="circle">com.hazelcast.collection.impl.queue.operations.<a href="../../../../../../com/hazelcast/collection/impl/queue/operations/PollOperation.html" title="class in com.hazelcast.collection.impl.queue.operations"><span class="strong">PollOperation</span></a> (implements com.hazelcast.nio.serialization.<a href="../../../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html" title="interface in com.hazelcast.nio.serialization">IdentifiedDataSerializable</a>, com.hazelcast.spi.<a href="../../../../../../com/hazelcast/spi/Notifier.html" title="interface in com.hazelcast.spi">Notifier</a>, com.hazelcast.spi.<a href="../../../../../../com/hazelcast/spi/WaitSupport.html" title="interface in com.hazelcast.spi">WaitSupport</a>)</li>
<li type="circle">com.hazelcast.collection.impl.queue.operations.<a href="../../../../../../com/hazelcast/collection/impl/queue/operations/RemoveOperation.html" title="class in com.hazelcast.collection.impl.queue.operations"><span class="strong">RemoveOperation</span></a> (implements com.hazelcast.spi.<a href="../../../../../../com/hazelcast/spi/Notifier.html" title="interface in com.hazelcast.spi">Notifier</a>)</li>
</ul>
</li>
<li type="circle">com.hazelcast.collection.impl.queue.operations.<a href="../../../../../../com/hazelcast/collection/impl/queue/operations/RemainingCapacityOperation.html" title="class in com.hazelcast.collection.impl.queue.operations"><span class="strong">RemainingCapacityOperation</span></a></li>
<li type="circle">com.hazelcast.collection.impl.queue.operations.<a href="../../../../../../com/hazelcast/collection/impl/queue/operations/RemoveBackupOperation.html" title="class in com.hazelcast.collection.impl.queue.operations"><span class="strong">RemoveBackupOperation</span></a> (implements com.hazelcast.spi.<a href="../../../../../../com/hazelcast/spi/BackupOperation.html" title="interface in com.hazelcast.spi">BackupOperation</a>)</li>
<li type="circle">com.hazelcast.collection.impl.queue.operations.<a href="../../../../../../com/hazelcast/collection/impl/queue/operations/SizeOperation.html" title="class in com.hazelcast.collection.impl.queue.operations"><span class="strong">SizeOperation</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/hazelcast/collection/impl/queue/client/package-tree.html">Prev</a></li>
<li><a href="../../../../../../com/hazelcast/collection/impl/set/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hazelcast/collection/impl/queue/operations/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
