<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:17 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>QueueOperation (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QueueOperation (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueueOperation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/hazelcast/collection/impl/queue/operations/QueueBackupAwareOperation.html" title="class in com.hazelcast.collection.impl.queue.operations"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/hazelcast/collection/impl/queue/operations/QueueReplicationOperation.html" title="class in com.hazelcast.collection.impl.queue.operations"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hazelcast/collection/impl/queue/operations/QueueOperation.html" target="_top">Frames</a></li>
<li><a href="QueueOperation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.collection.impl.queue.operations</div>
<h2 title="Class QueueOperation" class="title">Class QueueOperation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">com.hazelcast.spi.Operation</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.collection.impl.queue.operations.QueueOperation</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/hazelcast/nio/serialization/DataSerializable.html" title="interface in com.hazelcast.nio.serialization">DataSerializable</a>, <a href="../../../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html" title="interface in com.hazelcast.nio.serialization">IdentifiedDataSerializable</a>, <a href="../../../../../../com/hazelcast/spi/PartitionAwareOperation.html" title="interface in com.hazelcast.spi">PartitionAwareOperation</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/hazelcast/collection/impl/queue/operations/AddAllBackupOperation.html" title="class in com.hazelcast.collection.impl.queue.operations">AddAllBackupOperation</a>, <a href="../../../../../../com/hazelcast/collection/impl/queue/operations/CheckAndEvictOperation.html" title="class in com.hazelcast.collection.impl.queue.operations">CheckAndEvictOperation</a>, <a href="../../../../../../com/hazelcast/collection/impl/queue/operations/ClearBackupOperation.html" title="class in com.hazelcast.collection.impl.queue.operations">ClearBackupOperation</a>, <a href="../../../../../../com/hazelcast/collection/impl/queue/operations/CompareAndRemoveBackupOperation.html" title="class in com.hazelcast.collection.impl.queue.operations">CompareAndRemoveBackupOperation</a>, <a href="../../../../../../com/hazelcast/collection/impl/queue/operations/ContainsOperation.html" title="class in com.hazelcast.collection.impl.queue.operations">ContainsOperation</a>, <a href="../../../../../../com/hazelcast/collection/impl/queue/operations/DrainBackupOperation.html" title="class in com.hazelcast.collection.impl.queue.operations">DrainBackupOperation</a>, <a href="../../../../../../com/hazelcast/collection/impl/queue/operations/IsEmptyOperation.html" title="class in com.hazelcast.collection.impl.queue.operations">IsEmptyOperation</a>, <a href="../../../../../../com/hazelcast/collection/impl/queue/operations/IteratorOperation.html" title="class in com.hazelcast.collection.impl.queue.operations">IteratorOperation</a>, <a href="../../../../../../com/hazelcast/collection/impl/queue/operations/OfferBackupOperation.html" title="class in com.hazelcast.collection.impl.queue.operations">OfferBackupOperation</a>, <a href="../../../../../../com/hazelcast/collection/impl/queue/operations/PeekOperation.html" title="class in com.hazelcast.collection.impl.queue.operations">PeekOperation</a>, <a href="../../../../../../com/hazelcast/collection/impl/queue/operations/PollBackupOperation.html" title="class in com.hazelcast.collection.impl.queue.operations">PollBackupOperation</a>, <a href="../../../../../../com/hazelcast/collection/impl/queue/operations/QueueBackupAwareOperation.html" title="class in com.hazelcast.collection.impl.queue.operations">QueueBackupAwareOperation</a>, <a href="../../../../../../com/hazelcast/collection/impl/txnqueue/operations/QueueTransactionRollbackOperation.html" title="class in com.hazelcast.collection.impl.txnqueue.operations">QueueTransactionRollbackOperation</a>, <a href="../../../../../../com/hazelcast/collection/impl/queue/operations/RemainingCapacityOperation.html" title="class in com.hazelcast.collection.impl.queue.operations">RemainingCapacityOperation</a>, <a href="../../../../../../com/hazelcast/collection/impl/queue/operations/RemoveBackupOperation.html" title="class in com.hazelcast.collection.impl.queue.operations">RemoveBackupOperation</a>, <a href="../../../../../../com/hazelcast/collection/impl/queue/operations/SizeOperation.html" title="class in com.hazelcast.collection.impl.queue.operations">SizeOperation</a>, <a href="../../../../../../com/hazelcast/collection/impl/txnqueue/operations/TxnOfferBackupOperation.html" title="class in com.hazelcast.collection.impl.txnqueue.operations">TxnOfferBackupOperation</a>, <a href="../../../../../../com/hazelcast/collection/impl/txnqueue/operations/TxnPeekOperation.html" title="class in com.hazelcast.collection.impl.txnqueue.operations">TxnPeekOperation</a>, <a href="../../../../../../com/hazelcast/collection/impl/txnqueue/operations/TxnPollBackupOperation.html" title="class in com.hazelcast.collection.impl.txnqueue.operations">TxnPollBackupOperation</a>, <a href="../../../../../../com/hazelcast/collection/impl/txnqueue/operations/TxnPrepareBackupOperation.html" title="class in com.hazelcast.collection.impl.txnqueue.operations">TxnPrepareBackupOperation</a>, <a href="../../../../../../com/hazelcast/collection/impl/txnqueue/operations/TxnReserveOfferBackupOperation.html" title="class in com.hazelcast.collection.impl.txnqueue.operations">TxnReserveOfferBackupOperation</a>, <a href="../../../../../../com/hazelcast/collection/impl/txnqueue/operations/TxnReservePollBackupOperation.html" title="class in com.hazelcast.collection.impl.txnqueue.operations">TxnReservePollBackupOperation</a>, <a href="../../../../../../com/hazelcast/collection/impl/txnqueue/operations/TxnRollbackBackupOperation.html" title="class in com.hazelcast.collection.impl.txnqueue.operations">TxnRollbackBackupOperation</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">QueueOperation</span>
extends <a href="../../../../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a>
implements <a href="../../../../../../com/hazelcast/spi/PartitionAwareOperation.html" title="interface in com.hazelcast.spi">PartitionAwareOperation</a>, <a href="../../../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html" title="interface in com.hazelcast.nio.serialization">IdentifiedDataSerializable</a></pre>
<div class="block">This class contains methods for Queue operations
 such as <a href="../../../../../../com/hazelcast/collection/impl/queue/operations/AddAllOperation.html" title="class in com.hazelcast.collection.impl.queue.operations"><code>AddAllOperation</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/collection/impl/queue/operations/QueueOperation.html#name">name</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/collection/impl/queue/operations/QueueOperation.html#response">response</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hazelcast.spi.Operation">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.hazelcast.spi.<a href="../../../../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a></h3>
<code><a href="../../../../../../com/hazelcast/spi/Operation.html#CALL_ID_LOCAL_SKIPPED">CALL_ID_LOCAL_SKIPPED</a>, <a href="../../../../../../com/hazelcast/spi/Operation.html#GENERIC_PARTITION_ID">GENERIC_PARTITION_ID</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/collection/impl/queue/operations/QueueOperation.html#QueueOperation()">QueueOperation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/collection/impl/queue/operations/QueueOperation.html#QueueOperation(java.lang.String)">QueueOperation</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/collection/impl/queue/operations/QueueOperation.html#QueueOperation(java.lang.String,%20long)">QueueOperation</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              long&nbsp;timeoutMillis)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/collection/impl/queue/operations/QueueOperation.html#afterRun()">afterRun</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/collection/impl/queue/operations/QueueOperation.html#beforeRun()">beforeRun</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/collection/impl/queue/operations/QueueOperation.html#getFactoryId()">getFactoryId</a></strong>()</code>
<div class="block">Returns DataSerializableFactory factory id for this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/collection/impl/queue/operations/QueueOperation.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/hazelcast/collection/impl/queue/QueueContainer.html" title="class in com.hazelcast.collection.impl.queue">QueueContainer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/collection/impl/queue/operations/QueueOperation.html#getOrCreateContainer()">getOrCreateContainer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/hazelcast/collection/impl/queue/QueueService.html" title="class in com.hazelcast.collection.impl.queue">QueueService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/collection/impl/queue/operations/QueueOperation.html#getQueueService()">getQueueService</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/collection/impl/queue/operations/QueueOperation.html#getResponse()">getResponse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/collection/impl/queue/operations/QueueOperation.html#getServiceName()">getServiceName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/collection/impl/queue/operations/QueueOperation.html#hasListener()">hasListener</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/collection/impl/queue/operations/QueueOperation.html#publishEvent(com.hazelcast.core.ItemEventType,%20com.hazelcast.nio.serialization.Data)">publishEvent</a></strong>(<a href="../../../../../../com/hazelcast/core/ItemEventType.html" title="enum in com.hazelcast.core">ItemEventType</a>&nbsp;eventType,
            <a href="../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/collection/impl/queue/operations/QueueOperation.html#readInternal(com.hazelcast.nio.ObjectDataInput)">readInternal</a></strong>(<a href="../../../../../../com/hazelcast/nio/ObjectDataInput.html" title="interface in com.hazelcast.nio">ObjectDataInput</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/collection/impl/queue/operations/QueueOperation.html#returnsResponse()">returnsResponse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/collection/impl/queue/operations/QueueOperation.html#writeInternal(com.hazelcast.nio.ObjectDataOutput)">writeInternal</a></strong>(<a href="../../../../../../com/hazelcast/nio/ObjectDataOutput.html" title="interface in com.hazelcast.nio">ObjectDataOutput</a>&nbsp;out)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.spi.Operation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hazelcast.spi.<a href="../../../../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a></h3>
<code><a href="../../../../../../com/hazelcast/spi/Operation.html#getCallerAddress()">getCallerAddress</a>, <a href="../../../../../../com/hazelcast/spi/Operation.html#getCallerUuid()">getCallerUuid</a>, <a href="../../../../../../com/hazelcast/spi/Operation.html#getCallId()">getCallId</a>, <a href="../../../../../../com/hazelcast/spi/Operation.html#getCallTimeout()">getCallTimeout</a>, <a href="../../../../../../com/hazelcast/spi/Operation.html#getConnection()">getConnection</a>, <a href="../../../../../../com/hazelcast/spi/Operation.html#getInvocationTime()">getInvocationTime</a>, <a href="../../../../../../com/hazelcast/spi/Operation.html#getLogger()">getLogger</a>, <a href="../../../../../../com/hazelcast/spi/Operation.html#getNodeEngine()">getNodeEngine</a>, <a href="../../../../../../com/hazelcast/spi/Operation.html#getOperationResponseHandler()">getOperationResponseHandler</a>, <a href="../../../../../../com/hazelcast/spi/Operation.html#getPartitionId()">getPartitionId</a>, <a href="../../../../../../com/hazelcast/spi/Operation.html#getReplicaIndex()">getReplicaIndex</a>, <a href="../../../../../../com/hazelcast/spi/Operation.html#getResponseHandler()">getResponseHandler</a>, <a href="../../../../../../com/hazelcast/spi/Operation.html#getService()">getService</a>, <a href="../../../../../../com/hazelcast/spi/Operation.html#getWaitTimeout()">getWaitTimeout</a>, <a href="../../../../../../com/hazelcast/spi/Operation.html#isUrgent()">isUrgent</a>, <a href="../../../../../../com/hazelcast/spi/Operation.html#logError(java.lang.Throwable)">logError</a>, <a href="../../../../../../com/hazelcast/spi/Operation.html#onException(java.lang.Throwable)">onException</a>, <a href="../../../../../../com/hazelcast/spi/Operation.html#onExecutionFailure(java.lang.Throwable)">onExecutionFailure</a>, <a href="../../../../../../com/hazelcast/spi/Operation.html#onInvocationException(java.lang.Throwable)">onInvocationException</a>, <a href="../../../../../../com/hazelcast/spi/Operation.html#onSetCallId()">onSetCallId</a>, <a href="../../../../../../com/hazelcast/spi/Operation.html#readData(com.hazelcast.nio.ObjectDataInput)">readData</a>, <a href="../../../../../../com/hazelcast/spi/Operation.html#run()">run</a>, <a href="../../../../../../com/hazelcast/spi/Operation.html#sendResponse(java.lang.Object)">sendResponse</a>, <a href="../../../../../../com/hazelcast/spi/Operation.html#setCallerUuid(java.lang.String)">setCallerUuid</a>, <a href="../../../../../../com/hazelcast/spi/Operation.html#setNodeEngine(com.hazelcast.spi.NodeEngine)">setNodeEngine</a>, <a href="../../../../../../com/hazelcast/spi/Operation.html#setOperationResponseHandler(com.hazelcast.spi.OperationResponseHandler)">setOperationResponseHandler</a>, <a href="../../../../../../com/hazelcast/spi/Operation.html#setPartitionId(int)">setPartitionId</a>, <a href="../../../../../../com/hazelcast/spi/Operation.html#setReplicaIndex(int)">setReplicaIndex</a>, <a href="../../../../../../com/hazelcast/spi/Operation.html#setResponseHandler(com.hazelcast.spi.ResponseHandler)">setResponseHandler</a>, <a href="../../../../../../com/hazelcast/spi/Operation.html#setService(java.lang.Object)">setService</a>, <a href="../../../../../../com/hazelcast/spi/Operation.html#setServiceName(java.lang.String)">setServiceName</a>, <a href="../../../../../../com/hazelcast/spi/Operation.html#setValidateTarget(boolean)">setValidateTarget</a>, <a href="../../../../../../com/hazelcast/spi/Operation.html#setWaitTimeout(long)">setWaitTimeout</a>, <a href="../../../../../../com/hazelcast/spi/Operation.html#toString()">toString</a>, <a href="../../../../../../com/hazelcast/spi/Operation.html#toString(java.lang.StringBuilder)">toString</a>, <a href="../../../../../../com/hazelcast/spi/Operation.html#validatesTarget()">validatesTarget</a>, <a href="../../../../../../com/hazelcast/spi/Operation.html#writeData(com.hazelcast.nio.ObjectDataOutput)">writeData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.spi.PartitionAwareOperation">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hazelcast.spi.<a href="../../../../../../com/hazelcast/spi/PartitionAwareOperation.html" title="interface in com.hazelcast.spi">PartitionAwareOperation</a></h3>
<code><a href="../../../../../../com/hazelcast/spi/PartitionAwareOperation.html#getPartitionId()">getPartitionId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.nio.serialization.IdentifiedDataSerializable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hazelcast.nio.serialization.<a href="../../../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html" title="interface in com.hazelcast.nio.serialization">IdentifiedDataSerializable</a></h3>
<code><a href="../../../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html#getId()">getId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.nio.serialization.DataSerializable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hazelcast.nio.serialization.<a href="../../../../../../com/hazelcast/nio/serialization/DataSerializable.html" title="interface in com.hazelcast.nio.serialization">DataSerializable</a></h3>
<code><a href="../../../../../../com/hazelcast/nio/serialization/DataSerializable.html#readData(com.hazelcast.nio.ObjectDataInput)">readData</a>, <a href="../../../../../../com/hazelcast/nio/serialization/DataSerializable.html#writeData(com.hazelcast.nio.ObjectDataOutput)">writeData</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
</li>
</ul>
<a name="response">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>response</h4>
<pre>protected transient&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> response</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QueueOperation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QueueOperation</h4>
<pre>protected&nbsp;QueueOperation()</pre>
</li>
</ul>
<a name="QueueOperation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QueueOperation</h4>
<pre>protected&nbsp;QueueOperation(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="QueueOperation(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QueueOperation</h4>
<pre>protected&nbsp;QueueOperation(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              long&nbsp;timeoutMillis)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOrCreateContainer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrCreateContainer</h4>
<pre>protected final&nbsp;<a href="../../../../../../com/hazelcast/collection/impl/queue/QueueContainer.html" title="class in com.hazelcast.collection.impl.queue">QueueContainer</a>&nbsp;getOrCreateContainer()</pre>
</li>
</ul>
<a name="returnsResponse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnsResponse</h4>
<pre>public&nbsp;boolean&nbsp;returnsResponse()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hazelcast/spi/Operation.html#returnsResponse()">returnsResponse</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a></code></dd>
</dl>
</li>
</ul>
<a name="getResponse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponse</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getResponse()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hazelcast/spi/Operation.html#getResponse()">getResponse</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a></code></dd>
</dl>
</li>
</ul>
<a name="getServiceName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceName</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getServiceName()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/hazelcast/spi/Operation.html#getServiceName()">getServiceName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a></code></dd>
</dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
</li>
</ul>
<a name="afterRun()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterRun</h4>
<pre>public&nbsp;void&nbsp;afterRun()
              throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hazelcast/spi/Operation.html#afterRun()">afterRun</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="beforeRun()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeRun</h4>
<pre>public&nbsp;void&nbsp;beforeRun()
               throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hazelcast/spi/Operation.html#beforeRun()">beforeRun</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="hasListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasListener</h4>
<pre>public&nbsp;boolean&nbsp;hasListener()</pre>
</li>
</ul>
<a name="publishEvent(com.hazelcast.core.ItemEventType, com.hazelcast.nio.serialization.Data)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publishEvent</h4>
<pre>public&nbsp;void&nbsp;publishEvent(<a href="../../../../../../com/hazelcast/core/ItemEventType.html" title="enum in com.hazelcast.core">ItemEventType</a>&nbsp;eventType,
                <a href="../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;data)</pre>
</li>
</ul>
<a name="getQueueService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueueService</h4>
<pre>protected&nbsp;<a href="../../../../../../com/hazelcast/collection/impl/queue/QueueService.html" title="class in com.hazelcast.collection.impl.queue">QueueService</a>&nbsp;getQueueService()</pre>
</li>
</ul>
<a name="getFactoryId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactoryId</h4>
<pre>public&nbsp;int&nbsp;getFactoryId()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html#getFactoryId()">IdentifiedDataSerializable</a></code></strong></div>
<div class="block">Returns DataSerializableFactory factory id for this class.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html#getFactoryId()">getFactoryId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html" title="interface in com.hazelcast.nio.serialization">IdentifiedDataSerializable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>factory id</dd></dl>
</li>
</ul>
<a name="writeInternal(com.hazelcast.nio.ObjectDataOutput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeInternal</h4>
<pre>protected&nbsp;void&nbsp;writeInternal(<a href="../../../../../../com/hazelcast/nio/ObjectDataOutput.html" title="interface in com.hazelcast.nio">ObjectDataOutput</a>&nbsp;out)
                      throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hazelcast/spi/Operation.html#writeInternal(com.hazelcast.nio.ObjectDataOutput)">writeInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="readInternal(com.hazelcast.nio.ObjectDataInput)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readInternal</h4>
<pre>protected&nbsp;void&nbsp;readInternal(<a href="../../../../../../com/hazelcast/nio/ObjectDataInput.html" title="interface in com.hazelcast.nio">ObjectDataInput</a>&nbsp;in)
                     throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hazelcast/spi/Operation.html#readInternal(com.hazelcast.nio.ObjectDataInput)">readInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueueOperation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/hazelcast/collection/impl/queue/operations/QueueBackupAwareOperation.html" title="class in com.hazelcast.collection.impl.queue.operations"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/hazelcast/collection/impl/queue/operations/QueueReplicationOperation.html" title="class in com.hazelcast.collection.impl.queue.operations"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hazelcast/collection/impl/queue/operations/QueueOperation.html" target="_top">Frames</a></li>
<li><a href="QueueOperation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
