<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:29 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.executor.impl.client (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/hazelcast/executor/impl/client/package-summary.html" target="classFrame">com.hazelcast.executor.impl.client</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CancellationRequest.html" title="class in com.hazelcast.executor.impl.client" target="classFrame">CancellationRequest</a></li>
<li><a href="IsShutdownRequest.html" title="class in com.hazelcast.executor.impl.client" target="classFrame">IsShutdownRequest</a></li>
<li><a href="PartitionTargetCallableRequest.html" title="class in com.hazelcast.executor.impl.client" target="classFrame">PartitionTargetCallableRequest</a></li>
<li><a href="ShutdownRequest.html" title="class in com.hazelcast.executor.impl.client" target="classFrame">ShutdownRequest</a></li>
<li><a href="SpecificTargetCallableRequest.html" title="class in com.hazelcast.executor.impl.client" target="classFrame">SpecificTargetCallableRequest</a></li>
</ul>
</div>
</body>
</html>
