<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:28 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractLoadBalancer (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractLoadBalancer (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractLoadBalancer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/hazelcast/client/util/AddressHelper.html" title="class in com.hazelcast.client.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/client/util/AbstractLoadBalancer.html" target="_top">Frames</a></li>
<li><a href="AbstractLoadBalancer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.client.util</div>
<h2 title="Class AbstractLoadBalancer" class="title">Class AbstractLoadBalancer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.client.util.AbstractLoadBalancer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/hazelcast/client/LoadBalancer.html" title="interface in com.hazelcast.client">LoadBalancer</a>, <a href="../../../../com/hazelcast/core/InitialMembershipListener.html" title="interface in com.hazelcast.core">InitialMembershipListener</a>, <a href="../../../../com/hazelcast/core/MembershipListener.html" title="interface in com.hazelcast.core">MembershipListener</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/hazelcast/client/util/RandomLB.html" title="class in com.hazelcast.client.util">RandomLB</a>, <a href="../../../../com/hazelcast/client/util/RoundRobinLB.html" title="class in com.hazelcast.client.util">RoundRobinLB</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractLoadBalancer</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../com/hazelcast/client/LoadBalancer.html" title="interface in com.hazelcast.client">LoadBalancer</a>, <a href="../../../../com/hazelcast/core/InitialMembershipListener.html" title="interface in com.hazelcast.core">InitialMembershipListener</a></pre>
<div class="block">An abstract <a href="../../../../com/hazelcast/client/LoadBalancer.html" title="interface in com.hazelcast.client"><code>LoadBalancer</code></a> implementation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/hazelcast/client/util/AbstractLoadBalancer.html#AbstractLoadBalancer()">AbstractLoadBalancer</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/core/Member.html" title="interface in com.hazelcast.core">Member</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/util/AbstractLoadBalancer.html#getMembers()">getMembers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/util/AbstractLoadBalancer.html#init(com.hazelcast.core.Cluster,%20com.hazelcast.client.config.ClientConfig)">init</a></strong>(<a href="../../../../com/hazelcast/core/Cluster.html" title="interface in com.hazelcast.core">Cluster</a>&nbsp;cluster,
    <a href="../../../../com/hazelcast/client/config/ClientConfig.html" title="class in com.hazelcast.client.config">ClientConfig</a>&nbsp;config)</code>
<div class="block">Initializes the LoadBalancer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/util/AbstractLoadBalancer.html#init(com.hazelcast.core.InitialMembershipEvent)">init</a></strong>(<a href="../../../../com/hazelcast/core/InitialMembershipEvent.html" title="class in com.hazelcast.core">InitialMembershipEvent</a>&nbsp;event)</code>
<div class="block">Called when this listener is registered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/util/AbstractLoadBalancer.html#memberAdded(com.hazelcast.core.MembershipEvent)">memberAdded</a></strong>(<a href="../../../../com/hazelcast/core/MembershipEvent.html" title="class in com.hazelcast.core">MembershipEvent</a>&nbsp;membershipEvent)</code>
<div class="block">Invoked when a new member is added to the cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/util/AbstractLoadBalancer.html#memberAttributeChanged(com.hazelcast.core.MemberAttributeEvent)">memberAttributeChanged</a></strong>(<a href="../../../../com/hazelcast/core/MemberAttributeEvent.html" title="class in com.hazelcast.core">MemberAttributeEvent</a>&nbsp;memberAttributeEvent)</code>
<div class="block">Invoked when an attribute of a member was changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/util/AbstractLoadBalancer.html#memberRemoved(com.hazelcast.core.MembershipEvent)">memberRemoved</a></strong>(<a href="../../../../com/hazelcast/core/MembershipEvent.html" title="class in com.hazelcast.core">MembershipEvent</a>&nbsp;membershipEvent)</code>
<div class="block">Invoked when an existing member leaves the cluster.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.client.LoadBalancer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hazelcast.client.<a href="../../../../com/hazelcast/client/LoadBalancer.html" title="interface in com.hazelcast.client">LoadBalancer</a></h3>
<code><a href="../../../../com/hazelcast/client/LoadBalancer.html#next()">next</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractLoadBalancer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractLoadBalancer</h4>
<pre>public&nbsp;AbstractLoadBalancer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(com.hazelcast.core.Cluster, com.hazelcast.client.config.ClientConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public final&nbsp;void&nbsp;init(<a href="../../../../com/hazelcast/core/Cluster.html" title="interface in com.hazelcast.core">Cluster</a>&nbsp;cluster,
        <a href="../../../../com/hazelcast/client/config/ClientConfig.html" title="class in com.hazelcast.client.config">ClientConfig</a>&nbsp;config)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/client/LoadBalancer.html#init(com.hazelcast.core.Cluster,%20com.hazelcast.client.config.ClientConfig)">LoadBalancer</a></code></strong></div>
<div class="block">Initializes the LoadBalancer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/client/LoadBalancer.html#init(com.hazelcast.core.Cluster,%20com.hazelcast.client.config.ClientConfig)">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/client/LoadBalancer.html" title="interface in com.hazelcast.client">LoadBalancer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>cluster</code> - the Cluster this LoadBalancer uses to select members from.</dd><dd><code>config</code> - the ClientConfig.</dd></dl>
</li>
</ul>
<a name="getMembers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMembers</h4>
<pre>protected&nbsp;<a href="../../../../com/hazelcast/core/Member.html" title="interface in com.hazelcast.core">Member</a>[]&nbsp;getMembers()</pre>
</li>
</ul>
<a name="init(com.hazelcast.core.InitialMembershipEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public final&nbsp;void&nbsp;init(<a href="../../../../com/hazelcast/core/InitialMembershipEvent.html" title="class in com.hazelcast.core">InitialMembershipEvent</a>&nbsp;event)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/InitialMembershipListener.html#init(com.hazelcast.core.InitialMembershipEvent)">InitialMembershipListener</a></code></strong></div>
<div class="block">Called when this listener is registered.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/InitialMembershipListener.html#init(com.hazelcast.core.InitialMembershipEvent)">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/InitialMembershipListener.html" title="interface in com.hazelcast.core">InitialMembershipListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - the MembershipInitializeEvent received when the listener is registered</dd></dl>
</li>
</ul>
<a name="memberAdded(com.hazelcast.core.MembershipEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memberAdded</h4>
<pre>public final&nbsp;void&nbsp;memberAdded(<a href="../../../../com/hazelcast/core/MembershipEvent.html" title="class in com.hazelcast.core">MembershipEvent</a>&nbsp;membershipEvent)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/MembershipListener.html#memberAdded(com.hazelcast.core.MembershipEvent)">MembershipListener</a></code></strong></div>
<div class="block">Invoked when a new member is added to the cluster.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/MembershipListener.html#memberAdded(com.hazelcast.core.MembershipEvent)">memberAdded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/MembershipListener.html" title="interface in com.hazelcast.core">MembershipListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>membershipEvent</code> - membership event</dd></dl>
</li>
</ul>
<a name="memberRemoved(com.hazelcast.core.MembershipEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memberRemoved</h4>
<pre>public final&nbsp;void&nbsp;memberRemoved(<a href="../../../../com/hazelcast/core/MembershipEvent.html" title="class in com.hazelcast.core">MembershipEvent</a>&nbsp;membershipEvent)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/MembershipListener.html#memberRemoved(com.hazelcast.core.MembershipEvent)">MembershipListener</a></code></strong></div>
<div class="block">Invoked when an existing member leaves the cluster.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/MembershipListener.html#memberRemoved(com.hazelcast.core.MembershipEvent)">memberRemoved</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/MembershipListener.html" title="interface in com.hazelcast.core">MembershipListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>membershipEvent</code> - membership event when an existing member leaves the cluster</dd></dl>
</li>
</ul>
<a name="memberAttributeChanged(com.hazelcast.core.MemberAttributeEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>memberAttributeChanged</h4>
<pre>public final&nbsp;void&nbsp;memberAttributeChanged(<a href="../../../../com/hazelcast/core/MemberAttributeEvent.html" title="class in com.hazelcast.core">MemberAttributeEvent</a>&nbsp;memberAttributeEvent)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/MembershipListener.html#memberAttributeChanged(com.hazelcast.core.MemberAttributeEvent)">MembershipListener</a></code></strong></div>
<div class="block">Invoked when an attribute of a member was changed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/MembershipListener.html#memberAttributeChanged(com.hazelcast.core.MemberAttributeEvent)">memberAttributeChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/MembershipListener.html" title="interface in com.hazelcast.core">MembershipListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>memberAttributeEvent</code> - member attribute event when an attribute of a member was changed</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractLoadBalancer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/hazelcast/client/util/AddressHelper.html" title="class in com.hazelcast.client.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/client/util/AbstractLoadBalancer.html" target="_top">Frames</a></li>
<li><a href="AbstractLoadBalancer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
