<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:28 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ClientDelegatingFuture (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClientDelegatingFuture (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientDelegatingFuture.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/client/util/ClientCancellableDelegatingFuture.html" title="class in com.hazelcast.client.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/client/util/ClientPartitionCancellableDelegatingFuture.html" title="class in com.hazelcast.client.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/client/util/ClientDelegatingFuture.html" target="_top">Frames</a></li>
<li><a href="ClientDelegatingFuture.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.client.util</div>
<h2 title="Class ClientDelegatingFuture" class="title">Class ClientDelegatingFuture&lt;V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.client.util.ClientDelegatingFuture&lt;V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>V</code> - Value type that user expecting</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;V&gt;, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;V&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/hazelcast/client/util/ClientCancellableDelegatingFuture.html" title="class in com.hazelcast.client.util">ClientCancellableDelegatingFuture</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ClientDelegatingFuture&lt;V&gt;</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;V&gt;</pre>
<div class="block">Client Delegating Future is used to delegate ClientInvocationFuture to user to be used with
 andThen or get. It converts ClientMessage coming from ClientInvocationFuture to user object</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/hazelcast/client/util/ClientDelegatingFuture.html#ClientDelegatingFuture(com.hazelcast.client.spi.impl.ClientInvocationFuture,%20com.hazelcast.internal.serialization.SerializationService,%20com.hazelcast.client.impl.ClientMessageDecoder)">ClientDelegatingFuture</a></strong>(<a href="../../../../com/hazelcast/client/spi/impl/ClientInvocationFuture.html" title="class in com.hazelcast.client.spi.impl">ClientInvocationFuture</a>&nbsp;clientInvocationFuture,
                      <a href="../../../../com/hazelcast/internal/serialization/SerializationService.html" title="interface in com.hazelcast.internal.serialization">SerializationService</a>&nbsp;serializationService,
                      <a href="../../../../com/hazelcast/client/impl/ClientMessageDecoder.html" title="interface in com.hazelcast.client.impl">ClientMessageDecoder</a>&nbsp;clientMessageDecoder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/hazelcast/client/util/ClientDelegatingFuture.html#ClientDelegatingFuture(com.hazelcast.client.spi.impl.ClientInvocationFuture,%20com.hazelcast.internal.serialization.SerializationService,%20com.hazelcast.client.impl.ClientMessageDecoder,%20V)">ClientDelegatingFuture</a></strong>(<a href="../../../../com/hazelcast/client/spi/impl/ClientInvocationFuture.html" title="class in com.hazelcast.client.spi.impl">ClientInvocationFuture</a>&nbsp;clientInvocationFuture,
                      <a href="../../../../com/hazelcast/internal/serialization/SerializationService.html" title="interface in com.hazelcast.internal.serialization">SerializationService</a>&nbsp;serializationService,
                      <a href="../../../../com/hazelcast/client/impl/ClientMessageDecoder.html" title="interface in com.hazelcast.client.impl">ClientMessageDecoder</a>&nbsp;clientMessageDecoder,
                      <a href="../../../../com/hazelcast/client/util/ClientDelegatingFuture.html" title="type parameter in ClientDelegatingFuture">V</a>&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/util/ClientDelegatingFuture.html#andThen(com.hazelcast.core.ExecutionCallback)">andThen</a></strong>(<a href="../../../../com/hazelcast/core/ExecutionCallback.html" title="interface in com.hazelcast.core">ExecutionCallback</a>&lt;<a href="../../../../com/hazelcast/client/util/ClientDelegatingFuture.html" title="type parameter in ClientDelegatingFuture">V</a>&gt;&nbsp;callback)</code>
<div class="block">Registers a callback that will run after the future is completed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/util/ClientDelegatingFuture.html#andThen(com.hazelcast.core.ExecutionCallback,%20java.util.concurrent.Executor)">andThen</a></strong>(<a href="../../../../com/hazelcast/core/ExecutionCallback.html" title="interface in com.hazelcast.core">ExecutionCallback</a>&lt;<a href="../../../../com/hazelcast/client/util/ClientDelegatingFuture.html" title="type parameter in ClientDelegatingFuture">V</a>&gt;&nbsp;callback,
       <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>&nbsp;executor)</code>
<div class="block">Registers a callback that will run with the provided executor after the future is completed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;R&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/util/ClientDelegatingFuture.html#andThenInternal(com.hazelcast.core.ExecutionCallback)">andThenInternal</a></strong>(<a href="../../../../com/hazelcast/core/ExecutionCallback.html" title="interface in com.hazelcast.core">ExecutionCallback</a>&lt;R&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/util/ClientDelegatingFuture.html#cancel(boolean)">cancel</a></strong>(boolean&nbsp;mayInterruptIfRunning)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/client/util/ClientDelegatingFuture.html" title="type parameter in ClientDelegatingFuture">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/util/ClientDelegatingFuture.html#get()">get</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/client/util/ClientDelegatingFuture.html" title="type parameter in ClientDelegatingFuture">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/util/ClientDelegatingFuture.html#get(long,%20java.util.concurrent.TimeUnit)">get</a></strong>(long&nbsp;timeout,
   <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/client/spi/impl/ClientInvocationFuture.html" title="class in com.hazelcast.client.spi.impl">ClientInvocationFuture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/util/ClientDelegatingFuture.html#getFuture()">getFuture</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/util/ClientDelegatingFuture.html#getResponse()">getResponse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/util/ClientDelegatingFuture.html#isCancelled()">isCancelled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/util/ClientDelegatingFuture.html#isDone()">isDone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/util/ClientDelegatingFuture.html#setDone()">setDone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/util/ClientDelegatingFuture.html#setError(java.lang.Throwable)">setError</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;error)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClientDelegatingFuture(com.hazelcast.client.spi.impl.ClientInvocationFuture,com.hazelcast.internal.serialization.SerializationService,com.hazelcast.client.impl.ClientMessageDecoder,java.lang.Object)">
<!--   -->
</a><a name="ClientDelegatingFuture(com.hazelcast.client.spi.impl.ClientInvocationFuture, com.hazelcast.internal.serialization.SerializationService, com.hazelcast.client.impl.ClientMessageDecoder, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClientDelegatingFuture</h4>
<pre>public&nbsp;ClientDelegatingFuture(<a href="../../../../com/hazelcast/client/spi/impl/ClientInvocationFuture.html" title="class in com.hazelcast.client.spi.impl">ClientInvocationFuture</a>&nbsp;clientInvocationFuture,
                      <a href="../../../../com/hazelcast/internal/serialization/SerializationService.html" title="interface in com.hazelcast.internal.serialization">SerializationService</a>&nbsp;serializationService,
                      <a href="../../../../com/hazelcast/client/impl/ClientMessageDecoder.html" title="interface in com.hazelcast.client.impl">ClientMessageDecoder</a>&nbsp;clientMessageDecoder,
                      <a href="../../../../com/hazelcast/client/util/ClientDelegatingFuture.html" title="type parameter in ClientDelegatingFuture">V</a>&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="ClientDelegatingFuture(com.hazelcast.client.spi.impl.ClientInvocationFuture, com.hazelcast.internal.serialization.SerializationService, com.hazelcast.client.impl.ClientMessageDecoder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientDelegatingFuture</h4>
<pre>public&nbsp;ClientDelegatingFuture(<a href="../../../../com/hazelcast/client/spi/impl/ClientInvocationFuture.html" title="class in com.hazelcast.client.spi.impl">ClientInvocationFuture</a>&nbsp;clientInvocationFuture,
                      <a href="../../../../com/hazelcast/internal/serialization/SerializationService.html" title="interface in com.hazelcast.internal.serialization">SerializationService</a>&nbsp;serializationService,
                      <a href="../../../../com/hazelcast/client/impl/ClientMessageDecoder.html" title="interface in com.hazelcast.client.impl">ClientMessageDecoder</a>&nbsp;clientMessageDecoder)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="andThenInternal(com.hazelcast.core.ExecutionCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andThenInternal</h4>
<pre>public&nbsp;&lt;R&gt;&nbsp;void&nbsp;andThenInternal(<a href="../../../../com/hazelcast/core/ExecutionCallback.html" title="interface in com.hazelcast.core">ExecutionCallback</a>&lt;R&gt;&nbsp;callback)</pre>
</li>
</ul>
<a name="andThen(com.hazelcast.core.ExecutionCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andThen</h4>
<pre>public&nbsp;void&nbsp;andThen(<a href="../../../../com/hazelcast/core/ExecutionCallback.html" title="interface in com.hazelcast.core">ExecutionCallback</a>&lt;<a href="../../../../com/hazelcast/client/util/ClientDelegatingFuture.html" title="type parameter in ClientDelegatingFuture">V</a>&gt;&nbsp;callback)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/ICompletableFuture.html#andThen(com.hazelcast.core.ExecutionCallback)">ICompletableFuture</a></code></strong></div>
<div class="block">Registers a callback that will run after the future is completed.
 Please note that there is no ordering guarantee for running multiple callbacks.
 It is also not guaranteed that the callback will run within the same thread that completes the future.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/ICompletableFuture.html#andThen(com.hazelcast.core.ExecutionCallback)">andThen</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;<a href="../../../../com/hazelcast/client/util/ClientDelegatingFuture.html" title="type parameter in ClientDelegatingFuture">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>callback</code> - the callback to execute</dd></dl>
</li>
</ul>
<a name="andThen(com.hazelcast.core.ExecutionCallback, java.util.concurrent.Executor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andThen</h4>
<pre>public&nbsp;void&nbsp;andThen(<a href="../../../../com/hazelcast/core/ExecutionCallback.html" title="interface in com.hazelcast.core">ExecutionCallback</a>&lt;<a href="../../../../com/hazelcast/client/util/ClientDelegatingFuture.html" title="type parameter in ClientDelegatingFuture">V</a>&gt;&nbsp;callback,
           <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>&nbsp;executor)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/ICompletableFuture.html#andThen(com.hazelcast.core.ExecutionCallback,%20java.util.concurrent.Executor)">ICompletableFuture</a></code></strong></div>
<div class="block">Registers a callback that will run with the provided executor after the future is completed.
 Please note that there is no ordering guarantee for executing multiple callbacks.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/ICompletableFuture.html#andThen(com.hazelcast.core.ExecutionCallback,%20java.util.concurrent.Executor)">andThen</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;<a href="../../../../com/hazelcast/client/util/ClientDelegatingFuture.html" title="type parameter in ClientDelegatingFuture">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>callback</code> - the callback to execute</dd><dd><code>executor</code> - the executor in which the callback will be run</dd></dl>
</li>
</ul>
<a name="cancel(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>public&nbsp;boolean&nbsp;cancel(boolean&nbsp;mayInterruptIfRunning)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Future.html?is-external=true#cancel(boolean)" title="class or interface in java.util.concurrent">cancel</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/hazelcast/client/util/ClientDelegatingFuture.html" title="type parameter in ClientDelegatingFuture">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isCancelled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCancelled</h4>
<pre>public&nbsp;boolean&nbsp;isCancelled()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Future.html?is-external=true#isCancelled()" title="class or interface in java.util.concurrent">isCancelled</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/hazelcast/client/util/ClientDelegatingFuture.html" title="type parameter in ClientDelegatingFuture">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isDone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDone</h4>
<pre>public final&nbsp;boolean&nbsp;isDone()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Future.html?is-external=true#isDone()" title="class or interface in java.util.concurrent">isDone</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/hazelcast/client/util/ClientDelegatingFuture.html" title="type parameter in ClientDelegatingFuture">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getResponse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponse</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getResponse()</pre>
</li>
</ul>
<a name="get()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/client/util/ClientDelegatingFuture.html" title="type parameter in ClientDelegatingFuture">V</a>&nbsp;get()
      throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a>,
             <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/ExecutionException.html?is-external=true" title="class or interface in java.util.concurrent">ExecutionException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Future.html?is-external=true#get()" title="class or interface in java.util.concurrent">get</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/hazelcast/client/util/ClientDelegatingFuture.html" title="type parameter in ClientDelegatingFuture">V</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/ExecutionException.html?is-external=true" title="class or interface in java.util.concurrent">ExecutionException</a></code></dd></dl>
</li>
</ul>
<a name="get(long, java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/client/util/ClientDelegatingFuture.html" title="type parameter in ClientDelegatingFuture">V</a>&nbsp;get(long&nbsp;timeout,
    <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)
      throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a>,
             <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/ExecutionException.html?is-external=true" title="class or interface in java.util.concurrent">ExecutionException</a>,
             <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/TimeoutException.html?is-external=true" title="class or interface in java.util.concurrent">TimeoutException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Future.html?is-external=true#get(long,%20java.util.concurrent.TimeUnit)" title="class or interface in java.util.concurrent">get</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/hazelcast/client/util/ClientDelegatingFuture.html" title="type parameter in ClientDelegatingFuture">V</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/ExecutionException.html?is-external=true" title="class or interface in java.util.concurrent">ExecutionException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/TimeoutException.html?is-external=true" title="class or interface in java.util.concurrent">TimeoutException</a></code></dd></dl>
</li>
</ul>
<a name="setError(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setError</h4>
<pre>protected&nbsp;void&nbsp;setError(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;error)</pre>
</li>
</ul>
<a name="setDone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDone</h4>
<pre>protected&nbsp;void&nbsp;setDone()</pre>
</li>
</ul>
<a name="getFuture()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFuture</h4>
<pre>protected&nbsp;<a href="../../../../com/hazelcast/client/spi/impl/ClientInvocationFuture.html" title="class in com.hazelcast.client.spi.impl">ClientInvocationFuture</a>&nbsp;getFuture()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientDelegatingFuture.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/client/util/ClientCancellableDelegatingFuture.html" title="class in com.hazelcast.client.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/client/util/ClientPartitionCancellableDelegatingFuture.html" title="class in com.hazelcast.client.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/client/util/ClientDelegatingFuture.html" target="_top">Frames</a></li>
<li><a href="ClientDelegatingFuture.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
