<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:28 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ClientAddressCancellableDelegatingFuture (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClientAddressCancellableDelegatingFuture (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientAddressCancellableDelegatingFuture.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/client/util/AddressHelper.html" title="class in com.hazelcast.client.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/client/util/ClientCancellableDelegatingFuture.html" title="class in com.hazelcast.client.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/client/util/ClientAddressCancellableDelegatingFuture.html" target="_top">Frames</a></li>
<li><a href="ClientAddressCancellableDelegatingFuture.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.hazelcast.client.util.ClientCancellableDelegatingFuture">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.client.util</div>
<h2 title="Class ClientAddressCancellableDelegatingFuture" class="title">Class ClientAddressCancellableDelegatingFuture&lt;V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/hazelcast/client/util/ClientDelegatingFuture.html" title="class in com.hazelcast.client.util">com.hazelcast.client.util.ClientDelegatingFuture</a>&lt;V&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/hazelcast/client/util/ClientCancellableDelegatingFuture.html" title="class in com.hazelcast.client.util">com.hazelcast.client.util.ClientCancellableDelegatingFuture</a>&lt;V&gt;</li>
<li>
<ul class="inheritance">
<li>com.hazelcast.client.util.ClientAddressCancellableDelegatingFuture&lt;V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;V&gt;, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;V&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ClientAddressCancellableDelegatingFuture&lt;V&gt;</span>
extends <a href="../../../../com/hazelcast/client/util/ClientCancellableDelegatingFuture.html" title="class in com.hazelcast.client.util">ClientCancellableDelegatingFuture</a>&lt;V&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hazelcast.client.util.ClientCancellableDelegatingFuture">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.hazelcast.client.util.<a href="../../../../com/hazelcast/client/util/ClientCancellableDelegatingFuture.html" title="class in com.hazelcast.client.util">ClientCancellableDelegatingFuture</a></h3>
<code><a href="../../../../com/hazelcast/client/util/ClientCancellableDelegatingFuture.html#cancelled">cancelled</a>, <a href="../../../../com/hazelcast/client/util/ClientCancellableDelegatingFuture.html#context">context</a>, <a href="../../../../com/hazelcast/client/util/ClientCancellableDelegatingFuture.html#uuid">uuid</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/hazelcast/client/util/ClientAddressCancellableDelegatingFuture.html#ClientAddressCancellableDelegatingFuture(com.hazelcast.client.spi.impl.ClientInvocationFuture,%20com.hazelcast.client.spi.ClientContext,%20java.lang.String,%20com.hazelcast.nio.Address,%20V,%20com.hazelcast.client.impl.ClientMessageDecoder)">ClientAddressCancellableDelegatingFuture</a></strong>(<a href="../../../../com/hazelcast/client/spi/impl/ClientInvocationFuture.html" title="class in com.hazelcast.client.spi.impl">ClientInvocationFuture</a>&nbsp;future,
                                        <a href="../../../../com/hazelcast/client/spi/ClientContext.html" title="class in com.hazelcast.client.spi">ClientContext</a>&nbsp;context,
                                        <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uuid,
                                        <a href="../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;target,
                                        <a href="../../../../com/hazelcast/client/util/ClientAddressCancellableDelegatingFuture.html" title="type parameter in ClientAddressCancellableDelegatingFuture">V</a>&nbsp;defaultValue,
                                        <a href="../../../../com/hazelcast/client/impl/ClientMessageDecoder.html" title="interface in com.hazelcast.client.impl">ClientMessageDecoder</a>&nbsp;resultDecoder)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/util/ClientAddressCancellableDelegatingFuture.html#cancel(boolean)">cancel</a></strong>(boolean&nbsp;mayInterruptIfRunning)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.client.util.ClientCancellableDelegatingFuture">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hazelcast.client.util.<a href="../../../../com/hazelcast/client/util/ClientCancellableDelegatingFuture.html" title="class in com.hazelcast.client.util">ClientCancellableDelegatingFuture</a></h3>
<code><a href="../../../../com/hazelcast/client/util/ClientCancellableDelegatingFuture.html#isCancelled()">isCancelled</a>, <a href="../../../../com/hazelcast/client/util/ClientCancellableDelegatingFuture.html#waitForRequestToBeSend()">waitForRequestToBeSend</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.client.util.ClientDelegatingFuture">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hazelcast.client.util.<a href="../../../../com/hazelcast/client/util/ClientDelegatingFuture.html" title="class in com.hazelcast.client.util">ClientDelegatingFuture</a></h3>
<code><a href="../../../../com/hazelcast/client/util/ClientDelegatingFuture.html#andThen(com.hazelcast.core.ExecutionCallback)">andThen</a>, <a href="../../../../com/hazelcast/client/util/ClientDelegatingFuture.html#andThen(com.hazelcast.core.ExecutionCallback,%20java.util.concurrent.Executor)">andThen</a>, <a href="../../../../com/hazelcast/client/util/ClientDelegatingFuture.html#andThenInternal(com.hazelcast.core.ExecutionCallback)">andThenInternal</a>, <a href="../../../../com/hazelcast/client/util/ClientDelegatingFuture.html#get()">get</a>, <a href="../../../../com/hazelcast/client/util/ClientDelegatingFuture.html#get(long,%20java.util.concurrent.TimeUnit)">get</a>, <a href="../../../../com/hazelcast/client/util/ClientDelegatingFuture.html#getFuture()">getFuture</a>, <a href="../../../../com/hazelcast/client/util/ClientDelegatingFuture.html#getResponse()">getResponse</a>, <a href="../../../../com/hazelcast/client/util/ClientDelegatingFuture.html#isDone()">isDone</a>, <a href="../../../../com/hazelcast/client/util/ClientDelegatingFuture.html#setDone()">setDone</a>, <a href="../../../../com/hazelcast/client/util/ClientDelegatingFuture.html#setError(java.lang.Throwable)">setError</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClientAddressCancellableDelegatingFuture(com.hazelcast.client.spi.impl.ClientInvocationFuture,com.hazelcast.client.spi.ClientContext,java.lang.String,com.hazelcast.nio.Address,java.lang.Object,com.hazelcast.client.impl.ClientMessageDecoder)">
<!--   -->
</a><a name="ClientAddressCancellableDelegatingFuture(com.hazelcast.client.spi.impl.ClientInvocationFuture, com.hazelcast.client.spi.ClientContext, java.lang.String, com.hazelcast.nio.Address, V, com.hazelcast.client.impl.ClientMessageDecoder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientAddressCancellableDelegatingFuture</h4>
<pre>public&nbsp;ClientAddressCancellableDelegatingFuture(<a href="../../../../com/hazelcast/client/spi/impl/ClientInvocationFuture.html" title="class in com.hazelcast.client.spi.impl">ClientInvocationFuture</a>&nbsp;future,
                                        <a href="../../../../com/hazelcast/client/spi/ClientContext.html" title="class in com.hazelcast.client.spi">ClientContext</a>&nbsp;context,
                                        <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uuid,
                                        <a href="../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;target,
                                        <a href="../../../../com/hazelcast/client/util/ClientAddressCancellableDelegatingFuture.html" title="type parameter in ClientAddressCancellableDelegatingFuture">V</a>&nbsp;defaultValue,
                                        <a href="../../../../com/hazelcast/client/impl/ClientMessageDecoder.html" title="interface in com.hazelcast.client.impl">ClientMessageDecoder</a>&nbsp;resultDecoder)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cancel(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cancel</h4>
<pre>public&nbsp;boolean&nbsp;cancel(boolean&nbsp;mayInterruptIfRunning)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Future.html?is-external=true#cancel(boolean)" title="class or interface in java.util.concurrent">cancel</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/hazelcast/client/util/ClientAddressCancellableDelegatingFuture.html" title="type parameter in ClientAddressCancellableDelegatingFuture">V</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/client/util/ClientCancellableDelegatingFuture.html#cancel(boolean)">cancel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/hazelcast/client/util/ClientCancellableDelegatingFuture.html" title="class in com.hazelcast.client.util">ClientCancellableDelegatingFuture</a>&lt;<a href="../../../../com/hazelcast/client/util/ClientAddressCancellableDelegatingFuture.html" title="type parameter in ClientAddressCancellableDelegatingFuture">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientAddressCancellableDelegatingFuture.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/client/util/AddressHelper.html" title="class in com.hazelcast.client.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/client/util/ClientCancellableDelegatingFuture.html" title="class in com.hazelcast.client.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/client/util/ClientAddressCancellableDelegatingFuture.html" target="_top">Frames</a></li>
<li><a href="ClientAddressCancellableDelegatingFuture.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.hazelcast.client.util.ClientCancellableDelegatingFuture">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
