<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:29 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.client.util (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.hazelcast.client.util (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/client/txn/proxy/xa/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/hazelcast/cluster/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/client/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.hazelcast.client.util</h1>
<div class="docSummary">
<div class="block">This package contains some utility classes and the base implementations of the
 loadbalancer implementations</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hazelcast/client/util/AbstractLoadBalancer.html" title="class in com.hazelcast.client.util">AbstractLoadBalancer</a></td>
<td class="colLast">
<div class="block">An abstract <a href="../../../../com/hazelcast/client/LoadBalancer.html" title="interface in com.hazelcast.client"><code>LoadBalancer</code></a> implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hazelcast/client/util/AddressHelper.html" title="class in com.hazelcast.client.util">AddressHelper</a></td>
<td class="colLast">
<div class="block">This is a client side utility class for working with addresses and cluster connections</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hazelcast/client/util/ClientAddressCancellableDelegatingFuture.html" title="class in com.hazelcast.client.util">ClientAddressCancellableDelegatingFuture</a>&lt;V&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hazelcast/client/util/ClientCancellableDelegatingFuture.html" title="class in com.hazelcast.client.util">ClientCancellableDelegatingFuture</a>&lt;V&gt;</td>
<td class="colLast">
<div class="block">An Abstract DelegatingFuture that can cancel a Runnable/Callable that is executed by an
 <a href="../../../../com/hazelcast/core/IExecutorService.html" title="interface in com.hazelcast.core"><code>IExecutorService</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hazelcast/client/util/ClientDelegatingFuture.html" title="class in com.hazelcast.client.util">ClientDelegatingFuture</a>&lt;V&gt;</td>
<td class="colLast">
<div class="block">Client Delegating Future is used to delegate ClientInvocationFuture to user to be used with
 andThen or get.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hazelcast/client/util/ClientPartitionCancellableDelegatingFuture.html" title="class in com.hazelcast.client.util">ClientPartitionCancellableDelegatingFuture</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hazelcast/client/util/RandomLB.html" title="class in com.hazelcast.client.util">RandomLB</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../com/hazelcast/client/LoadBalancer.html" title="interface in com.hazelcast.client"><code>LoadBalancer</code></a> that selects a random member to route to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hazelcast/client/util/RoundRobinLB.html" title="class in com.hazelcast.client.util">RoundRobinLB</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../com/hazelcast/client/LoadBalancer.html" title="interface in com.hazelcast.client"><code>LoadBalancer</code></a> implementation that relies on using round robin
 to a next member to send a request to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hazelcast/client/util/StaticLB.html" title="class in com.hazelcast.client.util">StaticLB</a></td>
<td class="colLast">
<div class="block">The StaticLB is a <a href="../../../../com/hazelcast/client/LoadBalancer.html" title="interface in com.hazelcast.client"><code>LoadBalancer</code></a> that always returns the same member.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.hazelcast.client.util Description">Package com.hazelcast.client.util Description</h2>
<div class="block">This package contains some utility classes and the base implementations of the
 loadbalancer implementations</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/client/txn/proxy/xa/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/hazelcast/cluster/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/client/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
