<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:31 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.hazelcast.internal.management.JsonSerializable (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.hazelcast.internal.management.JsonSerializable (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/hazelcast/internal/management/JsonSerializable.html" title="interface in com.hazelcast.internal.management">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/internal/management/class-use/JsonSerializable.html" target="_top">Frames</a></li>
<li><a href="JsonSerializable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.hazelcast.internal.management.JsonSerializable" class="title">Uses of Interface<br>com.hazelcast.internal.management.JsonSerializable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/hazelcast/internal/management/JsonSerializable.html" title="interface in com.hazelcast.internal.management">JsonSerializable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.internal.management">com.hazelcast.internal.management</a></td>
<td class="colLast">
<div class="block">Contains classes to provide data/operation interface for Management Center.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.internal.management.dto">com.hazelcast.internal.management.dto</a></td>
<td class="colLast">
<div class="block">These contain the DTO object to exchange information with the management center.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.internal.management.request">com.hazelcast.internal.management.request</a></td>
<td class="colLast">
<div class="block">Contains requests that made from Management Center.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.monitor">com.hazelcast.monitor</a></td>
<td class="colLast">
<div class="block">Contains Hazelcast statistics interfaces related to map, queue, topic, multimap, executor service etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.monitor.impl">com.hazelcast.monitor.impl</a></td>
<td class="colLast">
<div class="block">Contains Hazelcast statistics implementations related to map, queue, topic, multimap, executor service etc.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.internal.management">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/internal/management/JsonSerializable.html" title="interface in com.hazelcast.internal.management">JsonSerializable</a> in <a href="../../../../../com/hazelcast/internal/management/package-summary.html">com.hazelcast.internal.management</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/internal/management/package-summary.html">com.hazelcast.internal.management</a> that implement <a href="../../../../../com/hazelcast/internal/management/JsonSerializable.html" title="interface in com.hazelcast.internal.management">JsonSerializable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/management/ManagementCenterIdentifier.html" title="class in com.hazelcast.internal.management">ManagementCenterIdentifier</a></strong></code>
<div class="block">Identifier for the ManagementCenter.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.internal.management.dto">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/internal/management/JsonSerializable.html" title="interface in com.hazelcast.internal.management">JsonSerializable</a> in <a href="../../../../../com/hazelcast/internal/management/dto/package-summary.html">com.hazelcast.internal.management.dto</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/internal/management/dto/package-summary.html">com.hazelcast.internal.management.dto</a> that implement <a href="../../../../../com/hazelcast/internal/management/JsonSerializable.html" title="interface in com.hazelcast.internal.management">JsonSerializable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/management/dto/ClientEndPointDTO.html" title="class in com.hazelcast.internal.management.dto">ClientEndPointDTO</a></strong></code>
<div class="block">A Serializable DTO for <a href="../../../../../com/hazelcast/client/ClientEndpoint.html" title="interface in com.hazelcast.client"><code>ClientEndpoint</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/management/dto/ConnectionManagerDTO.html" title="class in com.hazelcast.internal.management.dto">ConnectionManagerDTO</a></strong></code>
<div class="block">A Serializable DTO for <a href="../../../../../com/hazelcast/jmx/ConnectionManagerMBean.html" title="class in com.hazelcast.jmx"><code>ConnectionManagerMBean</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/management/dto/EventServiceDTO.html" title="class in com.hazelcast.internal.management.dto">EventServiceDTO</a></strong></code>
<div class="block">A Serializable DTO for <a href="../../../../../com/hazelcast/jmx/EventServiceMBean.html" title="class in com.hazelcast.jmx"><code>EventServiceMBean</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/management/dto/ManagedExecutorDTO.html" title="class in com.hazelcast.internal.management.dto">ManagedExecutorDTO</a></strong></code>
<div class="block">A Serializable DTO for <a href="../../../../../com/hazelcast/jmx/ManagedExecutorServiceMBean.html" title="class in com.hazelcast.jmx"><code>ManagedExecutorServiceMBean</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/management/dto/MapConfigDTO.html" title="class in com.hazelcast.internal.management.dto">MapConfigDTO</a></strong></code>
<div class="block">Serializable adapter for <a href="../../../../../com/hazelcast/config/MapConfig.html" title="class in com.hazelcast.config"><code>MapConfig</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/management/dto/MXBeansDTO.html" title="class in com.hazelcast.internal.management.dto">MXBeansDTO</a></strong></code>
<div class="block">Holder class for serializable service beans.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/management/dto/OperationServiceDTO.html" title="class in com.hazelcast.internal.management.dto">OperationServiceDTO</a></strong></code>
<div class="block">A Serializable DTO for <a href="../../../../../com/hazelcast/jmx/OperationServiceMBean.html" title="class in com.hazelcast.jmx"><code>OperationServiceMBean</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/management/dto/PartitionServiceBeanDTO.html" title="class in com.hazelcast.internal.management.dto">PartitionServiceBeanDTO</a></strong></code>
<div class="block">A Serializable DTO for <a href="../../../../../com/hazelcast/jmx/PartitionServiceMBean.html" title="class in com.hazelcast.jmx"><code>PartitionServiceMBean</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/management/dto/ProxyServiceDTO.html" title="class in com.hazelcast.internal.management.dto">ProxyServiceDTO</a></strong></code>
<div class="block">A Serializable DTO for <a href="../../../../../com/hazelcast/jmx/ProxyServiceMBean.html" title="class in com.hazelcast.jmx"><code>ProxyServiceMBean</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/management/dto/SlowOperationDTO.html" title="class in com.hazelcast.internal.management.dto">SlowOperationDTO</a></strong></code>
<div class="block">A Serializable DTO for <code>SlowOperationLog</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/management/dto/SlowOperationInvocationDTO.html" title="class in com.hazelcast.internal.management.dto">SlowOperationInvocationDTO</a></strong></code>
<div class="block">A Serializable DTO for <code>SlowOperationLog.Invocation</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.internal.management.request">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/internal/management/JsonSerializable.html" title="interface in com.hazelcast.internal.management">JsonSerializable</a> in <a href="../../../../../com/hazelcast/internal/management/request/package-summary.html">com.hazelcast.internal.management.request</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../com/hazelcast/internal/management/JsonSerializable.html" title="interface in com.hazelcast.internal.management">JsonSerializable</a> in <a href="../../../../../com/hazelcast/internal/management/request/package-summary.html">com.hazelcast.internal.management.request</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/management/request/AsyncConsoleRequest.html" title="interface in com.hazelcast.internal.management.request">AsyncConsoleRequest</a></strong></code>
<div class="block">Represents async requests sent from Management Center.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/management/request/ConsoleRequest.html" title="interface in com.hazelcast.internal.management.request">ConsoleRequest</a></strong></code>
<div class="block">Represents request sent from Management Center.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/internal/management/request/package-summary.html">com.hazelcast.internal.management.request</a> that implement <a href="../../../../../com/hazelcast/internal/management/JsonSerializable.html" title="interface in com.hazelcast.internal.management">JsonSerializable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/management/request/ChangeClusterStateRequest.html" title="class in com.hazelcast.internal.management.request">ChangeClusterStateRequest</a></strong></code>
<div class="block">Request coming from Management Center for changing the <a href="../../../../../com/hazelcast/cluster/ClusterState.html" title="enum in com.hazelcast.cluster"><code>ClusterState</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/management/request/ChangeWanStateRequest.html" title="class in com.hazelcast.internal.management.request">ChangeWanStateRequest</a></strong></code>
<div class="block">Request coming from Management Center for <a href="../../../../../com/hazelcast/internal/management/operation/ChangeWanStateOperation.html" title="class in com.hazelcast.internal.management.operation"><code>ChangeWanStateOperation</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/management/request/ClusterPropsRequest.html" title="class in com.hazelcast.internal.management.request">ClusterPropsRequest</a></strong></code>
<div class="block">Request for cluster properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/management/request/ConsoleCommandRequest.html" title="class in com.hazelcast.internal.management.request">ConsoleCommandRequest</a></strong></code>
<div class="block">Request for sending console commands.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/management/request/ExecuteScriptRequest.html" title="class in com.hazelcast.internal.management.request">ExecuteScriptRequest</a></strong></code>
<div class="block">Request for executing scripts on the nodes from Management Center.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/management/request/ForceStartNodeRequest.html" title="class in com.hazelcast.internal.management.request">ForceStartNodeRequest</a></strong></code>
<div class="block">Request coming from Management Center to trigger a force start the node during hot-restart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/management/request/GetClusterStateRequest.html" title="class in com.hazelcast.internal.management.request">GetClusterStateRequest</a></strong></code>
<div class="block">Request coming from Management Center for getting the <a href="../../../../../com/hazelcast/cluster/ClusterState.html" title="enum in com.hazelcast.cluster"><code>ClusterState</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/management/request/GetLogsRequest.html" title="class in com.hazelcast.internal.management.request">GetLogsRequest</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/management/request/GetMapEntryRequest.html" title="class in com.hazelcast.internal.management.request">GetMapEntryRequest</a></strong></code>
<div class="block">Request for fetching map entries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/management/request/GetMemberSystemPropertiesRequest.html" title="class in com.hazelcast.internal.management.request">GetMemberSystemPropertiesRequest</a></strong></code>
<div class="block">Request for fetching member system properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/management/request/GetSystemWarningsRequest.html" title="class in com.hazelcast.internal.management.request">GetSystemWarningsRequest</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/management/request/MapConfigRequest.html" title="class in com.hazelcast.internal.management.request">MapConfigRequest</a></strong></code>
<div class="block">Request for updating map configuration from Management Center.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/management/request/MemberConfigRequest.html" title="class in com.hazelcast.internal.management.request">MemberConfigRequest</a></strong></code>
<div class="block">Request for fetching member XML configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/management/request/RunGcRequest.html" title="class in com.hazelcast.internal.management.request">RunGcRequest</a></strong></code>
<div class="block">Request for invoking Garbage Collection on the node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/management/request/ShutdownClusterRequest.html" title="class in com.hazelcast.internal.management.request">ShutdownClusterRequest</a></strong></code>
<div class="block">Request coming from Management Center for shutting down the <a href="../../../../../com/hazelcast/core/Cluster.html" title="interface in com.hazelcast.core"><code>Cluster</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/management/request/ShutdownMemberRequest.html" title="class in com.hazelcast.internal.management.request">ShutdownMemberRequest</a></strong></code>
<div class="block">Request for shutting down the member.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/management/request/ThreadDumpRequest.html" title="class in com.hazelcast.internal.management.request">ThreadDumpRequest</a></strong></code>
<div class="block">Request for generating thread dumps.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.monitor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/internal/management/JsonSerializable.html" title="interface in com.hazelcast.internal.management">JsonSerializable</a> in <a href="../../../../../com/hazelcast/monitor/package-summary.html">com.hazelcast.monitor</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../com/hazelcast/internal/management/JsonSerializable.html" title="interface in com.hazelcast.internal.management">JsonSerializable</a> in <a href="../../../../../com/hazelcast/monitor/package-summary.html">com.hazelcast.monitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/monitor/LocalCacheStats.html" title="interface in com.hazelcast.monitor">LocalCacheStats</a></strong></code>
<div class="block">Local cache statistics interface to be used
 by <a href="../../../../../com/hazelcast/monitor/MemberState.html" title="interface in com.hazelcast.monitor"><code>MemberState</code></a> implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/monitor/LocalExecutorStats.html" title="interface in com.hazelcast.monitor">LocalExecutorStats</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/monitor/LocalGCStats.html" title="interface in com.hazelcast.monitor">LocalGCStats</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/monitor/LocalInstanceStats.html" title="interface in com.hazelcast.monitor">LocalInstanceStats</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/monitor/LocalMapStats.html" title="interface in com.hazelcast.monitor">LocalMapStats</a></strong></code>
<div class="block">Local map statistics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/monitor/LocalMemoryStats.html" title="interface in com.hazelcast.monitor">LocalMemoryStats</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/monitor/LocalMultiMapStats.html" title="interface in com.hazelcast.monitor">LocalMultiMapStats</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/monitor/LocalOperationStats.html" title="interface in com.hazelcast.monitor">LocalOperationStats</a></strong></code>
<div class="block">Hazelcast statistic interface for local operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/monitor/LocalQueueStats.html" title="interface in com.hazelcast.monitor">LocalQueueStats</a></strong></code>
<div class="block">Local queue statistics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/monitor/LocalReplicatedMapStats.html" title="interface in com.hazelcast.monitor">LocalReplicatedMapStats</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/monitor/LocalTopicStats.html" title="interface in com.hazelcast.monitor">LocalTopicStats</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/monitor/LocalWanPublisherStats.html" title="interface in com.hazelcast.monitor">LocalWanPublisherStats</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/monitor/LocalWanStats.html" title="interface in com.hazelcast.monitor">LocalWanStats</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/monitor/MemberPartitionState.html" title="interface in com.hazelcast.monitor">MemberPartitionState</a></strong></code>
<div class="block">Partition related statistics</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/monitor/MemberState.html" title="interface in com.hazelcast.monitor">MemberState</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/monitor/NearCacheStats.html" title="interface in com.hazelcast.monitor">NearCacheStats</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/monitor/package-summary.html">com.hazelcast.monitor</a> that implement <a href="../../../../../com/hazelcast/internal/management/JsonSerializable.html" title="interface in com.hazelcast.internal.management">JsonSerializable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/monitor/TimedMemberState.html" title="class in com.hazelcast.monitor">TimedMemberState</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.monitor.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/internal/management/JsonSerializable.html" title="interface in com.hazelcast.internal.management">JsonSerializable</a> in <a href="../../../../../com/hazelcast/monitor/impl/package-summary.html">com.hazelcast.monitor.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/monitor/impl/package-summary.html">com.hazelcast.monitor.impl</a> that implement <a href="../../../../../com/hazelcast/internal/management/JsonSerializable.html" title="interface in com.hazelcast.internal.management">JsonSerializable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/monitor/impl/LocalCacheStatsImpl.html" title="class in com.hazelcast.monitor.impl">LocalCacheStatsImpl</a></strong></code>
<div class="block">Default implementation of <a href="../../../../../com/hazelcast/monitor/LocalCacheStats.html" title="interface in com.hazelcast.monitor"><code>LocalCacheStats</code></a>
 <p/>
 This class just provides serialization/deserialization methods to be used in
 <a href="../../../../../com/hazelcast/monitor/MemberState.html" title="interface in com.hazelcast.monitor"><code>MemberState</code></a> implementation while sending/receiving statistics to/from
 Management center.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/monitor/impl/LocalExecutorStatsImpl.html" title="class in com.hazelcast.monitor.impl">LocalExecutorStatsImpl</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/monitor/impl/LocalGCStatsImpl.html" title="class in com.hazelcast.monitor.impl">LocalGCStatsImpl</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/monitor/impl/LocalMapStatsImpl.html" title="class in com.hazelcast.monitor.impl">LocalMapStatsImpl</a></strong></code>
<div class="block">Default implementation of <a href="../../../../../com/hazelcast/monitor/LocalMapStats.html" title="interface in com.hazelcast.monitor"><code>LocalMapStats</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/monitor/impl/LocalMemoryStatsImpl.html" title="class in com.hazelcast.monitor.impl">LocalMemoryStatsImpl</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/monitor/impl/LocalMultiMapStatsImpl.html" title="class in com.hazelcast.monitor.impl">LocalMultiMapStatsImpl</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/monitor/impl/LocalOperationStatsImpl.html" title="class in com.hazelcast.monitor.impl">LocalOperationStatsImpl</a></strong></code>
<div class="block">Hazelcast statistic implementations for local operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/monitor/impl/LocalQueueStatsImpl.html" title="class in com.hazelcast.monitor.impl">LocalQueueStatsImpl</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/monitor/impl/LocalReplicatedMapStatsImpl.html" title="class in com.hazelcast.monitor.impl">LocalReplicatedMapStatsImpl</a></strong></code>
<div class="block">This class collects statistics about the replication map usage for management center and is
 able to transform those between wire format and instance view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/monitor/impl/LocalTopicStatsImpl.html" title="class in com.hazelcast.monitor.impl">LocalTopicStatsImpl</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/monitor/impl/LocalWanPublisherStatsImpl.html" title="class in com.hazelcast.monitor.impl">LocalWanPublisherStatsImpl</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/monitor/impl/LocalWanStatsImpl.html" title="class in com.hazelcast.monitor.impl">LocalWanStatsImpl</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/monitor/impl/MemberPartitionStateImpl.html" title="class in com.hazelcast.monitor.impl">MemberPartitionStateImpl</a></strong></code>
<div class="block">This class holds partition related statistics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/monitor/impl/MemberStateImpl.html" title="class in com.hazelcast.monitor.impl">MemberStateImpl</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/monitor/impl/NearCacheStatsImpl.html" title="class in com.hazelcast.monitor.impl">NearCacheStatsImpl</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/hazelcast/internal/management/JsonSerializable.html" title="interface in com.hazelcast.internal.management">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/internal/management/class-use/JsonSerializable.html" target="_top">Frames</a></li>
<li><a href="JsonSerializable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
