<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:31 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.hazelcast.internal.management.ManagementCenterService (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.hazelcast.internal.management.ManagementCenterService (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/hazelcast/internal/management/ManagementCenterService.html" title="class in com.hazelcast.internal.management">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/internal/management/class-use/ManagementCenterService.html" target="_top">Frames</a></li>
<li><a href="ManagementCenterService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.hazelcast.internal.management.ManagementCenterService" class="title">Uses of Class<br>com.hazelcast.internal.management.ManagementCenterService</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/hazelcast/internal/management/ManagementCenterService.html" title="class in com.hazelcast.internal.management">ManagementCenterService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.instance">com.hazelcast.instance</a></td>
<td class="colLast">
<div class="block">This package contains Hazelcast Instance functionality.<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.internal.management.request">com.hazelcast.internal.management.request</a></td>
<td class="colLast">
<div class="block">Contains requests that made from Management Center.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.spi.impl">com.hazelcast.spi.impl</a></td>
<td class="colLast">
<div class="block">Contains implementations for Hazelcast SPI.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.instance">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/internal/management/ManagementCenterService.html" title="class in com.hazelcast.internal.management">ManagementCenterService</a> in <a href="../../../../../com/hazelcast/instance/package-summary.html">com.hazelcast.instance</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hazelcast/instance/package-summary.html">com.hazelcast.instance</a> that return <a href="../../../../../com/hazelcast/internal/management/ManagementCenterService.html" title="class in com.hazelcast.internal.management">ManagementCenterService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/internal/management/ManagementCenterService.html" title="class in com.hazelcast.internal.management">ManagementCenterService</a></code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../../../com/hazelcast/instance/Node.html#getManagementCenterService()">getManagementCenterService</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.internal.management.request">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/internal/management/ManagementCenterService.html" title="class in com.hazelcast.internal.management">ManagementCenterService</a> in <a href="../../../../../com/hazelcast/internal/management/request/package-summary.html">com.hazelcast.internal.management.request</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hazelcast/internal/management/request/package-summary.html">com.hazelcast.internal.management.request</a> with parameters of type <a href="../../../../../com/hazelcast/internal/management/ManagementCenterService.html" title="class in com.hazelcast.internal.management">ManagementCenterService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ClusterPropsRequest.</span><code><strong><a href="../../../../../com/hazelcast/internal/management/request/ClusterPropsRequest.html#writeResponse(com.hazelcast.internal.management.ManagementCenterService,%20com.eclipsesource.json.JsonObject)">writeResponse</a></strong>(<a href="../../../../../com/hazelcast/internal/management/ManagementCenterService.html" title="class in com.hazelcast.internal.management">ManagementCenterService</a>&nbsp;mcs,
             com.eclipsesource.json.JsonObject&nbsp;root)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GetMemberSystemPropertiesRequest.</span><code><strong><a href="../../../../../com/hazelcast/internal/management/request/GetMemberSystemPropertiesRequest.html#writeResponse(com.hazelcast.internal.management.ManagementCenterService,%20com.eclipsesource.json.JsonObject)">writeResponse</a></strong>(<a href="../../../../../com/hazelcast/internal/management/ManagementCenterService.html" title="class in com.hazelcast.internal.management">ManagementCenterService</a>&nbsp;mcs,
             com.eclipsesource.json.JsonObject&nbsp;root)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GetMapEntryRequest.</span><code><strong><a href="../../../../../com/hazelcast/internal/management/request/GetMapEntryRequest.html#writeResponse(com.hazelcast.internal.management.ManagementCenterService,%20com.eclipsesource.json.JsonObject)">writeResponse</a></strong>(<a href="../../../../../com/hazelcast/internal/management/ManagementCenterService.html" title="class in com.hazelcast.internal.management">ManagementCenterService</a>&nbsp;mcs,
             com.eclipsesource.json.JsonObject&nbsp;root)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ConsoleRequest.</span><code><strong><a href="../../../../../com/hazelcast/internal/management/request/ConsoleRequest.html#writeResponse(com.hazelcast.internal.management.ManagementCenterService,%20com.eclipsesource.json.JsonObject)">writeResponse</a></strong>(<a href="../../../../../com/hazelcast/internal/management/ManagementCenterService.html" title="class in com.hazelcast.internal.management">ManagementCenterService</a>&nbsp;mcs,
             com.eclipsesource.json.JsonObject&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ThreadDumpRequest.</span><code><strong><a href="../../../../../com/hazelcast/internal/management/request/ThreadDumpRequest.html#writeResponse(com.hazelcast.internal.management.ManagementCenterService,%20com.eclipsesource.json.JsonObject)">writeResponse</a></strong>(<a href="../../../../../com/hazelcast/internal/management/ManagementCenterService.html" title="class in com.hazelcast.internal.management">ManagementCenterService</a>&nbsp;mcs,
             com.eclipsesource.json.JsonObject&nbsp;root)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ConsoleCommandRequest.</span><code><strong><a href="../../../../../com/hazelcast/internal/management/request/ConsoleCommandRequest.html#writeResponse(com.hazelcast.internal.management.ManagementCenterService,%20com.eclipsesource.json.JsonObject)">writeResponse</a></strong>(<a href="../../../../../com/hazelcast/internal/management/ManagementCenterService.html" title="class in com.hazelcast.internal.management">ManagementCenterService</a>&nbsp;mcs,
             com.eclipsesource.json.JsonObject&nbsp;root)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ChangeClusterStateRequest.</span><code><strong><a href="../../../../../com/hazelcast/internal/management/request/ChangeClusterStateRequest.html#writeResponse(com.hazelcast.internal.management.ManagementCenterService,%20com.eclipsesource.json.JsonObject)">writeResponse</a></strong>(<a href="../../../../../com/hazelcast/internal/management/ManagementCenterService.html" title="class in com.hazelcast.internal.management">ManagementCenterService</a>&nbsp;mcs,
             com.eclipsesource.json.JsonObject&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ShutdownMemberRequest.</span><code><strong><a href="../../../../../com/hazelcast/internal/management/request/ShutdownMemberRequest.html#writeResponse(com.hazelcast.internal.management.ManagementCenterService,%20com.eclipsesource.json.JsonObject)">writeResponse</a></strong>(<a href="../../../../../com/hazelcast/internal/management/ManagementCenterService.html" title="class in com.hazelcast.internal.management">ManagementCenterService</a>&nbsp;mcs,
             com.eclipsesource.json.JsonObject&nbsp;root)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ShutdownClusterRequest.</span><code><strong><a href="../../../../../com/hazelcast/internal/management/request/ShutdownClusterRequest.html#writeResponse(com.hazelcast.internal.management.ManagementCenterService,%20com.eclipsesource.json.JsonObject)">writeResponse</a></strong>(<a href="../../../../../com/hazelcast/internal/management/ManagementCenterService.html" title="class in com.hazelcast.internal.management">ManagementCenterService</a>&nbsp;mcs,
             com.eclipsesource.json.JsonObject&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MemberConfigRequest.</span><code><strong><a href="../../../../../com/hazelcast/internal/management/request/MemberConfigRequest.html#writeResponse(com.hazelcast.internal.management.ManagementCenterService,%20com.eclipsesource.json.JsonObject)">writeResponse</a></strong>(<a href="../../../../../com/hazelcast/internal/management/ManagementCenterService.html" title="class in com.hazelcast.internal.management">ManagementCenterService</a>&nbsp;mcs,
             com.eclipsesource.json.JsonObject&nbsp;root)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GetLogsRequest.</span><code><strong><a href="../../../../../com/hazelcast/internal/management/request/GetLogsRequest.html#writeResponse(com.hazelcast.internal.management.ManagementCenterService,%20com.eclipsesource.json.JsonObject)">writeResponse</a></strong>(<a href="../../../../../com/hazelcast/internal/management/ManagementCenterService.html" title="class in com.hazelcast.internal.management">ManagementCenterService</a>&nbsp;mcs,
             com.eclipsesource.json.JsonObject&nbsp;root)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GetClusterStateRequest.</span><code><strong><a href="../../../../../com/hazelcast/internal/management/request/GetClusterStateRequest.html#writeResponse(com.hazelcast.internal.management.ManagementCenterService,%20com.eclipsesource.json.JsonObject)">writeResponse</a></strong>(<a href="../../../../../com/hazelcast/internal/management/ManagementCenterService.html" title="class in com.hazelcast.internal.management">ManagementCenterService</a>&nbsp;mcs,
             com.eclipsesource.json.JsonObject&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MapConfigRequest.</span><code><strong><a href="../../../../../com/hazelcast/internal/management/request/MapConfigRequest.html#writeResponse(com.hazelcast.internal.management.ManagementCenterService,%20com.eclipsesource.json.JsonObject)">writeResponse</a></strong>(<a href="../../../../../com/hazelcast/internal/management/ManagementCenterService.html" title="class in com.hazelcast.internal.management">ManagementCenterService</a>&nbsp;mcs,
             com.eclipsesource.json.JsonObject&nbsp;root)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ChangeWanStateRequest.</span><code><strong><a href="../../../../../com/hazelcast/internal/management/request/ChangeWanStateRequest.html#writeResponse(com.hazelcast.internal.management.ManagementCenterService,%20com.eclipsesource.json.JsonObject)">writeResponse</a></strong>(<a href="../../../../../com/hazelcast/internal/management/ManagementCenterService.html" title="class in com.hazelcast.internal.management">ManagementCenterService</a>&nbsp;mcs,
             com.eclipsesource.json.JsonObject&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GetSystemWarningsRequest.</span><code><strong><a href="../../../../../com/hazelcast/internal/management/request/GetSystemWarningsRequest.html#writeResponse(com.hazelcast.internal.management.ManagementCenterService,%20com.eclipsesource.json.JsonObject)">writeResponse</a></strong>(<a href="../../../../../com/hazelcast/internal/management/ManagementCenterService.html" title="class in com.hazelcast.internal.management">ManagementCenterService</a>&nbsp;mcs,
             com.eclipsesource.json.JsonObject&nbsp;root)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ExecuteScriptRequest.</span><code><strong><a href="../../../../../com/hazelcast/internal/management/request/ExecuteScriptRequest.html#writeResponse(com.hazelcast.internal.management.ManagementCenterService,%20com.eclipsesource.json.JsonObject)">writeResponse</a></strong>(<a href="../../../../../com/hazelcast/internal/management/ManagementCenterService.html" title="class in com.hazelcast.internal.management">ManagementCenterService</a>&nbsp;mcs,
             com.eclipsesource.json.JsonObject&nbsp;root)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RunGcRequest.</span><code><strong><a href="../../../../../com/hazelcast/internal/management/request/RunGcRequest.html#writeResponse(com.hazelcast.internal.management.ManagementCenterService,%20com.eclipsesource.json.JsonObject)">writeResponse</a></strong>(<a href="../../../../../com/hazelcast/internal/management/ManagementCenterService.html" title="class in com.hazelcast.internal.management">ManagementCenterService</a>&nbsp;mcs,
             com.eclipsesource.json.JsonObject&nbsp;root)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ForceStartNodeRequest.</span><code><strong><a href="../../../../../com/hazelcast/internal/management/request/ForceStartNodeRequest.html#writeResponse(com.hazelcast.internal.management.ManagementCenterService,%20com.eclipsesource.json.JsonObject)">writeResponse</a></strong>(<a href="../../../../../com/hazelcast/internal/management/ManagementCenterService.html" title="class in com.hazelcast.internal.management">ManagementCenterService</a>&nbsp;mcs,
             com.eclipsesource.json.JsonObject&nbsp;out)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.spi.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/internal/management/ManagementCenterService.html" title="class in com.hazelcast.internal.management">ManagementCenterService</a> in <a href="../../../../../com/hazelcast/spi/impl/package-summary.html">com.hazelcast.spi.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hazelcast/spi/impl/package-summary.html">com.hazelcast.spi.impl</a> that return <a href="../../../../../com/hazelcast/internal/management/ManagementCenterService.html" title="class in com.hazelcast.internal.management">ManagementCenterService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/internal/management/ManagementCenterService.html" title="class in com.hazelcast.internal.management">ManagementCenterService</a></code></td>
<td class="colLast"><span class="strong">NodeEngineImpl.</span><code><strong><a href="../../../../../com/hazelcast/spi/impl/NodeEngineImpl.html#getManagementCenterService()">getManagementCenterService</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/hazelcast/internal/management/ManagementCenterService.html" title="class in com.hazelcast.internal.management">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/internal/management/class-use/ManagementCenterService.html" target="_top">Frames</a></li>
<li><a href="ManagementCenterService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
