<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:32 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.hazelcast.collection.impl.collection.CollectionContainer (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.hazelcast.collection.impl.collection.CollectionContainer (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/hazelcast/collection/impl/collection/CollectionContainer.html" title="class in com.hazelcast.collection.impl.collection">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hazelcast/collection/impl/collection/class-use/CollectionContainer.html" target="_top">Frames</a></li>
<li><a href="CollectionContainer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.hazelcast.collection.impl.collection.CollectionContainer" class="title">Uses of Class<br>com.hazelcast.collection.impl.collection.CollectionContainer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/hazelcast/collection/impl/collection/CollectionContainer.html" title="class in com.hazelcast.collection.impl.collection">CollectionContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.collection.impl.collection">com.hazelcast.collection.impl.collection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.collection.impl.collection.operations">com.hazelcast.collection.impl.collection.operations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.collection.impl.list">com.hazelcast.collection.impl.list</a></td>
<td class="colLast">
<div class="block">This package contains IList functionality for Hazelcast.<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.collection.impl.list.operations">com.hazelcast.collection.impl.list.operations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.collection.impl.set">com.hazelcast.collection.impl.set</a></td>
<td class="colLast">
<div class="block">This package contains ISet functionality for Hazelcast.<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.collection.impl.set.operations">com.hazelcast.collection.impl.set.operations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.collection.impl.collection">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hazelcast/collection/impl/collection/CollectionContainer.html" title="class in com.hazelcast.collection.impl.collection">CollectionContainer</a> in <a href="../../../../../../com/hazelcast/collection/impl/collection/package-summary.html">com.hazelcast.collection.impl.collection</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hazelcast/collection/impl/collection/package-summary.html">com.hazelcast.collection.impl.collection</a> that return <a href="../../../../../../com/hazelcast/collection/impl/collection/CollectionContainer.html" title="class in com.hazelcast.collection.impl.collection">CollectionContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../com/hazelcast/collection/impl/collection/CollectionContainer.html" title="class in com.hazelcast.collection.impl.collection">CollectionContainer</a></code></td>
<td class="colLast"><span class="strong">CollectionService.</span><code><strong><a href="../../../../../../com/hazelcast/collection/impl/collection/CollectionService.html#getOrCreateContainer(java.lang.String,%20boolean)">getOrCreateContainer</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    boolean&nbsp;backup)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hazelcast/collection/impl/collection/package-summary.html">com.hazelcast.collection.impl.collection</a> that return types with arguments of type <a href="../../../../../../com/hazelcast/collection/impl/collection/CollectionContainer.html" title="class in com.hazelcast.collection.impl.collection">CollectionContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,? extends <a href="../../../../../../com/hazelcast/collection/impl/collection/CollectionContainer.html" title="class in com.hazelcast.collection.impl.collection">CollectionContainer</a>&gt;</code></td>
<td class="colLast"><span class="strong">CollectionService.</span><code><strong><a href="../../../../../../com/hazelcast/collection/impl/collection/CollectionService.html#getContainerMap()">getContainerMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../com/hazelcast/collection/impl/collection/CollectionContainer.html" title="class in com.hazelcast.collection.impl.collection">CollectionContainer</a>&gt;</code></td>
<td class="colLast"><span class="strong">CollectionService.</span><code><strong><a href="../../../../../../com/hazelcast/collection/impl/collection/CollectionService.html#getMigrationData(com.hazelcast.spi.PartitionReplicationEvent)">getMigrationData</a></strong>(<a href="../../../../../../com/hazelcast/spi/PartitionReplicationEvent.html" title="class in com.hazelcast.spi">PartitionReplicationEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hazelcast/collection/impl/collection/package-summary.html">com.hazelcast.collection.impl.collection</a> with parameters of type <a href="../../../../../../com/hazelcast/collection/impl/collection/CollectionContainer.html" title="class in com.hazelcast.collection.impl.collection">CollectionContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CollectionService.</span><code><strong><a href="../../../../../../com/hazelcast/collection/impl/collection/CollectionService.html#addContainer(java.lang.String,%20com.hazelcast.collection.impl.collection.CollectionContainer)">addContainer</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="../../../../../../com/hazelcast/collection/impl/collection/CollectionContainer.html" title="class in com.hazelcast.collection.impl.collection">CollectionContainer</a>&nbsp;container)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.collection.impl.collection.operations">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hazelcast/collection/impl/collection/CollectionContainer.html" title="class in com.hazelcast.collection.impl.collection">CollectionContainer</a> in <a href="../../../../../../com/hazelcast/collection/impl/collection/operations/package-summary.html">com.hazelcast.collection.impl.collection.operations</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../com/hazelcast/collection/impl/collection/operations/package-summary.html">com.hazelcast.collection.impl.collection.operations</a> with type parameters of type <a href="../../../../../../com/hazelcast/collection/impl/collection/CollectionContainer.html" title="class in com.hazelcast.collection.impl.collection">CollectionContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../com/hazelcast/collection/impl/collection/CollectionContainer.html" title="class in com.hazelcast.collection.impl.collection">CollectionContainer</a>&gt;</code></td>
<td class="colLast"><span class="strong">CollectionReplicationOperation.</span><code><strong><a href="../../../../../../com/hazelcast/collection/impl/collection/operations/CollectionReplicationOperation.html#migrationData">migrationData</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hazelcast/collection/impl/collection/operations/package-summary.html">com.hazelcast.collection.impl.collection.operations</a> that return <a href="../../../../../../com/hazelcast/collection/impl/collection/CollectionContainer.html" title="class in com.hazelcast.collection.impl.collection">CollectionContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/hazelcast/collection/impl/collection/CollectionContainer.html" title="class in com.hazelcast.collection.impl.collection">CollectionContainer</a></code></td>
<td class="colLast"><span class="strong">CollectionOperation.</span><code><strong><a href="../../../../../../com/hazelcast/collection/impl/collection/operations/CollectionOperation.html#getOrCreateContainer()">getOrCreateContainer</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../com/hazelcast/collection/impl/collection/operations/package-summary.html">com.hazelcast.collection.impl.collection.operations</a> with type arguments of type <a href="../../../../../../com/hazelcast/collection/impl/collection/CollectionContainer.html" title="class in com.hazelcast.collection.impl.collection">CollectionContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/collection/impl/collection/operations/CollectionReplicationOperation.html#CollectionReplicationOperation(java.util.Map,%20int,%20int)">CollectionReplicationOperation</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../com/hazelcast/collection/impl/collection/CollectionContainer.html" title="class in com.hazelcast.collection.impl.collection">CollectionContainer</a>&gt;&nbsp;migrationData,
                              int&nbsp;partitionId,
                              int&nbsp;replicaIndex)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.collection.impl.list">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hazelcast/collection/impl/collection/CollectionContainer.html" title="class in com.hazelcast.collection.impl.collection">CollectionContainer</a> in <a href="../../../../../../com/hazelcast/collection/impl/list/package-summary.html">com.hazelcast.collection.impl.list</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/hazelcast/collection/impl/collection/CollectionContainer.html" title="class in com.hazelcast.collection.impl.collection">CollectionContainer</a> in <a href="../../../../../../com/hazelcast/collection/impl/list/package-summary.html">com.hazelcast.collection.impl.list</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/collection/impl/list/ListContainer.html" title="class in com.hazelcast.collection.impl.list">ListContainer</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hazelcast/collection/impl/list/package-summary.html">com.hazelcast.collection.impl.list</a> that return types with arguments of type <a href="../../../../../../com/hazelcast/collection/impl/collection/CollectionContainer.html" title="class in com.hazelcast.collection.impl.collection">CollectionContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,? extends <a href="../../../../../../com/hazelcast/collection/impl/collection/CollectionContainer.html" title="class in com.hazelcast.collection.impl.collection">CollectionContainer</a>&gt;</code></td>
<td class="colLast"><span class="strong">ListService.</span><code><strong><a href="../../../../../../com/hazelcast/collection/impl/list/ListService.html#getContainerMap()">getContainerMap</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.collection.impl.list.operations">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hazelcast/collection/impl/collection/CollectionContainer.html" title="class in com.hazelcast.collection.impl.collection">CollectionContainer</a> in <a href="../../../../../../com/hazelcast/collection/impl/list/operations/package-summary.html">com.hazelcast.collection.impl.list.operations</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../com/hazelcast/collection/impl/list/operations/package-summary.html">com.hazelcast.collection.impl.list.operations</a> with type arguments of type <a href="../../../../../../com/hazelcast/collection/impl/collection/CollectionContainer.html" title="class in com.hazelcast.collection.impl.collection">CollectionContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/collection/impl/list/operations/ListReplicationOperation.html#ListReplicationOperation(java.util.Map,%20int,%20int)">ListReplicationOperation</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../com/hazelcast/collection/impl/collection/CollectionContainer.html" title="class in com.hazelcast.collection.impl.collection">CollectionContainer</a>&gt;&nbsp;migrationData,
                        int&nbsp;partitionId,
                        int&nbsp;replicaIndex)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.collection.impl.set">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hazelcast/collection/impl/collection/CollectionContainer.html" title="class in com.hazelcast.collection.impl.collection">CollectionContainer</a> in <a href="../../../../../../com/hazelcast/collection/impl/set/package-summary.html">com.hazelcast.collection.impl.set</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/hazelcast/collection/impl/collection/CollectionContainer.html" title="class in com.hazelcast.collection.impl.collection">CollectionContainer</a> in <a href="../../../../../../com/hazelcast/collection/impl/set/package-summary.html">com.hazelcast.collection.impl.set</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/collection/impl/set/SetContainer.html" title="class in com.hazelcast.collection.impl.set">SetContainer</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hazelcast/collection/impl/set/package-summary.html">com.hazelcast.collection.impl.set</a> that return types with arguments of type <a href="../../../../../../com/hazelcast/collection/impl/collection/CollectionContainer.html" title="class in com.hazelcast.collection.impl.collection">CollectionContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,? extends <a href="../../../../../../com/hazelcast/collection/impl/collection/CollectionContainer.html" title="class in com.hazelcast.collection.impl.collection">CollectionContainer</a>&gt;</code></td>
<td class="colLast"><span class="strong">SetService.</span><code><strong><a href="../../../../../../com/hazelcast/collection/impl/set/SetService.html#getContainerMap()">getContainerMap</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.collection.impl.set.operations">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hazelcast/collection/impl/collection/CollectionContainer.html" title="class in com.hazelcast.collection.impl.collection">CollectionContainer</a> in <a href="../../../../../../com/hazelcast/collection/impl/set/operations/package-summary.html">com.hazelcast.collection.impl.set.operations</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../com/hazelcast/collection/impl/set/operations/package-summary.html">com.hazelcast.collection.impl.set.operations</a> with type arguments of type <a href="../../../../../../com/hazelcast/collection/impl/collection/CollectionContainer.html" title="class in com.hazelcast.collection.impl.collection">CollectionContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/collection/impl/set/operations/SetReplicationOperation.html#SetReplicationOperation(java.util.Map,%20int,%20int)">SetReplicationOperation</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../com/hazelcast/collection/impl/collection/CollectionContainer.html" title="class in com.hazelcast.collection.impl.collection">CollectionContainer</a>&gt;&nbsp;migrationData,
                       int&nbsp;partitionId,
                       int&nbsp;replicaIndex)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/hazelcast/collection/impl/collection/CollectionContainer.html" title="class in com.hazelcast.collection.impl.collection">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hazelcast/collection/impl/collection/class-use/CollectionContainer.html" target="_top">Frames</a></li>
<li><a href="CollectionContainer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
