<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:23 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BatchInvalidator (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BatchInvalidator (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BatchInvalidator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/map/impl/nearcache/AbstractNearCacheInvalidator.html" title="class in com.hazelcast.map.impl.nearcache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hazelcast/map/impl/nearcache/BatchNearCacheInvalidation.html" title="class in com.hazelcast.map.impl.nearcache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/map/impl/nearcache/BatchInvalidator.html" target="_top">Frames</a></li>
<li><a href="BatchInvalidator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.hazelcast.map.impl.nearcache.AbstractNearCacheInvalidator">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.map.impl.nearcache</div>
<h2 title="Class BatchInvalidator" class="title">Class BatchInvalidator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/hazelcast/map/impl/nearcache/AbstractNearCacheInvalidator.html" title="class in com.hazelcast.map.impl.nearcache">com.hazelcast.map.impl.nearcache.AbstractNearCacheInvalidator</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.map.impl.nearcache.BatchInvalidator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/hazelcast/map/impl/nearcache/NearCacheInvalidator.html" title="interface in com.hazelcast.map.impl.nearcache">NearCacheInvalidator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BatchInvalidator</span>
extends <a href="../../../../../com/hazelcast/map/impl/nearcache/AbstractNearCacheInvalidator.html" title="class in com.hazelcast.map.impl.nearcache">AbstractNearCacheInvalidator</a></pre>
<div class="block">Sends invalidations to near-caches in batches.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hazelcast.map.impl.nearcache.AbstractNearCacheInvalidator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.hazelcast.map.impl.nearcache.<a href="../../../../../com/hazelcast/map/impl/nearcache/AbstractNearCacheInvalidator.html" title="class in com.hazelcast.map.impl.nearcache">AbstractNearCacheInvalidator</a></h3>
<code><a href="../../../../../com/hazelcast/map/impl/nearcache/AbstractNearCacheInvalidator.html#clusterService">clusterService</a>, <a href="../../../../../com/hazelcast/map/impl/nearcache/AbstractNearCacheInvalidator.html#eventService">eventService</a>, <a href="../../../../../com/hazelcast/map/impl/nearcache/AbstractNearCacheInvalidator.html#mapServiceContext">mapServiceContext</a>, <a href="../../../../../com/hazelcast/map/impl/nearcache/AbstractNearCacheInvalidator.html#nearCacheProvider">nearCacheProvider</a>, <a href="../../../../../com/hazelcast/map/impl/nearcache/AbstractNearCacheInvalidator.html#nodeEngine">nodeEngine</a>, <a href="../../../../../com/hazelcast/map/impl/nearcache/AbstractNearCacheInvalidator.html#operationService">operationService</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/nearcache/BatchInvalidator.html#accumulateOrInvalidate(java.lang.String,%20com.hazelcast.nio.serialization.Data,%20java.util.List,%20java.lang.String)">accumulateOrInvalidate</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapName,
                      <a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
                      <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&gt;&nbsp;keys,
                      <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourceUuid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/nearcache/BatchInvalidator.html#clear(java.lang.String,%20boolean,%20java.lang.String)">clear</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapName,
     boolean&nbsp;owner,
     <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourceUuid)</code>
<div class="block">Clears local and remote near-caches.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/nearcache/BatchInvalidator.html#destroy(java.lang.String)">destroy</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapName)</code>
<div class="block">Removes supplied maps invalidation queue and flushes its content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/nearcache/BatchInvalidator.html#getKeys(com.hazelcast.map.impl.nearcache.BatchNearCacheInvalidation)">getKeys</a></strong>(<a href="../../../../../com/hazelcast/map/impl/nearcache/BatchNearCacheInvalidation.html" title="class in com.hazelcast.map.impl.nearcache">BatchNearCacheInvalidation</a>&nbsp;batch)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/nearcache/BatchInvalidator.html#getKeysExcludingSource(com.hazelcast.map.impl.nearcache.BatchNearCacheInvalidation,%20java.lang.String)">getKeysExcludingSource</a></strong>(<a href="../../../../../com/hazelcast/map/impl/nearcache/BatchNearCacheInvalidation.html" title="class in com.hazelcast.map.impl.nearcache">BatchNearCacheInvalidation</a>&nbsp;batch,
                      <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;excludedSourceUuid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/nearcache/BatchInvalidator.html#invalidate(java.lang.String,%20com.hazelcast.nio.serialization.Data,%20java.lang.String)">invalidate</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapName,
          <a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
          <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourceUuid)</code>
<div class="block">Invalidates local and remote near-caches.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/nearcache/BatchInvalidator.html#invalidate(java.lang.String,%20java.util.List,%20java.lang.String)">invalidate</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapName,
          <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&gt;&nbsp;keys,
          <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourceUuid)</code>
<div class="block">Invalidates local and remote near-caches.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/nearcache/BatchInvalidator.html#invalidateMember(com.hazelcast.map.impl.nearcache.BatchNearCacheInvalidation)">invalidateMember</a></strong>(<a href="../../../../../com/hazelcast/map/impl/nearcache/BatchNearCacheInvalidation.html" title="class in com.hazelcast.map.impl.nearcache">BatchNearCacheInvalidation</a>&nbsp;batch)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/nearcache/BatchInvalidator.html#reset()">reset</a></strong>()</code>
<div class="block">Resets this invalidator back to its initial state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/nearcache/BatchInvalidator.html#shutdown()">shutdown</a></strong>()</code>
<div class="block">Shuts down this invalidator and releases used resources.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.map.impl.nearcache.AbstractNearCacheInvalidator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hazelcast.map.impl.nearcache.<a href="../../../../../com/hazelcast/map/impl/nearcache/AbstractNearCacheInvalidator.html" title="class in com.hazelcast.map.impl.nearcache">AbstractNearCacheInvalidator</a></h3>
<code><a href="../../../../../com/hazelcast/map/impl/nearcache/AbstractNearCacheInvalidator.html#clearLocal(java.lang.String)">clearLocal</a>, <a href="../../../../../com/hazelcast/map/impl/nearcache/AbstractNearCacheInvalidator.html#createSingleOrBatchInvalidationOperation(java.lang.String,%20com.hazelcast.nio.serialization.Data,%20java.util.List)">createSingleOrBatchInvalidationOperation</a>, <a href="../../../../../com/hazelcast/map/impl/nearcache/AbstractNearCacheInvalidator.html#getOrderKey(java.lang.String,%20com.hazelcast.map.impl.nearcache.Invalidation)">getOrderKey</a>, <a href="../../../../../com/hazelcast/map/impl/nearcache/AbstractNearCacheInvalidator.html#hasInvalidationListener(java.lang.String)">hasInvalidationListener</a>, <a href="../../../../../com/hazelcast/map/impl/nearcache/AbstractNearCacheInvalidator.html#invalidateLocal(java.lang.String,%20com.hazelcast.nio.serialization.Data,%20java.util.List)">invalidateLocal</a>, <a href="../../../../../com/hazelcast/map/impl/nearcache/AbstractNearCacheInvalidator.html#isMemberNearCacheInvalidationEnabled(java.lang.String)">isMemberNearCacheInvalidationEnabled</a>, <a href="../../../../../com/hazelcast/map/impl/nearcache/AbstractNearCacheInvalidator.html#toHeapData(com.hazelcast.nio.serialization.Data)">toHeapData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="invalidate(java.lang.String, com.hazelcast.nio.serialization.Data, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidate</h4>
<pre>public&nbsp;void&nbsp;invalidate(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapName,
              <a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
              <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourceUuid)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/map/impl/nearcache/NearCacheInvalidator.html#invalidate(java.lang.String,%20com.hazelcast.nio.serialization.Data,%20java.lang.String)">NearCacheInvalidator</a></code></strong></div>
<div class="block">Invalidates local and remote near-caches.
 Local near-caches are node local, remote near-caches can be exist on remote members or clients.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mapName</code> - name of the map.</dd><dd><code>key</code> - key of the entry to be removed from near-cache.</dd><dd><code>sourceUuid</code> - caller uuid</dd></dl>
</li>
</ul>
<a name="invalidate(java.lang.String, java.util.List, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidate</h4>
<pre>public&nbsp;void&nbsp;invalidate(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapName,
              <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&gt;&nbsp;keys,
              <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourceUuid)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/map/impl/nearcache/NearCacheInvalidator.html#invalidate(java.lang.String,%20java.util.List,%20java.lang.String)">NearCacheInvalidator</a></code></strong></div>
<div class="block">Invalidates local and remote near-caches.
 Local near-caches are node local, remote near-caches can be exist on remote members or clients.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mapName</code> - name of the map.</dd><dd><code>keys</code> - keys of the entries to be removed from near-cache.</dd><dd><code>sourceUuid</code> - caller uuid</dd></dl>
</li>
</ul>
<a name="clear(java.lang.String, boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapName,
         boolean&nbsp;owner,
         <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourceUuid)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/map/impl/nearcache/NearCacheInvalidator.html#clear(java.lang.String,%20boolean,%20java.lang.String)">NearCacheInvalidator</a></code></strong></div>
<div class="block">Clears local and remote near-caches.
 Local near-caches are node local, remote near-caches can be exist on remote members or clients.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mapName</code> - name of the map.</dd><dd><code>owner</code> - <code>true</code> if this method is called from partition owner, otherwise <code>false</code>.</dd><dd><code>sourceUuid</code> - caller uuid</dd></dl>
</li>
</ul>
<a name="destroy(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapName)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/map/impl/nearcache/NearCacheInvalidator.html#destroy(java.lang.String)">NearCacheInvalidator</a></code></strong></div>
<div class="block">Removes supplied maps invalidation queue and flushes its content.
 This method is called when removing a near-cache with
 <code>MapRemoteService.destroyDistributedObject(String)</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mapName</code> - name of the map.</dd><dt><span class="strong">See Also:</span></dt><dd><code>MapRemoteService.destroyDistributedObject(String)</code></dd></dl>
</li>
</ul>
<a name="shutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/map/impl/nearcache/NearCacheInvalidator.html#shutdown()">NearCacheInvalidator</a></code></strong></div>
<div class="block">Shuts down this invalidator and releases used resources.
 Aimed to call with <a href="../../../../../com/hazelcast/spi/ManagedService.html#shutdown(boolean)"><code>ManagedService.shutdown(boolean)</code></a></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>com.hazelcast.spi.ManagedService#shutdown(boolean)}</code></dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/map/impl/nearcache/NearCacheInvalidator.html#reset()">NearCacheInvalidator</a></code></strong></div>
<div class="block">Resets this invalidator back to its initial state.
 Aimed to call with <a href="../../../../../com/hazelcast/spi/ManagedService.html#reset()"><code>ManagedService.reset()</code></a></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>ManagedService#reset()}</code></dd></dl>
</li>
</ul>
<a name="accumulateOrInvalidate(java.lang.String, com.hazelcast.nio.serialization.Data, java.util.List, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accumulateOrInvalidate</h4>
<pre>public&nbsp;void&nbsp;accumulateOrInvalidate(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapName,
                          <a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
                          <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&gt;&nbsp;keys,
                          <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourceUuid)</pre>
</li>
</ul>
<a name="invalidateMember(com.hazelcast.map.impl.nearcache.BatchNearCacheInvalidation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidateMember</h4>
<pre>protected&nbsp;void&nbsp;invalidateMember(<a href="../../../../../com/hazelcast/map/impl/nearcache/BatchNearCacheInvalidation.html" title="class in com.hazelcast.map.impl.nearcache">BatchNearCacheInvalidation</a>&nbsp;batch)</pre>
</li>
</ul>
<a name="getKeys(com.hazelcast.map.impl.nearcache.BatchNearCacheInvalidation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeys</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&gt;&nbsp;getKeys(<a href="../../../../../com/hazelcast/map/impl/nearcache/BatchNearCacheInvalidation.html" title="class in com.hazelcast.map.impl.nearcache">BatchNearCacheInvalidation</a>&nbsp;batch)</pre>
</li>
</ul>
<a name="getKeysExcludingSource(com.hazelcast.map.impl.nearcache.BatchNearCacheInvalidation, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getKeysExcludingSource</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&gt;&nbsp;getKeysExcludingSource(<a href="../../../../../com/hazelcast/map/impl/nearcache/BatchNearCacheInvalidation.html" title="class in com.hazelcast.map.impl.nearcache">BatchNearCacheInvalidation</a>&nbsp;batch,
                                <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;excludedSourceUuid)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BatchInvalidator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/map/impl/nearcache/AbstractNearCacheInvalidator.html" title="class in com.hazelcast.map.impl.nearcache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hazelcast/map/impl/nearcache/BatchNearCacheInvalidation.html" title="class in com.hazelcast.map.impl.nearcache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/map/impl/nearcache/BatchInvalidator.html" target="_top">Frames</a></li>
<li><a href="BatchInvalidator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.hazelcast.map.impl.nearcache.AbstractNearCacheInvalidator">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
