<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:23 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>NearCacheImpl (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NearCacheImpl (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NearCacheImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/map/impl/nearcache/InvalidationListener.html" title="interface in com.hazelcast.map.impl.nearcache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hazelcast/map/impl/nearcache/NearCacheInvalidator.html" title="interface in com.hazelcast.map.impl.nearcache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/map/impl/nearcache/NearCacheImpl.html" target="_top">Frames</a></li>
<li><a href="NearCacheImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.map.impl.nearcache</div>
<h2 title="Class NearCacheImpl" class="title">Class NearCacheImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.map.impl.nearcache.NearCacheImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCache.html" title="interface in com.hazelcast.cache.impl.nearcache">NearCache</a>&lt;<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NearCacheImpl</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCache.html" title="interface in com.hazelcast.cache.impl.nearcache">NearCache</a>&lt;<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</pre>
<div class="block">NearCache.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/nearcache/NearCacheImpl.html#NEAR_CACHE_EXECUTOR_NAME">NEAR_CACHE_EXECUTOR_NAME</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hazelcast.cache.impl.nearcache.NearCache">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.hazelcast.cache.impl.nearcache.<a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCache.html" title="interface in com.hazelcast.cache.impl.nearcache">NearCache</a></h3>
<code><a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCache.html#DEFAULT_EXPIRATION_TASK_DELAY_IN_SECONDS">DEFAULT_EXPIRATION_TASK_DELAY_IN_SECONDS</a>, <a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCache.html#DEFAULT_EXPIRATION_TASK_INITIAL_DELAY_IN_SECONDS">DEFAULT_EXPIRATION_TASK_INITIAL_DELAY_IN_SECONDS</a>, <a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCache.html#NULL_OBJECT">NULL_OBJECT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/hazelcast/map/impl/nearcache/NearCacheImpl.html#NearCacheImpl(java.lang.String,%20com.hazelcast.spi.NodeEngine)">NearCacheImpl</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapName,
             <a href="../../../../../com/hazelcast/spi/NodeEngine.html" title="interface in com.hazelcast.spi">NodeEngine</a>&nbsp;nodeEngine)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/nearcache/NearCacheImpl.html#clear()">clear</a></strong>()</code>
<div class="block">Removes all stored values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/nearcache/NearCacheImpl.html#destroy()">destroy</a></strong>()</code>
<div class="block">Clears the record store and destroys it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/nearcache/NearCacheImpl.html#get(com.hazelcast.nio.serialization.Data)">get</a></strong>(<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key)</code>
<div class="block">Gets the value associated with the given <code>key</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/config/InMemoryFormat.html" title="enum in com.hazelcast.config">InMemoryFormat</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/nearcache/NearCacheImpl.html#getInMemoryFormat()">getInMemoryFormat</a></strong>()</code>
<div class="block">Gets the <a href="../../../../../com/hazelcast/config/InMemoryFormat.html" title="enum in com.hazelcast.config"><code>InMemoryFormat</code></a> of the storage for internal records.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/nearcache/NearCacheImpl.html#getName()">getName</a></strong>()</code>
<div class="block">Gets the name of the <code>this</code> <a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCache.html" title="interface in com.hazelcast.cache.impl.nearcache"><code>NearCache</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/map/impl/SizeEstimator.html" title="interface in com.hazelcast.map.impl">SizeEstimator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/nearcache/NearCacheImpl.html#getNearCacheSizeEstimator()">getNearCacheSizeEstimator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/monitor/impl/NearCacheStatsImpl.html" title="class in com.hazelcast.monitor.impl">NearCacheStatsImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/nearcache/NearCacheImpl.html#getNearCacheStats()">getNearCacheStats</a></strong>()</code>
<div class="block">Get the <a href="../../../../../com/hazelcast/monitor/NearCacheStats.html" title="interface in com.hazelcast.monitor"><code>NearCacheStats</code></a> instance to monitor this store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/nearcache/NearCacheImpl.html#isInvalidateOnChange()">isInvalidateOnChange</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/nearcache/NearCacheImpl.html#put(com.hazelcast.nio.serialization.Data,%20java.lang.Object)">put</a></strong>(<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
   <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Puts (associates) a value with the given <code>key</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/nearcache/NearCacheImpl.html#remove(com.hazelcast.nio.serialization.Data)">remove</a></strong>(<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key)</code>
<div class="block">Removes the value associated with the given <code>key</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/nearcache/NearCacheImpl.html#selectToSave(java.lang.Object...)">selectToSave</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;candidates)</code>
<div class="block">Selects the best candidate object to store from the given <code>candidates</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/nearcache/NearCacheImpl.html#setNearCacheSizeEstimator(com.hazelcast.map.impl.SizeEstimator)">setNearCacheSizeEstimator</a></strong>(<a href="../../../../../com/hazelcast/map/impl/SizeEstimator.html" title="interface in com.hazelcast.map.impl">SizeEstimator</a>&nbsp;nearCacheSizeEstimator)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/nearcache/NearCacheImpl.html#size()">size</a></strong>()</code>
<div class="block">Gets the count of stored records.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NEAR_CACHE_EXECUTOR_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NEAR_CACHE_EXECUTOR_NAME</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NEAR_CACHE_EXECUTOR_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.map.impl.nearcache.NearCacheImpl.NEAR_CACHE_EXECUTOR_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NearCacheImpl(java.lang.String, com.hazelcast.spi.NodeEngine)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NearCacheImpl</h4>
<pre>public&nbsp;NearCacheImpl(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapName,
             <a href="../../../../../com/hazelcast/spi/NodeEngine.html" title="interface in com.hazelcast.spi">NodeEngine</a>&nbsp;nodeEngine)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mapName</code> - name of map which owns near cache.</dd><dd><code>nodeEngine</code> - node engine.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="put(com.hazelcast.nio.serialization.Data, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
       <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCache.html#put(K,%20V)">NearCache</a></code></strong></div>
<div class="block">Puts (associates) a value with the given <code>key</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCache.html#put(K,%20V)">put</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCache.html" title="interface in com.hazelcast.cache.impl.nearcache">NearCache</a>&lt;<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key of the value will be stored</dd><dd><code>value</code> - the value will be stored</dd></dl>
</li>
</ul>
<a name="getNearCacheStats()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNearCacheStats</h4>
<pre>public&nbsp;<a href="../../../../../com/hazelcast/monitor/impl/NearCacheStatsImpl.html" title="class in com.hazelcast.monitor.impl">NearCacheStatsImpl</a>&nbsp;getNearCacheStats()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCache.html#getNearCacheStats()">NearCache</a></code></strong></div>
<div class="block">Get the <a href="../../../../../com/hazelcast/monitor/NearCacheStats.html" title="interface in com.hazelcast.monitor"><code>NearCacheStats</code></a> instance to monitor this store.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCache.html#getNearCacheStats()">getNearCacheStats</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCache.html" title="interface in com.hazelcast.cache.impl.nearcache">NearCache</a>&lt;<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../../../com/hazelcast/monitor/NearCacheStats.html" title="interface in com.hazelcast.monitor"><code>NearCacheStats</code></a> instance to monitor this store</dd></dl>
</li>
</ul>
<a name="selectToSave(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectToSave</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;selectToSave(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;candidates)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCache.html#selectToSave(java.lang.Object...)">NearCache</a></code></strong></div>
<div class="block">Selects the best candidate object to store from the given <code>candidates</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCache.html#selectToSave(java.lang.Object...)">selectToSave</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCache.html" title="interface in com.hazelcast.cache.impl.nearcache">NearCache</a>&lt;<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>candidates</code> - the candidates from which the best candidate object will be selected.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the best candidate object to store, selected from the given <code>candidates</code>.</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCache.html#getName()">NearCache</a></code></strong></div>
<div class="block">Gets the name of the <code>this</code> <a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCache.html" title="interface in com.hazelcast.cache.impl.nearcache"><code>NearCache</code></a> instance.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCache.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCache.html" title="interface in com.hazelcast.cache.impl.nearcache">NearCache</a>&lt;<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the name of the <code>this</code> <a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCache.html" title="interface in com.hazelcast.cache.impl.nearcache"><code>NearCache</code></a> instance</dd></dl>
</li>
</ul>
<a name="get(com.hazelcast.nio.serialization.Data)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;get(<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCache.html#get(K)">NearCache</a></code></strong></div>
<div class="block">Gets the value associated with the given <code>key</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCache.html#get(K)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCache.html" title="interface in com.hazelcast.cache.impl.nearcache">NearCache</a>&lt;<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key of the requested value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value associated with the given <code>key</code></dd></dl>
</li>
</ul>
<a name="remove(com.hazelcast.nio.serialization.Data)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCache.html#remove(K)">NearCache</a></code></strong></div>
<div class="block">Removes the value associated with the given <code>key</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCache.html#remove(K)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCache.html" title="interface in com.hazelcast.cache.impl.nearcache">NearCache</a>&lt;<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key of the value will be removed</dd></dl>
</li>
</ul>
<a name="isInvalidateOnChange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInvalidateOnChange</h4>
<pre>public&nbsp;boolean&nbsp;isInvalidateOnChange()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCache.html#isInvalidateOnChange()">isInvalidateOnChange</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCache.html" title="interface in com.hazelcast.cache.impl.nearcache">NearCache</a>&lt;<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCache.html#size()">NearCache</a></code></strong></div>
<div class="block">Gets the count of stored records.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCache.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCache.html" title="interface in com.hazelcast.cache.impl.nearcache">NearCache</a>&lt;<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the count of stored records</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCache.html#clear()">NearCache</a></code></strong></div>
<div class="block">Removes all stored values.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCache.html#clear()">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCache.html" title="interface in com.hazelcast.cache.impl.nearcache">NearCache</a>&lt;<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCache.html#destroy()">NearCache</a></code></strong></div>
<div class="block">Clears the record store and destroys it.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCache.html#destroy()">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCache.html" title="interface in com.hazelcast.cache.impl.nearcache">NearCache</a>&lt;<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getInMemoryFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInMemoryFormat</h4>
<pre>public&nbsp;<a href="../../../../../com/hazelcast/config/InMemoryFormat.html" title="enum in com.hazelcast.config">InMemoryFormat</a>&nbsp;getInMemoryFormat()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCache.html#getInMemoryFormat()">NearCache</a></code></strong></div>
<div class="block">Gets the <a href="../../../../../com/hazelcast/config/InMemoryFormat.html" title="enum in com.hazelcast.config"><code>InMemoryFormat</code></a> of the storage for internal records.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCache.html#getInMemoryFormat()">getInMemoryFormat</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCache.html" title="interface in com.hazelcast.cache.impl.nearcache">NearCache</a>&lt;<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../../../com/hazelcast/config/InMemoryFormat.html" title="enum in com.hazelcast.config"><code>InMemoryFormat</code></a> of the storage for internal records</dd></dl>
</li>
</ul>
<a name="getNearCacheSizeEstimator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNearCacheSizeEstimator</h4>
<pre>public&nbsp;<a href="../../../../../com/hazelcast/map/impl/SizeEstimator.html" title="interface in com.hazelcast.map.impl">SizeEstimator</a>&nbsp;getNearCacheSizeEstimator()</pre>
</li>
</ul>
<a name="setNearCacheSizeEstimator(com.hazelcast.map.impl.SizeEstimator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNearCacheSizeEstimator</h4>
<pre>public&nbsp;void&nbsp;setNearCacheSizeEstimator(<a href="../../../../../com/hazelcast/map/impl/SizeEstimator.html" title="interface in com.hazelcast.map.impl">SizeEstimator</a>&nbsp;nearCacheSizeEstimator)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NearCacheImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/map/impl/nearcache/InvalidationListener.html" title="interface in com.hazelcast.map.impl.nearcache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hazelcast/map/impl/nearcache/NearCacheInvalidator.html" title="interface in com.hazelcast.map.impl.nearcache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/map/impl/nearcache/NearCacheImpl.html" target="_top">Frames</a></li>
<li><a href="NearCacheImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
