<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:23 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>NearCacheProvider (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NearCacheProvider (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NearCacheProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/map/impl/nearcache/NearCacheInvalidator.html" title="interface in com.hazelcast.map.impl.nearcache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hazelcast/map/impl/nearcache/NearCacheRecord.html" title="class in com.hazelcast.map.impl.nearcache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/map/impl/nearcache/NearCacheProvider.html" target="_top">Frames</a></li>
<li><a href="NearCacheProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.map.impl.nearcache</div>
<h2 title="Class NearCacheProvider" class="title">Class NearCacheProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.map.impl.nearcache.NearCacheProvider</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NearCacheProvider</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Provides near cache specific functionality.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/hazelcast/map/impl/MapServiceContext.html" title="interface in com.hazelcast.map.impl">MapServiceContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/nearcache/NearCacheProvider.html#mapServiceContext">mapServiceContext</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/hazelcast/util/ConstructorFunction.html" title="interface in com.hazelcast.util">ConstructorFunction</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCache.html" title="interface in com.hazelcast.cache.impl.nearcache">NearCache</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/nearcache/NearCacheProvider.html#nearCacheConstructor">nearCacheConstructor</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/hazelcast/map/impl/nearcache/NearCacheInvalidator.html" title="interface in com.hazelcast.map.impl.nearcache">NearCacheInvalidator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/nearcache/NearCacheProvider.html#nearCacheInvalidator">nearCacheInvalidator</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCache.html" title="interface in com.hazelcast.cache.impl.nearcache">NearCache</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/nearcache/NearCacheProvider.html#nearCacheMap">nearCacheMap</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/hazelcast/spi/NodeEngine.html" title="interface in com.hazelcast.spi">NodeEngine</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/nearcache/NearCacheProvider.html#nodeEngine">nodeEngine</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/hazelcast/map/impl/nearcache/NearCacheProvider.html#NearCacheProvider(com.hazelcast.map.impl.MapServiceContext)">NearCacheProvider</a></strong>(<a href="../../../../../com/hazelcast/map/impl/MapServiceContext.html" title="interface in com.hazelcast.map.impl">MapServiceContext</a>&nbsp;mapServiceContext)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/hazelcast/map/impl/nearcache/NearCacheInvalidator.html" title="interface in com.hazelcast.map.impl.nearcache">NearCacheInvalidator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/nearcache/NearCacheProvider.html#createNearCacheInvalidator(com.hazelcast.map.impl.MapServiceContext)">createNearCacheInvalidator</a></strong>(<a href="../../../../../com/hazelcast/map/impl/MapServiceContext.html" title="interface in com.hazelcast.map.impl">MapServiceContext</a>&nbsp;mapServiceContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/nearcache/NearCacheProvider.html#destroyNearCache(java.lang.String)">destroyNearCache</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/nearcache/NearCacheProvider.html#getFromNearCache(java.lang.String,%20com.hazelcast.nio.serialization.Data)">getFromNearCache</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapName,
                <a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/map/impl/nearcache/NearCacheInvalidator.html" title="interface in com.hazelcast.map.impl.nearcache">NearCacheInvalidator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/nearcache/NearCacheProvider.html#getNearCacheInvalidator()">getNearCacheInvalidator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCache.html" title="interface in com.hazelcast.cache.impl.nearcache">NearCache</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/nearcache/NearCacheProvider.html#getOrCreateNearCache(java.lang.String)">getOrCreateNearCache</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/nearcache/NearCacheProvider.html#reset()">reset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/nearcache/NearCacheProvider.html#shutdown()">shutdown</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nearCacheMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nearCacheMap</h4>
<pre>protected final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCache.html" title="interface in com.hazelcast.cache.impl.nearcache">NearCache</a>&gt; nearCacheMap</pre>
</li>
</ul>
<a name="nearCacheConstructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nearCacheConstructor</h4>
<pre>protected final&nbsp;<a href="../../../../../com/hazelcast/util/ConstructorFunction.html" title="interface in com.hazelcast.util">ConstructorFunction</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCache.html" title="interface in com.hazelcast.cache.impl.nearcache">NearCache</a>&gt; nearCacheConstructor</pre>
</li>
</ul>
<a name="mapServiceContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapServiceContext</h4>
<pre>protected final&nbsp;<a href="../../../../../com/hazelcast/map/impl/MapServiceContext.html" title="interface in com.hazelcast.map.impl">MapServiceContext</a> mapServiceContext</pre>
</li>
</ul>
<a name="nodeEngine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeEngine</h4>
<pre>protected final&nbsp;<a href="../../../../../com/hazelcast/spi/NodeEngine.html" title="interface in com.hazelcast.spi">NodeEngine</a> nodeEngine</pre>
</li>
</ul>
<a name="nearCacheInvalidator">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nearCacheInvalidator</h4>
<pre>protected final&nbsp;<a href="../../../../../com/hazelcast/map/impl/nearcache/NearCacheInvalidator.html" title="interface in com.hazelcast.map.impl.nearcache">NearCacheInvalidator</a> nearCacheInvalidator</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NearCacheProvider(com.hazelcast.map.impl.MapServiceContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NearCacheProvider</h4>
<pre>public&nbsp;NearCacheProvider(<a href="../../../../../com/hazelcast/map/impl/MapServiceContext.html" title="interface in com.hazelcast.map.impl">MapServiceContext</a>&nbsp;mapServiceContext)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createNearCacheInvalidator(com.hazelcast.map.impl.MapServiceContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNearCacheInvalidator</h4>
<pre>protected&nbsp;<a href="../../../../../com/hazelcast/map/impl/nearcache/NearCacheInvalidator.html" title="interface in com.hazelcast.map.impl.nearcache">NearCacheInvalidator</a>&nbsp;createNearCacheInvalidator(<a href="../../../../../com/hazelcast/map/impl/MapServiceContext.html" title="interface in com.hazelcast.map.impl">MapServiceContext</a>&nbsp;mapServiceContext)</pre>
</li>
</ul>
<a name="getOrCreateNearCache(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrCreateNearCache</h4>
<pre>public&nbsp;<a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCache.html" title="interface in com.hazelcast.cache.impl.nearcache">NearCache</a>&nbsp;getOrCreateNearCache(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapName)</pre>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/hazelcast/map/impl/MapManagedService.html#reset()"><code>MapManagedService.reset()</code></a></dd></dl>
</li>
</ul>
<a name="shutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/hazelcast/map/impl/MapManagedService.html#shutdown(boolean)"><code>MapManagedService.shutdown(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="destroyNearCache(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyNearCache</h4>
<pre>public&nbsp;void&nbsp;destroyNearCache(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapName)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>MapRemoteService.destroyDistributedObject(String)</code></dd></dl>
</li>
</ul>
<a name="getFromNearCache(java.lang.String, com.hazelcast.nio.serialization.Data)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFromNearCache</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getFromNearCache(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapName,
                      <a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key)</pre>
</li>
</ul>
<a name="getNearCacheInvalidator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNearCacheInvalidator</h4>
<pre>public&nbsp;<a href="../../../../../com/hazelcast/map/impl/nearcache/NearCacheInvalidator.html" title="interface in com.hazelcast.map.impl.nearcache">NearCacheInvalidator</a>&nbsp;getNearCacheInvalidator()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NearCacheProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/map/impl/nearcache/NearCacheInvalidator.html" title="interface in com.hazelcast.map.impl.nearcache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hazelcast/map/impl/nearcache/NearCacheRecord.html" title="class in com.hazelcast.map.impl.nearcache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/map/impl/nearcache/NearCacheProvider.html" target="_top">Frames</a></li>
<li><a href="NearCacheProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
