<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:29 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.map.impl.nearcache (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/hazelcast/map/impl/nearcache/package-summary.html" target="classFrame">com.hazelcast.map.impl.nearcache</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="InvalidationListener.html" title="interface in com.hazelcast.map.impl.nearcache" target="classFrame"><i>InvalidationListener</i></a></li>
<li><a href="NearCacheInvalidator.html" title="interface in com.hazelcast.map.impl.nearcache" target="classFrame"><i>NearCacheInvalidator</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractNearCacheInvalidator.html" title="class in com.hazelcast.map.impl.nearcache" target="classFrame">AbstractNearCacheInvalidator</a></li>
<li><a href="BatchInvalidator.html" title="class in com.hazelcast.map.impl.nearcache" target="classFrame">BatchInvalidator</a></li>
<li><a href="BatchNearCacheInvalidation.html" title="class in com.hazelcast.map.impl.nearcache" target="classFrame">BatchNearCacheInvalidation</a></li>
<li><a href="CleaningNearCacheInvalidation.html" title="class in com.hazelcast.map.impl.nearcache" target="classFrame">CleaningNearCacheInvalidation</a></li>
<li><a href="Invalidation.html" title="class in com.hazelcast.map.impl.nearcache" target="classFrame">Invalidation</a></li>
<li><a href="NearCacheImpl.html" title="class in com.hazelcast.map.impl.nearcache" target="classFrame">NearCacheImpl</a></li>
<li><a href="NearCacheProvider.html" title="class in com.hazelcast.map.impl.nearcache" target="classFrame">NearCacheProvider</a></li>
<li><a href="NearCacheRecord.html" title="class in com.hazelcast.map.impl.nearcache" target="classFrame">NearCacheRecord</a></li>
<li><a href="NearCacheSizeEstimator.html" title="class in com.hazelcast.map.impl.nearcache" target="classFrame">NearCacheSizeEstimator</a></li>
<li><a href="NonStopInvalidator.html" title="class in com.hazelcast.map.impl.nearcache" target="classFrame">NonStopInvalidator</a></li>
<li><a href="SingleNearCacheInvalidation.html" title="class in com.hazelcast.map.impl.nearcache" target="classFrame">SingleNearCacheInvalidation</a></li>
</ul>
</div>
</body>
</html>
