<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:29 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.map.impl.nearcache Class Hierarchy (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.hazelcast.map.impl.nearcache Class Hierarchy (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/map/impl/mapstore/writethrough/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/hazelcast/map/impl/operation/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/map/impl/nearcache/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.hazelcast.map.impl.nearcache</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">com.hazelcast.map.impl.nearcache.<a href="../../../../../com/hazelcast/map/impl/nearcache/AbstractNearCacheInvalidator.html" title="class in com.hazelcast.map.impl.nearcache"><span class="strong">AbstractNearCacheInvalidator</span></a> (implements com.hazelcast.map.impl.nearcache.<a href="../../../../../com/hazelcast/map/impl/nearcache/NearCacheInvalidator.html" title="interface in com.hazelcast.map.impl.nearcache">NearCacheInvalidator</a>)
<ul>
<li type="circle">com.hazelcast.map.impl.nearcache.<a href="../../../../../com/hazelcast/map/impl/nearcache/BatchInvalidator.html" title="class in com.hazelcast.map.impl.nearcache"><span class="strong">BatchInvalidator</span></a></li>
<li type="circle">com.hazelcast.map.impl.nearcache.<a href="../../../../../com/hazelcast/map/impl/nearcache/NonStopInvalidator.html" title="class in com.hazelcast.map.impl.nearcache"><span class="strong">NonStopInvalidator</span></a></li>
</ul>
</li>
<li type="circle">com.hazelcast.map.impl.nearcache.<a href="../../../../../com/hazelcast/map/impl/nearcache/Invalidation.html" title="class in com.hazelcast.map.impl.nearcache"><span class="strong">Invalidation</span></a> (implements com.hazelcast.nio.serialization.<a href="../../../../../com/hazelcast/nio/serialization/DataSerializable.html" title="interface in com.hazelcast.nio.serialization">DataSerializable</a>, com.hazelcast.core.<a href="../../../../../com/hazelcast/core/IMapEvent.html" title="interface in com.hazelcast.core">IMapEvent</a>)
<ul>
<li type="circle">com.hazelcast.map.impl.nearcache.<a href="../../../../../com/hazelcast/map/impl/nearcache/BatchNearCacheInvalidation.html" title="class in com.hazelcast.map.impl.nearcache"><span class="strong">BatchNearCacheInvalidation</span></a></li>
<li type="circle">com.hazelcast.map.impl.nearcache.<a href="../../../../../com/hazelcast/map/impl/nearcache/CleaningNearCacheInvalidation.html" title="class in com.hazelcast.map.impl.nearcache"><span class="strong">CleaningNearCacheInvalidation</span></a></li>
<li type="circle">com.hazelcast.map.impl.nearcache.<a href="../../../../../com/hazelcast/map/impl/nearcache/SingleNearCacheInvalidation.html" title="class in com.hazelcast.map.impl.nearcache"><span class="strong">SingleNearCacheInvalidation</span></a></li>
</ul>
</li>
<li type="circle">com.hazelcast.map.impl.nearcache.<a href="../../../../../com/hazelcast/map/impl/nearcache/NearCacheImpl.html" title="class in com.hazelcast.map.impl.nearcache"><span class="strong">NearCacheImpl</span></a> (implements com.hazelcast.cache.impl.nearcache.<a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCache.html" title="interface in com.hazelcast.cache.impl.nearcache">NearCache</a>&lt;K,V&gt;)</li>
<li type="circle">com.hazelcast.map.impl.nearcache.<a href="../../../../../com/hazelcast/map/impl/nearcache/NearCacheProvider.html" title="class in com.hazelcast.map.impl.nearcache"><span class="strong">NearCacheProvider</span></a></li>
<li type="circle">com.hazelcast.map.impl.nearcache.<a href="../../../../../com/hazelcast/map/impl/nearcache/NearCacheRecord.html" title="class in com.hazelcast.map.impl.nearcache"><span class="strong">NearCacheRecord</span></a></li>
<li type="circle">com.hazelcast.map.impl.nearcache.<a href="../../../../../com/hazelcast/map/impl/nearcache/NearCacheSizeEstimator.html" title="class in com.hazelcast.map.impl.nearcache"><span class="strong">NearCacheSizeEstimator</span></a> (implements com.hazelcast.map.impl.<a href="../../../../../com/hazelcast/map/impl/SizeEstimator.html" title="interface in com.hazelcast.map.impl">SizeEstimator</a>&lt;T&gt;)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.util.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util"><span class="strong">EventListener</span></a>
<ul>
<li type="circle">com.hazelcast.map.listener.<a href="../../../../../com/hazelcast/map/listener/MapListener.html" title="interface in com.hazelcast.map.listener"><span class="strong">MapListener</span></a>
<ul>
<li type="circle">com.hazelcast.map.impl.nearcache.<a href="../../../../../com/hazelcast/map/impl/nearcache/InvalidationListener.html" title="interface in com.hazelcast.map.impl.nearcache"><span class="strong">InvalidationListener</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.hazelcast.map.impl.nearcache.<a href="../../../../../com/hazelcast/map/impl/nearcache/NearCacheInvalidator.html" title="interface in com.hazelcast.map.impl.nearcache"><span class="strong">NearCacheInvalidator</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/map/impl/mapstore/writethrough/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/hazelcast/map/impl/operation/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/map/impl/nearcache/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
