<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:25 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ReplicatedMapProxy (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReplicatedMapProxy (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReplicatedMapProxy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/replicatedmap/impl/ReplicatedMapEvictionProcessor.html" title="class in com.hazelcast.replicatedmap.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/replicatedmap/impl/ReplicatedMapService.html" title="class in com.hazelcast.replicatedmap.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/replicatedmap/impl/ReplicatedMapProxy.html" target="_top">Frames</a></li>
<li><a href="ReplicatedMapProxy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.hazelcast.spi.AbstractDistributedObject">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.replicatedmap.impl</div>
<h2 title="Class ReplicatedMapProxy" class="title">Class ReplicatedMapProxy&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/hazelcast/spi/AbstractDistributedObject.html" title="class in com.hazelcast.spi">com.hazelcast.spi.AbstractDistributedObject</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.replicatedmap.impl.ReplicatedMapProxy&lt;K,V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>K</code> - key type</dd><dd><code>V</code> - value type</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/hazelcast/core/DistributedObject.html" title="interface in com.hazelcast.core">DistributedObject</a>, <a href="../../../../com/hazelcast/core/ReplicatedMap.html" title="interface in com.hazelcast.core">ReplicatedMap</a>&lt;K,V&gt;, <a href="../../../../com/hazelcast/spi/InitializingObject.html" title="interface in com.hazelcast.spi">InitializingObject</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ReplicatedMapProxy&lt;K,V&gt;</span>
extends <a href="../../../../com/hazelcast/spi/AbstractDistributedObject.html" title="class in com.hazelcast.spi">AbstractDistributedObject</a>
implements <a href="../../../../com/hazelcast/core/ReplicatedMap.html" title="interface in com.hazelcast.core">ReplicatedMap</a>&lt;K,V&gt;, <a href="../../../../com/hazelcast/spi/InitializingObject.html" title="interface in com.hazelcast.spi">InitializingObject</a></pre>
<div class="block">Proxy implementation of <a href="../../../../com/hazelcast/core/ReplicatedMap.html" title="interface in com.hazelcast.core"><code>ReplicatedMap</code></a> interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.util.Map">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;java.util.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">V</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hazelcast.spi.AbstractDistributedObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.hazelcast.spi.<a href="../../../../com/hazelcast/spi/AbstractDistributedObject.html" title="class in com.hazelcast.spi">AbstractDistributedObject</a></h3>
<code><a href="../../../../com/hazelcast/spi/AbstractDistributedObject.html#PARTITIONING_STRATEGY">PARTITIONING_STRATEGY</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/replicatedmap/impl/ReplicatedMapProxy.html#addEntryListener(com.hazelcast.core.EntryListener)">addEntryListener</a></strong>(<a href="../../../../com/hazelcast/core/EntryListener.html" title="interface in com.hazelcast.core">EntryListener</a>&lt;<a href="../../../../com/hazelcast/replicatedmap/impl/ReplicatedMapProxy.html" title="type parameter in ReplicatedMapProxy">K</a>,<a href="../../../../com/hazelcast/replicatedmap/impl/ReplicatedMapProxy.html" title="type parameter in ReplicatedMapProxy">V</a>&gt;&nbsp;listener)</code>
<div class="block">Adds an entry listener for this map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/replicatedmap/impl/ReplicatedMapProxy.html#addEntryListener(com.hazelcast.core.EntryListener,%20K)">addEntryListener</a></strong>(<a href="../../../../com/hazelcast/core/EntryListener.html" title="interface in com.hazelcast.core">EntryListener</a>&lt;<a href="../../../../com/hazelcast/replicatedmap/impl/ReplicatedMapProxy.html" title="type parameter in ReplicatedMapProxy">K</a>,<a href="../../../../com/hazelcast/replicatedmap/impl/ReplicatedMapProxy.html" title="type parameter in ReplicatedMapProxy">V</a>&gt;&nbsp;listener,
                <a href="../../../../com/hazelcast/replicatedmap/impl/ReplicatedMapProxy.html" title="type parameter in ReplicatedMapProxy">K</a>&nbsp;key)</code>
<div class="block">Adds the specified entry listener for the specified key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/replicatedmap/impl/ReplicatedMapProxy.html#addEntryListener(com.hazelcast.core.EntryListener,%20com.hazelcast.query.Predicate)">addEntryListener</a></strong>(<a href="../../../../com/hazelcast/core/EntryListener.html" title="interface in com.hazelcast.core">EntryListener</a>&lt;<a href="../../../../com/hazelcast/replicatedmap/impl/ReplicatedMapProxy.html" title="type parameter in ReplicatedMapProxy">K</a>,<a href="../../../../com/hazelcast/replicatedmap/impl/ReplicatedMapProxy.html" title="type parameter in ReplicatedMapProxy">V</a>&gt;&nbsp;listener,
                <a href="../../../../com/hazelcast/query/Predicate.html" title="interface in com.hazelcast.query">Predicate</a>&lt;<a href="../../../../com/hazelcast/replicatedmap/impl/ReplicatedMapProxy.html" title="type parameter in ReplicatedMapProxy">K</a>,<a href="../../../../com/hazelcast/replicatedmap/impl/ReplicatedMapProxy.html" title="type parameter in ReplicatedMapProxy">V</a>&gt;&nbsp;predicate)</code>
<div class="block">Adds an continuous entry listener for this map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/replicatedmap/impl/ReplicatedMapProxy.html#addEntryListener(com.hazelcast.core.EntryListener,%20com.hazelcast.query.Predicate,%20K)">addEntryListener</a></strong>(<a href="../../../../com/hazelcast/core/EntryListener.html" title="interface in com.hazelcast.core">EntryListener</a>&lt;<a href="../../../../com/hazelcast/replicatedmap/impl/ReplicatedMapProxy.html" title="type parameter in ReplicatedMapProxy">K</a>,<a href="../../../../com/hazelcast/replicatedmap/impl/ReplicatedMapProxy.html" title="type parameter in ReplicatedMapProxy">V</a>&gt;&nbsp;listener,
                <a href="../../../../com/hazelcast/query/Predicate.html" title="interface in com.hazelcast.query">Predicate</a>&lt;<a href="../../../../com/hazelcast/replicatedmap/impl/ReplicatedMapProxy.html" title="type parameter in ReplicatedMapProxy">K</a>,<a href="../../../../com/hazelcast/replicatedmap/impl/ReplicatedMapProxy.html" title="type parameter in ReplicatedMapProxy">V</a>&gt;&nbsp;predicate,
                <a href="../../../../com/hazelcast/replicatedmap/impl/ReplicatedMapProxy.html" title="type parameter in ReplicatedMapProxy">K</a>&nbsp;key)</code>
<div class="block">Adds an continuous entry listener for this map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/replicatedmap/impl/ReplicatedMapProxy.html#clear()">clear</a></strong>()</code>
<div class="block">The clear operation wipes data out of the replicated maps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/replicatedmap/impl/ReplicatedMapProxy.html#containsKey(java.lang.Object)">containsKey</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/replicatedmap/impl/ReplicatedMapProxy.html#containsValue(java.lang.Object)">containsValue</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../../com/hazelcast/replicatedmap/impl/ReplicatedMapProxy.html" title="type parameter in ReplicatedMapProxy">K</a>,<a href="../../../../com/hazelcast/replicatedmap/impl/ReplicatedMapProxy.html" title="type parameter in ReplicatedMapProxy">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/replicatedmap/impl/ReplicatedMapProxy.html#entrySet()">entrySet</a></strong>()</code>
<div class="block">Returns a lazy <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a> view of the mappings contained in this map.<br/>
 A LazySet is optimized for querying speed (preventing eager deserialization
 and hashing on HashSet insertion) and does <b>NOT</b> provide all operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/replicatedmap/impl/ReplicatedMapProxy.html" title="type parameter in ReplicatedMapProxy">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/replicatedmap/impl/ReplicatedMapProxy.html#get(java.lang.Object)">get</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/replicatedmap/impl/ReplicatedMapProxy.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the unique name for this DistributedObject.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/replicatedmap/impl/ReplicatedMapProxy.html#getPartitionKey()">getPartitionKey</a></strong>()</code>
<div class="block">Returns the key of the partition that this DistributedObject is assigned to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/monitor/LocalReplicatedMapStats.html" title="interface in com.hazelcast.monitor">LocalReplicatedMapStats</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/replicatedmap/impl/ReplicatedMapProxy.html#getReplicatedMapStats()">getReplicatedMapStats</a></strong>()</code>
<div class="block">Returns LocalReplicatedMapStats for this replicated map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/replicatedmap/impl/ReplicatedMapProxy.html#getServiceName()">getServiceName</a></strong>()</code>
<div class="block">Returns the service name for this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/replicatedmap/impl/ReplicatedMapProxy.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/replicatedmap/impl/ReplicatedMapProxy.html#initialize()">initialize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/replicatedmap/impl/ReplicatedMapProxy.html#isEmpty()">isEmpty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/hazelcast/replicatedmap/impl/ReplicatedMapProxy.html" title="type parameter in ReplicatedMapProxy">K</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/replicatedmap/impl/ReplicatedMapProxy.html#keySet()">keySet</a></strong>()</code>
<div class="block">Returns a lazy <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a> view of the key contained in this map.<br/>
 A LazySet is optimized for querying speed (preventing eager deserialization
 and hashing on HashSet insertion) and does <b>NOT</b> provide all operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/replicatedmap/impl/ReplicatedMapProxy.html" title="type parameter in ReplicatedMapProxy">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/replicatedmap/impl/ReplicatedMapProxy.html#put(K,%20V)">put</a></strong>(<a href="../../../../com/hazelcast/replicatedmap/impl/ReplicatedMapProxy.html" title="type parameter in ReplicatedMapProxy">K</a>&nbsp;key,
   <a href="../../../../com/hazelcast/replicatedmap/impl/ReplicatedMapProxy.html" title="type parameter in ReplicatedMapProxy">V</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/replicatedmap/impl/ReplicatedMapProxy.html" title="type parameter in ReplicatedMapProxy">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/replicatedmap/impl/ReplicatedMapProxy.html#put(K,%20V,%20long,%20java.util.concurrent.TimeUnit)">put</a></strong>(<a href="../../../../com/hazelcast/replicatedmap/impl/ReplicatedMapProxy.html" title="type parameter in ReplicatedMapProxy">K</a>&nbsp;key,
   <a href="../../../../com/hazelcast/replicatedmap/impl/ReplicatedMapProxy.html" title="type parameter in ReplicatedMapProxy">V</a>&nbsp;value,
   long&nbsp;ttl,
   <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeUnit)</code>
<div class="block">Associates a given value to the specified key and replicates it to the
 cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/replicatedmap/impl/ReplicatedMapProxy.html#putAll(java.util.Map)">putAll</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends <a href="../../../../com/hazelcast/replicatedmap/impl/ReplicatedMapProxy.html" title="type parameter in ReplicatedMapProxy">K</a>,? extends <a href="../../../../com/hazelcast/replicatedmap/impl/ReplicatedMapProxy.html" title="type parameter in ReplicatedMapProxy">V</a>&gt;&nbsp;entries)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/replicatedmap/impl/ReplicatedMapProxy.html" title="type parameter in ReplicatedMapProxy">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/replicatedmap/impl/ReplicatedMapProxy.html#remove(java.lang.Object)">remove</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/replicatedmap/impl/ReplicatedMapProxy.html#removeEntryListener(java.lang.String)">removeEntryListener</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Removes the specified entry listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/replicatedmap/impl/ReplicatedMapProxy.html#size()">size</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/replicatedmap/impl/ReplicatedMapProxy.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/hazelcast/replicatedmap/impl/ReplicatedMapProxy.html" title="type parameter in ReplicatedMapProxy">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/replicatedmap/impl/ReplicatedMapProxy.html#values()">values</a></strong>()</code>
<div class="block">Returns a lazy <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a> view of the values contained in this map.<br/>
 A LazyCollection is optimized for querying speed (preventing eager deserialization
 and hashing on HashSet insertion) and does <b>NOT</b> provide all operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/hazelcast/replicatedmap/impl/ReplicatedMapProxy.html" title="type parameter in ReplicatedMapProxy">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/replicatedmap/impl/ReplicatedMapProxy.html#values(java.util.Comparator)">values</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../../com/hazelcast/replicatedmap/impl/ReplicatedMapProxy.html" title="type parameter in ReplicatedMapProxy">V</a>&gt;&nbsp;comparator)</code>
<div class="block">Returns an eagerly populated <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a> view of the values contained in this map.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.spi.AbstractDistributedObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hazelcast.spi.<a href="../../../../com/hazelcast/spi/AbstractDistributedObject.html" title="class in com.hazelcast.spi">AbstractDistributedObject</a></h3>
<code><a href="../../../../com/hazelcast/spi/AbstractDistributedObject.html#destroy()">destroy</a>, <a href="../../../../com/hazelcast/spi/AbstractDistributedObject.html#equals(java.lang.Object)">equals</a>, <a href="../../../../com/hazelcast/spi/AbstractDistributedObject.html#getNameAsPartitionAwareData()">getNameAsPartitionAwareData</a>, <a href="../../../../com/hazelcast/spi/AbstractDistributedObject.html#getNodeEngine()">getNodeEngine</a>, <a href="../../../../com/hazelcast/spi/AbstractDistributedObject.html#getOperationService()">getOperationService</a>, <a href="../../../../com/hazelcast/spi/AbstractDistributedObject.html#getPartitionId(com.hazelcast.nio.serialization.Data)">getPartitionId</a>, <a href="../../../../com/hazelcast/spi/AbstractDistributedObject.html#getService()">getService</a>, <a href="../../../../com/hazelcast/spi/AbstractDistributedObject.html#invalidate()">invalidate</a>, <a href="../../../../com/hazelcast/spi/AbstractDistributedObject.html#postDestroy()">postDestroy</a>, <a href="../../../../com/hazelcast/spi/AbstractDistributedObject.html#throwNotActiveException()">throwNotActiveException</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Map">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.util">equals</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.core.DistributedObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hazelcast.core.<a href="../../../../com/hazelcast/core/DistributedObject.html" title="interface in com.hazelcast.core">DistributedObject</a></h3>
<code><a href="../../../../com/hazelcast/core/DistributedObject.html#destroy()">destroy</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/spi/InitializingObject.html#initialize()">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/spi/InitializingObject.html" title="interface in com.hazelcast.spi">InitializingObject</a></code></dd>
</dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/DistributedObject.html#getName()">DistributedObject</a></code></strong></div>
<div class="block">Returns the unique name for this DistributedObject. The returned value will never be null.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/DistributedObject.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/DistributedObject.html" title="interface in com.hazelcast.core">DistributedObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the unique name for this object.</dd></dl>
</li>
</ul>
<a name="getPartitionKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartitionKey</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPartitionKey()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/DistributedObject.html#getPartitionKey()">DistributedObject</a></code></strong></div>
<div class="block">Returns the key of the partition that this DistributedObject is assigned to. The returned value only has meaning
 for a non-partitioned data structure like an <a href="../../../../com/hazelcast/core/IAtomicLong.html" title="interface in com.hazelcast.core"><code>IAtomicLong</code></a>. For a partitioned data structure like an <a href="../../../../com/hazelcast/core/IMap.html" title="interface in com.hazelcast.core"><code>IMap</code></a>,
 the returned value will not be null, but otherwise undefined.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/DistributedObject.html#getPartitionKey()">getPartitionKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/DistributedObject.html" title="interface in com.hazelcast.core">DistributedObject</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/spi/AbstractDistributedObject.html#getPartitionKey()">getPartitionKey</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/hazelcast/spi/AbstractDistributedObject.html" title="class in com.hazelcast.spi">AbstractDistributedObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the partition key.</dd></dl>
</li>
</ul>
<a name="getServiceName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getServiceName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/DistributedObject.html#getServiceName()">DistributedObject</a></code></strong></div>
<div class="block">Returns the service name for this object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/DistributedObject.html#getServiceName()">getServiceName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/DistributedObject.html" title="interface in com.hazelcast.core">DistributedObject</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/spi/AbstractDistributedObject.html#getServiceName()">getServiceName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/hazelcast/spi/AbstractDistributedObject.html" title="class in com.hazelcast.spi">AbstractDistributedObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the service name for this object.</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true#size()" title="class or interface in java.util">size</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/hazelcast/replicatedmap/impl/ReplicatedMapProxy.html" title="type parameter in ReplicatedMapProxy">K</a>,<a href="../../../../com/hazelcast/replicatedmap/impl/ReplicatedMapProxy.html" title="type parameter in ReplicatedMapProxy">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true#isEmpty()" title="class or interface in java.util">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/hazelcast/replicatedmap/impl/ReplicatedMapProxy.html" title="type parameter in ReplicatedMapProxy">K</a>,<a href="../../../../com/hazelcast/replicatedmap/impl/ReplicatedMapProxy.html" title="type parameter in ReplicatedMapProxy">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="containsKey(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>public&nbsp;boolean&nbsp;containsKey(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true#containsKey(java.lang.Object)" title="class or interface in java.util">containsKey</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/hazelcast/replicatedmap/impl/ReplicatedMapProxy.html" title="type parameter in ReplicatedMapProxy">K</a>,<a href="../../../../com/hazelcast/replicatedmap/impl/ReplicatedMapProxy.html" title="type parameter in ReplicatedMapProxy">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="containsValue(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsValue</h4>
<pre>public&nbsp;boolean&nbsp;containsValue(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true#containsValue(java.lang.Object)" title="class or interface in java.util">containsValue</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/hazelcast/replicatedmap/impl/ReplicatedMapProxy.html" title="type parameter in ReplicatedMapProxy">K</a>,<a href="../../../../com/hazelcast/replicatedmap/impl/ReplicatedMapProxy.html" title="type parameter in ReplicatedMapProxy">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="get(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/replicatedmap/impl/ReplicatedMapProxy.html" title="type parameter in ReplicatedMapProxy">V</a>&nbsp;get(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true#get(java.lang.Object)" title="class or interface in java.util">get</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/hazelcast/replicatedmap/impl/ReplicatedMapProxy.html" title="type parameter in ReplicatedMapProxy">K</a>,<a href="../../../../com/hazelcast/replicatedmap/impl/ReplicatedMapProxy.html" title="type parameter in ReplicatedMapProxy">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="put(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="put(K, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/replicatedmap/impl/ReplicatedMapProxy.html" title="type parameter in ReplicatedMapProxy">V</a>&nbsp;put(<a href="../../../../com/hazelcast/replicatedmap/impl/ReplicatedMapProxy.html" title="type parameter in ReplicatedMapProxy">K</a>&nbsp;key,
    <a href="../../../../com/hazelcast/replicatedmap/impl/ReplicatedMapProxy.html" title="type parameter in ReplicatedMapProxy">V</a>&nbsp;value)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true#put(K,%20V)" title="class or interface in java.util">put</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/hazelcast/replicatedmap/impl/ReplicatedMapProxy.html" title="type parameter in ReplicatedMapProxy">K</a>,<a href="../../../../com/hazelcast/replicatedmap/impl/ReplicatedMapProxy.html" title="type parameter in ReplicatedMapProxy">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="put(java.lang.Object,java.lang.Object,long,java.util.concurrent.TimeUnit)">
<!--   -->
</a><a name="put(K, V, long, java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/replicatedmap/impl/ReplicatedMapProxy.html" title="type parameter in ReplicatedMapProxy">V</a>&nbsp;put(<a href="../../../../com/hazelcast/replicatedmap/impl/ReplicatedMapProxy.html" title="type parameter in ReplicatedMapProxy">K</a>&nbsp;key,
    <a href="../../../../com/hazelcast/replicatedmap/impl/ReplicatedMapProxy.html" title="type parameter in ReplicatedMapProxy">V</a>&nbsp;value,
    long&nbsp;ttl,
    <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeUnit)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/ReplicatedMap.html#put(K,%20V,%20long,%20java.util.concurrent.TimeUnit)">ReplicatedMap</a></code></strong></div>
<div class="block"><p>Associates a given value to the specified key and replicates it to the
 cluster. If there is an old value, it will be replaced by the specified
 one and returned from the call.</p>
 <p>In addition, you have to specify a ttl and its <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent"><code>TimeUnit</code></a>
 to define when the value is outdated and thus should be removed from the
 replicated map.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/ReplicatedMap.html#put(K,%20V,%20long,%20java.util.concurrent.TimeUnit)">put</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/ReplicatedMap.html" title="interface in com.hazelcast.core">ReplicatedMap</a>&lt;<a href="../../../../com/hazelcast/replicatedmap/impl/ReplicatedMapProxy.html" title="type parameter in ReplicatedMapProxy">K</a>,<a href="../../../../com/hazelcast/replicatedmap/impl/ReplicatedMapProxy.html" title="type parameter in ReplicatedMapProxy">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - key with which the specified value is to be associated.</dd><dd><code>value</code> - value to be associated with the specified key.</dd><dd><code>ttl</code> - ttl to be associated with the specified key-value pair.</dd><dd><code>timeUnit</code> - TimeUnit to be used for the ttl value.</dd></dl>
</li>
</ul>
<a name="remove(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/replicatedmap/impl/ReplicatedMapProxy.html" title="type parameter in ReplicatedMapProxy">V</a>&nbsp;remove(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true#remove(java.lang.Object)" title="class or interface in java.util">remove</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/hazelcast/replicatedmap/impl/ReplicatedMapProxy.html" title="type parameter in ReplicatedMapProxy">K</a>,<a href="../../../../com/hazelcast/replicatedmap/impl/ReplicatedMapProxy.html" title="type parameter in ReplicatedMapProxy">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="putAll(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAll</h4>
<pre>public&nbsp;void&nbsp;putAll(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends <a href="../../../../com/hazelcast/replicatedmap/impl/ReplicatedMapProxy.html" title="type parameter in ReplicatedMapProxy">K</a>,? extends <a href="../../../../com/hazelcast/replicatedmap/impl/ReplicatedMapProxy.html" title="type parameter in ReplicatedMapProxy">V</a>&gt;&nbsp;entries)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true#putAll(java.util.Map)" title="class or interface in java.util">putAll</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/hazelcast/replicatedmap/impl/ReplicatedMapProxy.html" title="type parameter in ReplicatedMapProxy">K</a>,<a href="../../../../com/hazelcast/replicatedmap/impl/ReplicatedMapProxy.html" title="type parameter in ReplicatedMapProxy">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/ReplicatedMap.html#clear()">ReplicatedMap</a></code></strong></div>
<div class="block"><p>The clear operation wipes data out of the replicated maps.
 <p>If some node fails on executing the operation, it is retried for at most
 5 times (on the failing nodes only).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/ReplicatedMap.html#clear()">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/ReplicatedMap.html" title="interface in com.hazelcast.core">ReplicatedMap</a>&lt;<a href="../../../../com/hazelcast/replicatedmap/impl/ReplicatedMapProxy.html" title="type parameter in ReplicatedMapProxy">K</a>,<a href="../../../../com/hazelcast/replicatedmap/impl/ReplicatedMapProxy.html" title="type parameter in ReplicatedMapProxy">V</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true#clear()" title="class or interface in java.util">clear</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/hazelcast/replicatedmap/impl/ReplicatedMapProxy.html" title="type parameter in ReplicatedMapProxy">K</a>,<a href="../../../../com/hazelcast/replicatedmap/impl/ReplicatedMapProxy.html" title="type parameter in ReplicatedMapProxy">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="removeEntryListener(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEntryListener</h4>
<pre>public&nbsp;boolean&nbsp;removeEntryListener(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/ReplicatedMap.html#removeEntryListener(java.lang.String)">ReplicatedMap</a></code></strong></div>
<div class="block">Removes the specified entry listener.
 Returns silently if there was no such listener added before.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/ReplicatedMap.html#removeEntryListener(java.lang.String)">removeEntryListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/ReplicatedMap.html" title="interface in com.hazelcast.core">ReplicatedMap</a>&lt;<a href="../../../../com/hazelcast/replicatedmap/impl/ReplicatedMapProxy.html" title="type parameter in ReplicatedMapProxy">K</a>,<a href="../../../../com/hazelcast/replicatedmap/impl/ReplicatedMapProxy.html" title="type parameter in ReplicatedMapProxy">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - id of the registered entry listener.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if registration is removed, false otherwise.</dd></dl>
</li>
</ul>
<a name="addEntryListener(com.hazelcast.core.EntryListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntryListener</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;addEntryListener(<a href="../../../../com/hazelcast/core/EntryListener.html" title="interface in com.hazelcast.core">EntryListener</a>&lt;<a href="../../../../com/hazelcast/replicatedmap/impl/ReplicatedMapProxy.html" title="type parameter in ReplicatedMapProxy">K</a>,<a href="../../../../com/hazelcast/replicatedmap/impl/ReplicatedMapProxy.html" title="type parameter in ReplicatedMapProxy">V</a>&gt;&nbsp;listener)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/ReplicatedMap.html#addEntryListener(com.hazelcast.core.EntryListener)">ReplicatedMap</a></code></strong></div>
<div class="block">Adds an entry listener for this map. The listener will be notified
 for all map add/remove/update/evict events.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/ReplicatedMap.html#addEntryListener(com.hazelcast.core.EntryListener)">addEntryListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/ReplicatedMap.html" title="interface in com.hazelcast.core">ReplicatedMap</a>&lt;<a href="../../../../com/hazelcast/replicatedmap/impl/ReplicatedMapProxy.html" title="type parameter in ReplicatedMapProxy">K</a>,<a href="../../../../com/hazelcast/replicatedmap/impl/ReplicatedMapProxy.html" title="type parameter in ReplicatedMapProxy">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - entry listener</dd></dl>
</li>
</ul>
<a name="addEntryListener(com.hazelcast.core.EntryListener,java.lang.Object)">
<!--   -->
</a><a name="addEntryListener(com.hazelcast.core.EntryListener, K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntryListener</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;addEntryListener(<a href="../../../../com/hazelcast/core/EntryListener.html" title="interface in com.hazelcast.core">EntryListener</a>&lt;<a href="../../../../com/hazelcast/replicatedmap/impl/ReplicatedMapProxy.html" title="type parameter in ReplicatedMapProxy">K</a>,<a href="../../../../com/hazelcast/replicatedmap/impl/ReplicatedMapProxy.html" title="type parameter in ReplicatedMapProxy">V</a>&gt;&nbsp;listener,
                      <a href="../../../../com/hazelcast/replicatedmap/impl/ReplicatedMapProxy.html" title="type parameter in ReplicatedMapProxy">K</a>&nbsp;key)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/ReplicatedMap.html#addEntryListener(com.hazelcast.core.EntryListener,%20K)">ReplicatedMap</a></code></strong></div>
<div class="block">Adds the specified entry listener for the specified key.
 The listener will be notified for all
 add/remove/update/evict events of the specified key only.
 <p/>
 <p><b>Warning:</b></p>
 This method uses <tt>hashCode</tt> and <tt>equals</tt> of the binary form of
 the <tt>key</tt>, not the actual implementations of <tt>hashCode</tt> and <tt>equals</tt>
 defined in the <tt>key</tt>'s class.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/ReplicatedMap.html#addEntryListener(com.hazelcast.core.EntryListener,%20K)">addEntryListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/ReplicatedMap.html" title="interface in com.hazelcast.core">ReplicatedMap</a>&lt;<a href="../../../../com/hazelcast/replicatedmap/impl/ReplicatedMapProxy.html" title="type parameter in ReplicatedMapProxy">K</a>,<a href="../../../../com/hazelcast/replicatedmap/impl/ReplicatedMapProxy.html" title="type parameter in ReplicatedMapProxy">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the entry listener to add</dd><dd><code>key</code> - the key to listen to</dd></dl>
</li>
</ul>
<a name="addEntryListener(com.hazelcast.core.EntryListener, com.hazelcast.query.Predicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntryListener</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;addEntryListener(<a href="../../../../com/hazelcast/core/EntryListener.html" title="interface in com.hazelcast.core">EntryListener</a>&lt;<a href="../../../../com/hazelcast/replicatedmap/impl/ReplicatedMapProxy.html" title="type parameter in ReplicatedMapProxy">K</a>,<a href="../../../../com/hazelcast/replicatedmap/impl/ReplicatedMapProxy.html" title="type parameter in ReplicatedMapProxy">V</a>&gt;&nbsp;listener,
                      <a href="../../../../com/hazelcast/query/Predicate.html" title="interface in com.hazelcast.query">Predicate</a>&lt;<a href="../../../../com/hazelcast/replicatedmap/impl/ReplicatedMapProxy.html" title="type parameter in ReplicatedMapProxy">K</a>,<a href="../../../../com/hazelcast/replicatedmap/impl/ReplicatedMapProxy.html" title="type parameter in ReplicatedMapProxy">V</a>&gt;&nbsp;predicate)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/ReplicatedMap.html#addEntryListener(com.hazelcast.core.EntryListener,%20com.hazelcast.query.Predicate)">ReplicatedMap</a></code></strong></div>
<div class="block">Adds an continuous entry listener for this map. The listener will be notified
 for map add/remove/update/evict events filtered by the given predicate.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/ReplicatedMap.html#addEntryListener(com.hazelcast.core.EntryListener,%20com.hazelcast.query.Predicate)">addEntryListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/ReplicatedMap.html" title="interface in com.hazelcast.core">ReplicatedMap</a>&lt;<a href="../../../../com/hazelcast/replicatedmap/impl/ReplicatedMapProxy.html" title="type parameter in ReplicatedMapProxy">K</a>,<a href="../../../../com/hazelcast/replicatedmap/impl/ReplicatedMapProxy.html" title="type parameter in ReplicatedMapProxy">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the entry listener to add</dd><dd><code>predicate</code> - the predicate for filtering entries</dd></dl>
</li>
</ul>
<a name="addEntryListener(com.hazelcast.core.EntryListener,com.hazelcast.query.Predicate,java.lang.Object)">
<!--   -->
</a><a name="addEntryListener(com.hazelcast.core.EntryListener, com.hazelcast.query.Predicate, K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntryListener</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;addEntryListener(<a href="../../../../com/hazelcast/core/EntryListener.html" title="interface in com.hazelcast.core">EntryListener</a>&lt;<a href="../../../../com/hazelcast/replicatedmap/impl/ReplicatedMapProxy.html" title="type parameter in ReplicatedMapProxy">K</a>,<a href="../../../../com/hazelcast/replicatedmap/impl/ReplicatedMapProxy.html" title="type parameter in ReplicatedMapProxy">V</a>&gt;&nbsp;listener,
                      <a href="../../../../com/hazelcast/query/Predicate.html" title="interface in com.hazelcast.query">Predicate</a>&lt;<a href="../../../../com/hazelcast/replicatedmap/impl/ReplicatedMapProxy.html" title="type parameter in ReplicatedMapProxy">K</a>,<a href="../../../../com/hazelcast/replicatedmap/impl/ReplicatedMapProxy.html" title="type parameter in ReplicatedMapProxy">V</a>&gt;&nbsp;predicate,
                      <a href="../../../../com/hazelcast/replicatedmap/impl/ReplicatedMapProxy.html" title="type parameter in ReplicatedMapProxy">K</a>&nbsp;key)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/ReplicatedMap.html#addEntryListener(com.hazelcast.core.EntryListener,%20com.hazelcast.query.Predicate,%20K)">ReplicatedMap</a></code></strong></div>
<div class="block">Adds an continuous entry listener for this map. The listener will be notified
 for map add/remove/update/evict events filtered by the given predicate.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/ReplicatedMap.html#addEntryListener(com.hazelcast.core.EntryListener,%20com.hazelcast.query.Predicate,%20K)">addEntryListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/ReplicatedMap.html" title="interface in com.hazelcast.core">ReplicatedMap</a>&lt;<a href="../../../../com/hazelcast/replicatedmap/impl/ReplicatedMapProxy.html" title="type parameter in ReplicatedMapProxy">K</a>,<a href="../../../../com/hazelcast/replicatedmap/impl/ReplicatedMapProxy.html" title="type parameter in ReplicatedMapProxy">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the entry listener</dd><dd><code>predicate</code> - the predicate for filtering entries</dd><dd><code>key</code> - the key to listen to</dd></dl>
</li>
</ul>
<a name="keySet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keySet</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/hazelcast/replicatedmap/impl/ReplicatedMapProxy.html" title="type parameter in ReplicatedMapProxy">K</a>&gt;&nbsp;keySet()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/ReplicatedMap.html#keySet()">ReplicatedMap</a></code></strong></div>
<div class="block">Returns a lazy <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a> view of the key contained in this map.<br/>
 A LazySet is optimized for querying speed (preventing eager deserialization
 and hashing on HashSet insertion) and does <b>NOT</b> provide all operations.
 Any kind of mutating function will throw an
 <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang"><code>UnsupportedOperationException</code></a>. Same is true for operations
 like <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true#contains(java.lang.Object)" title="class or interface in java.util"><code>Set.contains(Object)</code></a> and
 <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true#containsAll(java.util.Collection)" title="class or interface in java.util"><code>Set.containsAll(java.util.Collection)</code></a> which would result in
 very poor performance if called repeatedly (for example, in a loop). If the use
 case is different from querying the data, please copy the resulting set into a
 new <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util"><code>HashSet</code></a>.
 <pre>
     ReplicatedMap&lt;K, V> repMap = ...;
     // Returns a LazySet
     Set&lt;K> keySet = repMap.keySet();
     Set&lt;K> copy = new HashSet&lt;K>(keySet);
     for (K key : possibleKeys) {
       if (!copy.contains(key))
         return false;
     }
 </pre>
 <p/>
 Due to the lazy nature of the returned set, changes to the map (addition,
 removal, update) might be reflected in the set.<br/>
 The order of the elements is not guaranteed due to the internal
 asynchronous replication behavior.<br/>
 Changes to any returned object are <b>NOT</b> replicated back to other
 members.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/ReplicatedMap.html#keySet()">keySet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/ReplicatedMap.html" title="interface in com.hazelcast.core">ReplicatedMap</a>&lt;<a href="../../../../com/hazelcast/replicatedmap/impl/ReplicatedMapProxy.html" title="type parameter in ReplicatedMapProxy">K</a>,<a href="../../../../com/hazelcast/replicatedmap/impl/ReplicatedMapProxy.html" title="type parameter in ReplicatedMapProxy">V</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true#keySet()" title="class or interface in java.util">keySet</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/hazelcast/replicatedmap/impl/ReplicatedMapProxy.html" title="type parameter in ReplicatedMapProxy">K</a>,<a href="../../../../com/hazelcast/replicatedmap/impl/ReplicatedMapProxy.html" title="type parameter in ReplicatedMapProxy">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A lazy <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a> view of the keys contained in this map.</dd></dl>
</li>
</ul>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/hazelcast/replicatedmap/impl/ReplicatedMapProxy.html" title="type parameter in ReplicatedMapProxy">V</a>&gt;&nbsp;values()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/ReplicatedMap.html#values()">ReplicatedMap</a></code></strong></div>
<div class="block">Returns a lazy <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a> view of the values contained in this map.<br/>
 A LazyCollection is optimized for querying speed (preventing eager deserialization
 and hashing on HashSet insertion) and does <b>NOT</b> provide all operations.
 Any kind of mutating function will throw an
 <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang"><code>UnsupportedOperationException</code></a>. Same is true for operations
 like <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true#contains(java.lang.Object)" title="class or interface in java.util"><code>Collection.contains(Object)</code></a> and
 <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true#containsAll(java.util.Collection)" title="class or interface in java.util"><code>Collection.containsAll(java.util.Collection)</code></a>, which would result in
 very poor performance if called repeatedly (for example, in a loop). If the use
 case is different from querying the data, please copy the resulting set into a
 new <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> or similar data structure.
 <pre>
     ReplicatedMap&lt;K, V> repMap = ...;
     // Returns a LazyCollection
     Collection&lt;V> values = repMap.values();
     List&lt;V> copy = new ArrayList&lt;V>(values);
     if (copy.containsAll(possibleValues)) {
         // ...
     }
 </pre>
 Due to the lazy nature of the returned set, changes to the map (addition,
 removal, update) might be reflected in the set.<br/>
 The order of the elements is not guaranteed due to the internal
 asynchronous replication behavior. If a specific order is needed, use
 <a href="../../../../com/hazelcast/core/ReplicatedMap.html#values(java.util.Comparator)"><code>ReplicatedMap.values(java.util.Comparator)</code></a> to force reordering of the
 elements before returning.<br/>
 Changes to any returned object are <b>NOT</b> replicated back to other
 members.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/ReplicatedMap.html#values()">values</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/ReplicatedMap.html" title="interface in com.hazelcast.core">ReplicatedMap</a>&lt;<a href="../../../../com/hazelcast/replicatedmap/impl/ReplicatedMapProxy.html" title="type parameter in ReplicatedMapProxy">K</a>,<a href="../../../../com/hazelcast/replicatedmap/impl/ReplicatedMapProxy.html" title="type parameter in ReplicatedMapProxy">V</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true#values()" title="class or interface in java.util">values</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/hazelcast/replicatedmap/impl/ReplicatedMapProxy.html" title="type parameter in ReplicatedMapProxy">K</a>,<a href="../../../../com/hazelcast/replicatedmap/impl/ReplicatedMapProxy.html" title="type parameter in ReplicatedMapProxy">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A collection view of the values contained in this map.</dd></dl>
</li>
</ul>
<a name="values(java.util.Comparator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/hazelcast/replicatedmap/impl/ReplicatedMapProxy.html" title="type parameter in ReplicatedMapProxy">V</a>&gt;&nbsp;values(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../../com/hazelcast/replicatedmap/impl/ReplicatedMapProxy.html" title="type parameter in ReplicatedMapProxy">V</a>&gt;&nbsp;comparator)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/ReplicatedMap.html#values(java.util.Comparator)">ReplicatedMap</a></code></strong></div>
<div class="block">Returns an eagerly populated <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a> view of the values contained in this map.
 The collection is <b>NOT</b> backed by the map, so changes to the map are
 <b>NOT</b> reflected in the collection, and vice-versa.<br/>
 The order of the elements is guaranteed by executing the given
 <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util"><code>Comparator</code></a> before returning the elements.<br/>
 Changes to any returned object are <b>NOT</b> replicated back to other
 members.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/ReplicatedMap.html#values(java.util.Comparator)">values</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/ReplicatedMap.html" title="interface in com.hazelcast.core">ReplicatedMap</a>&lt;<a href="../../../../com/hazelcast/replicatedmap/impl/ReplicatedMapProxy.html" title="type parameter in ReplicatedMapProxy">K</a>,<a href="../../../../com/hazelcast/replicatedmap/impl/ReplicatedMapProxy.html" title="type parameter in ReplicatedMapProxy">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>comparator</code> - the Comparator to sort the returned elements.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An eagerly populated <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a> view of the values contained in this map.</dd></dl>
</li>
</ul>
<a name="entrySet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrySet</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../../com/hazelcast/replicatedmap/impl/ReplicatedMapProxy.html" title="type parameter in ReplicatedMapProxy">K</a>,<a href="../../../../com/hazelcast/replicatedmap/impl/ReplicatedMapProxy.html" title="type parameter in ReplicatedMapProxy">V</a>&gt;&gt;&nbsp;entrySet()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/ReplicatedMap.html#entrySet()">ReplicatedMap</a></code></strong></div>
<div class="block">Returns a lazy <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a> view of the mappings contained in this map.<br/>
 A LazySet is optimized for querying speed (preventing eager deserialization
 and hashing on HashSet insertion) and does <b>NOT</b> provide all operations.
 Any kind of mutating function will throw an
 <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang"><code>UnsupportedOperationException</code></a>. Same is true for operations
 like <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true#contains(java.lang.Object)" title="class or interface in java.util"><code>Set.contains(Object)</code></a> and
 <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true#containsAll(java.util.Collection)" title="class or interface in java.util"><code>Set.containsAll(java.util.Collection)</code></a> which would result in
 very poor performance if called repeatedly (for example, in a loop). If the use
 case is different from querying the data, please copy the resulting set into a
 new <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util"><code>HashSet</code></a>.
 <pre>
     ReplicatedMap&lt;K, V> repMap = ...;
     // Returns a LazySet
     Set&lt;Map.Entry&lt;K, V>> entrySet = repMap.entrySet();
     Set&lt;Map.Entry&lt;K, V>> copy = new HashSet&lt;Map.Entry&lt;K, V>>(entrySet);
 </pre>
 Due to the lazy nature of the returned set, changes to the map (addition,
 removal, update) might be reflected in the set.<br/>
 The order of the elements is not guaranteed due to the internal
 asynchronous replication behavior.<br/>
 Changes to any returned object are <b>NOT</b> replicated back to other
 members.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/ReplicatedMap.html#entrySet()">entrySet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/ReplicatedMap.html" title="interface in com.hazelcast.core">ReplicatedMap</a>&lt;<a href="../../../../com/hazelcast/replicatedmap/impl/ReplicatedMapProxy.html" title="type parameter in ReplicatedMapProxy">K</a>,<a href="../../../../com/hazelcast/replicatedmap/impl/ReplicatedMapProxy.html" title="type parameter in ReplicatedMapProxy">V</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true#entrySet()" title="class or interface in java.util">entrySet</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/hazelcast/replicatedmap/impl/ReplicatedMapProxy.html" title="type parameter in ReplicatedMapProxy">K</a>,<a href="../../../../com/hazelcast/replicatedmap/impl/ReplicatedMapProxy.html" title="type parameter in ReplicatedMapProxy">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A lazy set view of the mappings contained in this map.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true#hashCode()" title="class or interface in java.util">hashCode</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/hazelcast/replicatedmap/impl/ReplicatedMapProxy.html" title="type parameter in ReplicatedMapProxy">K</a>,<a href="../../../../com/hazelcast/replicatedmap/impl/ReplicatedMapProxy.html" title="type parameter in ReplicatedMapProxy">V</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/spi/AbstractDistributedObject.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/hazelcast/spi/AbstractDistributedObject.html" title="class in com.hazelcast.spi">AbstractDistributedObject</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/spi/AbstractDistributedObject.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/hazelcast/spi/AbstractDistributedObject.html" title="class in com.hazelcast.spi">AbstractDistributedObject</a></code></dd>
</dl>
</li>
</ul>
<a name="getReplicatedMapStats()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getReplicatedMapStats</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/monitor/LocalReplicatedMapStats.html" title="interface in com.hazelcast.monitor">LocalReplicatedMapStats</a>&nbsp;getReplicatedMapStats()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/ReplicatedMap.html#getReplicatedMapStats()">ReplicatedMap</a></code></strong></div>
<div class="block">Returns LocalReplicatedMapStats for this replicated map.
 LocalReplicatedMapStats is the statistics for the local
 replicated map and contains information such as getCount
 putCount, hits, lastUpdateTime etc.
 <p/></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/ReplicatedMap.html#getReplicatedMapStats()">getReplicatedMapStats</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/ReplicatedMap.html" title="interface in com.hazelcast.core">ReplicatedMap</a>&lt;<a href="../../../../com/hazelcast/replicatedmap/impl/ReplicatedMapProxy.html" title="type parameter in ReplicatedMapProxy">K</a>,<a href="../../../../com/hazelcast/replicatedmap/impl/ReplicatedMapProxy.html" title="type parameter in ReplicatedMapProxy">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this replicated map's statistics.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReplicatedMapProxy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/replicatedmap/impl/ReplicatedMapEvictionProcessor.html" title="class in com.hazelcast.replicatedmap.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/replicatedmap/impl/ReplicatedMapService.html" title="class in com.hazelcast.replicatedmap.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/replicatedmap/impl/ReplicatedMapProxy.html" target="_top">Frames</a></li>
<li><a href="ReplicatedMapProxy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.hazelcast.spi.AbstractDistributedObject">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
