<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:33 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.hazelcast.spi.impl.servicemanager.ServiceInfo (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.hazelcast.spi.impl.servicemanager.ServiceInfo (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/hazelcast/spi/impl/servicemanager/ServiceInfo.html" title="class in com.hazelcast.spi.impl.servicemanager">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hazelcast/spi/impl/servicemanager/class-use/ServiceInfo.html" target="_top">Frames</a></li>
<li><a href="ServiceInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.hazelcast.spi.impl.servicemanager.ServiceInfo" class="title">Uses of Class<br>com.hazelcast.spi.impl.servicemanager.ServiceInfo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/hazelcast/spi/impl/servicemanager/ServiceInfo.html" title="class in com.hazelcast.spi.impl.servicemanager">ServiceInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.spi.impl">com.hazelcast.spi.impl</a></td>
<td class="colLast">
<div class="block">Contains implementations for Hazelcast SPI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.spi.impl.servicemanager">com.hazelcast.spi.impl.servicemanager</a></td>
<td class="colLast">
<div class="block">Contains the API for the <a href="../../../../../../com/hazelcast/spi/impl/servicemanager/ServiceManager.html" title="interface in com.hazelcast.spi.impl.servicemanager"><code>ServiceManager</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.spi.impl.servicemanager.impl">com.hazelcast.spi.impl.servicemanager.impl</a></td>
<td class="colLast">
<div class="block">Contains the <a href="../../../../../../com/hazelcast/spi/impl/servicemanager/ServiceManager.html" title="interface in com.hazelcast.spi.impl.servicemanager"><code>ServiceManager</code></a> implementation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.spi.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hazelcast/spi/impl/servicemanager/ServiceInfo.html" title="class in com.hazelcast.spi.impl.servicemanager">ServiceInfo</a> in <a href="../../../../../../com/hazelcast/spi/impl/package-summary.html">com.hazelcast.spi.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hazelcast/spi/impl/package-summary.html">com.hazelcast.spi.impl</a> that return types with arguments of type <a href="../../../../../../com/hazelcast/spi/impl/servicemanager/ServiceInfo.html" title="class in com.hazelcast.spi.impl.servicemanager">ServiceInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../com/hazelcast/spi/impl/servicemanager/ServiceInfo.html" title="class in com.hazelcast.spi.impl.servicemanager">ServiceInfo</a>&gt;</code></td>
<td class="colLast"><span class="strong">NodeEngineImpl.</span><code><strong><a href="../../../../../../com/hazelcast/spi/impl/NodeEngineImpl.html#getServiceInfos(java.lang.Class)">getServiceInfos</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;serviceClass)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.spi.impl.servicemanager">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hazelcast/spi/impl/servicemanager/ServiceInfo.html" title="class in com.hazelcast.spi.impl.servicemanager">ServiceInfo</a> in <a href="../../../../../../com/hazelcast/spi/impl/servicemanager/package-summary.html">com.hazelcast.spi.impl.servicemanager</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hazelcast/spi/impl/servicemanager/package-summary.html">com.hazelcast.spi.impl.servicemanager</a> that return <a href="../../../../../../com/hazelcast/spi/impl/servicemanager/ServiceInfo.html" title="class in com.hazelcast.spi.impl.servicemanager">ServiceInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hazelcast/spi/impl/servicemanager/ServiceInfo.html" title="class in com.hazelcast.spi.impl.servicemanager">ServiceInfo</a></code></td>
<td class="colLast"><span class="strong">ServiceManager.</span><code><strong><a href="../../../../../../com/hazelcast/spi/impl/servicemanager/ServiceManager.html#getServiceInfo(java.lang.String)">getServiceInfo</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName)</code>
<div class="block">Gets the ServiceInfo for a service by serviceName.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hazelcast/spi/impl/servicemanager/package-summary.html">com.hazelcast.spi.impl.servicemanager</a> that return types with arguments of type <a href="../../../../../../com/hazelcast/spi/impl/servicemanager/ServiceInfo.html" title="class in com.hazelcast.spi.impl.servicemanager">ServiceInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/hazelcast/spi/impl/servicemanager/ServiceInfo.html" title="class in com.hazelcast.spi.impl.servicemanager">ServiceInfo</a>&gt;</code></td>
<td class="colLast"><span class="strong">ServiceManager.</span><code><strong><a href="../../../../../../com/hazelcast/spi/impl/servicemanager/ServiceManager.html#getServiceInfos(java.lang.Class)">getServiceInfos</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;serviceClass)</code>
<div class="block">Gets all the service info's for services that implement a given class/interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.spi.impl.servicemanager.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hazelcast/spi/impl/servicemanager/ServiceInfo.html" title="class in com.hazelcast.spi.impl.servicemanager">ServiceInfo</a> in <a href="../../../../../../com/hazelcast/spi/impl/servicemanager/impl/package-summary.html">com.hazelcast.spi.impl.servicemanager.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hazelcast/spi/impl/servicemanager/impl/package-summary.html">com.hazelcast.spi.impl.servicemanager.impl</a> that return <a href="../../../../../../com/hazelcast/spi/impl/servicemanager/ServiceInfo.html" title="class in com.hazelcast.spi.impl.servicemanager">ServiceInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hazelcast/spi/impl/servicemanager/ServiceInfo.html" title="class in com.hazelcast.spi.impl.servicemanager">ServiceInfo</a></code></td>
<td class="colLast"><span class="strong">ServiceManagerImpl.</span><code><strong><a href="../../../../../../com/hazelcast/spi/impl/servicemanager/impl/ServiceManagerImpl.html#getServiceInfo(java.lang.String)">getServiceInfo</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hazelcast/spi/impl/servicemanager/impl/package-summary.html">com.hazelcast.spi.impl.servicemanager.impl</a> that return types with arguments of type <a href="../../../../../../com/hazelcast/spi/impl/servicemanager/ServiceInfo.html" title="class in com.hazelcast.spi.impl.servicemanager">ServiceInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/hazelcast/spi/impl/servicemanager/ServiceInfo.html" title="class in com.hazelcast.spi.impl.servicemanager">ServiceInfo</a>&gt;</code></td>
<td class="colLast"><span class="strong">ServiceManagerImpl.</span><code><strong><a href="../../../../../../com/hazelcast/spi/impl/servicemanager/impl/ServiceManagerImpl.html#getServiceInfos(java.lang.Class)">getServiceInfos</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;serviceClass)</code>
<div class="block">Returns a list of services matching provided service class/interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/hazelcast/spi/impl/servicemanager/ServiceInfo.html" title="class in com.hazelcast.spi.impl.servicemanager">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hazelcast/spi/impl/servicemanager/class-use/ServiceInfo.html" target="_top">Frames</a></li>
<li><a href="ServiceInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
