<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:27 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AwsConfig (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AwsConfig (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AwsConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/config/AbstractXmlConfigHelper.html" title="class in com.hazelcast.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/config/AwsConfig.html" target="_top">Frames</a></li>
<li><a href="AwsConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.config</div>
<h2 title="Class AwsConfig" class="title">Class AwsConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.config.AwsConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/hazelcast/client/config/ClientAwsConfig.html" title="class in com.hazelcast.client.config">ClientAwsConfig</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AwsConfig</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The AWSConfig contains the configuration for AWS join mechanism.
 <p/>
 what happens behind the scenes is that data about the running AWS instances in a specific region are downloaded using the
 accesskey/secretkey and are potential Hazelcast members.
 <p/>
 <h1>Filtering</h1>
 There are 2 mechanisms for filtering out AWS instances and these mechanisms can be combined (AND).
 <ol>
 <li>If a securityGroup is configured, only instances within that security group are selected.
 </li>
 <li>
 If a tag key/value is set, only instances with that tag key/value will be selected.
 </li>
 </ol>
 <p/>
 Once Hazelcast has figured out which instances are available, it will use the private ip addresses of these
 instances to create a tcp/ip-cluster.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/hazelcast/config/AwsConfig.html#AwsConfig()">AwsConfig</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/AwsConfig.html#getAccessKey()">getAccessKey</a></strong>()</code>
<div class="block">Gets the access key to access AWS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/AwsConfig.html#getConnectionTimeoutSeconds()">getConnectionTimeoutSeconds</a></strong>()</code>
<div class="block">Gets the connection timeout in seconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/AwsConfig.html#getHostHeader()">getHostHeader</a></strong>()</code>
<div class="block">Gets the host header; the address where the EC2 API can be found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/AwsConfig.html#getIamRole()">getIamRole</a></strong>()</code>
<div class="block">Gets the iamRole name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/AwsConfig.html#getRegion()">getRegion</a></strong>()</code>
<div class="block">Gets the region where the EC2 instances running the Hazelcast members will be running.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/AwsConfig.html#getSecretKey()">getSecretKey</a></strong>()</code>
<div class="block">Gets the secret key to access AWS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/AwsConfig.html#getSecurityGroupName()">getSecurityGroupName</a></strong>()</code>
<div class="block">Gets the security group name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/AwsConfig.html#getTagKey()">getTagKey</a></strong>()</code>
<div class="block">Gets the tag key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/AwsConfig.html#getTagValue()">getTagValue</a></strong>()</code>
<div class="block">Gets the tag value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/AwsConfig.html#isEnabled()">isEnabled</a></strong>()</code>
<div class="block">Checks if the aws join mechanism is enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/AwsConfig.html" title="class in com.hazelcast.config">AwsConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/AwsConfig.html#setAccessKey(java.lang.String)">setAccessKey</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accessKey)</code>
<div class="block">Sets the access key to access AWS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/AwsConfig.html" title="class in com.hazelcast.config">AwsConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/AwsConfig.html#setConnectionTimeoutSeconds(int)">setConnectionTimeoutSeconds</a></strong>(int&nbsp;connectionTimeoutSeconds)</code>
<div class="block">Sets the connect timeout in seconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/AwsConfig.html" title="class in com.hazelcast.config">AwsConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/AwsConfig.html#setEnabled(boolean)">setEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Enables or disables the aws join mechanism.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/AwsConfig.html" title="class in com.hazelcast.config">AwsConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/AwsConfig.html#setHostHeader(java.lang.String)">setHostHeader</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostHeader)</code>
<div class="block">Sets the host header; the address where the EC2 API can be found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/AwsConfig.html" title="class in com.hazelcast.config">AwsConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/AwsConfig.html#setIamRole(java.lang.String)">setIamRole</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iamRole)</code>
<div class="block">Sets the tag value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/AwsConfig.html" title="class in com.hazelcast.config">AwsConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/AwsConfig.html#setRegion(java.lang.String)">setRegion</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;region)</code>
<div class="block">Sets the region where the EC2 instances running the Hazelcast members will be running.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/AwsConfig.html" title="class in com.hazelcast.config">AwsConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/AwsConfig.html#setSecretKey(java.lang.String)">setSecretKey</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;secretKey)</code>
<div class="block">Sets the secret key to access AWS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/AwsConfig.html" title="class in com.hazelcast.config">AwsConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/AwsConfig.html#setSecurityGroupName(java.lang.String)">setSecurityGroupName</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;securityGroupName)</code>
<div class="block">Sets the security group name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/AwsConfig.html" title="class in com.hazelcast.config">AwsConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/AwsConfig.html#setTagKey(java.lang.String)">setTagKey</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tagKey)</code>
<div class="block">Sets the tag key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/AwsConfig.html" title="class in com.hazelcast.config">AwsConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/AwsConfig.html#setTagValue(java.lang.String)">setTagValue</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tagValue)</code>
<div class="block">Sets the tag value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/AwsConfig.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AwsConfig()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AwsConfig</h4>
<pre>public&nbsp;AwsConfig()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAccessKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessKey</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAccessKey()</pre>
<div class="block">Gets the access key to access AWS. Returns null if no access key is configured.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the access key to access AWS</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hazelcast/config/AwsConfig.html#setAccessKey(java.lang.String)"><code>setAccessKey(String)</code></a></dd></dl>
</li>
</ul>
<a name="setAccessKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccessKey</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/AwsConfig.html" title="class in com.hazelcast.config">AwsConfig</a>&nbsp;setAccessKey(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accessKey)</pre>
<div class="block">Sets the access key to access AWS.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accessKey</code> - the access key to access AWS</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated AwsConfig.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if accessKey is null or empty.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hazelcast/config/AwsConfig.html#getAccessKey()"><code>getAccessKey()</code></a>, 
<a href="../../../com/hazelcast/config/AwsConfig.html#setSecretKey(java.lang.String)"><code>setSecretKey(String)</code></a></dd></dl>
</li>
</ul>
<a name="getSecretKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecretKey</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSecretKey()</pre>
<div class="block">Gets the secret key to access AWS. Returns null if no access key is configured.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the secret key.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hazelcast/config/AwsConfig.html#setSecretKey(java.lang.String)"><code>setSecretKey(String)</code></a></dd></dl>
</li>
</ul>
<a name="setSecretKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecretKey</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/AwsConfig.html" title="class in com.hazelcast.config">AwsConfig</a>&nbsp;setSecretKey(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;secretKey)</pre>
<div class="block">Sets the secret key to access AWS.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>secretKey</code> - the secret key to access AWS</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated AwsConfig.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hazelcast/config/AwsConfig.html#getSecretKey()"><code>getSecretKey()</code></a>, 
<a href="../../../com/hazelcast/config/AwsConfig.html#setAccessKey(java.lang.String)"><code>setAccessKey(String)</code></a></dd></dl>
</li>
</ul>
<a name="getRegion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegion</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRegion()</pre>
<div class="block">Gets the region where the EC2 instances running the Hazelcast members will be running.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the region where the EC2 instances running the Hazelcast members will be running</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hazelcast/config/AwsConfig.html#setRegion(java.lang.String)"><code>setRegion(String)</code></a></dd></dl>
</li>
</ul>
<a name="setRegion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegion</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/AwsConfig.html" title="class in com.hazelcast.config">AwsConfig</a>&nbsp;setRegion(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;region)</pre>
<div class="block">Sets the region where the EC2 instances running the Hazelcast members will be running.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>region</code> - the region where the EC2 instances running the Hazelcast members will be running</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated AwsConfig</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if region is null or empty.</dd></dl>
</li>
</ul>
<a name="getHostHeader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostHeader</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHostHeader()</pre>
<div class="block">Gets the host header; the address where the EC2 API can be found.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the host header; the address where the EC2 API can be found</dd></dl>
</li>
</ul>
<a name="setHostHeader(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHostHeader</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/AwsConfig.html" title="class in com.hazelcast.config">AwsConfig</a>&nbsp;setHostHeader(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostHeader)</pre>
<div class="block">Sets the host header; the address where the EC2 API can be found.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hostHeader</code> - the new host header; the address where the EC2 API can be found</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated AwsConfig</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if hostHeader is null or an empty string.</dd></dl>
</li>
</ul>
<a name="setEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/AwsConfig.html" title="class in com.hazelcast.config">AwsConfig</a>&nbsp;setEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Enables or disables the aws join mechanism.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - true if enabled, false otherwise.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated AwsConfig.</dd></dl>
</li>
</ul>
<a name="isEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled()</pre>
<div class="block">Checks if the aws join mechanism is enabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if enabled, false otherwise.</dd></dl>
</li>
</ul>
<a name="setSecurityGroupName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecurityGroupName</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/AwsConfig.html" title="class in com.hazelcast.config">AwsConfig</a>&nbsp;setSecurityGroupName(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;securityGroupName)</pre>
<div class="block">Sets the security group name. See the filtering section above for more information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>securityGroupName</code> - the security group name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated AwsConfig.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hazelcast/config/AwsConfig.html#getSecurityGroupName()"><code>getSecurityGroupName()</code></a></dd></dl>
</li>
</ul>
<a name="getSecurityGroupName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecurityGroupName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSecurityGroupName()</pre>
<div class="block">Gets the security group name. If nothing has been configured, null is returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the security group name; null if nothing has been configured</dd></dl>
</li>
</ul>
<a name="setTagKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTagKey</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/AwsConfig.html" title="class in com.hazelcast.config">AwsConfig</a>&nbsp;setTagKey(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tagKey)</pre>
<div class="block">Sets the tag key. See the filtering section above for more information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tagKey</code> - the tag key. See the filtering section above for more information.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated AwsConfig.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hazelcast/config/AwsConfig.html#setTagKey(java.lang.String)"><code>setTagKey(String)</code></a></dd></dl>
</li>
</ul>
<a name="setTagValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTagValue</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/AwsConfig.html" title="class in com.hazelcast.config">AwsConfig</a>&nbsp;setTagValue(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tagValue)</pre>
<div class="block">Sets the tag value. See the filtering section above for more information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tagValue</code> - the tag value. See the filtering section above for more information.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated AwsConfig.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hazelcast/config/AwsConfig.html#setTagKey(java.lang.String)"><code>setTagKey(String)</code></a>, 
<a href="../../../com/hazelcast/config/AwsConfig.html#getTagValue()"><code>getTagValue()</code></a></dd></dl>
</li>
</ul>
<a name="getTagKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagKey</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTagKey()</pre>
<div class="block">Gets the tag key. If nothing is specified, null is returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the tag key. null if nothing is returned.</dd></dl>
</li>
</ul>
<a name="getTagValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagValue</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTagValue()</pre>
<div class="block">Gets the tag value. If nothing is specified, null is returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the tag value. null if nothing is returned.</dd></dl>
</li>
</ul>
<a name="getConnectionTimeoutSeconds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionTimeoutSeconds</h4>
<pre>public&nbsp;int&nbsp;getConnectionTimeoutSeconds()</pre>
<div class="block">Gets the connection timeout in seconds.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the connectionTimeoutSeconds; connection timeout in seconds</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hazelcast/config/AwsConfig.html#setConnectionTimeoutSeconds(int)"><code>setConnectionTimeoutSeconds(int)</code></a></dd></dl>
</li>
</ul>
<a name="setConnectionTimeoutSeconds(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionTimeoutSeconds</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/AwsConfig.html" title="class in com.hazelcast.config">AwsConfig</a>&nbsp;setConnectionTimeoutSeconds(int&nbsp;connectionTimeoutSeconds)</pre>
<div class="block">Sets the connect timeout in seconds. See <a href="../../../com/hazelcast/config/TcpIpConfig.html#setConnectionTimeoutSeconds(int)"><code>TcpIpConfig.setConnectionTimeoutSeconds(int)</code></a> for more information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connectionTimeoutSeconds</code> - the connectionTimeoutSeconds (connection timeout in seconds) to set</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated AwsConfig.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hazelcast/config/AwsConfig.html#getConnectionTimeoutSeconds()"><code>getConnectionTimeoutSeconds()</code></a>, 
<a href="../../../com/hazelcast/config/TcpIpConfig.html#setConnectionTimeoutSeconds(int)"><code>TcpIpConfig.setConnectionTimeoutSeconds(int)</code></a></dd></dl>
</li>
</ul>
<a name="getIamRole()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIamRole</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getIamRole()</pre>
<div class="block">Gets the iamRole name</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the iamRole. null if nothing is returned.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hazelcast/config/AwsConfig.html#setIamRole(java.lang.String)"><code>(int)</code></a></dd></dl>
</li>
</ul>
<a name="setIamRole(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIamRole</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/AwsConfig.html" title="class in com.hazelcast.config">AwsConfig</a>&nbsp;setIamRole(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iamRole)</pre>
<div class="block">Sets the tag value. See the filtering section above for more information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>iamRole</code> - the IAM Role name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated AwsConfig.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hazelcast/config/AwsConfig.html#getIamRole()"><code>getIamRole()</code></a></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AwsConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/config/AbstractXmlConfigHelper.html" title="class in com.hazelcast.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/config/AwsConfig.html" target="_top">Frames</a></li>
<li><a href="AwsConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
