<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:27 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CacheSimpleEntryListenerConfigReadOnly (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CacheSimpleEntryListenerConfigReadOnly (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheSimpleEntryListenerConfigReadOnly.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/config/CacheSimpleEntryListenerConfig.html" title="class in com.hazelcast.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/config/ClasspathXmlConfig.html" title="class in com.hazelcast.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/config/CacheSimpleEntryListenerConfigReadOnly.html" target="_top">Frames</a></li>
<li><a href="CacheSimpleEntryListenerConfigReadOnly.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.config</div>
<h2 title="Class CacheSimpleEntryListenerConfigReadOnly" class="title">Class CacheSimpleEntryListenerConfigReadOnly</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/hazelcast/config/CacheSimpleEntryListenerConfig.html" title="class in com.hazelcast.config">com.hazelcast.config.CacheSimpleEntryListenerConfig</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.config.CacheSimpleEntryListenerConfigReadOnly</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CacheSimpleEntryListenerConfigReadOnly</span>
extends <a href="../../../com/hazelcast/config/CacheSimpleEntryListenerConfig.html" title="class in com.hazelcast.config">CacheSimpleEntryListenerConfig</a></pre>
<div class="block">Readonly version of CacheSimpleEntryListenerConfig</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/hazelcast/config/CacheSimpleEntryListenerConfigReadOnly.html#CacheSimpleEntryListenerConfigReadOnly(com.hazelcast.config.CacheSimpleEntryListenerConfig)">CacheSimpleEntryListenerConfigReadOnly</a></strong>(<a href="../../../com/hazelcast/config/CacheSimpleEntryListenerConfig.html" title="class in com.hazelcast.config">CacheSimpleEntryListenerConfig</a>&nbsp;listenerConfig)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/CacheSimpleEntryListenerConfigReadOnly.html#setCacheEntryEventFilterFactory(java.lang.String)">setCacheEntryEventFilterFactory</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheEntryEventFilterFactory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/CacheSimpleEntryListenerConfigReadOnly.html#setCacheEntryListenerFactory(java.lang.String)">setCacheEntryListenerFactory</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheEntryListenerFactory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/CacheSimpleEntryListenerConfigReadOnly.html#setOldValueRequired(boolean)">setOldValueRequired</a></strong>(boolean&nbsp;oldValueRequired)</code>
<div class="block">If true, previously assigned values for the affected keys will be sent to this
 cache entry listener implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/CacheSimpleEntryListenerConfigReadOnly.html#setSynchronous(boolean)">setSynchronous</a></strong>(boolean&nbsp;synchronous)</code>
<div class="block">If true, this cache entry listener implementation will be called
 in a synchronous manner.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.config.CacheSimpleEntryListenerConfig">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hazelcast.config.<a href="../../../com/hazelcast/config/CacheSimpleEntryListenerConfig.html" title="class in com.hazelcast.config">CacheSimpleEntryListenerConfig</a></h3>
<code><a href="../../../com/hazelcast/config/CacheSimpleEntryListenerConfig.html#getAsReadOnly()">getAsReadOnly</a>, <a href="../../../com/hazelcast/config/CacheSimpleEntryListenerConfig.html#getCacheEntryEventFilterFactory()">getCacheEntryEventFilterFactory</a>, <a href="../../../com/hazelcast/config/CacheSimpleEntryListenerConfig.html#getCacheEntryListenerFactory()">getCacheEntryListenerFactory</a>, <a href="../../../com/hazelcast/config/CacheSimpleEntryListenerConfig.html#isOldValueRequired()">isOldValueRequired</a>, <a href="../../../com/hazelcast/config/CacheSimpleEntryListenerConfig.html#isSynchronous()">isSynchronous</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CacheSimpleEntryListenerConfigReadOnly(com.hazelcast.config.CacheSimpleEntryListenerConfig)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CacheSimpleEntryListenerConfigReadOnly</h4>
<pre>public&nbsp;CacheSimpleEntryListenerConfigReadOnly(<a href="../../../com/hazelcast/config/CacheSimpleEntryListenerConfig.html" title="class in com.hazelcast.config">CacheSimpleEntryListenerConfig</a>&nbsp;listenerConfig)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSynchronous(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSynchronous</h4>
<pre>public&nbsp;void&nbsp;setSynchronous(boolean&nbsp;synchronous)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/hazelcast/config/CacheSimpleEntryListenerConfig.html#setSynchronous(boolean)">CacheSimpleEntryListenerConfig</a></code></strong></div>
<div class="block">If true, this cache entry listener implementation will be called
 in a synchronous manner.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/hazelcast/config/CacheSimpleEntryListenerConfig.html#setSynchronous(boolean)">setSynchronous</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/hazelcast/config/CacheSimpleEntryListenerConfig.html" title="class in com.hazelcast.config">CacheSimpleEntryListenerConfig</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>synchronous</code> - True to have this cache entry listener implementation called
                    in a synchronous manner, false otherwise.</dd></dl>
</li>
</ul>
<a name="setOldValueRequired(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOldValueRequired</h4>
<pre>public&nbsp;void&nbsp;setOldValueRequired(boolean&nbsp;oldValueRequired)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/hazelcast/config/CacheSimpleEntryListenerConfig.html#setOldValueRequired(boolean)">CacheSimpleEntryListenerConfig</a></code></strong></div>
<div class="block">If true, previously assigned values for the affected keys will be sent to this
 cache entry listener implementation. Setting this attribute to true
 creates additional traffic. Default value is false.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/hazelcast/config/CacheSimpleEntryListenerConfig.html#setOldValueRequired(boolean)">setOldValueRequired</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/hazelcast/config/CacheSimpleEntryListenerConfig.html" title="class in com.hazelcast.config">CacheSimpleEntryListenerConfig</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>oldValueRequired</code> - True to have old value required, false otherwise.</dd></dl>
</li>
</ul>
<a name="setCacheEntryEventFilterFactory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheEntryEventFilterFactory</h4>
<pre>public&nbsp;void&nbsp;setCacheEntryEventFilterFactory(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheEntryEventFilterFactory)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/hazelcast/config/CacheSimpleEntryListenerConfig.html#setCacheEntryEventFilterFactory(java.lang.String)">setCacheEntryEventFilterFactory</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/hazelcast/config/CacheSimpleEntryListenerConfig.html" title="class in com.hazelcast.config">CacheSimpleEntryListenerConfig</a></code></dd>
</dl>
</li>
</ul>
<a name="setCacheEntryListenerFactory(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCacheEntryListenerFactory</h4>
<pre>public&nbsp;void&nbsp;setCacheEntryListenerFactory(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheEntryListenerFactory)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/hazelcast/config/CacheSimpleEntryListenerConfig.html#setCacheEntryListenerFactory(java.lang.String)">setCacheEntryListenerFactory</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/hazelcast/config/CacheSimpleEntryListenerConfig.html" title="class in com.hazelcast.config">CacheSimpleEntryListenerConfig</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheSimpleEntryListenerConfigReadOnly.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/config/CacheSimpleEntryListenerConfig.html" title="class in com.hazelcast.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/config/ClasspathXmlConfig.html" title="class in com.hazelcast.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/config/CacheSimpleEntryListenerConfigReadOnly.html" target="_top">Frames</a></li>
<li><a href="CacheSimpleEntryListenerConfigReadOnly.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
