<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:27 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CacheSimpleConfig (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CacheSimpleConfig (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheSimpleConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/config/CachePartitionLostListenerConfigReadOnly.html" title="class in com.hazelcast.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/config/CacheSimpleConfig.ExpiryPolicyFactoryConfig.html" title="class in com.hazelcast.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/config/CacheSimpleConfig.html" target="_top">Frames</a></li>
<li><a href="CacheSimpleConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.config</div>
<h2 title="Class CacheSimpleConfig" class="title">Class CacheSimpleConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.config.CacheSimpleConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/hazelcast/config/CacheSimpleConfigReadOnly.html" title="class in com.hazelcast.config">CacheSimpleConfigReadOnly</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CacheSimpleConfig</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Simple configuration to hold parsed XML configuration.
 CacheConfig depends on the JCache API. If the JCache API is not in the classpath,
 you can use CacheSimpleConfig as a communicator between the code and CacheConfig.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/CacheSimpleConfig.ExpiryPolicyFactoryConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig.ExpiryPolicyFactoryConfig</a></strong></code>
<div class="block">Represents configuration for "ExpiryPolicyFactory".</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/CacheSimpleConfig.html#DEFAULT_BACKUP_COUNT">DEFAULT_BACKUP_COUNT</a></strong></code>
<div class="block">The default number of backups.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/CacheSimpleConfig.html#DEFAULT_CACHE_MERGE_POLICY">DEFAULT_CACHE_MERGE_POLICY</a></strong></code>
<div class="block">Default policy for merging</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/hazelcast/config/EvictionPolicy.html" title="enum in com.hazelcast.config">EvictionPolicy</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/CacheSimpleConfig.html#DEFAULT_EVICTION_POLICY">DEFAULT_EVICTION_POLICY</a></strong></code>
<div class="block">Default Eviction Policy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/hazelcast/config/InMemoryFormat.html" title="enum in com.hazelcast.config">InMemoryFormat</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/CacheSimpleConfig.html#DEFAULT_IN_MEMORY_FORMAT">DEFAULT_IN_MEMORY_FORMAT</a></strong></code>
<div class="block">Default InMemory Format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/CacheSimpleConfig.html#MAX_BACKUP_COUNT">MAX_BACKUP_COUNT</a></strong></code>
<div class="block">The maximum number of backups.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/CacheSimpleConfig.html#MIN_BACKUP_COUNT">MIN_BACKUP_COUNT</a></strong></code>
<div class="block">The minimum number of backups.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/hazelcast/config/CacheSimpleConfig.html#CacheSimpleConfig()">CacheSimpleConfig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/hazelcast/config/CacheSimpleConfig.html#CacheSimpleConfig(com.hazelcast.config.CacheSimpleConfig)">CacheSimpleConfig</a></strong>(<a href="../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a>&nbsp;cacheSimpleConfig)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/CacheSimpleConfig.html#addCachePartitionLostListenerConfig(com.hazelcast.config.CachePartitionLostListenerConfig)">addCachePartitionLostListenerConfig</a></strong>(<a href="../../../com/hazelcast/config/CachePartitionLostListenerConfig.html" title="class in com.hazelcast.config">CachePartitionLostListenerConfig</a>&nbsp;listenerConfig)</code>
<div class="block">Adds the CachePartitionLostListenerConfig to partitionLostListenerConfigs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/CacheSimpleConfig.html#addEntryListenerConfig(com.hazelcast.config.CacheSimpleEntryListenerConfig)">addEntryListenerConfig</a></strong>(<a href="../../../com/hazelcast/config/CacheSimpleEntryListenerConfig.html" title="class in com.hazelcast.config">CacheSimpleEntryListenerConfig</a>&nbsp;listenerConfig)</code>
<div class="block">Adds <a href="../../../com/hazelcast/config/CacheSimpleEntryListenerConfig.html" title="class in com.hazelcast.config"><code>CacheSimpleEntryListenerConfig</code></a> to this <a href="../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache"><code>ICache</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/CacheSimpleConfig.html#getAsReadOnly()">getAsReadOnly</a></strong>()</code>
<div class="block">Gets the immutable version of this simple cache config.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/CacheSimpleConfig.html#getAsyncBackupCount()">getAsyncBackupCount</a></strong>()</code>
<div class="block">Gets the number of asynchronous backups for this <a href="../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache"><code>ICache</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/CacheSimpleConfig.html#getBackupCount()">getBackupCount</a></strong>()</code>
<div class="block">Gets the number of synchronous backups for this <a href="../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache"><code>ICache</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/hazelcast/config/CacheSimpleEntryListenerConfig.html" title="class in com.hazelcast.config">CacheSimpleEntryListenerConfig</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/CacheSimpleConfig.html#getCacheEntryListeners()">getCacheEntryListeners</a></strong>()</code>
<div class="block">Gets a list of <a href="../../../com/hazelcast/config/CacheSimpleEntryListenerConfig.html" title="class in com.hazelcast.config"><code>CacheSimpleEntryListenerConfig</code></a> from this <a href="../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache"><code>ICache</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/CacheSimpleConfig.html#getCacheLoaderFactory()">getCacheLoaderFactory</a></strong>()</code>
<div class="block">Gets the factory for the <code>CacheLoader</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/CacheSimpleConfig.html#getCacheWriterFactory()">getCacheWriterFactory</a></strong>()</code>
<div class="block">Gets the factory for the <code>CacheWriter</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/EvictionConfig.html" title="class in com.hazelcast.config">EvictionConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/CacheSimpleConfig.html#getEvictionConfig()">getEvictionConfig</a></strong>()</code>
<div class="block">Gets the eviction configuration for this <a href="../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache"><code>ICache</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/CacheSimpleConfig.ExpiryPolicyFactoryConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig.ExpiryPolicyFactoryConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/CacheSimpleConfig.html#getExpiryPolicyFactoryConfig()">getExpiryPolicyFactoryConfig</a></strong>()</code>
<div class="block">Gets the factory configuration for the <code>ExpiryPolicy</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/HotRestartConfig.html" title="class in com.hazelcast.config">HotRestartConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/CacheSimpleConfig.html#getHotRestartConfig()">getHotRestartConfig</a></strong>()</code>
<div class="block">Gets the <code>HotRestartConfig</code> for this <code>CacheSimpleConfig</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/InMemoryFormat.html" title="enum in com.hazelcast.config">InMemoryFormat</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/CacheSimpleConfig.html#getInMemoryFormat()">getInMemoryFormat</a></strong>()</code>
<div class="block">Gets the InMemory Format for this <a href="../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache"><code>ICache</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/CacheSimpleConfig.html#getKeyType()">getKeyType</a></strong>()</code>
<div class="block">Gets the key type for this <a href="../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache"><code>ICache</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/CacheSimpleConfig.html#getMergePolicy()">getMergePolicy</a></strong>()</code>
<div class="block">Gets the class name of <a href="../../../com/hazelcast/cache/CacheMergePolicy.html" title="interface in com.hazelcast.cache"><code>CacheMergePolicy</code></a>
 implementation of this cache config.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/CacheSimpleConfig.html#getName()">getName</a></strong>()</code>
<div class="block">Gets the name of this <a href="../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache"><code>ICache</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/hazelcast/config/CachePartitionLostListenerConfig.html" title="class in com.hazelcast.config">CachePartitionLostListenerConfig</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/CacheSimpleConfig.html#getPartitionLostListenerConfigs()">getPartitionLostListenerConfigs</a></strong>()</code>
<div class="block">Gets the partition lost listener references added to cache configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/CacheSimpleConfig.html#getQuorumName()">getQuorumName</a></strong>()</code>
<div class="block">Gets the name of the associated quorum if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/CacheSimpleConfig.html#getValueType()">getValueType</a></strong>()</code>
<div class="block">Gets the value type for this <a href="../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache"><code>ICache</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/WanReplicationRef.html" title="class in com.hazelcast.config">WanReplicationRef</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/CacheSimpleConfig.html#getWanReplicationRef()">getWanReplicationRef</a></strong>()</code>
<div class="block">Gets the WAN target replication reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/CacheSimpleConfig.html#isManagementEnabled()">isManagementEnabled</a></strong>()</code>
<div class="block">Checks if management is enabled for this <a href="../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache"><code>ICache</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/CacheSimpleConfig.html#isReadThrough()">isReadThrough</a></strong>()</code>
<div class="block">Checks if this <a href="../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache"><code>ICache</code></a> is read-through: a read loads the entry from the data store
 if it is not already in the cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/CacheSimpleConfig.html#isStatisticsEnabled()">isStatisticsEnabled</a></strong>()</code>
<div class="block">Checks if statistics are enabled for this <a href="../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache"><code>ICache</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/CacheSimpleConfig.html#isWriteThrough()">isWriteThrough</a></strong>()</code>
<div class="block">Checks if the <a href="../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache"><code>ICache</code></a> is write-through: a write to the queue also loads the entry
 into the data store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/CacheSimpleConfig.html#setAsyncBackupCount(int)">setAsyncBackupCount</a></strong>(int&nbsp;asyncBackupCount)</code>
<div class="block">Sets the number of asynchronous backups for this <a href="../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache"><code>ICache</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/CacheSimpleConfig.html#setBackupCount(int)">setBackupCount</a></strong>(int&nbsp;backupCount)</code>
<div class="block">Sets the number of synchronous backups for this <a href="../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache"><code>ICache</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/CacheSimpleConfig.html#setCacheEntryListeners(java.util.List)">setCacheEntryListeners</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/hazelcast/config/CacheSimpleEntryListenerConfig.html" title="class in com.hazelcast.config">CacheSimpleEntryListenerConfig</a>&gt;&nbsp;cacheEntryListeners)</code>
<div class="block">Sets a list of <a href="../../../com/hazelcast/config/CacheSimpleEntryListenerConfig.html" title="class in com.hazelcast.config"><code>CacheSimpleEntryListenerConfig</code></a> for this <a href="../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache"><code>ICache</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/CacheSimpleConfig.html#setCacheLoaderFactory(java.lang.String)">setCacheLoaderFactory</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheLoaderFactory)</code>
<div class="block">Sets the factory for this <code>CacheLoader</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/CacheSimpleConfig.html#setCacheWriterFactory(java.lang.String)">setCacheWriterFactory</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheWriterFactory)</code>
<div class="block">Sets the factory for this <code>CacheWriter</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/CacheSimpleConfig.html#setEvictionConfig(com.hazelcast.config.EvictionConfig)">setEvictionConfig</a></strong>(<a href="../../../com/hazelcast/config/EvictionConfig.html" title="class in com.hazelcast.config">EvictionConfig</a>&nbsp;evictionConfig)</code>
<div class="block">Sets the eviction configuration for this <a href="../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache"><code>ICache</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/CacheSimpleConfig.html#setExpiryPolicyFactory(java.lang.String)">setExpiryPolicyFactory</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className)</code>
<div class="block">Sets the factory for this <code>ExpiryPolicy</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/CacheSimpleConfig.html#setExpiryPolicyFactoryConfig(com.hazelcast.config.CacheSimpleConfig.ExpiryPolicyFactoryConfig)">setExpiryPolicyFactoryConfig</a></strong>(<a href="../../../com/hazelcast/config/CacheSimpleConfig.ExpiryPolicyFactoryConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig.ExpiryPolicyFactoryConfig</a>&nbsp;expiryPolicyFactoryConfig)</code>
<div class="block">Sets the factory configuration for this <code>ExpiryPolicy</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/CacheSimpleConfig.html#setHotRestartConfig(com.hazelcast.config.HotRestartConfig)">setHotRestartConfig</a></strong>(<a href="../../../com/hazelcast/config/HotRestartConfig.html" title="class in com.hazelcast.config">HotRestartConfig</a>&nbsp;hotRestartConfig)</code>
<div class="block">Sets the <code>HotRestartConfig</code> for this <code>CacheSimpleConfig</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/CacheSimpleConfig.html#setInMemoryFormat(com.hazelcast.config.InMemoryFormat)">setInMemoryFormat</a></strong>(<a href="../../../com/hazelcast/config/InMemoryFormat.html" title="enum in com.hazelcast.config">InMemoryFormat</a>&nbsp;inMemoryFormat)</code>
<div class="block">Sets the InMemory Format for this <a href="../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache"><code>ICache</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/CacheSimpleConfig.html#setKeyType(java.lang.String)">setKeyType</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyType)</code>
<div class="block">Sets the key type for this <a href="../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache"><code>ICache</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/CacheSimpleConfig.html#setManagementEnabled(boolean)">setManagementEnabled</a></strong>(boolean&nbsp;managementEnabled)</code>
<div class="block">Sets management to enabled or disabled for this <a href="../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache"><code>ICache</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/CacheSimpleConfig.html#setMergePolicy(java.lang.String)">setMergePolicy</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mergePolicy)</code>
<div class="block">Sets the class name of <a href="../../../com/hazelcast/cache/CacheMergePolicy.html" title="interface in com.hazelcast.cache"><code>CacheMergePolicy</code></a>
 implementation to this cache config.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/CacheSimpleConfig.html#setName(java.lang.String)">setName</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Sets the name of this <a href="../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache"><code>ICache</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/CacheSimpleConfig.html#setPartitionLostListenerConfigs(java.util.List)">setPartitionLostListenerConfigs</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/hazelcast/config/CachePartitionLostListenerConfig.html" title="class in com.hazelcast.config">CachePartitionLostListenerConfig</a>&gt;&nbsp;partitionLostListenerConfigs)</code>
<div class="block">Sets the PartitionLostListenerConfigs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/CacheSimpleConfig.html#setQuorumName(java.lang.String)">setQuorumName</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;quorumName)</code>
<div class="block">Associates this cache configuration to a quorum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/CacheSimpleConfig.html#setReadThrough(boolean)">setReadThrough</a></strong>(boolean&nbsp;readThrough)</code>
<div class="block">Enables or disables read-through: a read loads the entry from the data store if it is not already in the cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/CacheSimpleConfig.html#setStatisticsEnabled(boolean)">setStatisticsEnabled</a></strong>(boolean&nbsp;statisticsEnabled)</code>
<div class="block">Sets statistics to enabled or disabled for this <a href="../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache"><code>ICache</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/CacheSimpleConfig.html#setValueType(java.lang.String)">setValueType</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;valueType)</code>
<div class="block">Sets the value type for this <a href="../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache"><code>ICache</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/CacheSimpleConfig.html#setWanReplicationRef(com.hazelcast.config.WanReplicationRef)">setWanReplicationRef</a></strong>(<a href="../../../com/hazelcast/config/WanReplicationRef.html" title="class in com.hazelcast.config">WanReplicationRef</a>&nbsp;wanReplicationRef)</code>
<div class="block">Sets the WAN target replication reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/CacheSimpleConfig.html#setWriteThrough(boolean)">setWriteThrough</a></strong>(boolean&nbsp;writeThrough)</code>
<div class="block">Enables or disables write-through for this <a href="../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache"><code>ICache</code></a>: a write to the queue also loads
 the entry into the data store.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MIN_BACKUP_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_BACKUP_COUNT</h4>
<pre>public static final&nbsp;int MIN_BACKUP_COUNT</pre>
<div class="block">The minimum number of backups.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.hazelcast.config.CacheSimpleConfig.MIN_BACKUP_COUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_BACKUP_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_BACKUP_COUNT</h4>
<pre>public static final&nbsp;int MAX_BACKUP_COUNT</pre>
<div class="block">The maximum number of backups.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.hazelcast.config.CacheSimpleConfig.MAX_BACKUP_COUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_BACKUP_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_BACKUP_COUNT</h4>
<pre>public static final&nbsp;int DEFAULT_BACKUP_COUNT</pre>
<div class="block">The default number of backups.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.hazelcast.config.CacheSimpleConfig.DEFAULT_BACKUP_COUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_IN_MEMORY_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_IN_MEMORY_FORMAT</h4>
<pre>public static final&nbsp;<a href="../../../com/hazelcast/config/InMemoryFormat.html" title="enum in com.hazelcast.config">InMemoryFormat</a> DEFAULT_IN_MEMORY_FORMAT</pre>
<div class="block">Default InMemory Format.</div>
</li>
</ul>
<a name="DEFAULT_EVICTION_POLICY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_EVICTION_POLICY</h4>
<pre>public static final&nbsp;<a href="../../../com/hazelcast/config/EvictionPolicy.html" title="enum in com.hazelcast.config">EvictionPolicy</a> DEFAULT_EVICTION_POLICY</pre>
<div class="block">Default Eviction Policy.</div>
</li>
</ul>
<a name="DEFAULT_CACHE_MERGE_POLICY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_CACHE_MERGE_POLICY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_CACHE_MERGE_POLICY</pre>
<div class="block">Default policy for merging</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CacheSimpleConfig(com.hazelcast.config.CacheSimpleConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CacheSimpleConfig</h4>
<pre>public&nbsp;CacheSimpleConfig(<a href="../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a>&nbsp;cacheSimpleConfig)</pre>
</li>
</ul>
<a name="CacheSimpleConfig()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CacheSimpleConfig</h4>
<pre>public&nbsp;CacheSimpleConfig()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAsReadOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsReadOnly</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a>&nbsp;getAsReadOnly()</pre>
<div class="block">Gets the immutable version of this simple cache config.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Immutable version of this simple cache config.</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Gets the name of this <a href="../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache"><code>ICache</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the <a href="../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache"><code>ICache</code></a>.</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a>&nbsp;setName(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Sets the name of this <a href="../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache"><code>ICache</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name to set for this <a href="../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache"><code>ICache</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The current cache config instance.</dd></dl>
</li>
</ul>
<a name="getKeyType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyType</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getKeyType()</pre>
<div class="block">Gets the key type for this <a href="../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache"><code>ICache</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The key type.</dd></dl>
</li>
</ul>
<a name="setKeyType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyType</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a>&nbsp;setKeyType(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyType)</pre>
<div class="block">Sets the key type for this <a href="../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache"><code>ICache</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyType</code> - The key type to set for this <a href="../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache"><code>ICache</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The current cache config instance.</dd></dl>
</li>
</ul>
<a name="getValueType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueType</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getValueType()</pre>
<div class="block">Gets the value type for this <a href="../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache"><code>ICache</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The value type for this <a href="../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache"><code>ICache</code></a>.</dd></dl>
</li>
</ul>
<a name="setValueType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueType</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a>&nbsp;setValueType(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;valueType)</pre>
<div class="block">Sets the value type for this <a href="../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache"><code>ICache</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>valueType</code> - The value type to set for this <a href="../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache"><code>ICache</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The current cache config instance.</dd></dl>
</li>
</ul>
<a name="isStatisticsEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStatisticsEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isStatisticsEnabled()</pre>
<div class="block">Checks if statistics are enabled for this <a href="../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache"><code>ICache</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if statistics are enabled, false otherwise.</dd></dl>
</li>
</ul>
<a name="setStatisticsEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatisticsEnabled</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a>&nbsp;setStatisticsEnabled(boolean&nbsp;statisticsEnabled)</pre>
<div class="block">Sets statistics to enabled or disabled for this <a href="../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache"><code>ICache</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>statisticsEnabled</code> - True to enable cache statistics, false to disable.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The current cache config instance.</dd></dl>
</li>
</ul>
<a name="isManagementEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isManagementEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isManagementEnabled()</pre>
<div class="block">Checks if management is enabled for this <a href="../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache"><code>ICache</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if cache management is enabled, false otherwise.</dd></dl>
</li>
</ul>
<a name="setManagementEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setManagementEnabled</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a>&nbsp;setManagementEnabled(boolean&nbsp;managementEnabled)</pre>
<div class="block">Sets management to enabled or disabled for this <a href="../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache"><code>ICache</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>managementEnabled</code> - True to enable cache management, false to disable.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The current cache config instance.</dd></dl>
</li>
</ul>
<a name="isReadThrough()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadThrough</h4>
<pre>public&nbsp;boolean&nbsp;isReadThrough()</pre>
<div class="block">Checks if this <a href="../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache"><code>ICache</code></a> is read-through: a read loads the entry from the data store
 if it is not already in the cache.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the cache is read-through, false otherwise.</dd></dl>
</li>
</ul>
<a name="setReadThrough(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadThrough</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a>&nbsp;setReadThrough(boolean&nbsp;readThrough)</pre>
<div class="block">Enables or disables read-through: a read loads the entry from the data store if it is not already in the cache.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>readThrough</code> - True to enable read-through for this <a href="../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache"><code>ICache</code></a>, false to disable.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The current cache config instance.</dd></dl>
</li>
</ul>
<a name="isWriteThrough()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWriteThrough</h4>
<pre>public&nbsp;boolean&nbsp;isWriteThrough()</pre>
<div class="block">Checks if the <a href="../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache"><code>ICache</code></a> is write-through: a write to the queue also loads the entry
 into the data store.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the cache is write-through, false otherwise.</dd></dl>
</li>
</ul>
<a name="setWriteThrough(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWriteThrough</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a>&nbsp;setWriteThrough(boolean&nbsp;writeThrough)</pre>
<div class="block">Enables or disables write-through for this <a href="../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache"><code>ICache</code></a>: a write to the queue also loads
 the entry into the data store.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>writeThrough</code> - True to enable write-through, false to disable.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The current cache config instance.</dd></dl>
</li>
</ul>
<a name="getCacheLoaderFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheLoaderFactory</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCacheLoaderFactory()</pre>
<div class="block">Gets the factory for the <code>CacheLoader</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The factory for the <code>CacheLoader</code>.</dd></dl>
</li>
</ul>
<a name="setCacheLoaderFactory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheLoaderFactory</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a>&nbsp;setCacheLoaderFactory(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheLoaderFactory)</pre>
<div class="block">Sets the factory for this <code>CacheLoader</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cacheLoaderFactory</code> - The factory to set for this <code>CacheLoader</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The current cache config instance.</dd></dl>
</li>
</ul>
<a name="getCacheWriterFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheWriterFactory</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCacheWriterFactory()</pre>
<div class="block">Gets the factory for the <code>CacheWriter</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The factory for the <code>CacheWriter</code>.</dd></dl>
</li>
</ul>
<a name="setCacheWriterFactory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheWriterFactory</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a>&nbsp;setCacheWriterFactory(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheWriterFactory)</pre>
<div class="block">Sets the factory for this <code>CacheWriter</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cacheWriterFactory</code> - The factory to set for this <code>CacheWriter</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The current cache config instance.</dd></dl>
</li>
</ul>
<a name="getExpiryPolicyFactoryConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpiryPolicyFactoryConfig</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/CacheSimpleConfig.ExpiryPolicyFactoryConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig.ExpiryPolicyFactoryConfig</a>&nbsp;getExpiryPolicyFactoryConfig()</pre>
<div class="block">Gets the factory configuration for the <code>ExpiryPolicy</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The factory configuration for the <code>ExpiryPolicy</code>.</dd></dl>
</li>
</ul>
<a name="setExpiryPolicyFactoryConfig(com.hazelcast.config.CacheSimpleConfig.ExpiryPolicyFactoryConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpiryPolicyFactoryConfig</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a>&nbsp;setExpiryPolicyFactoryConfig(<a href="../../../com/hazelcast/config/CacheSimpleConfig.ExpiryPolicyFactoryConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig.ExpiryPolicyFactoryConfig</a>&nbsp;expiryPolicyFactoryConfig)</pre>
<div class="block">Sets the factory configuration for this <code>ExpiryPolicy</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expiryPolicyFactoryConfig</code> - The factory configuration to set for this
                                  <code>ExpiryPolicy</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The current cache config instance.</dd></dl>
</li>
</ul>
<a name="setExpiryPolicyFactory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpiryPolicyFactory</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a>&nbsp;setExpiryPolicyFactory(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className)</pre>
<div class="block">Sets the factory for this <code>ExpiryPolicy</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>className</code> - The factory to set for this
                  <code>ExpiryPolicy</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The current cache config instance.</dd></dl>
</li>
</ul>
<a name="addEntryListenerConfig(com.hazelcast.config.CacheSimpleEntryListenerConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntryListenerConfig</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a>&nbsp;addEntryListenerConfig(<a href="../../../com/hazelcast/config/CacheSimpleEntryListenerConfig.html" title="class in com.hazelcast.config">CacheSimpleEntryListenerConfig</a>&nbsp;listenerConfig)</pre>
<div class="block">Adds <a href="../../../com/hazelcast/config/CacheSimpleEntryListenerConfig.html" title="class in com.hazelcast.config"><code>CacheSimpleEntryListenerConfig</code></a> to this <a href="../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache"><code>ICache</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listenerConfig</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>this <code>CacheSimpleConfig</code> instance.</dd></dl>
</li>
</ul>
<a name="getCacheEntryListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheEntryListeners</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/hazelcast/config/CacheSimpleEntryListenerConfig.html" title="class in com.hazelcast.config">CacheSimpleEntryListenerConfig</a>&gt;&nbsp;getCacheEntryListeners()</pre>
<div class="block">Gets a list of <a href="../../../com/hazelcast/config/CacheSimpleEntryListenerConfig.html" title="class in com.hazelcast.config"><code>CacheSimpleEntryListenerConfig</code></a> from this <a href="../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache"><code>ICache</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of <a href="../../../com/hazelcast/config/CacheSimpleEntryListenerConfig.html" title="class in com.hazelcast.config"><code>CacheSimpleEntryListenerConfig</code></a>.</dd></dl>
</li>
</ul>
<a name="setCacheEntryListeners(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheEntryListeners</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a>&nbsp;setCacheEntryListeners(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/hazelcast/config/CacheSimpleEntryListenerConfig.html" title="class in com.hazelcast.config">CacheSimpleEntryListenerConfig</a>&gt;&nbsp;cacheEntryListeners)</pre>
<div class="block">Sets a list of <a href="../../../com/hazelcast/config/CacheSimpleEntryListenerConfig.html" title="class in com.hazelcast.config"><code>CacheSimpleEntryListenerConfig</code></a> for this <a href="../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache"><code>ICache</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cacheEntryListeners</code> - list of <a href="../../../com/hazelcast/config/CacheSimpleEntryListenerConfig.html" title="class in com.hazelcast.config"><code>CacheSimpleEntryListenerConfig</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this <code>CacheSimpleConfig</code> instance.</dd></dl>
</li>
</ul>
<a name="getAsyncBackupCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsyncBackupCount</h4>
<pre>public&nbsp;int&nbsp;getAsyncBackupCount()</pre>
<div class="block">Gets the number of asynchronous backups for this <a href="../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache"><code>ICache</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of asynchronous backups for this <a href="../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache"><code>ICache</code></a>.</dd></dl>
</li>
</ul>
<a name="setAsyncBackupCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAsyncBackupCount</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a>&nbsp;setAsyncBackupCount(int&nbsp;asyncBackupCount)</pre>
<div class="block">Sets the number of asynchronous backups for this <a href="../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache"><code>ICache</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>asyncBackupCount</code> - the number of asynchronous synchronous backups to set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated CacheSimpleConfig</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if asyncBackupCount smaller than 0,
              or larger than the maximum number of backups,
              or the sum of the backups and async backups is larger than the maximum number of backups.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hazelcast/config/CacheSimpleConfig.html#setBackupCount(int)"><code>setBackupCount(int)</code></a>, 
<a href="../../../com/hazelcast/config/CacheSimpleConfig.html#getAsyncBackupCount()"><code>getAsyncBackupCount()</code></a></dd></dl>
</li>
</ul>
<a name="getBackupCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackupCount</h4>
<pre>public&nbsp;int&nbsp;getBackupCount()</pre>
<div class="block">Gets the number of synchronous backups for this <a href="../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache"><code>ICache</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of synchronous backups.</dd></dl>
</li>
</ul>
<a name="setBackupCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackupCount</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a>&nbsp;setBackupCount(int&nbsp;backupCount)</pre>
<div class="block">Sets the number of synchronous backups for this <a href="../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache"><code>ICache</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>backupCount</code> - the new backupCount</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated CacheSimpleConfig</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>new</code> - IllegalArgumentException if backupCount smaller than 0,
             or larger than the maximum number of backup
             or the sum of the backups and async backups is larger than the maximum number of backups</dd></dl>
</li>
</ul>
<a name="getInMemoryFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInMemoryFormat</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/InMemoryFormat.html" title="enum in com.hazelcast.config">InMemoryFormat</a>&nbsp;getInMemoryFormat()</pre>
<div class="block">Gets the InMemory Format for this <a href="../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache"><code>ICache</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The InMemory Format.</dd></dl>
</li>
</ul>
<a name="setInMemoryFormat(com.hazelcast.config.InMemoryFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInMemoryFormat</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a>&nbsp;setInMemoryFormat(<a href="../../../com/hazelcast/config/InMemoryFormat.html" title="enum in com.hazelcast.config">InMemoryFormat</a>&nbsp;inMemoryFormat)</pre>
<div class="block">Sets the InMemory Format for this <a href="../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache"><code>ICache</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inMemoryFormat</code> - The InMemory Format.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated CacheSimpleConfig.</dd></dl>
</li>
</ul>
<a name="getEvictionConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvictionConfig</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/EvictionConfig.html" title="class in com.hazelcast.config">EvictionConfig</a>&nbsp;getEvictionConfig()</pre>
<div class="block">Gets the eviction configuration for this <a href="../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache"><code>ICache</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The eviction configuration.</dd></dl>
</li>
</ul>
<a name="setEvictionConfig(com.hazelcast.config.EvictionConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEvictionConfig</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a>&nbsp;setEvictionConfig(<a href="../../../com/hazelcast/config/EvictionConfig.html" title="class in com.hazelcast.config">EvictionConfig</a>&nbsp;evictionConfig)</pre>
<div class="block">Sets the eviction configuration for this <a href="../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache"><code>ICache</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>evictionConfig</code> - The eviction configuration to set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated CacheSimpleConfig.</dd></dl>
</li>
</ul>
<a name="getWanReplicationRef()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWanReplicationRef</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/WanReplicationRef.html" title="class in com.hazelcast.config">WanReplicationRef</a>&nbsp;getWanReplicationRef()</pre>
<div class="block">Gets the WAN target replication reference.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The WAN target replication reference.</dd></dl>
</li>
</ul>
<a name="setWanReplicationRef(com.hazelcast.config.WanReplicationRef)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWanReplicationRef</h4>
<pre>public&nbsp;void&nbsp;setWanReplicationRef(<a href="../../../com/hazelcast/config/WanReplicationRef.html" title="class in com.hazelcast.config">WanReplicationRef</a>&nbsp;wanReplicationRef)</pre>
<div class="block">Sets the WAN target replication reference.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wanReplicationRef</code> - the WAN target replication reference.</dd></dl>
</li>
</ul>
<a name="getPartitionLostListenerConfigs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartitionLostListenerConfigs</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/hazelcast/config/CachePartitionLostListenerConfig.html" title="class in com.hazelcast.config">CachePartitionLostListenerConfig</a>&gt;&nbsp;getPartitionLostListenerConfigs()</pre>
<div class="block">Gets the partition lost listener references added to cache configuration.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List of CachePartitionLostListenerConfig.</dd></dl>
</li>
</ul>
<a name="setPartitionLostListenerConfigs(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPartitionLostListenerConfigs</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a>&nbsp;setPartitionLostListenerConfigs(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/hazelcast/config/CachePartitionLostListenerConfig.html" title="class in com.hazelcast.config">CachePartitionLostListenerConfig</a>&gt;&nbsp;partitionLostListenerConfigs)</pre>
<div class="block">Sets the PartitionLostListenerConfigs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>partitionLostListenerConfigs</code> - CachePartitionLostListenerConfig list.</dd></dl>
</li>
</ul>
<a name="addCachePartitionLostListenerConfig(com.hazelcast.config.CachePartitionLostListenerConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCachePartitionLostListenerConfig</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a>&nbsp;addCachePartitionLostListenerConfig(<a href="../../../com/hazelcast/config/CachePartitionLostListenerConfig.html" title="class in com.hazelcast.config">CachePartitionLostListenerConfig</a>&nbsp;listenerConfig)</pre>
<div class="block">Adds the CachePartitionLostListenerConfig to partitionLostListenerConfigs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listenerConfig</code> - CachePartitionLostListenerConfig to be added.</dd></dl>
</li>
</ul>
<a name="getQuorumName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuorumName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getQuorumName()</pre>
<div class="block">Gets the name of the associated quorum if any.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the associated quorum if any</dd></dl>
</li>
</ul>
<a name="setQuorumName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuorumName</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a>&nbsp;setQuorumName(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;quorumName)</pre>
<div class="block">Associates this cache configuration to a quorum.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>quorumName</code> - name of the desired quorum.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated CacheSimpleConfig.</dd></dl>
</li>
</ul>
<a name="getMergePolicy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMergePolicy</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMergePolicy()</pre>
<div class="block">Gets the class name of <a href="../../../com/hazelcast/cache/CacheMergePolicy.html" title="interface in com.hazelcast.cache"><code>CacheMergePolicy</code></a>
 implementation of this cache config.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the class name of <a href="../../../com/hazelcast/cache/CacheMergePolicy.html" title="interface in com.hazelcast.cache"><code>CacheMergePolicy</code></a>
         implementation of this cache config</dd></dl>
</li>
</ul>
<a name="setMergePolicy(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMergePolicy</h4>
<pre>public&nbsp;void&nbsp;setMergePolicy(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mergePolicy)</pre>
<div class="block">Sets the class name of <a href="../../../com/hazelcast/cache/CacheMergePolicy.html" title="interface in com.hazelcast.cache"><code>CacheMergePolicy</code></a>
 implementation to this cache config.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mergePolicy</code> - the class name of <a href="../../../com/hazelcast/cache/CacheMergePolicy.html" title="interface in com.hazelcast.cache"><code>CacheMergePolicy</code></a>
                    implementation to be set to this cache config</dd></dl>
</li>
</ul>
<a name="getHotRestartConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHotRestartConfig</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/HotRestartConfig.html" title="class in com.hazelcast.config">HotRestartConfig</a>&nbsp;getHotRestartConfig()</pre>
<div class="block">Gets the <code>HotRestartConfig</code> for this <code>CacheSimpleConfig</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>hot restart config</dd></dl>
</li>
</ul>
<a name="setHotRestartConfig(com.hazelcast.config.HotRestartConfig)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setHotRestartConfig</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a>&nbsp;setHotRestartConfig(<a href="../../../com/hazelcast/config/HotRestartConfig.html" title="class in com.hazelcast.config">HotRestartConfig</a>&nbsp;hotRestartConfig)</pre>
<div class="block">Sets the <code>HotRestartConfig</code> for this <code>CacheSimpleConfig</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hotRestartConfig</code> - hot restart config</dd>
<dt><span class="strong">Returns:</span></dt><dd>this <code>CacheSimpleConfig</code> instance</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheSimpleConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/config/CachePartitionLostListenerConfigReadOnly.html" title="class in com.hazelcast.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/config/CacheSimpleConfig.ExpiryPolicyFactoryConfig.html" title="class in com.hazelcast.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/config/CacheSimpleConfig.html" target="_top">Frames</a></li>
<li><a href="CacheSimpleConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
