<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:27 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CacheEvictionConfigReadOnly (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CacheEvictionConfigReadOnly (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheEvictionConfigReadOnly.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/config/CacheEvictionConfig.CacheMaxSizePolicy.html" title="enum in com.hazelcast.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/config/CachePartitionLostListenerConfig.html" title="class in com.hazelcast.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/config/CacheEvictionConfigReadOnly.html" target="_top">Frames</a></li>
<li><a href="CacheEvictionConfigReadOnly.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.hazelcast.config.CacheEvictionConfig">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.hazelcast.config.EvictionConfig">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.config</div>
<h2 title="Class CacheEvictionConfigReadOnly" class="title">Class CacheEvictionConfigReadOnly</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/hazelcast/config/EvictionConfig.html" title="class in com.hazelcast.config">com.hazelcast.config.EvictionConfig</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/hazelcast/config/CacheEvictionConfig.html" title="class in com.hazelcast.config">com.hazelcast.config.CacheEvictionConfig</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.config.CacheEvictionConfigReadOnly</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/hazelcast/internal/eviction/EvictionConfiguration.html" title="interface in com.hazelcast.internal.eviction">EvictionConfiguration</a>, <a href="../../../com/hazelcast/nio/serialization/DataSerializable.html" title="interface in com.hazelcast.nio.serialization">DataSerializable</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../com/hazelcast/config/EvictionConfigReadOnly.html" title="class in com.hazelcast.config"><code>EvictionConfigReadOnly</code></a> instead of this</i></div>
</div>
<br>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public class <span class="strong">CacheEvictionConfigReadOnly</span>
extends <a href="../../../com/hazelcast/config/CacheEvictionConfig.html" title="class in com.hazelcast.config">CacheEvictionConfig</a></pre>
<div class="block">Read only version of <a href="../../../com/hazelcast/config/CacheEvictionConfig.html" title="class in com.hazelcast.config"><code>CacheEvictionConfig</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#com.hazelcast.config.CacheEvictionConfigReadOnly">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.hazelcast.config.CacheEvictionConfig">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.hazelcast.config.<a href="../../../com/hazelcast/config/CacheEvictionConfig.html" title="class in com.hazelcast.config">CacheEvictionConfig</a></h3>
<code><a href="../../../com/hazelcast/config/CacheEvictionConfig.CacheMaxSizePolicy.html" title="enum in com.hazelcast.config">CacheEvictionConfig.CacheMaxSizePolicy</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.hazelcast.config.EvictionConfig">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.hazelcast.config.<a href="../../../com/hazelcast/config/EvictionConfig.html" title="class in com.hazelcast.config">EvictionConfig</a></h3>
<code><a href="../../../com/hazelcast/config/EvictionConfig.MaxSizePolicy.html" title="enum in com.hazelcast.config">EvictionConfig.MaxSizePolicy</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hazelcast.config.EvictionConfig">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.hazelcast.config.<a href="../../../com/hazelcast/config/EvictionConfig.html" title="class in com.hazelcast.config">EvictionConfig</a></h3>
<code><a href="../../../com/hazelcast/config/EvictionConfig.html#DEFAULT_EVICTION_POLICY">DEFAULT_EVICTION_POLICY</a>, <a href="../../../com/hazelcast/config/EvictionConfig.html#DEFAULT_MAX_ENTRY_COUNT">DEFAULT_MAX_ENTRY_COUNT</a>, <a href="../../../com/hazelcast/config/EvictionConfig.html#evictionPolicy">evictionPolicy</a>, <a href="../../../com/hazelcast/config/EvictionConfig.html#maxSizePolicy">maxSizePolicy</a>, <a href="../../../com/hazelcast/config/EvictionConfig.html#readOnly">readOnly</a>, <a href="../../../com/hazelcast/config/EvictionConfig.html#size">size</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/hazelcast/config/CacheEvictionConfigReadOnly.html#CacheEvictionConfigReadOnly(com.hazelcast.config.EvictionConfig)">CacheEvictionConfigReadOnly</a></strong>(<a href="../../../com/hazelcast/config/EvictionConfig.html" title="class in com.hazelcast.config">EvictionConfig</a>&nbsp;config)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/CacheEvictionConfigReadOnly.html" title="class in com.hazelcast.config">CacheEvictionConfigReadOnly</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/CacheEvictionConfigReadOnly.html#setEvictionPolicy(com.hazelcast.config.EvictionPolicy)">setEvictionPolicy</a></strong>(<a href="../../../com/hazelcast/config/EvictionPolicy.html" title="enum in com.hazelcast.config">EvictionPolicy</a>&nbsp;evictionPolicy)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/CacheEvictionConfigReadOnly.html" title="class in com.hazelcast.config">CacheEvictionConfigReadOnly</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/CacheEvictionConfigReadOnly.html#setMaximumSizePolicy(com.hazelcast.config.EvictionConfig.MaxSizePolicy)">setMaximumSizePolicy</a></strong>(<a href="../../../com/hazelcast/config/EvictionConfig.MaxSizePolicy.html" title="enum in com.hazelcast.config">EvictionConfig.MaxSizePolicy</a>&nbsp;maxSizePolicy)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/CacheEvictionConfig.html" title="class in com.hazelcast.config">CacheEvictionConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/CacheEvictionConfigReadOnly.html#setMaxSizePolicy(com.hazelcast.config.CacheEvictionConfig.CacheMaxSizePolicy)">setMaxSizePolicy</a></strong>(<a href="../../../com/hazelcast/config/CacheEvictionConfig.CacheMaxSizePolicy.html" title="enum in com.hazelcast.config">CacheEvictionConfig.CacheMaxSizePolicy</a>&nbsp;cacheMaxSizePolicy)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Sets the <a href="../../../com/hazelcast/config/EvictionConfig.MaxSizePolicy.html" title="enum in com.hazelcast.config"><code>EvictionConfig.MaxSizePolicy</code></a> by using specified
 <a href="../../../com/hazelcast/config/CacheEvictionConfig.CacheMaxSizePolicy.html" title="enum in com.hazelcast.config"><code>CacheEvictionConfig.CacheMaxSizePolicy</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/CacheEvictionConfigReadOnly.html" title="class in com.hazelcast.config">CacheEvictionConfigReadOnly</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/CacheEvictionConfigReadOnly.html#setSize(int)">setSize</a></strong>(int&nbsp;size)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.config.CacheEvictionConfig">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hazelcast.config.<a href="../../../com/hazelcast/config/CacheEvictionConfig.html" title="class in com.hazelcast.config">CacheEvictionConfig</a></h3>
<code><a href="../../../com/hazelcast/config/CacheEvictionConfig.html#getAsReadOnly()">getAsReadOnly</a>, <a href="../../../com/hazelcast/config/CacheEvictionConfig.html#getMaxSizePolicy()">getMaxSizePolicy</a>, <a href="../../../com/hazelcast/config/CacheEvictionConfig.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.config.EvictionConfig">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hazelcast.config.<a href="../../../com/hazelcast/config/EvictionConfig.html" title="class in com.hazelcast.config">EvictionConfig</a></h3>
<code><a href="../../../com/hazelcast/config/EvictionConfig.html#getEvictionPolicy()">getEvictionPolicy</a>, <a href="../../../com/hazelcast/config/EvictionConfig.html#getEvictionPolicyType()">getEvictionPolicyType</a>, <a href="../../../com/hazelcast/config/EvictionConfig.html#getEvictionStrategyType()">getEvictionStrategyType</a>, <a href="../../../com/hazelcast/config/EvictionConfig.html#getMaximumSizePolicy()">getMaximumSizePolicy</a>, <a href="../../../com/hazelcast/config/EvictionConfig.html#getSize()">getSize</a>, <a href="../../../com/hazelcast/config/EvictionConfig.html#readData(com.hazelcast.nio.ObjectDataInput)">readData</a>, <a href="../../../com/hazelcast/config/EvictionConfig.html#writeData(com.hazelcast.nio.ObjectDataOutput)">writeData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CacheEvictionConfigReadOnly(com.hazelcast.config.EvictionConfig)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CacheEvictionConfigReadOnly</h4>
<pre>public&nbsp;CacheEvictionConfigReadOnly(<a href="../../../com/hazelcast/config/EvictionConfig.html" title="class in com.hazelcast.config">EvictionConfig</a>&nbsp;config)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/CacheEvictionConfigReadOnly.html" title="class in com.hazelcast.config">CacheEvictionConfigReadOnly</a>&nbsp;setSize(int&nbsp;size)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/hazelcast/config/CacheEvictionConfig.html#setSize(int)">setSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/hazelcast/config/CacheEvictionConfig.html" title="class in com.hazelcast.config">CacheEvictionConfig</a></code></dd>
</dl>
</li>
</ul>
<a name="setMaximumSizePolicy(com.hazelcast.config.EvictionConfig.MaxSizePolicy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaximumSizePolicy</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/CacheEvictionConfigReadOnly.html" title="class in com.hazelcast.config">CacheEvictionConfigReadOnly</a>&nbsp;setMaximumSizePolicy(<a href="../../../com/hazelcast/config/EvictionConfig.MaxSizePolicy.html" title="enum in com.hazelcast.config">EvictionConfig.MaxSizePolicy</a>&nbsp;maxSizePolicy)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/hazelcast/config/CacheEvictionConfig.html#setMaximumSizePolicy(com.hazelcast.config.EvictionConfig.MaxSizePolicy)">setMaximumSizePolicy</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/hazelcast/config/CacheEvictionConfig.html" title="class in com.hazelcast.config">CacheEvictionConfig</a></code></dd>
</dl>
</li>
</ul>
<a name="setMaxSizePolicy(com.hazelcast.config.CacheEvictionConfig.CacheMaxSizePolicy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxSizePolicy</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/CacheEvictionConfig.html" title="class in com.hazelcast.config">CacheEvictionConfig</a>&nbsp;setMaxSizePolicy(<a href="../../../com/hazelcast/config/CacheEvictionConfig.CacheMaxSizePolicy.html" title="enum in com.hazelcast.config">CacheEvictionConfig.CacheMaxSizePolicy</a>&nbsp;cacheMaxSizePolicy)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/hazelcast/config/CacheEvictionConfig.html#setMaxSizePolicy(com.hazelcast.config.CacheEvictionConfig.CacheMaxSizePolicy)">CacheEvictionConfig</a></code></strong></div>
<div class="block">Sets the <a href="../../../com/hazelcast/config/EvictionConfig.MaxSizePolicy.html" title="enum in com.hazelcast.config"><code>EvictionConfig.MaxSizePolicy</code></a> by using specified
 <a href="../../../com/hazelcast/config/CacheEvictionConfig.CacheMaxSizePolicy.html" title="enum in com.hazelcast.config"><code>CacheEvictionConfig.CacheMaxSizePolicy</code></a>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/hazelcast/config/CacheEvictionConfig.html#setMaxSizePolicy(com.hazelcast.config.CacheEvictionConfig.CacheMaxSizePolicy)">setMaxSizePolicy</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/hazelcast/config/CacheEvictionConfig.html" title="class in com.hazelcast.config">CacheEvictionConfig</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>cacheMaxSizePolicy</code> - <a href="../../../com/hazelcast/config/CacheEvictionConfig.CacheMaxSizePolicy.html" title="enum in com.hazelcast.config"><code>CacheEvictionConfig.CacheMaxSizePolicy</code></a> to be converted
                           and set as <a href="../../../com/hazelcast/config/EvictionConfig.MaxSizePolicy.html" title="enum in com.hazelcast.config"><code>EvictionConfig.MaxSizePolicy</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>this <a href="../../../com/hazelcast/config/CacheEvictionConfig.html" title="class in com.hazelcast.config"><code>CacheEvictionConfig</code></a></dd></dl>
</li>
</ul>
<a name="setEvictionPolicy(com.hazelcast.config.EvictionPolicy)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEvictionPolicy</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/CacheEvictionConfigReadOnly.html" title="class in com.hazelcast.config">CacheEvictionConfigReadOnly</a>&nbsp;setEvictionPolicy(<a href="../../../com/hazelcast/config/EvictionPolicy.html" title="enum in com.hazelcast.config">EvictionPolicy</a>&nbsp;evictionPolicy)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/hazelcast/config/CacheEvictionConfig.html#setEvictionPolicy(com.hazelcast.config.EvictionPolicy)">setEvictionPolicy</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/hazelcast/config/CacheEvictionConfig.html" title="class in com.hazelcast.config">CacheEvictionConfig</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheEvictionConfigReadOnly.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/config/CacheEvictionConfig.CacheMaxSizePolicy.html" title="enum in com.hazelcast.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/config/CachePartitionLostListenerConfig.html" title="class in com.hazelcast.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/config/CacheEvictionConfigReadOnly.html" target="_top">Frames</a></li>
<li><a href="CacheEvictionConfigReadOnly.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.hazelcast.config.CacheEvictionConfig">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.hazelcast.config.EvictionConfig">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
