<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:27 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CacheSimpleConfigReadOnly (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CacheSimpleConfigReadOnly (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheSimpleConfigReadOnly.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/config/CacheSimpleConfig.ExpiryPolicyFactoryConfig.TimedExpiryPolicyFactoryConfig.ExpiryPolicyType.html" title="enum in com.hazelcast.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/config/CacheSimpleEntryListenerConfig.html" title="class in com.hazelcast.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/config/CacheSimpleConfigReadOnly.html" target="_top">Frames</a></li>
<li><a href="CacheSimpleConfigReadOnly.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.hazelcast.config.CacheSimpleConfig">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.hazelcast.config.CacheSimpleConfig">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.config</div>
<h2 title="Class CacheSimpleConfigReadOnly" class="title">Class CacheSimpleConfigReadOnly</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">com.hazelcast.config.CacheSimpleConfig</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.config.CacheSimpleConfigReadOnly</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CacheSimpleConfigReadOnly</span>
extends <a href="../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a></pre>
<div class="block">Readonly version of <a href="../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config"><code>CacheSimpleConfig</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.hazelcast.config.CacheSimpleConfig">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.hazelcast.config.<a href="../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a></h3>
<code><a href="../../../com/hazelcast/config/CacheSimpleConfig.ExpiryPolicyFactoryConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig.ExpiryPolicyFactoryConfig</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hazelcast.config.CacheSimpleConfig">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.hazelcast.config.<a href="../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a></h3>
<code><a href="../../../com/hazelcast/config/CacheSimpleConfig.html#DEFAULT_BACKUP_COUNT">DEFAULT_BACKUP_COUNT</a>, <a href="../../../com/hazelcast/config/CacheSimpleConfig.html#DEFAULT_CACHE_MERGE_POLICY">DEFAULT_CACHE_MERGE_POLICY</a>, <a href="../../../com/hazelcast/config/CacheSimpleConfig.html#DEFAULT_EVICTION_POLICY">DEFAULT_EVICTION_POLICY</a>, <a href="../../../com/hazelcast/config/CacheSimpleConfig.html#DEFAULT_IN_MEMORY_FORMAT">DEFAULT_IN_MEMORY_FORMAT</a>, <a href="../../../com/hazelcast/config/CacheSimpleConfig.html#MAX_BACKUP_COUNT">MAX_BACKUP_COUNT</a>, <a href="../../../com/hazelcast/config/CacheSimpleConfig.html#MIN_BACKUP_COUNT">MIN_BACKUP_COUNT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/hazelcast/config/CacheSimpleConfigReadOnly.html#CacheSimpleConfigReadOnly(com.hazelcast.config.CacheSimpleConfig)">CacheSimpleConfigReadOnly</a></strong>(<a href="../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a>&nbsp;cacheSimpleConfig)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/CacheSimpleConfigReadOnly.html#addCachePartitionLostListenerConfig(com.hazelcast.config.CachePartitionLostListenerConfig)">addCachePartitionLostListenerConfig</a></strong>(<a href="../../../com/hazelcast/config/CachePartitionLostListenerConfig.html" title="class in com.hazelcast.config">CachePartitionLostListenerConfig</a>&nbsp;listenerConfig)</code>
<div class="block">Adds the CachePartitionLostListenerConfig to partitionLostListenerConfigs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/CacheSimpleConfigReadOnly.html#addEntryListenerConfig(com.hazelcast.config.CacheSimpleEntryListenerConfig)">addEntryListenerConfig</a></strong>(<a href="../../../com/hazelcast/config/CacheSimpleEntryListenerConfig.html" title="class in com.hazelcast.config">CacheSimpleEntryListenerConfig</a>&nbsp;listenerConfig)</code>
<div class="block">Adds <a href="../../../com/hazelcast/config/CacheSimpleEntryListenerConfig.html" title="class in com.hazelcast.config"><code>CacheSimpleEntryListenerConfig</code></a> to this <a href="../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache"><code>ICache</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/hazelcast/config/CacheSimpleEntryListenerConfig.html" title="class in com.hazelcast.config">CacheSimpleEntryListenerConfig</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/CacheSimpleConfigReadOnly.html#getCacheEntryListeners()">getCacheEntryListeners</a></strong>()</code>
<div class="block">Gets a list of <a href="../../../com/hazelcast/config/CacheSimpleEntryListenerConfig.html" title="class in com.hazelcast.config"><code>CacheSimpleEntryListenerConfig</code></a> from this <a href="../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache"><code>ICache</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/EvictionConfig.html" title="class in com.hazelcast.config">EvictionConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/CacheSimpleConfigReadOnly.html#getEvictionConfig()">getEvictionConfig</a></strong>()</code>
<div class="block">Gets the eviction configuration for this <a href="../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache"><code>ICache</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/CacheSimpleConfigReadOnly.html#setAsyncBackupCount(int)">setAsyncBackupCount</a></strong>(int&nbsp;asyncBackupCount)</code>
<div class="block">Sets the number of asynchronous backups for this <a href="../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache"><code>ICache</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/CacheSimpleConfigReadOnly.html#setBackupCount(int)">setBackupCount</a></strong>(int&nbsp;backupCount)</code>
<div class="block">Sets the number of synchronous backups for this <a href="../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache"><code>ICache</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/CacheSimpleConfigReadOnly.html#setCacheEntryListeners(java.util.List)">setCacheEntryListeners</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/hazelcast/config/CacheSimpleEntryListenerConfig.html" title="class in com.hazelcast.config">CacheSimpleEntryListenerConfig</a>&gt;&nbsp;cacheEntryListeners)</code>
<div class="block">Sets a list of <a href="../../../com/hazelcast/config/CacheSimpleEntryListenerConfig.html" title="class in com.hazelcast.config"><code>CacheSimpleEntryListenerConfig</code></a> for this <a href="../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache"><code>ICache</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/CacheSimpleConfigReadOnly.html#setCacheLoaderFactory(java.lang.String)">setCacheLoaderFactory</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheLoaderFactory)</code>
<div class="block">Sets the factory for this <code>CacheLoader</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/CacheSimpleConfigReadOnly.html#setCacheWriterFactory(java.lang.String)">setCacheWriterFactory</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheWriterFactory)</code>
<div class="block">Sets the factory for this <code>CacheWriter</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/CacheSimpleConfigReadOnly.html#setEvictionConfig(com.hazelcast.config.EvictionConfig)">setEvictionConfig</a></strong>(<a href="../../../com/hazelcast/config/EvictionConfig.html" title="class in com.hazelcast.config">EvictionConfig</a>&nbsp;evictionConfig)</code>
<div class="block">Sets the eviction configuration for this <a href="../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache"><code>ICache</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/CacheSimpleConfigReadOnly.html#setExpiryPolicyFactory(java.lang.String)">setExpiryPolicyFactory</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className)</code>
<div class="block">Sets the factory for this <code>ExpiryPolicy</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/CacheSimpleConfigReadOnly.html#setExpiryPolicyFactoryConfig(com.hazelcast.config.CacheSimpleConfig.ExpiryPolicyFactoryConfig)">setExpiryPolicyFactoryConfig</a></strong>(<a href="../../../com/hazelcast/config/CacheSimpleConfig.ExpiryPolicyFactoryConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig.ExpiryPolicyFactoryConfig</a>&nbsp;expiryPolicyFactoryConfig)</code>
<div class="block">Sets the factory configuration for this <code>ExpiryPolicy</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/CacheSimpleConfigReadOnly.html#setInMemoryFormat(com.hazelcast.config.InMemoryFormat)">setInMemoryFormat</a></strong>(<a href="../../../com/hazelcast/config/InMemoryFormat.html" title="enum in com.hazelcast.config">InMemoryFormat</a>&nbsp;inMemoryFormat)</code>
<div class="block">Sets the InMemory Format for this <a href="../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache"><code>ICache</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/CacheSimpleConfigReadOnly.html#setKeyType(java.lang.String)">setKeyType</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyType)</code>
<div class="block">Sets the key type for this <a href="../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache"><code>ICache</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/CacheSimpleConfigReadOnly.html#setManagementEnabled(boolean)">setManagementEnabled</a></strong>(boolean&nbsp;managementEnabled)</code>
<div class="block">Sets management to enabled or disabled for this <a href="../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache"><code>ICache</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/CacheSimpleConfigReadOnly.html#setMergePolicy(java.lang.String)">setMergePolicy</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mergePolicy)</code>
<div class="block">Sets the class name of <a href="../../../com/hazelcast/cache/CacheMergePolicy.html" title="interface in com.hazelcast.cache"><code>CacheMergePolicy</code></a>
 implementation to this cache config.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/CacheSimpleConfigReadOnly.html#setName(java.lang.String)">setName</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Sets the name of this <a href="../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache"><code>ICache</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/CacheSimpleConfigReadOnly.html#setPartitionLostListenerConfigs(java.util.List)">setPartitionLostListenerConfigs</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/hazelcast/config/CachePartitionLostListenerConfig.html" title="class in com.hazelcast.config">CachePartitionLostListenerConfig</a>&gt;&nbsp;partitionLostListenerConfigs)</code>
<div class="block">Sets the PartitionLostListenerConfigs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/CacheSimpleConfigReadOnly.html#setQuorumName(java.lang.String)">setQuorumName</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;quorumName)</code>
<div class="block">Associates this cache configuration to a quorum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/CacheSimpleConfigReadOnly.html#setReadThrough(boolean)">setReadThrough</a></strong>(boolean&nbsp;readThrough)</code>
<div class="block">Enables or disables read-through: a read loads the entry from the data store if it is not already in the cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/CacheSimpleConfigReadOnly.html#setStatisticsEnabled(boolean)">setStatisticsEnabled</a></strong>(boolean&nbsp;statisticsEnabled)</code>
<div class="block">Sets statistics to enabled or disabled for this <a href="../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache"><code>ICache</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/CacheSimpleConfigReadOnly.html#setValueType(java.lang.String)">setValueType</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;valueType)</code>
<div class="block">Sets the value type for this <a href="../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache"><code>ICache</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/CacheSimpleConfigReadOnly.html#setWanReplicationRef(com.hazelcast.config.WanReplicationRef)">setWanReplicationRef</a></strong>(<a href="../../../com/hazelcast/config/WanReplicationRef.html" title="class in com.hazelcast.config">WanReplicationRef</a>&nbsp;wanReplicationRef)</code>
<div class="block">Sets the WAN target replication reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/CacheSimpleConfigReadOnly.html#setWriteThrough(boolean)">setWriteThrough</a></strong>(boolean&nbsp;writeThrough)</code>
<div class="block">Enables or disables write-through for this <a href="../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache"><code>ICache</code></a>: a write to the queue also loads
 the entry into the data store.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.config.CacheSimpleConfig">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hazelcast.config.<a href="../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a></h3>
<code><a href="../../../com/hazelcast/config/CacheSimpleConfig.html#getAsReadOnly()">getAsReadOnly</a>, <a href="../../../com/hazelcast/config/CacheSimpleConfig.html#getAsyncBackupCount()">getAsyncBackupCount</a>, <a href="../../../com/hazelcast/config/CacheSimpleConfig.html#getBackupCount()">getBackupCount</a>, <a href="../../../com/hazelcast/config/CacheSimpleConfig.html#getCacheLoaderFactory()">getCacheLoaderFactory</a>, <a href="../../../com/hazelcast/config/CacheSimpleConfig.html#getCacheWriterFactory()">getCacheWriterFactory</a>, <a href="../../../com/hazelcast/config/CacheSimpleConfig.html#getExpiryPolicyFactoryConfig()">getExpiryPolicyFactoryConfig</a>, <a href="../../../com/hazelcast/config/CacheSimpleConfig.html#getHotRestartConfig()">getHotRestartConfig</a>, <a href="../../../com/hazelcast/config/CacheSimpleConfig.html#getInMemoryFormat()">getInMemoryFormat</a>, <a href="../../../com/hazelcast/config/CacheSimpleConfig.html#getKeyType()">getKeyType</a>, <a href="../../../com/hazelcast/config/CacheSimpleConfig.html#getMergePolicy()">getMergePolicy</a>, <a href="../../../com/hazelcast/config/CacheSimpleConfig.html#getName()">getName</a>, <a href="../../../com/hazelcast/config/CacheSimpleConfig.html#getPartitionLostListenerConfigs()">getPartitionLostListenerConfigs</a>, <a href="../../../com/hazelcast/config/CacheSimpleConfig.html#getQuorumName()">getQuorumName</a>, <a href="../../../com/hazelcast/config/CacheSimpleConfig.html#getValueType()">getValueType</a>, <a href="../../../com/hazelcast/config/CacheSimpleConfig.html#getWanReplicationRef()">getWanReplicationRef</a>, <a href="../../../com/hazelcast/config/CacheSimpleConfig.html#isManagementEnabled()">isManagementEnabled</a>, <a href="../../../com/hazelcast/config/CacheSimpleConfig.html#isReadThrough()">isReadThrough</a>, <a href="../../../com/hazelcast/config/CacheSimpleConfig.html#isStatisticsEnabled()">isStatisticsEnabled</a>, <a href="../../../com/hazelcast/config/CacheSimpleConfig.html#isWriteThrough()">isWriteThrough</a>, <a href="../../../com/hazelcast/config/CacheSimpleConfig.html#setHotRestartConfig(com.hazelcast.config.HotRestartConfig)">setHotRestartConfig</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CacheSimpleConfigReadOnly(com.hazelcast.config.CacheSimpleConfig)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CacheSimpleConfigReadOnly</h4>
<pre>public&nbsp;CacheSimpleConfigReadOnly(<a href="../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a>&nbsp;cacheSimpleConfig)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEvictionConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvictionConfig</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/EvictionConfig.html" title="class in com.hazelcast.config">EvictionConfig</a>&nbsp;getEvictionConfig()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/hazelcast/config/CacheSimpleConfig.html#getEvictionConfig()">CacheSimpleConfig</a></code></strong></div>
<div class="block">Gets the eviction configuration for this <a href="../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache"><code>ICache</code></a>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/hazelcast/config/CacheSimpleConfig.html#getEvictionConfig()">getEvictionConfig</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The eviction configuration.</dd></dl>
</li>
</ul>
<a name="getCacheEntryListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheEntryListeners</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/hazelcast/config/CacheSimpleEntryListenerConfig.html" title="class in com.hazelcast.config">CacheSimpleEntryListenerConfig</a>&gt;&nbsp;getCacheEntryListeners()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/hazelcast/config/CacheSimpleConfig.html#getCacheEntryListeners()">CacheSimpleConfig</a></code></strong></div>
<div class="block">Gets a list of <a href="../../../com/hazelcast/config/CacheSimpleEntryListenerConfig.html" title="class in com.hazelcast.config"><code>CacheSimpleEntryListenerConfig</code></a> from this <a href="../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache"><code>ICache</code></a>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/hazelcast/config/CacheSimpleConfig.html#getCacheEntryListeners()">getCacheEntryListeners</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>list of <a href="../../../com/hazelcast/config/CacheSimpleEntryListenerConfig.html" title="class in com.hazelcast.config"><code>CacheSimpleEntryListenerConfig</code></a>.</dd></dl>
</li>
</ul>
<a name="setAsyncBackupCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAsyncBackupCount</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a>&nbsp;setAsyncBackupCount(int&nbsp;asyncBackupCount)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/hazelcast/config/CacheSimpleConfig.html#setAsyncBackupCount(int)">CacheSimpleConfig</a></code></strong></div>
<div class="block">Sets the number of asynchronous backups for this <a href="../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache"><code>ICache</code></a>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/hazelcast/config/CacheSimpleConfig.html#setAsyncBackupCount(int)">setAsyncBackupCount</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>asyncBackupCount</code> - the number of asynchronous synchronous backups to set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated CacheSimpleConfig</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hazelcast/config/CacheSimpleConfig.html#setBackupCount(int)"><code>CacheSimpleConfig.setBackupCount(int)</code></a>, 
<a href="../../../com/hazelcast/config/CacheSimpleConfig.html#getAsyncBackupCount()"><code>CacheSimpleConfig.getAsyncBackupCount()</code></a></dd></dl>
</li>
</ul>
<a name="setBackupCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackupCount</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a>&nbsp;setBackupCount(int&nbsp;backupCount)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/hazelcast/config/CacheSimpleConfig.html#setBackupCount(int)">CacheSimpleConfig</a></code></strong></div>
<div class="block">Sets the number of synchronous backups for this <a href="../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache"><code>ICache</code></a>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/hazelcast/config/CacheSimpleConfig.html#setBackupCount(int)">setBackupCount</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>backupCount</code> - the new backupCount</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated CacheSimpleConfig</dd></dl>
</li>
</ul>
<a name="setCacheEntryListeners(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheEntryListeners</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a>&nbsp;setCacheEntryListeners(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/hazelcast/config/CacheSimpleEntryListenerConfig.html" title="class in com.hazelcast.config">CacheSimpleEntryListenerConfig</a>&gt;&nbsp;cacheEntryListeners)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/hazelcast/config/CacheSimpleConfig.html#setCacheEntryListeners(java.util.List)">CacheSimpleConfig</a></code></strong></div>
<div class="block">Sets a list of <a href="../../../com/hazelcast/config/CacheSimpleEntryListenerConfig.html" title="class in com.hazelcast.config"><code>CacheSimpleEntryListenerConfig</code></a> for this <a href="../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache"><code>ICache</code></a>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/hazelcast/config/CacheSimpleConfig.html#setCacheEntryListeners(java.util.List)">setCacheEntryListeners</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>cacheEntryListeners</code> - list of <a href="../../../com/hazelcast/config/CacheSimpleEntryListenerConfig.html" title="class in com.hazelcast.config"><code>CacheSimpleEntryListenerConfig</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this <code>CacheSimpleConfig</code> instance.</dd></dl>
</li>
</ul>
<a name="setCacheLoaderFactory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheLoaderFactory</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a>&nbsp;setCacheLoaderFactory(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheLoaderFactory)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/hazelcast/config/CacheSimpleConfig.html#setCacheLoaderFactory(java.lang.String)">CacheSimpleConfig</a></code></strong></div>
<div class="block">Sets the factory for this <code>CacheLoader</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/hazelcast/config/CacheSimpleConfig.html#setCacheLoaderFactory(java.lang.String)">setCacheLoaderFactory</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>cacheLoaderFactory</code> - The factory to set for this <code>CacheLoader</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The current cache config instance.</dd></dl>
</li>
</ul>
<a name="setCacheWriterFactory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheWriterFactory</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a>&nbsp;setCacheWriterFactory(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheWriterFactory)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/hazelcast/config/CacheSimpleConfig.html#setCacheWriterFactory(java.lang.String)">CacheSimpleConfig</a></code></strong></div>
<div class="block">Sets the factory for this <code>CacheWriter</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/hazelcast/config/CacheSimpleConfig.html#setCacheWriterFactory(java.lang.String)">setCacheWriterFactory</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>cacheWriterFactory</code> - The factory to set for this <code>CacheWriter</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The current cache config instance.</dd></dl>
</li>
</ul>
<a name="setEvictionConfig(com.hazelcast.config.EvictionConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEvictionConfig</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a>&nbsp;setEvictionConfig(<a href="../../../com/hazelcast/config/EvictionConfig.html" title="class in com.hazelcast.config">EvictionConfig</a>&nbsp;evictionConfig)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/hazelcast/config/CacheSimpleConfig.html#setEvictionConfig(com.hazelcast.config.EvictionConfig)">CacheSimpleConfig</a></code></strong></div>
<div class="block">Sets the eviction configuration for this <a href="../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache"><code>ICache</code></a>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/hazelcast/config/CacheSimpleConfig.html#setEvictionConfig(com.hazelcast.config.EvictionConfig)">setEvictionConfig</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>evictionConfig</code> - The eviction configuration to set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated CacheSimpleConfig.</dd></dl>
</li>
</ul>
<a name="setExpiryPolicyFactoryConfig(com.hazelcast.config.CacheSimpleConfig.ExpiryPolicyFactoryConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpiryPolicyFactoryConfig</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a>&nbsp;setExpiryPolicyFactoryConfig(<a href="../../../com/hazelcast/config/CacheSimpleConfig.ExpiryPolicyFactoryConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig.ExpiryPolicyFactoryConfig</a>&nbsp;expiryPolicyFactoryConfig)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/hazelcast/config/CacheSimpleConfig.html#setExpiryPolicyFactoryConfig(com.hazelcast.config.CacheSimpleConfig.ExpiryPolicyFactoryConfig)">CacheSimpleConfig</a></code></strong></div>
<div class="block">Sets the factory configuration for this <code>ExpiryPolicy</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/hazelcast/config/CacheSimpleConfig.html#setExpiryPolicyFactoryConfig(com.hazelcast.config.CacheSimpleConfig.ExpiryPolicyFactoryConfig)">setExpiryPolicyFactoryConfig</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>expiryPolicyFactoryConfig</code> - The factory configuration to set for this
                                  <code>ExpiryPolicy</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The current cache config instance.</dd></dl>
</li>
</ul>
<a name="setExpiryPolicyFactory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpiryPolicyFactory</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a>&nbsp;setExpiryPolicyFactory(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/hazelcast/config/CacheSimpleConfig.html#setExpiryPolicyFactory(java.lang.String)">CacheSimpleConfig</a></code></strong></div>
<div class="block">Sets the factory for this <code>ExpiryPolicy</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/hazelcast/config/CacheSimpleConfig.html#setExpiryPolicyFactory(java.lang.String)">setExpiryPolicyFactory</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>className</code> - The factory to set for this
                  <code>ExpiryPolicy</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The current cache config instance.</dd></dl>
</li>
</ul>
<a name="setInMemoryFormat(com.hazelcast.config.InMemoryFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInMemoryFormat</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a>&nbsp;setInMemoryFormat(<a href="../../../com/hazelcast/config/InMemoryFormat.html" title="enum in com.hazelcast.config">InMemoryFormat</a>&nbsp;inMemoryFormat)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/hazelcast/config/CacheSimpleConfig.html#setInMemoryFormat(com.hazelcast.config.InMemoryFormat)">CacheSimpleConfig</a></code></strong></div>
<div class="block">Sets the InMemory Format for this <a href="../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache"><code>ICache</code></a>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/hazelcast/config/CacheSimpleConfig.html#setInMemoryFormat(com.hazelcast.config.InMemoryFormat)">setInMemoryFormat</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>inMemoryFormat</code> - The InMemory Format.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated CacheSimpleConfig.</dd></dl>
</li>
</ul>
<a name="setKeyType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyType</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a>&nbsp;setKeyType(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyType)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/hazelcast/config/CacheSimpleConfig.html#setKeyType(java.lang.String)">CacheSimpleConfig</a></code></strong></div>
<div class="block">Sets the key type for this <a href="../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache"><code>ICache</code></a>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/hazelcast/config/CacheSimpleConfig.html#setKeyType(java.lang.String)">setKeyType</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>keyType</code> - The key type to set for this <a href="../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache"><code>ICache</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The current cache config instance.</dd></dl>
</li>
</ul>
<a name="setManagementEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setManagementEnabled</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a>&nbsp;setManagementEnabled(boolean&nbsp;managementEnabled)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/hazelcast/config/CacheSimpleConfig.html#setManagementEnabled(boolean)">CacheSimpleConfig</a></code></strong></div>
<div class="block">Sets management to enabled or disabled for this <a href="../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache"><code>ICache</code></a>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/hazelcast/config/CacheSimpleConfig.html#setManagementEnabled(boolean)">setManagementEnabled</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>managementEnabled</code> - True to enable cache management, false to disable.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The current cache config instance.</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a>&nbsp;setName(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/hazelcast/config/CacheSimpleConfig.html#setName(java.lang.String)">CacheSimpleConfig</a></code></strong></div>
<div class="block">Sets the name of this <a href="../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache"><code>ICache</code></a>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/hazelcast/config/CacheSimpleConfig.html#setName(java.lang.String)">setName</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name to set for this <a href="../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache"><code>ICache</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The current cache config instance.</dd></dl>
</li>
</ul>
<a name="setReadThrough(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadThrough</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a>&nbsp;setReadThrough(boolean&nbsp;readThrough)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/hazelcast/config/CacheSimpleConfig.html#setReadThrough(boolean)">CacheSimpleConfig</a></code></strong></div>
<div class="block">Enables or disables read-through: a read loads the entry from the data store if it is not already in the cache.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/hazelcast/config/CacheSimpleConfig.html#setReadThrough(boolean)">setReadThrough</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>readThrough</code> - True to enable read-through for this <a href="../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache"><code>ICache</code></a>, false to disable.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The current cache config instance.</dd></dl>
</li>
</ul>
<a name="setStatisticsEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatisticsEnabled</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a>&nbsp;setStatisticsEnabled(boolean&nbsp;statisticsEnabled)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/hazelcast/config/CacheSimpleConfig.html#setStatisticsEnabled(boolean)">CacheSimpleConfig</a></code></strong></div>
<div class="block">Sets statistics to enabled or disabled for this <a href="../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache"><code>ICache</code></a>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/hazelcast/config/CacheSimpleConfig.html#setStatisticsEnabled(boolean)">setStatisticsEnabled</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>statisticsEnabled</code> - True to enable cache statistics, false to disable.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The current cache config instance.</dd></dl>
</li>
</ul>
<a name="setValueType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueType</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a>&nbsp;setValueType(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;valueType)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/hazelcast/config/CacheSimpleConfig.html#setValueType(java.lang.String)">CacheSimpleConfig</a></code></strong></div>
<div class="block">Sets the value type for this <a href="../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache"><code>ICache</code></a>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/hazelcast/config/CacheSimpleConfig.html#setValueType(java.lang.String)">setValueType</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>valueType</code> - The value type to set for this <a href="../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache"><code>ICache</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The current cache config instance.</dd></dl>
</li>
</ul>
<a name="setWriteThrough(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWriteThrough</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a>&nbsp;setWriteThrough(boolean&nbsp;writeThrough)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/hazelcast/config/CacheSimpleConfig.html#setWriteThrough(boolean)">CacheSimpleConfig</a></code></strong></div>
<div class="block">Enables or disables write-through for this <a href="../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache"><code>ICache</code></a>: a write to the queue also loads
 the entry into the data store.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/hazelcast/config/CacheSimpleConfig.html#setWriteThrough(boolean)">setWriteThrough</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>writeThrough</code> - True to enable write-through, false to disable.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The current cache config instance.</dd></dl>
</li>
</ul>
<a name="addEntryListenerConfig(com.hazelcast.config.CacheSimpleEntryListenerConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntryListenerConfig</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a>&nbsp;addEntryListenerConfig(<a href="../../../com/hazelcast/config/CacheSimpleEntryListenerConfig.html" title="class in com.hazelcast.config">CacheSimpleEntryListenerConfig</a>&nbsp;listenerConfig)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/hazelcast/config/CacheSimpleConfig.html#addEntryListenerConfig(com.hazelcast.config.CacheSimpleEntryListenerConfig)">CacheSimpleConfig</a></code></strong></div>
<div class="block">Adds <a href="../../../com/hazelcast/config/CacheSimpleEntryListenerConfig.html" title="class in com.hazelcast.config"><code>CacheSimpleEntryListenerConfig</code></a> to this <a href="../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache"><code>ICache</code></a>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/hazelcast/config/CacheSimpleConfig.html#addEntryListenerConfig(com.hazelcast.config.CacheSimpleEntryListenerConfig)">addEntryListenerConfig</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this <code>CacheSimpleConfig</code> instance.</dd></dl>
</li>
</ul>
<a name="setWanReplicationRef(com.hazelcast.config.WanReplicationRef)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWanReplicationRef</h4>
<pre>public&nbsp;void&nbsp;setWanReplicationRef(<a href="../../../com/hazelcast/config/WanReplicationRef.html" title="class in com.hazelcast.config">WanReplicationRef</a>&nbsp;wanReplicationRef)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/hazelcast/config/CacheSimpleConfig.html#setWanReplicationRef(com.hazelcast.config.WanReplicationRef)">CacheSimpleConfig</a></code></strong></div>
<div class="block">Sets the WAN target replication reference.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/hazelcast/config/CacheSimpleConfig.html#setWanReplicationRef(com.hazelcast.config.WanReplicationRef)">setWanReplicationRef</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>wanReplicationRef</code> - the WAN target replication reference.</dd></dl>
</li>
</ul>
<a name="setQuorumName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuorumName</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a>&nbsp;setQuorumName(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;quorumName)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/hazelcast/config/CacheSimpleConfig.html#setQuorumName(java.lang.String)">CacheSimpleConfig</a></code></strong></div>
<div class="block">Associates this cache configuration to a quorum.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/hazelcast/config/CacheSimpleConfig.html#setQuorumName(java.lang.String)">setQuorumName</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>quorumName</code> - name of the desired quorum.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated CacheSimpleConfig.</dd></dl>
</li>
</ul>
<a name="setMergePolicy(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMergePolicy</h4>
<pre>public&nbsp;void&nbsp;setMergePolicy(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mergePolicy)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/hazelcast/config/CacheSimpleConfig.html#setMergePolicy(java.lang.String)">CacheSimpleConfig</a></code></strong></div>
<div class="block">Sets the class name of <a href="../../../com/hazelcast/cache/CacheMergePolicy.html" title="interface in com.hazelcast.cache"><code>CacheMergePolicy</code></a>
 implementation to this cache config.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/hazelcast/config/CacheSimpleConfig.html#setMergePolicy(java.lang.String)">setMergePolicy</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>mergePolicy</code> - the class name of <a href="../../../com/hazelcast/cache/CacheMergePolicy.html" title="interface in com.hazelcast.cache"><code>CacheMergePolicy</code></a>
                    implementation to be set to this cache config</dd></dl>
</li>
</ul>
<a name="addCachePartitionLostListenerConfig(com.hazelcast.config.CachePartitionLostListenerConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCachePartitionLostListenerConfig</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a>&nbsp;addCachePartitionLostListenerConfig(<a href="../../../com/hazelcast/config/CachePartitionLostListenerConfig.html" title="class in com.hazelcast.config">CachePartitionLostListenerConfig</a>&nbsp;listenerConfig)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/hazelcast/config/CacheSimpleConfig.html#addCachePartitionLostListenerConfig(com.hazelcast.config.CachePartitionLostListenerConfig)">CacheSimpleConfig</a></code></strong></div>
<div class="block">Adds the CachePartitionLostListenerConfig to partitionLostListenerConfigs.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/hazelcast/config/CacheSimpleConfig.html#addCachePartitionLostListenerConfig(com.hazelcast.config.CachePartitionLostListenerConfig)">addCachePartitionLostListenerConfig</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listenerConfig</code> - CachePartitionLostListenerConfig to be added.</dd></dl>
</li>
</ul>
<a name="setPartitionLostListenerConfigs(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPartitionLostListenerConfigs</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a>&nbsp;setPartitionLostListenerConfigs(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/hazelcast/config/CachePartitionLostListenerConfig.html" title="class in com.hazelcast.config">CachePartitionLostListenerConfig</a>&gt;&nbsp;partitionLostListenerConfigs)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/hazelcast/config/CacheSimpleConfig.html#setPartitionLostListenerConfigs(java.util.List)">CacheSimpleConfig</a></code></strong></div>
<div class="block">Sets the PartitionLostListenerConfigs.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/hazelcast/config/CacheSimpleConfig.html#setPartitionLostListenerConfigs(java.util.List)">setPartitionLostListenerConfigs</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>partitionLostListenerConfigs</code> - CachePartitionLostListenerConfig list.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheSimpleConfigReadOnly.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/config/CacheSimpleConfig.ExpiryPolicyFactoryConfig.TimedExpiryPolicyFactoryConfig.ExpiryPolicyType.html" title="enum in com.hazelcast.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/config/CacheSimpleEntryListenerConfig.html" title="class in com.hazelcast.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/config/CacheSimpleConfigReadOnly.html" target="_top">Frames</a></li>
<li><a href="CacheSimpleConfigReadOnly.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.hazelcast.config.CacheSimpleConfig">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.hazelcast.config.CacheSimpleConfig">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
