<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:27 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CacheConfiguration (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CacheConfiguration (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/config/CacheConfigReadOnly.html" title="class in com.hazelcast.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/config/CacheDeserializedValues.html" title="enum in com.hazelcast.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/config/CacheConfiguration.html" target="_top">Frames</a></li>
<li><a href="CacheConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.config</div>
<h2 title="Interface CacheConfiguration" class="title">Interface CacheConfiguration&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>K</code> - the type of key.</dd><dd><code>V</code> - the type of value.</dd></dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd>javax.cache.configuration.CompleteConfiguration&lt;K,V&gt;, javax.cache.configuration.Configuration&lt;K,V&gt;, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>, <a href="../../../com/hazelcast/config/CacheConfigReadOnly.html" title="class in com.hazelcast.config">CacheConfigReadOnly</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">CacheConfiguration&lt;K,V&gt;</span>
extends javax.cache.configuration.CompleteConfiguration&lt;K,V&gt;</pre>
<div class="block">Mutable extension to <code>CompleteConfiguration</code></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/CacheConfiguration.html" title="interface in com.hazelcast.config">CacheConfiguration</a>&lt;<a href="../../../com/hazelcast/config/CacheConfiguration.html" title="type parameter in CacheConfiguration">K</a>,<a href="../../../com/hazelcast/config/CacheConfiguration.html" title="type parameter in CacheConfiguration">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/CacheConfiguration.html#addCacheEntryListenerConfiguration(javax.cache.configuration.CacheEntryListenerConfiguration)">addCacheEntryListenerConfiguration</a></strong>(javax.cache.configuration.CacheEntryListenerConfiguration&lt;<a href="../../../com/hazelcast/config/CacheConfiguration.html" title="type parameter in CacheConfiguration">K</a>,<a href="../../../com/hazelcast/config/CacheConfiguration.html" title="type parameter in CacheConfiguration">V</a>&gt;&nbsp;cacheEntryListenerConfiguration)</code>
<div class="block">Add a configuration for a <code>CacheEntryListener</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/CacheConfiguration.html" title="interface in com.hazelcast.config">CacheConfiguration</a>&lt;<a href="../../../com/hazelcast/config/CacheConfiguration.html" title="type parameter in CacheConfiguration">K</a>,<a href="../../../com/hazelcast/config/CacheConfiguration.html" title="type parameter in CacheConfiguration">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/CacheConfiguration.html#removeCacheEntryListenerConfiguration(javax.cache.configuration.CacheEntryListenerConfiguration)">removeCacheEntryListenerConfiguration</a></strong>(javax.cache.configuration.CacheEntryListenerConfiguration&lt;<a href="../../../com/hazelcast/config/CacheConfiguration.html" title="type parameter in CacheConfiguration">K</a>,<a href="../../../com/hazelcast/config/CacheConfiguration.html" title="type parameter in CacheConfiguration">V</a>&gt;&nbsp;cacheEntryListenerConfiguration)</code>
<div class="block">Remove a configuration for a <code>CacheEntryListener</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/CacheConfiguration.html" title="interface in com.hazelcast.config">CacheConfiguration</a>&lt;<a href="../../../com/hazelcast/config/CacheConfiguration.html" title="type parameter in CacheConfiguration">K</a>,<a href="../../../com/hazelcast/config/CacheConfiguration.html" title="type parameter in CacheConfiguration">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/CacheConfiguration.html#setCacheLoaderFactory(javax.cache.configuration.Factory)">setCacheLoaderFactory</a></strong>(javax.cache.configuration.Factory&lt;? extends javax.cache.integration.CacheLoader&lt;<a href="../../../com/hazelcast/config/CacheConfiguration.html" title="type parameter in CacheConfiguration">K</a>,<a href="../../../com/hazelcast/config/CacheConfiguration.html" title="type parameter in CacheConfiguration">V</a>&gt;&gt;&nbsp;factory)</code>
<div class="block">Set the <code>CacheLoader</code> factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/CacheConfiguration.html" title="interface in com.hazelcast.config">CacheConfiguration</a>&lt;<a href="../../../com/hazelcast/config/CacheConfiguration.html" title="type parameter in CacheConfiguration">K</a>,<a href="../../../com/hazelcast/config/CacheConfiguration.html" title="type parameter in CacheConfiguration">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/CacheConfiguration.html#setCacheWriterFactory(javax.cache.configuration.Factory)">setCacheWriterFactory</a></strong>(javax.cache.configuration.Factory&lt;? extends javax.cache.integration.CacheWriter&lt;? super <a href="../../../com/hazelcast/config/CacheConfiguration.html" title="type parameter in CacheConfiguration">K</a>,? super <a href="../../../com/hazelcast/config/CacheConfiguration.html" title="type parameter in CacheConfiguration">V</a>&gt;&gt;&nbsp;factory)</code>
<div class="block">Set the <code>CacheWriter</code> factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/CacheConfiguration.html" title="interface in com.hazelcast.config">CacheConfiguration</a>&lt;<a href="../../../com/hazelcast/config/CacheConfiguration.html" title="type parameter in CacheConfiguration">K</a>,<a href="../../../com/hazelcast/config/CacheConfiguration.html" title="type parameter in CacheConfiguration">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/CacheConfiguration.html#setExpiryPolicyFactory(javax.cache.configuration.Factory)">setExpiryPolicyFactory</a></strong>(javax.cache.configuration.Factory&lt;? extends javax.cache.expiry.ExpiryPolicy&gt;&nbsp;factory)</code>
<div class="block">Set the <code>Factory</code> for the <code>ExpiryPolicy</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/CacheConfiguration.html" title="interface in com.hazelcast.config">CacheConfiguration</a>&lt;<a href="../../../com/hazelcast/config/CacheConfiguration.html" title="type parameter in CacheConfiguration">K</a>,<a href="../../../com/hazelcast/config/CacheConfiguration.html" title="type parameter in CacheConfiguration">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/CacheConfiguration.html#setManagementEnabled(boolean)">setManagementEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Sets whether management is enabled on a cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/CacheConfiguration.html" title="interface in com.hazelcast.config">CacheConfiguration</a>&lt;<a href="../../../com/hazelcast/config/CacheConfiguration.html" title="type parameter in CacheConfiguration">K</a>,<a href="../../../com/hazelcast/config/CacheConfiguration.html" title="type parameter in CacheConfiguration">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/CacheConfiguration.html#setReadThrough(boolean)">setReadThrough</a></strong>(boolean&nbsp;isReadThrough)</code>
<div class="block">Set if read-through caching should be used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/CacheConfiguration.html" title="interface in com.hazelcast.config">CacheConfiguration</a>&lt;<a href="../../../com/hazelcast/config/CacheConfiguration.html" title="type parameter in CacheConfiguration">K</a>,<a href="../../../com/hazelcast/config/CacheConfiguration.html" title="type parameter in CacheConfiguration">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/CacheConfiguration.html#setStatisticsEnabled(boolean)">setStatisticsEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Sets whether statistics gathering is enabled on a cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/CacheConfiguration.html" title="interface in com.hazelcast.config">CacheConfiguration</a>&lt;<a href="../../../com/hazelcast/config/CacheConfiguration.html" title="type parameter in CacheConfiguration">K</a>,<a href="../../../com/hazelcast/config/CacheConfiguration.html" title="type parameter in CacheConfiguration">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/CacheConfiguration.html#setStoreByValue(boolean)">setStoreByValue</a></strong>(boolean&nbsp;isStoreByValue)</code>
<div class="block">Set if a configured cache should use store-by-value or store-by-reference
 semantics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/CacheConfiguration.html" title="interface in com.hazelcast.config">CacheConfiguration</a>&lt;<a href="../../../com/hazelcast/config/CacheConfiguration.html" title="type parameter in CacheConfiguration">K</a>,<a href="../../../com/hazelcast/config/CacheConfiguration.html" title="type parameter in CacheConfiguration">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/CacheConfiguration.html#setTypes(java.lang.Class,%20java.lang.Class)">setTypes</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../com/hazelcast/config/CacheConfiguration.html" title="type parameter in CacheConfiguration">K</a>&gt;&nbsp;keyType,
        <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../com/hazelcast/config/CacheConfiguration.html" title="type parameter in CacheConfiguration">V</a>&gt;&nbsp;valueType)</code>
<div class="block">Sets the expected type of keys and values for a <code>Cache</code>
 configured with this <code>Configuration</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/CacheConfiguration.html" title="interface in com.hazelcast.config">CacheConfiguration</a>&lt;<a href="../../../com/hazelcast/config/CacheConfiguration.html" title="type parameter in CacheConfiguration">K</a>,<a href="../../../com/hazelcast/config/CacheConfiguration.html" title="type parameter in CacheConfiguration">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/CacheConfiguration.html#setWriteThrough(boolean)">setWriteThrough</a></strong>(boolean&nbsp;isWriteThrough)</code>
<div class="block">Set if write-through caching should be used.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.cache.configuration.CompleteConfiguration">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.cache.configuration.CompleteConfiguration</h3>
<code>getCacheEntryListenerConfigurations, getCacheLoaderFactory, getCacheWriterFactory, getExpiryPolicyFactory, isManagementEnabled, isReadThrough, isStatisticsEnabled, isWriteThrough</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.cache.configuration.Configuration">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.cache.configuration.Configuration</h3>
<code>getKeyType, getValueType, isStoreByValue</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTypes(java.lang.Class, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypes</h4>
<pre><a href="../../../com/hazelcast/config/CacheConfiguration.html" title="interface in com.hazelcast.config">CacheConfiguration</a>&lt;<a href="../../../com/hazelcast/config/CacheConfiguration.html" title="type parameter in CacheConfiguration">K</a>,<a href="../../../com/hazelcast/config/CacheConfiguration.html" title="type parameter in CacheConfiguration">V</a>&gt;&nbsp;setTypes(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../com/hazelcast/config/CacheConfiguration.html" title="type parameter in CacheConfiguration">K</a>&gt;&nbsp;keyType,
                               <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../com/hazelcast/config/CacheConfiguration.html" title="type parameter in CacheConfiguration">V</a>&gt;&nbsp;valueType)</pre>
<div class="block">Sets the expected type of keys and values for a <code>Cache</code>
 configured with this <code>Configuration</code>. Setting both to
 <code>Object.class</code> means type-safety checks are not required.
 <p>
 This is used by <code>CacheManager</code> to ensure that the key and value
 types are the same as those configured for the <code>Cache</code> prior to
 returning a requested cache from this method.
 <p>
 Implementations may further perform type checking on mutative cache operations
 and throw a <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang"><code>ClassCastException</code></a> if these checks fail.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyType</code> - the expected key type</dd><dd><code>valueType</code> - the expected value type</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../com/hazelcast/config/CacheConfiguration.html" title="interface in com.hazelcast.config"><code>CacheConfiguration</code></a> to permit fluent-style method calls</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - should the key or value type be null</dd><dt><span class="strong">See Also:</span></dt><dd><code>CacheManager.getCache(String, Class, Class)</code></dd></dl>
</li>
</ul>
<a name="addCacheEntryListenerConfiguration(javax.cache.configuration.CacheEntryListenerConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCacheEntryListenerConfiguration</h4>
<pre><a href="../../../com/hazelcast/config/CacheConfiguration.html" title="interface in com.hazelcast.config">CacheConfiguration</a>&lt;<a href="../../../com/hazelcast/config/CacheConfiguration.html" title="type parameter in CacheConfiguration">K</a>,<a href="../../../com/hazelcast/config/CacheConfiguration.html" title="type parameter in CacheConfiguration">V</a>&gt;&nbsp;addCacheEntryListenerConfiguration(javax.cache.configuration.CacheEntryListenerConfiguration&lt;<a href="../../../com/hazelcast/config/CacheConfiguration.html" title="type parameter in CacheConfiguration">K</a>,<a href="../../../com/hazelcast/config/CacheConfiguration.html" title="type parameter in CacheConfiguration">V</a>&gt;&nbsp;cacheEntryListenerConfiguration)</pre>
<div class="block">Add a configuration for a <code>CacheEntryListener</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cacheEntryListenerConfiguration</code> - the
  <code>CacheEntryListenerConfiguration</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../com/hazelcast/config/CacheConfiguration.html" title="interface in com.hazelcast.config"><code>CacheConfiguration</code></a> to permit fluent-style method calls</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the same CacheEntryListenerConfiguration
 is used more than once</dd></dl>
</li>
</ul>
<a name="removeCacheEntryListenerConfiguration(javax.cache.configuration.CacheEntryListenerConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCacheEntryListenerConfiguration</h4>
<pre><a href="../../../com/hazelcast/config/CacheConfiguration.html" title="interface in com.hazelcast.config">CacheConfiguration</a>&lt;<a href="../../../com/hazelcast/config/CacheConfiguration.html" title="type parameter in CacheConfiguration">K</a>,<a href="../../../com/hazelcast/config/CacheConfiguration.html" title="type parameter in CacheConfiguration">V</a>&gt;&nbsp;removeCacheEntryListenerConfiguration(javax.cache.configuration.CacheEntryListenerConfiguration&lt;<a href="../../../com/hazelcast/config/CacheConfiguration.html" title="type parameter in CacheConfiguration">K</a>,<a href="../../../com/hazelcast/config/CacheConfiguration.html" title="type parameter in CacheConfiguration">V</a>&gt;&nbsp;cacheEntryListenerConfiguration)</pre>
<div class="block">Remove a configuration for a <code>CacheEntryListener</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cacheEntryListenerConfiguration</code> - the
     <code>CacheEntryListenerConfiguration</code> to remove</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../com/hazelcast/config/CacheConfiguration.html" title="interface in com.hazelcast.config"><code>CacheConfiguration</code></a> to permit fluent-style method calls</dd></dl>
</li>
</ul>
<a name="setCacheLoaderFactory(javax.cache.configuration.Factory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheLoaderFactory</h4>
<pre><a href="../../../com/hazelcast/config/CacheConfiguration.html" title="interface in com.hazelcast.config">CacheConfiguration</a>&lt;<a href="../../../com/hazelcast/config/CacheConfiguration.html" title="type parameter in CacheConfiguration">K</a>,<a href="../../../com/hazelcast/config/CacheConfiguration.html" title="type parameter in CacheConfiguration">V</a>&gt;&nbsp;setCacheLoaderFactory(javax.cache.configuration.Factory&lt;? extends javax.cache.integration.CacheLoader&lt;<a href="../../../com/hazelcast/config/CacheConfiguration.html" title="type parameter in CacheConfiguration">K</a>,<a href="../../../com/hazelcast/config/CacheConfiguration.html" title="type parameter in CacheConfiguration">V</a>&gt;&gt;&nbsp;factory)</pre>
<div class="block">Set the <code>CacheLoader</code> factory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>factory</code> - the <code>CacheLoader</code> <code>Factory</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../com/hazelcast/config/CacheConfiguration.html" title="interface in com.hazelcast.config"><code>CacheConfiguration</code></a> to permit fluent-style method calls</dd></dl>
</li>
</ul>
<a name="setCacheWriterFactory(javax.cache.configuration.Factory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheWriterFactory</h4>
<pre><a href="../../../com/hazelcast/config/CacheConfiguration.html" title="interface in com.hazelcast.config">CacheConfiguration</a>&lt;<a href="../../../com/hazelcast/config/CacheConfiguration.html" title="type parameter in CacheConfiguration">K</a>,<a href="../../../com/hazelcast/config/CacheConfiguration.html" title="type parameter in CacheConfiguration">V</a>&gt;&nbsp;setCacheWriterFactory(javax.cache.configuration.Factory&lt;? extends javax.cache.integration.CacheWriter&lt;? super <a href="../../../com/hazelcast/config/CacheConfiguration.html" title="type parameter in CacheConfiguration">K</a>,? super <a href="../../../com/hazelcast/config/CacheConfiguration.html" title="type parameter in CacheConfiguration">V</a>&gt;&gt;&nbsp;factory)</pre>
<div class="block">Set the <code>CacheWriter</code> factory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>factory</code> - the <code>CacheWriter</code> <code>Factory</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../com/hazelcast/config/CacheConfiguration.html" title="interface in com.hazelcast.config"><code>CacheConfiguration</code></a> to permit fluent-style method calls</dd></dl>
</li>
</ul>
<a name="setExpiryPolicyFactory(javax.cache.configuration.Factory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpiryPolicyFactory</h4>
<pre><a href="../../../com/hazelcast/config/CacheConfiguration.html" title="interface in com.hazelcast.config">CacheConfiguration</a>&lt;<a href="../../../com/hazelcast/config/CacheConfiguration.html" title="type parameter in CacheConfiguration">K</a>,<a href="../../../com/hazelcast/config/CacheConfiguration.html" title="type parameter in CacheConfiguration">V</a>&gt;&nbsp;setExpiryPolicyFactory(javax.cache.configuration.Factory&lt;? extends javax.cache.expiry.ExpiryPolicy&gt;&nbsp;factory)</pre>
<div class="block">Set the <code>Factory</code> for the <code>ExpiryPolicy</code>.  If <code>null</code>
 is specified the default <code>ExpiryPolicy</code> is used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>factory</code> - the <code>ExpiryPolicy</code> <code>Factory</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../com/hazelcast/config/CacheConfiguration.html" title="interface in com.hazelcast.config"><code>CacheConfiguration</code></a> to permit fluent-style method calls</dd></dl>
</li>
</ul>
<a name="setReadThrough(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadThrough</h4>
<pre><a href="../../../com/hazelcast/config/CacheConfiguration.html" title="interface in com.hazelcast.config">CacheConfiguration</a>&lt;<a href="../../../com/hazelcast/config/CacheConfiguration.html" title="type parameter in CacheConfiguration">K</a>,<a href="../../../com/hazelcast/config/CacheConfiguration.html" title="type parameter in CacheConfiguration">V</a>&gt;&nbsp;setReadThrough(boolean&nbsp;isReadThrough)</pre>
<div class="block">Set if read-through caching should be used.
 <p>
 It is an invalid configuration to set this to true without specifying a
 <code>CacheLoader</code> <code>Factory</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isReadThrough</code> - true if read-through is required, false otherwise</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../com/hazelcast/config/CacheConfiguration.html" title="interface in com.hazelcast.config"><code>CacheConfiguration</code></a> to permit fluent-style method calls</dd></dl>
</li>
</ul>
<a name="setWriteThrough(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWriteThrough</h4>
<pre><a href="../../../com/hazelcast/config/CacheConfiguration.html" title="interface in com.hazelcast.config">CacheConfiguration</a>&lt;<a href="../../../com/hazelcast/config/CacheConfiguration.html" title="type parameter in CacheConfiguration">K</a>,<a href="../../../com/hazelcast/config/CacheConfiguration.html" title="type parameter in CacheConfiguration">V</a>&gt;&nbsp;setWriteThrough(boolean&nbsp;isWriteThrough)</pre>
<div class="block">Set if write-through caching should be used.
 <p>
 It is an invalid configuration to set this to true without specifying a
 <code>CacheWriter</code> <code>Factory</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isWriteThrough</code> - true if write-through is required, false otherwise</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../com/hazelcast/config/CacheConfiguration.html" title="interface in com.hazelcast.config"><code>CacheConfiguration</code></a> to permit fluent-style method calls</dd></dl>
</li>
</ul>
<a name="setStoreByValue(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStoreByValue</h4>
<pre><a href="../../../com/hazelcast/config/CacheConfiguration.html" title="interface in com.hazelcast.config">CacheConfiguration</a>&lt;<a href="../../../com/hazelcast/config/CacheConfiguration.html" title="type parameter in CacheConfiguration">K</a>,<a href="../../../com/hazelcast/config/CacheConfiguration.html" title="type parameter in CacheConfiguration">V</a>&gt;&nbsp;setStoreByValue(boolean&nbsp;isStoreByValue)</pre>
<div class="block">Set if a configured cache should use store-by-value or store-by-reference
 semantics.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isStoreByValue</code> - true if store-by-value is required,
                       false for store-by-reference</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../com/hazelcast/config/CacheConfiguration.html" title="interface in com.hazelcast.config"><code>CacheConfiguration</code></a> to permit fluent-style method calls</dd></dl>
</li>
</ul>
<a name="setStatisticsEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatisticsEnabled</h4>
<pre><a href="../../../com/hazelcast/config/CacheConfiguration.html" title="interface in com.hazelcast.config">CacheConfiguration</a>&lt;<a href="../../../com/hazelcast/config/CacheConfiguration.html" title="type parameter in CacheConfiguration">K</a>,<a href="../../../com/hazelcast/config/CacheConfiguration.html" title="type parameter in CacheConfiguration">V</a>&gt;&nbsp;setStatisticsEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Sets whether statistics gathering is enabled on a cache.
 <p>
 Statistics may be enabled or disabled at runtime via
 <code>CacheManager.enableStatistics(String, boolean)</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - true to enable statistics, false to disable.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../com/hazelcast/config/CacheConfiguration.html" title="interface in com.hazelcast.config"><code>CacheConfiguration</code></a> to permit fluent-style method calls</dd></dl>
</li>
</ul>
<a name="setManagementEnabled(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setManagementEnabled</h4>
<pre><a href="../../../com/hazelcast/config/CacheConfiguration.html" title="interface in com.hazelcast.config">CacheConfiguration</a>&lt;<a href="../../../com/hazelcast/config/CacheConfiguration.html" title="type parameter in CacheConfiguration">K</a>,<a href="../../../com/hazelcast/config/CacheConfiguration.html" title="type parameter in CacheConfiguration">V</a>&gt;&nbsp;setManagementEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Sets whether management is enabled on a cache.
 <p>
 Management may be enabled or disabled at runtime via
 <code>CacheManager.enableManagement(String, boolean)</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - true to enable statistics, false to disable.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../com/hazelcast/config/CacheConfiguration.html" title="interface in com.hazelcast.config"><code>CacheConfiguration</code></a> to permit fluent-style method calls</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/config/CacheConfigReadOnly.html" title="class in com.hazelcast.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/config/CacheDeserializedValues.html" title="enum in com.hazelcast.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/config/CacheConfiguration.html" target="_top">Frames</a></li>
<li><a href="CacheConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
