<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:27 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DiscoveryConfig (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DiscoveryConfig (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DiscoveryConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/config/CredentialsFactoryConfig.html" title="class in com.hazelcast.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/config/DiscoveryConfigReadOnly.html" title="class in com.hazelcast.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/config/DiscoveryConfig.html" target="_top">Frames</a></li>
<li><a href="DiscoveryConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.config</div>
<h2 title="Class DiscoveryConfig" class="title">Class DiscoveryConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.config.DiscoveryConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/hazelcast/config/DiscoveryConfigReadOnly.html" title="class in com.hazelcast.config">DiscoveryConfigReadOnly</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DiscoveryConfig</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This configuration class describes the top-level config of the discovery
 SPI and its discovery strategies.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/DiscoveryConfig.html#DiscoveryConfig()">DiscoveryConfig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/DiscoveryConfig.html#DiscoveryConfig(com.hazelcast.spi.discovery.integration.DiscoveryServiceProvider,%20com.hazelcast.spi.discovery.NodeFilter,%20java.lang.String,%20java.util.Collection)">DiscoveryConfig</a></strong>(<a href="../../../com/hazelcast/spi/discovery/integration/DiscoveryServiceProvider.html" title="interface in com.hazelcast.spi.discovery.integration">DiscoveryServiceProvider</a>&nbsp;discoveryServiceProvider,
               <a href="../../../com/hazelcast/spi/discovery/NodeFilter.html" title="interface in com.hazelcast.spi.discovery">NodeFilter</a>&nbsp;nodeFilter,
               <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeFilterClass,
               <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../com/hazelcast/config/DiscoveryStrategyConfig.html" title="class in com.hazelcast.config">DiscoveryStrategyConfig</a>&gt;&nbsp;discoveryStrategyConfigs)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/DiscoveryConfig.html#addDiscoveryStrategyConfig(com.hazelcast.config.DiscoveryStrategyConfig)">addDiscoveryStrategyConfig</a></strong>(<a href="../../../com/hazelcast/config/DiscoveryStrategyConfig.html" title="class in com.hazelcast.config">DiscoveryStrategyConfig</a>&nbsp;discoveryStrategyConfig)</code>
<div class="block">Adds an enabled <a href="../../../com/hazelcast/spi/discovery/DiscoveryStrategy.html" title="interface in com.hazelcast.spi.discovery"><code>DiscoveryStrategy</code></a>
 configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/DiscoveryConfig.html" title="class in com.hazelcast.config">DiscoveryConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/DiscoveryConfig.html#getAsReadOnly()">getAsReadOnly</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/spi/discovery/integration/DiscoveryServiceProvider.html" title="interface in com.hazelcast.spi.discovery.integration">DiscoveryServiceProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/DiscoveryConfig.html#getDiscoveryServiceProvider()">getDiscoveryServiceProvider</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../com/hazelcast/config/DiscoveryStrategyConfig.html" title="class in com.hazelcast.config">DiscoveryStrategyConfig</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/DiscoveryConfig.html#getDiscoveryStrategyConfigs()">getDiscoveryStrategyConfigs</a></strong>()</code>
<div class="block">Returns the defined <a href="../../../com/hazelcast/spi/discovery/DiscoveryStrategy.html" title="interface in com.hazelcast.spi.discovery"><code>DiscoveryStrategy</code></a>
 configurations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/spi/discovery/NodeFilter.html" title="interface in com.hazelcast.spi.discovery">NodeFilter</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/DiscoveryConfig.html#getNodeFilter()">getNodeFilter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/DiscoveryConfig.html#getNodeFilterClass()">getNodeFilterClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/DiscoveryConfig.html#isEnabled()">isEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/DiscoveryConfig.html#setDiscoveryServiceProvider(com.hazelcast.spi.discovery.integration.DiscoveryServiceProvider)">setDiscoveryServiceProvider</a></strong>(<a href="../../../com/hazelcast/spi/discovery/integration/DiscoveryServiceProvider.html" title="interface in com.hazelcast.spi.discovery.integration">DiscoveryServiceProvider</a>&nbsp;discoveryServiceProvider)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/DiscoveryConfig.html#setDiscoveryStrategyConfigs(java.util.List)">setDiscoveryStrategyConfigs</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/hazelcast/config/DiscoveryStrategyConfig.html" title="class in com.hazelcast.config">DiscoveryStrategyConfig</a>&gt;&nbsp;discoveryStrategyConfigs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/DiscoveryConfig.html#setNodeFilter(com.hazelcast.spi.discovery.NodeFilter)">setNodeFilter</a></strong>(<a href="../../../com/hazelcast/spi/discovery/NodeFilter.html" title="interface in com.hazelcast.spi.discovery">NodeFilter</a>&nbsp;nodeFilter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/DiscoveryConfig.html#setNodeFilterClass(java.lang.String)">setNodeFilterClass</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeFilterClass)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DiscoveryConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DiscoveryConfig</h4>
<pre>public&nbsp;DiscoveryConfig()</pre>
</li>
</ul>
<a name="DiscoveryConfig(com.hazelcast.spi.discovery.integration.DiscoveryServiceProvider, com.hazelcast.spi.discovery.NodeFilter, java.lang.String, java.util.Collection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DiscoveryConfig</h4>
<pre>protected&nbsp;DiscoveryConfig(<a href="../../../com/hazelcast/spi/discovery/integration/DiscoveryServiceProvider.html" title="interface in com.hazelcast.spi.discovery.integration">DiscoveryServiceProvider</a>&nbsp;discoveryServiceProvider,
               <a href="../../../com/hazelcast/spi/discovery/NodeFilter.html" title="interface in com.hazelcast.spi.discovery">NodeFilter</a>&nbsp;nodeFilter,
               <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeFilterClass,
               <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../com/hazelcast/config/DiscoveryStrategyConfig.html" title="class in com.hazelcast.config">DiscoveryStrategyConfig</a>&gt;&nbsp;discoveryStrategyConfigs)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAsReadOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsReadOnly</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/DiscoveryConfig.html" title="class in com.hazelcast.config">DiscoveryConfig</a>&nbsp;getAsReadOnly()</pre>
</li>
</ul>
<a name="setDiscoveryServiceProvider(com.hazelcast.spi.discovery.integration.DiscoveryServiceProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiscoveryServiceProvider</h4>
<pre>public&nbsp;void&nbsp;setDiscoveryServiceProvider(<a href="../../../com/hazelcast/spi/discovery/integration/DiscoveryServiceProvider.html" title="interface in com.hazelcast.spi.discovery.integration">DiscoveryServiceProvider</a>&nbsp;discoveryServiceProvider)</pre>
</li>
</ul>
<a name="getDiscoveryServiceProvider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscoveryServiceProvider</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/spi/discovery/integration/DiscoveryServiceProvider.html" title="interface in com.hazelcast.spi.discovery.integration">DiscoveryServiceProvider</a>&nbsp;getDiscoveryServiceProvider()</pre>
</li>
</ul>
<a name="getNodeFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeFilter</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/spi/discovery/NodeFilter.html" title="interface in com.hazelcast.spi.discovery">NodeFilter</a>&nbsp;getNodeFilter()</pre>
</li>
</ul>
<a name="setNodeFilter(com.hazelcast.spi.discovery.NodeFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodeFilter</h4>
<pre>public&nbsp;void&nbsp;setNodeFilter(<a href="../../../com/hazelcast/spi/discovery/NodeFilter.html" title="interface in com.hazelcast.spi.discovery">NodeFilter</a>&nbsp;nodeFilter)</pre>
</li>
</ul>
<a name="getNodeFilterClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeFilterClass</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNodeFilterClass()</pre>
</li>
</ul>
<a name="setNodeFilterClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodeFilterClass</h4>
<pre>public&nbsp;void&nbsp;setNodeFilterClass(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeFilterClass)</pre>
</li>
</ul>
<a name="isEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled()</pre>
</li>
</ul>
<a name="getDiscoveryStrategyConfigs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscoveryStrategyConfigs</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../com/hazelcast/config/DiscoveryStrategyConfig.html" title="class in com.hazelcast.config">DiscoveryStrategyConfig</a>&gt;&nbsp;getDiscoveryStrategyConfigs()</pre>
<div class="block">Returns the defined <a href="../../../com/hazelcast/spi/discovery/DiscoveryStrategy.html" title="interface in com.hazelcast.spi.discovery"><code>DiscoveryStrategy</code></a>
 configurations. This collection does not include deactivated configurations
 since those are automatically skipped while reading the configuration file.
 <p/>
 All returned configurations are expected to be active, this is to remember
 when building custom <a href="../../../com/hazelcast/config/Config.html" title="class in com.hazelcast.config"><code>Config</code></a> instances.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>all enabled <a href="../../../com/hazelcast/spi/discovery/DiscoveryStrategy.html" title="interface in com.hazelcast.spi.discovery"><code>DiscoveryStrategy</code></a> configurations</dd></dl>
</li>
</ul>
<a name="setDiscoveryStrategyConfigs(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiscoveryStrategyConfigs</h4>
<pre>public&nbsp;void&nbsp;setDiscoveryStrategyConfigs(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/hazelcast/config/DiscoveryStrategyConfig.html" title="class in com.hazelcast.config">DiscoveryStrategyConfig</a>&gt;&nbsp;discoveryStrategyConfigs)</pre>
</li>
</ul>
<a name="addDiscoveryStrategyConfig(com.hazelcast.config.DiscoveryStrategyConfig)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addDiscoveryStrategyConfig</h4>
<pre>public&nbsp;void&nbsp;addDiscoveryStrategyConfig(<a href="../../../com/hazelcast/config/DiscoveryStrategyConfig.html" title="class in com.hazelcast.config">DiscoveryStrategyConfig</a>&nbsp;discoveryStrategyConfig)</pre>
<div class="block">Adds an enabled <a href="../../../com/hazelcast/spi/discovery/DiscoveryStrategy.html" title="interface in com.hazelcast.spi.discovery"><code>DiscoveryStrategy</code></a>
 configuration.
 <p/>
 All added configurations are strictly meant to be enabled, this is to
 remember when building custom <a href="../../../com/hazelcast/config/Config.html" title="class in com.hazelcast.config"><code>Config</code></a> instances.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>discoveryStrategyConfig</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DiscoveryConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/config/CredentialsFactoryConfig.html" title="class in com.hazelcast.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/config/DiscoveryConfigReadOnly.html" title="class in com.hazelcast.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/config/DiscoveryConfig.html" target="_top">Frames</a></li>
<li><a href="DiscoveryConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
