<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:27 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EntryListenerConfig.MapListenerToEntryListenerAdapter (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EntryListenerConfig.MapListenerToEntryListenerAdapter (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntryListenerConfig.MapListenerToEntryListenerAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/config/EntryListenerConfig.html" title="class in com.hazelcast.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/config/EntryListenerConfigReadOnly.html" title="class in com.hazelcast.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/config/EntryListenerConfig.MapListenerToEntryListenerAdapter.html" target="_top">Frames</a></li>
<li><a href="EntryListenerConfig.MapListenerToEntryListenerAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.config</div>
<h2 title="Class EntryListenerConfig.MapListenerToEntryListenerAdapter" class="title">Class EntryListenerConfig.MapListenerToEntryListenerAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.config.EntryListenerConfig.MapListenerToEntryListenerAdapter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/hazelcast/core/EntryListener.html" title="interface in com.hazelcast.core">EntryListener</a>, <a href="../../../com/hazelcast/core/HazelcastInstanceAware.html" title="interface in com.hazelcast.core">HazelcastInstanceAware</a>, <a href="../../../com/hazelcast/map/listener/EntryAddedListener.html" title="interface in com.hazelcast.map.listener">EntryAddedListener</a>, <a href="../../../com/hazelcast/map/listener/EntryEvictedListener.html" title="interface in com.hazelcast.map.listener">EntryEvictedListener</a>, <a href="../../../com/hazelcast/map/listener/EntryRemovedListener.html" title="interface in com.hazelcast.map.listener">EntryRemovedListener</a>, <a href="../../../com/hazelcast/map/listener/EntryUpdatedListener.html" title="interface in com.hazelcast.map.listener">EntryUpdatedListener</a>, <a href="../../../com/hazelcast/map/listener/MapClearedListener.html" title="interface in com.hazelcast.map.listener">MapClearedListener</a>, <a href="../../../com/hazelcast/map/listener/MapEvictedListener.html" title="interface in com.hazelcast.map.listener">MapEvictedListener</a>, <a href="../../../com/hazelcast/map/listener/MapListener.html" title="interface in com.hazelcast.map.listener">MapListener</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/hazelcast/config/EntryListenerConfig.html" title="class in com.hazelcast.config">EntryListenerConfig</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">EntryListenerConfig.MapListenerToEntryListenerAdapter</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../com/hazelcast/core/EntryListener.html" title="interface in com.hazelcast.core">EntryListener</a>, <a href="../../../com/hazelcast/core/HazelcastInstanceAware.html" title="interface in com.hazelcast.core">HazelcastInstanceAware</a></pre>
<div class="block">Wraps a MapListener into an EntryListener.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/hazelcast/config/EntryListenerConfig.MapListenerToEntryListenerAdapter.html#EntryListenerConfig.MapListenerToEntryListenerAdapter(com.hazelcast.map.listener.MapListener)">EntryListenerConfig.MapListenerToEntryListenerAdapter</a></strong>(<a href="../../../com/hazelcast/map/listener/MapListener.html" title="interface in com.hazelcast.map.listener">MapListener</a>&nbsp;mapListener)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/EntryListenerConfig.MapListenerToEntryListenerAdapter.html#entryAdded(com.hazelcast.core.EntryEvent)">entryAdded</a></strong>(<a href="../../../com/hazelcast/core/EntryEvent.html" title="class in com.hazelcast.core">EntryEvent</a>&nbsp;event)</code>
<div class="block">Invoked upon addition of an entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/EntryListenerConfig.MapListenerToEntryListenerAdapter.html#entryEvicted(com.hazelcast.core.EntryEvent)">entryEvicted</a></strong>(<a href="../../../com/hazelcast/core/EntryEvent.html" title="class in com.hazelcast.core">EntryEvent</a>&nbsp;event)</code>
<div class="block">Invoked upon eviction of an entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/EntryListenerConfig.MapListenerToEntryListenerAdapter.html#entryRemoved(com.hazelcast.core.EntryEvent)">entryRemoved</a></strong>(<a href="../../../com/hazelcast/core/EntryEvent.html" title="class in com.hazelcast.core">EntryEvent</a>&nbsp;event)</code>
<div class="block">Invoked upon removal of an entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/EntryListenerConfig.MapListenerToEntryListenerAdapter.html#entryUpdated(com.hazelcast.core.EntryEvent)">entryUpdated</a></strong>(<a href="../../../com/hazelcast/core/EntryEvent.html" title="class in com.hazelcast.core">EntryEvent</a>&nbsp;event)</code>
<div class="block">Invoked upon update of an entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/map/listener/MapListener.html" title="interface in com.hazelcast.map.listener">MapListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/EntryListenerConfig.MapListenerToEntryListenerAdapter.html#getMapListener()">getMapListener</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/EntryListenerConfig.MapListenerToEntryListenerAdapter.html#mapCleared(com.hazelcast.core.MapEvent)">mapCleared</a></strong>(<a href="../../../com/hazelcast/core/MapEvent.html" title="class in com.hazelcast.core">MapEvent</a>&nbsp;event)</code>
<div class="block">Invoked when all entries are removed by <a href="../../../com/hazelcast/core/IMap.html#clear()"><code>IMap.clear()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/EntryListenerConfig.MapListenerToEntryListenerAdapter.html#mapEvicted(com.hazelcast.core.MapEvent)">mapEvicted</a></strong>(<a href="../../../com/hazelcast/core/MapEvent.html" title="class in com.hazelcast.core">MapEvent</a>&nbsp;event)</code>
<div class="block">Invoked when all entries are evicted by <a href="../../../com/hazelcast/core/IMap.html#evictAll()"><code>IMap.evictAll()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/EntryListenerConfig.MapListenerToEntryListenerAdapter.html#setHazelcastInstance(com.hazelcast.core.HazelcastInstance)">setHazelcastInstance</a></strong>(<a href="../../../com/hazelcast/core/HazelcastInstance.html" title="interface in com.hazelcast.core">HazelcastInstance</a>&nbsp;hazelcastInstance)</code>
<div class="block">Gets the HazelcastInstance reference when submitting a Runnable/Callable using Hazelcast ExecutorService.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EntryListenerConfig.MapListenerToEntryListenerAdapter(com.hazelcast.map.listener.MapListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EntryListenerConfig.MapListenerToEntryListenerAdapter</h4>
<pre>public&nbsp;EntryListenerConfig.MapListenerToEntryListenerAdapter(<a href="../../../com/hazelcast/map/listener/MapListener.html" title="interface in com.hazelcast.map.listener">MapListener</a>&nbsp;mapListener)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="entryAdded(com.hazelcast.core.EntryEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entryAdded</h4>
<pre>public&nbsp;void&nbsp;entryAdded(<a href="../../../com/hazelcast/core/EntryEvent.html" title="class in com.hazelcast.core">EntryEvent</a>&nbsp;event)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/hazelcast/map/listener/EntryAddedListener.html#entryAdded(com.hazelcast.core.EntryEvent)">EntryAddedListener</a></code></strong></div>
<div class="block">Invoked upon addition of an entry.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/map/listener/EntryAddedListener.html#entryAdded(com.hazelcast.core.EntryEvent)">entryAdded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/map/listener/EntryAddedListener.html" title="interface in com.hazelcast.map.listener">EntryAddedListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - the event invoked when an entry is added</dd></dl>
</li>
</ul>
<a name="entryEvicted(com.hazelcast.core.EntryEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entryEvicted</h4>
<pre>public&nbsp;void&nbsp;entryEvicted(<a href="../../../com/hazelcast/core/EntryEvent.html" title="class in com.hazelcast.core">EntryEvent</a>&nbsp;event)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/hazelcast/map/listener/EntryEvictedListener.html#entryEvicted(com.hazelcast.core.EntryEvent)">EntryEvictedListener</a></code></strong></div>
<div class="block">Invoked upon eviction of an entry.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/map/listener/EntryEvictedListener.html#entryEvicted(com.hazelcast.core.EntryEvent)">entryEvicted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/map/listener/EntryEvictedListener.html" title="interface in com.hazelcast.map.listener">EntryEvictedListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - the event invoked when an entry is evicted</dd></dl>
</li>
</ul>
<a name="entryRemoved(com.hazelcast.core.EntryEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entryRemoved</h4>
<pre>public&nbsp;void&nbsp;entryRemoved(<a href="../../../com/hazelcast/core/EntryEvent.html" title="class in com.hazelcast.core">EntryEvent</a>&nbsp;event)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/hazelcast/map/listener/EntryRemovedListener.html#entryRemoved(com.hazelcast.core.EntryEvent)">EntryRemovedListener</a></code></strong></div>
<div class="block">Invoked upon removal of an entry.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/map/listener/EntryRemovedListener.html#entryRemoved(com.hazelcast.core.EntryEvent)">entryRemoved</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/map/listener/EntryRemovedListener.html" title="interface in com.hazelcast.map.listener">EntryRemovedListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - the event invoked when an entry is removed</dd></dl>
</li>
</ul>
<a name="entryUpdated(com.hazelcast.core.EntryEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entryUpdated</h4>
<pre>public&nbsp;void&nbsp;entryUpdated(<a href="../../../com/hazelcast/core/EntryEvent.html" title="class in com.hazelcast.core">EntryEvent</a>&nbsp;event)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/hazelcast/map/listener/EntryUpdatedListener.html#entryUpdated(com.hazelcast.core.EntryEvent)">EntryUpdatedListener</a></code></strong></div>
<div class="block">Invoked upon update of an entry.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/map/listener/EntryUpdatedListener.html#entryUpdated(com.hazelcast.core.EntryEvent)">entryUpdated</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/map/listener/EntryUpdatedListener.html" title="interface in com.hazelcast.map.listener">EntryUpdatedListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - the event invoked when an entry is updated</dd></dl>
</li>
</ul>
<a name="mapCleared(com.hazelcast.core.MapEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapCleared</h4>
<pre>public&nbsp;void&nbsp;mapCleared(<a href="../../../com/hazelcast/core/MapEvent.html" title="class in com.hazelcast.core">MapEvent</a>&nbsp;event)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/hazelcast/map/listener/MapClearedListener.html#mapCleared(com.hazelcast.core.MapEvent)">MapClearedListener</a></code></strong></div>
<div class="block">Invoked when all entries are removed by <a href="../../../com/hazelcast/core/IMap.html#clear()"><code>IMap.clear()</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/map/listener/MapClearedListener.html#mapCleared(com.hazelcast.core.MapEvent)">mapCleared</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/map/listener/MapClearedListener.html" title="interface in com.hazelcast.map.listener">MapClearedListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - the map event invoked when all entries are removed by <a href="../../../com/hazelcast/core/IMap.html#clear()"><code>IMap.clear()</code></a></dd></dl>
</li>
</ul>
<a name="mapEvicted(com.hazelcast.core.MapEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapEvicted</h4>
<pre>public&nbsp;void&nbsp;mapEvicted(<a href="../../../com/hazelcast/core/MapEvent.html" title="class in com.hazelcast.core">MapEvent</a>&nbsp;event)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/hazelcast/map/listener/MapEvictedListener.html#mapEvicted(com.hazelcast.core.MapEvent)">MapEvictedListener</a></code></strong></div>
<div class="block">Invoked when all entries are evicted by <a href="../../../com/hazelcast/core/IMap.html#evictAll()"><code>IMap.evictAll()</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/map/listener/MapEvictedListener.html#mapEvicted(com.hazelcast.core.MapEvent)">mapEvicted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/map/listener/MapEvictedListener.html" title="interface in com.hazelcast.map.listener">MapEvictedListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - the map event invoked when all entries are evicted by <a href="../../../com/hazelcast/core/IMap.html#evictAll()"><code>IMap.evictAll()</code></a></dd></dl>
</li>
</ul>
<a name="setHazelcastInstance(com.hazelcast.core.HazelcastInstance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHazelcastInstance</h4>
<pre>public&nbsp;void&nbsp;setHazelcastInstance(<a href="../../../com/hazelcast/core/HazelcastInstance.html" title="interface in com.hazelcast.core">HazelcastInstance</a>&nbsp;hazelcastInstance)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/hazelcast/core/HazelcastInstanceAware.html#setHazelcastInstance(com.hazelcast.core.HazelcastInstance)">HazelcastInstanceAware</a></code></strong></div>
<div class="block">Gets the HazelcastInstance reference when submitting a Runnable/Callable using Hazelcast ExecutorService.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/core/HazelcastInstanceAware.html#setHazelcastInstance(com.hazelcast.core.HazelcastInstance)">setHazelcastInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/core/HazelcastInstanceAware.html" title="interface in com.hazelcast.core">HazelcastInstanceAware</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>hazelcastInstance</code> - the HazelcastInstance reference</dd></dl>
</li>
</ul>
<a name="getMapListener()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMapListener</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/map/listener/MapListener.html" title="interface in com.hazelcast.map.listener">MapListener</a>&nbsp;getMapListener()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntryListenerConfig.MapListenerToEntryListenerAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/config/EntryListenerConfig.html" title="class in com.hazelcast.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/config/EntryListenerConfigReadOnly.html" title="class in com.hazelcast.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/config/EntryListenerConfig.MapListenerToEntryListenerAdapter.html" target="_top">Frames</a></li>
<li><a href="EntryListenerConfig.MapListenerToEntryListenerAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
