<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:28 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HotRestartPersistenceConfig (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HotRestartPersistenceConfig (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HotRestartPersistenceConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/config/HotRestartConfig.html" title="class in com.hazelcast.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/config/InMemoryFormat.html" title="enum in com.hazelcast.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/config/HotRestartPersistenceConfig.html" target="_top">Frames</a></li>
<li><a href="HotRestartPersistenceConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.config</div>
<h2 title="Class HotRestartPersistenceConfig" class="title">Class HotRestartPersistenceConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.config.HotRestartPersistenceConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">HotRestartPersistenceConfig</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Configures the Hot Restart stores.
 <p/>
 Hot restart stores are used to hold copy of in-memory data in
 disk to be able to restart very fast without needing to load
 data from a central storage.
 <p/>
 HotRestartConfig configures whether hot restart is enabled,
 where disk data will be stored, should data be persisted
 sync or async etc.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/HotRestartPersistenceConfig.html#DEFAULT_DATA_LOAD_TIMEOUT">DEFAULT_DATA_LOAD_TIMEOUT</a></strong></code>
<div class="block">Default load timeout</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/HotRestartPersistenceConfig.html#DEFAULT_VALIDATION_TIMEOUT">DEFAULT_VALIDATION_TIMEOUT</a></strong></code>
<div class="block">Default validation timeout</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/HotRestartPersistenceConfig.html#HOT_RESTART_BASE_DIR_DEFAULT">HOT_RESTART_BASE_DIR_DEFAULT</a></strong></code>
<div class="block">Default directory name for the Hot Restart store's home</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/hazelcast/config/HotRestartPersistenceConfig.html#HotRestartPersistenceConfig()">HotRestartPersistenceConfig</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/HotRestartPersistenceConfig.html#getBaseDir()">getBaseDir</a></strong>()</code>
<div class="block">Base directory for all Hot Restart stores.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/HotRestartPersistenceConfig.html#getDataLoadTimeoutSeconds()">getDataLoadTimeoutSeconds</a></strong>()</code>
<div class="block">Returns configured data load timeout for hot-restart process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/HotRestartPersistenceConfig.html#getValidationTimeoutSeconds()">getValidationTimeoutSeconds</a></strong>()</code>
<div class="block">Returns configured validation timeout for hot-restart process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/HotRestartPersistenceConfig.html#isEnabled()">isEnabled</a></strong>()</code>
<div class="block">Returns whether hot restart enabled on this member.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/HotRestartPersistenceConfig.html" title="class in com.hazelcast.config">HotRestartPersistenceConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/HotRestartPersistenceConfig.html#setBaseDir(java.io.File)">setBaseDir</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;baseDir)</code>
<div class="block">Sets base directory for all Hot Restart stores.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/HotRestartPersistenceConfig.html" title="class in com.hazelcast.config">HotRestartPersistenceConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/HotRestartPersistenceConfig.html#setDataLoadTimeoutSeconds(int)">setDataLoadTimeoutSeconds</a></strong>(int&nbsp;dataLoadTimeoutSeconds)</code>
<div class="block">Sets data load timeout for hot-restart process,
 all members in the cluster should complete restoring their local data
 before this timeout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/HotRestartPersistenceConfig.html" title="class in com.hazelcast.config">HotRestartPersistenceConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/HotRestartPersistenceConfig.html#setEnabled(boolean)">setEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Sets whether hot restart is enabled on this member.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/HotRestartPersistenceConfig.html" title="class in com.hazelcast.config">HotRestartPersistenceConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/HotRestartPersistenceConfig.html#setValidationTimeoutSeconds(int)">setValidationTimeoutSeconds</a></strong>(int&nbsp;validationTimeoutSeconds)</code>
<div class="block">Sets validation timeout for hot-restart process, includes validating
 cluster members expected to join and partition table on all cluster.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="HOT_RESTART_BASE_DIR_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOT_RESTART_BASE_DIR_DEFAULT</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HOT_RESTART_BASE_DIR_DEFAULT</pre>
<div class="block">Default directory name for the Hot Restart store's home</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.hazelcast.config.HotRestartPersistenceConfig.HOT_RESTART_BASE_DIR_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_VALIDATION_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_VALIDATION_TIMEOUT</h4>
<pre>public static final&nbsp;int DEFAULT_VALIDATION_TIMEOUT</pre>
<div class="block">Default validation timeout</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.hazelcast.config.HotRestartPersistenceConfig.DEFAULT_VALIDATION_TIMEOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_DATA_LOAD_TIMEOUT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_DATA_LOAD_TIMEOUT</h4>
<pre>public static final&nbsp;int DEFAULT_DATA_LOAD_TIMEOUT</pre>
<div class="block">Default load timeout</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.hazelcast.config.HotRestartPersistenceConfig.DEFAULT_DATA_LOAD_TIMEOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HotRestartPersistenceConfig()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HotRestartPersistenceConfig</h4>
<pre>public&nbsp;HotRestartPersistenceConfig()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled()</pre>
<div class="block">Returns whether hot restart enabled on this member.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if hot restart enabled, false otherwise</dd></dl>
</li>
</ul>
<a name="setEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/HotRestartPersistenceConfig.html" title="class in com.hazelcast.config">HotRestartPersistenceConfig</a>&nbsp;setEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Sets whether hot restart is enabled on this member.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>HotRestartConfig</dd></dl>
</li>
</ul>
<a name="getBaseDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseDir</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getBaseDir()</pre>
<div class="block">Base directory for all Hot Restart stores.</div>
</li>
</ul>
<a name="setBaseDir(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaseDir</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/HotRestartPersistenceConfig.html" title="class in com.hazelcast.config">HotRestartPersistenceConfig</a>&nbsp;setBaseDir(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;baseDir)</pre>
<div class="block">Sets base directory for all Hot Restart stores.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>baseDir</code> - home directory</dd>
<dt><span class="strong">Returns:</span></dt><dd>HotRestartConfig</dd></dl>
</li>
</ul>
<a name="getValidationTimeoutSeconds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidationTimeoutSeconds</h4>
<pre>public&nbsp;int&nbsp;getValidationTimeoutSeconds()</pre>
<div class="block">Returns configured validation timeout for hot-restart process.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>validation timeout in seconds</dd></dl>
</li>
</ul>
<a name="setValidationTimeoutSeconds(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidationTimeoutSeconds</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/HotRestartPersistenceConfig.html" title="class in com.hazelcast.config">HotRestartPersistenceConfig</a>&nbsp;setValidationTimeoutSeconds(int&nbsp;validationTimeoutSeconds)</pre>
<div class="block">Sets validation timeout for hot-restart process, includes validating
 cluster members expected to join and partition table on all cluster.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>validationTimeoutSeconds</code> - validation timeout in seconds</dd>
<dt><span class="strong">Returns:</span></dt><dd>HotRestartConfig</dd></dl>
</li>
</ul>
<a name="getDataLoadTimeoutSeconds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataLoadTimeoutSeconds</h4>
<pre>public&nbsp;int&nbsp;getDataLoadTimeoutSeconds()</pre>
<div class="block">Returns configured data load timeout for hot-restart process.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>data load timeout in seconds</dd></dl>
</li>
</ul>
<a name="setDataLoadTimeoutSeconds(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDataLoadTimeoutSeconds</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/HotRestartPersistenceConfig.html" title="class in com.hazelcast.config">HotRestartPersistenceConfig</a>&nbsp;setDataLoadTimeoutSeconds(int&nbsp;dataLoadTimeoutSeconds)</pre>
<div class="block">Sets data load timeout for hot-restart process,
 all members in the cluster should complete restoring their local data
 before this timeout.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataLoadTimeoutSeconds</code> - data load timeout in seconds</dd>
<dt><span class="strong">Returns:</span></dt><dd>HotRestartConfig</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HotRestartPersistenceConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/config/HotRestartConfig.html" title="class in com.hazelcast.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/config/InMemoryFormat.html" title="enum in com.hazelcast.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/config/HotRestartPersistenceConfig.html" target="_top">Frames</a></li>
<li><a href="HotRestartPersistenceConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
