<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:28 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>JobTrackerConfig (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JobTrackerConfig (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JobTrackerConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/config/ItemListenerConfigReadOnly.html" title="class in com.hazelcast.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/config/JobTrackerConfigReadOnly.html" title="class in com.hazelcast.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/config/JobTrackerConfig.html" target="_top">Frames</a></li>
<li><a href="JobTrackerConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.config</div>
<h2 title="Class JobTrackerConfig" class="title">Class JobTrackerConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.config.JobTrackerConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/hazelcast/config/JobTrackerConfigReadOnly.html" title="class in com.hazelcast.config">JobTrackerConfigReadOnly</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JobTrackerConfig</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Contains the configuration for an <a href="../../../com/hazelcast/mapreduce/JobTracker.html" title="interface in com.hazelcast.mapreduce"><code>JobTracker</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/JobTrackerConfig.html#DEFAULT_CHUNK_SIZE">DEFAULT_CHUNK_SIZE</a></strong></code>
<div class="block">Default value of chunk size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/JobTrackerConfig.html#DEFAULT_COMMUNICATE_STATS">DEFAULT_COMMUNICATE_STATS</a></strong></code>
<div class="block">Default boolean value of communication statics.define how a map reduce job behaves</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/JobTrackerConfig.html#DEFAULT_MAX_THREAD_SIZE">DEFAULT_MAX_THREAD_SIZE</a></strong></code>
<div class="block">Default size of thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/JobTrackerConfig.html#DEFAULT_QUEUE_SIZE">DEFAULT_QUEUE_SIZE</a></strong></code>
<div class="block">Default value of Queue size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/JobTrackerConfig.html#DEFAULT_RETRY_COUNT">DEFAULT_RETRY_COUNT</a></strong></code>
<div class="block">Default value of retry counter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/hazelcast/mapreduce/TopologyChangedStrategy.html" title="enum in com.hazelcast.mapreduce">TopologyChangedStrategy</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/JobTrackerConfig.html#DEFAULT_TOPOLOGY_CHANGED_STRATEGY">DEFAULT_TOPOLOGY_CHANGED_STRATEGY</a></strong></code>
<div class="block">Define how a map reduce job behaves.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/hazelcast/config/JobTrackerConfig.html#JobTrackerConfig()">JobTrackerConfig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/hazelcast/config/JobTrackerConfig.html#JobTrackerConfig(com.hazelcast.config.JobTrackerConfig)">JobTrackerConfig</a></strong>(<a href="../../../com/hazelcast/config/JobTrackerConfig.html" title="class in com.hazelcast.config">JobTrackerConfig</a>&nbsp;source)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/JobTrackerConfig.html" title="class in com.hazelcast.config">JobTrackerConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/JobTrackerConfig.html#getAsReadOnly()">getAsReadOnly</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/JobTrackerConfig.html#getChunkSize()">getChunkSize</a></strong>()</code>
<div class="block">Gets the number of emitted values before a chunk is send to the reducers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/JobTrackerConfig.html#getMaxThreadSize()">getMaxThreadSize</a></strong>()</code>
<div class="block">Gets the maximum thread pool size of this <a href="../../../com/hazelcast/mapreduce/JobTracker.html" title="interface in com.hazelcast.mapreduce"><code>JobTracker</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/JobTrackerConfig.html#getName()">getName</a></strong>()</code>
<div class="block">Gets the name of this <a href="../../../com/hazelcast/mapreduce/JobTracker.html" title="interface in com.hazelcast.mapreduce"><code>JobTracker</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/JobTrackerConfig.html#getQueueSize()">getQueueSize</a></strong>()</code>
<div class="block">Gets the maximum size of the queue; the maximum number of tasks that can wait to be processed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/JobTrackerConfig.html#getRetryCount()">getRetryCount</a></strong>()</code>
<div class="block">retry count is currently not used but reserved for later use where the framework will
 automatically try to restart / retry operations from a available savepoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/mapreduce/TopologyChangedStrategy.html" title="enum in com.hazelcast.mapreduce">TopologyChangedStrategy</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/JobTrackerConfig.html#getTopologyChangedStrategy()">getTopologyChangedStrategy</a></strong>()</code>
<div class="block">Gets how the map reduce framework will react on topology
 changes while executing a job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/JobTrackerConfig.html#isCommunicateStats()">isCommunicateStats</a></strong>()</code>
<div class="block">True if statistics (for example, about processed entries)
 are transmitted to the job emitter, false otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/JobTrackerConfig.html#setChunkSize(int)">setChunkSize</a></strong>(int&nbsp;chunkSize)</code>
<div class="block">Sets the number of emitted values before a chunk is send to the reducers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/JobTrackerConfig.html#setCommunicateStats(boolean)">setCommunicateStats</a></strong>(boolean&nbsp;communicateStats)</code>
<div class="block">Set to true if statistics (for example, about processed entries)
 should be transmitted to the job emitter, false otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/JobTrackerConfig.html#setMaxThreadSize(int)">setMaxThreadSize</a></strong>(int&nbsp;maxThreadSize)</code>
<div class="block">Sets the maximum thread pool size of this <a href="../../../com/hazelcast/mapreduce/JobTracker.html" title="interface in com.hazelcast.mapreduce"><code>JobTracker</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/JobTrackerConfig.html" title="class in com.hazelcast.config">JobTrackerConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/JobTrackerConfig.html#setName(java.lang.String)">setName</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Sets the name of this <a href="../../../com/hazelcast/mapreduce/JobTracker.html" title="interface in com.hazelcast.mapreduce"><code>JobTracker</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/JobTrackerConfig.html#setQueueSize(int)">setQueueSize</a></strong>(int&nbsp;queueSize)</code>
<div class="block">Sets the maximum size of the queue; the maximum number of tasks that can wait to be processed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/JobTrackerConfig.html#setRetryCount(int)">setRetryCount</a></strong>(int&nbsp;retryCount)</code>
<div class="block">retry count is currently not used but reserved for later use where the framework will
 automatically try to restart / retry operations from a available savepoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/JobTrackerConfig.html#setTopologyChangedStrategy(com.hazelcast.mapreduce.TopologyChangedStrategy)">setTopologyChangedStrategy</a></strong>(<a href="../../../com/hazelcast/mapreduce/TopologyChangedStrategy.html" title="enum in com.hazelcast.mapreduce">TopologyChangedStrategy</a>&nbsp;topologyChangedStrategy)</code>
<div class="block">Sets how the map reduce framework will react on topology
 changes while executing a job.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_MAX_THREAD_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MAX_THREAD_SIZE</h4>
<pre>public static final&nbsp;int DEFAULT_MAX_THREAD_SIZE</pre>
<div class="block">Default size of thread.</div>
</li>
</ul>
<a name="DEFAULT_RETRY_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_RETRY_COUNT</h4>
<pre>public static final&nbsp;int DEFAULT_RETRY_COUNT</pre>
<div class="block">Default value of retry counter.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.hazelcast.config.JobTrackerConfig.DEFAULT_RETRY_COUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_CHUNK_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CHUNK_SIZE</h4>
<pre>public static final&nbsp;int DEFAULT_CHUNK_SIZE</pre>
<div class="block">Default value of chunk size.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.hazelcast.config.JobTrackerConfig.DEFAULT_CHUNK_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_QUEUE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_QUEUE_SIZE</h4>
<pre>public static final&nbsp;int DEFAULT_QUEUE_SIZE</pre>
<div class="block">Default value of Queue size.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.hazelcast.config.JobTrackerConfig.DEFAULT_QUEUE_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_COMMUNICATE_STATS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_COMMUNICATE_STATS</h4>
<pre>public static final&nbsp;boolean DEFAULT_COMMUNICATE_STATS</pre>
<div class="block">Default boolean value of communication statics.define how a map reduce job behaves</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.hazelcast.config.JobTrackerConfig.DEFAULT_COMMUNICATE_STATS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_TOPOLOGY_CHANGED_STRATEGY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_TOPOLOGY_CHANGED_STRATEGY</h4>
<pre>public static final&nbsp;<a href="../../../com/hazelcast/mapreduce/TopologyChangedStrategy.html" title="enum in com.hazelcast.mapreduce">TopologyChangedStrategy</a> DEFAULT_TOPOLOGY_CHANGED_STRATEGY</pre>
<div class="block">Define how a map reduce job behaves.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JobTrackerConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JobTrackerConfig</h4>
<pre>public&nbsp;JobTrackerConfig()</pre>
</li>
</ul>
<a name="JobTrackerConfig(com.hazelcast.config.JobTrackerConfig)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JobTrackerConfig</h4>
<pre>public&nbsp;JobTrackerConfig(<a href="../../../com/hazelcast/config/JobTrackerConfig.html" title="class in com.hazelcast.config">JobTrackerConfig</a>&nbsp;source)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/JobTrackerConfig.html" title="class in com.hazelcast.config">JobTrackerConfig</a>&nbsp;setName(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Sets the name of this <a href="../../../com/hazelcast/mapreduce/JobTracker.html" title="interface in com.hazelcast.mapreduce"><code>JobTracker</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the <a href="../../../com/hazelcast/mapreduce/JobTracker.html" title="interface in com.hazelcast.mapreduce"><code>JobTracker</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The current job tracker config instance.</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Gets the name of this <a href="../../../com/hazelcast/mapreduce/JobTracker.html" title="interface in com.hazelcast.mapreduce"><code>JobTracker</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the <a href="../../../com/hazelcast/mapreduce/JobTracker.html" title="interface in com.hazelcast.mapreduce"><code>JobTracker</code></a>.</dd></dl>
</li>
</ul>
<a name="getMaxThreadSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxThreadSize</h4>
<pre>public&nbsp;int&nbsp;getMaxThreadSize()</pre>
<div class="block">Gets the maximum thread pool size of this <a href="../../../com/hazelcast/mapreduce/JobTracker.html" title="interface in com.hazelcast.mapreduce"><code>JobTracker</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximum thread pool size of the <a href="../../../com/hazelcast/mapreduce/JobTracker.html" title="interface in com.hazelcast.mapreduce"><code>JobTracker</code></a>.</dd></dl>
</li>
</ul>
<a name="setMaxThreadSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxThreadSize</h4>
<pre>public&nbsp;void&nbsp;setMaxThreadSize(int&nbsp;maxThreadSize)</pre>
<div class="block">Sets the maximum thread pool size of this <a href="../../../com/hazelcast/mapreduce/JobTracker.html" title="interface in com.hazelcast.mapreduce"><code>JobTracker</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxThreadSize</code> - the maximum thread pool size of the <a href="../../../com/hazelcast/mapreduce/JobTracker.html" title="interface in com.hazelcast.mapreduce"><code>JobTracker</code></a>.</dd></dl>
</li>
</ul>
<a name="getRetryCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetryCount</h4>
<pre>public&nbsp;int&nbsp;getRetryCount()</pre>
<div class="block">retry count is currently not used but reserved for later use where the framework will
 automatically try to restart / retry operations from a available savepoint.</div>
</li>
</ul>
<a name="setRetryCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRetryCount</h4>
<pre>public&nbsp;void&nbsp;setRetryCount(int&nbsp;retryCount)</pre>
<div class="block">retry count is currently not used but reserved for later use where the framework will
 automatically try to restart / retry operations from a available savepoint.</div>
</li>
</ul>
<a name="getChunkSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChunkSize</h4>
<pre>public&nbsp;int&nbsp;getChunkSize()</pre>
<div class="block">Gets the number of emitted values before a chunk is send to the reducers.
 If your emitted values are big, you might want to change this to a lower value. If you want
 to better balance your work, you might want to change this to a higher value.
 A value of 0 means immediate transmission, but remember that low values mean higher traffic
 costs.
 A very high value might cause an OutOfMemoryError to occur if emitted values do not fit into
 heap memory before being sent to reducers. To prevent this, you might want to use a combiner
 to pre-reduce values on mapping nodes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of emitted values before a chunk is sent to the reducers.</dd></dl>
</li>
</ul>
<a name="setChunkSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChunkSize</h4>
<pre>public&nbsp;void&nbsp;setChunkSize(int&nbsp;chunkSize)</pre>
<div class="block">Sets the number of emitted values before a chunk is send to the reducers.
 If your emitted values are big, you might want to change this to a lower value. If you want
 to better balance your work, you might want to change this to a higher value.
 A value of 0 means immediate transmission, but remember that low values mean higher traffic
 costs.
 A very high value might cause an OutOfMemoryError to occur if emitted values do not fit into
 heap memory before being sent to reducers. To prevent this, you might want to use a combiner
 to pre-reduce values on mapping nodes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>chunkSize</code> - The number of emitted values before a chunk is sent to the reducers.</dd></dl>
</li>
</ul>
<a name="getAsReadOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsReadOnly</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/JobTrackerConfig.html" title="class in com.hazelcast.config">JobTrackerConfig</a>&nbsp;getAsReadOnly()</pre>
</li>
</ul>
<a name="getQueueSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueueSize</h4>
<pre>public&nbsp;int&nbsp;getQueueSize()</pre>
<div class="block">Gets the maximum size of the queue; the maximum number of tasks that can wait to be processed. A
 value of 0 means an unbounded queue.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The maximum size of the queue.</dd></dl>
</li>
</ul>
<a name="setQueueSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQueueSize</h4>
<pre>public&nbsp;void&nbsp;setQueueSize(int&nbsp;queueSize)</pre>
<div class="block">Sets the maximum size of the queue; the maximum number of tasks that can wait to be processed. A
 value of 0 means an unbounded queue.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queueSize</code> - The maximum size of the queue.</dd></dl>
</li>
</ul>
<a name="isCommunicateStats()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCommunicateStats</h4>
<pre>public&nbsp;boolean&nbsp;isCommunicateStats()</pre>
<div class="block">True if statistics (for example, about processed entries)
 are transmitted to the job emitter, false otherwise. This might be used to show any kind of progress to
 users inside of UI systems, but this produces additional traffic. If statistics are not needed, you might
 want to deactivate this.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if statistics (for example, about processed entries) are transmitted to the job emitter,
 false otherwise.</dd></dl>
</li>
</ul>
<a name="setCommunicateStats(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommunicateStats</h4>
<pre>public&nbsp;void&nbsp;setCommunicateStats(boolean&nbsp;communicateStats)</pre>
<div class="block">Set to true if statistics (for example, about processed entries)
 should be transmitted to the job emitter, false otherwise. This might be used to show any kind of progress to
 users inside of UI systems, but this produces additional traffic. If statistics are not needed, you might
 want to deactivate this.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>communicateStats</code> - True if statistics (for example, about processed entries) are transmitted to the job emitter,
                         false otherwise.</dd></dl>
</li>
</ul>
<a name="getTopologyChangedStrategy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopologyChangedStrategy</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/mapreduce/TopologyChangedStrategy.html" title="enum in com.hazelcast.mapreduce">TopologyChangedStrategy</a>&nbsp;getTopologyChangedStrategy()</pre>
<div class="block">Gets how the map reduce framework will react on topology
 changes while executing a job.
 Currently only CANCEL_RUNNING_OPERATION is fully supported; it throws an exception to
 the job emitter (throws com.hazelcast.mapreduce.TopologyChangedException).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>How the map reduce framework will react on topology
 changes while executing a job.</dd></dl>
</li>
</ul>
<a name="setTopologyChangedStrategy(com.hazelcast.mapreduce.TopologyChangedStrategy)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTopologyChangedStrategy</h4>
<pre>public&nbsp;void&nbsp;setTopologyChangedStrategy(<a href="../../../com/hazelcast/mapreduce/TopologyChangedStrategy.html" title="enum in com.hazelcast.mapreduce">TopologyChangedStrategy</a>&nbsp;topologyChangedStrategy)</pre>
<div class="block">Sets how the map reduce framework will react on topology
 changes while executing a job.
 Currently only CANCEL_RUNNING_OPERATION is fully supported; it throws an exception to
 the job emitter (throws com.hazelcast.mapreduce.TopologyChangedException).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>topologyChangedStrategy</code> - How the map reduce framework will react on topology
                                changes while executing a job.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JobTrackerConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/config/ItemListenerConfigReadOnly.html" title="class in com.hazelcast.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/config/JobTrackerConfigReadOnly.html" title="class in com.hazelcast.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/config/JobTrackerConfig.html" target="_top">Frames</a></li>
<li><a href="JobTrackerConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
