<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:28 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>JobTrackerConfigReadOnly (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JobTrackerConfigReadOnly (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JobTrackerConfigReadOnly.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/config/JobTrackerConfig.html" title="class in com.hazelcast.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/config/JoinConfig.html" title="class in com.hazelcast.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/config/JobTrackerConfigReadOnly.html" target="_top">Frames</a></li>
<li><a href="JobTrackerConfigReadOnly.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.hazelcast.config.JobTrackerConfig">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.config</div>
<h2 title="Class JobTrackerConfigReadOnly" class="title">Class JobTrackerConfigReadOnly</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/hazelcast/config/JobTrackerConfig.html" title="class in com.hazelcast.config">com.hazelcast.config.JobTrackerConfig</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.config.JobTrackerConfigReadOnly</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">JobTrackerConfigReadOnly</span>
extends <a href="../../../com/hazelcast/config/JobTrackerConfig.html" title="class in com.hazelcast.config">JobTrackerConfig</a></pre>
<div class="block">Contains the configuration for an <a href="../../../com/hazelcast/mapreduce/JobTracker.html" title="interface in com.hazelcast.mapreduce"><code>JobTracker</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hazelcast.config.JobTrackerConfig">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.hazelcast.config.<a href="../../../com/hazelcast/config/JobTrackerConfig.html" title="class in com.hazelcast.config">JobTrackerConfig</a></h3>
<code><a href="../../../com/hazelcast/config/JobTrackerConfig.html#DEFAULT_CHUNK_SIZE">DEFAULT_CHUNK_SIZE</a>, <a href="../../../com/hazelcast/config/JobTrackerConfig.html#DEFAULT_COMMUNICATE_STATS">DEFAULT_COMMUNICATE_STATS</a>, <a href="../../../com/hazelcast/config/JobTrackerConfig.html#DEFAULT_MAX_THREAD_SIZE">DEFAULT_MAX_THREAD_SIZE</a>, <a href="../../../com/hazelcast/config/JobTrackerConfig.html#DEFAULT_QUEUE_SIZE">DEFAULT_QUEUE_SIZE</a>, <a href="../../../com/hazelcast/config/JobTrackerConfig.html#DEFAULT_RETRY_COUNT">DEFAULT_RETRY_COUNT</a>, <a href="../../../com/hazelcast/config/JobTrackerConfig.html#DEFAULT_TOPOLOGY_CHANGED_STRATEGY">DEFAULT_TOPOLOGY_CHANGED_STRATEGY</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/JobTrackerConfigReadOnly.html#setChunkSize(int)">setChunkSize</a></strong>(int&nbsp;chunkSize)</code>
<div class="block">Sets the number of emitted values before a chunk is send to the reducers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/JobTrackerConfigReadOnly.html#setCommunicateStats(boolean)">setCommunicateStats</a></strong>(boolean&nbsp;communicateStats)</code>
<div class="block">Set to true if statistics (for example, about processed entries)
 should be transmitted to the job emitter, false otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/JobTrackerConfigReadOnly.html#setMaxThreadSize(int)">setMaxThreadSize</a></strong>(int&nbsp;maxThreadSize)</code>
<div class="block">Sets the maximum thread pool size of this <a href="../../../com/hazelcast/mapreduce/JobTracker.html" title="interface in com.hazelcast.mapreduce"><code>JobTracker</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/JobTrackerConfigReadOnly.html" title="class in com.hazelcast.config">JobTrackerConfigReadOnly</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/JobTrackerConfigReadOnly.html#setName(java.lang.String)">setName</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Sets the name of this <a href="../../../com/hazelcast/mapreduce/JobTracker.html" title="interface in com.hazelcast.mapreduce"><code>JobTracker</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/JobTrackerConfigReadOnly.html#setQueueSize(int)">setQueueSize</a></strong>(int&nbsp;queueSize)</code>
<div class="block">Sets the maximum size of the queue; the maximum number of tasks that can wait to be processed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/JobTrackerConfigReadOnly.html#setRetryCount(int)">setRetryCount</a></strong>(int&nbsp;retryCount)</code>
<div class="block">retry count is currently not used but reserved for later use where the framework will
 automatically try to restart / retry operations from a available savepoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/JobTrackerConfigReadOnly.html#setTopologyChangedStrategy(com.hazelcast.mapreduce.TopologyChangedStrategy)">setTopologyChangedStrategy</a></strong>(<a href="../../../com/hazelcast/mapreduce/TopologyChangedStrategy.html" title="enum in com.hazelcast.mapreduce">TopologyChangedStrategy</a>&nbsp;topologyChangedStrategy)</code>
<div class="block">Sets how the map reduce framework will react on topology
 changes while executing a job.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.config.JobTrackerConfig">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hazelcast.config.<a href="../../../com/hazelcast/config/JobTrackerConfig.html" title="class in com.hazelcast.config">JobTrackerConfig</a></h3>
<code><a href="../../../com/hazelcast/config/JobTrackerConfig.html#getAsReadOnly()">getAsReadOnly</a>, <a href="../../../com/hazelcast/config/JobTrackerConfig.html#getChunkSize()">getChunkSize</a>, <a href="../../../com/hazelcast/config/JobTrackerConfig.html#getMaxThreadSize()">getMaxThreadSize</a>, <a href="../../../com/hazelcast/config/JobTrackerConfig.html#getName()">getName</a>, <a href="../../../com/hazelcast/config/JobTrackerConfig.html#getQueueSize()">getQueueSize</a>, <a href="../../../com/hazelcast/config/JobTrackerConfig.html#getRetryCount()">getRetryCount</a>, <a href="../../../com/hazelcast/config/JobTrackerConfig.html#getTopologyChangedStrategy()">getTopologyChangedStrategy</a>, <a href="../../../com/hazelcast/config/JobTrackerConfig.html#isCommunicateStats()">isCommunicateStats</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/JobTrackerConfigReadOnly.html" title="class in com.hazelcast.config">JobTrackerConfigReadOnly</a>&nbsp;setName(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/hazelcast/config/JobTrackerConfig.html#setName(java.lang.String)">JobTrackerConfig</a></code></strong></div>
<div class="block">Sets the name of this <a href="../../../com/hazelcast/mapreduce/JobTracker.html" title="interface in com.hazelcast.mapreduce"><code>JobTracker</code></a>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/hazelcast/config/JobTrackerConfig.html#setName(java.lang.String)">setName</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/hazelcast/config/JobTrackerConfig.html" title="class in com.hazelcast.config">JobTrackerConfig</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the <a href="../../../com/hazelcast/mapreduce/JobTracker.html" title="interface in com.hazelcast.mapreduce"><code>JobTracker</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The current job tracker config instance.</dd></dl>
</li>
</ul>
<a name="setMaxThreadSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxThreadSize</h4>
<pre>public&nbsp;void&nbsp;setMaxThreadSize(int&nbsp;maxThreadSize)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/hazelcast/config/JobTrackerConfig.html#setMaxThreadSize(int)">JobTrackerConfig</a></code></strong></div>
<div class="block">Sets the maximum thread pool size of this <a href="../../../com/hazelcast/mapreduce/JobTracker.html" title="interface in com.hazelcast.mapreduce"><code>JobTracker</code></a>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/hazelcast/config/JobTrackerConfig.html#setMaxThreadSize(int)">setMaxThreadSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/hazelcast/config/JobTrackerConfig.html" title="class in com.hazelcast.config">JobTrackerConfig</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>maxThreadSize</code> - the maximum thread pool size of the <a href="../../../com/hazelcast/mapreduce/JobTracker.html" title="interface in com.hazelcast.mapreduce"><code>JobTracker</code></a>.</dd></dl>
</li>
</ul>
<a name="setRetryCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRetryCount</h4>
<pre>public&nbsp;void&nbsp;setRetryCount(int&nbsp;retryCount)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/hazelcast/config/JobTrackerConfig.html#setRetryCount(int)">JobTrackerConfig</a></code></strong></div>
<div class="block">retry count is currently not used but reserved for later use where the framework will
 automatically try to restart / retry operations from a available savepoint.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/hazelcast/config/JobTrackerConfig.html#setRetryCount(int)">setRetryCount</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/hazelcast/config/JobTrackerConfig.html" title="class in com.hazelcast.config">JobTrackerConfig</a></code></dd>
</dl>
</li>
</ul>
<a name="setChunkSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChunkSize</h4>
<pre>public&nbsp;void&nbsp;setChunkSize(int&nbsp;chunkSize)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/hazelcast/config/JobTrackerConfig.html#setChunkSize(int)">JobTrackerConfig</a></code></strong></div>
<div class="block">Sets the number of emitted values before a chunk is send to the reducers.
 If your emitted values are big, you might want to change this to a lower value. If you want
 to better balance your work, you might want to change this to a higher value.
 A value of 0 means immediate transmission, but remember that low values mean higher traffic
 costs.
 A very high value might cause an OutOfMemoryError to occur if emitted values do not fit into
 heap memory before being sent to reducers. To prevent this, you might want to use a combiner
 to pre-reduce values on mapping nodes.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/hazelcast/config/JobTrackerConfig.html#setChunkSize(int)">setChunkSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/hazelcast/config/JobTrackerConfig.html" title="class in com.hazelcast.config">JobTrackerConfig</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>chunkSize</code> - The number of emitted values before a chunk is sent to the reducers.</dd></dl>
</li>
</ul>
<a name="setQueueSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQueueSize</h4>
<pre>public&nbsp;void&nbsp;setQueueSize(int&nbsp;queueSize)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/hazelcast/config/JobTrackerConfig.html#setQueueSize(int)">JobTrackerConfig</a></code></strong></div>
<div class="block">Sets the maximum size of the queue; the maximum number of tasks that can wait to be processed. A
 value of 0 means an unbounded queue.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/hazelcast/config/JobTrackerConfig.html#setQueueSize(int)">setQueueSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/hazelcast/config/JobTrackerConfig.html" title="class in com.hazelcast.config">JobTrackerConfig</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>queueSize</code> - The maximum size of the queue.</dd></dl>
</li>
</ul>
<a name="setCommunicateStats(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommunicateStats</h4>
<pre>public&nbsp;void&nbsp;setCommunicateStats(boolean&nbsp;communicateStats)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/hazelcast/config/JobTrackerConfig.html#setCommunicateStats(boolean)">JobTrackerConfig</a></code></strong></div>
<div class="block">Set to true if statistics (for example, about processed entries)
 should be transmitted to the job emitter, false otherwise. This might be used to show any kind of progress to
 users inside of UI systems, but this produces additional traffic. If statistics are not needed, you might
 want to deactivate this.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/hazelcast/config/JobTrackerConfig.html#setCommunicateStats(boolean)">setCommunicateStats</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/hazelcast/config/JobTrackerConfig.html" title="class in com.hazelcast.config">JobTrackerConfig</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>communicateStats</code> - True if statistics (for example, about processed entries) are transmitted to the job emitter,
                         false otherwise.</dd></dl>
</li>
</ul>
<a name="setTopologyChangedStrategy(com.hazelcast.mapreduce.TopologyChangedStrategy)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTopologyChangedStrategy</h4>
<pre>public&nbsp;void&nbsp;setTopologyChangedStrategy(<a href="../../../com/hazelcast/mapreduce/TopologyChangedStrategy.html" title="enum in com.hazelcast.mapreduce">TopologyChangedStrategy</a>&nbsp;topologyChangedStrategy)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/hazelcast/config/JobTrackerConfig.html#setTopologyChangedStrategy(com.hazelcast.mapreduce.TopologyChangedStrategy)">JobTrackerConfig</a></code></strong></div>
<div class="block">Sets how the map reduce framework will react on topology
 changes while executing a job.
 Currently only CANCEL_RUNNING_OPERATION is fully supported; it throws an exception to
 the job emitter (throws com.hazelcast.mapreduce.TopologyChangedException).</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/hazelcast/config/JobTrackerConfig.html#setTopologyChangedStrategy(com.hazelcast.mapreduce.TopologyChangedStrategy)">setTopologyChangedStrategy</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/hazelcast/config/JobTrackerConfig.html" title="class in com.hazelcast.config">JobTrackerConfig</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>topologyChangedStrategy</code> - How the map reduce framework will react on topology
                                changes while executing a job.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JobTrackerConfigReadOnly.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/config/JobTrackerConfig.html" title="class in com.hazelcast.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/config/JoinConfig.html" title="class in com.hazelcast.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/config/JobTrackerConfigReadOnly.html" target="_top">Frames</a></li>
<li><a href="JobTrackerConfigReadOnly.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.hazelcast.config.JobTrackerConfig">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
