<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:28 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>JoinConfig (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JoinConfig (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JoinConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/config/JobTrackerConfigReadOnly.html" title="class in com.hazelcast.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/config/ListConfig.html" title="class in com.hazelcast.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/config/JoinConfig.html" target="_top">Frames</a></li>
<li><a href="JoinConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.config</div>
<h2 title="Class JoinConfig" class="title">Class JoinConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.config.JoinConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">JoinConfig</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Contains the 3 different join configurations; tcp-ip/multicast/aws. Only one of them should be enabled!</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/hazelcast/config/JoinConfig.html#JoinConfig()">JoinConfig</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/AwsConfig.html" title="class in com.hazelcast.config">AwsConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/JoinConfig.html#getAwsConfig()">getAwsConfig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/DiscoveryConfig.html" title="class in com.hazelcast.config">DiscoveryConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/JoinConfig.html#getDiscoveryConfig()">getDiscoveryConfig</a></strong>()</code>
<div class="block">Returns the currently defined <a href="../../../com/hazelcast/config/DiscoveryConfig.html" title="class in com.hazelcast.config"><code>DiscoveryConfig</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/MulticastConfig.html" title="class in com.hazelcast.config">MulticastConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/JoinConfig.html#getMulticastConfig()">getMulticastConfig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/TcpIpConfig.html" title="class in com.hazelcast.config">TcpIpConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/JoinConfig.html#getTcpIpConfig()">getTcpIpConfig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/JoinConfig.html" title="class in com.hazelcast.config">JoinConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/JoinConfig.html#setAwsConfig(com.hazelcast.config.AwsConfig)">setAwsConfig</a></strong>(<a href="../../../com/hazelcast/config/AwsConfig.html" title="class in com.hazelcast.config">AwsConfig</a>&nbsp;awsConfig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/JoinConfig.html" title="class in com.hazelcast.config">JoinConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/JoinConfig.html#setDiscoveryConfig(com.hazelcast.config.DiscoveryConfig)">setDiscoveryConfig</a></strong>(<a href="../../../com/hazelcast/config/DiscoveryConfig.html" title="class in com.hazelcast.config">DiscoveryConfig</a>&nbsp;discoveryConfig)</code>
<div class="block">Sets a custom defined <a href="../../../com/hazelcast/config/DiscoveryConfig.html" title="class in com.hazelcast.config"><code>DiscoveryConfig</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/JoinConfig.html" title="class in com.hazelcast.config">JoinConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/JoinConfig.html#setMulticastConfig(com.hazelcast.config.MulticastConfig)">setMulticastConfig</a></strong>(<a href="../../../com/hazelcast/config/MulticastConfig.html" title="class in com.hazelcast.config">MulticastConfig</a>&nbsp;multicastConfig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/JoinConfig.html" title="class in com.hazelcast.config">JoinConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/JoinConfig.html#setTcpIpConfig(com.hazelcast.config.TcpIpConfig)">setTcpIpConfig</a></strong>(<a href="../../../com/hazelcast/config/TcpIpConfig.html" title="class in com.hazelcast.config">TcpIpConfig</a>&nbsp;tcpIpConfig)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/JoinConfig.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/JoinConfig.html#verify()">verify</a></strong>()</code>
<div class="block">Verifies this JoinConfig is valid.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JoinConfig()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JoinConfig</h4>
<pre>public&nbsp;JoinConfig()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMulticastConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMulticastConfig</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/MulticastConfig.html" title="class in com.hazelcast.config">MulticastConfig</a>&nbsp;getMulticastConfig()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the multicastConfig join configuration</dd></dl>
</li>
</ul>
<a name="setMulticastConfig(com.hazelcast.config.MulticastConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMulticastConfig</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/JoinConfig.html" title="class in com.hazelcast.config">JoinConfig</a>&nbsp;setMulticastConfig(<a href="../../../com/hazelcast/config/MulticastConfig.html" title="class in com.hazelcast.config">MulticastConfig</a>&nbsp;multicastConfig)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>multicastConfig</code> - the multicastConfig join configuration to set</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if multicastConfig is null</dd></dl>
</li>
</ul>
<a name="getTcpIpConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTcpIpConfig</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/TcpIpConfig.html" title="class in com.hazelcast.config">TcpIpConfig</a>&nbsp;getTcpIpConfig()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the tcpIpConfig</dd></dl>
</li>
</ul>
<a name="setTcpIpConfig(com.hazelcast.config.TcpIpConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTcpIpConfig</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/JoinConfig.html" title="class in com.hazelcast.config">JoinConfig</a>&nbsp;setTcpIpConfig(<a href="../../../com/hazelcast/config/TcpIpConfig.html" title="class in com.hazelcast.config">TcpIpConfig</a>&nbsp;tcpIpConfig)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tcpIpConfig</code> - the tcpIpConfig join configuration to set</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if tcpIpConfig is null</dd></dl>
</li>
</ul>
<a name="getAwsConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAwsConfig</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/AwsConfig.html" title="class in com.hazelcast.config">AwsConfig</a>&nbsp;getAwsConfig()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the awsConfig join configuration</dd></dl>
</li>
</ul>
<a name="setAwsConfig(com.hazelcast.config.AwsConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAwsConfig</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/JoinConfig.html" title="class in com.hazelcast.config">JoinConfig</a>&nbsp;setAwsConfig(<a href="../../../com/hazelcast/config/AwsConfig.html" title="class in com.hazelcast.config">AwsConfig</a>&nbsp;awsConfig)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>awsConfig</code> - the AwsConfig join configuration to set</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if awsConfig is null</dd></dl>
</li>
</ul>
<a name="getDiscoveryConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscoveryConfig</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/DiscoveryConfig.html" title="class in com.hazelcast.config">DiscoveryConfig</a>&nbsp;getDiscoveryConfig()</pre>
<div class="block">Returns the currently defined <a href="../../../com/hazelcast/config/DiscoveryConfig.html" title="class in com.hazelcast.config"><code>DiscoveryConfig</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>current DiscoveryProvidersConfig instance</dd></dl>
</li>
</ul>
<a name="setDiscoveryConfig(com.hazelcast.config.DiscoveryConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiscoveryConfig</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/JoinConfig.html" title="class in com.hazelcast.config">JoinConfig</a>&nbsp;setDiscoveryConfig(<a href="../../../com/hazelcast/config/DiscoveryConfig.html" title="class in com.hazelcast.config">DiscoveryConfig</a>&nbsp;discoveryConfig)</pre>
<div class="block">Sets a custom defined <a href="../../../com/hazelcast/config/DiscoveryConfig.html" title="class in com.hazelcast.config"><code>DiscoveryConfig</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>discoveryConfig</code> - configuration to set</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if discoveryProvidersConfig is null</dd></dl>
</li>
</ul>
<a name="verify()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verify</h4>
<pre>public&nbsp;void&nbsp;verify()</pre>
<div class="block">Verifies this JoinConfig is valid. At most a single joiner should be active.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - when the join config is not valid.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JoinConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/config/JobTrackerConfigReadOnly.html" title="class in com.hazelcast.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/config/ListConfig.html" title="class in com.hazelcast.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/config/JoinConfig.html" target="_top">Frames</a></li>
<li><a href="JoinConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
