<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:28 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MapConfig (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapConfig (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/config/MapAttributeConfigReadOnly.html" title="class in com.hazelcast.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/config/MapConfigReadOnly.html" title="class in com.hazelcast.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/config/MapConfig.html" target="_top">Frames</a></li>
<li><a href="MapConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.config</div>
<h2 title="Class MapConfig" class="title">Class MapConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.config.MapConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/hazelcast/config/MapConfigReadOnly.html" title="class in com.hazelcast.config">MapConfigReadOnly</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MapConfig</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Contains the configuration for an <a href="../../../com/hazelcast/core/IMap.html" title="interface in com.hazelcast.core"><code>IMap</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MapConfig.html#DEFAULT_BACKUP_COUNT">DEFAULT_BACKUP_COUNT</a></strong></code>
<div class="block">The number of default backup counter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/hazelcast/config/CacheDeserializedValues.html" title="enum in com.hazelcast.config">CacheDeserializedValues</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MapConfig.html#DEFAULT_CACHED_DESERIALIZED_VALUES">DEFAULT_CACHED_DESERIALIZED_VALUES</a></strong></code>
<div class="block">We want to cache values only when an index is defined.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MapConfig.html#DEFAULT_EVICTION_PERCENTAGE">DEFAULT_EVICTION_PERCENTAGE</a></strong></code>
<div class="block">The number of default eviction percentage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/hazelcast/config/EvictionPolicy.html" title="enum in com.hazelcast.config">EvictionPolicy</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MapConfig.html#DEFAULT_EVICTION_POLICY">DEFAULT_EVICTION_POLICY</a></strong></code>
<div class="block">Default policy for eviction</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/hazelcast/config/InMemoryFormat.html" title="enum in com.hazelcast.config">InMemoryFormat</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MapConfig.html#DEFAULT_IN_MEMORY_FORMAT">DEFAULT_IN_MEMORY_FORMAT</a></strong></code>
<div class="block">Default In-Memory format is binary</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MapConfig.html#DEFAULT_MAP_MERGE_POLICY">DEFAULT_MAP_MERGE_POLICY</a></strong></code>
<div class="block">Default policy for merging</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MapConfig.html#DEFAULT_MAX_IDLE_SECONDS">DEFAULT_MAX_IDLE_SECONDS</a></strong></code>
<div class="block">The number of default time to wait eviction in seconds</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MapConfig.html#DEFAULT_MIN_EVICTION_CHECK_MILLIS">DEFAULT_MIN_EVICTION_CHECK_MILLIS</a></strong></code>
<div class="block">Minimum time in milliseconds which should pass before asking
 if a partition of this map is evictable or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MapConfig.html#DEFAULT_TTL_SECONDS">DEFAULT_TTL_SECONDS</a></strong></code>
<div class="block">The number of default Time to Live in seconds</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MapConfig.html#MAX_BACKUP_COUNT">MAX_BACKUP_COUNT</a></strong></code>
<div class="block">The number of maximum backup counter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MapConfig.html#MAX_EVICTION_PERCENTAGE">MAX_EVICTION_PERCENTAGE</a></strong></code>
<div class="block">The number of maximum eviction percentage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MapConfig.html#MIN_BACKUP_COUNT">MIN_BACKUP_COUNT</a></strong></code>
<div class="block">The number of minimum backup counter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MapConfig.html#MIN_EVICTION_PERCENTAGE">MIN_EVICTION_PERCENTAGE</a></strong></code>
<div class="block">The number of minimum eviction percentage</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/hazelcast/config/MapConfig.html#MapConfig()">MapConfig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/hazelcast/config/MapConfig.html#MapConfig(com.hazelcast.config.MapConfig)">MapConfig</a></strong>(<a href="../../../com/hazelcast/config/MapConfig.html" title="class in com.hazelcast.config">MapConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/hazelcast/config/MapConfig.html#MapConfig(java.lang.String)">MapConfig</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/MapConfig.html" title="class in com.hazelcast.config">MapConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MapConfig.html#addEntryListenerConfig(com.hazelcast.config.EntryListenerConfig)">addEntryListenerConfig</a></strong>(<a href="../../../com/hazelcast/config/EntryListenerConfig.html" title="class in com.hazelcast.config">EntryListenerConfig</a>&nbsp;listenerConfig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/MapConfig.html" title="class in com.hazelcast.config">MapConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MapConfig.html#addMapAttributeConfig(com.hazelcast.config.MapAttributeConfig)">addMapAttributeConfig</a></strong>(<a href="../../../com/hazelcast/config/MapAttributeConfig.html" title="class in com.hazelcast.config">MapAttributeConfig</a>&nbsp;mapAttributeConfig)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/MapConfig.html" title="class in com.hazelcast.config">MapConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MapConfig.html#addMapIndexConfig(com.hazelcast.config.MapIndexConfig)">addMapIndexConfig</a></strong>(<a href="../../../com/hazelcast/config/MapIndexConfig.html" title="class in com.hazelcast.config">MapIndexConfig</a>&nbsp;mapIndexConfig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/MapConfig.html" title="class in com.hazelcast.config">MapConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MapConfig.html#addMapPartitionLostListenerConfig(com.hazelcast.config.MapPartitionLostListenerConfig)">addMapPartitionLostListenerConfig</a></strong>(<a href="../../../com/hazelcast/config/MapPartitionLostListenerConfig.html" title="class in com.hazelcast.config">MapPartitionLostListenerConfig</a>&nbsp;listenerConfig)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/MapConfig.html" title="class in com.hazelcast.config">MapConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MapConfig.html#addQueryCacheConfig(com.hazelcast.config.QueryCacheConfig)">addQueryCacheConfig</a></strong>(<a href="../../../com/hazelcast/config/QueryCacheConfig.html" title="class in com.hazelcast.config">QueryCacheConfig</a>&nbsp;queryCacheConfig)</code>
<div class="block">Adds a new <code>queryCacheConfig</code> to this <code>MapConfig</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MapConfig.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/MapConfigReadOnly.html" title="class in com.hazelcast.config">MapConfigReadOnly</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MapConfig.html#getAsReadOnly()">getAsReadOnly</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MapConfig.html#getAsyncBackupCount()">getAsyncBackupCount</a></strong>()</code>
<div class="block">Returns the asynchronous backup count for this <a href="../../../com/hazelcast/core/IMap.html" title="interface in com.hazelcast.core"><code>IMap</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MapConfig.html#getBackupCount()">getBackupCount</a></strong>()</code>
<div class="block">Returns the backupCount for this <a href="../../../com/hazelcast/core/IMap.html" title="interface in com.hazelcast.core"><code>IMap</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/CacheDeserializedValues.html" title="enum in com.hazelcast.config">CacheDeserializedValues</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MapConfig.html#getCacheDeserializedValues()">getCacheDeserializedValues</a></strong>()</code>
<div class="block">Get current value cache settings</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/hazelcast/config/EntryListenerConfig.html" title="class in com.hazelcast.config">EntryListenerConfig</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MapConfig.html#getEntryListenerConfigs()">getEntryListenerConfigs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MapConfig.html#getEvictionPercentage()">getEvictionPercentage</a></strong>()</code>
<div class="block">Returns the evictionPercentage: specified percentage of the map to be evicted</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/EvictionPolicy.html" title="enum in com.hazelcast.config">EvictionPolicy</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MapConfig.html#getEvictionPolicy()">getEvictionPolicy</a></strong>()</code>
<div class="block">Returns the evictionPolicy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/HotRestartConfig.html" title="class in com.hazelcast.config">HotRestartConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MapConfig.html#getHotRestartConfig()">getHotRestartConfig</a></strong>()</code>
<div class="block">Gets the <code>HotRestartConfig</code> for this <code>MapConfig</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/InMemoryFormat.html" title="enum in com.hazelcast.config">InMemoryFormat</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MapConfig.html#getInMemoryFormat()">getInMemoryFormat</a></strong>()</code>
<div class="block">Returns the data type that will be used for storing records.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/hazelcast/config/MapAttributeConfig.html" title="class in com.hazelcast.config">MapAttributeConfig</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MapConfig.html#getMapAttributeConfigs()">getMapAttributeConfigs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/hazelcast/config/MapIndexConfig.html" title="class in com.hazelcast.config">MapIndexConfig</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MapConfig.html#getMapIndexConfigs()">getMapIndexConfigs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/MapStoreConfig.html" title="class in com.hazelcast.config">MapStoreConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MapConfig.html#getMapStoreConfig()">getMapStoreConfig</a></strong>()</code>
<div class="block">Returns the map store configuration</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MapConfig.html#getMaxIdleSeconds()">getMaxIdleSeconds</a></strong>()</code>
<div class="block">Returns the maximum number of seconds for each entry to stay idle in the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/MaxSizeConfig.html" title="class in com.hazelcast.config">MaxSizeConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MapConfig.html#getMaxSizeConfig()">getMaxSizeConfig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MapConfig.html#getMergePolicy()">getMergePolicy</a></strong>()</code>
<div class="block">Gets the map merge policy <a href="../../../com/hazelcast/map/merge/MapMergePolicy.html" title="interface in com.hazelcast.map.merge"><code>MapMergePolicy</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MapConfig.html#getMinEvictionCheckMillis()">getMinEvictionCheckMillis</a></strong>()</code>
<div class="block">Returns the minimum milliseconds which should pass before asking if a partition of this map is evictable or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MapConfig.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name of this <a href="../../../com/hazelcast/core/IMap.html" title="interface in com.hazelcast.core"><code>IMap</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/NearCacheConfig.html" title="class in com.hazelcast.config">NearCacheConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MapConfig.html#getNearCacheConfig()">getNearCacheConfig</a></strong>()</code>
<div class="block">Returns the near cache configuration</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/PartitioningStrategyConfig.html" title="class in com.hazelcast.config">PartitioningStrategyConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MapConfig.html#getPartitioningStrategyConfig()">getPartitioningStrategyConfig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/hazelcast/config/MapPartitionLostListenerConfig.html" title="class in com.hazelcast.config">MapPartitionLostListenerConfig</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MapConfig.html#getPartitionLostListenerConfigs()">getPartitionLostListenerConfigs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/hazelcast/config/QueryCacheConfig.html" title="class in com.hazelcast.config">QueryCacheConfig</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MapConfig.html#getQueryCacheConfigs()">getQueryCacheConfigs</a></strong>()</code>
<div class="block">Returns all <code>QueryCacheConfig</code> instances defined on this <code>MapConfig</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MapConfig.html#getQuorumName()">getQuorumName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MapConfig.html#getTimeToLiveSeconds()">getTimeToLiveSeconds</a></strong>()</code>
<div class="block">Returns the maximum number of seconds for each entry to stay in the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MapConfig.html#getTotalBackupCount()">getTotalBackupCount</a></strong>()</code>
<div class="block">Returns the total number of backups: backupCount plus asyncBackupCount.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/WanReplicationRef.html" title="class in com.hazelcast.config">WanReplicationRef</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MapConfig.html#getWanReplicationRef()">getWanReplicationRef</a></strong>()</code>
<div class="block">Gets the Wan target replication reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MapConfig.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MapConfig.html#isCompatible(com.hazelcast.config.MapConfig)">isCompatible</a></strong>(<a href="../../../com/hazelcast/config/MapConfig.html" title="class in com.hazelcast.config">MapConfig</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MapConfig.html#isNearCacheEnabled()">isNearCacheEnabled</a></strong>()</code>
<div class="block">Checks if near cache is enabled</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MapConfig.html#isOptimizeQueries()">isOptimizeQueries</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>user <a href="../../../com/hazelcast/config/MapConfig.html#getQueryCacheConfigs()"><code>getQueryCacheConfigs()</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MapConfig.html#isReadBackupData()">isReadBackupData</a></strong>()</code>
<div class="block">Checks if read-backup-data (reading local backup entires) is enabled for this map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MapConfig.html#isStatisticsEnabled()">isStatisticsEnabled</a></strong>()</code>
<div class="block">Checks if statistics are enabled for this map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/MapConfig.html" title="class in com.hazelcast.config">MapConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MapConfig.html#setAsyncBackupCount(int)">setAsyncBackupCount</a></strong>(int&nbsp;asyncBackupCount)</code>
<div class="block">Sets the number of asynchronous backups.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/MapConfig.html" title="class in com.hazelcast.config">MapConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MapConfig.html#setBackupCount(int)">setBackupCount</a></strong>(int&nbsp;backupCount)</code>
<div class="block">Number of synchronous backups.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/MapConfig.html" title="class in com.hazelcast.config">MapConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MapConfig.html#setCacheDeserializedValues(com.hazelcast.config.CacheDeserializedValues)">setCacheDeserializedValues</a></strong>(<a href="../../../com/hazelcast/config/CacheDeserializedValues.html" title="enum in com.hazelcast.config">CacheDeserializedValues</a>&nbsp;cacheDeserializedValues)</code>
<div class="block">Configure de-serialized value caching.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/MapConfig.html" title="class in com.hazelcast.config">MapConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MapConfig.html#setEntryListenerConfigs(java.util.List)">setEntryListenerConfigs</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/hazelcast/config/EntryListenerConfig.html" title="class in com.hazelcast.config">EntryListenerConfig</a>&gt;&nbsp;listenerConfigs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/MapConfig.html" title="class in com.hazelcast.config">MapConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MapConfig.html#setEvictionPercentage(int)">setEvictionPercentage</a></strong>(int&nbsp;evictionPercentage)</code>
<div class="block">When maximum size is reached, the specified percentage of the map will be evicted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/MapConfig.html" title="class in com.hazelcast.config">MapConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MapConfig.html#setEvictionPolicy(com.hazelcast.config.EvictionPolicy)">setEvictionPolicy</a></strong>(<a href="../../../com/hazelcast/config/EvictionPolicy.html" title="enum in com.hazelcast.config">EvictionPolicy</a>&nbsp;evictionPolicy)</code>
<div class="block">Sets the evictionPolicy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/MapConfig.html" title="class in com.hazelcast.config">MapConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MapConfig.html#setHotRestartConfig(com.hazelcast.config.HotRestartConfig)">setHotRestartConfig</a></strong>(<a href="../../../com/hazelcast/config/HotRestartConfig.html" title="class in com.hazelcast.config">HotRestartConfig</a>&nbsp;hotRestartConfig)</code>
<div class="block">Sets the <code>HotRestartConfig</code> for this <code>MapConfig</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/MapConfig.html" title="class in com.hazelcast.config">MapConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MapConfig.html#setInMemoryFormat(com.hazelcast.config.InMemoryFormat)">setInMemoryFormat</a></strong>(<a href="../../../com/hazelcast/config/InMemoryFormat.html" title="enum in com.hazelcast.config">InMemoryFormat</a>&nbsp;inMemoryFormat)</code>
<div class="block">Binary type that will be used for storing records.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/MapConfig.html" title="class in com.hazelcast.config">MapConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MapConfig.html#setMapAttributeConfigs(java.util.List)">setMapAttributeConfigs</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/hazelcast/config/MapAttributeConfig.html" title="class in com.hazelcast.config">MapAttributeConfig</a>&gt;&nbsp;mapAttributeConfigs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/MapConfig.html" title="class in com.hazelcast.config">MapConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MapConfig.html#setMapIndexConfigs(java.util.List)">setMapIndexConfigs</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/hazelcast/config/MapIndexConfig.html" title="class in com.hazelcast.config">MapIndexConfig</a>&gt;&nbsp;mapIndexConfigs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/MapConfig.html" title="class in com.hazelcast.config">MapConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MapConfig.html#setMapStoreConfig(com.hazelcast.config.MapStoreConfig)">setMapStoreConfig</a></strong>(<a href="../../../com/hazelcast/config/MapStoreConfig.html" title="class in com.hazelcast.config">MapStoreConfig</a>&nbsp;mapStoreConfig)</code>
<div class="block">Sets the map store configuration</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/MapConfig.html" title="class in com.hazelcast.config">MapConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MapConfig.html#setMaxIdleSeconds(int)">setMaxIdleSeconds</a></strong>(int&nbsp;maxIdleSeconds)</code>
<div class="block">Maximum number of seconds for each entry to stay idle in the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/MapConfig.html" title="class in com.hazelcast.config">MapConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MapConfig.html#setMaxSizeConfig(com.hazelcast.config.MaxSizeConfig)">setMaxSizeConfig</a></strong>(<a href="../../../com/hazelcast/config/MaxSizeConfig.html" title="class in com.hazelcast.config">MaxSizeConfig</a>&nbsp;maxSizeConfig)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/MapConfig.html" title="class in com.hazelcast.config">MapConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MapConfig.html#setMergePolicy(java.lang.String)">setMergePolicy</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mergePolicy)</code>
<div class="block">Sets the map merge policy <a href="../../../com/hazelcast/map/merge/MapMergePolicy.html" title="interface in com.hazelcast.map.merge"><code>MapMergePolicy</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/MapConfig.html" title="class in com.hazelcast.config">MapConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MapConfig.html#setMinEvictionCheckMillis(long)">setMinEvictionCheckMillis</a></strong>(long&nbsp;minEvictionCheckMillis)</code>
<div class="block">Sets the minimum time in milliseconds which should pass before asking if a partition of this map is evictable or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/MapConfig.html" title="class in com.hazelcast.config">MapConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MapConfig.html#setName(java.lang.String)">setName</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Sets the name of the <a href="../../../com/hazelcast/core/IMap.html" title="interface in com.hazelcast.core"><code>IMap</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/MapConfig.html" title="class in com.hazelcast.config">MapConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MapConfig.html#setNearCacheConfig(com.hazelcast.config.NearCacheConfig)">setNearCacheConfig</a></strong>(<a href="../../../com/hazelcast/config/NearCacheConfig.html" title="class in com.hazelcast.config">NearCacheConfig</a>&nbsp;nearCacheConfig)</code>
<div class="block">Sets the near cache configuration</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/MapConfig.html" title="class in com.hazelcast.config">MapConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MapConfig.html#setOptimizeQueries(boolean)">setOptimizeQueries</a></strong>(boolean&nbsp;optimizeQueries)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../com/hazelcast/config/MapConfig.html#setCacheDeserializedValues(com.hazelcast.config.CacheDeserializedValues)"><code>setCacheDeserializedValues(CacheDeserializedValues)</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/MapConfig.html" title="class in com.hazelcast.config">MapConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MapConfig.html#setPartitioningStrategyConfig(com.hazelcast.config.PartitioningStrategyConfig)">setPartitioningStrategyConfig</a></strong>(<a href="../../../com/hazelcast/config/PartitioningStrategyConfig.html" title="class in com.hazelcast.config">PartitioningStrategyConfig</a>&nbsp;partitioningStrategyConfig)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/MapConfig.html" title="class in com.hazelcast.config">MapConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MapConfig.html#setPartitionLostListenerConfigs(java.util.List)">setPartitionLostListenerConfigs</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/hazelcast/config/MapPartitionLostListenerConfig.html" title="class in com.hazelcast.config">MapPartitionLostListenerConfig</a>&gt;&nbsp;listenerConfigs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MapConfig.html#setQueryCacheConfigs(java.util.List)">setQueryCacheConfigs</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/hazelcast/config/QueryCacheConfig.html" title="class in com.hazelcast.config">QueryCacheConfig</a>&gt;&nbsp;queryCacheConfigs)</code>
<div class="block">Sets <code>QueryCacheConfig</code> instances to this <code>MapConfig</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MapConfig.html#setQuorumName(java.lang.String)">setQuorumName</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;quorumName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/MapConfig.html" title="class in com.hazelcast.config">MapConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MapConfig.html#setReadBackupData(boolean)">setReadBackupData</a></strong>(boolean&nbsp;readBackupData)</code>
<div class="block">Sets read-backup-data (reading local backup entires) for this map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/MapConfig.html" title="class in com.hazelcast.config">MapConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MapConfig.html#setStatisticsEnabled(boolean)">setStatisticsEnabled</a></strong>(boolean&nbsp;statisticsEnabled)</code>
<div class="block">Sets statistics to enabled or disabled for this map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/MapConfig.html" title="class in com.hazelcast.config">MapConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MapConfig.html#setTimeToLiveSeconds(int)">setTimeToLiveSeconds</a></strong>(int&nbsp;timeToLiveSeconds)</code>
<div class="block">The maximum number of seconds for each entry to stay in the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/MapConfig.html" title="class in com.hazelcast.config">MapConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MapConfig.html#setWanReplicationRef(com.hazelcast.config.WanReplicationRef)">setWanReplicationRef</a></strong>(<a href="../../../com/hazelcast/config/WanReplicationRef.html" title="class in com.hazelcast.config">WanReplicationRef</a>&nbsp;wanReplicationRef)</code>
<div class="block">Sets the Wan target replication reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MapConfig.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MIN_BACKUP_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_BACKUP_COUNT</h4>
<pre>public static final&nbsp;int MIN_BACKUP_COUNT</pre>
<div class="block">The number of minimum backup counter</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.hazelcast.config.MapConfig.MIN_BACKUP_COUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_BACKUP_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_BACKUP_COUNT</h4>
<pre>public static final&nbsp;int DEFAULT_BACKUP_COUNT</pre>
<div class="block">The number of default backup counter</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.hazelcast.config.MapConfig.DEFAULT_BACKUP_COUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_BACKUP_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_BACKUP_COUNT</h4>
<pre>public static final&nbsp;int MAX_BACKUP_COUNT</pre>
<div class="block">The number of maximum backup counter</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.hazelcast.config.MapConfig.MAX_BACKUP_COUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIN_EVICTION_PERCENTAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_EVICTION_PERCENTAGE</h4>
<pre>public static final&nbsp;int MIN_EVICTION_PERCENTAGE</pre>
<div class="block">The number of minimum eviction percentage</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.hazelcast.config.MapConfig.MIN_EVICTION_PERCENTAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_EVICTION_PERCENTAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_EVICTION_PERCENTAGE</h4>
<pre>public static final&nbsp;int DEFAULT_EVICTION_PERCENTAGE</pre>
<div class="block">The number of default eviction percentage</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.hazelcast.config.MapConfig.DEFAULT_EVICTION_PERCENTAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_EVICTION_PERCENTAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_EVICTION_PERCENTAGE</h4>
<pre>public static final&nbsp;int MAX_EVICTION_PERCENTAGE</pre>
<div class="block">The number of maximum eviction percentage</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.hazelcast.config.MapConfig.MAX_EVICTION_PERCENTAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_MIN_EVICTION_CHECK_MILLIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MIN_EVICTION_CHECK_MILLIS</h4>
<pre>public static final&nbsp;long DEFAULT_MIN_EVICTION_CHECK_MILLIS</pre>
<div class="block">Minimum time in milliseconds which should pass before asking
 if a partition of this map is evictable or not.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.hazelcast.config.MapConfig.DEFAULT_MIN_EVICTION_CHECK_MILLIS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_TTL_SECONDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_TTL_SECONDS</h4>
<pre>public static final&nbsp;int DEFAULT_TTL_SECONDS</pre>
<div class="block">The number of default Time to Live in seconds</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.hazelcast.config.MapConfig.DEFAULT_TTL_SECONDS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_MAX_IDLE_SECONDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MAX_IDLE_SECONDS</h4>
<pre>public static final&nbsp;int DEFAULT_MAX_IDLE_SECONDS</pre>
<div class="block">The number of default time to wait eviction in seconds</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.hazelcast.config.MapConfig.DEFAULT_MAX_IDLE_SECONDS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_EVICTION_POLICY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_EVICTION_POLICY</h4>
<pre>public static final&nbsp;<a href="../../../com/hazelcast/config/EvictionPolicy.html" title="enum in com.hazelcast.config">EvictionPolicy</a> DEFAULT_EVICTION_POLICY</pre>
<div class="block">Default policy for eviction</div>
</li>
</ul>
<a name="DEFAULT_MAP_MERGE_POLICY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MAP_MERGE_POLICY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_MAP_MERGE_POLICY</pre>
<div class="block">Default policy for merging</div>
</li>
</ul>
<a name="DEFAULT_IN_MEMORY_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_IN_MEMORY_FORMAT</h4>
<pre>public static final&nbsp;<a href="../../../com/hazelcast/config/InMemoryFormat.html" title="enum in com.hazelcast.config">InMemoryFormat</a> DEFAULT_IN_MEMORY_FORMAT</pre>
<div class="block">Default In-Memory format is binary</div>
</li>
</ul>
<a name="DEFAULT_CACHED_DESERIALIZED_VALUES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_CACHED_DESERIALIZED_VALUES</h4>
<pre>public static final&nbsp;<a href="../../../com/hazelcast/config/CacheDeserializedValues.html" title="enum in com.hazelcast.config">CacheDeserializedValues</a> DEFAULT_CACHED_DESERIALIZED_VALUES</pre>
<div class="block">We want to cache values only when an index is defined.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MapConfig(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapConfig</h4>
<pre>public&nbsp;MapConfig(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="MapConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapConfig</h4>
<pre>public&nbsp;MapConfig()</pre>
</li>
</ul>
<a name="MapConfig(com.hazelcast.config.MapConfig)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapConfig</h4>
<pre>public&nbsp;MapConfig(<a href="../../../com/hazelcast/config/MapConfig.html" title="class in com.hazelcast.config">MapConfig</a>&nbsp;config)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAsReadOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsReadOnly</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/MapConfigReadOnly.html" title="class in com.hazelcast.config">MapConfigReadOnly</a>&nbsp;getAsReadOnly()</pre>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Returns the name of this <a href="../../../com/hazelcast/core/IMap.html" title="interface in com.hazelcast.core"><code>IMap</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the <a href="../../../com/hazelcast/core/IMap.html" title="interface in com.hazelcast.core"><code>IMap</code></a></dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/MapConfig.html" title="class in com.hazelcast.config">MapConfig</a>&nbsp;setName(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Sets the name of the <a href="../../../com/hazelcast/core/IMap.html" title="interface in com.hazelcast.core"><code>IMap</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name to set for this <a href="../../../com/hazelcast/core/IMap.html" title="interface in com.hazelcast.core"><code>IMap</code></a></dd></dl>
</li>
</ul>
<a name="getInMemoryFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInMemoryFormat</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/InMemoryFormat.html" title="enum in com.hazelcast.config">InMemoryFormat</a>&nbsp;getInMemoryFormat()</pre>
<div class="block">Returns the data type that will be used for storing records.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>data type that will be used for storing records.</dd></dl>
</li>
</ul>
<a name="setInMemoryFormat(com.hazelcast.config.InMemoryFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInMemoryFormat</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/MapConfig.html" title="class in com.hazelcast.config">MapConfig</a>&nbsp;setInMemoryFormat(<a href="../../../com/hazelcast/config/InMemoryFormat.html" title="enum in com.hazelcast.config">InMemoryFormat</a>&nbsp;inMemoryFormat)</pre>
<div class="block">Binary type that will be used for storing records.
 Possible values:
 BINARY (default): keys and values will be stored as binary data
 OBJECT : values will be stored in their object forms
 NATIVE : values will be stored in non-heap region of JVM</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inMemoryFormat</code> - the record type to set for this <a href="../../../com/hazelcast/core/IMap.html" title="interface in com.hazelcast.core"><code>IMap</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if inMemoryFormat is null.</dd></dl>
</li>
</ul>
<a name="getBackupCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackupCount</h4>
<pre>public&nbsp;int&nbsp;getBackupCount()</pre>
<div class="block">Returns the backupCount for this <a href="../../../com/hazelcast/core/IMap.html" title="interface in com.hazelcast.core"><code>IMap</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the backupCount for this <a href="../../../com/hazelcast/core/IMap.html" title="interface in com.hazelcast.core"><code>IMap</code></a></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hazelcast/config/MapConfig.html#getAsyncBackupCount()"><code>getAsyncBackupCount()</code></a></dd></dl>
</li>
</ul>
<a name="setBackupCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackupCount</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/MapConfig.html" title="class in com.hazelcast.config">MapConfig</a>&nbsp;setBackupCount(int&nbsp;backupCount)</pre>
<div class="block">Number of synchronous backups. For example, if 1 is set as the backup count,
 then all entries of the map will be copied to another JVM for
 fail-safety. 0 means no sync backup.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>backupCount</code> - the number of synchronous backups to set for this <a href="../../../com/hazelcast/core/IMap.html" title="interface in com.hazelcast.core"><code>IMap</code></a></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hazelcast/config/MapConfig.html#setAsyncBackupCount(int)"><code>setAsyncBackupCount(int)</code></a></dd></dl>
</li>
</ul>
<a name="getAsyncBackupCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsyncBackupCount</h4>
<pre>public&nbsp;int&nbsp;getAsyncBackupCount()</pre>
<div class="block">Returns the asynchronous backup count for this <a href="../../../com/hazelcast/core/IMap.html" title="interface in com.hazelcast.core"><code>IMap</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the asynchronous backup count</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hazelcast/config/MapConfig.html#setBackupCount(int)"><code>setBackupCount(int)</code></a></dd></dl>
</li>
</ul>
<a name="setAsyncBackupCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAsyncBackupCount</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/MapConfig.html" title="class in com.hazelcast.config">MapConfig</a>&nbsp;setAsyncBackupCount(int&nbsp;asyncBackupCount)</pre>
<div class="block">Sets the number of asynchronous backups. 0 means no backups.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>asyncBackupCount</code> - the number of asynchronous synchronous backups to set</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated CacheConfig</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>new</code> - IllegalArgumentException if asyncBackupCount smaller than 0,
             or larger than the maximum number of backup
             or the sum of the backups and async backups is larger than the maximum number of backups</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hazelcast/config/MapConfig.html#setBackupCount(int)"><code>setBackupCount(int)</code></a>, 
<a href="../../../com/hazelcast/config/MapConfig.html#getAsyncBackupCount()"><code>getAsyncBackupCount()</code></a></dd></dl>
</li>
</ul>
<a name="getTotalBackupCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalBackupCount</h4>
<pre>public&nbsp;int&nbsp;getTotalBackupCount()</pre>
<div class="block">Returns the total number of backups: backupCount plus asyncBackupCount.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the total number of backups: synchronous + asynchronous</dd></dl>
</li>
</ul>
<a name="getEvictionPercentage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvictionPercentage</h4>
<pre>public&nbsp;int&nbsp;getEvictionPercentage()</pre>
<div class="block">Returns the evictionPercentage: specified percentage of the map to be evicted</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the evictionPercentage: specified percentage of the map to be evicted</dd></dl>
</li>
</ul>
<a name="setEvictionPercentage(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEvictionPercentage</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/MapConfig.html" title="class in com.hazelcast.config">MapConfig</a>&nbsp;setEvictionPercentage(int&nbsp;evictionPercentage)</pre>
<div class="block">When maximum size is reached, the specified percentage of the map will be evicted.
 Any integer between 0 and 100 is allowed.
 For example, if 25 is set, 25% of the entries will be evicted.
 <p/>
 Beware that eviction mechanism is different for NATIVE in-memory format (It uses a probabilistic algorithm
 based on sampling. Please see documentation for further details) and this parameter has no effect.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>evictionPercentage</code> - the evictionPercentage to set: the specified percentage of the map to be evicted</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if evictionPercentage is not in the 0-100 range.</dd></dl>
</li>
</ul>
<a name="getMinEvictionCheckMillis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinEvictionCheckMillis</h4>
<pre>public&nbsp;long&nbsp;getMinEvictionCheckMillis()</pre>
<div class="block">Returns the minimum milliseconds which should pass before asking if a partition of this map is evictable or not.
 <p/>
 Default value is <a href="../../../com/hazelcast/config/MapConfig.html#DEFAULT_MIN_EVICTION_CHECK_MILLIS">100L</a> milliseconds.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of milliseconds that should pass before asking for the next eviction.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.3</dd></dl>
</li>
</ul>
<a name="setMinEvictionCheckMillis(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinEvictionCheckMillis</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/MapConfig.html" title="class in com.hazelcast.config">MapConfig</a>&nbsp;setMinEvictionCheckMillis(long&nbsp;minEvictionCheckMillis)</pre>
<div class="block">Sets the minimum time in milliseconds which should pass before asking if a partition of this map is evictable or not.
 <p/>
 Default value is <a href="../../../com/hazelcast/config/MapConfig.html#DEFAULT_MIN_EVICTION_CHECK_MILLIS">100L</a> milliseconds.
 <p/>
 Beware that eviction mechanism is different for NATIVE in-memory format (It uses a probabilistic algorithm
 based on sampling. Please see documentation for further details) and this parameter has no effect.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minEvictionCheckMillis</code> - time in milliseconds that should pass before asking for the next eviction</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.3</dd></dl>
</li>
</ul>
<a name="getTimeToLiveSeconds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeToLiveSeconds</h4>
<pre>public&nbsp;int&nbsp;getTimeToLiveSeconds()</pre>
<div class="block">Returns the maximum number of seconds for each entry to stay in the map.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximum number of seconds for each entry to stay in the map</dd></dl>
</li>
</ul>
<a name="setTimeToLiveSeconds(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeToLiveSeconds</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/MapConfig.html" title="class in com.hazelcast.config">MapConfig</a>&nbsp;setTimeToLiveSeconds(int&nbsp;timeToLiveSeconds)</pre>
<div class="block">The maximum number of seconds for each entry to stay in the map. Entries that are
 older than timeToLiveSeconds will be automatically evicted from the map.
 Updates on the entry do not change the eviction time.
 Any integer between 0 and Integer.MAX_VALUE.
 0 means infinite. Default is 0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeToLiveSeconds</code> - the timeToLiveSeconds to set</dd></dl>
</li>
</ul>
<a name="getMaxIdleSeconds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxIdleSeconds</h4>
<pre>public&nbsp;int&nbsp;getMaxIdleSeconds()</pre>
<div class="block">Returns the maximum number of seconds for each entry to stay idle in the map.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximum number of seconds for each entry to stay idle in the map</dd></dl>
</li>
</ul>
<a name="setMaxIdleSeconds(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxIdleSeconds</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/MapConfig.html" title="class in com.hazelcast.config">MapConfig</a>&nbsp;setMaxIdleSeconds(int&nbsp;maxIdleSeconds)</pre>
<div class="block">Maximum number of seconds for each entry to stay idle in the map. Entries that are
 idle(not touched) for more than maxIdleSeconds will get
 automatically evicted from the map. Entry is touched if get, getAll, put or
 containsKey is called.
 Any integer between 0 and Integer.MAX_VALUE.
 0 means infinite. Default is 0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxIdleSeconds</code> - the maxIdleSeconds (the maximum number of seconds for each entry to stay idle in the map) to set</dd></dl>
</li>
</ul>
<a name="getMaxSizeConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxSizeConfig</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/MaxSizeConfig.html" title="class in com.hazelcast.config">MaxSizeConfig</a>&nbsp;getMaxSizeConfig()</pre>
</li>
</ul>
<a name="setMaxSizeConfig(com.hazelcast.config.MaxSizeConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxSizeConfig</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/MapConfig.html" title="class in com.hazelcast.config">MapConfig</a>&nbsp;setMaxSizeConfig(<a href="../../../com/hazelcast/config/MaxSizeConfig.html" title="class in com.hazelcast.config">MaxSizeConfig</a>&nbsp;maxSizeConfig)</pre>
</li>
</ul>
<a name="getEvictionPolicy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvictionPolicy</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/EvictionPolicy.html" title="enum in com.hazelcast.config">EvictionPolicy</a>&nbsp;getEvictionPolicy()</pre>
<div class="block">Returns the evictionPolicy</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the evictionPolicy</dd></dl>
</li>
</ul>
<a name="setEvictionPolicy(com.hazelcast.config.EvictionPolicy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEvictionPolicy</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/MapConfig.html" title="class in com.hazelcast.config">MapConfig</a>&nbsp;setEvictionPolicy(<a href="../../../com/hazelcast/config/EvictionPolicy.html" title="enum in com.hazelcast.config">EvictionPolicy</a>&nbsp;evictionPolicy)</pre>
<div class="block">Sets the evictionPolicy</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>evictionPolicy</code> - the evictionPolicy to set</dd></dl>
</li>
</ul>
<a name="getMapStoreConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapStoreConfig</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/MapStoreConfig.html" title="class in com.hazelcast.config">MapStoreConfig</a>&nbsp;getMapStoreConfig()</pre>
<div class="block">Returns the map store configuration</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the mapStoreConfig (map store configuration)</dd></dl>
</li>
</ul>
<a name="setMapStoreConfig(com.hazelcast.config.MapStoreConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapStoreConfig</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/MapConfig.html" title="class in com.hazelcast.config">MapConfig</a>&nbsp;setMapStoreConfig(<a href="../../../com/hazelcast/config/MapStoreConfig.html" title="class in com.hazelcast.config">MapStoreConfig</a>&nbsp;mapStoreConfig)</pre>
<div class="block">Sets the map store configuration</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mapStoreConfig</code> - the mapStoreConfig (map store configuration) to set</dd></dl>
</li>
</ul>
<a name="getNearCacheConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNearCacheConfig</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/NearCacheConfig.html" title="class in com.hazelcast.config">NearCacheConfig</a>&nbsp;getNearCacheConfig()</pre>
<div class="block">Returns the near cache configuration</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the near cache configuration</dd></dl>
</li>
</ul>
<a name="setNearCacheConfig(com.hazelcast.config.NearCacheConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNearCacheConfig</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/MapConfig.html" title="class in com.hazelcast.config">MapConfig</a>&nbsp;setNearCacheConfig(<a href="../../../com/hazelcast/config/NearCacheConfig.html" title="class in com.hazelcast.config">NearCacheConfig</a>&nbsp;nearCacheConfig)</pre>
<div class="block">Sets the near cache configuration</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nearCacheConfig</code> - the near cache configuration</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated map configuration</dd></dl>
</li>
</ul>
<a name="getMergePolicy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMergePolicy</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMergePolicy()</pre>
<div class="block">Gets the map merge policy <a href="../../../com/hazelcast/map/merge/MapMergePolicy.html" title="interface in com.hazelcast.map.merge"><code>MapMergePolicy</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the updated map configuration</dd></dl>
</li>
</ul>
<a name="setMergePolicy(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMergePolicy</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/MapConfig.html" title="class in com.hazelcast.config">MapConfig</a>&nbsp;setMergePolicy(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mergePolicy)</pre>
<div class="block">Sets the map merge policy <a href="../../../com/hazelcast/map/merge/MapMergePolicy.html" title="interface in com.hazelcast.map.merge"><code>MapMergePolicy</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mergePolicy</code> - the map merge policy to set</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated map configuration</dd></dl>
</li>
</ul>
<a name="isStatisticsEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStatisticsEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isStatisticsEnabled()</pre>
<div class="block">Checks if statistics are enabled for this map.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if statistics are enabled, false otherwise.</dd></dl>
</li>
</ul>
<a name="setStatisticsEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatisticsEnabled</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/MapConfig.html" title="class in com.hazelcast.config">MapConfig</a>&nbsp;setStatisticsEnabled(boolean&nbsp;statisticsEnabled)</pre>
<div class="block">Sets statistics to enabled or disabled for this map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>statisticsEnabled</code> - True to enable map statistics, false to disable.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The current map config instance.</dd></dl>
</li>
</ul>
<a name="isReadBackupData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadBackupData</h4>
<pre>public&nbsp;boolean&nbsp;isReadBackupData()</pre>
<div class="block">Checks if read-backup-data (reading local backup entires) is enabled for this map.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if read-backup-data is enabled, false otherwise.</dd></dl>
</li>
</ul>
<a name="setReadBackupData(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadBackupData</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/MapConfig.html" title="class in com.hazelcast.config">MapConfig</a>&nbsp;setReadBackupData(boolean&nbsp;readBackupData)</pre>
<div class="block">Sets read-backup-data (reading local backup entires) for this map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>readBackupData</code> - True to enable read-backup-data, false to disable.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The current map config instance.</dd></dl>
</li>
</ul>
<a name="getWanReplicationRef()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWanReplicationRef</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/WanReplicationRef.html" title="class in com.hazelcast.config">WanReplicationRef</a>&nbsp;getWanReplicationRef()</pre>
<div class="block">Gets the Wan target replication reference.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The Wan target replication reference.</dd></dl>
</li>
</ul>
<a name="setWanReplicationRef(com.hazelcast.config.WanReplicationRef)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWanReplicationRef</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/MapConfig.html" title="class in com.hazelcast.config">MapConfig</a>&nbsp;setWanReplicationRef(<a href="../../../com/hazelcast/config/WanReplicationRef.html" title="class in com.hazelcast.config">WanReplicationRef</a>&nbsp;wanReplicationRef)</pre>
<div class="block">Sets the Wan target replication reference.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wanReplicationRef</code> - the Wan target replication reference.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The current map config instance.</dd></dl>
</li>
</ul>
<a name="addEntryListenerConfig(com.hazelcast.config.EntryListenerConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntryListenerConfig</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/MapConfig.html" title="class in com.hazelcast.config">MapConfig</a>&nbsp;addEntryListenerConfig(<a href="../../../com/hazelcast/config/EntryListenerConfig.html" title="class in com.hazelcast.config">EntryListenerConfig</a>&nbsp;listenerConfig)</pre>
</li>
</ul>
<a name="getEntryListenerConfigs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntryListenerConfigs</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/hazelcast/config/EntryListenerConfig.html" title="class in com.hazelcast.config">EntryListenerConfig</a>&gt;&nbsp;getEntryListenerConfigs()</pre>
</li>
</ul>
<a name="setEntryListenerConfigs(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntryListenerConfigs</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/MapConfig.html" title="class in com.hazelcast.config">MapConfig</a>&nbsp;setEntryListenerConfigs(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/hazelcast/config/EntryListenerConfig.html" title="class in com.hazelcast.config">EntryListenerConfig</a>&gt;&nbsp;listenerConfigs)</pre>
</li>
</ul>
<a name="addMapPartitionLostListenerConfig(com.hazelcast.config.MapPartitionLostListenerConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMapPartitionLostListenerConfig</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/MapConfig.html" title="class in com.hazelcast.config">MapConfig</a>&nbsp;addMapPartitionLostListenerConfig(<a href="../../../com/hazelcast/config/MapPartitionLostListenerConfig.html" title="class in com.hazelcast.config">MapPartitionLostListenerConfig</a>&nbsp;listenerConfig)</pre>
</li>
</ul>
<a name="getPartitionLostListenerConfigs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartitionLostListenerConfigs</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/hazelcast/config/MapPartitionLostListenerConfig.html" title="class in com.hazelcast.config">MapPartitionLostListenerConfig</a>&gt;&nbsp;getPartitionLostListenerConfigs()</pre>
</li>
</ul>
<a name="setPartitionLostListenerConfigs(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPartitionLostListenerConfigs</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/MapConfig.html" title="class in com.hazelcast.config">MapConfig</a>&nbsp;setPartitionLostListenerConfigs(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/hazelcast/config/MapPartitionLostListenerConfig.html" title="class in com.hazelcast.config">MapPartitionLostListenerConfig</a>&gt;&nbsp;listenerConfigs)</pre>
</li>
</ul>
<a name="addMapIndexConfig(com.hazelcast.config.MapIndexConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMapIndexConfig</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/MapConfig.html" title="class in com.hazelcast.config">MapConfig</a>&nbsp;addMapIndexConfig(<a href="../../../com/hazelcast/config/MapIndexConfig.html" title="class in com.hazelcast.config">MapIndexConfig</a>&nbsp;mapIndexConfig)</pre>
</li>
</ul>
<a name="getMapIndexConfigs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapIndexConfigs</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/hazelcast/config/MapIndexConfig.html" title="class in com.hazelcast.config">MapIndexConfig</a>&gt;&nbsp;getMapIndexConfigs()</pre>
</li>
</ul>
<a name="setMapIndexConfigs(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapIndexConfigs</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/MapConfig.html" title="class in com.hazelcast.config">MapConfig</a>&nbsp;setMapIndexConfigs(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/hazelcast/config/MapIndexConfig.html" title="class in com.hazelcast.config">MapIndexConfig</a>&gt;&nbsp;mapIndexConfigs)</pre>
</li>
</ul>
<a name="addMapAttributeConfig(com.hazelcast.config.MapAttributeConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMapAttributeConfig</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/MapConfig.html" title="class in com.hazelcast.config">MapConfig</a>&nbsp;addMapAttributeConfig(<a href="../../../com/hazelcast/config/MapAttributeConfig.html" title="class in com.hazelcast.config">MapAttributeConfig</a>&nbsp;mapAttributeConfig)</pre>
</li>
</ul>
<a name="getMapAttributeConfigs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapAttributeConfigs</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/hazelcast/config/MapAttributeConfig.html" title="class in com.hazelcast.config">MapAttributeConfig</a>&gt;&nbsp;getMapAttributeConfigs()</pre>
</li>
</ul>
<a name="setMapAttributeConfigs(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapAttributeConfigs</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/MapConfig.html" title="class in com.hazelcast.config">MapConfig</a>&nbsp;setMapAttributeConfigs(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/hazelcast/config/MapAttributeConfig.html" title="class in com.hazelcast.config">MapAttributeConfig</a>&gt;&nbsp;mapAttributeConfigs)</pre>
</li>
</ul>
<a name="addQueryCacheConfig(com.hazelcast.config.QueryCacheConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addQueryCacheConfig</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/MapConfig.html" title="class in com.hazelcast.config">MapConfig</a>&nbsp;addQueryCacheConfig(<a href="../../../com/hazelcast/config/QueryCacheConfig.html" title="class in com.hazelcast.config">QueryCacheConfig</a>&nbsp;queryCacheConfig)</pre>
<div class="block">Adds a new <code>queryCacheConfig</code> to this <code>MapConfig</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queryCacheConfig</code> - the config to be added.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this <code>MapConfig</code> instance.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if there is already a <code>QueryCache</code>
                                            with the same <code>QueryCacheConfig#name</code>.</dd></dl>
</li>
</ul>
<a name="getQueryCacheConfigs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryCacheConfigs</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/hazelcast/config/QueryCacheConfig.html" title="class in com.hazelcast.config">QueryCacheConfig</a>&gt;&nbsp;getQueryCacheConfigs()</pre>
<div class="block">Returns all <code>QueryCacheConfig</code> instances defined on this <code>MapConfig</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>all <code>QueryCacheConfig</code> instances defined on this <code>MapConfig</code></dd></dl>
</li>
</ul>
<a name="setQueryCacheConfigs(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQueryCacheConfigs</h4>
<pre>public&nbsp;void&nbsp;setQueryCacheConfigs(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/hazelcast/config/QueryCacheConfig.html" title="class in com.hazelcast.config">QueryCacheConfig</a>&gt;&nbsp;queryCacheConfigs)</pre>
<div class="block">Sets <code>QueryCacheConfig</code> instances to this <code>MapConfig</code></div>
</li>
</ul>
<a name="getPartitioningStrategyConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartitioningStrategyConfig</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/PartitioningStrategyConfig.html" title="class in com.hazelcast.config">PartitioningStrategyConfig</a>&nbsp;getPartitioningStrategyConfig()</pre>
</li>
</ul>
<a name="setPartitioningStrategyConfig(com.hazelcast.config.PartitioningStrategyConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPartitioningStrategyConfig</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/MapConfig.html" title="class in com.hazelcast.config">MapConfig</a>&nbsp;setPartitioningStrategyConfig(<a href="../../../com/hazelcast/config/PartitioningStrategyConfig.html" title="class in com.hazelcast.config">PartitioningStrategyConfig</a>&nbsp;partitioningStrategyConfig)</pre>
</li>
</ul>
<a name="isNearCacheEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNearCacheEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isNearCacheEnabled()</pre>
<div class="block">Checks if near cache is enabled</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if near cache is enabled, false otherwise</dd></dl>
</li>
</ul>
<a name="isOptimizeQueries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOptimizeQueries</h4>
<pre>public&nbsp;boolean&nbsp;isOptimizeQueries()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>user <a href="../../../com/hazelcast/config/MapConfig.html#getQueryCacheConfigs()"><code>getQueryCacheConfigs()</code></a> instead.</i></div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setOptimizeQueries(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptimizeQueries</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/MapConfig.html" title="class in com.hazelcast.config">MapConfig</a>&nbsp;setOptimizeQueries(boolean&nbsp;optimizeQueries)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use <a href="../../../com/hazelcast/config/MapConfig.html#setCacheDeserializedValues(com.hazelcast.config.CacheDeserializedValues)"><code>setCacheDeserializedValues(CacheDeserializedValues)</code></a> instead</i></div>
<div class="block">Enable de-serialized value caching when evaluating predicates. It has no effect when <a href="../../../com/hazelcast/config/InMemoryFormat.html" title="enum in com.hazelcast.config"><code>InMemoryFormat</code></a>
 is <a href="../../../com/hazelcast/config/InMemoryFormat.html#OBJECT"><code>InMemoryFormat.OBJECT</code></a> or when <a href="../../../com/hazelcast/nio/serialization/Portable.html" title="interface in com.hazelcast.nio.serialization"><code>Portable</code></a> serialization is used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>optimizeQueries</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>this <code>MapConfig</code> instance.</dd><dt><span class="strong">See Also:</span></dt><dd><code>CacheDeserializedValues}</code></dd></dl>
</li>
</ul>
<a name="setCacheDeserializedValues(com.hazelcast.config.CacheDeserializedValues)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheDeserializedValues</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/MapConfig.html" title="class in com.hazelcast.config">MapConfig</a>&nbsp;setCacheDeserializedValues(<a href="../../../com/hazelcast/config/CacheDeserializedValues.html" title="enum in com.hazelcast.config">CacheDeserializedValues</a>&nbsp;cacheDeserializedValues)</pre>
<div class="block">Configure de-serialized value caching.
 Default: <a href="../../../com/hazelcast/config/CacheDeserializedValues.html#INDEX_ONLY"><code>CacheDeserializedValues.INDEX_ONLY</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cacheDeserializedValues</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>this <code>MapConfig</code> instance.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.6</dd>
<dt><span class="strong">See Also:</span></dt><dd><code>CacheDeserializedValues}</code></dd></dl>
</li>
</ul>
<a name="getHotRestartConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHotRestartConfig</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/HotRestartConfig.html" title="class in com.hazelcast.config">HotRestartConfig</a>&nbsp;getHotRestartConfig()</pre>
<div class="block">Gets the <code>HotRestartConfig</code> for this <code>MapConfig</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>hot restart config</dd></dl>
</li>
</ul>
<a name="setHotRestartConfig(com.hazelcast.config.HotRestartConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHotRestartConfig</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/MapConfig.html" title="class in com.hazelcast.config">MapConfig</a>&nbsp;setHotRestartConfig(<a href="../../../com/hazelcast/config/HotRestartConfig.html" title="class in com.hazelcast.config">HotRestartConfig</a>&nbsp;hotRestartConfig)</pre>
<div class="block">Sets the <code>HotRestartConfig</code> for this <code>MapConfig</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hotRestartConfig</code> - hot restart config</dd>
<dt><span class="strong">Returns:</span></dt><dd>this <code>MapConfig</code> instance</dd></dl>
</li>
</ul>
<a name="getCacheDeserializedValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheDeserializedValues</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/CacheDeserializedValues.html" title="enum in com.hazelcast.config">CacheDeserializedValues</a>&nbsp;getCacheDeserializedValues()</pre>
<div class="block">Get current value cache settings</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>current value cache settings</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.6</dd></dl>
</li>
</ul>
<a name="isCompatible(com.hazelcast.config.MapConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompatible</h4>
<pre>public&nbsp;boolean&nbsp;isCompatible(<a href="../../../com/hazelcast/config/MapConfig.html" title="class in com.hazelcast.config">MapConfig</a>&nbsp;other)</pre>
</li>
</ul>
<a name="getQuorumName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuorumName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getQuorumName()</pre>
</li>
</ul>
<a name="setQuorumName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuorumName</h4>
<pre>public&nbsp;void&nbsp;setQuorumName(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;quorumName)</pre>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/config/MapAttributeConfigReadOnly.html" title="class in com.hazelcast.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/config/MapConfigReadOnly.html" title="class in com.hazelcast.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/config/MapConfig.html" target="_top">Frames</a></li>
<li><a href="MapConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
