<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:28 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MapStoreConfigReadOnly (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapStoreConfigReadOnly (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapStoreConfigReadOnly.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/config/MapStoreConfig.InitialLoadMode.html" title="enum in com.hazelcast.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/config/MaxSizeConfig.html" title="class in com.hazelcast.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/config/MapStoreConfigReadOnly.html" target="_top">Frames</a></li>
<li><a href="MapStoreConfigReadOnly.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.hazelcast.config.MapStoreConfig">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.hazelcast.config.MapStoreConfig">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.config</div>
<h2 title="Class MapStoreConfigReadOnly" class="title">Class MapStoreConfigReadOnly</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/hazelcast/config/MapStoreConfig.html" title="class in com.hazelcast.config">com.hazelcast.config.MapStoreConfig</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.config.MapStoreConfigReadOnly</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MapStoreConfigReadOnly</span>
extends <a href="../../../com/hazelcast/config/MapStoreConfig.html" title="class in com.hazelcast.config">MapStoreConfig</a></pre>
<div class="block">Contains the configuration for a Map Store (read-only).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.hazelcast.config.MapStoreConfig">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.hazelcast.config.<a href="../../../com/hazelcast/config/MapStoreConfig.html" title="class in com.hazelcast.config">MapStoreConfig</a></h3>
<code><a href="../../../com/hazelcast/config/MapStoreConfig.InitialLoadMode.html" title="enum in com.hazelcast.config">MapStoreConfig.InitialLoadMode</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hazelcast.config.MapStoreConfig">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.hazelcast.config.<a href="../../../com/hazelcast/config/MapStoreConfig.html" title="class in com.hazelcast.config">MapStoreConfig</a></h3>
<code><a href="../../../com/hazelcast/config/MapStoreConfig.html#DEFAULT_WRITE_BATCH_SIZE">DEFAULT_WRITE_BATCH_SIZE</a>, <a href="../../../com/hazelcast/config/MapStoreConfig.html#DEFAULT_WRITE_COALESCING">DEFAULT_WRITE_COALESCING</a>, <a href="../../../com/hazelcast/config/MapStoreConfig.html#DEFAULT_WRITE_DELAY_SECONDS">DEFAULT_WRITE_DELAY_SECONDS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/hazelcast/config/MapStoreConfigReadOnly.html#MapStoreConfigReadOnly(com.hazelcast.config.MapStoreConfig)">MapStoreConfigReadOnly</a></strong>(<a href="../../../com/hazelcast/config/MapStoreConfig.html" title="class in com.hazelcast.config">MapStoreConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/MapStoreConfig.html" title="class in com.hazelcast.config">MapStoreConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MapStoreConfigReadOnly.html#setClassName(java.lang.String)">setClassName</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className)</code>
<div class="block">Sets the name for the MapStore implementation class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/MapStoreConfig.html" title="class in com.hazelcast.config">MapStoreConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MapStoreConfigReadOnly.html#setEnabled(boolean)">setEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Enables and disables this configuration</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/MapStoreConfig.html" title="class in com.hazelcast.config">MapStoreConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MapStoreConfigReadOnly.html#setFactoryClassName(java.lang.String)">setFactoryClassName</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;factoryClassName)</code>
<div class="block">Sets the name for the MapStoreFactory implementation class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/MapStoreConfig.html" title="class in com.hazelcast.config">MapStoreConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MapStoreConfigReadOnly.html#setFactoryImplementation(java.lang.Object)">setFactoryImplementation</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;factoryImplementation)</code>
<div class="block">Sets the map store factory implementation object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/MapStoreConfig.html" title="class in com.hazelcast.config">MapStoreConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MapStoreConfigReadOnly.html#setImplementation(java.lang.Object)">setImplementation</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;implementation)</code>
<div class="block">Sets the map store implementation object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/MapStoreConfig.html" title="class in com.hazelcast.config">MapStoreConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MapStoreConfigReadOnly.html#setInitialLoadMode(com.hazelcast.config.MapStoreConfig.InitialLoadMode)">setInitialLoadMode</a></strong>(<a href="../../../com/hazelcast/config/MapStoreConfig.InitialLoadMode.html" title="enum in com.hazelcast.config">MapStoreConfig.InitialLoadMode</a>&nbsp;initialLoadMode)</code>
<div class="block">Sets the initial load mode
 <p/>
 LAZY: Default load mode where load is async
 EAGER: load mode where load is blocked till all partitions are loaded</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/MapStoreConfig.html" title="class in com.hazelcast.config">MapStoreConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MapStoreConfigReadOnly.html#setProperties(java.util.Properties)">setProperties</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)</code>
<div class="block">Sets the properties</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/MapStoreConfig.html" title="class in com.hazelcast.config">MapStoreConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MapStoreConfigReadOnly.html#setProperty(java.lang.String,%20java.lang.String)">setProperty</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/MapStoreConfig.html" title="class in com.hazelcast.config">MapStoreConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MapStoreConfigReadOnly.html#setWriteBatchSize(int)">setWriteBatchSize</a></strong>(int&nbsp;writeBatchSize)</code>
<div class="block">Sets the number of operations to be included in each batch processing round.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/MapStoreConfig.html" title="class in com.hazelcast.config">MapStoreConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MapStoreConfigReadOnly.html#setWriteDelaySeconds(int)">setWriteDelaySeconds</a></strong>(int&nbsp;writeDelaySeconds)</code>
<div class="block">Sets the number of seconds to delay before writing (storing) the dirty records
 <p/>
 Default value is <a href="../../../com/hazelcast/config/MapStoreConfig.html#DEFAULT_WRITE_DELAY_SECONDS">0</a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.config.MapStoreConfig">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hazelcast.config.<a href="../../../com/hazelcast/config/MapStoreConfig.html" title="class in com.hazelcast.config">MapStoreConfig</a></h3>
<code><a href="../../../com/hazelcast/config/MapStoreConfig.html#getAsReadOnly()">getAsReadOnly</a>, <a href="../../../com/hazelcast/config/MapStoreConfig.html#getClassName()">getClassName</a>, <a href="../../../com/hazelcast/config/MapStoreConfig.html#getFactoryClassName()">getFactoryClassName</a>, <a href="../../../com/hazelcast/config/MapStoreConfig.html#getFactoryImplementation()">getFactoryImplementation</a>, <a href="../../../com/hazelcast/config/MapStoreConfig.html#getImplementation()">getImplementation</a>, <a href="../../../com/hazelcast/config/MapStoreConfig.html#getInitialLoadMode()">getInitialLoadMode</a>, <a href="../../../com/hazelcast/config/MapStoreConfig.html#getProperties()">getProperties</a>, <a href="../../../com/hazelcast/config/MapStoreConfig.html#getProperty(java.lang.String)">getProperty</a>, <a href="../../../com/hazelcast/config/MapStoreConfig.html#getWriteBatchSize()">getWriteBatchSize</a>, <a href="../../../com/hazelcast/config/MapStoreConfig.html#getWriteDelaySeconds()">getWriteDelaySeconds</a>, <a href="../../../com/hazelcast/config/MapStoreConfig.html#isEnabled()">isEnabled</a>, <a href="../../../com/hazelcast/config/MapStoreConfig.html#isWriteCoalescing()">isWriteCoalescing</a>, <a href="../../../com/hazelcast/config/MapStoreConfig.html#setWriteCoalescing(boolean)">setWriteCoalescing</a>, <a href="../../../com/hazelcast/config/MapStoreConfig.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MapStoreConfigReadOnly(com.hazelcast.config.MapStoreConfig)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapStoreConfigReadOnly</h4>
<pre>public&nbsp;MapStoreConfigReadOnly(<a href="../../../com/hazelcast/config/MapStoreConfig.html" title="class in com.hazelcast.config">MapStoreConfig</a>&nbsp;config)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setClassName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassName</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/MapStoreConfig.html" title="class in com.hazelcast.config">MapStoreConfig</a>&nbsp;setClassName(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/hazelcast/config/MapStoreConfig.html#setClassName(java.lang.String)">MapStoreConfig</a></code></strong></div>
<div class="block">Sets the name for the MapStore implementation class</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/hazelcast/config/MapStoreConfig.html#setClassName(java.lang.String)">setClassName</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/hazelcast/config/MapStoreConfig.html" title="class in com.hazelcast.config">MapStoreConfig</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>className</code> - the name to set for the MapStore implementation class</dd></dl>
</li>
</ul>
<a name="setFactoryClassName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFactoryClassName</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/MapStoreConfig.html" title="class in com.hazelcast.config">MapStoreConfig</a>&nbsp;setFactoryClassName(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;factoryClassName)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/hazelcast/config/MapStoreConfig.html#setFactoryClassName(java.lang.String)">MapStoreConfig</a></code></strong></div>
<div class="block">Sets the name for the MapStoreFactory implementation class</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/hazelcast/config/MapStoreConfig.html#setFactoryClassName(java.lang.String)">setFactoryClassName</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/hazelcast/config/MapStoreConfig.html" title="class in com.hazelcast.config">MapStoreConfig</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>factoryClassName</code> - the name to set for the MapStoreFactory implementation class</dd></dl>
</li>
</ul>
<a name="setWriteDelaySeconds(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWriteDelaySeconds</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/MapStoreConfig.html" title="class in com.hazelcast.config">MapStoreConfig</a>&nbsp;setWriteDelaySeconds(int&nbsp;writeDelaySeconds)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/hazelcast/config/MapStoreConfig.html#setWriteDelaySeconds(int)">MapStoreConfig</a></code></strong></div>
<div class="block">Sets the number of seconds to delay before writing (storing) the dirty records
 <p/>
 Default value is <a href="../../../com/hazelcast/config/MapStoreConfig.html#DEFAULT_WRITE_DELAY_SECONDS">0</a>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/hazelcast/config/MapStoreConfig.html#setWriteDelaySeconds(int)">setWriteDelaySeconds</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/hazelcast/config/MapStoreConfig.html" title="class in com.hazelcast.config">MapStoreConfig</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>writeDelaySeconds</code> - the number of seconds to delay before writing the dirty records</dd></dl>
</li>
</ul>
<a name="setWriteBatchSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWriteBatchSize</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/MapStoreConfig.html" title="class in com.hazelcast.config">MapStoreConfig</a>&nbsp;setWriteBatchSize(int&nbsp;writeBatchSize)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/hazelcast/config/MapStoreConfig.html#setWriteBatchSize(int)">MapStoreConfig</a></code></strong></div>
<div class="block">Sets the number of operations to be included in each batch processing round.
 <p/>
 Default value is <a href="../../../com/hazelcast/config/MapStoreConfig.html#DEFAULT_WRITE_BATCH_SIZE">1</a>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/hazelcast/config/MapStoreConfig.html#setWriteBatchSize(int)">setWriteBatchSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/hazelcast/config/MapStoreConfig.html" title="class in com.hazelcast.config">MapStoreConfig</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>writeBatchSize</code> - the number of operations to be included in each batch processing round.</dd></dl>
</li>
</ul>
<a name="setEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/MapStoreConfig.html" title="class in com.hazelcast.config">MapStoreConfig</a>&nbsp;setEnabled(boolean&nbsp;enabled)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/hazelcast/config/MapStoreConfig.html#setEnabled(boolean)">MapStoreConfig</a></code></strong></div>
<div class="block">Enables and disables this configuration</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/hazelcast/config/MapStoreConfig.html#setEnabled(boolean)">setEnabled</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/hazelcast/config/MapStoreConfig.html" title="class in com.hazelcast.config">MapStoreConfig</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - true to enables this configuration, false to disable</dd></dl>
</li>
</ul>
<a name="setImplementation(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImplementation</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/MapStoreConfig.html" title="class in com.hazelcast.config">MapStoreConfig</a>&nbsp;setImplementation(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;implementation)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/hazelcast/config/MapStoreConfig.html#setImplementation(java.lang.Object)">MapStoreConfig</a></code></strong></div>
<div class="block">Sets the map store implementation object</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/hazelcast/config/MapStoreConfig.html#setImplementation(java.lang.Object)">setImplementation</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/hazelcast/config/MapStoreConfig.html" title="class in com.hazelcast.config">MapStoreConfig</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>implementation</code> - the map store implementation object to set</dd>
<dt><span class="strong">Returns:</span></dt><dd>this MapStoreConfig instance</dd></dl>
</li>
</ul>
<a name="setInitialLoadMode(com.hazelcast.config.MapStoreConfig.InitialLoadMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialLoadMode</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/MapStoreConfig.html" title="class in com.hazelcast.config">MapStoreConfig</a>&nbsp;setInitialLoadMode(<a href="../../../com/hazelcast/config/MapStoreConfig.InitialLoadMode.html" title="enum in com.hazelcast.config">MapStoreConfig.InitialLoadMode</a>&nbsp;initialLoadMode)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/hazelcast/config/MapStoreConfig.html#setInitialLoadMode(com.hazelcast.config.MapStoreConfig.InitialLoadMode)">MapStoreConfig</a></code></strong></div>
<div class="block">Sets the initial load mode
 <p/>
 LAZY: Default load mode where load is async
 EAGER: load mode where load is blocked till all partitions are loaded</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/hazelcast/config/MapStoreConfig.html#setInitialLoadMode(com.hazelcast.config.MapStoreConfig.InitialLoadMode)">setInitialLoadMode</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/hazelcast/config/MapStoreConfig.html" title="class in com.hazelcast.config">MapStoreConfig</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>initialLoadMode</code> - the initial load mode object</dd></dl>
</li>
</ul>
<a name="setFactoryImplementation(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFactoryImplementation</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/MapStoreConfig.html" title="class in com.hazelcast.config">MapStoreConfig</a>&nbsp;setFactoryImplementation(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;factoryImplementation)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/hazelcast/config/MapStoreConfig.html#setFactoryImplementation(java.lang.Object)">MapStoreConfig</a></code></strong></div>
<div class="block">Sets the map store factory implementation object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/hazelcast/config/MapStoreConfig.html#setFactoryImplementation(java.lang.Object)">setFactoryImplementation</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/hazelcast/config/MapStoreConfig.html" title="class in com.hazelcast.config">MapStoreConfig</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>factoryImplementation</code> - the factory implementation object</dd>
<dt><span class="strong">Returns:</span></dt><dd>this MapStoreConfig instance</dd></dl>
</li>
</ul>
<a name="setProperty(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/MapStoreConfig.html" title="class in com.hazelcast.config">MapStoreConfig</a>&nbsp;setProperty(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                         <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/hazelcast/config/MapStoreConfig.html#setProperty(java.lang.String,%20java.lang.String)">setProperty</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/hazelcast/config/MapStoreConfig.html" title="class in com.hazelcast.config">MapStoreConfig</a></code></dd>
</dl>
</li>
</ul>
<a name="setProperties(java.util.Properties)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setProperties</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/MapStoreConfig.html" title="class in com.hazelcast.config">MapStoreConfig</a>&nbsp;setProperties(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/hazelcast/config/MapStoreConfig.html#setProperties(java.util.Properties)">MapStoreConfig</a></code></strong></div>
<div class="block">Sets the properties</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/hazelcast/config/MapStoreConfig.html#setProperties(java.util.Properties)">setProperties</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/hazelcast/config/MapStoreConfig.html" title="class in com.hazelcast.config">MapStoreConfig</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>properties</code> - the properties to be set</dd>
<dt><span class="strong">Returns:</span></dt><dd>this MapStoreConfig</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapStoreConfigReadOnly.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/config/MapStoreConfig.InitialLoadMode.html" title="enum in com.hazelcast.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/config/MaxSizeConfig.html" title="class in com.hazelcast.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/config/MapStoreConfigReadOnly.html" target="_top">Frames</a></li>
<li><a href="MapStoreConfigReadOnly.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.hazelcast.config.MapStoreConfig">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.hazelcast.config.MapStoreConfig">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
