<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:28 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MapStoreConfig (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapStoreConfig (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapStoreConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/config/MapPartitionLostListenerConfigReadOnly.html" title="class in com.hazelcast.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/config/MapStoreConfig.InitialLoadMode.html" title="enum in com.hazelcast.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/config/MapStoreConfig.html" target="_top">Frames</a></li>
<li><a href="MapStoreConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.config</div>
<h2 title="Class MapStoreConfig" class="title">Class MapStoreConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.config.MapStoreConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/hazelcast/config/MapStoreConfigReadOnly.html" title="class in com.hazelcast.config">MapStoreConfigReadOnly</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MapStoreConfig</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Contains the configuration for a Map Store.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MapStoreConfig.InitialLoadMode.html" title="enum in com.hazelcast.config">MapStoreConfig.InitialLoadMode</a></strong></code>
<div class="block">Initial load module</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MapStoreConfig.html#DEFAULT_WRITE_BATCH_SIZE">DEFAULT_WRITE_BATCH_SIZE</a></strong></code>
<div class="block">Default batch size for writing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MapStoreConfig.html#DEFAULT_WRITE_COALESCING">DEFAULT_WRITE_COALESCING</a></strong></code>
<div class="block">Default write coalescing behavior</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MapStoreConfig.html#DEFAULT_WRITE_DELAY_SECONDS">DEFAULT_WRITE_DELAY_SECONDS</a></strong></code>
<div class="block">Default delay seconds for writing</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/hazelcast/config/MapStoreConfig.html#MapStoreConfig()">MapStoreConfig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/hazelcast/config/MapStoreConfig.html#MapStoreConfig(com.hazelcast.config.MapStoreConfig)">MapStoreConfig</a></strong>(<a href="../../../com/hazelcast/config/MapStoreConfig.html" title="class in com.hazelcast.config">MapStoreConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/MapStoreConfigReadOnly.html" title="class in com.hazelcast.config">MapStoreConfigReadOnly</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MapStoreConfig.html#getAsReadOnly()">getAsReadOnly</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MapStoreConfig.html#getClassName()">getClassName</a></strong>()</code>
<div class="block">Returns the name of the MapStore implementation class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MapStoreConfig.html#getFactoryClassName()">getFactoryClassName</a></strong>()</code>
<div class="block">Returns the name of the MapStoreFactory implementation class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MapStoreConfig.html#getFactoryImplementation()">getFactoryImplementation</a></strong>()</code>
<div class="block">Returns the map store factory implementation object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MapStoreConfig.html#getImplementation()">getImplementation</a></strong>()</code>
<div class="block">Returns the map store implementation object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/MapStoreConfig.InitialLoadMode.html" title="enum in com.hazelcast.config">MapStoreConfig.InitialLoadMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MapStoreConfig.html#getInitialLoadMode()">getInitialLoadMode</a></strong>()</code>
<div class="block">Returns the initial load mode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MapStoreConfig.html#getProperties()">getProperties</a></strong>()</code>
<div class="block">Returns all the properties</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MapStoreConfig.html#getProperty(java.lang.String)">getProperty</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the given property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MapStoreConfig.html#getWriteBatchSize()">getWriteBatchSize</a></strong>()</code>
<div class="block">Returns the number of operations to be included in each batch processing round.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MapStoreConfig.html#getWriteDelaySeconds()">getWriteDelaySeconds</a></strong>()</code>
<div class="block">Returns the number of seconds to delay the store writes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MapStoreConfig.html#isEnabled()">isEnabled</a></strong>()</code>
<div class="block">Returns if this configuration is enabled</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MapStoreConfig.html#isWriteCoalescing()">isWriteCoalescing</a></strong>()</code>
<div class="block">Returns <code>true</code> if write-coalescing is enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/MapStoreConfig.html" title="class in com.hazelcast.config">MapStoreConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MapStoreConfig.html#setClassName(java.lang.String)">setClassName</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className)</code>
<div class="block">Sets the name for the MapStore implementation class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/MapStoreConfig.html" title="class in com.hazelcast.config">MapStoreConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MapStoreConfig.html#setEnabled(boolean)">setEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Enables and disables this configuration</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/MapStoreConfig.html" title="class in com.hazelcast.config">MapStoreConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MapStoreConfig.html#setFactoryClassName(java.lang.String)">setFactoryClassName</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;factoryClassName)</code>
<div class="block">Sets the name for the MapStoreFactory implementation class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/MapStoreConfig.html" title="class in com.hazelcast.config">MapStoreConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MapStoreConfig.html#setFactoryImplementation(java.lang.Object)">setFactoryImplementation</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;factoryImplementation)</code>
<div class="block">Sets the map store factory implementation object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/MapStoreConfig.html" title="class in com.hazelcast.config">MapStoreConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MapStoreConfig.html#setImplementation(java.lang.Object)">setImplementation</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;implementation)</code>
<div class="block">Sets the map store implementation object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/MapStoreConfig.html" title="class in com.hazelcast.config">MapStoreConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MapStoreConfig.html#setInitialLoadMode(com.hazelcast.config.MapStoreConfig.InitialLoadMode)">setInitialLoadMode</a></strong>(<a href="../../../com/hazelcast/config/MapStoreConfig.InitialLoadMode.html" title="enum in com.hazelcast.config">MapStoreConfig.InitialLoadMode</a>&nbsp;initialLoadMode)</code>
<div class="block">Sets the initial load mode
 <p/>
 LAZY: Default load mode where load is async
 EAGER: load mode where load is blocked till all partitions are loaded</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/MapStoreConfig.html" title="class in com.hazelcast.config">MapStoreConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MapStoreConfig.html#setProperties(java.util.Properties)">setProperties</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)</code>
<div class="block">Sets the properties</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/MapStoreConfig.html" title="class in com.hazelcast.config">MapStoreConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MapStoreConfig.html#setProperty(java.lang.String,%20java.lang.String)">setProperty</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/MapStoreConfig.html" title="class in com.hazelcast.config">MapStoreConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MapStoreConfig.html#setWriteBatchSize(int)">setWriteBatchSize</a></strong>(int&nbsp;writeBatchSize)</code>
<div class="block">Sets the number of operations to be included in each batch processing round.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MapStoreConfig.html#setWriteCoalescing(boolean)">setWriteCoalescing</a></strong>(boolean&nbsp;writeCoalescing)</code>
<div class="block">Setting <a href="../../../com/hazelcast/config/MapStoreConfig.html#writeCoalescing"><code>writeCoalescing</code></a> is meaningful if you are using write-behind <a href="../../../com/hazelcast/core/MapStore.html" title="interface in com.hazelcast.core"><code>MapStore</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/MapStoreConfig.html" title="class in com.hazelcast.config">MapStoreConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MapStoreConfig.html#setWriteDelaySeconds(int)">setWriteDelaySeconds</a></strong>(int&nbsp;writeDelaySeconds)</code>
<div class="block">Sets the number of seconds to delay before writing (storing) the dirty records
 <p/>
 Default value is <a href="../../../com/hazelcast/config/MapStoreConfig.html#DEFAULT_WRITE_DELAY_SECONDS">0</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MapStoreConfig.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_WRITE_DELAY_SECONDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_WRITE_DELAY_SECONDS</h4>
<pre>public static final&nbsp;int DEFAULT_WRITE_DELAY_SECONDS</pre>
<div class="block">Default delay seconds for writing</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.hazelcast.config.MapStoreConfig.DEFAULT_WRITE_DELAY_SECONDS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_WRITE_BATCH_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_WRITE_BATCH_SIZE</h4>
<pre>public static final&nbsp;int DEFAULT_WRITE_BATCH_SIZE</pre>
<div class="block">Default batch size for writing</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.hazelcast.config.MapStoreConfig.DEFAULT_WRITE_BATCH_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_WRITE_COALESCING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_WRITE_COALESCING</h4>
<pre>public static final&nbsp;boolean DEFAULT_WRITE_COALESCING</pre>
<div class="block">Default write coalescing behavior</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.hazelcast.config.MapStoreConfig.DEFAULT_WRITE_COALESCING">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MapStoreConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapStoreConfig</h4>
<pre>public&nbsp;MapStoreConfig()</pre>
</li>
</ul>
<a name="MapStoreConfig(com.hazelcast.config.MapStoreConfig)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapStoreConfig</h4>
<pre>public&nbsp;MapStoreConfig(<a href="../../../com/hazelcast/config/MapStoreConfig.html" title="class in com.hazelcast.config">MapStoreConfig</a>&nbsp;config)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAsReadOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsReadOnly</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/MapStoreConfigReadOnly.html" title="class in com.hazelcast.config">MapStoreConfigReadOnly</a>&nbsp;getAsReadOnly()</pre>
</li>
</ul>
<a name="getClassName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getClassName()</pre>
<div class="block">Returns the name of the MapStore implementation class</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the MapStore implementation class</dd></dl>
</li>
</ul>
<a name="setClassName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassName</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/MapStoreConfig.html" title="class in com.hazelcast.config">MapStoreConfig</a>&nbsp;setClassName(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className)</pre>
<div class="block">Sets the name for the MapStore implementation class</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>className</code> - the name to set for the MapStore implementation class</dd></dl>
</li>
</ul>
<a name="getFactoryClassName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactoryClassName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFactoryClassName()</pre>
<div class="block">Returns the name of the MapStoreFactory implementation class</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the MapStoreFactory implementation class</dd></dl>
</li>
</ul>
<a name="setFactoryClassName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFactoryClassName</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/MapStoreConfig.html" title="class in com.hazelcast.config">MapStoreConfig</a>&nbsp;setFactoryClassName(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;factoryClassName)</pre>
<div class="block">Sets the name for the MapStoreFactory implementation class</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>factoryClassName</code> - the name to set for the MapStoreFactory implementation class</dd></dl>
</li>
</ul>
<a name="getWriteDelaySeconds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriteDelaySeconds</h4>
<pre>public&nbsp;int&nbsp;getWriteDelaySeconds()</pre>
<div class="block">Returns the number of seconds to delay the store writes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of seconds to delay the store writes.</dd></dl>
</li>
</ul>
<a name="setWriteDelaySeconds(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWriteDelaySeconds</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/MapStoreConfig.html" title="class in com.hazelcast.config">MapStoreConfig</a>&nbsp;setWriteDelaySeconds(int&nbsp;writeDelaySeconds)</pre>
<div class="block">Sets the number of seconds to delay before writing (storing) the dirty records
 <p/>
 Default value is <a href="../../../com/hazelcast/config/MapStoreConfig.html#DEFAULT_WRITE_DELAY_SECONDS">0</a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>writeDelaySeconds</code> - the number of seconds to delay before writing the dirty records</dd></dl>
</li>
</ul>
<a name="getWriteBatchSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriteBatchSize</h4>
<pre>public&nbsp;int&nbsp;getWriteBatchSize()</pre>
<div class="block">Returns the number of operations to be included in each batch processing round.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>write batch size: the number of operations to be included in each batch processing round.</dd></dl>
</li>
</ul>
<a name="setWriteBatchSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWriteBatchSize</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/MapStoreConfig.html" title="class in com.hazelcast.config">MapStoreConfig</a>&nbsp;setWriteBatchSize(int&nbsp;writeBatchSize)</pre>
<div class="block">Sets the number of operations to be included in each batch processing round.
 <p/>
 Default value is <a href="../../../com/hazelcast/config/MapStoreConfig.html#DEFAULT_WRITE_BATCH_SIZE">1</a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>writeBatchSize</code> - the number of operations to be included in each batch processing round.</dd></dl>
</li>
</ul>
<a name="isEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled()</pre>
<div class="block">Returns if this configuration is enabled</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this configuration is enabled, false otherwise</dd></dl>
</li>
</ul>
<a name="setEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/MapStoreConfig.html" title="class in com.hazelcast.config">MapStoreConfig</a>&nbsp;setEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Enables and disables this configuration</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - true to enables this configuration, false to disable</dd></dl>
</li>
</ul>
<a name="setImplementation(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImplementation</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/MapStoreConfig.html" title="class in com.hazelcast.config">MapStoreConfig</a>&nbsp;setImplementation(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;implementation)</pre>
<div class="block">Sets the map store implementation object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>implementation</code> - the map store implementation object to set</dd>
<dt><span class="strong">Returns:</span></dt><dd>this MapStoreConfig instance</dd></dl>
</li>
</ul>
<a name="getImplementation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplementation</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getImplementation()</pre>
<div class="block">Returns the map store implementation object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the map store implementation object</dd></dl>
</li>
</ul>
<a name="setFactoryImplementation(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFactoryImplementation</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/MapStoreConfig.html" title="class in com.hazelcast.config">MapStoreConfig</a>&nbsp;setFactoryImplementation(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;factoryImplementation)</pre>
<div class="block">Sets the map store factory implementation object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>factoryImplementation</code> - the factory implementation object</dd>
<dt><span class="strong">Returns:</span></dt><dd>this MapStoreConfig instance</dd></dl>
</li>
</ul>
<a name="getFactoryImplementation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactoryImplementation</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getFactoryImplementation()</pre>
<div class="block">Returns the map store factory implementation object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the map store factory implementation object</dd></dl>
</li>
</ul>
<a name="setProperty(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/MapStoreConfig.html" title="class in com.hazelcast.config">MapStoreConfig</a>&nbsp;setProperty(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                         <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProperty(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the given property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the given property</dd></dl>
</li>
</ul>
<a name="getProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;getProperties()</pre>
<div class="block">Returns all the properties</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>all the properties</dd></dl>
</li>
</ul>
<a name="setProperties(java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperties</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/MapStoreConfig.html" title="class in com.hazelcast.config">MapStoreConfig</a>&nbsp;setProperties(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)</pre>
<div class="block">Sets the properties</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>properties</code> - the properties to be set</dd>
<dt><span class="strong">Returns:</span></dt><dd>this MapStoreConfig</dd></dl>
</li>
</ul>
<a name="getInitialLoadMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialLoadMode</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/MapStoreConfig.InitialLoadMode.html" title="enum in com.hazelcast.config">MapStoreConfig.InitialLoadMode</a>&nbsp;getInitialLoadMode()</pre>
<div class="block">Returns the initial load mode</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the initial load mode object</dd></dl>
</li>
</ul>
<a name="setInitialLoadMode(com.hazelcast.config.MapStoreConfig.InitialLoadMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialLoadMode</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/MapStoreConfig.html" title="class in com.hazelcast.config">MapStoreConfig</a>&nbsp;setInitialLoadMode(<a href="../../../com/hazelcast/config/MapStoreConfig.InitialLoadMode.html" title="enum in com.hazelcast.config">MapStoreConfig.InitialLoadMode</a>&nbsp;initialLoadMode)</pre>
<div class="block">Sets the initial load mode
 <p/>
 LAZY: Default load mode where load is async
 EAGER: load mode where load is blocked till all partitions are loaded</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initialLoadMode</code> - the initial load mode object</dd></dl>
</li>
</ul>
<a name="isWriteCoalescing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWriteCoalescing</h4>
<pre>public&nbsp;boolean&nbsp;isWriteCoalescing()</pre>
<div class="block">Returns <code>true</code> if write-coalescing is enabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if coalescing enabled, <code>false</code> otherwise.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hazelcast/config/MapStoreConfig.html#setWriteCoalescing(boolean)"><code>setWriteCoalescing(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="setWriteCoalescing(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWriteCoalescing</h4>
<pre>public&nbsp;void&nbsp;setWriteCoalescing(boolean&nbsp;writeCoalescing)</pre>
<div class="block">Setting <a href="../../../com/hazelcast/config/MapStoreConfig.html#writeCoalescing"><code>writeCoalescing</code></a> is meaningful if you are using write-behind <a href="../../../com/hazelcast/core/MapStore.html" title="interface in com.hazelcast.core"><code>MapStore</code></a>.
 <p/>
 When <a href="../../../com/hazelcast/config/MapStoreConfig.html#writeCoalescing"><code>writeCoalescing</code></a> is <code>true</code>, only the latest store operation on a key in the <a href="../../../com/hazelcast/config/MapStoreConfig.html#writeDelaySeconds"><code>writeDelaySeconds</code></a>
 time-window will be reflected to <a href="../../../com/hazelcast/core/MapStore.html" title="interface in com.hazelcast.core"><code>MapStore</code></a>.
 <p/>
 Default value is <a href="../../../com/hazelcast/config/MapStoreConfig.html#DEFAULT_WRITE_COALESCING">true</a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>writeCoalescing</code> - <code>true</code> to enable write-coalescing, <code>false</code> otherwise.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hazelcast/instance/GroupProperty.html#MAP_WRITE_BEHIND_QUEUE_CAPACITY"><code>GroupProperty.MAP_WRITE_BEHIND_QUEUE_CAPACITY</code></a></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapStoreConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/config/MapPartitionLostListenerConfigReadOnly.html" title="class in com.hazelcast.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/config/MapStoreConfig.InitialLoadMode.html" title="enum in com.hazelcast.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/config/MapStoreConfig.html" target="_top">Frames</a></li>
<li><a href="MapStoreConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
