<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:28 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MultiMapConfig (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MultiMapConfig (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultiMapConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/config/MulticastConfig.html" title="class in com.hazelcast.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/config/MultiMapConfig.ValueCollectionType.html" title="enum in com.hazelcast.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/config/MultiMapConfig.html" target="_top">Frames</a></li>
<li><a href="MultiMapConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.config</div>
<h2 title="Class MultiMapConfig" class="title">Class MultiMapConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.config.MultiMapConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/hazelcast/config/MultiMapConfigReadOnly.html" title="class in com.hazelcast.config">MultiMapConfigReadOnly</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MultiMapConfig</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Configuration for MultiMap.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MultiMapConfig.ValueCollectionType.html" title="enum in com.hazelcast.config">MultiMapConfig.ValueCollectionType</a></strong></code>
<div class="block">Type of value collection</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MultiMapConfig.html#DEFAULT_ASYNC_BACKUP_COUNT">DEFAULT_ASYNC_BACKUP_COUNT</a></strong></code>
<div class="block">The default number of asynchronous backups for this MultiMap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MultiMapConfig.html#DEFAULT_SYNC_BACKUP_COUNT">DEFAULT_SYNC_BACKUP_COUNT</a></strong></code>
<div class="block">The default number of synchronous backups for this MultiMap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/hazelcast/config/MultiMapConfig.ValueCollectionType.html" title="enum in com.hazelcast.config">MultiMapConfig.ValueCollectionType</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MultiMapConfig.html#DEFAULT_VALUE_COLLECTION_TYPE">DEFAULT_VALUE_COLLECTION_TYPE</a></strong></code>
<div class="block">Default value collection type of this MultiMap.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/hazelcast/config/MultiMapConfig.html#MultiMapConfig()">MultiMapConfig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/hazelcast/config/MultiMapConfig.html#MultiMapConfig(com.hazelcast.config.MultiMapConfig)">MultiMapConfig</a></strong>(<a href="../../../com/hazelcast/config/MultiMapConfig.html" title="class in com.hazelcast.config">MultiMapConfig</a>&nbsp;defConfig)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/hazelcast/config/MultiMapConfig.html#MultiMapConfig(java.lang.String)">MultiMapConfig</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/MultiMapConfig.html" title="class in com.hazelcast.config">MultiMapConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MultiMapConfig.html#addEntryListenerConfig(com.hazelcast.config.EntryListenerConfig)">addEntryListenerConfig</a></strong>(<a href="../../../com/hazelcast/config/EntryListenerConfig.html" title="class in com.hazelcast.config">EntryListenerConfig</a>&nbsp;listenerConfig)</code>
<div class="block">Adds an entry listener to this MultiMap (listens for when entries are added or removed).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/MultiMapConfigReadOnly.html" title="class in com.hazelcast.config">MultiMapConfigReadOnly</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MultiMapConfig.html#getAsReadOnly()">getAsReadOnly</a></strong>()</code>
<div class="block">Gets the immutable version of this MultiMap config.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MultiMapConfig.html#getAsyncBackupCount()">getAsyncBackupCount</a></strong>()</code>
<div class="block">Gets the number of asynchronous backups for this MultiMap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MultiMapConfig.html#getBackupCount()">getBackupCount</a></strong>()</code>
<div class="block">Gets the number of synchronous backups for this MultiMap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/hazelcast/config/EntryListenerConfig.html" title="class in com.hazelcast.config">EntryListenerConfig</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MultiMapConfig.html#getEntryListenerConfigs()">getEntryListenerConfigs</a></strong>()</code>
<div class="block">Gets the list of entry listeners (listens for when entries are added or removed) for this MultiMap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MultiMapConfig.html#getName()">getName</a></strong>()</code>
<div class="block">Gets the name of this MultiMap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MultiMapConfig.html#getSyncBackupCount()">getSyncBackupCount</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MultiMapConfig.html#getTotalBackupCount()">getTotalBackupCount</a></strong>()</code>
<div class="block">Gets the total number of backups (synchronous + asynchronous) for this MultiMap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/MultiMapConfig.ValueCollectionType.html" title="enum in com.hazelcast.config">MultiMapConfig.ValueCollectionType</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MultiMapConfig.html#getValueCollectionType()">getValueCollectionType</a></strong>()</code>
<div class="block">Gets the collection type for the values of this MultiMap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MultiMapConfig.html#isBinary()">isBinary</a></strong>()</code>
<div class="block">Checks if the MultiMap is in binary (serialized) form.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MultiMapConfig.html#isStatisticsEnabled()">isStatisticsEnabled</a></strong>()</code>
<div class="block">Checks to see if statistics are enabled for this MultiMap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/MultiMapConfig.html" title="class in com.hazelcast.config">MultiMapConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MultiMapConfig.html#setAsyncBackupCount(int)">setAsyncBackupCount</a></strong>(int&nbsp;asyncBackupCount)</code>
<div class="block">Sets the number of asynchronous backups.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/MultiMapConfig.html" title="class in com.hazelcast.config">MultiMapConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MultiMapConfig.html#setBackupCount(int)">setBackupCount</a></strong>(int&nbsp;backupCount)</code>
<div class="block">Sets the number of synchronous backups.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/MultiMapConfig.html" title="class in com.hazelcast.config">MultiMapConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MultiMapConfig.html#setBinary(boolean)">setBinary</a></strong>(boolean&nbsp;binary)</code>
<div class="block">Enables or disables binary (serialized) form for this MultiMap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/MultiMapConfig.html" title="class in com.hazelcast.config">MultiMapConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MultiMapConfig.html#setEntryListenerConfigs(java.util.List)">setEntryListenerConfigs</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/hazelcast/config/EntryListenerConfig.html" title="class in com.hazelcast.config">EntryListenerConfig</a>&gt;&nbsp;listenerConfigs)</code>
<div class="block">Sets the list of entry listeners (listens for when entries are added or removed) for this MultiMap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/MultiMapConfig.html" title="class in com.hazelcast.config">MultiMapConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MultiMapConfig.html#setName(java.lang.String)">setName</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Sets the name of this MultiMap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/MultiMapConfig.html" title="class in com.hazelcast.config">MultiMapConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MultiMapConfig.html#setStatisticsEnabled(boolean)">setStatisticsEnabled</a></strong>(boolean&nbsp;statisticsEnabled)</code>
<div class="block">Enables or disables statistics for this MultiMap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/MultiMapConfig.html" title="class in com.hazelcast.config">MultiMapConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MultiMapConfig.html#setSyncBackupCount(int)">setSyncBackupCount</a></strong>(int&nbsp;syncBackupCount)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/MultiMapConfig.html" title="class in com.hazelcast.config">MultiMapConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MultiMapConfig.html#setValueCollectionType(com.hazelcast.config.MultiMapConfig.ValueCollectionType)">setValueCollectionType</a></strong>(<a href="../../../com/hazelcast/config/MultiMapConfig.ValueCollectionType.html" title="enum in com.hazelcast.config">MultiMapConfig.ValueCollectionType</a>&nbsp;valueCollectionType)</code>
<div class="block">Sets the collection type for the values of this MultiMap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/MultiMapConfig.html" title="class in com.hazelcast.config">MultiMapConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MultiMapConfig.html#setValueCollectionType(java.lang.String)">setValueCollectionType</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;valueCollectionType)</code>
<div class="block">Sets the collection type for the values of this MultiMap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MultiMapConfig.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_SYNC_BACKUP_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SYNC_BACKUP_COUNT</h4>
<pre>public static final&nbsp;int DEFAULT_SYNC_BACKUP_COUNT</pre>
<div class="block">The default number of synchronous backups for this MultiMap.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.hazelcast.config.MultiMapConfig.DEFAULT_SYNC_BACKUP_COUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_ASYNC_BACKUP_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_ASYNC_BACKUP_COUNT</h4>
<pre>public static final&nbsp;int DEFAULT_ASYNC_BACKUP_COUNT</pre>
<div class="block">The default number of asynchronous backups for this MultiMap.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.hazelcast.config.MultiMapConfig.DEFAULT_ASYNC_BACKUP_COUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_VALUE_COLLECTION_TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_VALUE_COLLECTION_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../com/hazelcast/config/MultiMapConfig.ValueCollectionType.html" title="enum in com.hazelcast.config">MultiMapConfig.ValueCollectionType</a> DEFAULT_VALUE_COLLECTION_TYPE</pre>
<div class="block">Default value collection type of this MultiMap.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MultiMapConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MultiMapConfig</h4>
<pre>public&nbsp;MultiMapConfig()</pre>
</li>
</ul>
<a name="MultiMapConfig(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MultiMapConfig</h4>
<pre>public&nbsp;MultiMapConfig(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="MultiMapConfig(com.hazelcast.config.MultiMapConfig)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultiMapConfig</h4>
<pre>public&nbsp;MultiMapConfig(<a href="../../../com/hazelcast/config/MultiMapConfig.html" title="class in com.hazelcast.config">MultiMapConfig</a>&nbsp;defConfig)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAsReadOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsReadOnly</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/MultiMapConfigReadOnly.html" title="class in com.hazelcast.config">MultiMapConfigReadOnly</a>&nbsp;getAsReadOnly()</pre>
<div class="block">Gets the immutable version of this MultiMap config.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Immutable version of this MultiMap config.</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Gets the name of this MultiMap.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name of this MultiMap.</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/MultiMapConfig.html" title="class in com.hazelcast.config">MultiMapConfig</a>&nbsp;setName(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Sets the name of this MultiMap.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name to set for this MultiMap.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This updated MultiMap configuration.</dd></dl>
</li>
</ul>
<a name="getValueCollectionType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueCollectionType</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/MultiMapConfig.ValueCollectionType.html" title="enum in com.hazelcast.config">MultiMapConfig.ValueCollectionType</a>&nbsp;getValueCollectionType()</pre>
<div class="block">Gets the collection type for the values of this MultiMap.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The collection type for the values of this MultiMap.</dd></dl>
</li>
</ul>
<a name="setValueCollectionType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueCollectionType</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/MultiMapConfig.html" title="class in com.hazelcast.config">MultiMapConfig</a>&nbsp;setValueCollectionType(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;valueCollectionType)</pre>
<div class="block">Sets the collection type for the values of this MultiMap.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>valueCollectionType</code> - The collection type for the values of this MultiMap (SET or LIST).</dd>
<dt><span class="strong">Returns:</span></dt><dd>This updated MultiMap configuration.</dd></dl>
</li>
</ul>
<a name="setValueCollectionType(com.hazelcast.config.MultiMapConfig.ValueCollectionType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueCollectionType</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/MultiMapConfig.html" title="class in com.hazelcast.config">MultiMapConfig</a>&nbsp;setValueCollectionType(<a href="../../../com/hazelcast/config/MultiMapConfig.ValueCollectionType.html" title="enum in com.hazelcast.config">MultiMapConfig.ValueCollectionType</a>&nbsp;valueCollectionType)</pre>
<div class="block">Sets the collection type for the values of this MultiMap.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>valueCollectionType</code> - The collection type for the values of this MultiMap (SET or LIST).</dd>
<dt><span class="strong">Returns:</span></dt><dd>This updated MultiMap configuration.</dd></dl>
</li>
</ul>
<a name="addEntryListenerConfig(com.hazelcast.config.EntryListenerConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntryListenerConfig</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/MultiMapConfig.html" title="class in com.hazelcast.config">MultiMapConfig</a>&nbsp;addEntryListenerConfig(<a href="../../../com/hazelcast/config/EntryListenerConfig.html" title="class in com.hazelcast.config">EntryListenerConfig</a>&nbsp;listenerConfig)</pre>
<div class="block">Adds an entry listener to this MultiMap (listens for when entries are added or removed).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listenerConfig</code> - The entry listener to add to this MultiMap.</dd></dl>
</li>
</ul>
<a name="getEntryListenerConfigs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntryListenerConfigs</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/hazelcast/config/EntryListenerConfig.html" title="class in com.hazelcast.config">EntryListenerConfig</a>&gt;&nbsp;getEntryListenerConfigs()</pre>
<div class="block">Gets the list of entry listeners (listens for when entries are added or removed) for this MultiMap.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The list of entry listeners for this MultiMap.</dd></dl>
</li>
</ul>
<a name="setEntryListenerConfigs(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntryListenerConfigs</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/MultiMapConfig.html" title="class in com.hazelcast.config">MultiMapConfig</a>&nbsp;setEntryListenerConfigs(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/hazelcast/config/EntryListenerConfig.html" title="class in com.hazelcast.config">EntryListenerConfig</a>&gt;&nbsp;listenerConfigs)</pre>
<div class="block">Sets the list of entry listeners (listens for when entries are added or removed) for this MultiMap.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listenerConfigs</code> - The list of entry listeners for this MultiMap.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This updated MultiMap configuration.</dd></dl>
</li>
</ul>
<a name="isBinary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBinary</h4>
<pre>public&nbsp;boolean&nbsp;isBinary()</pre>
<div class="block">Checks if the MultiMap is in binary (serialized) form.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the MultiMap is in binary (serialized) form, false otherwise.</dd></dl>
</li>
</ul>
<a name="setBinary(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBinary</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/MultiMapConfig.html" title="class in com.hazelcast.config">MultiMapConfig</a>&nbsp;setBinary(boolean&nbsp;binary)</pre>
<div class="block">Enables or disables binary (serialized) form for this MultiMap.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>binary</code> - True to set the MultiMap to binary (serialized) form, false otherwise.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This updated MultiMap configuration.</dd></dl>
</li>
</ul>
<a name="getSyncBackupCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSyncBackupCount</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;int&nbsp;getSyncBackupCount()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setSyncBackupCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSyncBackupCount</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="../../../com/hazelcast/config/MultiMapConfig.html" title="class in com.hazelcast.config">MultiMapConfig</a>&nbsp;setSyncBackupCount(int&nbsp;syncBackupCount)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getBackupCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackupCount</h4>
<pre>public&nbsp;int&nbsp;getBackupCount()</pre>
<div class="block">Gets the number of synchronous backups for this MultiMap.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of synchronous backups for this MultiMap.</dd></dl>
</li>
</ul>
<a name="setBackupCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackupCount</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/MultiMapConfig.html" title="class in com.hazelcast.config">MultiMapConfig</a>&nbsp;setBackupCount(int&nbsp;backupCount)</pre>
<div class="block">Sets the number of synchronous backups.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>backupCount</code> - the number of synchronous backups to set for this MultiMap</dd>
<dt><span class="strong">Returns:</span></dt><dd>the current MultiMapConfig</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if backupCount smaller than 0,
             or larger than the maximum number of backup
             or the sum of the backups and async backups is larger than the maximum number of backups</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hazelcast/config/MultiMapConfig.html#setAsyncBackupCount(int)"><code>setAsyncBackupCount(int)</code></a></dd></dl>
</li>
</ul>
<a name="getAsyncBackupCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsyncBackupCount</h4>
<pre>public&nbsp;int&nbsp;getAsyncBackupCount()</pre>
<div class="block">Gets the number of asynchronous backups for this MultiMap.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of asynchronous backups for this MultiMap.</dd></dl>
</li>
</ul>
<a name="setAsyncBackupCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAsyncBackupCount</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/MultiMapConfig.html" title="class in com.hazelcast.config">MultiMapConfig</a>&nbsp;setAsyncBackupCount(int&nbsp;asyncBackupCount)</pre>
<div class="block">Sets the number of asynchronous backups. 0 means no backups</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>asyncBackupCount</code> - the number of asynchronous synchronous backups to set</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated MultiMapConfig</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if asyncBackupCount smaller than 0,
             or larger than the maximum number of backup
             or the sum of the backups and async backups is larger than the maximum number of backups</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hazelcast/config/MultiMapConfig.html#setBackupCount(int)"><code>setBackupCount(int)</code></a>, 
<a href="../../../com/hazelcast/config/MultiMapConfig.html#getAsyncBackupCount()"><code>getAsyncBackupCount()</code></a></dd></dl>
</li>
</ul>
<a name="getTotalBackupCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalBackupCount</h4>
<pre>public&nbsp;int&nbsp;getTotalBackupCount()</pre>
<div class="block">Gets the total number of backups (synchronous + asynchronous) for this MultiMap.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The total number of backups (synchronous + asynchronous) for this MultiMap.</dd></dl>
</li>
</ul>
<a name="isStatisticsEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStatisticsEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isStatisticsEnabled()</pre>
<div class="block">Checks to see if statistics are enabled for this MultiMap.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if statistics are enabled for this MultiMap, false otherwise.</dd></dl>
</li>
</ul>
<a name="setStatisticsEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatisticsEnabled</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/MultiMapConfig.html" title="class in com.hazelcast.config">MultiMapConfig</a>&nbsp;setStatisticsEnabled(boolean&nbsp;statisticsEnabled)</pre>
<div class="block">Enables or disables statistics for this MultiMap.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>statisticsEnabled</code> - True to enable statistics for this MultiMap, false to disable.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated MultiMapConfig</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultiMapConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/config/MulticastConfig.html" title="class in com.hazelcast.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/config/MultiMapConfig.ValueCollectionType.html" title="enum in com.hazelcast.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/config/MultiMapConfig.html" target="_top">Frames</a></li>
<li><a href="MultiMapConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
