<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:28 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MulticastConfig (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MulticastConfig (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MulticastConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/config/MemberGroupConfig.html" title="class in com.hazelcast.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/config/MultiMapConfig.html" title="class in com.hazelcast.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/config/MulticastConfig.html" target="_top">Frames</a></li>
<li><a href="MulticastConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.config</div>
<h2 title="Class MulticastConfig" class="title">Class MulticastConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.config.MulticastConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MulticastConfig</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Contains the configuration for the multicast discovery mechanism.
 <p/>
 With the multicast discovery mechanism Hazelcast allows Hazelcast members to find each other using multicast. So
 Hazelcast members do not need to know concrete addresses of members, they just multicast to everyone listening.
 <p/>
 It depends on your environment if multicast is possible or allowed; you need to have a look at the
 tcp/ip cluster: <a href="../../../com/hazelcast/config/TcpIpConfig.html" title="class in com.hazelcast.config"><code>TcpIpConfig</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MulticastConfig.html#DEFAULT_ENABLED">DEFAULT_ENABLED</a></strong></code>
<div class="block">Whether the multicast discovery mechanism has been enabled</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MulticastConfig.html#DEFAULT_LOOPBACK_MODE_ENABLED">DEFAULT_LOOPBACK_MODE_ENABLED</a></strong></code>
<div class="block">Default flag that indicates if the loopback mode
 is turned on or off.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MulticastConfig.html#DEFAULT_MULTICAST_GROUP">DEFAULT_MULTICAST_GROUP</a></strong></code>
<div class="block">Default group of multicast.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MulticastConfig.html#DEFAULT_MULTICAST_PORT">DEFAULT_MULTICAST_PORT</a></strong></code>
<div class="block">Default value of port.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MulticastConfig.html#DEFAULT_MULTICAST_TIMEOUT_SECONDS">DEFAULT_MULTICAST_TIMEOUT_SECONDS</a></strong></code>
<div class="block">Default timeout of multicast in seconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MulticastConfig.html#DEFAULT_MULTICAST_TTL">DEFAULT_MULTICAST_TTL</a></strong></code>
<div class="block">Default value of time to live of multicast.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/hazelcast/config/MulticastConfig.html#MulticastConfig()">MulticastConfig</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/MulticastConfig.html" title="class in com.hazelcast.config">MulticastConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MulticastConfig.html#addTrustedInterface(java.lang.String)">addTrustedInterface</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ip)</code>
<div class="block">Adds a trusted interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MulticastConfig.html#getMulticastGroup()">getMulticastGroup</a></strong>()</code>
<div class="block">Gets the multicast group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MulticastConfig.html#getMulticastPort()">getMulticastPort</a></strong>()</code>
<div class="block">Gets the multicast port.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MulticastConfig.html#getMulticastTimeoutSeconds()">getMulticastTimeoutSeconds</a></strong>()</code>
<div class="block">Gets the multicast timeout in seconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MulticastConfig.html#getMulticastTimeToLive()">getMulticastTimeToLive</a></strong>()</code>
<div class="block">Gets the time to live for the multicast package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MulticastConfig.html#getTrustedInterfaces()">getTrustedInterfaces</a></strong>()</code>
<div class="block">Gets the trusted interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MulticastConfig.html#isEnabled()">isEnabled</a></strong>()</code>
<div class="block">Check if the multicast discovery mechanism has been enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MulticastConfig.html#isLoopbackModeEnabled()">isLoopbackModeEnabled</a></strong>()</code>
<div class="block">Check if the loopback mode is enabled in the multicast discovery mechanism.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/MulticastConfig.html" title="class in com.hazelcast.config">MulticastConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MulticastConfig.html#setEnabled(boolean)">setEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Enables or disables the multicast discovery mechanism</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/MulticastConfig.html" title="class in com.hazelcast.config">MulticastConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MulticastConfig.html#setLoopbackModeEnabled(boolean)">setLoopbackModeEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Enables or disables the loopback mode in the multicast discovery mechanism.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/MulticastConfig.html" title="class in com.hazelcast.config">MulticastConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MulticastConfig.html#setMulticastGroup(java.lang.String)">setMulticastGroup</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;multicastGroup)</code>
<div class="block">Sets the multicast group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/MulticastConfig.html" title="class in com.hazelcast.config">MulticastConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MulticastConfig.html#setMulticastPort(int)">setMulticastPort</a></strong>(int&nbsp;multicastPort)</code>
<div class="block">Sets the multicast port.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/MulticastConfig.html" title="class in com.hazelcast.config">MulticastConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MulticastConfig.html#setMulticastTimeoutSeconds(int)">setMulticastTimeoutSeconds</a></strong>(int&nbsp;multicastTimeoutSeconds)</code>
<div class="block">Specifies the time in seconds that a node should wait for a valid multicast response from another node running
 in the network before declaring itself as master node and creating its own cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/MulticastConfig.html" title="class in com.hazelcast.config">MulticastConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MulticastConfig.html#setMulticastTimeToLive(int)">setMulticastTimeToLive</a></strong>(int&nbsp;multicastTimeToLive)</code>
<div class="block">Sets the time to live for the multicast package; a value between 0..255.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/MulticastConfig.html" title="class in com.hazelcast.config">MulticastConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MulticastConfig.html#setTrustedInterfaces(java.util.Set)">setTrustedInterfaces</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;interfaces)</code>
<div class="block">Sets the trusted interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MulticastConfig.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_ENABLED</h4>
<pre>public static final&nbsp;boolean DEFAULT_ENABLED</pre>
<div class="block">Whether the multicast discovery mechanism has been enabled</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.hazelcast.config.MulticastConfig.DEFAULT_ENABLED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_MULTICAST_GROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MULTICAST_GROUP</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_MULTICAST_GROUP</pre>
<div class="block">Default group of multicast.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.hazelcast.config.MulticastConfig.DEFAULT_MULTICAST_GROUP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_MULTICAST_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MULTICAST_PORT</h4>
<pre>public static final&nbsp;int DEFAULT_MULTICAST_PORT</pre>
<div class="block">Default value of port.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.hazelcast.config.MulticastConfig.DEFAULT_MULTICAST_PORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_MULTICAST_TIMEOUT_SECONDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MULTICAST_TIMEOUT_SECONDS</h4>
<pre>public static final&nbsp;int DEFAULT_MULTICAST_TIMEOUT_SECONDS</pre>
<div class="block">Default timeout of multicast in seconds.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.hazelcast.config.MulticastConfig.DEFAULT_MULTICAST_TIMEOUT_SECONDS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_MULTICAST_TTL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MULTICAST_TTL</h4>
<pre>public static final&nbsp;int DEFAULT_MULTICAST_TTL</pre>
<div class="block">Default value of time to live of multicast.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.hazelcast.config.MulticastConfig.DEFAULT_MULTICAST_TTL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_LOOPBACK_MODE_ENABLED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_LOOPBACK_MODE_ENABLED</h4>
<pre>public static final&nbsp;boolean DEFAULT_LOOPBACK_MODE_ENABLED</pre>
<div class="block">Default flag that indicates if the loopback mode
 is turned on or off.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.hazelcast.config.MulticastConfig.DEFAULT_LOOPBACK_MODE_ENABLED">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MulticastConfig()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MulticastConfig</h4>
<pre>public&nbsp;MulticastConfig()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled()</pre>
<div class="block">Check if the multicast discovery mechanism has been enabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the multicast discovery mechanism has been enabled</dd></dl>
</li>
</ul>
<a name="setEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/MulticastConfig.html" title="class in com.hazelcast.config">MulticastConfig</a>&nbsp;setEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Enables or disables the multicast discovery mechanism</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - true to enable, false to disable.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated MulticastConfig</dd></dl>
</li>
</ul>
<a name="getMulticastGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMulticastGroup</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMulticastGroup()</pre>
<div class="block">Gets the multicast group.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the multicastGroup</dd></dl>
</li>
</ul>
<a name="setMulticastGroup(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMulticastGroup</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/MulticastConfig.html" title="class in com.hazelcast.config">MulticastConfig</a>&nbsp;setMulticastGroup(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;multicastGroup)</pre>
<div class="block">Sets the multicast group.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>multicastGroup</code> - the multicastGroup to set</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated MulticastConfig</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if multicastGroup is null or empty.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hazelcast/config/MulticastConfig.html#getMulticastGroup()"><code>getMulticastGroup()</code></a>, 
<a href="../../../com/hazelcast/config/MulticastConfig.html#setMulticastPort(int)"><code>setMulticastPort(int)</code></a></dd></dl>
</li>
</ul>
<a name="getMulticastPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMulticastPort</h4>
<pre>public&nbsp;int&nbsp;getMulticastPort()</pre>
<div class="block">Gets the multicast port.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the multicastPort</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hazelcast/config/MulticastConfig.html#setMulticastPort(int)"><code>setMulticastPort(int)</code></a></dd></dl>
</li>
</ul>
<a name="setMulticastPort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMulticastPort</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/MulticastConfig.html" title="class in com.hazelcast.config">MulticastConfig</a>&nbsp;setMulticastPort(int&nbsp;multicastPort)</pre>
<div class="block">Sets the multicast port.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>multicastPort</code> - the multicastPort to set</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated MulticastConfig</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if multicastPort is smaller than 0.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hazelcast/config/MulticastConfig.html#getMulticastPort()"><code>getMulticastPort()</code></a>, 
<a href="../../../com/hazelcast/config/MulticastConfig.html#setMulticastGroup(java.lang.String)"><code>setMulticastGroup(String)</code></a></dd></dl>
</li>
</ul>
<a name="getMulticastTimeoutSeconds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMulticastTimeoutSeconds</h4>
<pre>public&nbsp;int&nbsp;getMulticastTimeoutSeconds()</pre>
<div class="block">Gets the multicast timeout in seconds.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the multicastTimeoutSeconds</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hazelcast/config/MulticastConfig.html#setMulticastTimeoutSeconds(int)"><code>setMulticastTimeoutSeconds(int)</code></a></dd></dl>
</li>
</ul>
<a name="setMulticastTimeoutSeconds(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMulticastTimeoutSeconds</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/MulticastConfig.html" title="class in com.hazelcast.config">MulticastConfig</a>&nbsp;setMulticastTimeoutSeconds(int&nbsp;multicastTimeoutSeconds)</pre>
<div class="block">Specifies the time in seconds that a node should wait for a valid multicast response from another node running
 in the network before declaring itself as master node and creating its own cluster. This applies only to the startup
 of nodes where no master has been assigned yet. If you specify a high value, e.g. 60 seconds, it means until a master
 is selected, each node is going to wait 60 seconds before continuing, so be careful with providing a high value. If
 the value is set too low, nodes might give up too early and create their own cluster.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>multicastTimeoutSeconds</code> - the multicastTimeoutSeconds to set</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hazelcast/config/MulticastConfig.html#getMulticastTimeoutSeconds()"><code>getMulticastTimeoutSeconds()</code></a></dd></dl>
</li>
</ul>
<a name="getTrustedInterfaces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrustedInterfaces</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getTrustedInterfaces()</pre>
<div class="block">Gets the trusted interfaces.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the trusted interfaces.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hazelcast/config/MulticastConfig.html#setTrustedInterfaces(java.util.Set)"><code>setTrustedInterfaces(java.util.Set)</code></a></dd></dl>
</li>
</ul>
<a name="setTrustedInterfaces(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrustedInterfaces</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/MulticastConfig.html" title="class in com.hazelcast.config">MulticastConfig</a>&nbsp;setTrustedInterfaces(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;interfaces)</pre>
<div class="block">Sets the trusted interfaces.
 <p/>
 By default, when the set of trusted interfaces is empty, a Hazelcast member will accept join-requests
 from every member. With a trusted interface, you can control the members you want to receive join requests
 from.
 <p/>
 The interface is an ip address where the last octet can be a wildcard '*' or a range '10-20'.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>interfaces</code> - the new trusted interfaces.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated MulticastConfig.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>if interfaces is null.</code></a></dd></dl>
</li>
</ul>
<a name="addTrustedInterface(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTrustedInterface</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/MulticastConfig.html" title="class in com.hazelcast.config">MulticastConfig</a>&nbsp;addTrustedInterface(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ip)</pre>
<div class="block">Adds a trusted interface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ip</code> - the ip of the trusted interface.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated MulticastConfig.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if ip is null.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hazelcast/config/MulticastConfig.html#setTrustedInterfaces(java.util.Set)"><code>setTrustedInterfaces(java.util.Set)</code></a></dd></dl>
</li>
</ul>
<a name="getMulticastTimeToLive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMulticastTimeToLive</h4>
<pre>public&nbsp;int&nbsp;getMulticastTimeToLive()</pre>
<div class="block">Gets the time to live for the multicast package.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the time to live for the multicast package</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/net/MulticastSocket.html?is-external=true#setTimeToLive(int)" title="class or interface in java.net"><code>MulticastSocket.setTimeToLive(int)</code></a>, 
<a href="../../../com/hazelcast/config/MulticastConfig.html#setMulticastTimeToLive(int)"><code>setMulticastTimeToLive(int)</code></a></dd></dl>
</li>
</ul>
<a name="setMulticastTimeToLive(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMulticastTimeToLive</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/MulticastConfig.html" title="class in com.hazelcast.config">MulticastConfig</a>&nbsp;setMulticastTimeToLive(int&nbsp;multicastTimeToLive)</pre>
<div class="block">Sets the time to live for the multicast package; a value between 0..255.
 <p/>
 See this <a href="http://www.tldp.org/HOWTO/Multicast-HOWTO-2.html">link</a> for more information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>multicastTimeToLive</code> - the time to live for the multicast package.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated MulticastConfig.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if time to live is smaller than 0 or larger than 255.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hazelcast/config/MulticastConfig.html#getMulticastTimeToLive()"><code>getMulticastTimeToLive()</code></a>, 
<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/net/MulticastSocket.html?is-external=true#setTimeToLive(int)" title="class or interface in java.net"><code>MulticastSocket.setTimeToLive(int)</code></a></dd></dl>
</li>
</ul>
<a name="isLoopbackModeEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoopbackModeEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isLoopbackModeEnabled()</pre>
<div class="block">Check if the loopback mode is enabled in the multicast discovery mechanism.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the the loopback mode is enabled, false otherwise</dd></dl>
</li>
</ul>
<a name="setLoopbackModeEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoopbackModeEnabled</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/MulticastConfig.html" title="class in com.hazelcast.config">MulticastConfig</a>&nbsp;setLoopbackModeEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Enables or disables the loopback mode in the multicast discovery mechanism.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - true to enable the loopback mode, false to disable.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated MulticastConfig</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MulticastConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/config/MemberGroupConfig.html" title="class in com.hazelcast.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/config/MultiMapConfig.html" title="class in com.hazelcast.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/config/MulticastConfig.html" target="_top">Frames</a></li>
<li><a href="MulticastConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
