<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:28 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MultiMapConfigReadOnly (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MultiMapConfigReadOnly (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultiMapConfigReadOnly.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/config/MultiMapConfig.ValueCollectionType.html" title="enum in com.hazelcast.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/config/NativeMemoryConfig.html" title="class in com.hazelcast.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/config/MultiMapConfigReadOnly.html" target="_top">Frames</a></li>
<li><a href="MultiMapConfigReadOnly.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.hazelcast.config.MultiMapConfig">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.hazelcast.config.MultiMapConfig">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.config</div>
<h2 title="Class MultiMapConfigReadOnly" class="title">Class MultiMapConfigReadOnly</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/hazelcast/config/MultiMapConfig.html" title="class in com.hazelcast.config">com.hazelcast.config.MultiMapConfig</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.config.MultiMapConfigReadOnly</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MultiMapConfigReadOnly</span>
extends <a href="../../../com/hazelcast/config/MultiMapConfig.html" title="class in com.hazelcast.config">MultiMapConfig</a></pre>
<div class="block">Contains the configuration for an <a href="../../../com/hazelcast/core/MultiMap.html" title="interface in com.hazelcast.core"><code>MultiMap</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.hazelcast.config.MultiMapConfig">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.hazelcast.config.<a href="../../../com/hazelcast/config/MultiMapConfig.html" title="class in com.hazelcast.config">MultiMapConfig</a></h3>
<code><a href="../../../com/hazelcast/config/MultiMapConfig.ValueCollectionType.html" title="enum in com.hazelcast.config">MultiMapConfig.ValueCollectionType</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hazelcast.config.MultiMapConfig">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.hazelcast.config.<a href="../../../com/hazelcast/config/MultiMapConfig.html" title="class in com.hazelcast.config">MultiMapConfig</a></h3>
<code><a href="../../../com/hazelcast/config/MultiMapConfig.html#DEFAULT_ASYNC_BACKUP_COUNT">DEFAULT_ASYNC_BACKUP_COUNT</a>, <a href="../../../com/hazelcast/config/MultiMapConfig.html#DEFAULT_SYNC_BACKUP_COUNT">DEFAULT_SYNC_BACKUP_COUNT</a>, <a href="../../../com/hazelcast/config/MultiMapConfig.html#DEFAULT_VALUE_COLLECTION_TYPE">DEFAULT_VALUE_COLLECTION_TYPE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/hazelcast/config/MultiMapConfigReadOnly.html#MultiMapConfigReadOnly(com.hazelcast.config.MultiMapConfig)">MultiMapConfigReadOnly</a></strong>(<a href="../../../com/hazelcast/config/MultiMapConfig.html" title="class in com.hazelcast.config">MultiMapConfig</a>&nbsp;defConfig)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/MultiMapConfig.html" title="class in com.hazelcast.config">MultiMapConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MultiMapConfigReadOnly.html#addEntryListenerConfig(com.hazelcast.config.EntryListenerConfig)">addEntryListenerConfig</a></strong>(<a href="../../../com/hazelcast/config/EntryListenerConfig.html" title="class in com.hazelcast.config">EntryListenerConfig</a>&nbsp;listenerConfig)</code>
<div class="block">Adds an entry listener to this MultiMap (listens for when entries are added or removed).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/hazelcast/config/EntryListenerConfig.html" title="class in com.hazelcast.config">EntryListenerConfig</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MultiMapConfigReadOnly.html#getEntryListenerConfigs()">getEntryListenerConfigs</a></strong>()</code>
<div class="block">Gets the list of entry listeners (listens for when entries are added or removed) for this MultiMap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/MultiMapConfig.html" title="class in com.hazelcast.config">MultiMapConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MultiMapConfigReadOnly.html#setAsyncBackupCount(int)">setAsyncBackupCount</a></strong>(int&nbsp;asyncBackupCount)</code>
<div class="block">Sets the number of asynchronous backups.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/MultiMapConfig.html" title="class in com.hazelcast.config">MultiMapConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MultiMapConfigReadOnly.html#setBackupCount(int)">setBackupCount</a></strong>(int&nbsp;backupCount)</code>
<div class="block">Sets the number of synchronous backups.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/MultiMapConfig.html" title="class in com.hazelcast.config">MultiMapConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MultiMapConfigReadOnly.html#setBinary(boolean)">setBinary</a></strong>(boolean&nbsp;binary)</code>
<div class="block">Enables or disables binary (serialized) form for this MultiMap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/MultiMapConfig.html" title="class in com.hazelcast.config">MultiMapConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MultiMapConfigReadOnly.html#setEntryListenerConfigs(java.util.List)">setEntryListenerConfigs</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/hazelcast/config/EntryListenerConfig.html" title="class in com.hazelcast.config">EntryListenerConfig</a>&gt;&nbsp;listenerConfigs)</code>
<div class="block">Sets the list of entry listeners (listens for when entries are added or removed) for this MultiMap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/MultiMapConfig.html" title="class in com.hazelcast.config">MultiMapConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MultiMapConfigReadOnly.html#setName(java.lang.String)">setName</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Sets the name of this MultiMap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/MultiMapConfig.html" title="class in com.hazelcast.config">MultiMapConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MultiMapConfigReadOnly.html#setStatisticsEnabled(boolean)">setStatisticsEnabled</a></strong>(boolean&nbsp;statisticsEnabled)</code>
<div class="block">Enables or disables statistics for this MultiMap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/MultiMapConfig.html" title="class in com.hazelcast.config">MultiMapConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MultiMapConfigReadOnly.html#setSyncBackupCount(int)">setSyncBackupCount</a></strong>(int&nbsp;syncBackupCount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/MultiMapConfig.html" title="class in com.hazelcast.config">MultiMapConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MultiMapConfigReadOnly.html#setValueCollectionType(com.hazelcast.config.MultiMapConfig.ValueCollectionType)">setValueCollectionType</a></strong>(<a href="../../../com/hazelcast/config/MultiMapConfig.ValueCollectionType.html" title="enum in com.hazelcast.config">MultiMapConfig.ValueCollectionType</a>&nbsp;valueCollectionType)</code>
<div class="block">Sets the collection type for the values of this MultiMap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/MultiMapConfig.html" title="class in com.hazelcast.config">MultiMapConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/MultiMapConfigReadOnly.html#setValueCollectionType(java.lang.String)">setValueCollectionType</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;valueCollectionType)</code>
<div class="block">Sets the collection type for the values of this MultiMap.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.config.MultiMapConfig">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hazelcast.config.<a href="../../../com/hazelcast/config/MultiMapConfig.html" title="class in com.hazelcast.config">MultiMapConfig</a></h3>
<code><a href="../../../com/hazelcast/config/MultiMapConfig.html#getAsReadOnly()">getAsReadOnly</a>, <a href="../../../com/hazelcast/config/MultiMapConfig.html#getAsyncBackupCount()">getAsyncBackupCount</a>, <a href="../../../com/hazelcast/config/MultiMapConfig.html#getBackupCount()">getBackupCount</a>, <a href="../../../com/hazelcast/config/MultiMapConfig.html#getName()">getName</a>, <a href="../../../com/hazelcast/config/MultiMapConfig.html#getSyncBackupCount()">getSyncBackupCount</a>, <a href="../../../com/hazelcast/config/MultiMapConfig.html#getTotalBackupCount()">getTotalBackupCount</a>, <a href="../../../com/hazelcast/config/MultiMapConfig.html#getValueCollectionType()">getValueCollectionType</a>, <a href="../../../com/hazelcast/config/MultiMapConfig.html#isBinary()">isBinary</a>, <a href="../../../com/hazelcast/config/MultiMapConfig.html#isStatisticsEnabled()">isStatisticsEnabled</a>, <a href="../../../com/hazelcast/config/MultiMapConfig.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MultiMapConfigReadOnly(com.hazelcast.config.MultiMapConfig)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultiMapConfigReadOnly</h4>
<pre>public&nbsp;MultiMapConfigReadOnly(<a href="../../../com/hazelcast/config/MultiMapConfig.html" title="class in com.hazelcast.config">MultiMapConfig</a>&nbsp;defConfig)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEntryListenerConfigs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntryListenerConfigs</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/hazelcast/config/EntryListenerConfig.html" title="class in com.hazelcast.config">EntryListenerConfig</a>&gt;&nbsp;getEntryListenerConfigs()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/hazelcast/config/MultiMapConfig.html#getEntryListenerConfigs()">MultiMapConfig</a></code></strong></div>
<div class="block">Gets the list of entry listeners (listens for when entries are added or removed) for this MultiMap.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/hazelcast/config/MultiMapConfig.html#getEntryListenerConfigs()">getEntryListenerConfigs</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/hazelcast/config/MultiMapConfig.html" title="class in com.hazelcast.config">MultiMapConfig</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The list of entry listeners for this MultiMap.</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/MultiMapConfig.html" title="class in com.hazelcast.config">MultiMapConfig</a>&nbsp;setName(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/hazelcast/config/MultiMapConfig.html#setName(java.lang.String)">MultiMapConfig</a></code></strong></div>
<div class="block">Sets the name of this MultiMap.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/hazelcast/config/MultiMapConfig.html#setName(java.lang.String)">setName</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/hazelcast/config/MultiMapConfig.html" title="class in com.hazelcast.config">MultiMapConfig</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name to set for this MultiMap.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This updated MultiMap configuration.</dd></dl>
</li>
</ul>
<a name="setValueCollectionType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueCollectionType</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/MultiMapConfig.html" title="class in com.hazelcast.config">MultiMapConfig</a>&nbsp;setValueCollectionType(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;valueCollectionType)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/hazelcast/config/MultiMapConfig.html#setValueCollectionType(java.lang.String)">MultiMapConfig</a></code></strong></div>
<div class="block">Sets the collection type for the values of this MultiMap.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/hazelcast/config/MultiMapConfig.html#setValueCollectionType(java.lang.String)">setValueCollectionType</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/hazelcast/config/MultiMapConfig.html" title="class in com.hazelcast.config">MultiMapConfig</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>valueCollectionType</code> - The collection type for the values of this MultiMap (SET or LIST).</dd>
<dt><span class="strong">Returns:</span></dt><dd>This updated MultiMap configuration.</dd></dl>
</li>
</ul>
<a name="setValueCollectionType(com.hazelcast.config.MultiMapConfig.ValueCollectionType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueCollectionType</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/MultiMapConfig.html" title="class in com.hazelcast.config">MultiMapConfig</a>&nbsp;setValueCollectionType(<a href="../../../com/hazelcast/config/MultiMapConfig.ValueCollectionType.html" title="enum in com.hazelcast.config">MultiMapConfig.ValueCollectionType</a>&nbsp;valueCollectionType)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/hazelcast/config/MultiMapConfig.html#setValueCollectionType(com.hazelcast.config.MultiMapConfig.ValueCollectionType)">MultiMapConfig</a></code></strong></div>
<div class="block">Sets the collection type for the values of this MultiMap.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/hazelcast/config/MultiMapConfig.html#setValueCollectionType(com.hazelcast.config.MultiMapConfig.ValueCollectionType)">setValueCollectionType</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/hazelcast/config/MultiMapConfig.html" title="class in com.hazelcast.config">MultiMapConfig</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>valueCollectionType</code> - The collection type for the values of this MultiMap (SET or LIST).</dd>
<dt><span class="strong">Returns:</span></dt><dd>This updated MultiMap configuration.</dd></dl>
</li>
</ul>
<a name="addEntryListenerConfig(com.hazelcast.config.EntryListenerConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntryListenerConfig</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/MultiMapConfig.html" title="class in com.hazelcast.config">MultiMapConfig</a>&nbsp;addEntryListenerConfig(<a href="../../../com/hazelcast/config/EntryListenerConfig.html" title="class in com.hazelcast.config">EntryListenerConfig</a>&nbsp;listenerConfig)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/hazelcast/config/MultiMapConfig.html#addEntryListenerConfig(com.hazelcast.config.EntryListenerConfig)">MultiMapConfig</a></code></strong></div>
<div class="block">Adds an entry listener to this MultiMap (listens for when entries are added or removed).</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/hazelcast/config/MultiMapConfig.html#addEntryListenerConfig(com.hazelcast.config.EntryListenerConfig)">addEntryListenerConfig</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/hazelcast/config/MultiMapConfig.html" title="class in com.hazelcast.config">MultiMapConfig</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listenerConfig</code> - The entry listener to add to this MultiMap.</dd></dl>
</li>
</ul>
<a name="setEntryListenerConfigs(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntryListenerConfigs</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/MultiMapConfig.html" title="class in com.hazelcast.config">MultiMapConfig</a>&nbsp;setEntryListenerConfigs(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/hazelcast/config/EntryListenerConfig.html" title="class in com.hazelcast.config">EntryListenerConfig</a>&gt;&nbsp;listenerConfigs)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/hazelcast/config/MultiMapConfig.html#setEntryListenerConfigs(java.util.List)">MultiMapConfig</a></code></strong></div>
<div class="block">Sets the list of entry listeners (listens for when entries are added or removed) for this MultiMap.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/hazelcast/config/MultiMapConfig.html#setEntryListenerConfigs(java.util.List)">setEntryListenerConfigs</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/hazelcast/config/MultiMapConfig.html" title="class in com.hazelcast.config">MultiMapConfig</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listenerConfigs</code> - The list of entry listeners for this MultiMap.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This updated MultiMap configuration.</dd></dl>
</li>
</ul>
<a name="setBinary(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBinary</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/MultiMapConfig.html" title="class in com.hazelcast.config">MultiMapConfig</a>&nbsp;setBinary(boolean&nbsp;binary)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/hazelcast/config/MultiMapConfig.html#setBinary(boolean)">MultiMapConfig</a></code></strong></div>
<div class="block">Enables or disables binary (serialized) form for this MultiMap.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/hazelcast/config/MultiMapConfig.html#setBinary(boolean)">setBinary</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/hazelcast/config/MultiMapConfig.html" title="class in com.hazelcast.config">MultiMapConfig</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>binary</code> - True to set the MultiMap to binary (serialized) form, false otherwise.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This updated MultiMap configuration.</dd></dl>
</li>
</ul>
<a name="setSyncBackupCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSyncBackupCount</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/MultiMapConfig.html" title="class in com.hazelcast.config">MultiMapConfig</a>&nbsp;setSyncBackupCount(int&nbsp;syncBackupCount)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/hazelcast/config/MultiMapConfig.html#setSyncBackupCount(int)">setSyncBackupCount</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/hazelcast/config/MultiMapConfig.html" title="class in com.hazelcast.config">MultiMapConfig</a></code></dd>
</dl>
</li>
</ul>
<a name="setBackupCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackupCount</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/MultiMapConfig.html" title="class in com.hazelcast.config">MultiMapConfig</a>&nbsp;setBackupCount(int&nbsp;backupCount)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/hazelcast/config/MultiMapConfig.html#setBackupCount(int)">MultiMapConfig</a></code></strong></div>
<div class="block">Sets the number of synchronous backups.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/hazelcast/config/MultiMapConfig.html#setBackupCount(int)">setBackupCount</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/hazelcast/config/MultiMapConfig.html" title="class in com.hazelcast.config">MultiMapConfig</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>backupCount</code> - the number of synchronous backups to set for this MultiMap</dd>
<dt><span class="strong">Returns:</span></dt><dd>the current MultiMapConfig</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hazelcast/config/MultiMapConfig.html#setAsyncBackupCount(int)"><code>MultiMapConfig.setAsyncBackupCount(int)</code></a></dd></dl>
</li>
</ul>
<a name="setAsyncBackupCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAsyncBackupCount</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/MultiMapConfig.html" title="class in com.hazelcast.config">MultiMapConfig</a>&nbsp;setAsyncBackupCount(int&nbsp;asyncBackupCount)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/hazelcast/config/MultiMapConfig.html#setAsyncBackupCount(int)">MultiMapConfig</a></code></strong></div>
<div class="block">Sets the number of asynchronous backups. 0 means no backups</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/hazelcast/config/MultiMapConfig.html#setAsyncBackupCount(int)">setAsyncBackupCount</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/hazelcast/config/MultiMapConfig.html" title="class in com.hazelcast.config">MultiMapConfig</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>asyncBackupCount</code> - the number of asynchronous synchronous backups to set</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated MultiMapConfig</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hazelcast/config/MultiMapConfig.html#setBackupCount(int)"><code>MultiMapConfig.setBackupCount(int)</code></a>, 
<a href="../../../com/hazelcast/config/MultiMapConfig.html#getAsyncBackupCount()"><code>MultiMapConfig.getAsyncBackupCount()</code></a></dd></dl>
</li>
</ul>
<a name="setStatisticsEnabled(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStatisticsEnabled</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/MultiMapConfig.html" title="class in com.hazelcast.config">MultiMapConfig</a>&nbsp;setStatisticsEnabled(boolean&nbsp;statisticsEnabled)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/hazelcast/config/MultiMapConfig.html#setStatisticsEnabled(boolean)">MultiMapConfig</a></code></strong></div>
<div class="block">Enables or disables statistics for this MultiMap.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/hazelcast/config/MultiMapConfig.html#setStatisticsEnabled(boolean)">setStatisticsEnabled</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/hazelcast/config/MultiMapConfig.html" title="class in com.hazelcast.config">MultiMapConfig</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>statisticsEnabled</code> - True to enable statistics for this MultiMap, false to disable.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated MultiMapConfig</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultiMapConfigReadOnly.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/config/MultiMapConfig.ValueCollectionType.html" title="enum in com.hazelcast.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/config/NativeMemoryConfig.html" title="class in com.hazelcast.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/config/MultiMapConfigReadOnly.html" target="_top">Frames</a></li>
<li><a href="MultiMapConfigReadOnly.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.hazelcast.config.MultiMapConfig">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.hazelcast.config.MultiMapConfig">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
