<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:28 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>NativeMemoryConfig (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NativeMemoryConfig (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NativeMemoryConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/config/MultiMapConfigReadOnly.html" title="class in com.hazelcast.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/config/NativeMemoryConfig.MemoryAllocatorType.html" title="enum in com.hazelcast.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/config/NativeMemoryConfig.html" target="_top">Frames</a></li>
<li><a href="NativeMemoryConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.config</div>
<h2 title="Class NativeMemoryConfig" class="title">Class NativeMemoryConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.config.NativeMemoryConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NativeMemoryConfig</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Contains native memory configuration.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/NativeMemoryConfig.MemoryAllocatorType.html" title="enum in com.hazelcast.config">NativeMemoryConfig.MemoryAllocatorType</a></strong></code>
<div class="block">Type of memory allocator:
 
 STANDARD: allocate/free memory using default OS memory manager
 POOLED: manage memory blocks in pool
 </div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/NativeMemoryConfig.html#DEFAULT_METADATA_SPACE_PERCENTAGE">DEFAULT_METADATA_SPACE_PERCENTAGE</a></strong></code>
<div class="block">Default metadata space percentage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/NativeMemoryConfig.html#DEFAULT_MIN_BLOCK_SIZE">DEFAULT_MIN_BLOCK_SIZE</a></strong></code>
<div class="block">Default minimum block size</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/NativeMemoryConfig.html#DEFAULT_PAGE_SIZE">DEFAULT_PAGE_SIZE</a></strong></code>
<div class="block">Default page size</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/NativeMemoryConfig.html#DEFAULT_POWER">DEFAULT_POWER</a></strong></code>
<div class="block">Default power for page size</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/NativeMemoryConfig.html#INITIAL_MEMORY_SIZE">INITIAL_MEMORY_SIZE</a></strong></code>
<div class="block">Initial memory size in megabytes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/NativeMemoryConfig.html#MIN_INITIAL_MEMORY_SIZE">MIN_INITIAL_MEMORY_SIZE</a></strong></code>
<div class="block">Minimum initial memory size in megabytes</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/hazelcast/config/NativeMemoryConfig.html#NativeMemoryConfig()">NativeMemoryConfig</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/NativeMemoryConfig.MemoryAllocatorType.html" title="enum in com.hazelcast.config">NativeMemoryConfig.MemoryAllocatorType</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/NativeMemoryConfig.html#getAllocatorType()">getAllocatorType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/NativeMemoryConfig.html#getMetadataSpacePercentage()">getMetadataSpacePercentage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/NativeMemoryConfig.html#getMinBlockSize()">getMinBlockSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/NativeMemoryConfig.html#getPageSize()">getPageSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/memory/MemorySize.html" title="class in com.hazelcast.memory">MemorySize</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/NativeMemoryConfig.html#getSize()">getSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/NativeMemoryConfig.html#isEnabled()">isEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/NativeMemoryConfig.html" title="class in com.hazelcast.config">NativeMemoryConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/NativeMemoryConfig.html#setAllocatorType(com.hazelcast.config.NativeMemoryConfig.MemoryAllocatorType)">setAllocatorType</a></strong>(<a href="../../../com/hazelcast/config/NativeMemoryConfig.MemoryAllocatorType.html" title="enum in com.hazelcast.config">NativeMemoryConfig.MemoryAllocatorType</a>&nbsp;allocatorType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/NativeMemoryConfig.html" title="class in com.hazelcast.config">NativeMemoryConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/NativeMemoryConfig.html#setEnabled(boolean)">setEnabled</a></strong>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/NativeMemoryConfig.html" title="class in com.hazelcast.config">NativeMemoryConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/NativeMemoryConfig.html#setMetadataSpacePercentage(float)">setMetadataSpacePercentage</a></strong>(float&nbsp;metadataSpacePercentage)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/NativeMemoryConfig.html" title="class in com.hazelcast.config">NativeMemoryConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/NativeMemoryConfig.html#setMinBlockSize(int)">setMinBlockSize</a></strong>(int&nbsp;minBlockSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/NativeMemoryConfig.html" title="class in com.hazelcast.config">NativeMemoryConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/NativeMemoryConfig.html#setPageSize(int)">setPageSize</a></strong>(int&nbsp;pageSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/NativeMemoryConfig.html" title="class in com.hazelcast.config">NativeMemoryConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/NativeMemoryConfig.html#setSize(com.hazelcast.memory.MemorySize)">setSize</a></strong>(<a href="../../../com/hazelcast/memory/MemorySize.html" title="class in com.hazelcast.memory">MemorySize</a>&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/NativeMemoryConfig.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_MIN_BLOCK_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MIN_BLOCK_SIZE</h4>
<pre>public static final&nbsp;int DEFAULT_MIN_BLOCK_SIZE</pre>
<div class="block">Default minimum block size</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.hazelcast.config.NativeMemoryConfig.DEFAULT_MIN_BLOCK_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_POWER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_POWER</h4>
<pre>public static final&nbsp;int DEFAULT_POWER</pre>
<div class="block">Default power for page size</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.hazelcast.config.NativeMemoryConfig.DEFAULT_POWER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_PAGE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PAGE_SIZE</h4>
<pre>public static final&nbsp;int DEFAULT_PAGE_SIZE</pre>
<div class="block">Default page size</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.hazelcast.config.NativeMemoryConfig.DEFAULT_PAGE_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_METADATA_SPACE_PERCENTAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_METADATA_SPACE_PERCENTAGE</h4>
<pre>public static final&nbsp;float DEFAULT_METADATA_SPACE_PERCENTAGE</pre>
<div class="block">Default metadata space percentage</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.hazelcast.config.NativeMemoryConfig.DEFAULT_METADATA_SPACE_PERCENTAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIN_INITIAL_MEMORY_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_INITIAL_MEMORY_SIZE</h4>
<pre>public static final&nbsp;int MIN_INITIAL_MEMORY_SIZE</pre>
<div class="block">Minimum initial memory size in megabytes</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.hazelcast.config.NativeMemoryConfig.MIN_INITIAL_MEMORY_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INITIAL_MEMORY_SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INITIAL_MEMORY_SIZE</h4>
<pre>public static final&nbsp;int INITIAL_MEMORY_SIZE</pre>
<div class="block">Initial memory size in megabytes</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.hazelcast.config.NativeMemoryConfig.INITIAL_MEMORY_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NativeMemoryConfig()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NativeMemoryConfig</h4>
<pre>public&nbsp;NativeMemoryConfig()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/memory/MemorySize.html" title="class in com.hazelcast.memory">MemorySize</a>&nbsp;getSize()</pre>
</li>
</ul>
<a name="setSize(com.hazelcast.memory.MemorySize)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/NativeMemoryConfig.html" title="class in com.hazelcast.config">NativeMemoryConfig</a>&nbsp;setSize(<a href="../../../com/hazelcast/memory/MemorySize.html" title="class in com.hazelcast.memory">MemorySize</a>&nbsp;size)</pre>
</li>
</ul>
<a name="isEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled()</pre>
</li>
</ul>
<a name="setEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/NativeMemoryConfig.html" title="class in com.hazelcast.config">NativeMemoryConfig</a>&nbsp;setEnabled(boolean&nbsp;enabled)</pre>
</li>
</ul>
<a name="getAllocatorType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllocatorType</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/NativeMemoryConfig.MemoryAllocatorType.html" title="enum in com.hazelcast.config">NativeMemoryConfig.MemoryAllocatorType</a>&nbsp;getAllocatorType()</pre>
</li>
</ul>
<a name="setAllocatorType(com.hazelcast.config.NativeMemoryConfig.MemoryAllocatorType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllocatorType</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/NativeMemoryConfig.html" title="class in com.hazelcast.config">NativeMemoryConfig</a>&nbsp;setAllocatorType(<a href="../../../com/hazelcast/config/NativeMemoryConfig.MemoryAllocatorType.html" title="enum in com.hazelcast.config">NativeMemoryConfig.MemoryAllocatorType</a>&nbsp;allocatorType)</pre>
</li>
</ul>
<a name="getMinBlockSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinBlockSize</h4>
<pre>public&nbsp;int&nbsp;getMinBlockSize()</pre>
</li>
</ul>
<a name="setMinBlockSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinBlockSize</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/NativeMemoryConfig.html" title="class in com.hazelcast.config">NativeMemoryConfig</a>&nbsp;setMinBlockSize(int&nbsp;minBlockSize)</pre>
</li>
</ul>
<a name="getPageSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageSize</h4>
<pre>public&nbsp;int&nbsp;getPageSize()</pre>
</li>
</ul>
<a name="setPageSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPageSize</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/NativeMemoryConfig.html" title="class in com.hazelcast.config">NativeMemoryConfig</a>&nbsp;setPageSize(int&nbsp;pageSize)</pre>
</li>
</ul>
<a name="getMetadataSpacePercentage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadataSpacePercentage</h4>
<pre>public&nbsp;float&nbsp;getMetadataSpacePercentage()</pre>
</li>
</ul>
<a name="setMetadataSpacePercentage(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetadataSpacePercentage</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/NativeMemoryConfig.html" title="class in com.hazelcast.config">NativeMemoryConfig</a>&nbsp;setMetadataSpacePercentage(float&nbsp;metadataSpacePercentage)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NativeMemoryConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/config/MultiMapConfigReadOnly.html" title="class in com.hazelcast.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/config/NativeMemoryConfig.MemoryAllocatorType.html" title="enum in com.hazelcast.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/config/NativeMemoryConfig.html" target="_top">Frames</a></li>
<li><a href="NativeMemoryConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
