<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:28 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>NearCacheConfig (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NearCacheConfig (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NearCacheConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/config/NativeMemoryConfig.MemoryAllocatorType.html" title="enum in com.hazelcast.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/config/NearCacheConfig.LocalUpdatePolicy.html" title="enum in com.hazelcast.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/config/NearCacheConfig.html" target="_top">Frames</a></li>
<li><a href="NearCacheConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.config</div>
<h2 title="Class NearCacheConfig" class="title">Class NearCacheConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.config.NearCacheConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/hazelcast/nio/serialization/DataSerializable.html" title="interface in com.hazelcast.nio.serialization">DataSerializable</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/hazelcast/config/NearCacheConfigReadOnly.html" title="class in com.hazelcast.config">NearCacheConfigReadOnly</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NearCacheConfig</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../com/hazelcast/nio/serialization/DataSerializable.html" title="interface in com.hazelcast.nio.serialization">DataSerializable</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Contains configuration for an NearCache.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#com.hazelcast.config.NearCacheConfig">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/NearCacheConfig.LocalUpdatePolicy.html" title="enum in com.hazelcast.config">NearCacheConfig.LocalUpdatePolicy</a></strong></code>
<div class="block">Local Update Policy enum.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/NearCacheConfig.html#DEFAULT_EVICTION_POLICY">DEFAULT_EVICTION_POLICY</a></strong></code>
<div class="block">Default eviction policy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/NearCacheConfig.html#DEFAULT_MAX_IDLE_SECONDS">DEFAULT_MAX_IDLE_SECONDS</a></strong></code>
<div class="block">Default value of idle in seconds for eviction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/NearCacheConfig.html#DEFAULT_MAX_SIZE">DEFAULT_MAX_SIZE</a></strong></code>
<div class="block">Default value of maximum size</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/hazelcast/config/InMemoryFormat.html" title="enum in com.hazelcast.config">InMemoryFormat</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/NearCacheConfig.html#DEFAULT_MEMORY_FORMAT">DEFAULT_MEMORY_FORMAT</a></strong></code>
<div class="block">Default memory format</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/NearCacheConfig.html#DEFAULT_TTL_SECONDS">DEFAULT_TTL_SECONDS</a></strong></code>
<div class="block">Default value of time to live in seconds.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/hazelcast/config/NearCacheConfig.html#NearCacheConfig()">NearCacheConfig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/hazelcast/config/NearCacheConfig.html#NearCacheConfig(int,%20int,%20java.lang.String,%20int,%20boolean,%20com.hazelcast.config.InMemoryFormat)">NearCacheConfig</a></strong>(int&nbsp;timeToLiveSeconds,
               int&nbsp;maxSize,
               <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;evictionPolicy,
               int&nbsp;maxIdleSeconds,
               boolean&nbsp;invalidateOnChange,
               <a href="../../../com/hazelcast/config/InMemoryFormat.html" title="enum in com.hazelcast.config">InMemoryFormat</a>&nbsp;inMemoryFormat)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/hazelcast/config/NearCacheConfig.html#NearCacheConfig(int,%20int,%20java.lang.String,%20int,%20boolean,%20com.hazelcast.config.InMemoryFormat,%20com.hazelcast.config.EvictionConfig)">NearCacheConfig</a></strong>(int&nbsp;timeToLiveSeconds,
               int&nbsp;maxSize,
               <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;evictionPolicy,
               int&nbsp;maxIdleSeconds,
               boolean&nbsp;invalidateOnChange,
               <a href="../../../com/hazelcast/config/InMemoryFormat.html" title="enum in com.hazelcast.config">InMemoryFormat</a>&nbsp;inMemoryFormat,
               <a href="../../../com/hazelcast/config/EvictionConfig.html" title="class in com.hazelcast.config">EvictionConfig</a>&nbsp;evictionConfig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/hazelcast/config/NearCacheConfig.html#NearCacheConfig(com.hazelcast.config.NearCacheConfig)">NearCacheConfig</a></strong>(<a href="../../../com/hazelcast/config/NearCacheConfig.html" title="class in com.hazelcast.config">NearCacheConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/hazelcast/config/NearCacheConfig.html#NearCacheConfig(java.lang.String)">NearCacheConfig</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/NearCacheConfigReadOnly.html" title="class in com.hazelcast.config">NearCacheConfigReadOnly</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/NearCacheConfig.html#getAsReadOnly()">getAsReadOnly</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/EvictionConfig.html" title="class in com.hazelcast.config">EvictionConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/NearCacheConfig.html#getEvictionConfig()">getEvictionConfig</a></strong>()</code>
<div class="block">The eviction policy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/NearCacheConfig.html#getEvictionPolicy()">getEvictionPolicy</a></strong>()</code>
<div class="block">The eviction policy for the near cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/InMemoryFormat.html" title="enum in com.hazelcast.config">InMemoryFormat</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/NearCacheConfig.html#getInMemoryFormat()">getInMemoryFormat</a></strong>()</code>
<div class="block">Gets the data type used to store entries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/NearCacheConfig.LocalUpdatePolicy.html" title="enum in com.hazelcast.config">NearCacheConfig.LocalUpdatePolicy</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/NearCacheConfig.html#getLocalUpdatePolicy()">getLocalUpdatePolicy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/NearCacheConfig.html#getMaxIdleSeconds()">getMaxIdleSeconds</a></strong>()</code>
<div class="block">Maximum number of seconds each entry can stay in the near cache as untouched (not-read).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/NearCacheConfig.html#getMaxSize()">getMaxSize</a></strong>()</code>
<div class="block">Gets the maximum size of the near cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/NearCacheConfig.html#getName()">getName</a></strong>()</code>
<div class="block">Gets the name of the near cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/NearCacheConfig.html#getTimeToLiveSeconds()">getTimeToLiveSeconds</a></strong>()</code>
<div class="block">Gets the maximum number of seconds for each entry to stay in the near cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/NearCacheConfig.html#isCacheLocalEntries()">isCacheLocalEntries</a></strong>()</code>
<div class="block">If true, cache local entries also.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/NearCacheConfig.html#isInvalidateOnChange()">isInvalidateOnChange</a></strong>()</code>
<div class="block">True to evict the cached entries if the entries are changed (updated or removed).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/NearCacheConfig.html#readData(com.hazelcast.nio.ObjectDataInput)">readData</a></strong>(<a href="../../../com/hazelcast/nio/ObjectDataInput.html" title="interface in com.hazelcast.nio">ObjectDataInput</a>&nbsp;in)</code>
<div class="block">Reads fields from the input stream</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/NearCacheConfig.html" title="class in com.hazelcast.config">NearCacheConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/NearCacheConfig.html#setCacheLocalEntries(boolean)">setCacheLocalEntries</a></strong>(boolean&nbsp;cacheLocalEntries)</code>
<div class="block">True to cache local entries also.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/NearCacheConfig.html" title="class in com.hazelcast.config">NearCacheConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/NearCacheConfig.html#setEvictionConfig(com.hazelcast.config.EvictionConfig)">setEvictionConfig</a></strong>(<a href="../../../com/hazelcast/config/EvictionConfig.html" title="class in com.hazelcast.config">EvictionConfig</a>&nbsp;evictionConfig)</code>
<div class="block">The eviction policy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/NearCacheConfig.html" title="class in com.hazelcast.config">NearCacheConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/NearCacheConfig.html#setEvictionPolicy(java.lang.String)">setEvictionPolicy</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;evictionPolicy)</code>
<div class="block">Valid values are:
 NONE (no extra eviction, time-to-live-seconds may still apply),
 LRU  (Least Recently Used),
 LFU  (Least Frequently Used).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/NearCacheConfig.html" title="class in com.hazelcast.config">NearCacheConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/NearCacheConfig.html#setInMemoryFormat(com.hazelcast.config.InMemoryFormat)">setInMemoryFormat</a></strong>(<a href="../../../com/hazelcast/config/InMemoryFormat.html" title="enum in com.hazelcast.config">InMemoryFormat</a>&nbsp;inMemoryFormat)</code>
<div class="block">Sets the data type used to store entries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/NearCacheConfig.html" title="class in com.hazelcast.config">NearCacheConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/NearCacheConfig.html#setInMemoryFormat(java.lang.String)">setInMemoryFormat</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inMemoryFormat)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/NearCacheConfig.html" title="class in com.hazelcast.config">NearCacheConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/NearCacheConfig.html#setInvalidateOnChange(boolean)">setInvalidateOnChange</a></strong>(boolean&nbsp;invalidateOnChange)</code>
<div class="block">True to evict the cached entries if the entries are changed (updated or removed).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/NearCacheConfig.html" title="class in com.hazelcast.config">NearCacheConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/NearCacheConfig.html#setLocalUpdatePolicy(com.hazelcast.config.NearCacheConfig.LocalUpdatePolicy)">setLocalUpdatePolicy</a></strong>(<a href="../../../com/hazelcast/config/NearCacheConfig.LocalUpdatePolicy.html" title="enum in com.hazelcast.config">NearCacheConfig.LocalUpdatePolicy</a>&nbsp;localUpdatePolicy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/NearCacheConfig.html" title="class in com.hazelcast.config">NearCacheConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/NearCacheConfig.html#setMaxIdleSeconds(int)">setMaxIdleSeconds</a></strong>(int&nbsp;maxIdleSeconds)</code>
<div class="block">Maximum number of seconds each entry can stay in the near cache as untouched (not-read).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/NearCacheConfig.html" title="class in com.hazelcast.config">NearCacheConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/NearCacheConfig.html#setMaxSize(int)">setMaxSize</a></strong>(int&nbsp;maxSize)</code>
<div class="block">Sets the maximum size of the near cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/NearCacheConfig.html" title="class in com.hazelcast.config">NearCacheConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/NearCacheConfig.html#setName(java.lang.String)">setName</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Sets the name of the near cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/NearCacheConfig.html" title="class in com.hazelcast.config">NearCacheConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/NearCacheConfig.html#setTimeToLiveSeconds(int)">setTimeToLiveSeconds</a></strong>(int&nbsp;timeToLiveSeconds)</code>
<div class="block">Sets the maximum number of seconds for each entry to stay in the near cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/NearCacheConfig.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/NearCacheConfig.html#writeData(com.hazelcast.nio.ObjectDataOutput)">writeData</a></strong>(<a href="../../../com/hazelcast/nio/ObjectDataOutput.html" title="interface in com.hazelcast.nio">ObjectDataOutput</a>&nbsp;out)</code>
<div class="block">Writes object fields to output stream</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_TTL_SECONDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_TTL_SECONDS</h4>
<pre>public static final&nbsp;int DEFAULT_TTL_SECONDS</pre>
<div class="block">Default value of time to live in seconds.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.hazelcast.config.NearCacheConfig.DEFAULT_TTL_SECONDS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_MAX_IDLE_SECONDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MAX_IDLE_SECONDS</h4>
<pre>public static final&nbsp;int DEFAULT_MAX_IDLE_SECONDS</pre>
<div class="block">Default value of idle in seconds for eviction.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.hazelcast.config.NearCacheConfig.DEFAULT_MAX_IDLE_SECONDS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_MAX_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MAX_SIZE</h4>
<pre>public static final&nbsp;int DEFAULT_MAX_SIZE</pre>
<div class="block">Default value of maximum size</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.hazelcast.config.NearCacheConfig.DEFAULT_MAX_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_EVICTION_POLICY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_EVICTION_POLICY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_EVICTION_POLICY</pre>
<div class="block">Default eviction policy</div>
</li>
</ul>
<a name="DEFAULT_MEMORY_FORMAT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_MEMORY_FORMAT</h4>
<pre>public static final&nbsp;<a href="../../../com/hazelcast/config/InMemoryFormat.html" title="enum in com.hazelcast.config">InMemoryFormat</a> DEFAULT_MEMORY_FORMAT</pre>
<div class="block">Default memory format</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NearCacheConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NearCacheConfig</h4>
<pre>public&nbsp;NearCacheConfig()</pre>
</li>
</ul>
<a name="NearCacheConfig(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NearCacheConfig</h4>
<pre>public&nbsp;NearCacheConfig(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="NearCacheConfig(int, int, java.lang.String, int, boolean, com.hazelcast.config.InMemoryFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NearCacheConfig</h4>
<pre>public&nbsp;NearCacheConfig(int&nbsp;timeToLiveSeconds,
               int&nbsp;maxSize,
               <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;evictionPolicy,
               int&nbsp;maxIdleSeconds,
               boolean&nbsp;invalidateOnChange,
               <a href="../../../com/hazelcast/config/InMemoryFormat.html" title="enum in com.hazelcast.config">InMemoryFormat</a>&nbsp;inMemoryFormat)</pre>
</li>
</ul>
<a name="NearCacheConfig(int, int, java.lang.String, int, boolean, com.hazelcast.config.InMemoryFormat, com.hazelcast.config.EvictionConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NearCacheConfig</h4>
<pre>public&nbsp;NearCacheConfig(int&nbsp;timeToLiveSeconds,
               int&nbsp;maxSize,
               <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;evictionPolicy,
               int&nbsp;maxIdleSeconds,
               boolean&nbsp;invalidateOnChange,
               <a href="../../../com/hazelcast/config/InMemoryFormat.html" title="enum in com.hazelcast.config">InMemoryFormat</a>&nbsp;inMemoryFormat,
               <a href="../../../com/hazelcast/config/EvictionConfig.html" title="class in com.hazelcast.config">EvictionConfig</a>&nbsp;evictionConfig)</pre>
</li>
</ul>
<a name="NearCacheConfig(com.hazelcast.config.NearCacheConfig)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NearCacheConfig</h4>
<pre>public&nbsp;NearCacheConfig(<a href="../../../com/hazelcast/config/NearCacheConfig.html" title="class in com.hazelcast.config">NearCacheConfig</a>&nbsp;config)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAsReadOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsReadOnly</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/NearCacheConfigReadOnly.html" title="class in com.hazelcast.config">NearCacheConfigReadOnly</a>&nbsp;getAsReadOnly()</pre>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Gets the name of the near cache.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name of the near cache.</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/NearCacheConfig.html" title="class in com.hazelcast.config">NearCacheConfig</a>&nbsp;setName(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Sets the name of the near cache.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the near cache.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This near cache config instance.</dd></dl>
</li>
</ul>
<a name="getTimeToLiveSeconds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeToLiveSeconds</h4>
<pre>public&nbsp;int&nbsp;getTimeToLiveSeconds()</pre>
<div class="block">Gets the maximum number of seconds for each entry to stay in the near cache. Entries that are
 older than time-to-live-seconds will get automatically evicted from the near cache.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The maximum number of seconds for each entry to stay in the near cache.</dd></dl>
</li>
</ul>
<a name="setTimeToLiveSeconds(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeToLiveSeconds</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/NearCacheConfig.html" title="class in com.hazelcast.config">NearCacheConfig</a>&nbsp;setTimeToLiveSeconds(int&nbsp;timeToLiveSeconds)</pre>
<div class="block">Sets the maximum number of seconds for each entry to stay in the near cache. Entries that are
 older than time-to-live-seconds will get automatically evicted from the near cache.
 Any integer between 0 and Integer.MAX_VALUE. 0 means infinite. Default is 0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeToLiveSeconds</code> - The maximum number of seconds for each entry to stay in the near cache.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This near cache config instance.</dd></dl>
</li>
</ul>
<a name="getMaxSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxSize</h4>
<pre>public&nbsp;int&nbsp;getMaxSize()</pre>
<div class="block">Gets the maximum size of the near cache. When max size is reached,
 cache is evicted based on the policy defined.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The maximum size of the near cache.</dd></dl>
</li>
</ul>
<a name="setMaxSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxSize</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/NearCacheConfig.html" title="class in com.hazelcast.config">NearCacheConfig</a>&nbsp;setMaxSize(int&nbsp;maxSize)</pre>
<div class="block">Sets the maximum size of the near cache. When max size is reached,
 cache is evicted based on the policy defined.
 Any integer between 0 and Integer.MAX_VALUE. 0 means
 Integer.MAX_VALUE. Default is 0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxSize</code> - The maximum number of seconds for each entry to stay in the near cache.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This near cache config instance.</dd></dl>
</li>
</ul>
<a name="getEvictionPolicy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvictionPolicy</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEvictionPolicy()</pre>
<div class="block">The eviction policy for the near cache.
 Valid values are:
 NONE (no extra eviction, time-to-live-seconds may still apply),
 LRU  (Least Recently Used),
 LFU  (Least Frequently Used).
 NONE is the default.
 Regardless of the eviction policy used, time-to-live-seconds will still apply.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>TThe eviction policy for the near cache.</dd></dl>
</li>
</ul>
<a name="setEvictionPolicy(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEvictionPolicy</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/NearCacheConfig.html" title="class in com.hazelcast.config">NearCacheConfig</a>&nbsp;setEvictionPolicy(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;evictionPolicy)</pre>
<div class="block">Valid values are:
 NONE (no extra eviction, time-to-live-seconds may still apply),
 LRU  (Least Recently Used),
 LFU  (Least Frequently Used).
 NONE is the default.
 Regardless of the eviction policy used, time-to-live-seconds will still apply.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>evictionPolicy</code> - The eviction policy for the near cache.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This near cache config instance.</dd></dl>
</li>
</ul>
<a name="getMaxIdleSeconds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxIdleSeconds</h4>
<pre>public&nbsp;int&nbsp;getMaxIdleSeconds()</pre>
<div class="block">Maximum number of seconds each entry can stay in the near cache as untouched (not-read).
 Entries that are not read (touched) more than max-idle-seconds value will get removed
 from the near cache.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Maximum number of seconds each entry can stay in the near cache as
 untouched (not-read).</dd></dl>
</li>
</ul>
<a name="setMaxIdleSeconds(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxIdleSeconds</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/NearCacheConfig.html" title="class in com.hazelcast.config">NearCacheConfig</a>&nbsp;setMaxIdleSeconds(int&nbsp;maxIdleSeconds)</pre>
<div class="block">Maximum number of seconds each entry can stay in the near cache as untouched (not-read).
 Entries that are not read (touched) more than max-idle-seconds value will get removed
 from the near cache.
 Any integer between 0 and Integer.MAX_VALUE. 0 means Integer.MAX_VALUE. Default is 0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxIdleSeconds</code> - Maximum number of seconds each entry can stay in the near cache as
                       untouched (not-read).</dd>
<dt><span class="strong">Returns:</span></dt><dd>This near cache config instance.</dd></dl>
</li>
</ul>
<a name="isInvalidateOnChange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInvalidateOnChange</h4>
<pre>public&nbsp;boolean&nbsp;isInvalidateOnChange()</pre>
<div class="block">True to evict the cached entries if the entries are changed (updated or removed).

 When true, the member listens for cluster-wide changes on the entries and invalidates
 them on change. Changes done on the local member always invalidate the cache.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>This near cache config instance.</dd></dl>
</li>
</ul>
<a name="setInvalidateOnChange(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInvalidateOnChange</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/NearCacheConfig.html" title="class in com.hazelcast.config">NearCacheConfig</a>&nbsp;setInvalidateOnChange(boolean&nbsp;invalidateOnChange)</pre>
<div class="block">True to evict the cached entries if the entries are changed (updated or removed).

 If set to true, the member will listen for cluster-wide changes on the entries and invalidate
 them on change. Changes done on the local member always invalidate the cache.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>invalidateOnChange</code> - True to evict the cached entries if the entries are
                           changed (updated or removed), false otherwise.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This near cache config instance.</dd></dl>
</li>
</ul>
<a name="getInMemoryFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInMemoryFormat</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/InMemoryFormat.html" title="enum in com.hazelcast.config">InMemoryFormat</a>&nbsp;getInMemoryFormat()</pre>
<div class="block">Gets the data type used to store entries.
 Possible values:
 BINARY (default): keys and values are stored as binary data.
 OBJECT: values are stored in their object forms.
 NATIVE: keys and values are stored in native memory.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The data type used to store entries.</dd></dl>
</li>
</ul>
<a name="setInMemoryFormat(com.hazelcast.config.InMemoryFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInMemoryFormat</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/NearCacheConfig.html" title="class in com.hazelcast.config">NearCacheConfig</a>&nbsp;setInMemoryFormat(<a href="../../../com/hazelcast/config/InMemoryFormat.html" title="enum in com.hazelcast.config">InMemoryFormat</a>&nbsp;inMemoryFormat)</pre>
<div class="block">Sets the data type used to store entries.
 Possible values:
 BINARY (default): keys and values are stored as binary data.
 OBJECT: values are stored in their object forms.
 NATIVE: keys and values are stored in native memory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inMemoryFormat</code> - The data type used to store entries.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This near cache config instance.</dd></dl>
</li>
</ul>
<a name="isCacheLocalEntries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCacheLocalEntries</h4>
<pre>public&nbsp;boolean&nbsp;isCacheLocalEntries()</pre>
<div class="block">If true, cache local entries also.
 This is useful when in-memory-format for near cache is different than the map's one.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if local entries are cached also.</dd></dl>
</li>
</ul>
<a name="setCacheLocalEntries(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheLocalEntries</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/NearCacheConfig.html" title="class in com.hazelcast.config">NearCacheConfig</a>&nbsp;setCacheLocalEntries(boolean&nbsp;cacheLocalEntries)</pre>
<div class="block">True to cache local entries also.
 This is useful when in-memory-format for near cache is different than the map's one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cacheLocalEntries</code> - True to cache local entries also.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This near cache config instance.</dd></dl>
</li>
</ul>
<a name="getLocalUpdatePolicy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalUpdatePolicy</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/NearCacheConfig.LocalUpdatePolicy.html" title="enum in com.hazelcast.config">NearCacheConfig.LocalUpdatePolicy</a>&nbsp;getLocalUpdatePolicy()</pre>
</li>
</ul>
<a name="setLocalUpdatePolicy(com.hazelcast.config.NearCacheConfig.LocalUpdatePolicy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalUpdatePolicy</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/NearCacheConfig.html" title="class in com.hazelcast.config">NearCacheConfig</a>&nbsp;setLocalUpdatePolicy(<a href="../../../com/hazelcast/config/NearCacheConfig.LocalUpdatePolicy.html" title="enum in com.hazelcast.config">NearCacheConfig.LocalUpdatePolicy</a>&nbsp;localUpdatePolicy)</pre>
</li>
</ul>
<a name="setInMemoryFormat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInMemoryFormat</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/NearCacheConfig.html" title="class in com.hazelcast.config">NearCacheConfig</a>&nbsp;setInMemoryFormat(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inMemoryFormat)</pre>
</li>
</ul>
<a name="getEvictionConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvictionConfig</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/EvictionConfig.html" title="class in com.hazelcast.config">EvictionConfig</a>&nbsp;getEvictionConfig()</pre>
<div class="block">The eviction policy.
 NONE (no extra eviction, time-to-live-seconds may still apply),
 LRU  (Least Recently Used),
 LFU  (Least Frequently Used).
 Regardless of the eviction policy used, time-to-live-seconds will still apply.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The eviction policy.</dd></dl>
</li>
</ul>
<a name="setEvictionConfig(com.hazelcast.config.EvictionConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEvictionConfig</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/NearCacheConfig.html" title="class in com.hazelcast.config">NearCacheConfig</a>&nbsp;setEvictionConfig(<a href="../../../com/hazelcast/config/EvictionConfig.html" title="class in com.hazelcast.config">EvictionConfig</a>&nbsp;evictionConfig)</pre>
<div class="block">The eviction policy.
 Valid values are:
 NONE (no extra eviction, time-to-live-seconds may still apply),
 LRU  (Least Recently Used),
 LFU  (Least Frequently Used).
 Regardless of the eviction policy used, time-to-live-seconds will still apply.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>evictionConfig</code> - The eviction policy.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This near cache config instance.</dd></dl>
</li>
</ul>
<a name="writeData(com.hazelcast.nio.ObjectDataOutput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeData</h4>
<pre>public&nbsp;void&nbsp;writeData(<a href="../../../com/hazelcast/nio/ObjectDataOutput.html" title="interface in com.hazelcast.nio">ObjectDataOutput</a>&nbsp;out)
               throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/hazelcast/nio/serialization/DataSerializable.html#writeData(com.hazelcast.nio.ObjectDataOutput)">DataSerializable</a></code></strong></div>
<div class="block">Writes object fields to output stream</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/nio/serialization/DataSerializable.html#writeData(com.hazelcast.nio.ObjectDataOutput)">writeData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/nio/serialization/DataSerializable.html" title="interface in com.hazelcast.nio.serialization">DataSerializable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - output</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="readData(com.hazelcast.nio.ObjectDataInput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readData</h4>
<pre>public&nbsp;void&nbsp;readData(<a href="../../../com/hazelcast/nio/ObjectDataInput.html" title="interface in com.hazelcast.nio">ObjectDataInput</a>&nbsp;in)
              throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/hazelcast/nio/serialization/DataSerializable.html#readData(com.hazelcast.nio.ObjectDataInput)">DataSerializable</a></code></strong></div>
<div class="block">Reads fields from the input stream</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/nio/serialization/DataSerializable.html#readData(com.hazelcast.nio.ObjectDataInput)">readData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/nio/serialization/DataSerializable.html" title="interface in com.hazelcast.nio.serialization">DataSerializable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - input</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NearCacheConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/config/NativeMemoryConfig.MemoryAllocatorType.html" title="enum in com.hazelcast.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/config/NearCacheConfig.LocalUpdatePolicy.html" title="enum in com.hazelcast.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/config/NearCacheConfig.html" target="_top">Frames</a></li>
<li><a href="NearCacheConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
