<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:28 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>NetworkConfig (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NetworkConfig (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NetworkConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/config/NearCacheConfigReadOnly.html" title="class in com.hazelcast.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/config/PartitionGroupConfig.html" title="class in com.hazelcast.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/config/NetworkConfig.html" target="_top">Frames</a></li>
<li><a href="NetworkConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.config</div>
<h2 title="Class NetworkConfig" class="title">Class NetworkConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.config.NetworkConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NetworkConfig</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Contains configuration for Network.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/NetworkConfig.html#DEFAULT_PORT">DEFAULT_PORT</a></strong></code>
<div class="block">Default value of port number</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/hazelcast/config/NetworkConfig.html#NetworkConfig()">NetworkConfig</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/NetworkConfig.html" title="class in com.hazelcast.config">NetworkConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/NetworkConfig.html#addOutboundPort(int)">addOutboundPort</a></strong>(int&nbsp;port)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/NetworkConfig.html" title="class in com.hazelcast.config">NetworkConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/NetworkConfig.html#addOutboundPortDefinition(java.lang.String)">addOutboundPortDefinition</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;portDef)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/InterfacesConfig.html" title="class in com.hazelcast.config">InterfacesConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/NetworkConfig.html#getInterfaces()">getInterfaces</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/JoinConfig.html" title="class in com.hazelcast.config">JoinConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/NetworkConfig.html#getJoin()">getJoin</a></strong>()</code>
<div class="block">Returns the <a href="../../../com/hazelcast/config/JoinConfig.html" title="class in com.hazelcast.config"><code>JoinConfig</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/NetworkConfig.html#getOutboundPortDefinitions()">getOutboundPortDefinitions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/NetworkConfig.html#getOutboundPorts()">getOutboundPorts</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/NetworkConfig.html#getPort()">getPort</a></strong>()</code>
<div class="block">Returns the port the Hazelcast member will try to bind on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/NetworkConfig.html#getPortCount()">getPortCount</a></strong>()</code>
<div class="block">Returns the maximum number of ports allowed to try to bind on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/NetworkConfig.html#getPublicAddress()">getPublicAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/SocketInterceptorConfig.html" title="class in com.hazelcast.config">SocketInterceptorConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/NetworkConfig.html#getSocketInterceptorConfig()">getSocketInterceptorConfig</a></strong>()</code>
<div class="block">Gets the <a href="../../../com/hazelcast/config/SocketInterceptorConfig.html" title="class in com.hazelcast.config"><code>SocketInterceptorConfig</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/SSLConfig.html" title="class in com.hazelcast.config">SSLConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/NetworkConfig.html#getSSLConfig()">getSSLConfig</a></strong>()</code>
<div class="block">Returns the current <a href="../../../com/hazelcast/config/SSLConfig.html" title="class in com.hazelcast.config"><code>SSLConfig</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/SymmetricEncryptionConfig.html" title="class in com.hazelcast.config">SymmetricEncryptionConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/NetworkConfig.html#getSymmetricEncryptionConfig()">getSymmetricEncryptionConfig</a></strong>()</code>
<div class="block">Gets the <a href="../../../com/hazelcast/config/SymmetricEncryptionConfig.html" title="class in com.hazelcast.config"><code>SymmetricEncryptionConfig</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/NetworkConfig.html#isPortAutoIncrement()">isPortAutoIncrement</a></strong>()</code>
<div class="block">Checks if a Hazelcast member is allowed find a free port by incrementing the port number when it encounters
 an occupied port.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/NetworkConfig.html#isReuseAddress()">isReuseAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/NetworkConfig.html" title="class in com.hazelcast.config">NetworkConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/NetworkConfig.html#setInterfaces(com.hazelcast.config.InterfacesConfig)">setInterfaces</a></strong>(<a href="../../../com/hazelcast/config/InterfacesConfig.html" title="class in com.hazelcast.config">InterfacesConfig</a>&nbsp;interfaces)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/NetworkConfig.html" title="class in com.hazelcast.config">NetworkConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/NetworkConfig.html#setJoin(com.hazelcast.config.JoinConfig)">setJoin</a></strong>(<a href="../../../com/hazelcast/config/JoinConfig.html" title="class in com.hazelcast.config">JoinConfig</a>&nbsp;join)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/NetworkConfig.html" title="class in com.hazelcast.config">NetworkConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/NetworkConfig.html#setOutboundPortDefinitions(java.util.Collection)">setOutboundPortDefinitions</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;outboundPortDefs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/NetworkConfig.html" title="class in com.hazelcast.config">NetworkConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/NetworkConfig.html#setOutboundPorts(java.util.Collection)">setOutboundPorts</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;outboundPorts)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/NetworkConfig.html" title="class in com.hazelcast.config">NetworkConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/NetworkConfig.html#setPort(int)">setPort</a></strong>(int&nbsp;port)</code>
<div class="block">Sets the port the Hazelcast member will try to bind on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/NetworkConfig.html" title="class in com.hazelcast.config">NetworkConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/NetworkConfig.html#setPortAutoIncrement(boolean)">setPortAutoIncrement</a></strong>(boolean&nbsp;portAutoIncrement)</code>
<div class="block">Sets if a Hazelcast member is allowed to find a free port by incrementing the port number when it encounters
 an occupied port.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/NetworkConfig.html#setPortCount(int)">setPortCount</a></strong>(int&nbsp;portCount)</code>
<div class="block">The maximum number of ports allowed to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/NetworkConfig.html" title="class in com.hazelcast.config">NetworkConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/NetworkConfig.html#setPublicAddress(java.lang.String)">setPublicAddress</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;publicAddress)</code>
<div class="block">Overrides the public address of a member.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/NetworkConfig.html" title="class in com.hazelcast.config">NetworkConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/NetworkConfig.html#setReuseAddress(boolean)">setReuseAddress</a></strong>(boolean&nbsp;reuseAddress)</code>
<div class="block">Sets the reuse address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/NetworkConfig.html" title="class in com.hazelcast.config">NetworkConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/NetworkConfig.html#setSocketInterceptorConfig(com.hazelcast.config.SocketInterceptorConfig)">setSocketInterceptorConfig</a></strong>(<a href="../../../com/hazelcast/config/SocketInterceptorConfig.html" title="class in com.hazelcast.config">SocketInterceptorConfig</a>&nbsp;socketInterceptorConfig)</code>
<div class="block">Sets the <a href="../../../com/hazelcast/config/SocketInterceptorConfig.html" title="class in com.hazelcast.config"><code>SocketInterceptorConfig</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/NetworkConfig.html" title="class in com.hazelcast.config">NetworkConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/NetworkConfig.html#setSSLConfig(com.hazelcast.config.SSLConfig)">setSSLConfig</a></strong>(<a href="../../../com/hazelcast/config/SSLConfig.html" title="class in com.hazelcast.config">SSLConfig</a>&nbsp;sslConfig)</code>
<div class="block">Sets the <a href="../../../com/hazelcast/config/SSLConfig.html" title="class in com.hazelcast.config"><code>SSLConfig</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/NetworkConfig.html" title="class in com.hazelcast.config">NetworkConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/NetworkConfig.html#setSymmetricEncryptionConfig(com.hazelcast.config.SymmetricEncryptionConfig)">setSymmetricEncryptionConfig</a></strong>(<a href="../../../com/hazelcast/config/SymmetricEncryptionConfig.html" title="class in com.hazelcast.config">SymmetricEncryptionConfig</a>&nbsp;symmetricEncryptionConfig)</code>
<div class="block">Sets the <a href="../../../com/hazelcast/config/SymmetricEncryptionConfig.html" title="class in com.hazelcast.config"><code>SymmetricEncryptionConfig</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/NetworkConfig.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_PORT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_PORT</h4>
<pre>public static final&nbsp;int DEFAULT_PORT</pre>
<div class="block">Default value of port number</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.hazelcast.config.NetworkConfig.DEFAULT_PORT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NetworkConfig()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NetworkConfig</h4>
<pre>public&nbsp;NetworkConfig()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>public&nbsp;int&nbsp;getPort()</pre>
<div class="block">Returns the port the Hazelcast member will try to bind on.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the port the Hazelcast member will try to bind on</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hazelcast/config/NetworkConfig.html#setPort(int)"><code>setPort(int)</code></a></dd></dl>
</li>
</ul>
<a name="setPort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPort</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/NetworkConfig.html" title="class in com.hazelcast.config">NetworkConfig</a>&nbsp;setPort(int&nbsp;port)</pre>
<div class="block">Sets the port the Hazelcast member will try to bind on.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - the port the Hazelcast member will try to bind on</dd>
<dt><span class="strong">Returns:</span></dt><dd>NetworkConfig the updated NetworkConfig</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hazelcast/config/NetworkConfig.html#getPort()"><code>getPort()</code></a>, 
<a href="../../../com/hazelcast/config/NetworkConfig.html#setPortAutoIncrement(boolean)"><code>for more information.</code></a></dd></dl>
</li>
</ul>
<a name="getPortCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortCount</h4>
<pre>public&nbsp;int&nbsp;getPortCount()</pre>
<div class="block">Returns the maximum number of ports allowed to try to bind on.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximum number of ports allowed to try to bind on</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hazelcast/config/NetworkConfig.html#setPortCount(int)"><code>setPortCount(int)</code></a>, 
<a href="../../../com/hazelcast/config/NetworkConfig.html#setPortAutoIncrement(boolean)"><code>for more information.</code></a></dd></dl>
</li>
</ul>
<a name="setPortCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPortCount</h4>
<pre>public&nbsp;void&nbsp;setPortCount(int&nbsp;portCount)</pre>
<div class="block">The maximum number of ports allowed to use.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>portCount</code> - the maximum number of ports allowed to use.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hazelcast/config/NetworkConfig.html#setPortAutoIncrement(boolean)"><code>for more information.</code></a></dd></dl>
</li>
</ul>
<a name="isPortAutoIncrement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPortAutoIncrement</h4>
<pre>public&nbsp;boolean&nbsp;isPortAutoIncrement()</pre>
<div class="block">Checks if a Hazelcast member is allowed find a free port by incrementing the port number when it encounters
 an occupied port.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the portAutoIncrement</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hazelcast/config/NetworkConfig.html#setPortAutoIncrement(boolean)"><code>setPortAutoIncrement(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="setPortAutoIncrement(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPortAutoIncrement</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/NetworkConfig.html" title="class in com.hazelcast.config">NetworkConfig</a>&nbsp;setPortAutoIncrement(boolean&nbsp;portAutoIncrement)</pre>
<div class="block">Sets if a Hazelcast member is allowed to find a free port by incrementing the port number when it encounters
 an occupied port.
 <p/>
 If you explicitly want to control the port a Hazelcast member is going to use, you probably want to set
 portAutoincrement to false. In this case, the Hazelcast member is going to try the port <a href="../../../com/hazelcast/config/NetworkConfig.html#setPort(int)"><code>setPort(int)</code></a>
 and if the port is not free, the member will not start and throw an exception.
 <p/>
 If this value is set to true, Hazelcast will start at the port specified by <a href="../../../com/hazelcast/config/NetworkConfig.html#setPort(int)"><code>setPort(int)</code></a> and will try
 until it finds a free port, or until it runs out of ports to try <a href="../../../com/hazelcast/config/NetworkConfig.html#setPortCount(int)"><code>setPortCount(int)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>portAutoIncrement</code> - the portAutoIncrement to set</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated NetworkConfig</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hazelcast/config/NetworkConfig.html#isPortAutoIncrement()"><code>isPortAutoIncrement()</code></a>, 
<a href="../../../com/hazelcast/config/NetworkConfig.html#setPortCount(int)"><code>setPortCount(int)</code></a>, 
<a href="../../../com/hazelcast/config/NetworkConfig.html#setPort(int)"><code>setPort(int)</code></a></dd></dl>
</li>
</ul>
<a name="isReuseAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReuseAddress</h4>
<pre>public&nbsp;boolean&nbsp;isReuseAddress()</pre>
</li>
</ul>
<a name="setReuseAddress(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReuseAddress</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/NetworkConfig.html" title="class in com.hazelcast.config">NetworkConfig</a>&nbsp;setReuseAddress(boolean&nbsp;reuseAddress)</pre>
<div class="block">Sets the reuse address.

 When should setReuseAddress(true) be used?

 When the member is shutdown, the server socket port will be in TIME_WAIT state for the next 2 minutes or so. If you
 start the member right after shutting it down, you may not be able to bind to the same port because it is in TIME_WAIT
 state. if you set reuseAddress=true then TIME_WAIT will be ignored and you will be able to bind to the same port again.

 This property should not be set to true on the Windows platform: see
 <ol>
 <li>http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=6421091</li>
 <li>http://www.hsc.fr/ressources/articles/win_net_srv/multiple_bindings.html</li>
 </ol>
 By default, if the OS is Windows then reuseAddress will be false.</div>
</li>
</ul>
<a name="getOutboundPortDefinitions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutboundPortDefinitions</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getOutboundPortDefinitions()</pre>
</li>
</ul>
<a name="setOutboundPortDefinitions(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutboundPortDefinitions</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/NetworkConfig.html" title="class in com.hazelcast.config">NetworkConfig</a>&nbsp;setOutboundPortDefinitions(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;outboundPortDefs)</pre>
</li>
</ul>
<a name="addOutboundPortDefinition(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOutboundPortDefinition</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/NetworkConfig.html" title="class in com.hazelcast.config">NetworkConfig</a>&nbsp;addOutboundPortDefinition(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;portDef)</pre>
</li>
</ul>
<a name="getOutboundPorts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutboundPorts</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;getOutboundPorts()</pre>
</li>
</ul>
<a name="setOutboundPorts(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutboundPorts</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/NetworkConfig.html" title="class in com.hazelcast.config">NetworkConfig</a>&nbsp;setOutboundPorts(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;outboundPorts)</pre>
</li>
</ul>
<a name="addOutboundPort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOutboundPort</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/NetworkConfig.html" title="class in com.hazelcast.config">NetworkConfig</a>&nbsp;addOutboundPort(int&nbsp;port)</pre>
</li>
</ul>
<a name="getInterfaces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterfaces</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/InterfacesConfig.html" title="class in com.hazelcast.config">InterfacesConfig</a>&nbsp;getInterfaces()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the interfaces</dd></dl>
</li>
</ul>
<a name="setInterfaces(com.hazelcast.config.InterfacesConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterfaces</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/NetworkConfig.html" title="class in com.hazelcast.config">NetworkConfig</a>&nbsp;setInterfaces(<a href="../../../com/hazelcast/config/InterfacesConfig.html" title="class in com.hazelcast.config">InterfacesConfig</a>&nbsp;interfaces)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>interfaces</code> - the interfaces to set</dd></dl>
</li>
</ul>
<a name="getJoin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJoin</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/JoinConfig.html" title="class in com.hazelcast.config">JoinConfig</a>&nbsp;getJoin()</pre>
<div class="block">Returns the <a href="../../../com/hazelcast/config/JoinConfig.html" title="class in com.hazelcast.config"><code>JoinConfig</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the join</dd></dl>
</li>
</ul>
<a name="setJoin(com.hazelcast.config.JoinConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJoin</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/NetworkConfig.html" title="class in com.hazelcast.config">NetworkConfig</a>&nbsp;setJoin(<a href="../../../com/hazelcast/config/JoinConfig.html" title="class in com.hazelcast.config">JoinConfig</a>&nbsp;join)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>join</code> - the join to set</dd></dl>
</li>
</ul>
<a name="getPublicAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicAddress</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPublicAddress()</pre>
</li>
</ul>
<a name="setPublicAddress(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPublicAddress</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/NetworkConfig.html" title="class in com.hazelcast.config">NetworkConfig</a>&nbsp;setPublicAddress(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;publicAddress)</pre>
<div class="block">Overrides the public address of a member.
 Behind a NAT, two endpoints may not be able to see/access each other.
 If both nodes set their public addresses to their defined addresses on NAT, then that way
 they can communicate with each other.
 It should be set in the format “host IP address:port number”.</div>
</li>
</ul>
<a name="getSocketInterceptorConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocketInterceptorConfig</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/SocketInterceptorConfig.html" title="class in com.hazelcast.config">SocketInterceptorConfig</a>&nbsp;getSocketInterceptorConfig()</pre>
<div class="block">Gets the <a href="../../../com/hazelcast/config/SocketInterceptorConfig.html" title="class in com.hazelcast.config"><code>SocketInterceptorConfig</code></a>. The value can be null if no socket interception is needed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the SocketInterceptorConfig</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hazelcast/config/NetworkConfig.html#setSocketInterceptorConfig(com.hazelcast.config.SocketInterceptorConfig)"><code>setSocketInterceptorConfig(SocketInterceptorConfig)</code></a></dd></dl>
</li>
</ul>
<a name="setSocketInterceptorConfig(com.hazelcast.config.SocketInterceptorConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSocketInterceptorConfig</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/NetworkConfig.html" title="class in com.hazelcast.config">NetworkConfig</a>&nbsp;setSocketInterceptorConfig(<a href="../../../com/hazelcast/config/SocketInterceptorConfig.html" title="class in com.hazelcast.config">SocketInterceptorConfig</a>&nbsp;socketInterceptorConfig)</pre>
<div class="block">Sets the <a href="../../../com/hazelcast/config/SocketInterceptorConfig.html" title="class in com.hazelcast.config"><code>SocketInterceptorConfig</code></a>. The value can be null if no socket interception is needed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>socketInterceptorConfig</code> - the SocketInterceptorConfig to set</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated NetworkConfig</dd></dl>
</li>
</ul>
<a name="getSymmetricEncryptionConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymmetricEncryptionConfig</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/SymmetricEncryptionConfig.html" title="class in com.hazelcast.config">SymmetricEncryptionConfig</a>&nbsp;getSymmetricEncryptionConfig()</pre>
<div class="block">Gets the <a href="../../../com/hazelcast/config/SymmetricEncryptionConfig.html" title="class in com.hazelcast.config"><code>SymmetricEncryptionConfig</code></a>. The value can be null which means that no symmetric encryption should
 be used.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the SymmetricEncryptionConfig</dd><dt><span class="strong">See Also:</span></dt><dd><code></code></dd></dl>
</li>
</ul>
<a name="setSymmetricEncryptionConfig(com.hazelcast.config.SymmetricEncryptionConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSymmetricEncryptionConfig</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/NetworkConfig.html" title="class in com.hazelcast.config">NetworkConfig</a>&nbsp;setSymmetricEncryptionConfig(<a href="../../../com/hazelcast/config/SymmetricEncryptionConfig.html" title="class in com.hazelcast.config">SymmetricEncryptionConfig</a>&nbsp;symmetricEncryptionConfig)</pre>
<div class="block">Sets the <a href="../../../com/hazelcast/config/SymmetricEncryptionConfig.html" title="class in com.hazelcast.config"><code>SymmetricEncryptionConfig</code></a>. The value can be null if no symmetric encryption should be used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>symmetricEncryptionConfig</code> - the SymmetricEncryptionConfig to set</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated NetworkConfig.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hazelcast/config/NetworkConfig.html#getSymmetricEncryptionConfig()"><code>getSymmetricEncryptionConfig()</code></a></dd></dl>
</li>
</ul>
<a name="getSSLConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSSLConfig</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/SSLConfig.html" title="class in com.hazelcast.config">SSLConfig</a>&nbsp;getSSLConfig()</pre>
<div class="block">Returns the current <a href="../../../com/hazelcast/config/SSLConfig.html" title="class in com.hazelcast.config"><code>SSLConfig</code></a>. It is possible that null is returned if no SSLConfig has been
 set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the SSLConfig.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hazelcast/config/NetworkConfig.html#setSSLConfig(com.hazelcast.config.SSLConfig)"><code>setSSLConfig(SSLConfig)</code></a></dd></dl>
</li>
</ul>
<a name="setSSLConfig(com.hazelcast.config.SSLConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSSLConfig</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/NetworkConfig.html" title="class in com.hazelcast.config">NetworkConfig</a>&nbsp;setSSLConfig(<a href="../../../com/hazelcast/config/SSLConfig.html" title="class in com.hazelcast.config">SSLConfig</a>&nbsp;sslConfig)</pre>
<div class="block">Sets the <a href="../../../com/hazelcast/config/SSLConfig.html" title="class in com.hazelcast.config"><code>SSLConfig</code></a>. null value indicates that no SSLConfig should be used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sslConfig</code> - the SSLConfig.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated NetworkConfig.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hazelcast/config/NetworkConfig.html#getSSLConfig()"><code>getSSLConfig()</code></a></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NetworkConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/config/NearCacheConfigReadOnly.html" title="class in com.hazelcast.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/config/PartitionGroupConfig.html" title="class in com.hazelcast.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/config/NetworkConfig.html" target="_top">Frames</a></li>
<li><a href="NetworkConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
