<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:29 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.config (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.hazelcast.config (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/concurrent/semaphore/operations/package-summary.html">Prev Package</a></li>
<li><a href="../../../com/hazelcast/config/matcher/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/config/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.hazelcast.config</h1>
<div class="docSummary">
<div class="block">Provides classes for configuring HazelcastInstance.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/config/CacheConfiguration.html" title="interface in com.hazelcast.config">CacheConfiguration</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Mutable extension to <code>CompleteConfiguration</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/config/ConfigBuilder.html" title="interface in com.hazelcast.config">ConfigBuilder</a></td>
<td class="colLast">
<div class="block">Interface for all config builders.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/config/ConfigPatternMatcher.html" title="interface in com.hazelcast.config">ConfigPatternMatcher</a></td>
<td class="colLast">
<div class="block">The ConfigPatternMatcher provides a strategy to match an item name to a configuration pattern.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/config/AbstractConfigBuilder.html" title="class in com.hazelcast.config">AbstractConfigBuilder</a></td>
<td class="colLast">
<div class="block">Contains logic for replacing system variables in the XML file and importing XML files from different locations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/config/AbstractXmlConfigHelper.html" title="class in com.hazelcast.config">AbstractXmlConfigHelper</a></td>
<td class="colLast">
<div class="block">Contains Hazelcast Xml Configuration helper methods and variables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/config/AwsConfig.html" title="class in com.hazelcast.config">AwsConfig</a></td>
<td class="colLast">
<div class="block">The AWSConfig contains the configuration for AWS join mechanism.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Contains all the configuration for the <a href="../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache"><code>ICache</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/config/CacheConfigReadOnly.html" title="class in com.hazelcast.config">CacheConfigReadOnly</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Readonly version of <a href="../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config"><code>CacheConfig</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/config/CacheEvictionConfig.html" title="class in com.hazelcast.config">CacheEvictionConfig</a></td>
<td class="colLast">Deprecated
<div class="block"><i>Use <a href="../../../com/hazelcast/config/EvictionConfig.html" title="class in com.hazelcast.config"><code>EvictionConfig</code></a> instead of this</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/config/CacheEvictionConfigReadOnly.html" title="class in com.hazelcast.config">CacheEvictionConfigReadOnly</a></td>
<td class="colLast">Deprecated
<div class="block"><i>Use <a href="../../../com/hazelcast/config/EvictionConfigReadOnly.html" title="class in com.hazelcast.config"><code>EvictionConfigReadOnly</code></a> instead of this</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/config/CachePartitionLostListenerConfig.html" title="class in com.hazelcast.config">CachePartitionLostListenerConfig</a></td>
<td class="colLast">
<div class="block">Configuration for CachePartitionLostListener</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/config/CachePartitionLostListenerConfigReadOnly.html" title="class in com.hazelcast.config">CachePartitionLostListenerConfigReadOnly</a></td>
<td class="colLast">
<div class="block">Read-Only Configuration for CachePartitionLostListener</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a></td>
<td class="colLast">
<div class="block">Simple configuration to hold parsed XML configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/config/CacheSimpleConfig.ExpiryPolicyFactoryConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig.ExpiryPolicyFactoryConfig</a></td>
<td class="colLast">
<div class="block">Represents configuration for "ExpiryPolicyFactory".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/config/CacheSimpleConfig.ExpiryPolicyFactoryConfig.DurationConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig.ExpiryPolicyFactoryConfig.DurationConfig</a></td>
<td class="colLast">
<div class="block">Represents duration configuration with duration amount and time unit
 for the "TimedExpiryPolicyFactoryConfig".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/config/CacheSimpleConfig.ExpiryPolicyFactoryConfig.TimedExpiryPolicyFactoryConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig.ExpiryPolicyFactoryConfig.TimedExpiryPolicyFactoryConfig</a></td>
<td class="colLast">
<div class="block">Represents configuration for time based "ExpiryPolicyFactory" with duration and time unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/config/CacheSimpleConfigReadOnly.html" title="class in com.hazelcast.config">CacheSimpleConfigReadOnly</a></td>
<td class="colLast">
<div class="block">Readonly version of <a href="../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config"><code>CacheSimpleConfig</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/config/CacheSimpleEntryListenerConfig.html" title="class in com.hazelcast.config">CacheSimpleEntryListenerConfig</a></td>
<td class="colLast">
<div class="block">Simple configuration to hold parsed listener config</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/config/CacheSimpleEntryListenerConfigReadOnly.html" title="class in com.hazelcast.config">CacheSimpleEntryListenerConfigReadOnly</a></td>
<td class="colLast">
<div class="block">Readonly version of CacheSimpleEntryListenerConfig</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/config/ClasspathXmlConfig.html" title="class in com.hazelcast.config">ClasspathXmlConfig</a></td>
<td class="colLast">
<div class="block">A <a href="../../../com/hazelcast/config/Config.html" title="class in com.hazelcast.config"><code>Config</code></a> which is initialized by loading an XML configuration file from the classpath.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/config/CollectionConfig.html" title="class in com.hazelcast.config">CollectionConfig</a>&lt;T extends <a href="../../../com/hazelcast/config/CollectionConfig.html" title="class in com.hazelcast.config">CollectionConfig</a>&gt;</td>
<td class="colLast">
<div class="block">Provides configuration service for Collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/config/Config.html" title="class in com.hazelcast.config">Config</a></td>
<td class="colLast">
<div class="block">Contains all the configuration to start a <a href="../../../com/hazelcast/core/HazelcastInstance.html" title="interface in com.hazelcast.core"><code>HazelcastInstance</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/config/ConfigLoader.html" title="class in com.hazelcast.config">ConfigLoader</a></td>
<td class="colLast">
<div class="block">Provides loading service for a configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/config/ConfigXmlGenerator.html" title="class in com.hazelcast.config">ConfigXmlGenerator</a></td>
<td class="colLast">
<div class="block">The ConfigXmlGenerator is responsible for transforming a <a href="../../../com/hazelcast/config/Config.html" title="class in com.hazelcast.config"><code>Config</code></a> to a Hazelcast XML string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/config/CredentialsFactoryConfig.html" title="class in com.hazelcast.config">CredentialsFactoryConfig</a></td>
<td class="colLast">
<div class="block">Contains the configuration for Credentials Factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/config/DiscoveryConfig.html" title="class in com.hazelcast.config">DiscoveryConfig</a></td>
<td class="colLast">
<div class="block">This configuration class describes the top-level config of the discovery
 SPI and its discovery strategies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/config/DiscoveryConfigReadOnly.html" title="class in com.hazelcast.config">DiscoveryConfigReadOnly</a></td>
<td class="colLast">
<div class="block">Readonly version of <a href="../../../com/hazelcast/config/DiscoveryConfig.html" title="class in com.hazelcast.config"><code>DiscoveryConfig</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/config/DiscoveryStrategyConfig.html" title="class in com.hazelcast.config">DiscoveryStrategyConfig</a></td>
<td class="colLast">
<div class="block">This configuration class describes a <a href="../../../com/hazelcast/spi/discovery/DiscoveryStrategy.html" title="interface in com.hazelcast.spi.discovery"><code>DiscoveryStrategy</code></a>
 based on a parsed XML or configured manually using the config API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/config/EntryListenerConfig.html" title="class in com.hazelcast.config">EntryListenerConfig</a></td>
<td class="colLast">
<div class="block">Configuration for EntryListener</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/config/EntryListenerConfig.MapListenerToEntryListenerAdapter.html" title="class in com.hazelcast.config">EntryListenerConfig.MapListenerToEntryListenerAdapter</a></td>
<td class="colLast">
<div class="block">Wraps a MapListener into an EntryListener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/config/EntryListenerConfigReadOnly.html" title="class in com.hazelcast.config">EntryListenerConfigReadOnly</a></td>
<td class="colLast">
<div class="block">Configuration for EntryListener(Read Only)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/config/EvictionConfig.html" title="class in com.hazelcast.config">EvictionConfig</a></td>
<td class="colLast">
<div class="block">Configuration for eviction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/config/EvictionConfigReadOnly.html" title="class in com.hazelcast.config">EvictionConfigReadOnly</a></td>
<td class="colLast">
<div class="block">Read only version of <a href="../../../com/hazelcast/config/EvictionConfig.html" title="class in com.hazelcast.config"><code>EvictionConfig</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/config/ExecutorConfig.html" title="class in com.hazelcast.config">ExecutorConfig</a></td>
<td class="colLast">
<div class="block">Contains the configuration for an <a href="../../../com/hazelcast/core/IExecutorService.html" title="interface in com.hazelcast.core"><code>IExecutorService</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/config/ExecutorConfigReadOnly.html" title="class in com.hazelcast.config">ExecutorConfigReadOnly</a></td>
<td class="colLast">
<div class="block">Configuration for Executor(Read Only)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/config/FileSystemXmlConfig.html" title="class in com.hazelcast.config">FileSystemXmlConfig</a></td>
<td class="colLast">
<div class="block">A <a href="../../../com/hazelcast/config/Config.html" title="class in com.hazelcast.config"><code>Config</code></a> which includes functionality for loading itself from a
 XML configuration file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/config/GlobalSerializerConfig.html" title="class in com.hazelcast.config">GlobalSerializerConfig</a></td>
<td class="colLast">
<div class="block">Contains the configuration for global serializer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/config/GroupConfig.html" title="class in com.hazelcast.config">GroupConfig</a></td>
<td class="colLast">
<div class="block">Contains the configuration for Hazelcast groups.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/config/HotRestartConfig.html" title="class in com.hazelcast.config">HotRestartConfig</a></td>
<td class="colLast">
<div class="block">Configures the Hot Restart Persistence per Hazelcast data structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/config/HotRestartPersistenceConfig.html" title="class in com.hazelcast.config">HotRestartPersistenceConfig</a></td>
<td class="colLast">
<div class="block">Configures the Hot Restart stores.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/config/InMemoryXmlConfig.html" title="class in com.hazelcast.config">InMemoryXmlConfig</a></td>
<td class="colLast">
<div class="block">Creates a <a href="../../../com/hazelcast/config/Config.html" title="class in com.hazelcast.config"><code>Config</code></a> loaded from an in-memory Hazelcast XML String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/config/InterfacesConfig.html" title="class in com.hazelcast.config">InterfacesConfig</a></td>
<td class="colLast">
<div class="block">Contains the configuration for Interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/config/ItemListenerConfig.html" title="class in com.hazelcast.config">ItemListenerConfig</a></td>
<td class="colLast">
<div class="block">Contains the configuration for an Item Listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/config/ItemListenerConfigReadOnly.html" title="class in com.hazelcast.config">ItemListenerConfigReadOnly</a></td>
<td class="colLast">
<div class="block">Contains the configuration for an Item Listener(Read-only).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/config/JobTrackerConfig.html" title="class in com.hazelcast.config">JobTrackerConfig</a></td>
<td class="colLast">
<div class="block">Contains the configuration for an <a href="../../../com/hazelcast/mapreduce/JobTracker.html" title="interface in com.hazelcast.mapreduce"><code>JobTracker</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/config/JobTrackerConfigReadOnly.html" title="class in com.hazelcast.config">JobTrackerConfigReadOnly</a></td>
<td class="colLast">
<div class="block">Contains the configuration for an <a href="../../../com/hazelcast/mapreduce/JobTracker.html" title="interface in com.hazelcast.mapreduce"><code>JobTracker</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/config/JoinConfig.html" title="class in com.hazelcast.config">JoinConfig</a></td>
<td class="colLast">
<div class="block">Contains the 3 different join configurations; tcp-ip/multicast/aws.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/config/ListConfig.html" title="class in com.hazelcast.config">ListConfig</a></td>
<td class="colLast">
<div class="block">Contains the configuration for an <a href="../../../com/hazelcast/core/IList.html" title="interface in com.hazelcast.core"><code>IList</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/config/ListConfigReadOnly.html" title="class in com.hazelcast.config">ListConfigReadOnly</a></td>
<td class="colLast">
<div class="block">Contains the configuration for an <a href="../../../com/hazelcast/core/IList.html" title="interface in com.hazelcast.core"><code>IList</code></a> (read-only).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/config/ListenerConfig.html" title="class in com.hazelcast.config">ListenerConfig</a></td>
<td class="colLast">
<div class="block">Contains the configuration for an <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util"><code>EventListener</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/config/ListenerConfigReadOnly.html" title="class in com.hazelcast.config">ListenerConfigReadOnly</a></td>
<td class="colLast">
<div class="block">Contains the configuration for a Listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/config/LoginModuleConfig.html" title="class in com.hazelcast.config">LoginModuleConfig</a></td>
<td class="colLast">
<div class="block">Configuration for Login Module</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/config/ManagementCenterConfig.html" title="class in com.hazelcast.config">ManagementCenterConfig</a></td>
<td class="colLast">
<div class="block">Contains the configuration for a Management Center.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/config/MapAttributeConfig.html" title="class in com.hazelcast.config">MapAttributeConfig</a></td>
<td class="colLast">
<div class="block">Contains the configuration of a custom attribute that will be extracted from a Map's entry using a given ValueExtractor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/config/MapAttributeConfigReadOnly.html" title="class in com.hazelcast.config">MapAttributeConfigReadOnly</a></td>
<td class="colLast">
<div class="block">Contains the configuration for a extractor of Map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/config/MapConfig.html" title="class in com.hazelcast.config">MapConfig</a></td>
<td class="colLast">
<div class="block">Contains the configuration for an <a href="../../../com/hazelcast/core/IMap.html" title="interface in com.hazelcast.core"><code>IMap</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/config/MapConfigReadOnly.html" title="class in com.hazelcast.config">MapConfigReadOnly</a></td>
<td class="colLast">
<div class="block">Contains the configuration for an <a href="../../../com/hazelcast/core/IMap.html" title="interface in com.hazelcast.core"><code>IMap</code></a> (read-only).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/config/MapIndexConfig.html" title="class in com.hazelcast.config">MapIndexConfig</a></td>
<td class="colLast">
<div class="block">Contains the configuration for an index in a map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/config/MapIndexConfigReadOnly.html" title="class in com.hazelcast.config">MapIndexConfigReadOnly</a></td>
<td class="colLast">
<div class="block">Contains the configuration for a index of Map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/config/MapPartitionLostListenerConfig.html" title="class in com.hazelcast.config">MapPartitionLostListenerConfig</a></td>
<td class="colLast">
<div class="block">Configuration for MapPartitionLostListener</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/config/MapPartitionLostListenerConfigReadOnly.html" title="class in com.hazelcast.config">MapPartitionLostListenerConfigReadOnly</a></td>
<td class="colLast">
<div class="block">Read-Only Configuration for MapPartitionLostListener</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/config/MapStoreConfig.html" title="class in com.hazelcast.config">MapStoreConfig</a></td>
<td class="colLast">
<div class="block">Contains the configuration for a Map Store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/config/MapStoreConfigReadOnly.html" title="class in com.hazelcast.config">MapStoreConfigReadOnly</a></td>
<td class="colLast">
<div class="block">Contains the configuration for a Map Store (read-only).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/config/MaxSizeConfig.html" title="class in com.hazelcast.config">MaxSizeConfig</a></td>
<td class="colLast">
<div class="block">Configuration for map's capacity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/config/MaxSizeConfigReadOnly.html" title="class in com.hazelcast.config">MaxSizeConfigReadOnly</a></td>
<td class="colLast">
<div class="block">Contains the configuration for a size of Map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/config/MemberAttributeConfig.html" title="class in com.hazelcast.config">MemberAttributeConfig</a></td>
<td class="colLast">
<div class="block">Contains configuration for attribute of member.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/config/MemberAttributeConfigReadOnly.html" title="class in com.hazelcast.config">MemberAttributeConfigReadOnly</a></td>
<td class="colLast">
<div class="block">Contains configuration for attribute of member (Read-Only).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/config/MemberGroupConfig.html" title="class in com.hazelcast.config">MemberGroupConfig</a></td>
<td class="colLast">
<div class="block">Contains the configuration for a single member group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/config/MulticastConfig.html" title="class in com.hazelcast.config">MulticastConfig</a></td>
<td class="colLast">
<div class="block">Contains the configuration for the multicast discovery mechanism.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/config/MultiMapConfig.html" title="class in com.hazelcast.config">MultiMapConfig</a></td>
<td class="colLast">
<div class="block">Configuration for MultiMap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/config/MultiMapConfigReadOnly.html" title="class in com.hazelcast.config">MultiMapConfigReadOnly</a></td>
<td class="colLast">
<div class="block">Contains the configuration for an <a href="../../../com/hazelcast/core/MultiMap.html" title="interface in com.hazelcast.core"><code>MultiMap</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/config/NativeMemoryConfig.html" title="class in com.hazelcast.config">NativeMemoryConfig</a></td>
<td class="colLast">
<div class="block">Contains native memory configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/config/NearCacheConfig.html" title="class in com.hazelcast.config">NearCacheConfig</a></td>
<td class="colLast">
<div class="block">Contains configuration for an NearCache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/config/NearCacheConfigReadOnly.html" title="class in com.hazelcast.config">NearCacheConfigReadOnly</a></td>
<td class="colLast">
<div class="block">Contains configuration for an NearCache(Read-Only).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/config/NetworkConfig.html" title="class in com.hazelcast.config">NetworkConfig</a></td>
<td class="colLast">
<div class="block">Contains configuration for Network.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/config/PartitionGroupConfig.html" title="class in com.hazelcast.config">PartitionGroupConfig</a></td>
<td class="colLast">
<div class="block">With PartitionGroupConfig, you can control how primary and backup partitions are mapped to physical Members.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/config/PartitioningStrategyConfig.html" title="class in com.hazelcast.config">PartitioningStrategyConfig</a></td>
<td class="colLast">
<div class="block">Contains the configuration for partitioning strategy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/config/PartitioningStrategyConfigReadOnly.html" title="class in com.hazelcast.config">PartitioningStrategyConfigReadOnly</a></td>
<td class="colLast">
<div class="block">Contains the configuration for strategy of partitioning</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/config/PermissionConfig.html" title="class in com.hazelcast.config">PermissionConfig</a></td>
<td class="colLast">
<div class="block">Contains the configuration for a permission.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/config/PermissionPolicyConfig.html" title="class in com.hazelcast.config">PermissionPolicyConfig</a></td>
<td class="colLast">
<div class="block">Contains the configuration for policy of permission</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/config/PredicateConfig.html" title="class in com.hazelcast.config">PredicateConfig</a></td>
<td class="colLast">
<div class="block">Contains the configuration for an <a href="../../../com/hazelcast/query/Predicate.html" title="interface in com.hazelcast.query"><code>Predicate</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/config/QueryCacheConfig.html" title="class in com.hazelcast.config">QueryCacheConfig</a></td>
<td class="colLast">
<div class="block">Contains configuration for <code>QueryCache</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/config/QueueConfig.html" title="class in com.hazelcast.config">QueueConfig</a></td>
<td class="colLast">
<div class="block">Contains the configuration for an <a href="../../../com/hazelcast/core/IQueue.html" title="interface in com.hazelcast.core"><code>IQueue</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/config/QueueConfigReadOnly.html" title="class in com.hazelcast.config">QueueConfigReadOnly</a></td>
<td class="colLast">
<div class="block">Contains the configuration for an <a href="../../../com/hazelcast/core/IQueue.html" title="interface in com.hazelcast.core"><code>IQueue</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/config/QueueStoreConfig.html" title="class in com.hazelcast.config">QueueStoreConfig</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/config/QueueStoreConfigReadOnly.html" title="class in com.hazelcast.config">QueueStoreConfigReadOnly</a></td>
<td class="colLast">
<div class="block">Contains the configuration for an <a href="../../../com/hazelcast/core/QueueStore.html" title="interface in com.hazelcast.core"><code>QueueStore</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/config/QuorumConfig.html" title="class in com.hazelcast.config">QuorumConfig</a></td>
<td class="colLast">
<div class="block">Contains the configuration for cluster quorum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/config/QuorumListenerConfig.html" title="class in com.hazelcast.config">QuorumListenerConfig</a></td>
<td class="colLast">
<div class="block">Confiquration class for <a href="../../../com/hazelcast/quorum/QuorumListener.html" title="interface in com.hazelcast.quorum"><code>QuorumListener</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/config/ReliableTopicConfig.html" title="class in com.hazelcast.config">ReliableTopicConfig</a></td>
<td class="colLast">
<div class="block">Configuration for a reliable <a href="../../../com/hazelcast/core/ITopic.html" title="interface in com.hazelcast.core"><code>ITopic</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/config/ReplicatedMapConfig.html" title="class in com.hazelcast.config">ReplicatedMapConfig</a></td>
<td class="colLast">
<div class="block">Contains the configuration for an <a href="../../../com/hazelcast/core/ReplicatedMap.html" title="interface in com.hazelcast.core"><code>ReplicatedMap</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/config/RingbufferConfig.html" title="class in com.hazelcast.config">RingbufferConfig</a></td>
<td class="colLast">
<div class="block">Contains the configuration for the <a href="../../../com/hazelcast/ringbuffer/Ringbuffer.html" title="interface in com.hazelcast.ringbuffer"><code>Ringbuffer</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/config/SecurityConfig.html" title="class in com.hazelcast.config">SecurityConfig</a></td>
<td class="colLast">
<div class="block">Contains configuration for Security</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/config/SecurityInterceptorConfig.html" title="class in com.hazelcast.config">SecurityInterceptorConfig</a></td>
<td class="colLast">
<div class="block">This class is used to configure <a href="../../../com/hazelcast/security/SecurityInterceptor.html" title="interface in com.hazelcast.security"><code>SecurityInterceptor</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/config/SemaphoreConfig.html" title="class in com.hazelcast.config">SemaphoreConfig</a></td>
<td class="colLast">
<div class="block">Contains the configuration for an <a href="../../../com/hazelcast/core/ISemaphore.html" title="interface in com.hazelcast.core"><code>ISemaphore</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/config/SemaphoreConfigReadOnly.html" title="class in com.hazelcast.config">SemaphoreConfigReadOnly</a></td>
<td class="colLast">
<div class="block">Contains configuration for Semaphore(read only)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/config/SerializationConfig.html" title="class in com.hazelcast.config">SerializationConfig</a></td>
<td class="colLast">
<div class="block">Contains the serialization configuration of <a href="../../../com/hazelcast/core/HazelcastInstance.html" title="interface in com.hazelcast.core"><code>HazelcastInstance</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/config/SerializerConfig.html" title="class in com.hazelcast.config">SerializerConfig</a></td>
<td class="colLast">
<div class="block">Contains the serialization configuration for a particular class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/config/ServiceConfig.html" title="class in com.hazelcast.config">ServiceConfig</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/config/ServicesConfig.html" title="class in com.hazelcast.config">ServicesConfig</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/config/SetConfig.html" title="class in com.hazelcast.config">SetConfig</a></td>
<td class="colLast">
<div class="block">Contains the configuration for an <a href="../../../com/hazelcast/core/ISet.html" title="interface in com.hazelcast.core"><code>ISet</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/config/SetConfigReadOnly.html" title="class in com.hazelcast.config">SetConfigReadOnly</a></td>
<td class="colLast">
<div class="block">Contains configuration for Set(read only)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/config/SocketInterceptorConfig.html" title="class in com.hazelcast.config">SocketInterceptorConfig</a></td>
<td class="colLast">
<div class="block">Contains the configuration for interceptor socket</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/config/SSLConfig.html" title="class in com.hazelcast.config">SSLConfig</a></td>
<td class="colLast">
<div class="block">SSL configuration</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/config/SymmetricEncryptionConfig.html" title="class in com.hazelcast.config">SymmetricEncryptionConfig</a></td>
<td class="colLast">
<div class="block">Contains configuration for symmetric encryption</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/config/TcpIpConfig.html" title="class in com.hazelcast.config">TcpIpConfig</a></td>
<td class="colLast">
<div class="block">Contains the configuration for the Tcp/Ip join mechanism.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/config/TopicConfig.html" title="class in com.hazelcast.config">TopicConfig</a></td>
<td class="colLast">
<div class="block">Contains the configuration for a <a href="../../../com/hazelcast/core/ITopic.html" title="interface in com.hazelcast.core"><code>ITopic</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/config/TopicConfigReadOnly.html" title="class in com.hazelcast.config">TopicConfigReadOnly</a></td>
<td class="colLast">
<div class="block">Configuration for topic(Read only)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/config/UrlXmlConfig.html" title="class in com.hazelcast.config">UrlXmlConfig</a></td>
<td class="colLast">
<div class="block">A <a href="../../../com/hazelcast/config/Config.html" title="class in com.hazelcast.config"><code>Config</code></a> which is loaded using some url pointing to a Hazelcast XML file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/config/WanReplicationConfig.html" title="class in com.hazelcast.config">WanReplicationConfig</a></td>
<td class="colLast">
<div class="block">Configuration for wan replication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/config/WanReplicationRef.html" title="class in com.hazelcast.config">WanReplicationRef</a></td>
<td class="colLast">
<div class="block">Configuration for Wan target replication reference</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/config/WanReplicationRefReadOnly.html" title="class in com.hazelcast.config">WanReplicationRefReadOnly</a></td>
<td class="colLast">
<div class="block">Configuration for Wan target replication reference(read only)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/config/WanTargetClusterConfig.html" title="class in com.hazelcast.config">WanTargetClusterConfig</a></td>
<td class="colLast">
<div class="block">Configuration for Wan target cluster</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/config/XmlConfigBuilder.html" title="class in com.hazelcast.config">XmlConfigBuilder</a></td>
<td class="colLast">
<div class="block">A XML <a href="../../../com/hazelcast/config/ConfigBuilder.html" title="interface in com.hazelcast.config"><code>ConfigBuilder</code></a> implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/config/XmlConfigLocator.html" title="class in com.hazelcast.config">XmlConfigLocator</a></td>
<td class="colLast">
<div class="block">Support class for the <a href="../../../com/hazelcast/config/XmlConfigBuilder.html" title="class in com.hazelcast.config"><code>XmlConfigBuilder</code></a> that locates the XML configuration:
 
     system property
     working directory
     classpath
     default
 </div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/config/AbstractConfigBuilder.ConfigType.html" title="enum in com.hazelcast.config">AbstractConfigBuilder.ConfigType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/config/CacheDeserializedValues.html" title="enum in com.hazelcast.config">CacheDeserializedValues</a></td>
<td class="colLast">
<div class="block">Control caching of de-serialized values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/config/CacheEvictionConfig.CacheMaxSizePolicy.html" title="enum in com.hazelcast.config">CacheEvictionConfig.CacheMaxSizePolicy</a></td>
<td class="colLast">
<div class="block">Cache Maximum Size Policy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/config/CacheSimpleConfig.ExpiryPolicyFactoryConfig.TimedExpiryPolicyFactoryConfig.ExpiryPolicyType.html" title="enum in com.hazelcast.config">CacheSimpleConfig.ExpiryPolicyFactoryConfig.TimedExpiryPolicyFactoryConfig.ExpiryPolicyType</a></td>
<td class="colLast">
<div class="block">Represents type of the "TimedExpiryPolicyFactoryConfig".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/config/EvictionConfig.MaxSizePolicy.html" title="enum in com.hazelcast.config">EvictionConfig.MaxSizePolicy</a></td>
<td class="colLast">
<div class="block">Maximum Size Policy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/config/EvictionPolicy.html" title="enum in com.hazelcast.config">EvictionPolicy</a></td>
<td class="colLast">
<div class="block">Eviction Policy enum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/config/InMemoryFormat.html" title="enum in com.hazelcast.config">InMemoryFormat</a></td>
<td class="colLast">
<div class="block">Storage format type of values stored in cluster</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/config/LoginModuleConfig.LoginModuleUsage.html" title="enum in com.hazelcast.config">LoginModuleConfig.LoginModuleUsage</a></td>
<td class="colLast">
<div class="block">Usage of Login Module</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/config/MapStoreConfig.InitialLoadMode.html" title="enum in com.hazelcast.config">MapStoreConfig.InitialLoadMode</a></td>
<td class="colLast">
<div class="block">Initial load module</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/config/MaxSizeConfig.MaxSizePolicy.html" title="enum in com.hazelcast.config">MaxSizeConfig.MaxSizePolicy</a></td>
<td class="colLast">
<div class="block">Maximum Size Policy</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/config/MultiMapConfig.ValueCollectionType.html" title="enum in com.hazelcast.config">MultiMapConfig.ValueCollectionType</a></td>
<td class="colLast">
<div class="block">Type of value collection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/config/NativeMemoryConfig.MemoryAllocatorType.html" title="enum in com.hazelcast.config">NativeMemoryConfig.MemoryAllocatorType</a></td>
<td class="colLast">
<div class="block">Type of memory allocator:
 
 STANDARD: allocate/free memory using default OS memory manager
 POOLED: manage memory blocks in pool
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/config/NearCacheConfig.LocalUpdatePolicy.html" title="enum in com.hazelcast.config">NearCacheConfig.LocalUpdatePolicy</a></td>
<td class="colLast">
<div class="block">Local Update Policy enum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/config/PartitionGroupConfig.MemberGroupType.html" title="enum in com.hazelcast.config">PartitionGroupConfig.MemberGroupType</a></td>
<td class="colLast">
<div class="block">Type of member group</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/config/PermissionConfig.PermissionType.html" title="enum in com.hazelcast.config">PermissionConfig.PermissionType</a></td>
<td class="colLast">
<div class="block">Type of permission</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/config/WanAcknowledgeType.html" title="enum in com.hazelcast.config">WanAcknowledgeType</a></td>
<td class="colLast">
<div class="block">Determines acknowledge waiting type of wan replication operation invocation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/config/WANQueueFullBehavior.html" title="enum in com.hazelcast.config">WANQueueFullBehavior</a></td>
<td class="colLast">
<div class="block">Determines the behavior of WAN replication impl.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/config/ConfigurationException.html" title="class in com.hazelcast.config">ConfigurationException</a></td>
<td class="colLast">
<div class="block">A <a href="../../../com/hazelcast/core/HazelcastException.html" title="class in com.hazelcast.core"><code>HazelcastException</code></a> that is thrown when something is wrong with the server or client configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/config/InvalidConfigurationException.html" title="class in com.hazelcast.config">InvalidConfigurationException</a></td>
<td class="colLast">
<div class="block">A InvalidConfigurationException is thrown when there is an Invalid Configuration.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.hazelcast.config Description">Package com.hazelcast.config Description</h2>
<div class="block">Provides classes for configuring HazelcastInstance.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/concurrent/semaphore/operations/package-summary.html">Prev Package</a></li>
<li><a href="../../../com/hazelcast/config/matcher/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/config/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
