<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:29 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.config (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/hazelcast/config/package-summary.html" target="classFrame">com.hazelcast.config</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CacheConfiguration.html" title="interface in com.hazelcast.config" target="classFrame"><i>CacheConfiguration</i></a></li>
<li><a href="ConfigBuilder.html" title="interface in com.hazelcast.config" target="classFrame"><i>ConfigBuilder</i></a></li>
<li><a href="ConfigPatternMatcher.html" title="interface in com.hazelcast.config" target="classFrame"><i>ConfigPatternMatcher</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractConfigBuilder.html" title="class in com.hazelcast.config" target="classFrame">AbstractConfigBuilder</a></li>
<li><a href="AbstractXmlConfigHelper.html" title="class in com.hazelcast.config" target="classFrame">AbstractXmlConfigHelper</a></li>
<li><a href="AwsConfig.html" title="class in com.hazelcast.config" target="classFrame">AwsConfig</a></li>
<li><a href="CacheConfig.html" title="class in com.hazelcast.config" target="classFrame">CacheConfig</a></li>
<li><a href="CacheConfigReadOnly.html" title="class in com.hazelcast.config" target="classFrame">CacheConfigReadOnly</a></li>
<li><a href="CacheEvictionConfig.html" title="class in com.hazelcast.config" target="classFrame">CacheEvictionConfig</a></li>
<li><a href="CacheEvictionConfigReadOnly.html" title="class in com.hazelcast.config" target="classFrame">CacheEvictionConfigReadOnly</a></li>
<li><a href="CachePartitionLostListenerConfig.html" title="class in com.hazelcast.config" target="classFrame">CachePartitionLostListenerConfig</a></li>
<li><a href="CachePartitionLostListenerConfigReadOnly.html" title="class in com.hazelcast.config" target="classFrame">CachePartitionLostListenerConfigReadOnly</a></li>
<li><a href="CacheSimpleConfig.html" title="class in com.hazelcast.config" target="classFrame">CacheSimpleConfig</a></li>
<li><a href="CacheSimpleConfig.ExpiryPolicyFactoryConfig.html" title="class in com.hazelcast.config" target="classFrame">CacheSimpleConfig.ExpiryPolicyFactoryConfig</a></li>
<li><a href="CacheSimpleConfig.ExpiryPolicyFactoryConfig.DurationConfig.html" title="class in com.hazelcast.config" target="classFrame">CacheSimpleConfig.ExpiryPolicyFactoryConfig.DurationConfig</a></li>
<li><a href="CacheSimpleConfig.ExpiryPolicyFactoryConfig.TimedExpiryPolicyFactoryConfig.html" title="class in com.hazelcast.config" target="classFrame">CacheSimpleConfig.ExpiryPolicyFactoryConfig.TimedExpiryPolicyFactoryConfig</a></li>
<li><a href="CacheSimpleConfigReadOnly.html" title="class in com.hazelcast.config" target="classFrame">CacheSimpleConfigReadOnly</a></li>
<li><a href="CacheSimpleEntryListenerConfig.html" title="class in com.hazelcast.config" target="classFrame">CacheSimpleEntryListenerConfig</a></li>
<li><a href="CacheSimpleEntryListenerConfigReadOnly.html" title="class in com.hazelcast.config" target="classFrame">CacheSimpleEntryListenerConfigReadOnly</a></li>
<li><a href="ClasspathXmlConfig.html" title="class in com.hazelcast.config" target="classFrame">ClasspathXmlConfig</a></li>
<li><a href="CollectionConfig.html" title="class in com.hazelcast.config" target="classFrame">CollectionConfig</a></li>
<li><a href="Config.html" title="class in com.hazelcast.config" target="classFrame">Config</a></li>
<li><a href="ConfigLoader.html" title="class in com.hazelcast.config" target="classFrame">ConfigLoader</a></li>
<li><a href="ConfigXmlGenerator.html" title="class in com.hazelcast.config" target="classFrame">ConfigXmlGenerator</a></li>
<li><a href="CredentialsFactoryConfig.html" title="class in com.hazelcast.config" target="classFrame">CredentialsFactoryConfig</a></li>
<li><a href="DiscoveryConfig.html" title="class in com.hazelcast.config" target="classFrame">DiscoveryConfig</a></li>
<li><a href="DiscoveryConfigReadOnly.html" title="class in com.hazelcast.config" target="classFrame">DiscoveryConfigReadOnly</a></li>
<li><a href="DiscoveryStrategyConfig.html" title="class in com.hazelcast.config" target="classFrame">DiscoveryStrategyConfig</a></li>
<li><a href="EntryListenerConfig.html" title="class in com.hazelcast.config" target="classFrame">EntryListenerConfig</a></li>
<li><a href="EntryListenerConfig.MapListenerToEntryListenerAdapter.html" title="class in com.hazelcast.config" target="classFrame">EntryListenerConfig.MapListenerToEntryListenerAdapter</a></li>
<li><a href="EntryListenerConfigReadOnly.html" title="class in com.hazelcast.config" target="classFrame">EntryListenerConfigReadOnly</a></li>
<li><a href="EvictionConfig.html" title="class in com.hazelcast.config" target="classFrame">EvictionConfig</a></li>
<li><a href="EvictionConfigReadOnly.html" title="class in com.hazelcast.config" target="classFrame">EvictionConfigReadOnly</a></li>
<li><a href="ExecutorConfig.html" title="class in com.hazelcast.config" target="classFrame">ExecutorConfig</a></li>
<li><a href="ExecutorConfigReadOnly.html" title="class in com.hazelcast.config" target="classFrame">ExecutorConfigReadOnly</a></li>
<li><a href="FileSystemXmlConfig.html" title="class in com.hazelcast.config" target="classFrame">FileSystemXmlConfig</a></li>
<li><a href="GlobalSerializerConfig.html" title="class in com.hazelcast.config" target="classFrame">GlobalSerializerConfig</a></li>
<li><a href="GroupConfig.html" title="class in com.hazelcast.config" target="classFrame">GroupConfig</a></li>
<li><a href="HotRestartConfig.html" title="class in com.hazelcast.config" target="classFrame">HotRestartConfig</a></li>
<li><a href="HotRestartPersistenceConfig.html" title="class in com.hazelcast.config" target="classFrame">HotRestartPersistenceConfig</a></li>
<li><a href="InMemoryXmlConfig.html" title="class in com.hazelcast.config" target="classFrame">InMemoryXmlConfig</a></li>
<li><a href="InterfacesConfig.html" title="class in com.hazelcast.config" target="classFrame">InterfacesConfig</a></li>
<li><a href="ItemListenerConfig.html" title="class in com.hazelcast.config" target="classFrame">ItemListenerConfig</a></li>
<li><a href="ItemListenerConfigReadOnly.html" title="class in com.hazelcast.config" target="classFrame">ItemListenerConfigReadOnly</a></li>
<li><a href="JobTrackerConfig.html" title="class in com.hazelcast.config" target="classFrame">JobTrackerConfig</a></li>
<li><a href="JobTrackerConfigReadOnly.html" title="class in com.hazelcast.config" target="classFrame">JobTrackerConfigReadOnly</a></li>
<li><a href="JoinConfig.html" title="class in com.hazelcast.config" target="classFrame">JoinConfig</a></li>
<li><a href="ListConfig.html" title="class in com.hazelcast.config" target="classFrame">ListConfig</a></li>
<li><a href="ListConfigReadOnly.html" title="class in com.hazelcast.config" target="classFrame">ListConfigReadOnly</a></li>
<li><a href="ListenerConfig.html" title="class in com.hazelcast.config" target="classFrame">ListenerConfig</a></li>
<li><a href="ListenerConfigReadOnly.html" title="class in com.hazelcast.config" target="classFrame">ListenerConfigReadOnly</a></li>
<li><a href="LoginModuleConfig.html" title="class in com.hazelcast.config" target="classFrame">LoginModuleConfig</a></li>
<li><a href="ManagementCenterConfig.html" title="class in com.hazelcast.config" target="classFrame">ManagementCenterConfig</a></li>
<li><a href="MapAttributeConfig.html" title="class in com.hazelcast.config" target="classFrame">MapAttributeConfig</a></li>
<li><a href="MapAttributeConfigReadOnly.html" title="class in com.hazelcast.config" target="classFrame">MapAttributeConfigReadOnly</a></li>
<li><a href="MapConfig.html" title="class in com.hazelcast.config" target="classFrame">MapConfig</a></li>
<li><a href="MapConfigReadOnly.html" title="class in com.hazelcast.config" target="classFrame">MapConfigReadOnly</a></li>
<li><a href="MapIndexConfig.html" title="class in com.hazelcast.config" target="classFrame">MapIndexConfig</a></li>
<li><a href="MapIndexConfigReadOnly.html" title="class in com.hazelcast.config" target="classFrame">MapIndexConfigReadOnly</a></li>
<li><a href="MapPartitionLostListenerConfig.html" title="class in com.hazelcast.config" target="classFrame">MapPartitionLostListenerConfig</a></li>
<li><a href="MapPartitionLostListenerConfigReadOnly.html" title="class in com.hazelcast.config" target="classFrame">MapPartitionLostListenerConfigReadOnly</a></li>
<li><a href="MapStoreConfig.html" title="class in com.hazelcast.config" target="classFrame">MapStoreConfig</a></li>
<li><a href="MapStoreConfigReadOnly.html" title="class in com.hazelcast.config" target="classFrame">MapStoreConfigReadOnly</a></li>
<li><a href="MaxSizeConfig.html" title="class in com.hazelcast.config" target="classFrame">MaxSizeConfig</a></li>
<li><a href="MaxSizeConfigReadOnly.html" title="class in com.hazelcast.config" target="classFrame">MaxSizeConfigReadOnly</a></li>
<li><a href="MemberAttributeConfig.html" title="class in com.hazelcast.config" target="classFrame">MemberAttributeConfig</a></li>
<li><a href="MemberAttributeConfigReadOnly.html" title="class in com.hazelcast.config" target="classFrame">MemberAttributeConfigReadOnly</a></li>
<li><a href="MemberGroupConfig.html" title="class in com.hazelcast.config" target="classFrame">MemberGroupConfig</a></li>
<li><a href="MulticastConfig.html" title="class in com.hazelcast.config" target="classFrame">MulticastConfig</a></li>
<li><a href="MultiMapConfig.html" title="class in com.hazelcast.config" target="classFrame">MultiMapConfig</a></li>
<li><a href="MultiMapConfigReadOnly.html" title="class in com.hazelcast.config" target="classFrame">MultiMapConfigReadOnly</a></li>
<li><a href="NativeMemoryConfig.html" title="class in com.hazelcast.config" target="classFrame">NativeMemoryConfig</a></li>
<li><a href="NearCacheConfig.html" title="class in com.hazelcast.config" target="classFrame">NearCacheConfig</a></li>
<li><a href="NearCacheConfigReadOnly.html" title="class in com.hazelcast.config" target="classFrame">NearCacheConfigReadOnly</a></li>
<li><a href="NetworkConfig.html" title="class in com.hazelcast.config" target="classFrame">NetworkConfig</a></li>
<li><a href="PartitionGroupConfig.html" title="class in com.hazelcast.config" target="classFrame">PartitionGroupConfig</a></li>
<li><a href="PartitioningStrategyConfig.html" title="class in com.hazelcast.config" target="classFrame">PartitioningStrategyConfig</a></li>
<li><a href="PartitioningStrategyConfigReadOnly.html" title="class in com.hazelcast.config" target="classFrame">PartitioningStrategyConfigReadOnly</a></li>
<li><a href="PermissionConfig.html" title="class in com.hazelcast.config" target="classFrame">PermissionConfig</a></li>
<li><a href="PermissionPolicyConfig.html" title="class in com.hazelcast.config" target="classFrame">PermissionPolicyConfig</a></li>
<li><a href="PredicateConfig.html" title="class in com.hazelcast.config" target="classFrame">PredicateConfig</a></li>
<li><a href="QueryCacheConfig.html" title="class in com.hazelcast.config" target="classFrame">QueryCacheConfig</a></li>
<li><a href="QueueConfig.html" title="class in com.hazelcast.config" target="classFrame">QueueConfig</a></li>
<li><a href="QueueConfigReadOnly.html" title="class in com.hazelcast.config" target="classFrame">QueueConfigReadOnly</a></li>
<li><a href="QueueStoreConfig.html" title="class in com.hazelcast.config" target="classFrame">QueueStoreConfig</a></li>
<li><a href="QueueStoreConfigReadOnly.html" title="class in com.hazelcast.config" target="classFrame">QueueStoreConfigReadOnly</a></li>
<li><a href="QuorumConfig.html" title="class in com.hazelcast.config" target="classFrame">QuorumConfig</a></li>
<li><a href="QuorumListenerConfig.html" title="class in com.hazelcast.config" target="classFrame">QuorumListenerConfig</a></li>
<li><a href="ReliableTopicConfig.html" title="class in com.hazelcast.config" target="classFrame">ReliableTopicConfig</a></li>
<li><a href="ReplicatedMapConfig.html" title="class in com.hazelcast.config" target="classFrame">ReplicatedMapConfig</a></li>
<li><a href="RingbufferConfig.html" title="class in com.hazelcast.config" target="classFrame">RingbufferConfig</a></li>
<li><a href="SecurityConfig.html" title="class in com.hazelcast.config" target="classFrame">SecurityConfig</a></li>
<li><a href="SecurityInterceptorConfig.html" title="class in com.hazelcast.config" target="classFrame">SecurityInterceptorConfig</a></li>
<li><a href="SemaphoreConfig.html" title="class in com.hazelcast.config" target="classFrame">SemaphoreConfig</a></li>
<li><a href="SemaphoreConfigReadOnly.html" title="class in com.hazelcast.config" target="classFrame">SemaphoreConfigReadOnly</a></li>
<li><a href="SerializationConfig.html" title="class in com.hazelcast.config" target="classFrame">SerializationConfig</a></li>
<li><a href="SerializerConfig.html" title="class in com.hazelcast.config" target="classFrame">SerializerConfig</a></li>
<li><a href="ServiceConfig.html" title="class in com.hazelcast.config" target="classFrame">ServiceConfig</a></li>
<li><a href="ServicesConfig.html" title="class in com.hazelcast.config" target="classFrame">ServicesConfig</a></li>
<li><a href="SetConfig.html" title="class in com.hazelcast.config" target="classFrame">SetConfig</a></li>
<li><a href="SetConfigReadOnly.html" title="class in com.hazelcast.config" target="classFrame">SetConfigReadOnly</a></li>
<li><a href="SocketInterceptorConfig.html" title="class in com.hazelcast.config" target="classFrame">SocketInterceptorConfig</a></li>
<li><a href="SSLConfig.html" title="class in com.hazelcast.config" target="classFrame">SSLConfig</a></li>
<li><a href="SymmetricEncryptionConfig.html" title="class in com.hazelcast.config" target="classFrame">SymmetricEncryptionConfig</a></li>
<li><a href="TcpIpConfig.html" title="class in com.hazelcast.config" target="classFrame">TcpIpConfig</a></li>
<li><a href="TopicConfig.html" title="class in com.hazelcast.config" target="classFrame">TopicConfig</a></li>
<li><a href="TopicConfigReadOnly.html" title="class in com.hazelcast.config" target="classFrame">TopicConfigReadOnly</a></li>
<li><a href="UrlXmlConfig.html" title="class in com.hazelcast.config" target="classFrame">UrlXmlConfig</a></li>
<li><a href="WanReplicationConfig.html" title="class in com.hazelcast.config" target="classFrame">WanReplicationConfig</a></li>
<li><a href="WanReplicationRef.html" title="class in com.hazelcast.config" target="classFrame">WanReplicationRef</a></li>
<li><a href="WanReplicationRefReadOnly.html" title="class in com.hazelcast.config" target="classFrame">WanReplicationRefReadOnly</a></li>
<li><a href="WanTargetClusterConfig.html" title="class in com.hazelcast.config" target="classFrame">WanTargetClusterConfig</a></li>
<li><a href="XmlConfigBuilder.html" title="class in com.hazelcast.config" target="classFrame">XmlConfigBuilder</a></li>
<li><a href="XmlConfigLocator.html" title="class in com.hazelcast.config" target="classFrame">XmlConfigLocator</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AbstractConfigBuilder.ConfigType.html" title="enum in com.hazelcast.config" target="classFrame">AbstractConfigBuilder.ConfigType</a></li>
<li><a href="CacheDeserializedValues.html" title="enum in com.hazelcast.config" target="classFrame">CacheDeserializedValues</a></li>
<li><a href="CacheEvictionConfig.CacheMaxSizePolicy.html" title="enum in com.hazelcast.config" target="classFrame">CacheEvictionConfig.CacheMaxSizePolicy</a></li>
<li><a href="CacheSimpleConfig.ExpiryPolicyFactoryConfig.TimedExpiryPolicyFactoryConfig.ExpiryPolicyType.html" title="enum in com.hazelcast.config" target="classFrame">CacheSimpleConfig.ExpiryPolicyFactoryConfig.TimedExpiryPolicyFactoryConfig.ExpiryPolicyType</a></li>
<li><a href="EvictionConfig.MaxSizePolicy.html" title="enum in com.hazelcast.config" target="classFrame">EvictionConfig.MaxSizePolicy</a></li>
<li><a href="EvictionPolicy.html" title="enum in com.hazelcast.config" target="classFrame">EvictionPolicy</a></li>
<li><a href="InMemoryFormat.html" title="enum in com.hazelcast.config" target="classFrame">InMemoryFormat</a></li>
<li><a href="LoginModuleConfig.LoginModuleUsage.html" title="enum in com.hazelcast.config" target="classFrame">LoginModuleConfig.LoginModuleUsage</a></li>
<li><a href="MapStoreConfig.InitialLoadMode.html" title="enum in com.hazelcast.config" target="classFrame">MapStoreConfig.InitialLoadMode</a></li>
<li><a href="MaxSizeConfig.MaxSizePolicy.html" title="enum in com.hazelcast.config" target="classFrame">MaxSizeConfig.MaxSizePolicy</a></li>
<li><a href="MultiMapConfig.ValueCollectionType.html" title="enum in com.hazelcast.config" target="classFrame">MultiMapConfig.ValueCollectionType</a></li>
<li><a href="NativeMemoryConfig.MemoryAllocatorType.html" title="enum in com.hazelcast.config" target="classFrame">NativeMemoryConfig.MemoryAllocatorType</a></li>
<li><a href="NearCacheConfig.LocalUpdatePolicy.html" title="enum in com.hazelcast.config" target="classFrame">NearCacheConfig.LocalUpdatePolicy</a></li>
<li><a href="PartitionGroupConfig.MemberGroupType.html" title="enum in com.hazelcast.config" target="classFrame">PartitionGroupConfig.MemberGroupType</a></li>
<li><a href="PermissionConfig.PermissionType.html" title="enum in com.hazelcast.config" target="classFrame">PermissionConfig.PermissionType</a></li>
<li><a href="WanAcknowledgeType.html" title="enum in com.hazelcast.config" target="classFrame">WanAcknowledgeType</a></li>
<li><a href="WANQueueFullBehavior.html" title="enum in com.hazelcast.config" target="classFrame">WANQueueFullBehavior</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ConfigurationException.html" title="class in com.hazelcast.config" target="classFrame">ConfigurationException</a></li>
<li><a href="InvalidConfigurationException.html" title="class in com.hazelcast.config" target="classFrame">InvalidConfigurationException</a></li>
</ul>
</div>
</body>
</html>
