<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:28 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PartitionGroupConfig (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PartitionGroupConfig (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PartitionGroupConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/config/NetworkConfig.html" title="class in com.hazelcast.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/config/PartitionGroupConfig.MemberGroupType.html" title="enum in com.hazelcast.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/config/PartitionGroupConfig.html" target="_top">Frames</a></li>
<li><a href="PartitionGroupConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.config</div>
<h2 title="Class PartitionGroupConfig" class="title">Class PartitionGroupConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.config.PartitionGroupConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PartitionGroupConfig</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">With PartitionGroupConfig, you can control how primary and backup partitions are mapped to physical Members.
 <p/>
 Hazelcast will always place partitions on different partition groups so as to provide redundancy.
 There are three partition group schemes defined in <a href="../../../com/hazelcast/config/PartitionGroupConfig.MemberGroupType.html" title="enum in com.hazelcast.config"><code>PartitionGroupConfig.MemberGroupType</code></a>: PER_MEMBER, HOST_AWARE
 and CUSTOM.
 <p/>
 In all cases a partition will never be created on the same group. If there are more partitions defined than
 there are partition groups, then only those partitions, up to the number of partition groups, will be created.
 For example, if you define 2 backups, then with the primary, that makes 3. If you have only two partition groups
 only two will be created.
 <h1>PER_MEMBER Partition Groups</h1>
 This is the default partition scheme and is used if no other scheme is defined.
 Each Member is in a group of its own.
 <p/>
 Partitions (primaries and backups) will be distributed randomly but not on the same Member.
 <p/>
 <code>
 &lt;partition-group enabled="true" group-type="PER_MEMBER"/&gt;
 </code>
 <p/>
 This provides good redundancy when Members are on separate hosts but not if multiple instances are being
 run from the same host.
 <h1>HOST_AWARE Partition Groups</h1>
 In this scheme, a group corresponds to a host, based on its IP address. Partitions will not be written to
 any other members on the same host.
 <p/>
 This scheme provides good redundancy when multiple instances are being run on the same host.
 <code>
     <pre>
 &lt;partition-group enabled="true" group-type="HOST_AWARE"/&gt;
 </pre>
 </code>
 <h1>CUSTOM Partition Groups</h1>
 In this scheme, IP addresses, or IP address ranges, are allocated to groups. Partitions are not written to the same
 group. This is very useful for ensuring partitions are written to different racks or even availability zones.
 <p/>
 For example, members in data center 1 have IP addresses in the range 10.10.1.* and for data center 2 they have
 the IP address range 10.10.2.*. You would achieve HA by configuring a <code>CUSTOM</code> partition group as follows:
 <p/>
 <pre>
 <code>
 &lt;partition-group enabled="true" group-type="CUSTOM"&gt;
      &lt;member-group&gt;
          &lt;interface&gt;10.10.1.*&lt;/interface&gt;
      &lt;/member-group&gt;
      &lt;member-group&gt;
          &lt;interface&gt;10.10.2.*&lt;/interface&gt;
      &lt;/member-group&gt;
 &lt;/partition-group&gt;
 </code>
 </pre>
 <p/>
 The interfaces can be configured with wildcards ('*') and also with address ranges e.g. '10-20'. Each member-group
 can have an unlimited number of interfaces.
 <p/>
 You can define as many <code>member-group</code>s as you want. Hazelcast will always store backups in a different
 member-group to the primary partition.
 <p/>
 <h2>Overlapping Groups</h2>
 Care should be taken when selecting overlapping groups, e.g.
 <code>
 &lt;partition-group enabled="true" group-type="CUSTOM"&gt;
      &lt;member-group&gt;
          &lt;interface&gt;10.10.1.1&lt;/interface&gt;
          &lt;interface&gt;10.10.1.2&lt;/interface&gt;
      &lt;/member-group&gt;
      &lt;member-group&gt;
          &lt;interface&gt;10.10.1.1&lt;/interface&gt;
          &lt;interface&gt;10.10.1.3&lt;/interface&gt;
      &lt;/member-group&gt;
 &lt;/partition-group&gt;
 </code>
 In this example there are 2 groups, but because interface 10.10.1.1 is shared between the 2 groups, this  member
 may store store primary and backups.
 <p/></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/PartitionGroupConfig.MemberGroupType.html" title="enum in com.hazelcast.config">PartitionGroupConfig.MemberGroupType</a></strong></code>
<div class="block">Type of member group</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/hazelcast/config/PartitionGroupConfig.html#PartitionGroupConfig()">PartitionGroupConfig</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/PartitionGroupConfig.html" title="class in com.hazelcast.config">PartitionGroupConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/PartitionGroupConfig.html#addMemberGroupConfig(com.hazelcast.config.MemberGroupConfig)">addMemberGroupConfig</a></strong>(<a href="../../../com/hazelcast/config/MemberGroupConfig.html" title="class in com.hazelcast.config">MemberGroupConfig</a>&nbsp;memberGroupConfig)</code>
<div class="block">Adds a <a href="../../../com/hazelcast/config/MemberGroupConfig.html" title="class in com.hazelcast.config"><code>MemberGroupConfig</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/PartitionGroupConfig.html" title="class in com.hazelcast.config">PartitionGroupConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/PartitionGroupConfig.html#clear()">clear</a></strong>()</code>
<div class="block">Removes all the <a href="../../../com/hazelcast/config/PartitionGroupConfig.MemberGroupType.html" title="enum in com.hazelcast.config"><code>PartitionGroupConfig.MemberGroupType</code></a> instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/PartitionGroupConfig.MemberGroupType.html" title="enum in com.hazelcast.config">PartitionGroupConfig.MemberGroupType</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/PartitionGroupConfig.html#getGroupType()">getGroupType</a></strong>()</code>
<div class="block">Returns the MemberGroupType configured.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../com/hazelcast/config/MemberGroupConfig.html" title="class in com.hazelcast.config">MemberGroupConfig</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/PartitionGroupConfig.html#getMemberGroupConfigs()">getMemberGroupConfigs</a></strong>()</code>
<div class="block">Returns an unmodifiable collection containing all <a href="../../../com/hazelcast/config/MemberGroupConfig.html" title="class in com.hazelcast.config"><code>MemberGroupConfig</code></a> elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/PartitionGroupConfig.html#isEnabled()">isEnabled</a></strong>()</code>
<div class="block">Checks if this PartitionGroupConfig is enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/PartitionGroupConfig.html" title="class in com.hazelcast.config">PartitionGroupConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/PartitionGroupConfig.html#setEnabled(boolean)">setEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Enables or disables this PartitionGroupConfig.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/PartitionGroupConfig.html" title="class in com.hazelcast.config">PartitionGroupConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/PartitionGroupConfig.html#setGroupType(com.hazelcast.config.PartitionGroupConfig.MemberGroupType)">setGroupType</a></strong>(<a href="../../../com/hazelcast/config/PartitionGroupConfig.MemberGroupType.html" title="enum in com.hazelcast.config">PartitionGroupConfig.MemberGroupType</a>&nbsp;memberGroupType)</code>
<div class="block">Sets the MemberGroupType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/PartitionGroupConfig.html" title="class in com.hazelcast.config">PartitionGroupConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/PartitionGroupConfig.html#setMemberGroupConfigs(java.util.Collection)">setMemberGroupConfigs</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../com/hazelcast/config/MemberGroupConfig.html" title="class in com.hazelcast.config">MemberGroupConfig</a>&gt;&nbsp;memberGroupConfigs)</code>
<div class="block">Adds a MemberGroupConfig.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/PartitionGroupConfig.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PartitionGroupConfig()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PartitionGroupConfig</h4>
<pre>public&nbsp;PartitionGroupConfig()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled()</pre>
<div class="block">Checks if this PartitionGroupConfig is enabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this PartitionGroupConfig is enabled, false otherwise.</dd></dl>
</li>
</ul>
<a name="setEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/PartitionGroupConfig.html" title="class in com.hazelcast.config">PartitionGroupConfig</a>&nbsp;setEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Enables or disables this PartitionGroupConfig.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - true to enable, false to disable.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated PartitionGroupConfig.</dd></dl>
</li>
</ul>
<a name="getGroupType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupType</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/PartitionGroupConfig.MemberGroupType.html" title="enum in com.hazelcast.config">PartitionGroupConfig.MemberGroupType</a>&nbsp;getGroupType()</pre>
<div class="block">Returns the MemberGroupType configured. Could be null if no MemberGroupType has been configured.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the MemberGroupType.</dd></dl>
</li>
</ul>
<a name="setGroupType(com.hazelcast.config.PartitionGroupConfig.MemberGroupType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupType</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/PartitionGroupConfig.html" title="class in com.hazelcast.config">PartitionGroupConfig</a>&nbsp;setGroupType(<a href="../../../com/hazelcast/config/PartitionGroupConfig.MemberGroupType.html" title="enum in com.hazelcast.config">PartitionGroupConfig.MemberGroupType</a>&nbsp;memberGroupType)</pre>
<div class="block">Sets the MemberGroupType. A @{link MemberGroupType#CUSTOM} indicates that custom groups are created.
 With the <a href="../../../com/hazelcast/config/PartitionGroupConfig.MemberGroupType.html#HOST_AWARE"><code>PartitionGroupConfig.MemberGroupType.HOST_AWARE</code></a> group type, Hazelcast makes a group for every host, that prevents
 a single host containing primary and backup. See the <a href="../../../com/hazelcast/config/MemberGroupConfig.html" title="class in com.hazelcast.config"><code>MemberGroupConfig</code></a> for more information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>memberGroupType</code> - the MemberGroupType to set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated PartitionGroupConfig</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if memberGroupType is null.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hazelcast/config/PartitionGroupConfig.html#getGroupType()"><code>getGroupType()</code></a></dd></dl>
</li>
</ul>
<a name="addMemberGroupConfig(com.hazelcast.config.MemberGroupConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMemberGroupConfig</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/PartitionGroupConfig.html" title="class in com.hazelcast.config">PartitionGroupConfig</a>&nbsp;addMemberGroupConfig(<a href="../../../com/hazelcast/config/MemberGroupConfig.html" title="class in com.hazelcast.config">MemberGroupConfig</a>&nbsp;memberGroupConfig)</pre>
<div class="block">Adds a <a href="../../../com/hazelcast/config/MemberGroupConfig.html" title="class in com.hazelcast.config"><code>MemberGroupConfig</code></a>. Duplicate elements are not filtered.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>memberGroupConfig</code> - the MemberGroupConfig to add.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated PartitionGroupConfig</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if memberGroupConfig is null.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hazelcast/config/PartitionGroupConfig.html#addMemberGroupConfig(com.hazelcast.config.MemberGroupConfig)"><code>addMemberGroupConfig(MemberGroupConfig)</code></a></dd></dl>
</li>
</ul>
<a name="getMemberGroupConfigs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberGroupConfigs</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../com/hazelcast/config/MemberGroupConfig.html" title="class in com.hazelcast.config">MemberGroupConfig</a>&gt;&nbsp;getMemberGroupConfigs()</pre>
<div class="block">Returns an unmodifiable collection containing all <a href="../../../com/hazelcast/config/MemberGroupConfig.html" title="class in com.hazelcast.config"><code>MemberGroupConfig</code></a> elements.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an unmodifiable collection containing all <a href="../../../com/hazelcast/config/MemberGroupConfig.html" title="class in com.hazelcast.config"><code>MemberGroupConfig</code></a> elements</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hazelcast/config/PartitionGroupConfig.html#setMemberGroupConfigs(java.util.Collection)"><code>setMemberGroupConfigs(java.util.Collection)</code></a></dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/PartitionGroupConfig.html" title="class in com.hazelcast.config">PartitionGroupConfig</a>&nbsp;clear()</pre>
<div class="block">Removes all the <a href="../../../com/hazelcast/config/PartitionGroupConfig.MemberGroupType.html" title="enum in com.hazelcast.config"><code>PartitionGroupConfig.MemberGroupType</code></a> instances.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the updated PartitionGroupConfig.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hazelcast/config/PartitionGroupConfig.html#setMemberGroupConfigs(java.util.Collection)"><code>setMemberGroupConfigs(java.util.Collection)</code></a></dd></dl>
</li>
</ul>
<a name="setMemberGroupConfigs(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMemberGroupConfigs</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/PartitionGroupConfig.html" title="class in com.hazelcast.config">PartitionGroupConfig</a>&nbsp;setMemberGroupConfigs(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../com/hazelcast/config/MemberGroupConfig.html" title="class in com.hazelcast.config">MemberGroupConfig</a>&gt;&nbsp;memberGroupConfigs)</pre>
<div class="block">Adds a MemberGroupConfig. This MemberGroupConfig only has meaning when the group-type is set to
 <a href="../../../com/hazelcast/config/PartitionGroupConfig.MemberGroupType.html#CUSTOM"><code>PartitionGroupConfig.MemberGroupType.CUSTOM</code></a>. See the <a href="../../../com/hazelcast/config/PartitionGroupConfig.html" title="class in com.hazelcast.config"><code>PartitionGroupConfig</code></a> for more information and examples
 of how this mechanism works.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>memberGroupConfigs</code> - the collection of MemberGroupConfig to add.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated PartitionGroupConfig</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if memberGroupConfigs is null.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hazelcast/config/PartitionGroupConfig.html#getMemberGroupConfigs()"><code>getMemberGroupConfigs()</code></a>, 
<a href="../../../com/hazelcast/config/PartitionGroupConfig.html#clear()"><code>clear()</code></a>, 
<a href="../../../com/hazelcast/config/PartitionGroupConfig.html#addMemberGroupConfig(com.hazelcast.config.MemberGroupConfig)"><code>addMemberGroupConfig(MemberGroupConfig)</code></a></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PartitionGroupConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/config/NetworkConfig.html" title="class in com.hazelcast.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/config/PartitionGroupConfig.MemberGroupType.html" title="enum in com.hazelcast.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/config/PartitionGroupConfig.html" target="_top">Frames</a></li>
<li><a href="PartitionGroupConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
