<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:28 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>QueryCacheConfig (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QueryCacheConfig (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueryCacheConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/config/PredicateConfig.html" title="class in com.hazelcast.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/config/QueueConfig.html" title="class in com.hazelcast.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/config/QueryCacheConfig.html" target="_top">Frames</a></li>
<li><a href="QueryCacheConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.config</div>
<h2 title="Class QueryCacheConfig" class="title">Class QueryCacheConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.config.QueryCacheConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">QueryCacheConfig</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Contains configuration for <code>QueryCache</code>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.5</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/QueryCacheConfig.html#DEFAULT_BATCH_SIZE">DEFAULT_BATCH_SIZE</a></strong></code>
<div class="block">By default, after reaching this minimum size, node immediately sends buffered events to <code>QueryCache</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/QueryCacheConfig.html#DEFAULT_BUFFER_SIZE">DEFAULT_BUFFER_SIZE</a></strong></code>
<div class="block">By default, only buffer last 16 events fired from a partition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/QueryCacheConfig.html#DEFAULT_COALESCE">DEFAULT_COALESCE</a></strong></code>
<div class="block">Default value of coalesce property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/QueryCacheConfig.html#DEFAULT_DELAY_SECONDS">DEFAULT_DELAY_SECONDS</a></strong></code>
<div class="block">Default value of delay seconds which an event wait in the buffer of a node, before sending to <code>QueryCache</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/hazelcast/config/InMemoryFormat.html" title="enum in com.hazelcast.config">InMemoryFormat</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/QueryCacheConfig.html#DEFAULT_IN_MEMORY_FORMAT">DEFAULT_IN_MEMORY_FORMAT</a></strong></code>
<div class="block">By default, hold values of entries in <code>QueryCache</code> as binary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/QueryCacheConfig.html#DEFAULT_INCLUDE_VALUE">DEFAULT_INCLUDE_VALUE</a></strong></code>
<div class="block">By default, also cache values of entries besides keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/QueryCacheConfig.html#DEFAULT_POPULATE">DEFAULT_POPULATE</a></strong></code>
<div class="block">By default, execute an initial population query prior to creation of the <code>QueryCache</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/hazelcast/config/QueryCacheConfig.html#QueryCacheConfig()">QueryCacheConfig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/hazelcast/config/QueryCacheConfig.html#QueryCacheConfig(com.hazelcast.config.QueryCacheConfig)">QueryCacheConfig</a></strong>(<a href="../../../com/hazelcast/config/QueryCacheConfig.html" title="class in com.hazelcast.config">QueryCacheConfig</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/hazelcast/config/QueryCacheConfig.html#QueryCacheConfig(java.lang.String)">QueryCacheConfig</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/QueryCacheConfig.html" title="class in com.hazelcast.config">QueryCacheConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/QueryCacheConfig.html#addEntryListenerConfig(com.hazelcast.config.EntryListenerConfig)">addEntryListenerConfig</a></strong>(<a href="../../../com/hazelcast/config/EntryListenerConfig.html" title="class in com.hazelcast.config">EntryListenerConfig</a>&nbsp;listenerConfig)</code>
<div class="block">Adds <a href="../../../com/hazelcast/config/EntryListenerConfig.html" title="class in com.hazelcast.config"><code>EntryListenerConfig</code></a> to this <code>QueryCacheConfig</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/QueryCacheConfig.html" title="class in com.hazelcast.config">QueryCacheConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/QueryCacheConfig.html#addIndexConfig(com.hazelcast.config.MapIndexConfig)">addIndexConfig</a></strong>(<a href="../../../com/hazelcast/config/MapIndexConfig.html" title="class in com.hazelcast.config">MapIndexConfig</a>&nbsp;mapIndexConfig)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/QueryCacheConfig.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.hazelcast.config.QueryCacheConfigReadOnly</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/QueryCacheConfig.html#getAsReadOnly()">getAsReadOnly</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/QueryCacheConfig.html#getBatchSize()">getBatchSize</a></strong>()</code>
<div class="block">After reaching this size, node sends buffered events to <code>QueryCache</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/QueryCacheConfig.html#getBufferSize()">getBufferSize</a></strong>()</code>
<div class="block">Returns the maximum number of events which can be stored in a buffer of partition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/QueryCacheConfig.html#getDelaySeconds()">getDelaySeconds</a></strong>()</code>
<div class="block">Returns the minimum number of delay seconds which an event waits in the buffer of node
 before sending to a <code>QueryCache</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/hazelcast/config/EntryListenerConfig.html" title="class in com.hazelcast.config">EntryListenerConfig</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/QueryCacheConfig.html#getEntryListenerConfigs()">getEntryListenerConfigs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/EvictionConfig.html" title="class in com.hazelcast.config">EvictionConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/QueryCacheConfig.html#getEvictionConfig()">getEvictionConfig</a></strong>()</code>
<div class="block">Returns <a href="../../../com/hazelcast/config/EvictionConfig.html" title="class in com.hazelcast.config"><code>EvictionConfig</code></a> instance for this <code>QueryCache</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/hazelcast/config/MapIndexConfig.html" title="class in com.hazelcast.config">MapIndexConfig</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/QueryCacheConfig.html#getIndexConfigs()">getIndexConfigs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/InMemoryFormat.html" title="enum in com.hazelcast.config">InMemoryFormat</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/QueryCacheConfig.html#getInMemoryFormat()">getInMemoryFormat</a></strong>()</code>
<div class="block">Returns memory format of values of entries in <code>QueryCache</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/QueryCacheConfig.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name of <code>QueryCache</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/PredicateConfig.html" title="class in com.hazelcast.config">PredicateConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/QueryCacheConfig.html#getPredicateConfig()">getPredicateConfig</a></strong>()</code>
<div class="block">Returns the predicate of <code>QueryCache</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/QueryCacheConfig.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/QueryCacheConfig.html#isCoalesce()">isCoalesce</a></strong>()</code>
<div class="block">Returns <code>true</code> if coalescing is is enabled, otherwise returns <code>false</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/QueryCacheConfig.html#isIncludeValue()">isIncludeValue</a></strong>()</code>
<div class="block">Returns <code>true</code> if value caching enabled, otherwise returns <code>false</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/QueryCacheConfig.html#isPopulate()">isPopulate</a></strong>()</code>
<div class="block">Returns <code>true</code> if initial population of <code>QueryCache</code> is enabled, otherwise returns <code>false</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/QueryCacheConfig.html" title="class in com.hazelcast.config">QueryCacheConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/QueryCacheConfig.html#setBatchSize(int)">setBatchSize</a></strong>(int&nbsp;batchSize)</code>
<div class="block">Sets the batch size which will be used to determine number of events to be sent in a batch to <code>QueryCache</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/QueryCacheConfig.html" title="class in com.hazelcast.config">QueryCacheConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/QueryCacheConfig.html#setBufferSize(int)">setBufferSize</a></strong>(int&nbsp;bufferSize)</code>
<div class="block">Sets the maximum number of events which can be stored in a buffer of partition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/QueryCacheConfig.html#setCoalesce(boolean)">setCoalesce</a></strong>(boolean&nbsp;coalesce)</code>
<div class="block">Set <code>true</code> to enable coalescing, otherwise set <code>false</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/QueryCacheConfig.html" title="class in com.hazelcast.config">QueryCacheConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/QueryCacheConfig.html#setDelaySeconds(int)">setDelaySeconds</a></strong>(int&nbsp;delaySeconds)</code>
<div class="block">Sets the minimum number of delay seconds which an event waits in the buffer of node
 before sending to a <code>QueryCache</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/QueryCacheConfig.html" title="class in com.hazelcast.config">QueryCacheConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/QueryCacheConfig.html#setEntryListenerConfigs(java.util.List)">setEntryListenerConfigs</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/hazelcast/config/EntryListenerConfig.html" title="class in com.hazelcast.config">EntryListenerConfig</a>&gt;&nbsp;listenerConfigs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/QueryCacheConfig.html" title="class in com.hazelcast.config">QueryCacheConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/QueryCacheConfig.html#setEvictionConfig(com.hazelcast.config.EvictionConfig)">setEvictionConfig</a></strong>(<a href="../../../com/hazelcast/config/EvictionConfig.html" title="class in com.hazelcast.config">EvictionConfig</a>&nbsp;evictionConfig)</code>
<div class="block">Sets the <a href="../../../com/hazelcast/config/EvictionConfig.html" title="class in com.hazelcast.config"><code>EvictionConfig</code></a> instance for this <code>QueryCache</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/QueryCacheConfig.html" title="class in com.hazelcast.config">QueryCacheConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/QueryCacheConfig.html#setIncludeValue(boolean)">setIncludeValue</a></strong>(boolean&nbsp;includeValue)</code>
<div class="block">Set <code>true</code> to enable value caching, otherwise set <code>false</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/QueryCacheConfig.html" title="class in com.hazelcast.config">QueryCacheConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/QueryCacheConfig.html#setIndexConfigs(java.util.List)">setIndexConfigs</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/hazelcast/config/MapIndexConfig.html" title="class in com.hazelcast.config">MapIndexConfig</a>&gt;&nbsp;indexConfigs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/QueryCacheConfig.html" title="class in com.hazelcast.config">QueryCacheConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/QueryCacheConfig.html#setInMemoryFormat(com.hazelcast.config.InMemoryFormat)">setInMemoryFormat</a></strong>(<a href="../../../com/hazelcast/config/InMemoryFormat.html" title="enum in com.hazelcast.config">InMemoryFormat</a>&nbsp;inMemoryFormat)</code>
<div class="block">Sets memory format of values of entries in <code>QueryCache</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/QueryCacheConfig.html" title="class in com.hazelcast.config">QueryCacheConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/QueryCacheConfig.html#setName(java.lang.String)">setName</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Sets the name of <code>QueryCache</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/QueryCacheConfig.html" title="class in com.hazelcast.config">QueryCacheConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/QueryCacheConfig.html#setPopulate(boolean)">setPopulate</a></strong>(boolean&nbsp;populate)</code>
<div class="block">Set <code>true</code> to enable initial population, otherwise set <code>false</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/QueryCacheConfig.html" title="class in com.hazelcast.config">QueryCacheConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/QueryCacheConfig.html#setPredicateConfig(com.hazelcast.config.PredicateConfig)">setPredicateConfig</a></strong>(<a href="../../../com/hazelcast/config/PredicateConfig.html" title="class in com.hazelcast.config">PredicateConfig</a>&nbsp;predicateConfig)</code>
<div class="block">Sets the predicate of <code>QueryCache</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/QueryCacheConfig.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_BATCH_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_BATCH_SIZE</h4>
<pre>public static final&nbsp;int DEFAULT_BATCH_SIZE</pre>
<div class="block">By default, after reaching this minimum size, node immediately sends buffered events to <code>QueryCache</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.hazelcast.config.QueryCacheConfig.DEFAULT_BATCH_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_BUFFER_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_BUFFER_SIZE</h4>
<pre>public static final&nbsp;int DEFAULT_BUFFER_SIZE</pre>
<div class="block">By default, only buffer last 16 events fired from a partition.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.hazelcast.config.QueryCacheConfig.DEFAULT_BUFFER_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_DELAY_SECONDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_DELAY_SECONDS</h4>
<pre>public static final&nbsp;int DEFAULT_DELAY_SECONDS</pre>
<div class="block">Default value of delay seconds which an event wait in the buffer of a node, before sending to <code>QueryCache</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.hazelcast.config.QueryCacheConfig.DEFAULT_DELAY_SECONDS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_INCLUDE_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_INCLUDE_VALUE</h4>
<pre>public static final&nbsp;boolean DEFAULT_INCLUDE_VALUE</pre>
<div class="block">By default, also cache values of entries besides keys.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.hazelcast.config.QueryCacheConfig.DEFAULT_INCLUDE_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_POPULATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_POPULATE</h4>
<pre>public static final&nbsp;boolean DEFAULT_POPULATE</pre>
<div class="block">By default, execute an initial population query prior to creation of the <code>QueryCache</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.hazelcast.config.QueryCacheConfig.DEFAULT_POPULATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_COALESCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_COALESCE</h4>
<pre>public static final&nbsp;boolean DEFAULT_COALESCE</pre>
<div class="block">Default value of coalesce property.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.hazelcast.config.QueryCacheConfig.DEFAULT_COALESCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_IN_MEMORY_FORMAT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_IN_MEMORY_FORMAT</h4>
<pre>public static final&nbsp;<a href="../../../com/hazelcast/config/InMemoryFormat.html" title="enum in com.hazelcast.config">InMemoryFormat</a> DEFAULT_IN_MEMORY_FORMAT</pre>
<div class="block">By default, hold values of entries in <code>QueryCache</code> as binary.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QueryCacheConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QueryCacheConfig</h4>
<pre>public&nbsp;QueryCacheConfig()</pre>
</li>
</ul>
<a name="QueryCacheConfig(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QueryCacheConfig</h4>
<pre>public&nbsp;QueryCacheConfig(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="QueryCacheConfig(com.hazelcast.config.QueryCacheConfig)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QueryCacheConfig</h4>
<pre>public&nbsp;QueryCacheConfig(<a href="../../../com/hazelcast/config/QueryCacheConfig.html" title="class in com.hazelcast.config">QueryCacheConfig</a>&nbsp;other)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAsReadOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsReadOnly</h4>
<pre>public&nbsp;com.hazelcast.config.QueryCacheConfigReadOnly&nbsp;getAsReadOnly()</pre>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Returns the name of <code>QueryCache</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of <code>QueryCache</code>.</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/QueryCacheConfig.html" title="class in com.hazelcast.config">QueryCacheConfig</a>&nbsp;setName(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Sets the name of <code>QueryCache</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of <code>QueryCache</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this <code>QueryCacheConfig</code> instance.</dd></dl>
</li>
</ul>
<a name="getPredicateConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPredicateConfig</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/PredicateConfig.html" title="class in com.hazelcast.config">PredicateConfig</a>&nbsp;getPredicateConfig()</pre>
<div class="block">Returns the predicate of <code>QueryCache</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the predicate of <code>QueryCache</code>.</dd></dl>
</li>
</ul>
<a name="setPredicateConfig(com.hazelcast.config.PredicateConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPredicateConfig</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/QueryCacheConfig.html" title="class in com.hazelcast.config">QueryCacheConfig</a>&nbsp;setPredicateConfig(<a href="../../../com/hazelcast/config/PredicateConfig.html" title="class in com.hazelcast.config">PredicateConfig</a>&nbsp;predicateConfig)</pre>
<div class="block">Sets the predicate of <code>QueryCache</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>predicateConfig</code> - config for predicate.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this <code>QueryCacheConfig</code> instance.</dd></dl>
</li>
</ul>
<a name="getBatchSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatchSize</h4>
<pre>public&nbsp;int&nbsp;getBatchSize()</pre>
<div class="block">After reaching this size, node sends buffered events to <code>QueryCache</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the batch size.</dd></dl>
</li>
</ul>
<a name="setBatchSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBatchSize</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/QueryCacheConfig.html" title="class in com.hazelcast.config">QueryCacheConfig</a>&nbsp;setBatchSize(int&nbsp;batchSize)</pre>
<div class="block">Sets the batch size which will be used to determine number of events to be sent in a batch to <code>QueryCache</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>batchSize</code> - the batch size.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this <code>QueryCacheConfig</code> instance.</dd></dl>
</li>
</ul>
<a name="getBufferSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBufferSize</h4>
<pre>public&nbsp;int&nbsp;getBufferSize()</pre>
<div class="block">Returns the maximum number of events which can be stored in a buffer of partition.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximum number of events which can be stored in a buffer of partition.</dd></dl>
</li>
</ul>
<a name="setBufferSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBufferSize</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/QueryCacheConfig.html" title="class in com.hazelcast.config">QueryCacheConfig</a>&nbsp;setBufferSize(int&nbsp;bufferSize)</pre>
<div class="block">Sets the maximum number of events which can be stored in a buffer of partition.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bufferSize</code> - the buffer size.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this <code>QueryCacheConfig</code> instance.</dd></dl>
</li>
</ul>
<a name="getDelaySeconds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelaySeconds</h4>
<pre>public&nbsp;int&nbsp;getDelaySeconds()</pre>
<div class="block">Returns the minimum number of delay seconds which an event waits in the buffer of node
 before sending to a <code>QueryCache</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>delay seconds.</dd></dl>
</li>
</ul>
<a name="setDelaySeconds(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelaySeconds</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/QueryCacheConfig.html" title="class in com.hazelcast.config">QueryCacheConfig</a>&nbsp;setDelaySeconds(int&nbsp;delaySeconds)</pre>
<div class="block">Sets the minimum number of delay seconds which an event waits in the buffer of node
 before sending to a <code>QueryCache</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>delaySeconds</code> - the delay seconds.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this <code>QueryCacheConfig</code> instance.</dd></dl>
</li>
</ul>
<a name="getInMemoryFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInMemoryFormat</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/InMemoryFormat.html" title="enum in com.hazelcast.config">InMemoryFormat</a>&nbsp;getInMemoryFormat()</pre>
<div class="block">Returns memory format of values of entries in <code>QueryCache</code>.
 <p/>
 Default value is binary.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>memory format of values of entries in <code>QueryCache</code>.</dd></dl>
</li>
</ul>
<a name="setInMemoryFormat(com.hazelcast.config.InMemoryFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInMemoryFormat</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/QueryCacheConfig.html" title="class in com.hazelcast.config">QueryCacheConfig</a>&nbsp;setInMemoryFormat(<a href="../../../com/hazelcast/config/InMemoryFormat.html" title="enum in com.hazelcast.config">InMemoryFormat</a>&nbsp;inMemoryFormat)</pre>
<div class="block">Sets memory format of values of entries in <code>QueryCache</code>.
 <p/>
 Default value is binary.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inMemoryFormat</code> - the memory format</dd>
<dt><span class="strong">Returns:</span></dt><dd>this <code>QueryCacheConfig</code> instance.</dd></dl>
</li>
</ul>
<a name="isIncludeValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIncludeValue</h4>
<pre>public&nbsp;boolean&nbsp;isIncludeValue()</pre>
<div class="block">Returns <code>true</code> if value caching enabled, otherwise returns <code>false</code>.
 <p/>
 Default value is <a href="../../../com/hazelcast/config/QueryCacheConfig.html#DEFAULT_INCLUDE_VALUE">true</a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if value caching enabled, otherwise returns <code>false</code>.</dd></dl>
</li>
</ul>
<a name="setIncludeValue(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludeValue</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/QueryCacheConfig.html" title="class in com.hazelcast.config">QueryCacheConfig</a>&nbsp;setIncludeValue(boolean&nbsp;includeValue)</pre>
<div class="block">Set <code>true</code> to enable value caching, otherwise set <code>false</code>.
 <p/>
 Default value is <a href="../../../com/hazelcast/config/QueryCacheConfig.html#DEFAULT_INCLUDE_VALUE">true</a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>includeValue</code> - Set <code>true</code> if value caching is enabled, otherwise set <code>false</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this <code>QueryCacheConfig</code> instance.</dd></dl>
</li>
</ul>
<a name="isPopulate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPopulate</h4>
<pre>public&nbsp;boolean&nbsp;isPopulate()</pre>
<div class="block">Returns <code>true</code> if initial population of <code>QueryCache</code> is enabled, otherwise returns <code>false</code>.
 * <p/>
 Default value is <a href="../../../com/hazelcast/config/QueryCacheConfig.html#DEFAULT_POPULATE">true</a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if initial population of <code>QueryCache</code> is enabled, otherwise returns <code>false</code>.</dd></dl>
</li>
</ul>
<a name="setPopulate(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPopulate</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/QueryCacheConfig.html" title="class in com.hazelcast.config">QueryCacheConfig</a>&nbsp;setPopulate(boolean&nbsp;populate)</pre>
<div class="block">Set <code>true</code> to enable initial population, otherwise set <code>false</code>.
 <p/>
 Default value is <a href="../../../com/hazelcast/config/QueryCacheConfig.html#DEFAULT_POPULATE">true</a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>populate</code> - set <code>true</code> to enable initial population, otherwise set <code>false</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this <code>QueryCacheConfig</code> instance.</dd></dl>
</li>
</ul>
<a name="isCoalesce()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCoalesce</h4>
<pre>public&nbsp;boolean&nbsp;isCoalesce()</pre>
<div class="block">Returns <code>true</code> if coalescing is is enabled, otherwise returns <code>false</code>.
 <p/>
 Default value is <a href="../../../com/hazelcast/config/QueryCacheConfig.html#DEFAULT_COALESCE">false</a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if coalescing is is enabled, otherwise returns <code>false</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hazelcast/config/QueryCacheConfig.html#setCoalesce(boolean)"><code>setCoalesce(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="setCoalesce(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoalesce</h4>
<pre>public&nbsp;void&nbsp;setCoalesce(boolean&nbsp;coalesce)</pre>
<div class="block">Set <code>true</code> to enable coalescing, otherwise set <code>false</code>.
 This setting is only valid if <code>QueryCacheConfig#delaySeconds</code> is greater than 0.
 <p/>
 Default value is <a href="../../../com/hazelcast/config/QueryCacheConfig.html#DEFAULT_COALESCE">false</a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coalesce</code> - set <code>true</code> to enable, otherwise set <code>false</code></dd></dl>
</li>
</ul>
<a name="getEvictionConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvictionConfig</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/EvictionConfig.html" title="class in com.hazelcast.config">EvictionConfig</a>&nbsp;getEvictionConfig()</pre>
<div class="block">Returns <a href="../../../com/hazelcast/config/EvictionConfig.html" title="class in com.hazelcast.config"><code>EvictionConfig</code></a> instance for this <code>QueryCache</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../com/hazelcast/config/EvictionConfig.html" title="class in com.hazelcast.config"><code>EvictionConfig</code></a> instance for this <code>QueryCache</code>.</dd></dl>
</li>
</ul>
<a name="setEvictionConfig(com.hazelcast.config.EvictionConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEvictionConfig</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/QueryCacheConfig.html" title="class in com.hazelcast.config">QueryCacheConfig</a>&nbsp;setEvictionConfig(<a href="../../../com/hazelcast/config/EvictionConfig.html" title="class in com.hazelcast.config">EvictionConfig</a>&nbsp;evictionConfig)</pre>
<div class="block">Sets the <a href="../../../com/hazelcast/config/EvictionConfig.html" title="class in com.hazelcast.config"><code>EvictionConfig</code></a> instance for this <code>QueryCache</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>evictionConfig</code> - the <a href="../../../com/hazelcast/config/EvictionConfig.html" title="class in com.hazelcast.config"><code>EvictionConfig</code></a> instance for eviction configuration to set</dd>
<dt><span class="strong">Returns:</span></dt><dd>this <code>QueryCacheConfig</code> instance.</dd></dl>
</li>
</ul>
<a name="addEntryListenerConfig(com.hazelcast.config.EntryListenerConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntryListenerConfig</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/QueryCacheConfig.html" title="class in com.hazelcast.config">QueryCacheConfig</a>&nbsp;addEntryListenerConfig(<a href="../../../com/hazelcast/config/EntryListenerConfig.html" title="class in com.hazelcast.config">EntryListenerConfig</a>&nbsp;listenerConfig)</pre>
<div class="block">Adds <a href="../../../com/hazelcast/config/EntryListenerConfig.html" title="class in com.hazelcast.config"><code>EntryListenerConfig</code></a> to this <code>QueryCacheConfig</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listenerConfig</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>this <code>QueryCacheConfig</code> instance.</dd></dl>
</li>
</ul>
<a name="getEntryListenerConfigs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntryListenerConfigs</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/hazelcast/config/EntryListenerConfig.html" title="class in com.hazelcast.config">EntryListenerConfig</a>&gt;&nbsp;getEntryListenerConfigs()</pre>
</li>
</ul>
<a name="setEntryListenerConfigs(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntryListenerConfigs</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/QueryCacheConfig.html" title="class in com.hazelcast.config">QueryCacheConfig</a>&nbsp;setEntryListenerConfigs(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/hazelcast/config/EntryListenerConfig.html" title="class in com.hazelcast.config">EntryListenerConfig</a>&gt;&nbsp;listenerConfigs)</pre>
</li>
</ul>
<a name="addIndexConfig(com.hazelcast.config.MapIndexConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIndexConfig</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/QueryCacheConfig.html" title="class in com.hazelcast.config">QueryCacheConfig</a>&nbsp;addIndexConfig(<a href="../../../com/hazelcast/config/MapIndexConfig.html" title="class in com.hazelcast.config">MapIndexConfig</a>&nbsp;mapIndexConfig)</pre>
</li>
</ul>
<a name="getIndexConfigs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexConfigs</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/hazelcast/config/MapIndexConfig.html" title="class in com.hazelcast.config">MapIndexConfig</a>&gt;&nbsp;getIndexConfigs()</pre>
</li>
</ul>
<a name="setIndexConfigs(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndexConfigs</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/QueryCacheConfig.html" title="class in com.hazelcast.config">QueryCacheConfig</a>&nbsp;setIndexConfigs(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/hazelcast/config/MapIndexConfig.html" title="class in com.hazelcast.config">MapIndexConfig</a>&gt;&nbsp;indexConfigs)</pre>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueryCacheConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/config/PredicateConfig.html" title="class in com.hazelcast.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/config/QueueConfig.html" title="class in com.hazelcast.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/config/QueryCacheConfig.html" target="_top">Frames</a></li>
<li><a href="QueryCacheConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
