<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:28 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>QueueStoreConfigReadOnly (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QueueStoreConfigReadOnly (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueueStoreConfigReadOnly.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/config/QueueStoreConfig.html" title="class in com.hazelcast.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/config/QuorumConfig.html" title="class in com.hazelcast.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/config/QueueStoreConfigReadOnly.html" target="_top">Frames</a></li>
<li><a href="QueueStoreConfigReadOnly.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.config</div>
<h2 title="Class QueueStoreConfigReadOnly" class="title">Class QueueStoreConfigReadOnly</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/hazelcast/config/QueueStoreConfig.html" title="class in com.hazelcast.config">com.hazelcast.config.QueueStoreConfig</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.config.QueueStoreConfigReadOnly</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">QueueStoreConfigReadOnly</span>
extends <a href="../../../com/hazelcast/config/QueueStoreConfig.html" title="class in com.hazelcast.config">QueueStoreConfig</a></pre>
<div class="block">Contains the configuration for an <a href="../../../com/hazelcast/core/QueueStore.html" title="interface in com.hazelcast.core"><code>QueueStore</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/hazelcast/config/QueueStoreConfigReadOnly.html#QueueStoreConfigReadOnly(com.hazelcast.config.QueueStoreConfig)">QueueStoreConfigReadOnly</a></strong>(<a href="../../../com/hazelcast/config/QueueStoreConfig.html" title="class in com.hazelcast.config">QueueStoreConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/QueueStoreConfig.html" title="class in com.hazelcast.config">QueueStoreConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/QueueStoreConfigReadOnly.html#setClassName(java.lang.String)">setClassName</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/QueueStoreConfig.html" title="class in com.hazelcast.config">QueueStoreConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/QueueStoreConfigReadOnly.html#setEnabled(boolean)">setEnabled</a></strong>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/QueueStoreConfig.html" title="class in com.hazelcast.config">QueueStoreConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/QueueStoreConfigReadOnly.html#setFactoryClassName(java.lang.String)">setFactoryClassName</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;factoryClassName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/QueueStoreConfig.html" title="class in com.hazelcast.config">QueueStoreConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/QueueStoreConfigReadOnly.html#setFactoryImplementation(com.hazelcast.core.QueueStoreFactory)">setFactoryImplementation</a></strong>(<a href="../../../com/hazelcast/core/QueueStoreFactory.html" title="interface in com.hazelcast.core">QueueStoreFactory</a>&nbsp;factoryImplementation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/QueueStoreConfig.html" title="class in com.hazelcast.config">QueueStoreConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/QueueStoreConfigReadOnly.html#setProperties(java.util.Properties)">setProperties</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/QueueStoreConfig.html" title="class in com.hazelcast.config">QueueStoreConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/QueueStoreConfigReadOnly.html#setProperty(java.lang.String,%20java.lang.String)">setProperty</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/QueueStoreConfig.html" title="class in com.hazelcast.config">QueueStoreConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/QueueStoreConfigReadOnly.html#setStoreImplementation(com.hazelcast.core.QueueStore)">setStoreImplementation</a></strong>(<a href="../../../com/hazelcast/core/QueueStore.html" title="interface in com.hazelcast.core">QueueStore</a>&nbsp;storeImplementation)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.config.QueueStoreConfig">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hazelcast.config.<a href="../../../com/hazelcast/config/QueueStoreConfig.html" title="class in com.hazelcast.config">QueueStoreConfig</a></h3>
<code><a href="../../../com/hazelcast/config/QueueStoreConfig.html#getAsReadOnly()">getAsReadOnly</a>, <a href="../../../com/hazelcast/config/QueueStoreConfig.html#getClassName()">getClassName</a>, <a href="../../../com/hazelcast/config/QueueStoreConfig.html#getFactoryClassName()">getFactoryClassName</a>, <a href="../../../com/hazelcast/config/QueueStoreConfig.html#getFactoryImplementation()">getFactoryImplementation</a>, <a href="../../../com/hazelcast/config/QueueStoreConfig.html#getProperties()">getProperties</a>, <a href="../../../com/hazelcast/config/QueueStoreConfig.html#getProperty(java.lang.String)">getProperty</a>, <a href="../../../com/hazelcast/config/QueueStoreConfig.html#getStoreImplementation()">getStoreImplementation</a>, <a href="../../../com/hazelcast/config/QueueStoreConfig.html#isEnabled()">isEnabled</a>, <a href="../../../com/hazelcast/config/QueueStoreConfig.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QueueStoreConfigReadOnly(com.hazelcast.config.QueueStoreConfig)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QueueStoreConfigReadOnly</h4>
<pre>public&nbsp;QueueStoreConfigReadOnly(<a href="../../../com/hazelcast/config/QueueStoreConfig.html" title="class in com.hazelcast.config">QueueStoreConfig</a>&nbsp;config)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setStoreImplementation(com.hazelcast.core.QueueStore)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStoreImplementation</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/QueueStoreConfig.html" title="class in com.hazelcast.config">QueueStoreConfig</a>&nbsp;setStoreImplementation(<a href="../../../com/hazelcast/core/QueueStore.html" title="interface in com.hazelcast.core">QueueStore</a>&nbsp;storeImplementation)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/hazelcast/config/QueueStoreConfig.html#setStoreImplementation(com.hazelcast.core.QueueStore)">setStoreImplementation</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/hazelcast/config/QueueStoreConfig.html" title="class in com.hazelcast.config">QueueStoreConfig</a></code></dd>
</dl>
</li>
</ul>
<a name="setEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/QueueStoreConfig.html" title="class in com.hazelcast.config">QueueStoreConfig</a>&nbsp;setEnabled(boolean&nbsp;enabled)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/hazelcast/config/QueueStoreConfig.html#setEnabled(boolean)">setEnabled</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/hazelcast/config/QueueStoreConfig.html" title="class in com.hazelcast.config">QueueStoreConfig</a></code></dd>
</dl>
</li>
</ul>
<a name="setClassName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassName</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/QueueStoreConfig.html" title="class in com.hazelcast.config">QueueStoreConfig</a>&nbsp;setClassName(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/hazelcast/config/QueueStoreConfig.html#setClassName(java.lang.String)">setClassName</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/hazelcast/config/QueueStoreConfig.html" title="class in com.hazelcast.config">QueueStoreConfig</a></code></dd>
</dl>
</li>
</ul>
<a name="setProperties(java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperties</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/QueueStoreConfig.html" title="class in com.hazelcast.config">QueueStoreConfig</a>&nbsp;setProperties(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/hazelcast/config/QueueStoreConfig.html#setProperties(java.util.Properties)">setProperties</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/hazelcast/config/QueueStoreConfig.html" title="class in com.hazelcast.config">QueueStoreConfig</a></code></dd>
</dl>
</li>
</ul>
<a name="setProperty(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/QueueStoreConfig.html" title="class in com.hazelcast.config">QueueStoreConfig</a>&nbsp;setProperty(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                           <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/hazelcast/config/QueueStoreConfig.html#setProperty(java.lang.String,%20java.lang.String)">setProperty</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/hazelcast/config/QueueStoreConfig.html" title="class in com.hazelcast.config">QueueStoreConfig</a></code></dd>
</dl>
</li>
</ul>
<a name="setFactoryClassName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFactoryClassName</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/QueueStoreConfig.html" title="class in com.hazelcast.config">QueueStoreConfig</a>&nbsp;setFactoryClassName(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;factoryClassName)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/hazelcast/config/QueueStoreConfig.html#setFactoryClassName(java.lang.String)">setFactoryClassName</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/hazelcast/config/QueueStoreConfig.html" title="class in com.hazelcast.config">QueueStoreConfig</a></code></dd>
</dl>
</li>
</ul>
<a name="setFactoryImplementation(com.hazelcast.core.QueueStoreFactory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFactoryImplementation</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/QueueStoreConfig.html" title="class in com.hazelcast.config">QueueStoreConfig</a>&nbsp;setFactoryImplementation(<a href="../../../com/hazelcast/core/QueueStoreFactory.html" title="interface in com.hazelcast.core">QueueStoreFactory</a>&nbsp;factoryImplementation)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/hazelcast/config/QueueStoreConfig.html#setFactoryImplementation(com.hazelcast.core.QueueStoreFactory)">setFactoryImplementation</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/hazelcast/config/QueueStoreConfig.html" title="class in com.hazelcast.config">QueueStoreConfig</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueueStoreConfigReadOnly.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/config/QueueStoreConfig.html" title="class in com.hazelcast.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/config/QuorumConfig.html" title="class in com.hazelcast.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/config/QueueStoreConfigReadOnly.html" target="_top">Frames</a></li>
<li><a href="QueueStoreConfigReadOnly.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
