<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:28 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>QueueConfig (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QueueConfig (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueueConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/config/QueryCacheConfig.html" title="class in com.hazelcast.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/config/QueueConfigReadOnly.html" title="class in com.hazelcast.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/config/QueueConfig.html" target="_top">Frames</a></li>
<li><a href="QueueConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.config</div>
<h2 title="Class QueueConfig" class="title">Class QueueConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.config.QueueConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/hazelcast/config/QueueConfigReadOnly.html" title="class in com.hazelcast.config">QueueConfigReadOnly</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">QueueConfig</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Contains the configuration for an <a href="../../../com/hazelcast/core/IQueue.html" title="interface in com.hazelcast.core"><code>IQueue</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/QueueConfig.html#DEFAULT_ASYNC_BACKUP_COUNT">DEFAULT_ASYNC_BACKUP_COUNT</a></strong></code>
<div class="block">Default value of the asynchronous backup count.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/QueueConfig.html#DEFAULT_EMPTY_QUEUE_TTL">DEFAULT_EMPTY_QUEUE_TTL</a></strong></code>
<div class="block">Default value for the TTL (time to live) for empty Queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/QueueConfig.html#DEFAULT_MAX_SIZE">DEFAULT_MAX_SIZE</a></strong></code>
<div class="block">Default value for the maximum size of the Queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/QueueConfig.html#DEFAULT_SYNC_BACKUP_COUNT">DEFAULT_SYNC_BACKUP_COUNT</a></strong></code>
<div class="block">Default value for the sychronous backup count.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/hazelcast/config/QueueConfig.html#QueueConfig()">QueueConfig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/hazelcast/config/QueueConfig.html#QueueConfig(com.hazelcast.config.QueueConfig)">QueueConfig</a></strong>(<a href="../../../com/hazelcast/config/QueueConfig.html" title="class in com.hazelcast.config">QueueConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/hazelcast/config/QueueConfig.html#QueueConfig(java.lang.String)">QueueConfig</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/QueueConfig.html" title="class in com.hazelcast.config">QueueConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/QueueConfig.html#addItemListenerConfig(com.hazelcast.config.ItemListenerConfig)">addItemListenerConfig</a></strong>(<a href="../../../com/hazelcast/config/ItemListenerConfig.html" title="class in com.hazelcast.config">ItemListenerConfig</a>&nbsp;listenerConfig)</code>
<div class="block">Add an item listener configuration to this queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/QueueConfigReadOnly.html" title="class in com.hazelcast.config">QueueConfigReadOnly</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/QueueConfig.html#getAsReadOnly()">getAsReadOnly</a></strong>()</code>
<div class="block">Returns a read only copy of the queue configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/QueueConfig.html#getAsyncBackupCount()">getAsyncBackupCount</a></strong>()</code>
<div class="block">Get the number of asynchronous backups for this queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/QueueConfig.html#getBackupCount()">getBackupCount</a></strong>()</code>
<div class="block">Get the number of synchronous backups for this queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/QueueConfig.html#getEmptyQueueTtl()">getEmptyQueueTtl</a></strong>()</code>
<div class="block">Returns the TTL (time to live) for emptying the Queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/hazelcast/config/ItemListenerConfig.html" title="class in com.hazelcast.config">ItemListenerConfig</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/QueueConfig.html#getItemListenerConfigs()">getItemListenerConfigs</a></strong>()</code>
<div class="block">Get the list of item listener configurations for this queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/QueueConfig.html#getMaxSize()">getMaxSize</a></strong>()</code>
<div class="block">Returns the maximum size of the Queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/QueueConfig.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/QueueStoreConfig.html" title="class in com.hazelcast.config">QueueStoreConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/QueueConfig.html#getQueueStoreConfig()">getQueueStoreConfig</a></strong>()</code>
<div class="block">Get the QueueStore (load and store queue items from/to a database) configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/QueueConfig.html#getTotalBackupCount()">getTotalBackupCount</a></strong>()</code>
<div class="block">Get the total number of backups: the backup count plus the asynchronous backup count.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/QueueConfig.html#isStatisticsEnabled()">isStatisticsEnabled</a></strong>()</code>
<div class="block">Check if statistics are enabled for this queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/QueueConfig.html" title="class in com.hazelcast.config">QueueConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/QueueConfig.html#setAsyncBackupCount(int)">setAsyncBackupCount</a></strong>(int&nbsp;asyncBackupCount)</code>
<div class="block">Sets the number of asynchronous backups.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/QueueConfig.html" title="class in com.hazelcast.config">QueueConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/QueueConfig.html#setBackupCount(int)">setBackupCount</a></strong>(int&nbsp;backupCount)</code>
<div class="block">Sets the number of synchronous backups for this queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/QueueConfig.html" title="class in com.hazelcast.config">QueueConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/QueueConfig.html#setEmptyQueueTtl(int)">setEmptyQueueTtl</a></strong>(int&nbsp;emptyQueueTtl)</code>
<div class="block">Sets the TTL (time to live) for emptying the Queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/QueueConfig.html" title="class in com.hazelcast.config">QueueConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/QueueConfig.html#setItemListenerConfigs(java.util.List)">setItemListenerConfigs</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/hazelcast/config/ItemListenerConfig.html" title="class in com.hazelcast.config">ItemListenerConfig</a>&gt;&nbsp;listenerConfigs)</code>
<div class="block">Set the list of item listener configurations for this queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/QueueConfig.html" title="class in com.hazelcast.config">QueueConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/QueueConfig.html#setMaxSize(int)">setMaxSize</a></strong>(int&nbsp;maxSize)</code>
<div class="block">Sets the maximum size of the Queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/QueueConfig.html" title="class in com.hazelcast.config">QueueConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/QueueConfig.html#setName(java.lang.String)">setName</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Set the name for this queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/QueueConfig.html" title="class in com.hazelcast.config">QueueConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/QueueConfig.html#setQueueStoreConfig(com.hazelcast.config.QueueStoreConfig)">setQueueStoreConfig</a></strong>(<a href="../../../com/hazelcast/config/QueueStoreConfig.html" title="class in com.hazelcast.config">QueueStoreConfig</a>&nbsp;queueStoreConfig)</code>
<div class="block">Set the QueueStore (load and store queue items from/to a database) configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/QueueConfig.html" title="class in com.hazelcast.config">QueueConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/QueueConfig.html#setStatisticsEnabled(boolean)">setStatisticsEnabled</a></strong>(boolean&nbsp;statisticsEnabled)</code>
<div class="block">Enables or disables statistics for this queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/QueueConfig.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_MAX_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MAX_SIZE</h4>
<pre>public static final&nbsp;int DEFAULT_MAX_SIZE</pre>
<div class="block">Default value for the maximum size of the Queue.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.hazelcast.config.QueueConfig.DEFAULT_MAX_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_SYNC_BACKUP_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SYNC_BACKUP_COUNT</h4>
<pre>public static final&nbsp;int DEFAULT_SYNC_BACKUP_COUNT</pre>
<div class="block">Default value for the sychronous backup count.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.hazelcast.config.QueueConfig.DEFAULT_SYNC_BACKUP_COUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_ASYNC_BACKUP_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_ASYNC_BACKUP_COUNT</h4>
<pre>public static final&nbsp;int DEFAULT_ASYNC_BACKUP_COUNT</pre>
<div class="block">Default value of the asynchronous backup count.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.hazelcast.config.QueueConfig.DEFAULT_ASYNC_BACKUP_COUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_EMPTY_QUEUE_TTL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_EMPTY_QUEUE_TTL</h4>
<pre>public static final&nbsp;int DEFAULT_EMPTY_QUEUE_TTL</pre>
<div class="block">Default value for the TTL (time to live) for empty Queue.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.hazelcast.config.QueueConfig.DEFAULT_EMPTY_QUEUE_TTL">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QueueConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QueueConfig</h4>
<pre>public&nbsp;QueueConfig()</pre>
</li>
</ul>
<a name="QueueConfig(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QueueConfig</h4>
<pre>public&nbsp;QueueConfig(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="QueueConfig(com.hazelcast.config.QueueConfig)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QueueConfig</h4>
<pre>public&nbsp;QueueConfig(<a href="../../../com/hazelcast/config/QueueConfig.html" title="class in com.hazelcast.config">QueueConfig</a>&nbsp;config)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAsReadOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsReadOnly</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/QueueConfigReadOnly.html" title="class in com.hazelcast.config">QueueConfigReadOnly</a>&nbsp;getAsReadOnly()</pre>
<div class="block">Returns a read only copy of the queue configuration.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A read only copy of the queue configuration.</dd></dl>
</li>
</ul>
<a name="getEmptyQueueTtl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmptyQueueTtl</h4>
<pre>public&nbsp;int&nbsp;getEmptyQueueTtl()</pre>
<div class="block">Returns the TTL (time to live) for emptying the Queue.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The TTL (time to live) for emptying the Queue.</dd></dl>
</li>
</ul>
<a name="setEmptyQueueTtl(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmptyQueueTtl</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/QueueConfig.html" title="class in com.hazelcast.config">QueueConfig</a>&nbsp;setEmptyQueueTtl(int&nbsp;emptyQueueTtl)</pre>
<div class="block">Sets the TTL (time to live) for emptying the Queue.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>emptyQueueTtl</code> - Set the TTL (time to live) for emptying the Queue to this value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The Queue configuration.</dd></dl>
</li>
</ul>
<a name="getMaxSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxSize</h4>
<pre>public&nbsp;int&nbsp;getMaxSize()</pre>
<div class="block">Returns the maximum size of the Queue.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The maximum size of the Queue.</dd></dl>
</li>
</ul>
<a name="setMaxSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxSize</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/QueueConfig.html" title="class in com.hazelcast.config">QueueConfig</a>&nbsp;setMaxSize(int&nbsp;maxSize)</pre>
<div class="block">Sets the maximum size of the Queue.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxSize</code> - Set the maximum size of the Queue to this value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The Queue configuration.</dd></dl>
</li>
</ul>
<a name="getTotalBackupCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalBackupCount</h4>
<pre>public&nbsp;int&nbsp;getTotalBackupCount()</pre>
<div class="block">Get the total number of backups: the backup count plus the asynchronous backup count.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The total number of backups.</dd></dl>
</li>
</ul>
<a name="getBackupCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackupCount</h4>
<pre>public&nbsp;int&nbsp;getBackupCount()</pre>
<div class="block">Get the number of synchronous backups for this queue.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The synchronous backup count.</dd></dl>
</li>
</ul>
<a name="setBackupCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackupCount</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/QueueConfig.html" title="class in com.hazelcast.config">QueueConfig</a>&nbsp;setBackupCount(int&nbsp;backupCount)</pre>
<div class="block">Sets the number of synchronous backups for this queue.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>backupCount</code> - the number of synchronous backups to set</dd>
<dt><span class="strong">Returns:</span></dt><dd>the current QueueConfig</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if backupCount is smaller than 0,
                                  or larger than the maximum number of backups,
                                  or the sum of the backups and async backups is larger than the maximum number of backups</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hazelcast/config/QueueConfig.html#setAsyncBackupCount(int)"><code>setAsyncBackupCount(int)</code></a></dd></dl>
</li>
</ul>
<a name="getAsyncBackupCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsyncBackupCount</h4>
<pre>public&nbsp;int&nbsp;getAsyncBackupCount()</pre>
<div class="block">Get the number of asynchronous backups for this queue.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of asynchronous backups.</dd></dl>
</li>
</ul>
<a name="setAsyncBackupCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAsyncBackupCount</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/QueueConfig.html" title="class in com.hazelcast.config">QueueConfig</a>&nbsp;setAsyncBackupCount(int&nbsp;asyncBackupCount)</pre>
<div class="block">Sets the number of asynchronous backups. 0 means no backups.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>asyncBackupCount</code> - the number of asynchronous synchronous backups to set</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated QueueConfig</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if asyncBackupCount smaller than 0,
                                  or larger than the maximum number of backup
                                  or the sum of the backups and async backups is larger than the maximum number of backups</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hazelcast/config/QueueConfig.html#setBackupCount(int)"><code>setBackupCount(int)</code></a>, 
<a href="../../../com/hazelcast/config/QueueConfig.html#getAsyncBackupCount()"><code>getAsyncBackupCount()</code></a></dd></dl>
</li>
</ul>
<a name="getQueueStoreConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueueStoreConfig</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/QueueStoreConfig.html" title="class in com.hazelcast.config">QueueStoreConfig</a>&nbsp;getQueueStoreConfig()</pre>
<div class="block">Get the QueueStore (load and store queue items from/to a database) configuration.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The QueueStore configuration.</dd></dl>
</li>
</ul>
<a name="setQueueStoreConfig(com.hazelcast.config.QueueStoreConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQueueStoreConfig</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/QueueConfig.html" title="class in com.hazelcast.config">QueueConfig</a>&nbsp;setQueueStoreConfig(<a href="../../../com/hazelcast/config/QueueStoreConfig.html" title="class in com.hazelcast.config">QueueStoreConfig</a>&nbsp;queueStoreConfig)</pre>
<div class="block">Set the QueueStore (load and store queue items from/to a database) configuration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queueStoreConfig</code> - Set the QueueStore configuration to this configuration.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The QueueStore configuration.</dd></dl>
</li>
</ul>
<a name="isStatisticsEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStatisticsEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isStatisticsEnabled()</pre>
<div class="block">Check if statistics are enabled for this queue.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if statistics are enabled, false otherwise.</dd></dl>
</li>
</ul>
<a name="setStatisticsEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatisticsEnabled</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/QueueConfig.html" title="class in com.hazelcast.config">QueueConfig</a>&nbsp;setStatisticsEnabled(boolean&nbsp;statisticsEnabled)</pre>
<div class="block">Enables or disables statistics for this queue.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>statisticsEnabled</code> - True to enable statistics for this queue, false to disable.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated QueueConfig</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name of this queue.</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/QueueConfig.html" title="class in com.hazelcast.config">QueueConfig</a>&nbsp;setName(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Set the name for this queue.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name to set for this queue.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This queue configuration.</dd></dl>
</li>
</ul>
<a name="addItemListenerConfig(com.hazelcast.config.ItemListenerConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItemListenerConfig</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/QueueConfig.html" title="class in com.hazelcast.config">QueueConfig</a>&nbsp;addItemListenerConfig(<a href="../../../com/hazelcast/config/ItemListenerConfig.html" title="class in com.hazelcast.config">ItemListenerConfig</a>&nbsp;listenerConfig)</pre>
<div class="block">Add an item listener configuration to this queue.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listenerConfig</code> - The item listener configuration to add to this queue.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated queue configuration.</dd></dl>
</li>
</ul>
<a name="getItemListenerConfigs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemListenerConfigs</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/hazelcast/config/ItemListenerConfig.html" title="class in com.hazelcast.config">ItemListenerConfig</a>&gt;&nbsp;getItemListenerConfigs()</pre>
<div class="block">Get the list of item listener configurations for this queue.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The list of item listener configurations for this queue.</dd></dl>
</li>
</ul>
<a name="setItemListenerConfigs(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemListenerConfigs</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/QueueConfig.html" title="class in com.hazelcast.config">QueueConfig</a>&nbsp;setItemListenerConfigs(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/hazelcast/config/ItemListenerConfig.html" title="class in com.hazelcast.config">ItemListenerConfig</a>&gt;&nbsp;listenerConfigs)</pre>
<div class="block">Set the list of item listener configurations for this queue.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listenerConfigs</code> - The list of item listener configurations to set for this queue.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated queue configuration.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueueConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/config/QueryCacheConfig.html" title="class in com.hazelcast.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/config/QueueConfigReadOnly.html" title="class in com.hazelcast.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/config/QueueConfig.html" target="_top">Frames</a></li>
<li><a href="QueueConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
