<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:28 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>QueueConfigReadOnly (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QueueConfigReadOnly (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueueConfigReadOnly.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/config/QueueConfig.html" title="class in com.hazelcast.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/config/QueueStoreConfig.html" title="class in com.hazelcast.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/config/QueueConfigReadOnly.html" target="_top">Frames</a></li>
<li><a href="QueueConfigReadOnly.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.hazelcast.config.QueueConfig">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.config</div>
<h2 title="Class QueueConfigReadOnly" class="title">Class QueueConfigReadOnly</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/hazelcast/config/QueueConfig.html" title="class in com.hazelcast.config">com.hazelcast.config.QueueConfig</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.config.QueueConfigReadOnly</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">QueueConfigReadOnly</span>
extends <a href="../../../com/hazelcast/config/QueueConfig.html" title="class in com.hazelcast.config">QueueConfig</a></pre>
<div class="block">Contains the configuration for an <a href="../../../com/hazelcast/core/IQueue.html" title="interface in com.hazelcast.core"><code>IQueue</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hazelcast.config.QueueConfig">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.hazelcast.config.<a href="../../../com/hazelcast/config/QueueConfig.html" title="class in com.hazelcast.config">QueueConfig</a></h3>
<code><a href="../../../com/hazelcast/config/QueueConfig.html#DEFAULT_ASYNC_BACKUP_COUNT">DEFAULT_ASYNC_BACKUP_COUNT</a>, <a href="../../../com/hazelcast/config/QueueConfig.html#DEFAULT_EMPTY_QUEUE_TTL">DEFAULT_EMPTY_QUEUE_TTL</a>, <a href="../../../com/hazelcast/config/QueueConfig.html#DEFAULT_MAX_SIZE">DEFAULT_MAX_SIZE</a>, <a href="../../../com/hazelcast/config/QueueConfig.html#DEFAULT_SYNC_BACKUP_COUNT">DEFAULT_SYNC_BACKUP_COUNT</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/QueueConfig.html" title="class in com.hazelcast.config">QueueConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/QueueConfigReadOnly.html#addItemListenerConfig(com.hazelcast.config.ItemListenerConfig)">addItemListenerConfig</a></strong>(<a href="../../../com/hazelcast/config/ItemListenerConfig.html" title="class in com.hazelcast.config">ItemListenerConfig</a>&nbsp;listenerConfig)</code>
<div class="block">Add an item listener configuration to this queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/hazelcast/config/ItemListenerConfig.html" title="class in com.hazelcast.config">ItemListenerConfig</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/QueueConfigReadOnly.html#getItemListenerConfigs()">getItemListenerConfigs</a></strong>()</code>
<div class="block">Get the list of item listener configurations for this queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/QueueStoreConfig.html" title="class in com.hazelcast.config">QueueStoreConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/QueueConfigReadOnly.html#getQueueStoreConfig()">getQueueStoreConfig</a></strong>()</code>
<div class="block">Get the QueueStore (load and store queue items from/to a database) configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/QueueConfig.html" title="class in com.hazelcast.config">QueueConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/QueueConfigReadOnly.html#setAsyncBackupCount(int)">setAsyncBackupCount</a></strong>(int&nbsp;asyncBackupCount)</code>
<div class="block">Sets the number of asynchronous backups.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/QueueConfig.html" title="class in com.hazelcast.config">QueueConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/QueueConfigReadOnly.html#setBackupCount(int)">setBackupCount</a></strong>(int&nbsp;backupCount)</code>
<div class="block">Sets the number of synchronous backups for this queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/QueueConfig.html" title="class in com.hazelcast.config">QueueConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/QueueConfigReadOnly.html#setEmptyQueueTtl(int)">setEmptyQueueTtl</a></strong>(int&nbsp;emptyQueueTtl)</code>
<div class="block">Sets the TTL (time to live) for emptying the Queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/QueueConfig.html" title="class in com.hazelcast.config">QueueConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/QueueConfigReadOnly.html#setItemListenerConfigs(java.util.List)">setItemListenerConfigs</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/hazelcast/config/ItemListenerConfig.html" title="class in com.hazelcast.config">ItemListenerConfig</a>&gt;&nbsp;listenerConfigs)</code>
<div class="block">Set the list of item listener configurations for this queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/QueueConfig.html" title="class in com.hazelcast.config">QueueConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/QueueConfigReadOnly.html#setMaxSize(int)">setMaxSize</a></strong>(int&nbsp;maxSize)</code>
<div class="block">Sets the maximum size of the Queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/QueueConfig.html" title="class in com.hazelcast.config">QueueConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/QueueConfigReadOnly.html#setName(java.lang.String)">setName</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Set the name for this queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/QueueConfig.html" title="class in com.hazelcast.config">QueueConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/QueueConfigReadOnly.html#setQueueStoreConfig(com.hazelcast.config.QueueStoreConfig)">setQueueStoreConfig</a></strong>(<a href="../../../com/hazelcast/config/QueueStoreConfig.html" title="class in com.hazelcast.config">QueueStoreConfig</a>&nbsp;queueStoreConfig)</code>
<div class="block">Set the QueueStore (load and store queue items from/to a database) configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/QueueConfig.html" title="class in com.hazelcast.config">QueueConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/QueueConfigReadOnly.html#setStatisticsEnabled(boolean)">setStatisticsEnabled</a></strong>(boolean&nbsp;statisticsEnabled)</code>
<div class="block">Enables or disables statistics for this queue.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.config.QueueConfig">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hazelcast.config.<a href="../../../com/hazelcast/config/QueueConfig.html" title="class in com.hazelcast.config">QueueConfig</a></h3>
<code><a href="../../../com/hazelcast/config/QueueConfig.html#getAsReadOnly()">getAsReadOnly</a>, <a href="../../../com/hazelcast/config/QueueConfig.html#getAsyncBackupCount()">getAsyncBackupCount</a>, <a href="../../../com/hazelcast/config/QueueConfig.html#getBackupCount()">getBackupCount</a>, <a href="../../../com/hazelcast/config/QueueConfig.html#getEmptyQueueTtl()">getEmptyQueueTtl</a>, <a href="../../../com/hazelcast/config/QueueConfig.html#getMaxSize()">getMaxSize</a>, <a href="../../../com/hazelcast/config/QueueConfig.html#getName()">getName</a>, <a href="../../../com/hazelcast/config/QueueConfig.html#getTotalBackupCount()">getTotalBackupCount</a>, <a href="../../../com/hazelcast/config/QueueConfig.html#isStatisticsEnabled()">isStatisticsEnabled</a>, <a href="../../../com/hazelcast/config/QueueConfig.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getItemListenerConfigs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemListenerConfigs</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/hazelcast/config/ItemListenerConfig.html" title="class in com.hazelcast.config">ItemListenerConfig</a>&gt;&nbsp;getItemListenerConfigs()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/hazelcast/config/QueueConfig.html#getItemListenerConfigs()">QueueConfig</a></code></strong></div>
<div class="block">Get the list of item listener configurations for this queue.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/hazelcast/config/QueueConfig.html#getItemListenerConfigs()">getItemListenerConfigs</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/hazelcast/config/QueueConfig.html" title="class in com.hazelcast.config">QueueConfig</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The list of item listener configurations for this queue.</dd></dl>
</li>
</ul>
<a name="getQueueStoreConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueueStoreConfig</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/QueueStoreConfig.html" title="class in com.hazelcast.config">QueueStoreConfig</a>&nbsp;getQueueStoreConfig()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/hazelcast/config/QueueConfig.html#getQueueStoreConfig()">QueueConfig</a></code></strong></div>
<div class="block">Get the QueueStore (load and store queue items from/to a database) configuration.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/hazelcast/config/QueueConfig.html#getQueueStoreConfig()">getQueueStoreConfig</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/hazelcast/config/QueueConfig.html" title="class in com.hazelcast.config">QueueConfig</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The QueueStore configuration.</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/QueueConfig.html" title="class in com.hazelcast.config">QueueConfig</a>&nbsp;setName(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/hazelcast/config/QueueConfig.html#setName(java.lang.String)">QueueConfig</a></code></strong></div>
<div class="block">Set the name for this queue.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/hazelcast/config/QueueConfig.html#setName(java.lang.String)">setName</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/hazelcast/config/QueueConfig.html" title="class in com.hazelcast.config">QueueConfig</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name to set for this queue.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This queue configuration.</dd></dl>
</li>
</ul>
<a name="setEmptyQueueTtl(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmptyQueueTtl</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/QueueConfig.html" title="class in com.hazelcast.config">QueueConfig</a>&nbsp;setEmptyQueueTtl(int&nbsp;emptyQueueTtl)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/hazelcast/config/QueueConfig.html#setEmptyQueueTtl(int)">QueueConfig</a></code></strong></div>
<div class="block">Sets the TTL (time to live) for emptying the Queue.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/hazelcast/config/QueueConfig.html#setEmptyQueueTtl(int)">setEmptyQueueTtl</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/hazelcast/config/QueueConfig.html" title="class in com.hazelcast.config">QueueConfig</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>emptyQueueTtl</code> - Set the TTL (time to live) for emptying the Queue to this value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The Queue configuration.</dd></dl>
</li>
</ul>
<a name="setMaxSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxSize</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/QueueConfig.html" title="class in com.hazelcast.config">QueueConfig</a>&nbsp;setMaxSize(int&nbsp;maxSize)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/hazelcast/config/QueueConfig.html#setMaxSize(int)">QueueConfig</a></code></strong></div>
<div class="block">Sets the maximum size of the Queue.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/hazelcast/config/QueueConfig.html#setMaxSize(int)">setMaxSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/hazelcast/config/QueueConfig.html" title="class in com.hazelcast.config">QueueConfig</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>maxSize</code> - Set the maximum size of the Queue to this value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The Queue configuration.</dd></dl>
</li>
</ul>
<a name="setBackupCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackupCount</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/QueueConfig.html" title="class in com.hazelcast.config">QueueConfig</a>&nbsp;setBackupCount(int&nbsp;backupCount)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/hazelcast/config/QueueConfig.html#setBackupCount(int)">QueueConfig</a></code></strong></div>
<div class="block">Sets the number of synchronous backups for this queue.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/hazelcast/config/QueueConfig.html#setBackupCount(int)">setBackupCount</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/hazelcast/config/QueueConfig.html" title="class in com.hazelcast.config">QueueConfig</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>backupCount</code> - the number of synchronous backups to set</dd>
<dt><span class="strong">Returns:</span></dt><dd>the current QueueConfig</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hazelcast/config/QueueConfig.html#setAsyncBackupCount(int)"><code>QueueConfig.setAsyncBackupCount(int)</code></a></dd></dl>
</li>
</ul>
<a name="setAsyncBackupCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAsyncBackupCount</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/QueueConfig.html" title="class in com.hazelcast.config">QueueConfig</a>&nbsp;setAsyncBackupCount(int&nbsp;asyncBackupCount)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/hazelcast/config/QueueConfig.html#setAsyncBackupCount(int)">QueueConfig</a></code></strong></div>
<div class="block">Sets the number of asynchronous backups. 0 means no backups.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/hazelcast/config/QueueConfig.html#setAsyncBackupCount(int)">setAsyncBackupCount</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/hazelcast/config/QueueConfig.html" title="class in com.hazelcast.config">QueueConfig</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>asyncBackupCount</code> - the number of asynchronous synchronous backups to set</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated QueueConfig</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hazelcast/config/QueueConfig.html#setBackupCount(int)"><code>QueueConfig.setBackupCount(int)</code></a>, 
<a href="../../../com/hazelcast/config/QueueConfig.html#getAsyncBackupCount()"><code>QueueConfig.getAsyncBackupCount()</code></a></dd></dl>
</li>
</ul>
<a name="setQueueStoreConfig(com.hazelcast.config.QueueStoreConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQueueStoreConfig</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/QueueConfig.html" title="class in com.hazelcast.config">QueueConfig</a>&nbsp;setQueueStoreConfig(<a href="../../../com/hazelcast/config/QueueStoreConfig.html" title="class in com.hazelcast.config">QueueStoreConfig</a>&nbsp;queueStoreConfig)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/hazelcast/config/QueueConfig.html#setQueueStoreConfig(com.hazelcast.config.QueueStoreConfig)">QueueConfig</a></code></strong></div>
<div class="block">Set the QueueStore (load and store queue items from/to a database) configuration.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/hazelcast/config/QueueConfig.html#setQueueStoreConfig(com.hazelcast.config.QueueStoreConfig)">setQueueStoreConfig</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/hazelcast/config/QueueConfig.html" title="class in com.hazelcast.config">QueueConfig</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>queueStoreConfig</code> - Set the QueueStore configuration to this configuration.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The QueueStore configuration.</dd></dl>
</li>
</ul>
<a name="setStatisticsEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatisticsEnabled</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/QueueConfig.html" title="class in com.hazelcast.config">QueueConfig</a>&nbsp;setStatisticsEnabled(boolean&nbsp;statisticsEnabled)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/hazelcast/config/QueueConfig.html#setStatisticsEnabled(boolean)">QueueConfig</a></code></strong></div>
<div class="block">Enables or disables statistics for this queue.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/hazelcast/config/QueueConfig.html#setStatisticsEnabled(boolean)">setStatisticsEnabled</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/hazelcast/config/QueueConfig.html" title="class in com.hazelcast.config">QueueConfig</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>statisticsEnabled</code> - True to enable statistics for this queue, false to disable.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated QueueConfig</dd></dl>
</li>
</ul>
<a name="addItemListenerConfig(com.hazelcast.config.ItemListenerConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItemListenerConfig</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/QueueConfig.html" title="class in com.hazelcast.config">QueueConfig</a>&nbsp;addItemListenerConfig(<a href="../../../com/hazelcast/config/ItemListenerConfig.html" title="class in com.hazelcast.config">ItemListenerConfig</a>&nbsp;listenerConfig)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/hazelcast/config/QueueConfig.html#addItemListenerConfig(com.hazelcast.config.ItemListenerConfig)">QueueConfig</a></code></strong></div>
<div class="block">Add an item listener configuration to this queue.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/hazelcast/config/QueueConfig.html#addItemListenerConfig(com.hazelcast.config.ItemListenerConfig)">addItemListenerConfig</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/hazelcast/config/QueueConfig.html" title="class in com.hazelcast.config">QueueConfig</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listenerConfig</code> - The item listener configuration to add to this queue.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated queue configuration.</dd></dl>
</li>
</ul>
<a name="setItemListenerConfigs(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setItemListenerConfigs</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/QueueConfig.html" title="class in com.hazelcast.config">QueueConfig</a>&nbsp;setItemListenerConfigs(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/hazelcast/config/ItemListenerConfig.html" title="class in com.hazelcast.config">ItemListenerConfig</a>&gt;&nbsp;listenerConfigs)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/hazelcast/config/QueueConfig.html#setItemListenerConfigs(java.util.List)">QueueConfig</a></code></strong></div>
<div class="block">Set the list of item listener configurations for this queue.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/hazelcast/config/QueueConfig.html#setItemListenerConfigs(java.util.List)">setItemListenerConfigs</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/hazelcast/config/QueueConfig.html" title="class in com.hazelcast.config">QueueConfig</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listenerConfigs</code> - The list of item listener configurations to set for this queue.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated queue configuration.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueueConfigReadOnly.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/config/QueueConfig.html" title="class in com.hazelcast.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/config/QueueStoreConfig.html" title="class in com.hazelcast.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/config/QueueConfigReadOnly.html" target="_top">Frames</a></li>
<li><a href="QueueConfigReadOnly.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.hazelcast.config.QueueConfig">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
