<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:28 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ReliableTopicConfig (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReliableTopicConfig (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReliableTopicConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/config/QuorumListenerConfig.html" title="class in com.hazelcast.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/config/ReplicatedMapConfig.html" title="class in com.hazelcast.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/config/ReliableTopicConfig.html" target="_top">Frames</a></li>
<li><a href="ReliableTopicConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.config</div>
<h2 title="Class ReliableTopicConfig" class="title">Class ReliableTopicConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.config.ReliableTopicConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../com/hazelcast/spi/annotation/Beta.html" title="annotation in com.hazelcast.spi.annotation">@Beta</a>
public class <span class="strong">ReliableTopicConfig</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Configuration for a reliable <a href="../../../com/hazelcast/core/ITopic.html" title="interface in com.hazelcast.core"><code>ITopic</code></a>.

 The reliable topic makes use of the <a href="../../../com/hazelcast/ringbuffer/Ringbuffer.html" title="interface in com.hazelcast.ringbuffer"><code>Ringbuffer</code></a> to store the actual messages.

 To configure the ringbuffer for a reliable topic, define a ringbuffer in the config with exactly the same name. It is very
 unlikely that you want to run with the default settings.

 When a ReliableTopic starts, it will always start from the tail+1 item from the RingBuffer. It will not chew its way through
 all available events but it will wait for the next item being published.

 In the reliable topic, global order is always maintained, so all listeners will observe exactly the same order of sequence of
 messages.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/ReliableTopicConfig.html#DEFAULT_READ_BATCH_SIZE">DEFAULT_READ_BATCH_SIZE</a></strong></code>
<div class="block">The default read batch size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/ReliableTopicConfig.html#DEFAULT_STATISTICS_ENABLED">DEFAULT_STATISTICS_ENABLED</a></strong></code>
<div class="block">Default value for statistics enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/hazelcast/topic/TopicOverloadPolicy.html" title="enum in com.hazelcast.topic">TopicOverloadPolicy</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/ReliableTopicConfig.html#DEFAULT_TOPIC_OVERLOAD_POLICY">DEFAULT_TOPIC_OVERLOAD_POLICY</a></strong></code>
<div class="block">The default slow consumer policy.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/hazelcast/config/ReliableTopicConfig.html#ReliableTopicConfig(java.lang.String)">ReliableTopicConfig</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Creates a new ReliableTopicConfig with default settings.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/ReliableTopicConfig.html" title="class in com.hazelcast.config">ReliableTopicConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/ReliableTopicConfig.html#addMessageListenerConfig(com.hazelcast.config.ListenerConfig)">addMessageListenerConfig</a></strong>(<a href="../../../com/hazelcast/config/ListenerConfig.html" title="class in com.hazelcast.config">ListenerConfig</a>&nbsp;listenerConfig)</code>
<div class="block">Adds a message listener (listens for when messages are added or removed) to this reliable topic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/ReliableTopicConfig.html" title="class in com.hazelcast.config">ReliableTopicConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/ReliableTopicConfig.html#getAsReadOnly()">getAsReadOnly</a></strong>()</code>
<div class="block">Returns a readonly version of the ReliableTopicConfig.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/ReliableTopicConfig.html#getExecutor()">getExecutor</a></strong>()</code>
<div class="block">Gets the Executor that is going to process the events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/hazelcast/config/ListenerConfig.html" title="class in com.hazelcast.config">ListenerConfig</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/ReliableTopicConfig.html#getMessageListenerConfigs()">getMessageListenerConfigs</a></strong>()</code>
<div class="block">Gets the list of message listeners (listens for when messages are added or removed) for this reliable topic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/ReliableTopicConfig.html#getName()">getName</a></strong>()</code>
<div class="block">Gets the name of the reliable topic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/ReliableTopicConfig.html#getReadBatchSize()">getReadBatchSize</a></strong>()</code>
<div class="block">Gets the maximum number of items to read in a batch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/topic/TopicOverloadPolicy.html" title="enum in com.hazelcast.topic">TopicOverloadPolicy</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/ReliableTopicConfig.html#getTopicOverloadPolicy()">getTopicOverloadPolicy</a></strong>()</code>
<div class="block">Gets the TopicOverloadPolicy for this reliable topic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/ReliableTopicConfig.html#isStatisticsEnabled()">isStatisticsEnabled</a></strong>()</code>
<div class="block">Checks if statistics are enabled for this reliable topic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/ReliableTopicConfig.html" title="class in com.hazelcast.config">ReliableTopicConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/ReliableTopicConfig.html#setExecutor(java.util.concurrent.Executor)">setExecutor</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>&nbsp;executor)</code>
<div class="block">Sets the Executor that is going to process the event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/ReliableTopicConfig.html" title="class in com.hazelcast.config">ReliableTopicConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/ReliableTopicConfig.html#setReadBatchSize(int)">setReadBatchSize</a></strong>(int&nbsp;readBatchSize)</code>
<div class="block">Sets the read batch size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/ReliableTopicConfig.html" title="class in com.hazelcast.config">ReliableTopicConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/ReliableTopicConfig.html#setStatisticsEnabled(boolean)">setStatisticsEnabled</a></strong>(boolean&nbsp;statisticsEnabled)</code>
<div class="block">Enables or disables statistics for this reliable topic..</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/ReliableTopicConfig.html" title="class in com.hazelcast.config">ReliableTopicConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/ReliableTopicConfig.html#setTopicOverloadPolicy(com.hazelcast.topic.TopicOverloadPolicy)">setTopicOverloadPolicy</a></strong>(<a href="../../../com/hazelcast/topic/TopicOverloadPolicy.html" title="enum in com.hazelcast.topic">TopicOverloadPolicy</a>&nbsp;topicOverloadPolicy)</code>
<div class="block">Sets the TopicOverloadPolicy for this reliable topic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/ReliableTopicConfig.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_READ_BATCH_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_READ_BATCH_SIZE</h4>
<pre>public static final&nbsp;int DEFAULT_READ_BATCH_SIZE</pre>
<div class="block">The default read batch size.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.hazelcast.config.ReliableTopicConfig.DEFAULT_READ_BATCH_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_TOPIC_OVERLOAD_POLICY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_TOPIC_OVERLOAD_POLICY</h4>
<pre>public static final&nbsp;<a href="../../../com/hazelcast/topic/TopicOverloadPolicy.html" title="enum in com.hazelcast.topic">TopicOverloadPolicy</a> DEFAULT_TOPIC_OVERLOAD_POLICY</pre>
<div class="block">The default slow consumer policy.</div>
</li>
</ul>
<a name="DEFAULT_STATISTICS_ENABLED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_STATISTICS_ENABLED</h4>
<pre>public static final&nbsp;boolean DEFAULT_STATISTICS_ENABLED</pre>
<div class="block">Default value for statistics enabled.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.hazelcast.config.ReliableTopicConfig.DEFAULT_STATISTICS_ENABLED">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReliableTopicConfig(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReliableTopicConfig</h4>
<pre>public&nbsp;ReliableTopicConfig(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Creates a new ReliableTopicConfig with default settings.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Gets the name of the reliable topic.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the reliable topic.</dd></dl>
</li>
</ul>
<a name="getTopicOverloadPolicy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopicOverloadPolicy</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/topic/TopicOverloadPolicy.html" title="enum in com.hazelcast.topic">TopicOverloadPolicy</a>&nbsp;getTopicOverloadPolicy()</pre>
<div class="block">Gets the TopicOverloadPolicy for this reliable topic.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the TopicOverloadPolicy.</dd></dl>
</li>
</ul>
<a name="setTopicOverloadPolicy(com.hazelcast.topic.TopicOverloadPolicy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTopicOverloadPolicy</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/ReliableTopicConfig.html" title="class in com.hazelcast.config">ReliableTopicConfig</a>&nbsp;setTopicOverloadPolicy(<a href="../../../com/hazelcast/topic/TopicOverloadPolicy.html" title="enum in com.hazelcast.topic">TopicOverloadPolicy</a>&nbsp;topicOverloadPolicy)</pre>
<div class="block">Sets the TopicOverloadPolicy for this reliable topic. Check the <a href="../../../com/hazelcast/topic/TopicOverloadPolicy.html" title="enum in com.hazelcast.topic"><code>TopicOverloadPolicy</code></a> for more details about
 this setting.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>topicOverloadPolicy</code> - the new TopicOverloadPolicy.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated reliable topic config.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if topicOverloadPolicy is null.</dd></dl>
</li>
</ul>
<a name="getExecutor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutor</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>&nbsp;getExecutor()</pre>
<div class="block">Gets the Executor that is going to process the events.

 If no Executor is selected, then the <a href="../../../com/hazelcast/spi/ExecutionService.html#ASYNC_EXECUTOR"><code>ExecutionService.ASYNC_EXECUTOR</code></a> is used.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Executor used to process events.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hazelcast/config/ReliableTopicConfig.html#setExecutor(java.util.concurrent.Executor)"><code>setExecutor(java.util.concurrent.Executor)</code></a></dd></dl>
</li>
</ul>
<a name="setExecutor(java.util.concurrent.Executor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExecutor</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/ReliableTopicConfig.html" title="class in com.hazelcast.config">ReliableTopicConfig</a>&nbsp;setExecutor(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>&nbsp;executor)</pre>
<div class="block">Sets the Executor that is going to process the event.

 In some cases it is desirable to set a specific Executor. For example, you may want to isolate a certain topic from other
 topics because it contains long running messages or very high priority messages.

 A single Executor can be shared between multiple Reliable topics, although it could take more time to process a message.
 If a single Executor is not shared with other reliable topics, then the Executor only needs to have a single thread.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>executor</code> - the Executor. if the executor is null, the <a href="../../../com/hazelcast/spi/ExecutionService.html#ASYNC_EXECUTOR"><code>ExecutionService.ASYNC_EXECUTOR</code></a> will
                 be used to process the event.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated config.</dd></dl>
</li>
</ul>
<a name="getReadBatchSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadBatchSize</h4>
<pre>public&nbsp;int&nbsp;getReadBatchSize()</pre>
<div class="block">Gets the maximum number of items to read in a batch. Returned value will always be equal or larger than 1.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the read batch size.</dd></dl>
</li>
</ul>
<a name="setReadBatchSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadBatchSize</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/ReliableTopicConfig.html" title="class in com.hazelcast.config">ReliableTopicConfig</a>&nbsp;setReadBatchSize(int&nbsp;readBatchSize)</pre>
<div class="block">Sets the read batch size.

 The ReliableTopic tries to read a batch of messages from the ringbuffer. It will get at least one, but
 if there are more available, then it will try to get more to increase throughput. The minimal read
 batch size can be influenced using the read batch size.

 Apart from influencing the number of messages to download, the readBatchSize also determines how many
 messages will be processed by the thread running the MessageListener before it returns back to the pool
 to look for other MessageListeners that need to be processed. The problem with returning to the pool and
 looking for new work is that interacting with an Executor is quite expensive due to contention on the
 work-queue. The more work that can be done without retuning to the pool, the smaller the overhead.

 If the readBatchSize is 10 and there are 50 messages available, 10 items are retrieved and processed
 consecutively before the thread goes back to the pool and helps out with the processing of other messages.

 If the readBatchSize is 10 and there are 2 items available, 2 items are retrieved and processed consecutively.

 If the readBatchSize is an issue because a thread will be busy too long with processing a single MessageListener
 and it can't help out other MessageListeners, increase the size of the threadpool so the other MessageListeners don't
 need to wait for a thread, but can be processed in parallel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>readBatchSize</code> - the maximum number of items to read in a batch.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated reliable topic config.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if readBatchSize is smaller than 1.</dd></dl>
</li>
</ul>
<a name="isStatisticsEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStatisticsEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isStatisticsEnabled()</pre>
<div class="block">Checks if statistics are enabled for this reliable topic.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if enabled, false otherwise.</dd></dl>
</li>
</ul>
<a name="setStatisticsEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatisticsEnabled</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/ReliableTopicConfig.html" title="class in com.hazelcast.config">ReliableTopicConfig</a>&nbsp;setStatisticsEnabled(boolean&nbsp;statisticsEnabled)</pre>
<div class="block">Enables or disables statistics for this reliable topic..</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>statisticsEnabled</code> - true to enable statistics, false to disable.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated reliable topic config.</dd></dl>
</li>
</ul>
<a name="getMessageListenerConfigs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageListenerConfigs</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/hazelcast/config/ListenerConfig.html" title="class in com.hazelcast.config">ListenerConfig</a>&gt;&nbsp;getMessageListenerConfigs()</pre>
<div class="block">Gets the list of message listeners (listens for when messages are added or removed) for this reliable topic.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of MessageListener configurations.</dd></dl>
</li>
</ul>
<a name="addMessageListenerConfig(com.hazelcast.config.ListenerConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMessageListenerConfig</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/ReliableTopicConfig.html" title="class in com.hazelcast.config">ReliableTopicConfig</a>&nbsp;addMessageListenerConfig(<a href="../../../com/hazelcast/config/ListenerConfig.html" title="class in com.hazelcast.config">ListenerConfig</a>&nbsp;listenerConfig)</pre>
<div class="block">Adds a message listener (listens for when messages are added or removed) to this reliable topic.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listenerConfig</code> - the ListenerConfig to add.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated config.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if listenerConfig is null.</dd></dl>
</li>
</ul>
<a name="getAsReadOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsReadOnly</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/ReliableTopicConfig.html" title="class in com.hazelcast.config">ReliableTopicConfig</a>&nbsp;getAsReadOnly()</pre>
<div class="block">Returns a readonly version of the ReliableTopicConfig.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a readonly version of this reliable topic config.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReliableTopicConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/config/QuorumListenerConfig.html" title="class in com.hazelcast.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/config/ReplicatedMapConfig.html" title="class in com.hazelcast.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/config/ReliableTopicConfig.html" target="_top">Frames</a></li>
<li><a href="ReliableTopicConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
