<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:28 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ReplicatedMapConfig (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReplicatedMapConfig (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReplicatedMapConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/config/ReliableTopicConfig.html" title="class in com.hazelcast.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/config/RingbufferConfig.html" title="class in com.hazelcast.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/config/ReplicatedMapConfig.html" target="_top">Frames</a></li>
<li><a href="ReplicatedMapConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.config</div>
<h2 title="Class ReplicatedMapConfig" class="title">Class ReplicatedMapConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.config.ReplicatedMapConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ReplicatedMapConfig</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Contains the configuration for an <a href="../../../com/hazelcast/core/ReplicatedMap.html" title="interface in com.hazelcast.core"><code>ReplicatedMap</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/ReplicatedMapConfig.html#DEFAULT_ASNYC_FILLUP">DEFAULT_ASNYC_FILLUP</a></strong></code>
<div class="block">Default value of asynchronous fill up</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/ReplicatedMapConfig.html#DEFAULT_CONCURRENCY_LEVEL">DEFAULT_CONCURRENCY_LEVEL</a></strong></code>
<div class="block">Default value of concurrency level</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/hazelcast/config/InMemoryFormat.html" title="enum in com.hazelcast.config">InMemoryFormat</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/ReplicatedMapConfig.html#DEFAULT_IN_MEMORY_FORMAT">DEFAULT_IN_MEMORY_FORMAT</a></strong></code>
<div class="block">Default value of In-memory format</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/ReplicatedMapConfig.html#DEFAULT_MERGE_POLICY">DEFAULT_MERGE_POLICY</a></strong></code>
<div class="block">Default policy for merging</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/ReplicatedMapConfig.html#DEFAULT_REPLICATION_DELAY_MILLIS">DEFAULT_REPLICATION_DELAY_MILLIS</a></strong></code>
<div class="block">Default value of delay of replication in millisecond</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/hazelcast/config/ReplicatedMapConfig.html#ReplicatedMapConfig()">ReplicatedMapConfig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/hazelcast/config/ReplicatedMapConfig.html#ReplicatedMapConfig(com.hazelcast.config.ReplicatedMapConfig)">ReplicatedMapConfig</a></strong>(<a href="../../../com/hazelcast/config/ReplicatedMapConfig.html" title="class in com.hazelcast.config">ReplicatedMapConfig</a>&nbsp;replicatedMapConfig)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/hazelcast/config/ReplicatedMapConfig.html#ReplicatedMapConfig(java.lang.String)">ReplicatedMapConfig</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Creates a ReplicatedMapConfig with the given name.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/ReplicatedMapConfig.html" title="class in com.hazelcast.config">ReplicatedMapConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/ReplicatedMapConfig.html#addEntryListenerConfig(com.hazelcast.config.EntryListenerConfig)">addEntryListenerConfig</a></strong>(<a href="../../../com/hazelcast/config/EntryListenerConfig.html" title="class in com.hazelcast.config">EntryListenerConfig</a>&nbsp;listenerConfig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/ReplicatedMapConfig.html" title="class in com.hazelcast.config">ReplicatedMapConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/ReplicatedMapConfig.html#getAsReadOnly()">getAsReadOnly</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/ReplicatedMapConfig.html#getConcurrencyLevel()">getConcurrencyLevel</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>new implementation doesn't use mutexes</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/InMemoryFormat.html" title="enum in com.hazelcast.config">InMemoryFormat</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/ReplicatedMapConfig.html#getInMemoryFormat()">getInMemoryFormat</a></strong>()</code>
<div class="block">Data type used to store entries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/hazelcast/config/ListenerConfig.html" title="class in com.hazelcast.config">ListenerConfig</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/ReplicatedMapConfig.html#getListenerConfigs()">getListenerConfigs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/ReplicatedMapConfig.html#getMergePolicy()">getMergePolicy</a></strong>()</code>
<div class="block">Gets the replicated map merge policy <a href="../../../com/hazelcast/replicatedmap/merge/ReplicatedMapMergePolicy.html" title="interface in com.hazelcast.replicatedmap.merge"><code>ReplicatedMapMergePolicy</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/ReplicatedMapConfig.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name of this <a href="../../../com/hazelcast/core/ReplicatedMap.html" title="interface in com.hazelcast.core"><code>ReplicatedMap</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/ReplicatedMapConfig.html#getReplicationDelayMillis()">getReplicationDelayMillis</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>since new implementation will route puts to the partition owner nodes,
 caching won't help replication speed because most of the time subsequent puts will end up in different nodes.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/ScheduledExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ScheduledExecutorService</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/ReplicatedMapConfig.html#getReplicatorExecutorService()">getReplicatorExecutorService</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>new implementation doesn't use executor service for replication.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/ReplicatedMapConfig.html#isAsyncFillup()">isAsyncFillup</a></strong>()</code>
<div class="block">True if the replicated map is available for reads before the initial
 replication is completed, false otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/ReplicatedMapConfig.html#isStatisticsEnabled()">isStatisticsEnabled</a></strong>()</code>
<div class="block">Checks if statistics are enabled for this replicated map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/ReplicatedMapConfig.html#setAsyncFillup(boolean)">setAsyncFillup</a></strong>(boolean&nbsp;asyncFillup)</code>
<div class="block">True if the replicated map is available for reads before the initial
 replication is completed, false otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/ReplicatedMapConfig.html" title="class in com.hazelcast.config">ReplicatedMapConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/ReplicatedMapConfig.html#setConcurrencyLevel(int)">setConcurrencyLevel</a></strong>(int&nbsp;concurrencyLevel)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>new implementation doesn't use mutexes</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/ReplicatedMapConfig.html" title="class in com.hazelcast.config">ReplicatedMapConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/ReplicatedMapConfig.html#setInMemoryFormat(com.hazelcast.config.InMemoryFormat)">setInMemoryFormat</a></strong>(<a href="../../../com/hazelcast/config/InMemoryFormat.html" title="enum in com.hazelcast.config">InMemoryFormat</a>&nbsp;inMemoryFormat)</code>
<div class="block">Data type used to store entries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/ReplicatedMapConfig.html" title="class in com.hazelcast.config">ReplicatedMapConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/ReplicatedMapConfig.html#setListenerConfigs(java.util.List)">setListenerConfigs</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/hazelcast/config/ListenerConfig.html" title="class in com.hazelcast.config">ListenerConfig</a>&gt;&nbsp;listenerConfigs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/ReplicatedMapConfig.html" title="class in com.hazelcast.config">ReplicatedMapConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/ReplicatedMapConfig.html#setMergePolicy(java.lang.String)">setMergePolicy</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mergePolicy)</code>
<div class="block">Sets the replicated map merge policy <a href="../../../com/hazelcast/replicatedmap/merge/ReplicatedMapMergePolicy.html" title="interface in com.hazelcast.replicatedmap.merge"><code>ReplicatedMapMergePolicy</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/ReplicatedMapConfig.html" title="class in com.hazelcast.config">ReplicatedMapConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/ReplicatedMapConfig.html#setName(java.lang.String)">setName</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Sets the name of this <a href="../../../com/hazelcast/core/ReplicatedMap.html" title="interface in com.hazelcast.core"><code>ReplicatedMap</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/ReplicatedMapConfig.html" title="class in com.hazelcast.config">ReplicatedMapConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/ReplicatedMapConfig.html#setReplicationDelayMillis(long)">setReplicationDelayMillis</a></strong>(long&nbsp;replicationDelayMillis)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>since new implementation will route puts to the partition owner nodes,
 caching won't help replication speed because most of the time subsequent puts will end up in different nodes.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/ReplicatedMapConfig.html" title="class in com.hazelcast.config">ReplicatedMapConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/ReplicatedMapConfig.html#setReplicatorExecutorService(java.util.concurrent.ScheduledExecutorService)">setReplicatorExecutorService</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/ScheduledExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ScheduledExecutorService</a>&nbsp;replicatorExecutorService)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>new implementation doesn't use executor service for replication.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/ReplicatedMapConfig.html" title="class in com.hazelcast.config">ReplicatedMapConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/ReplicatedMapConfig.html#setStatisticsEnabled(boolean)">setStatisticsEnabled</a></strong>(boolean&nbsp;statisticsEnabled)</code>
<div class="block">Sets statistics to enabled or disabled for this replicated map.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_CONCURRENCY_LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CONCURRENCY_LEVEL</h4>
<pre>public static final&nbsp;int DEFAULT_CONCURRENCY_LEVEL</pre>
<div class="block">Default value of concurrency level</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.hazelcast.config.ReplicatedMapConfig.DEFAULT_CONCURRENCY_LEVEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_REPLICATION_DELAY_MILLIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_REPLICATION_DELAY_MILLIS</h4>
<pre>public static final&nbsp;int DEFAULT_REPLICATION_DELAY_MILLIS</pre>
<div class="block">Default value of delay of replication in millisecond</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.hazelcast.config.ReplicatedMapConfig.DEFAULT_REPLICATION_DELAY_MILLIS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_IN_MEMORY_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_IN_MEMORY_FORMAT</h4>
<pre>public static final&nbsp;<a href="../../../com/hazelcast/config/InMemoryFormat.html" title="enum in com.hazelcast.config">InMemoryFormat</a> DEFAULT_IN_MEMORY_FORMAT</pre>
<div class="block">Default value of In-memory format</div>
</li>
</ul>
<a name="DEFAULT_ASNYC_FILLUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_ASNYC_FILLUP</h4>
<pre>public static final&nbsp;boolean DEFAULT_ASNYC_FILLUP</pre>
<div class="block">Default value of asynchronous fill up</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.hazelcast.config.ReplicatedMapConfig.DEFAULT_ASNYC_FILLUP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_MERGE_POLICY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_MERGE_POLICY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_MERGE_POLICY</pre>
<div class="block">Default policy for merging</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReplicatedMapConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReplicatedMapConfig</h4>
<pre>public&nbsp;ReplicatedMapConfig()</pre>
</li>
</ul>
<a name="ReplicatedMapConfig(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReplicatedMapConfig</h4>
<pre>public&nbsp;ReplicatedMapConfig(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Creates a ReplicatedMapConfig with the given name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the ReplicatedMap.</dd></dl>
</li>
</ul>
<a name="ReplicatedMapConfig(com.hazelcast.config.ReplicatedMapConfig)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReplicatedMapConfig</h4>
<pre>public&nbsp;ReplicatedMapConfig(<a href="../../../com/hazelcast/config/ReplicatedMapConfig.html" title="class in com.hazelcast.config">ReplicatedMapConfig</a>&nbsp;replicatedMapConfig)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Returns the name of this <a href="../../../com/hazelcast/core/ReplicatedMap.html" title="interface in com.hazelcast.core"><code>ReplicatedMap</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the <a href="../../../com/hazelcast/core/ReplicatedMap.html" title="interface in com.hazelcast.core"><code>ReplicatedMap</code></a>.</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/ReplicatedMapConfig.html" title="class in com.hazelcast.config">ReplicatedMapConfig</a>&nbsp;setName(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Sets the name of this <a href="../../../com/hazelcast/core/ReplicatedMap.html" title="interface in com.hazelcast.core"><code>ReplicatedMap</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the <a href="../../../com/hazelcast/core/ReplicatedMap.html" title="interface in com.hazelcast.core"><code>ReplicatedMap</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The current replicated map config instance.</dd></dl>
</li>
</ul>
<a name="getReplicationDelayMillis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplicationDelayMillis</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;long&nbsp;getReplicationDelayMillis()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>since new implementation will route puts to the partition owner nodes,
 caching won't help replication speed because most of the time subsequent puts will end up in different nodes.</i></div>
<div class="block">The number of milliseconds after a put is executed before the value is replicated
 to other nodes. During this time, multiple puts can be operated and cached up to be sent
 out all at once after the delay.
 Default value is 100ms before a replication is operated. If 0, no delay is used and
 all values are replicated one by one.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of milliseconds after a put is executed before the value is replicated
 to other nodes.</dd></dl>
</li>
</ul>
<a name="setReplicationDelayMillis(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReplicationDelayMillis</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="../../../com/hazelcast/config/ReplicatedMapConfig.html" title="class in com.hazelcast.config">ReplicatedMapConfig</a>&nbsp;setReplicationDelayMillis(long&nbsp;replicationDelayMillis)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>since new implementation will route puts to the partition owner nodes,
 caching won't help replication speed because most of the time subsequent puts will end up in different nodes.</i></div>
<div class="block">Sets the number of milliseconds after a put is executed before the value is replicated
 to other nodes. During this time, multiple puts can be operated and cached up to be sent
 out all at once after the delay.
 Default value is 100ms before a replication is operated. If set to 0, no delay is used and
 all values are replicated one by one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>replicationDelayMillis</code> - the number of milliseconds after a put is executed before the value is replicated
                               to other nodes.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The current replicated map config instance.</dd></dl>
</li>
</ul>
<a name="getConcurrencyLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConcurrencyLevel</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;int&nbsp;getConcurrencyLevel()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>new implementation doesn't use mutexes</i></div>
<div class="block">Number of parallel mutexes to minimize contention on keys. The default value is 32 which
 is a good number for lots of applications. If higher contention is seen on writes to values
 inside of the replicated map, this value can be adjusted to the needs.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Number of parallel mutexes to minimize contention on keys.</dd></dl>
</li>
</ul>
<a name="setConcurrencyLevel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConcurrencyLevel</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="../../../com/hazelcast/config/ReplicatedMapConfig.html" title="class in com.hazelcast.config">ReplicatedMapConfig</a>&nbsp;setConcurrencyLevel(int&nbsp;concurrencyLevel)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>new implementation doesn't use mutexes</i></div>
<div class="block">Sets the number of parallel mutexes to minimize contention on keys. The default value is 32 which
 is a good number for lots of applications. If higher contention is seen on writes to values
 inside of the replicated map, this value can be adjusted to the needs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>concurrencyLevel</code> - Number of parallel mutexes to minimize contention on keys.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The current replicated map config instance.</dd></dl>
</li>
</ul>
<a name="getInMemoryFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInMemoryFormat</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/InMemoryFormat.html" title="enum in com.hazelcast.config">InMemoryFormat</a>&nbsp;getInMemoryFormat()</pre>
<div class="block">Data type used to store entries.
 Possible values:
 BINARY: keys and values are stored as binary data.
 OBJECT (default): values are stored in their object forms.
 NATIVE: keys and values are stored in native memory.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Data type used to store entries.</dd></dl>
</li>
</ul>
<a name="setInMemoryFormat(com.hazelcast.config.InMemoryFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInMemoryFormat</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/ReplicatedMapConfig.html" title="class in com.hazelcast.config">ReplicatedMapConfig</a>&nbsp;setInMemoryFormat(<a href="../../../com/hazelcast/config/InMemoryFormat.html" title="enum in com.hazelcast.config">InMemoryFormat</a>&nbsp;inMemoryFormat)</pre>
<div class="block">Data type used to store entries.
 Possible values:
 BINARY: keys and values are stored as binary data.
 OBJECT (default): values are stored in their object forms.
 NATIVE: keys and values are stored in native memory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inMemoryFormat</code> - Data type used to store entries.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The current replicated map config instance.</dd></dl>
</li>
</ul>
<a name="getReplicatorExecutorService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplicatorExecutorService</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/ScheduledExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ScheduledExecutorService</a>&nbsp;getReplicatorExecutorService()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>new implementation doesn't use executor service for replication.</i></div>
</li>
</ul>
<a name="setReplicatorExecutorService(java.util.concurrent.ScheduledExecutorService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReplicatorExecutorService</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="../../../com/hazelcast/config/ReplicatedMapConfig.html" title="class in com.hazelcast.config">ReplicatedMapConfig</a>&nbsp;setReplicatorExecutorService(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/ScheduledExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ScheduledExecutorService</a>&nbsp;replicatorExecutorService)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>new implementation doesn't use executor service for replication.</i></div>
</li>
</ul>
<a name="getListenerConfigs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListenerConfigs</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/hazelcast/config/ListenerConfig.html" title="class in com.hazelcast.config">ListenerConfig</a>&gt;&nbsp;getListenerConfigs()</pre>
</li>
</ul>
<a name="setListenerConfigs(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListenerConfigs</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/ReplicatedMapConfig.html" title="class in com.hazelcast.config">ReplicatedMapConfig</a>&nbsp;setListenerConfigs(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/hazelcast/config/ListenerConfig.html" title="class in com.hazelcast.config">ListenerConfig</a>&gt;&nbsp;listenerConfigs)</pre>
</li>
</ul>
<a name="addEntryListenerConfig(com.hazelcast.config.EntryListenerConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntryListenerConfig</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/ReplicatedMapConfig.html" title="class in com.hazelcast.config">ReplicatedMapConfig</a>&nbsp;addEntryListenerConfig(<a href="../../../com/hazelcast/config/EntryListenerConfig.html" title="class in com.hazelcast.config">EntryListenerConfig</a>&nbsp;listenerConfig)</pre>
</li>
</ul>
<a name="isAsyncFillup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAsyncFillup</h4>
<pre>public&nbsp;boolean&nbsp;isAsyncFillup()</pre>
<div class="block">True if the replicated map is available for reads before the initial
 replication is completed, false otherwise. Default is true. If false, no Exception will be
 thrown when the replicated map is not yet ready, but `null` values can be seen until
 the initial replication is completed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the replicated map is available for reads before the initial
 replication is completed, false otherwise.</dd></dl>
</li>
</ul>
<a name="setAsyncFillup(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAsyncFillup</h4>
<pre>public&nbsp;void&nbsp;setAsyncFillup(boolean&nbsp;asyncFillup)</pre>
<div class="block">True if the replicated map is available for reads before the initial
 replication is completed, false otherwise. Default is true. If false, no Exception will be
 thrown when the replicated map is not yet ready, but `null` values can be seen until
 the initial replication is completed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>asyncFillup</code> - True if the replicated map is available for reads before the initial
 replication is completed, false otherwise.</dd></dl>
</li>
</ul>
<a name="getAsReadOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsReadOnly</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/ReplicatedMapConfig.html" title="class in com.hazelcast.config">ReplicatedMapConfig</a>&nbsp;getAsReadOnly()</pre>
</li>
</ul>
<a name="isStatisticsEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStatisticsEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isStatisticsEnabled()</pre>
<div class="block">Checks if statistics are enabled for this replicated map.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if statistics are enabled, false otherwise.</dd></dl>
</li>
</ul>
<a name="setStatisticsEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatisticsEnabled</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/ReplicatedMapConfig.html" title="class in com.hazelcast.config">ReplicatedMapConfig</a>&nbsp;setStatisticsEnabled(boolean&nbsp;statisticsEnabled)</pre>
<div class="block">Sets statistics to enabled or disabled for this replicated map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>statisticsEnabled</code> - True to enable replicated map statistics, false to disable.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The current replicated map config instance.</dd></dl>
</li>
</ul>
<a name="getMergePolicy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMergePolicy</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMergePolicy()</pre>
<div class="block">Gets the replicated map merge policy <a href="../../../com/hazelcast/replicatedmap/merge/ReplicatedMapMergePolicy.html" title="interface in com.hazelcast.replicatedmap.merge"><code>ReplicatedMapMergePolicy</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the updated replicated map configuration</dd></dl>
</li>
</ul>
<a name="setMergePolicy(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMergePolicy</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/ReplicatedMapConfig.html" title="class in com.hazelcast.config">ReplicatedMapConfig</a>&nbsp;setMergePolicy(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mergePolicy)</pre>
<div class="block">Sets the replicated map merge policy <a href="../../../com/hazelcast/replicatedmap/merge/ReplicatedMapMergePolicy.html" title="interface in com.hazelcast.replicatedmap.merge"><code>ReplicatedMapMergePolicy</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mergePolicy</code> - the replicated map merge policy to set</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated replicated map configuration</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReplicatedMapConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/config/ReliableTopicConfig.html" title="class in com.hazelcast.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/config/RingbufferConfig.html" title="class in com.hazelcast.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/config/ReplicatedMapConfig.html" target="_top">Frames</a></li>
<li><a href="ReplicatedMapConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
