<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:28 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RingbufferConfig (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RingbufferConfig (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RingbufferConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/config/ReplicatedMapConfig.html" title="class in com.hazelcast.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/config/SecurityConfig.html" title="class in com.hazelcast.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/config/RingbufferConfig.html" target="_top">Frames</a></li>
<li><a href="RingbufferConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.config</div>
<h2 title="Class RingbufferConfig" class="title">Class RingbufferConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.config.RingbufferConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../com/hazelcast/spi/annotation/Beta.html" title="annotation in com.hazelcast.spi.annotation">@Beta</a>
public class <span class="strong">RingbufferConfig</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Contains the configuration for the <a href="../../../com/hazelcast/ringbuffer/Ringbuffer.html" title="interface in com.hazelcast.ringbuffer"><code>Ringbuffer</code></a>.
 <p/>
 The RingBuffer is currently not a distributed data-structure, so its content will be fully stored on a single member
 in the cluster and its backup in another member in the cluster.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/RingbufferConfig.html#DEFAULT_ASYNC_BACKUP_COUNT">DEFAULT_ASYNC_BACKUP_COUNT</a></strong></code>
<div class="block">Default value of asynchronous backup count</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/RingbufferConfig.html#DEFAULT_CAPACITY">DEFAULT_CAPACITY</a></strong></code>
<div class="block">Default value of capacity of the RingBuffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/hazelcast/config/InMemoryFormat.html" title="enum in com.hazelcast.config">InMemoryFormat</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/RingbufferConfig.html#DEFAULT_IN_MEMORY_FORMAT">DEFAULT_IN_MEMORY_FORMAT</a></strong></code>
<div class="block">Default value for the InMemoryFormat.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/RingbufferConfig.html#DEFAULT_SYNC_BACKUP_COUNT">DEFAULT_SYNC_BACKUP_COUNT</a></strong></code>
<div class="block">Default value of synchronous backup count</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/RingbufferConfig.html#DEFAULT_TTL_SECONDS">DEFAULT_TTL_SECONDS</a></strong></code>
<div class="block">Default value for the time to live property.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/hazelcast/config/RingbufferConfig.html#RingbufferConfig(com.hazelcast.config.RingbufferConfig)">RingbufferConfig</a></strong>(<a href="../../../com/hazelcast/config/RingbufferConfig.html" title="class in com.hazelcast.config">RingbufferConfig</a>&nbsp;config)</code>
<div class="block">Clones a RingbufferConfig</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/hazelcast/config/RingbufferConfig.html#RingbufferConfig(java.lang.String)">RingbufferConfig</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Creates a RingbufferConfig with the provided name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/hazelcast/config/RingbufferConfig.html#RingbufferConfig(java.lang.String,%20com.hazelcast.config.RingbufferConfig)">RingbufferConfig</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                <a href="../../../com/hazelcast/config/RingbufferConfig.html" title="class in com.hazelcast.config">RingbufferConfig</a>&nbsp;config)</code>
<div class="block">Creates a new RingbufferConfig by cloning an existing config and overriding the name.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/RingbufferConfig.html" title="class in com.hazelcast.config">RingbufferConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/RingbufferConfig.html#getAsReadOnly()">getAsReadOnly</a></strong>()</code>
<div class="block">Creates a readonly copy of this RingbufferConfig.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/RingbufferConfig.html#getAsyncBackupCount()">getAsyncBackupCount</a></strong>()</code>
<div class="block">Gets the number of asynchronous backups.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/RingbufferConfig.html#getBackupCount()">getBackupCount</a></strong>()</code>
<div class="block">Gets the number of synchronous backups.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/RingbufferConfig.html#getCapacity()">getCapacity</a></strong>()</code>
<div class="block">Gets the capacity of the ringbuffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/InMemoryFormat.html" title="enum in com.hazelcast.config">InMemoryFormat</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/RingbufferConfig.html#getInMemoryFormat()">getInMemoryFormat</a></strong>()</code>
<div class="block">Gets the InMemoryFormat.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/RingbufferConfig.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name of the ringbuffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/RingbufferConfig.html#getTimeToLiveSeconds()">getTimeToLiveSeconds</a></strong>()</code>
<div class="block">Gets the time to live in seconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/RingbufferConfig.html#getTotalBackupCount()">getTotalBackupCount</a></strong>()</code>
<div class="block">Returns the total number of backups: backupCount plus asyncBackupCount.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/RingbufferConfig.html" title="class in com.hazelcast.config">RingbufferConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/RingbufferConfig.html#setAsyncBackupCount(int)">setAsyncBackupCount</a></strong>(int&nbsp;asyncBackupCount)</code>
<div class="block">Sets the number of asynchronous backups.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/RingbufferConfig.html" title="class in com.hazelcast.config">RingbufferConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/RingbufferConfig.html#setBackupCount(int)">setBackupCount</a></strong>(int&nbsp;backupCount)</code>
<div class="block">Sets the number of synchronous backups.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/RingbufferConfig.html" title="class in com.hazelcast.config">RingbufferConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/RingbufferConfig.html#setCapacity(int)">setCapacity</a></strong>(int&nbsp;capacity)</code>
<div class="block">Sets the capacity of the ringbuffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/RingbufferConfig.html" title="class in com.hazelcast.config">RingbufferConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/RingbufferConfig.html#setInMemoryFormat(com.hazelcast.config.InMemoryFormat)">setInMemoryFormat</a></strong>(<a href="../../../com/hazelcast/config/InMemoryFormat.html" title="enum in com.hazelcast.config">InMemoryFormat</a>&nbsp;inMemoryFormat)</code>
<div class="block">Sets the InMemoryFormat.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/RingbufferConfig.html" title="class in com.hazelcast.config">RingbufferConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/RingbufferConfig.html#setTimeToLiveSeconds(int)">setTimeToLiveSeconds</a></strong>(int&nbsp;timeToLiveSeconds)</code>
<div class="block">Sets the time to live in seconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/RingbufferConfig.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_CAPACITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CAPACITY</h4>
<pre>public static final&nbsp;int DEFAULT_CAPACITY</pre>
<div class="block">Default value of capacity of the RingBuffer.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.hazelcast.config.RingbufferConfig.DEFAULT_CAPACITY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_SYNC_BACKUP_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SYNC_BACKUP_COUNT</h4>
<pre>public static final&nbsp;int DEFAULT_SYNC_BACKUP_COUNT</pre>
<div class="block">Default value of synchronous backup count</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.hazelcast.config.RingbufferConfig.DEFAULT_SYNC_BACKUP_COUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_ASYNC_BACKUP_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_ASYNC_BACKUP_COUNT</h4>
<pre>public static final&nbsp;int DEFAULT_ASYNC_BACKUP_COUNT</pre>
<div class="block">Default value of asynchronous backup count</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.hazelcast.config.RingbufferConfig.DEFAULT_ASYNC_BACKUP_COUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_TTL_SECONDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_TTL_SECONDS</h4>
<pre>public static final&nbsp;int DEFAULT_TTL_SECONDS</pre>
<div class="block">Default value for the time to live property.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.hazelcast.config.RingbufferConfig.DEFAULT_TTL_SECONDS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_IN_MEMORY_FORMAT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_IN_MEMORY_FORMAT</h4>
<pre>public static final&nbsp;<a href="../../../com/hazelcast/config/InMemoryFormat.html" title="enum in com.hazelcast.config">InMemoryFormat</a> DEFAULT_IN_MEMORY_FORMAT</pre>
<div class="block">Default value for the InMemoryFormat.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RingbufferConfig(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RingbufferConfig</h4>
<pre>public&nbsp;RingbufferConfig(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Creates a RingbufferConfig with the provided name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if name is null</dd></dl>
</li>
</ul>
<a name="RingbufferConfig(com.hazelcast.config.RingbufferConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RingbufferConfig</h4>
<pre>public&nbsp;RingbufferConfig(<a href="../../../com/hazelcast/config/RingbufferConfig.html" title="class in com.hazelcast.config">RingbufferConfig</a>&nbsp;config)</pre>
<div class="block">Clones a RingbufferConfig</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - the ringbuffer config to clone</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if config is null</dd></dl>
</li>
</ul>
<a name="RingbufferConfig(java.lang.String, com.hazelcast.config.RingbufferConfig)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RingbufferConfig</h4>
<pre>public&nbsp;RingbufferConfig(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                <a href="../../../com/hazelcast/config/RingbufferConfig.html" title="class in com.hazelcast.config">RingbufferConfig</a>&nbsp;config)</pre>
<div class="block">Creates a new RingbufferConfig by cloning an existing config and overriding the name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the new name</dd><dd><code>config</code> - the config.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if name or config is null.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Returns the name of the ringbuffer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the ringbuffer.</dd></dl>
</li>
</ul>
<a name="getCapacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapacity</h4>
<pre>public&nbsp;int&nbsp;getCapacity()</pre>
<div class="block">Gets the capacity of the ringbuffer.
 <p/>
 The capacity is the total number of items in the ringbuffer. The items will remain in the ringbuffer, but the oldest items
 will eventually be be overwritten by the newest items.
 <p/>
 In the future we'll add more advanced policies e.g. based on memory usage or lifespan.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the capacity.</dd></dl>
</li>
</ul>
<a name="setCapacity(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCapacity</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/RingbufferConfig.html" title="class in com.hazelcast.config">RingbufferConfig</a>&nbsp;setCapacity(int&nbsp;capacity)</pre>
<div class="block">Sets the capacity of the ringbuffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>capacity</code> - the capacity.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated Config.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if capacity smaller than 1.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hazelcast/config/RingbufferConfig.html#getCapacity()"><code>getCapacity()</code></a></dd></dl>
</li>
</ul>
<a name="getBackupCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackupCount</h4>
<pre>public&nbsp;int&nbsp;getBackupCount()</pre>
<div class="block">Gets the number of synchronous backups.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of synchronous backups.</dd></dl>
</li>
</ul>
<a name="setBackupCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackupCount</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/RingbufferConfig.html" title="class in com.hazelcast.config">RingbufferConfig</a>&nbsp;setBackupCount(int&nbsp;backupCount)</pre>
<div class="block">Sets the number of synchronous backups.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>backupCount</code> - the number of synchronous backups to set</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated SemaphoreConfig</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if backupCount smaller than 0,
                                  or larger than the maximum number of backup
                                  or the sum of the backups and async backups is larger than the maximum number of backups</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hazelcast/config/RingbufferConfig.html#setAsyncBackupCount(int)"><code>setAsyncBackupCount(int)</code></a>, 
<a href="../../../com/hazelcast/config/RingbufferConfig.html#getBackupCount()"><code>getBackupCount()</code></a></dd></dl>
</li>
</ul>
<a name="getAsyncBackupCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsyncBackupCount</h4>
<pre>public&nbsp;int&nbsp;getAsyncBackupCount()</pre>
<div class="block">Gets the number of asynchronous backups.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of asynchronous backups.</dd></dl>
</li>
</ul>
<a name="setAsyncBackupCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAsyncBackupCount</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/RingbufferConfig.html" title="class in com.hazelcast.config">RingbufferConfig</a>&nbsp;setAsyncBackupCount(int&nbsp;asyncBackupCount)</pre>
<div class="block">Sets the number of asynchronous backups. 0 means no backups</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>asyncBackupCount</code> - the number of asynchronous synchronous backups to set</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated SemaphoreConfig</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if asyncBackupCount smaller than 0,
                                  or larger than the maximum number of backup
                                  or the sum of the backups and async backups is larger than the maximum number of backups</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hazelcast/config/RingbufferConfig.html#setBackupCount(int)"><code>setBackupCount(int)</code></a>, 
<a href="../../../com/hazelcast/config/RingbufferConfig.html#getAsyncBackupCount()"><code>getAsyncBackupCount()</code></a></dd></dl>
</li>
</ul>
<a name="getTotalBackupCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalBackupCount</h4>
<pre>public&nbsp;int&nbsp;getTotalBackupCount()</pre>
<div class="block">Returns the total number of backups: backupCount plus asyncBackupCount.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the total number of backups: backupCount plus asyncBackupCount</dd></dl>
</li>
</ul>
<a name="getAsReadOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsReadOnly</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/RingbufferConfig.html" title="class in com.hazelcast.config">RingbufferConfig</a>&nbsp;getAsReadOnly()</pre>
<div class="block">Creates a readonly copy of this RingbufferConfig.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the readonly copy.</dd></dl>
</li>
</ul>
<a name="getTimeToLiveSeconds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeToLiveSeconds</h4>
<pre>public&nbsp;int&nbsp;getTimeToLiveSeconds()</pre>
<div class="block">Gets the time to live in seconds.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the time to live in seconds. Returns 0 the time to live if the items don't expire.</dd></dl>
</li>
</ul>
<a name="setTimeToLiveSeconds(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeToLiveSeconds</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/RingbufferConfig.html" title="class in com.hazelcast.config">RingbufferConfig</a>&nbsp;setTimeToLiveSeconds(int&nbsp;timeToLiveSeconds)</pre>
<div class="block">Sets the time to live in seconds.

 Time to live is the time the ringbuffer is going to retain items before deleting them.

 Time to live can be disabled by setting timeToLiveSeconds to 0. It means that items won't get removed because they
 retire. They will only overwrite. This means that when timeToLiveSeconds is disabled, that after tail did a full
 loop in the ring that the size will always be equal to the capacity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeToLiveSeconds</code> - the time to live period in seconds</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated RingbufferConfig</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if timeToLiveSeconds smaller than 0.</dd></dl>
</li>
</ul>
<a name="getInMemoryFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInMemoryFormat</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/InMemoryFormat.html" title="enum in com.hazelcast.config">InMemoryFormat</a>&nbsp;getInMemoryFormat()</pre>
<div class="block">Gets the InMemoryFormat.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the InMemoryFormat.</dd></dl>
</li>
</ul>
<a name="setInMemoryFormat(com.hazelcast.config.InMemoryFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInMemoryFormat</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/RingbufferConfig.html" title="class in com.hazelcast.config">RingbufferConfig</a>&nbsp;setInMemoryFormat(<a href="../../../com/hazelcast/config/InMemoryFormat.html" title="enum in com.hazelcast.config">InMemoryFormat</a>&nbsp;inMemoryFormat)</pre>
<div class="block">Sets the InMemoryFormat.

 Setting the InMemoryFormat controls format of storing an item in the ringbuffer:
 <ol>
     <li><a href="../../../com/hazelcast/config/InMemoryFormat.html#OBJECT"><code>InMemoryFormat.OBJECT</code></a>: the item is stored in deserialized format (so a regular object)</li>
     <li><a href="../../../com/hazelcast/config/InMemoryFormat.html#BINARY"><code>InMemoryFormat.BINARY</code></a>: the item is stored in serialized format (so a is binary blob) </li>
 </ol>

 The default is binary. The object InMemoryFormat is useful when:
 <ol>
     <li>of the object stored in object format has a smaller footprint than in binary format</li>
     <li>if there are readers using a filter. Since for every filter invocation, the object needs to be available in
     object format.</li>
 </ol></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inMemoryFormat</code> - the new in memory format.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated Config.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if inMemoryFormat is null.</dd>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <a href="../../../com/hazelcast/config/InMemoryFormat.html#NATIVE"><code>InMemoryFormat.NATIVE</code></a> in memory format is selected.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RingbufferConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/config/ReplicatedMapConfig.html" title="class in com.hazelcast.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/config/SecurityConfig.html" title="class in com.hazelcast.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/config/RingbufferConfig.html" target="_top">Frames</a></li>
<li><a href="RingbufferConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
