<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:28 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SecurityConfig (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SecurityConfig (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SecurityConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/config/RingbufferConfig.html" title="class in com.hazelcast.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/config/SecurityInterceptorConfig.html" title="class in com.hazelcast.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/config/SecurityConfig.html" target="_top">Frames</a></li>
<li><a href="SecurityConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.config</div>
<h2 title="Class SecurityConfig" class="title">Class SecurityConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.config.SecurityConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SecurityConfig</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Contains configuration for Security</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/hazelcast/config/SecurityConfig.html#SecurityConfig()">SecurityConfig</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/SecurityConfig.html" title="class in com.hazelcast.config">SecurityConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/SecurityConfig.html#addClientLoginModuleConfig(com.hazelcast.config.LoginModuleConfig)">addClientLoginModuleConfig</a></strong>(<a href="../../../com/hazelcast/config/LoginModuleConfig.html" title="class in com.hazelcast.config">LoginModuleConfig</a>&nbsp;loginModuleConfig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/SecurityConfig.html" title="class in com.hazelcast.config">SecurityConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/SecurityConfig.html#addClientPermissionConfig(com.hazelcast.config.PermissionConfig)">addClientPermissionConfig</a></strong>(<a href="../../../com/hazelcast/config/PermissionConfig.html" title="class in com.hazelcast.config">PermissionConfig</a>&nbsp;permissionConfig)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/SecurityConfig.html" title="class in com.hazelcast.config">SecurityConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/SecurityConfig.html#addMemberLoginModuleConfig(com.hazelcast.config.LoginModuleConfig)">addMemberLoginModuleConfig</a></strong>(<a href="../../../com/hazelcast/config/LoginModuleConfig.html" title="class in com.hazelcast.config">LoginModuleConfig</a>&nbsp;loginModuleConfig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/SecurityConfig.html" title="class in com.hazelcast.config">SecurityConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/SecurityConfig.html#addSecurityInterceptorConfig(com.hazelcast.config.SecurityInterceptorConfig)">addSecurityInterceptorConfig</a></strong>(<a href="../../../com/hazelcast/config/SecurityInterceptorConfig.html" title="class in com.hazelcast.config">SecurityInterceptorConfig</a>&nbsp;interceptorConfig)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/hazelcast/config/LoginModuleConfig.html" title="class in com.hazelcast.config">LoginModuleConfig</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/SecurityConfig.html#getClientLoginModuleConfigs()">getClientLoginModuleConfigs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../com/hazelcast/config/PermissionConfig.html" title="class in com.hazelcast.config">PermissionConfig</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/SecurityConfig.html#getClientPermissionConfigs()">getClientPermissionConfigs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/PermissionPolicyConfig.html" title="class in com.hazelcast.config">PermissionPolicyConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/SecurityConfig.html#getClientPolicyConfig()">getClientPolicyConfig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/CredentialsFactoryConfig.html" title="class in com.hazelcast.config">CredentialsFactoryConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/SecurityConfig.html#getMemberCredentialsConfig()">getMemberCredentialsConfig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/hazelcast/config/LoginModuleConfig.html" title="class in com.hazelcast.config">LoginModuleConfig</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/SecurityConfig.html#getMemberLoginModuleConfigs()">getMemberLoginModuleConfigs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/hazelcast/config/SecurityInterceptorConfig.html" title="class in com.hazelcast.config">SecurityInterceptorConfig</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/SecurityConfig.html#getSecurityInterceptorConfigs()">getSecurityInterceptorConfigs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/SecurityConfig.html#isEnabled()">isEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/SecurityConfig.html" title="class in com.hazelcast.config">SecurityConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/SecurityConfig.html#setClientLoginModuleConfigs(java.util.List)">setClientLoginModuleConfigs</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/hazelcast/config/LoginModuleConfig.html" title="class in com.hazelcast.config">LoginModuleConfig</a>&gt;&nbsp;loginModuleConfigs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/SecurityConfig.html" title="class in com.hazelcast.config">SecurityConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/SecurityConfig.html#setClientPermissionConfigs(java.util.Set)">setClientPermissionConfigs</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../com/hazelcast/config/PermissionConfig.html" title="class in com.hazelcast.config">PermissionConfig</a>&gt;&nbsp;permissions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/SecurityConfig.html" title="class in com.hazelcast.config">SecurityConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/SecurityConfig.html#setClientPolicyConfig(com.hazelcast.config.PermissionPolicyConfig)">setClientPolicyConfig</a></strong>(<a href="../../../com/hazelcast/config/PermissionPolicyConfig.html" title="class in com.hazelcast.config">PermissionPolicyConfig</a>&nbsp;policyConfig)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/SecurityConfig.html" title="class in com.hazelcast.config">SecurityConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/SecurityConfig.html#setEnabled(boolean)">setEnabled</a></strong>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/SecurityConfig.html" title="class in com.hazelcast.config">SecurityConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/SecurityConfig.html#setMemberCredentialsConfig(com.hazelcast.config.CredentialsFactoryConfig)">setMemberCredentialsConfig</a></strong>(<a href="../../../com/hazelcast/config/CredentialsFactoryConfig.html" title="class in com.hazelcast.config">CredentialsFactoryConfig</a>&nbsp;credentialsFactoryConfig)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/SecurityConfig.html" title="class in com.hazelcast.config">SecurityConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/SecurityConfig.html#setMemberLoginModuleConfigs(java.util.List)">setMemberLoginModuleConfigs</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/hazelcast/config/LoginModuleConfig.html" title="class in com.hazelcast.config">LoginModuleConfig</a>&gt;&nbsp;memberLoginModuleConfigs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/SecurityConfig.html#setSecurityInterceptorConfigs(java.util.List)">setSecurityInterceptorConfigs</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/hazelcast/config/SecurityInterceptorConfig.html" title="class in com.hazelcast.config">SecurityInterceptorConfig</a>&gt;&nbsp;securityInterceptorConfigs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/SecurityConfig.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SecurityConfig()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SecurityConfig</h4>
<pre>public&nbsp;SecurityConfig()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addSecurityInterceptorConfig(com.hazelcast.config.SecurityInterceptorConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSecurityInterceptorConfig</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/SecurityConfig.html" title="class in com.hazelcast.config">SecurityConfig</a>&nbsp;addSecurityInterceptorConfig(<a href="../../../com/hazelcast/config/SecurityInterceptorConfig.html" title="class in com.hazelcast.config">SecurityInterceptorConfig</a>&nbsp;interceptorConfig)</pre>
</li>
</ul>
<a name="getSecurityInterceptorConfigs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecurityInterceptorConfigs</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/hazelcast/config/SecurityInterceptorConfig.html" title="class in com.hazelcast.config">SecurityInterceptorConfig</a>&gt;&nbsp;getSecurityInterceptorConfigs()</pre>
</li>
</ul>
<a name="setSecurityInterceptorConfigs(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecurityInterceptorConfigs</h4>
<pre>public&nbsp;void&nbsp;setSecurityInterceptorConfigs(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/hazelcast/config/SecurityInterceptorConfig.html" title="class in com.hazelcast.config">SecurityInterceptorConfig</a>&gt;&nbsp;securityInterceptorConfigs)</pre>
</li>
</ul>
<a name="isEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled()</pre>
</li>
</ul>
<a name="setEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/SecurityConfig.html" title="class in com.hazelcast.config">SecurityConfig</a>&nbsp;setEnabled(boolean&nbsp;enabled)</pre>
</li>
</ul>
<a name="addMemberLoginModuleConfig(com.hazelcast.config.LoginModuleConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMemberLoginModuleConfig</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/SecurityConfig.html" title="class in com.hazelcast.config">SecurityConfig</a>&nbsp;addMemberLoginModuleConfig(<a href="../../../com/hazelcast/config/LoginModuleConfig.html" title="class in com.hazelcast.config">LoginModuleConfig</a>&nbsp;loginModuleConfig)</pre>
</li>
</ul>
<a name="addClientLoginModuleConfig(com.hazelcast.config.LoginModuleConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClientLoginModuleConfig</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/SecurityConfig.html" title="class in com.hazelcast.config">SecurityConfig</a>&nbsp;addClientLoginModuleConfig(<a href="../../../com/hazelcast/config/LoginModuleConfig.html" title="class in com.hazelcast.config">LoginModuleConfig</a>&nbsp;loginModuleConfig)</pre>
</li>
</ul>
<a name="addClientPermissionConfig(com.hazelcast.config.PermissionConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClientPermissionConfig</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/SecurityConfig.html" title="class in com.hazelcast.config">SecurityConfig</a>&nbsp;addClientPermissionConfig(<a href="../../../com/hazelcast/config/PermissionConfig.html" title="class in com.hazelcast.config">PermissionConfig</a>&nbsp;permissionConfig)</pre>
</li>
</ul>
<a name="getClientLoginModuleConfigs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientLoginModuleConfigs</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/hazelcast/config/LoginModuleConfig.html" title="class in com.hazelcast.config">LoginModuleConfig</a>&gt;&nbsp;getClientLoginModuleConfigs()</pre>
</li>
</ul>
<a name="setClientLoginModuleConfigs(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientLoginModuleConfigs</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/SecurityConfig.html" title="class in com.hazelcast.config">SecurityConfig</a>&nbsp;setClientLoginModuleConfigs(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/hazelcast/config/LoginModuleConfig.html" title="class in com.hazelcast.config">LoginModuleConfig</a>&gt;&nbsp;loginModuleConfigs)</pre>
</li>
</ul>
<a name="getMemberLoginModuleConfigs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberLoginModuleConfigs</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/hazelcast/config/LoginModuleConfig.html" title="class in com.hazelcast.config">LoginModuleConfig</a>&gt;&nbsp;getMemberLoginModuleConfigs()</pre>
</li>
</ul>
<a name="setMemberLoginModuleConfigs(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMemberLoginModuleConfigs</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/SecurityConfig.html" title="class in com.hazelcast.config">SecurityConfig</a>&nbsp;setMemberLoginModuleConfigs(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/hazelcast/config/LoginModuleConfig.html" title="class in com.hazelcast.config">LoginModuleConfig</a>&gt;&nbsp;memberLoginModuleConfigs)</pre>
</li>
</ul>
<a name="getClientPolicyConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientPolicyConfig</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/PermissionPolicyConfig.html" title="class in com.hazelcast.config">PermissionPolicyConfig</a>&nbsp;getClientPolicyConfig()</pre>
</li>
</ul>
<a name="setClientPolicyConfig(com.hazelcast.config.PermissionPolicyConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientPolicyConfig</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/SecurityConfig.html" title="class in com.hazelcast.config">SecurityConfig</a>&nbsp;setClientPolicyConfig(<a href="../../../com/hazelcast/config/PermissionPolicyConfig.html" title="class in com.hazelcast.config">PermissionPolicyConfig</a>&nbsp;policyConfig)</pre>
</li>
</ul>
<a name="getClientPermissionConfigs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientPermissionConfigs</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../com/hazelcast/config/PermissionConfig.html" title="class in com.hazelcast.config">PermissionConfig</a>&gt;&nbsp;getClientPermissionConfigs()</pre>
</li>
</ul>
<a name="setClientPermissionConfigs(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientPermissionConfigs</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/SecurityConfig.html" title="class in com.hazelcast.config">SecurityConfig</a>&nbsp;setClientPermissionConfigs(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../com/hazelcast/config/PermissionConfig.html" title="class in com.hazelcast.config">PermissionConfig</a>&gt;&nbsp;permissions)</pre>
</li>
</ul>
<a name="getMemberCredentialsConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberCredentialsConfig</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/CredentialsFactoryConfig.html" title="class in com.hazelcast.config">CredentialsFactoryConfig</a>&nbsp;getMemberCredentialsConfig()</pre>
</li>
</ul>
<a name="setMemberCredentialsConfig(com.hazelcast.config.CredentialsFactoryConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMemberCredentialsConfig</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/SecurityConfig.html" title="class in com.hazelcast.config">SecurityConfig</a>&nbsp;setMemberCredentialsConfig(<a href="../../../com/hazelcast/config/CredentialsFactoryConfig.html" title="class in com.hazelcast.config">CredentialsFactoryConfig</a>&nbsp;credentialsFactoryConfig)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SecurityConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/config/RingbufferConfig.html" title="class in com.hazelcast.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/config/SecurityInterceptorConfig.html" title="class in com.hazelcast.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/config/SecurityConfig.html" target="_top">Frames</a></li>
<li><a href="SecurityConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
