<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:28 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SerializationConfig (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SerializationConfig (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SerializationConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/config/SemaphoreConfigReadOnly.html" title="class in com.hazelcast.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/config/SerializerConfig.html" title="class in com.hazelcast.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/config/SerializationConfig.html" target="_top">Frames</a></li>
<li><a href="SerializationConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.config</div>
<h2 title="Class SerializationConfig" class="title">Class SerializationConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.config.SerializationConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SerializationConfig</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Contains the serialization configuration of <a href="../../../com/hazelcast/core/HazelcastInstance.html" title="interface in com.hazelcast.core"><code>HazelcastInstance</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/hazelcast/config/SerializationConfig.html#SerializationConfig()">SerializationConfig</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/SerializationConfig.html" title="class in com.hazelcast.config">SerializationConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/SerializationConfig.html#addClassDefinition(com.hazelcast.nio.serialization.ClassDefinition)">addClassDefinition</a></strong>(<a href="../../../com/hazelcast/nio/serialization/ClassDefinition.html" title="interface in com.hazelcast.nio.serialization">ClassDefinition</a>&nbsp;classDefinition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/SerializationConfig.html" title="class in com.hazelcast.config">SerializationConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/SerializationConfig.html#addDataSerializableFactory(int,%20com.hazelcast.nio.serialization.DataSerializableFactory)">addDataSerializableFactory</a></strong>(int&nbsp;factoryId,
                          <a href="../../../com/hazelcast/nio/serialization/DataSerializableFactory.html" title="interface in com.hazelcast.nio.serialization">DataSerializableFactory</a>&nbsp;dataSerializableFactory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/SerializationConfig.html" title="class in com.hazelcast.config">SerializationConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/SerializationConfig.html#addDataSerializableFactoryClass(int,%20java.lang.Class)">addDataSerializableFactoryClass</a></strong>(int&nbsp;factoryId,
                               <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../com/hazelcast/nio/serialization/DataSerializableFactory.html" title="interface in com.hazelcast.nio.serialization">DataSerializableFactory</a>&gt;&nbsp;dataSerializableFactoryClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/SerializationConfig.html" title="class in com.hazelcast.config">SerializationConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/SerializationConfig.html#addDataSerializableFactoryClass(int,%20java.lang.String)">addDataSerializableFactoryClass</a></strong>(int&nbsp;factoryId,
                               <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataSerializableFactoryClass)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/SerializationConfig.html" title="class in com.hazelcast.config">SerializationConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/SerializationConfig.html#addPortableFactory(int,%20com.hazelcast.nio.serialization.PortableFactory)">addPortableFactory</a></strong>(int&nbsp;factoryId,
                  <a href="../../../com/hazelcast/nio/serialization/PortableFactory.html" title="interface in com.hazelcast.nio.serialization">PortableFactory</a>&nbsp;portableFactory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/SerializationConfig.html" title="class in com.hazelcast.config">SerializationConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/SerializationConfig.html#addPortableFactoryClass(int,%20java.lang.Class)">addPortableFactoryClass</a></strong>(int&nbsp;factoryId,
                       <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../com/hazelcast/nio/serialization/PortableFactory.html" title="interface in com.hazelcast.nio.serialization">PortableFactory</a>&gt;&nbsp;portableFactoryClass)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/SerializationConfig.html" title="class in com.hazelcast.config">SerializationConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/SerializationConfig.html#addPortableFactoryClass(int,%20java.lang.String)">addPortableFactoryClass</a></strong>(int&nbsp;factoryId,
                       <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;portableFactoryClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/SerializationConfig.html" title="class in com.hazelcast.config">SerializationConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/SerializationConfig.html#addSerializerConfig(com.hazelcast.config.SerializerConfig)">addSerializerConfig</a></strong>(<a href="../../../com/hazelcast/config/SerializerConfig.html" title="class in com.hazelcast.config">SerializerConfig</a>&nbsp;serializerConfig)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio">ByteOrder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/SerializationConfig.html#getByteOrder()">getByteOrder</a></strong>()</code>
<div class="block">Note that result of useNativeByteOrder is not reflected to return value of this method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../com/hazelcast/nio/serialization/ClassDefinition.html" title="interface in com.hazelcast.nio.serialization">ClassDefinition</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/SerializationConfig.html#getClassDefinitions()">getClassDefinitions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="../../../com/hazelcast/nio/serialization/DataSerializableFactory.html" title="interface in com.hazelcast.nio.serialization">DataSerializableFactory</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/SerializationConfig.html#getDataSerializableFactories()">getDataSerializableFactories</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/SerializationConfig.html#getDataSerializableFactoryClasses()">getDataSerializableFactoryClasses</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/GlobalSerializerConfig.html" title="class in com.hazelcast.config">GlobalSerializerConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/SerializationConfig.html#getGlobalSerializerConfig()">getGlobalSerializerConfig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="../../../com/hazelcast/nio/serialization/PortableFactory.html" title="interface in com.hazelcast.nio.serialization">PortableFactory</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/SerializationConfig.html#getPortableFactories()">getPortableFactories</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/SerializationConfig.html#getPortableFactoryClasses()">getPortableFactoryClasses</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/SerializationConfig.html#getPortableVersion()">getPortableVersion</a></strong>()</code>
<div class="block">Portable version will be used to differentiate two versions of the same class that have changes on the class,
 like adding/removing a field or changing a type of a field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../com/hazelcast/config/SerializerConfig.html" title="class in com.hazelcast.config">SerializerConfig</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/SerializationConfig.html#getSerializerConfigs()">getSerializerConfigs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/SerializationConfig.html#isAllowUnsafe()">isAllowUnsafe</a></strong>()</code>
<div class="block">Default value is false.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/SerializationConfig.html#isCheckClassDefErrors()">isCheckClassDefErrors</a></strong>()</code>
<div class="block">Default value is true (enabled).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/SerializationConfig.html#isEnableCompression()">isEnableCompression</a></strong>()</code>
<div class="block">Enables compression when default java serialization is used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/SerializationConfig.html#isEnableSharedObject()">isEnableSharedObject</a></strong>()</code>
<div class="block">Default value is true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/SerializationConfig.html#isUseNativeByteOrder()">isUseNativeByteOrder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/SerializationConfig.html" title="class in com.hazelcast.config">SerializationConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/SerializationConfig.html#setAllowUnsafe(boolean)">setAllowUnsafe</a></strong>(boolean&nbsp;allowUnsafe)</code>
<div class="block">Unsafe, it is not public api of java.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/SerializationConfig.html" title="class in com.hazelcast.config">SerializationConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/SerializationConfig.html#setByteOrder(java.nio.ByteOrder)">setByteOrder</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio">ByteOrder</a>&nbsp;byteOrder)</code>
<div class="block">Not that configuring use native byte order as enabled will override the byte order set by this method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/SerializationConfig.html" title="class in com.hazelcast.config">SerializationConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/SerializationConfig.html#setCheckClassDefErrors(boolean)">setCheckClassDefErrors</a></strong>(boolean&nbsp;checkClassDefErrors)</code>
<div class="block">When enabled, serialization system will check for class definitions error at start and throw an Serialization
 Exception with error definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/SerializationConfig.html" title="class in com.hazelcast.config">SerializationConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/SerializationConfig.html#setClassDefinitions(java.util.Set)">setClassDefinitions</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../com/hazelcast/nio/serialization/ClassDefinition.html" title="interface in com.hazelcast.nio.serialization">ClassDefinition</a>&gt;&nbsp;classDefinitions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/SerializationConfig.html" title="class in com.hazelcast.config">SerializationConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/SerializationConfig.html#setDataSerializableFactories(java.util.Map)">setDataSerializableFactories</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="../../../com/hazelcast/nio/serialization/DataSerializableFactory.html" title="interface in com.hazelcast.nio.serialization">DataSerializableFactory</a>&gt;&nbsp;dataSerializableFactories)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/SerializationConfig.html" title="class in com.hazelcast.config">SerializationConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/SerializationConfig.html#setDataSerializableFactoryClasses(java.util.Map)">setDataSerializableFactoryClasses</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;dataSerializableFactoryClasses)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/SerializationConfig.html" title="class in com.hazelcast.config">SerializationConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/SerializationConfig.html#setEnableCompression(boolean)">setEnableCompression</a></strong>(boolean&nbsp;enableCompression)</code>
<div class="block">Enables compression when default java serialization is used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/SerializationConfig.html" title="class in com.hazelcast.config">SerializationConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/SerializationConfig.html#setEnableSharedObject(boolean)">setEnableSharedObject</a></strong>(boolean&nbsp;enableSharedObject)</code>
<div class="block">Enables shared object when default java serialization is used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/SerializationConfig.html" title="class in com.hazelcast.config">SerializationConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/SerializationConfig.html#setGlobalSerializerConfig(com.hazelcast.config.GlobalSerializerConfig)">setGlobalSerializerConfig</a></strong>(<a href="../../../com/hazelcast/config/GlobalSerializerConfig.html" title="class in com.hazelcast.config">GlobalSerializerConfig</a>&nbsp;globalSerializerConfig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/SerializationConfig.html" title="class in com.hazelcast.config">SerializationConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/SerializationConfig.html#setPortableFactories(java.util.Map)">setPortableFactories</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="../../../com/hazelcast/nio/serialization/PortableFactory.html" title="interface in com.hazelcast.nio.serialization">PortableFactory</a>&gt;&nbsp;portableFactories)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/SerializationConfig.html" title="class in com.hazelcast.config">SerializationConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/SerializationConfig.html#setPortableFactoryClasses(java.util.Map)">setPortableFactoryClasses</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;portableFactoryClasses)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/SerializationConfig.html" title="class in com.hazelcast.config">SerializationConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/SerializationConfig.html#setPortableVersion(int)">setPortableVersion</a></strong>(int&nbsp;portableVersion)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/SerializationConfig.html" title="class in com.hazelcast.config">SerializationConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/SerializationConfig.html#setSerializerConfigs(java.util.Collection)">setSerializerConfigs</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../com/hazelcast/config/SerializerConfig.html" title="class in com.hazelcast.config">SerializerConfig</a>&gt;&nbsp;serializerConfigs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/SerializationConfig.html" title="class in com.hazelcast.config">SerializationConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/SerializationConfig.html#setUseNativeByteOrder(boolean)">setUseNativeByteOrder</a></strong>(boolean&nbsp;useNativeByteOrder)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/SerializationConfig.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SerializationConfig()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SerializationConfig</h4>
<pre>public&nbsp;SerializationConfig()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGlobalSerializerConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalSerializerConfig</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/GlobalSerializerConfig.html" title="class in com.hazelcast.config">GlobalSerializerConfig</a>&nbsp;getGlobalSerializerConfig()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the global serializer configuration</dd><dt><span class="strong">See Also:</span></dt><dd><code>com.hazelcast.config.GlobalSerializerConfig}</code></dd></dl>
</li>
</ul>
<a name="setGlobalSerializerConfig(com.hazelcast.config.GlobalSerializerConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGlobalSerializerConfig</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/SerializationConfig.html" title="class in com.hazelcast.config">SerializationConfig</a>&nbsp;setGlobalSerializerConfig(<a href="../../../com/hazelcast/config/GlobalSerializerConfig.html" title="class in com.hazelcast.config">GlobalSerializerConfig</a>&nbsp;globalSerializerConfig)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>globalSerializerConfig</code> - configuration of serializer that will be used
                               if no other serializer is applicable</dd>
<dt><span class="strong">Returns:</span></dt><dd>GlobalSerializerConfig</dd></dl>
</li>
</ul>
<a name="getSerializerConfigs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializerConfigs</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../com/hazelcast/config/SerializerConfig.html" title="class in com.hazelcast.config">SerializerConfig</a>&gt;&nbsp;getSerializerConfigs()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of <a href="../../../com/hazelcast/config/SerializerConfig.html" title="class in com.hazelcast.config"><code>SerializerConfig</code></a>s</dd></dl>
</li>
</ul>
<a name="addSerializerConfig(com.hazelcast.config.SerializerConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSerializerConfig</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/SerializationConfig.html" title="class in com.hazelcast.config">SerializationConfig</a>&nbsp;addSerializerConfig(<a href="../../../com/hazelcast/config/SerializerConfig.html" title="class in com.hazelcast.config">SerializerConfig</a>&nbsp;serializerConfig)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serializerConfig</code> - serializer configuration of a class type</dd>
<dt><span class="strong">Returns:</span></dt><dd>configured <a href="../../../com/hazelcast/config/SerializerConfig.html" title="class in com.hazelcast.config"><code>SerializerConfig</code></a> for chaining</dd></dl>
</li>
</ul>
<a name="setSerializerConfigs(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSerializerConfigs</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/SerializationConfig.html" title="class in com.hazelcast.config">SerializationConfig</a>&nbsp;setSerializerConfigs(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../com/hazelcast/config/SerializerConfig.html" title="class in com.hazelcast.config">SerializerConfig</a>&gt;&nbsp;serializerConfigs)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serializerConfigs</code> - lists of serializer configs that will be registered</dd>
<dt><span class="strong">Returns:</span></dt><dd>configured <a href="../../../com/hazelcast/config/SerializerConfig.html" title="class in com.hazelcast.config"><code>SerializerConfig</code></a> for chaining</dd></dl>
</li>
</ul>
<a name="getPortableVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortableVersion</h4>
<pre>public&nbsp;int&nbsp;getPortableVersion()</pre>
<div class="block">Portable version will be used to differentiate two versions of the same class that have changes on the class,
 like adding/removing a field or changing a type of a field.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>version of portable classes</dd></dl>
</li>
</ul>
<a name="setPortableVersion(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPortableVersion</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/SerializationConfig.html" title="class in com.hazelcast.config">SerializationConfig</a>&nbsp;setPortableVersion(int&nbsp;portableVersion)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>portableVersion</code> - int value for the version of portable classes</dd>
<dt><span class="strong">Returns:</span></dt><dd>configured <a href="../../../com/hazelcast/config/SerializerConfig.html" title="class in com.hazelcast.config"><code>SerializerConfig</code></a> for chaining</dd></dl>
</li>
</ul>
<a name="getDataSerializableFactoryClasses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSerializableFactoryClasses</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getDataSerializableFactoryClasses()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>map of factory id and corresponding factory class names</dd><dt><span class="strong">See Also:</span></dt><dd><code>com.hazelcast.nio.serialization.DataSerializableFactory}</code></dd></dl>
</li>
</ul>
<a name="setDataSerializableFactoryClasses(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataSerializableFactoryClasses</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/SerializationConfig.html" title="class in com.hazelcast.config">SerializationConfig</a>&nbsp;setDataSerializableFactoryClasses(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;dataSerializableFactoryClasses)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataSerializableFactoryClasses</code> - map of factory id and corresponding factory class names</dd>
<dt><span class="strong">Returns:</span></dt><dd>configured <a href="../../../com/hazelcast/config/SerializerConfig.html" title="class in com.hazelcast.config"><code>SerializerConfig</code></a> for chaining</dd><dt><span class="strong">See Also:</span></dt><dd><code>com.hazelcast.nio.serialization.DataSerializableFactory}</code></dd></dl>
</li>
</ul>
<a name="addDataSerializableFactoryClass(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDataSerializableFactoryClass</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/SerializationConfig.html" title="class in com.hazelcast.config">SerializationConfig</a>&nbsp;addDataSerializableFactoryClass(int&nbsp;factoryId,
                                                  <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataSerializableFactoryClass)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>factoryId</code> - factory id of dataSerializableFactory to be registered</dd><dd><code>dataSerializableFactoryClass</code> - name of dataSerializableFactory class to be registered</dd>
<dt><span class="strong">Returns:</span></dt><dd>configured <a href="../../../com/hazelcast/config/SerializerConfig.html" title="class in com.hazelcast.config"><code>SerializerConfig</code></a> for chaining</dd><dt><span class="strong">See Also:</span></dt><dd><code>com.hazelcast.nio.serialization.DataSerializableFactory}</code></dd></dl>
</li>
</ul>
<a name="addDataSerializableFactoryClass(int, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDataSerializableFactoryClass</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/SerializationConfig.html" title="class in com.hazelcast.config">SerializationConfig</a>&nbsp;addDataSerializableFactoryClass(int&nbsp;factoryId,
                                                  <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../com/hazelcast/nio/serialization/DataSerializableFactory.html" title="interface in com.hazelcast.nio.serialization">DataSerializableFactory</a>&gt;&nbsp;dataSerializableFactoryClass)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>factoryId</code> - factory id of dataSerializableFactory to be registered</dd><dd><code>dataSerializableFactoryClass</code> - dataSerializableFactory class to be registered</dd>
<dt><span class="strong">Returns:</span></dt><dd>configured <a href="../../../com/hazelcast/config/SerializerConfig.html" title="class in com.hazelcast.config"><code>SerializerConfig</code></a> for chaining</dd><dt><span class="strong">See Also:</span></dt><dd><code>com.hazelcast.nio.serialization.DataSerializableFactory}</code></dd></dl>
</li>
</ul>
<a name="getDataSerializableFactories()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSerializableFactories</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="../../../com/hazelcast/nio/serialization/DataSerializableFactory.html" title="interface in com.hazelcast.nio.serialization">DataSerializableFactory</a>&gt;&nbsp;getDataSerializableFactories()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>map of factory id and corresponding dataSerializable factories</dd><dt><span class="strong">See Also:</span></dt><dd><code>com.hazelcast.nio.serialization.DataSerializableFactory}</code></dd></dl>
</li>
</ul>
<a name="setDataSerializableFactories(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataSerializableFactories</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/SerializationConfig.html" title="class in com.hazelcast.config">SerializationConfig</a>&nbsp;setDataSerializableFactories(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="../../../com/hazelcast/nio/serialization/DataSerializableFactory.html" title="interface in com.hazelcast.nio.serialization">DataSerializableFactory</a>&gt;&nbsp;dataSerializableFactories)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataSerializableFactories</code> - map of factory id and corresponding dataSerializable objects</dd>
<dt><span class="strong">Returns:</span></dt><dd>configured <a href="../../../com/hazelcast/config/SerializerConfig.html" title="class in com.hazelcast.config"><code>SerializerConfig</code></a> for chaining</dd><dt><span class="strong">See Also:</span></dt><dd><code>com.hazelcast.nio.serialization.DataSerializableFactory}</code></dd></dl>
</li>
</ul>
<a name="addDataSerializableFactory(int, com.hazelcast.nio.serialization.DataSerializableFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDataSerializableFactory</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/SerializationConfig.html" title="class in com.hazelcast.config">SerializationConfig</a>&nbsp;addDataSerializableFactory(int&nbsp;factoryId,
                                             <a href="../../../com/hazelcast/nio/serialization/DataSerializableFactory.html" title="interface in com.hazelcast.nio.serialization">DataSerializableFactory</a>&nbsp;dataSerializableFactory)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>factoryId</code> - factory id of DataSerializableFactory to be registered</dd><dd><code>dataSerializableFactory</code> - DataSerializableFactory object to be registered</dd>
<dt><span class="strong">Returns:</span></dt><dd>configured <a href="../../../com/hazelcast/config/SerializerConfig.html" title="class in com.hazelcast.config"><code>SerializerConfig</code></a> for chaining</dd><dt><span class="strong">See Also:</span></dt><dd><code>com.hazelcast.nio.serialization.DataSerializableFactory}</code></dd></dl>
</li>
</ul>
<a name="getPortableFactoryClasses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortableFactoryClasses</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getPortableFactoryClasses()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>map of factory id and corresponding portable factory names</dd><dt><span class="strong">See Also:</span></dt><dd><code>com.hazelcast.nio.serialization.PortableFactory}</code></dd></dl>
</li>
</ul>
<a name="setPortableFactoryClasses(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPortableFactoryClasses</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/SerializationConfig.html" title="class in com.hazelcast.config">SerializationConfig</a>&nbsp;setPortableFactoryClasses(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;portableFactoryClasses)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>portableFactoryClasses</code> - map of factory id and corresponding factory class names</dd>
<dt><span class="strong">Returns:</span></dt><dd>configured <a href="../../../com/hazelcast/config/SerializerConfig.html" title="class in com.hazelcast.config"><code>SerializerConfig</code></a> for chaining</dd><dt><span class="strong">See Also:</span></dt><dd><code>com.hazelcast.nio.serialization.PortableFactory}</code></dd></dl>
</li>
</ul>
<a name="addPortableFactoryClass(int, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPortableFactoryClass</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/SerializationConfig.html" title="class in com.hazelcast.config">SerializationConfig</a>&nbsp;addPortableFactoryClass(int&nbsp;factoryId,
                                          <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../com/hazelcast/nio/serialization/PortableFactory.html" title="interface in com.hazelcast.nio.serialization">PortableFactory</a>&gt;&nbsp;portableFactoryClass)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>factoryId</code> - factory id of portableFactory to be registered</dd><dd><code>portableFactoryClass</code> - portableFactory class to be registered</dd>
<dt><span class="strong">Returns:</span></dt><dd>configured <a href="../../../com/hazelcast/config/SerializerConfig.html" title="class in com.hazelcast.config"><code>SerializerConfig</code></a> for chaining</dd><dt><span class="strong">See Also:</span></dt><dd><code>com.hazelcast.nio.serialization.PortableFactory}</code></dd></dl>
</li>
</ul>
<a name="addPortableFactoryClass(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPortableFactoryClass</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/SerializationConfig.html" title="class in com.hazelcast.config">SerializationConfig</a>&nbsp;addPortableFactoryClass(int&nbsp;factoryId,
                                          <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;portableFactoryClass)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>factoryId</code> - factory id of portableFactory to be registered</dd><dd><code>portableFactoryClass</code> - name of the portableFactory class to be registered</dd>
<dt><span class="strong">Returns:</span></dt><dd>configured <a href="../../../com/hazelcast/config/SerializerConfig.html" title="class in com.hazelcast.config"><code>SerializerConfig</code></a> for chaining</dd><dt><span class="strong">See Also:</span></dt><dd><code>com.hazelcast.nio.serialization.PortableFactory}</code></dd></dl>
</li>
</ul>
<a name="getPortableFactories()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortableFactories</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="../../../com/hazelcast/nio/serialization/PortableFactory.html" title="interface in com.hazelcast.nio.serialization">PortableFactory</a>&gt;&nbsp;getPortableFactories()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>map of factory id and corresponding portable factories</dd><dt><span class="strong">See Also:</span></dt><dd><code>com.hazelcast.nio.serialization.PortableFactory}</code></dd></dl>
</li>
</ul>
<a name="setPortableFactories(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPortableFactories</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/SerializationConfig.html" title="class in com.hazelcast.config">SerializationConfig</a>&nbsp;setPortableFactories(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="../../../com/hazelcast/nio/serialization/PortableFactory.html" title="interface in com.hazelcast.nio.serialization">PortableFactory</a>&gt;&nbsp;portableFactories)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>portableFactories</code> - map of factory id and corresponding factory objects</dd>
<dt><span class="strong">Returns:</span></dt><dd>configured <a href="../../../com/hazelcast/config/SerializerConfig.html" title="class in com.hazelcast.config"><code>SerializerConfig</code></a> for chaining</dd><dt><span class="strong">See Also:</span></dt><dd><code>com.hazelcast.nio.serialization.PortableFactory}</code></dd></dl>
</li>
</ul>
<a name="addPortableFactory(int, com.hazelcast.nio.serialization.PortableFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPortableFactory</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/SerializationConfig.html" title="class in com.hazelcast.config">SerializationConfig</a>&nbsp;addPortableFactory(int&nbsp;factoryId,
                                     <a href="../../../com/hazelcast/nio/serialization/PortableFactory.html" title="interface in com.hazelcast.nio.serialization">PortableFactory</a>&nbsp;portableFactory)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>factoryId</code> - factory id of portableFactory to be registered</dd><dd><code>portableFactory</code> - portableFactory object to be registered</dd>
<dt><span class="strong">Returns:</span></dt><dd>configured <a href="../../../com/hazelcast/config/SerializerConfig.html" title="class in com.hazelcast.config"><code>SerializerConfig</code></a> for chaining</dd><dt><span class="strong">See Also:</span></dt><dd><code>com.hazelcast.nio.serialization.PortableFactory}</code></dd></dl>
</li>
</ul>
<a name="getClassDefinitions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassDefinitions</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../com/hazelcast/nio/serialization/ClassDefinition.html" title="interface in com.hazelcast.nio.serialization">ClassDefinition</a>&gt;&nbsp;getClassDefinitions()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>registered class definitions of portable classes</dd><dt><span class="strong">See Also:</span></dt><dd><code>ClassDefinition}</code></dd></dl>
</li>
</ul>
<a name="addClassDefinition(com.hazelcast.nio.serialization.ClassDefinition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClassDefinition</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/SerializationConfig.html" title="class in com.hazelcast.config">SerializationConfig</a>&nbsp;addClassDefinition(<a href="../../../com/hazelcast/nio/serialization/ClassDefinition.html" title="interface in com.hazelcast.nio.serialization">ClassDefinition</a>&nbsp;classDefinition)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classDefinition</code> - the class definition to be registered</dd>
<dt><span class="strong">Returns:</span></dt><dd>configured <a href="../../../com/hazelcast/config/SerializerConfig.html" title="class in com.hazelcast.config"><code>SerializerConfig</code></a> for chaining</dd><dt><span class="strong">See Also:</span></dt><dd><code>ClassDefinition}</code></dd></dl>
</li>
</ul>
<a name="setClassDefinitions(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassDefinitions</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/SerializationConfig.html" title="class in com.hazelcast.config">SerializationConfig</a>&nbsp;setClassDefinitions(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../com/hazelcast/nio/serialization/ClassDefinition.html" title="interface in com.hazelcast.nio.serialization">ClassDefinition</a>&gt;&nbsp;classDefinitions)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classDefinitions</code> - set of class definitions to be registered</dd>
<dt><span class="strong">Returns:</span></dt><dd>configured <a href="../../../com/hazelcast/config/SerializerConfig.html" title="class in com.hazelcast.config"><code>SerializerConfig</code></a> for chaining</dd><dt><span class="strong">See Also:</span></dt><dd><code>ClassDefinition}</code></dd></dl>
</li>
</ul>
<a name="isCheckClassDefErrors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCheckClassDefErrors</h4>
<pre>public&nbsp;boolean&nbsp;isCheckClassDefErrors()</pre>
<div class="block">Default value is true (enabled).
 When enabled, serialization system will check for class definitions error at start and throw an Serialization
 Exception with error definition.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if enabled.</dd></dl>
</li>
</ul>
<a name="setCheckClassDefErrors(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckClassDefErrors</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/SerializationConfig.html" title="class in com.hazelcast.config">SerializationConfig</a>&nbsp;setCheckClassDefErrors(boolean&nbsp;checkClassDefErrors)</pre>
<div class="block">When enabled, serialization system will check for class definitions error at start and throw an Serialization
 Exception with error definition.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>checkClassDefErrors</code> - set to false to disable.</dd>
<dt><span class="strong">Returns:</span></dt><dd>configured <a href="../../../com/hazelcast/config/SerializerConfig.html" title="class in com.hazelcast.config"><code>SerializerConfig</code></a> for chaining</dd></dl>
</li>
</ul>
<a name="isUseNativeByteOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseNativeByteOrder</h4>
<pre>public&nbsp;boolean&nbsp;isUseNativeByteOrder()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if serialization is configured to use native byte order of the underlying platform.</dd></dl>
</li>
</ul>
<a name="setUseNativeByteOrder(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseNativeByteOrder</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/SerializationConfig.html" title="class in com.hazelcast.config">SerializationConfig</a>&nbsp;setUseNativeByteOrder(boolean&nbsp;useNativeByteOrder)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>useNativeByteOrder</code> - set to true to use native byte order of the underlying platform.</dd>
<dt><span class="strong">Returns:</span></dt><dd>configured <a href="../../../com/hazelcast/config/SerializerConfig.html" title="class in com.hazelcast.config"><code>SerializerConfig</code></a> for chaining</dd></dl>
</li>
</ul>
<a name="getByteOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteOrder</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio">ByteOrder</a>&nbsp;getByteOrder()</pre>
<div class="block">Note that result of useNativeByteOrder is not reflected to return value of this method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>configured byte order</dd></dl>
</li>
</ul>
<a name="setByteOrder(java.nio.ByteOrder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setByteOrder</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/SerializationConfig.html" title="class in com.hazelcast.config">SerializationConfig</a>&nbsp;setByteOrder(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio">ByteOrder</a>&nbsp;byteOrder)</pre>
<div class="block">Not that configuring use native byte order as enabled will override the byte order set by this method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>byteOrder</code> - that serialization will use.</dd>
<dt><span class="strong">Returns:</span></dt><dd>configured <a href="../../../com/hazelcast/config/SerializerConfig.html" title="class in com.hazelcast.config"><code>SerializerConfig</code></a> for chaining</dd></dl>
</li>
</ul>
<a name="isEnableCompression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnableCompression</h4>
<pre>public&nbsp;boolean&nbsp;isEnableCompression()</pre>
<div class="block">Enables compression when default java serialization is used.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if compression enabled.</dd></dl>
</li>
</ul>
<a name="setEnableCompression(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnableCompression</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/SerializationConfig.html" title="class in com.hazelcast.config">SerializationConfig</a>&nbsp;setEnableCompression(boolean&nbsp;enableCompression)</pre>
<div class="block">Enables compression when default java serialization is used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enableCompression</code> - set to true to enable compression</dd>
<dt><span class="strong">Returns:</span></dt><dd>configured <a href="../../../com/hazelcast/config/SerializerConfig.html" title="class in com.hazelcast.config"><code>SerializerConfig</code></a> for chaining</dd></dl>
</li>
</ul>
<a name="isEnableSharedObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnableSharedObject</h4>
<pre>public&nbsp;boolean&nbsp;isEnableSharedObject()</pre>
<div class="block">Default value is true.
 Enables shared object when default java serialization is used.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if enabled.</dd></dl>
</li>
</ul>
<a name="setEnableSharedObject(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnableSharedObject</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/SerializationConfig.html" title="class in com.hazelcast.config">SerializationConfig</a>&nbsp;setEnableSharedObject(boolean&nbsp;enableSharedObject)</pre>
<div class="block">Enables shared object when default java serialization is used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enableSharedObject</code> - set to false to disable</dd>
<dt><span class="strong">Returns:</span></dt><dd>configured <a href="../../../com/hazelcast/config/SerializerConfig.html" title="class in com.hazelcast.config"><code>SerializerConfig</code></a> for chaining</dd></dl>
</li>
</ul>
<a name="isAllowUnsafe()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowUnsafe</h4>
<pre>public&nbsp;boolean&nbsp;isAllowUnsafe()</pre>
<div class="block">Default value is false.
 Unsafe, it is not public api of java. Use with caution!</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if using unsafe is allowed</dd></dl>
</li>
</ul>
<a name="setAllowUnsafe(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowUnsafe</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/SerializationConfig.html" title="class in com.hazelcast.config">SerializationConfig</a>&nbsp;setAllowUnsafe(boolean&nbsp;allowUnsafe)</pre>
<div class="block">Unsafe, it is not public api of java. Use with caution!</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>allowUnsafe</code> - set to true to allow usage of unsafe</dd>
<dt><span class="strong">Returns:</span></dt><dd>configured <a href="../../../com/hazelcast/config/SerializerConfig.html" title="class in com.hazelcast.config"><code>SerializerConfig</code></a> for chaining</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SerializationConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/config/SemaphoreConfigReadOnly.html" title="class in com.hazelcast.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/config/SerializerConfig.html" title="class in com.hazelcast.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/config/SerializationConfig.html" target="_top">Frames</a></li>
<li><a href="SerializationConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
