<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:28 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TcpIpConfig (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TcpIpConfig (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TcpIpConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/config/SymmetricEncryptionConfig.html" title="class in com.hazelcast.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/config/TopicConfig.html" title="class in com.hazelcast.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/config/TcpIpConfig.html" target="_top">Frames</a></li>
<li><a href="TcpIpConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.config</div>
<h2 title="Class TcpIpConfig" class="title">Class TcpIpConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.config.TcpIpConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TcpIpConfig</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Contains the configuration for the Tcp/Ip join mechanism.
 <p/>
 The Tcp/Ip join mechanism relies on one or more well known members. So when a new member wants to join
 a cluster, it will try to connect to one of the well known members. If it is able to connect, it will know
 about all members in the cluster and won't rely on these well known members anymore.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/hazelcast/config/TcpIpConfig.html#TcpIpConfig()">TcpIpConfig</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/TcpIpConfig.html" title="class in com.hazelcast.config">TcpIpConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/TcpIpConfig.html#addMember(java.lang.String)">addMember</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;member)</code>
<div class="block">Adds a 'well known' member.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/TcpIpConfig.html" title="class in com.hazelcast.config">TcpIpConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/TcpIpConfig.html#clear()">clear</a></strong>()</code>
<div class="block">Removes all members.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/TcpIpConfig.html#getConnectionTimeoutSeconds()">getConnectionTimeoutSeconds</a></strong>()</code>
<div class="block">Returns the connection timeout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/TcpIpConfig.html#getMembers()">getMembers</a></strong>()</code>
<div class="block">Gets a list of all the well known members.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/TcpIpConfig.html#getRequiredMember()">getRequiredMember</a></strong>()</code>
<div class="block">Gets the required member.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/TcpIpConfig.html#isEnabled()">isEnabled</a></strong>()</code>
<div class="block">Checks if the Tcp/Ip join mechanism is enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/TcpIpConfig.html" title="class in com.hazelcast.config">TcpIpConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/TcpIpConfig.html#setConnectionTimeoutSeconds(int)">setConnectionTimeoutSeconds</a></strong>(int&nbsp;connectionTimeoutSeconds)</code>
<div class="block">Sets the connection timeout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/TcpIpConfig.html" title="class in com.hazelcast.config">TcpIpConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/TcpIpConfig.html#setEnabled(boolean)">setEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Enables or disables the Tcp/Ip join mechanism.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/TcpIpConfig.html" title="class in com.hazelcast.config">TcpIpConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/TcpIpConfig.html#setMembers(java.util.List)">setMembers</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;members)</code>
<div class="block">Sets the well known members.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/TcpIpConfig.html" title="class in com.hazelcast.config">TcpIpConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/TcpIpConfig.html#setRequiredMember(java.lang.String)">setRequiredMember</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requiredMember)</code>
<div class="block">Sets the required member.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/TcpIpConfig.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TcpIpConfig()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TcpIpConfig</h4>
<pre>public&nbsp;TcpIpConfig()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConnectionTimeoutSeconds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionTimeoutSeconds</h4>
<pre>public&nbsp;int&nbsp;getConnectionTimeoutSeconds()</pre>
<div class="block">Returns the connection timeout.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the connectionTimeoutSeconds</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hazelcast/config/TcpIpConfig.html#setConnectionTimeoutSeconds(int)"><code>setConnectionTimeoutSeconds(int)</code></a></dd></dl>
</li>
</ul>
<a name="setConnectionTimeoutSeconds(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionTimeoutSeconds</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/TcpIpConfig.html" title="class in com.hazelcast.config">TcpIpConfig</a>&nbsp;setConnectionTimeoutSeconds(int&nbsp;connectionTimeoutSeconds)</pre>
<div class="block">Sets the connection timeout. This is the maximum amount of time Hazelcast will try to
 connect to a well known member before giving up. Setting it to a too low value could mean that a
 member is not able to connect to a cluster. Setting it as too high a value means that member startup
 could slow down because of longer timeouts (e.g. when a well known member is not up).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connectionTimeoutSeconds</code> - the connection timeout in seconds.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated TcpIpConfig</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if connectionTimeoutSeconds is smaller than 0.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hazelcast/config/TcpIpConfig.html#getConnectionTimeoutSeconds()"><code>getConnectionTimeoutSeconds()</code></a></dd></dl>
</li>
</ul>
<a name="isEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled()</pre>
<div class="block">Checks if the Tcp/Ip join mechanism is enabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if enabled, false otherwise</dd></dl>
</li>
</ul>
<a name="setEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/TcpIpConfig.html" title="class in com.hazelcast.config">TcpIpConfig</a>&nbsp;setEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Enables or disables the Tcp/Ip join mechanism.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - true to enable the Tcp/Ip join mechanism, false to disable</dd>
<dt><span class="strong">Returns:</span></dt><dd>TcpIpConfig the updated TcpIpConfig config.</dd></dl>
</li>
</ul>
<a name="getMembers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMembers</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getMembers()</pre>
<div class="block">Gets a list of all the well known members. If there are no well known members, the list will
 be empty.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the lsMembers</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hazelcast/config/TcpIpConfig.html#setMembers(java.util.List)"><code>setMembers(java.util.List)</code></a></dd></dl>
</li>
</ul>
<a name="setMembers(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMembers</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/TcpIpConfig.html" title="class in com.hazelcast.config">TcpIpConfig</a>&nbsp;setMembers(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;members)</pre>
<div class="block">Sets the well known members.
 <p/>
 If members are empty, calling this method will have the same effect as calling <a href="../../../com/hazelcast/config/TcpIpConfig.html#clear()"><code>clear()</code></a>.
 <p/>
 A member can be a comma separated string, e..g '10.11.12.1,10.11.12.2' which indicates multiple members
 are going to be added.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>members</code> - the members to set</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated TcpIpConfig.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if members is null.</dd></dl>
</li>
</ul>
<a name="addMember(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMember</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/TcpIpConfig.html" title="class in com.hazelcast.config">TcpIpConfig</a>&nbsp;addMember(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;member)</pre>
<div class="block">Adds a 'well known' member.
 <p/>
 Each HazelcastInstance will try to connect to at least one of the members, to find all other members,
 and create a cluster.
 <p/>
 A member can be a comma separated string, e..g '10.11.12.1,10.11.12.2' which indicates multiple members
 are going to be added.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>member</code> - the member to add.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated configuration.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if member is null or empty.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hazelcast/config/TcpIpConfig.html#getMembers()"><code>getMembers()</code></a></dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/TcpIpConfig.html" title="class in com.hazelcast.config">TcpIpConfig</a>&nbsp;clear()</pre>
<div class="block">Removes all members.
 <p/>
 Can safely be called when there are no members.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the updated configuration.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hazelcast/config/TcpIpConfig.html#addMember(java.lang.String)"><code>addMember(String)</code></a></dd></dl>
</li>
</ul>
<a name="getRequiredMember()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequiredMember</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRequiredMember()</pre>
<div class="block">Gets the required member. If no required member is configured, null is returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the requiredMember</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hazelcast/config/TcpIpConfig.html#setRequiredMember(java.lang.String)"><code>setRequiredMember(String)</code></a></dd></dl>
</li>
</ul>
<a name="setRequiredMember(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequiredMember</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/TcpIpConfig.html" title="class in com.hazelcast.config">TcpIpConfig</a>&nbsp;setRequiredMember(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requiredMember)</pre>
<div class="block">Sets the required member. If a null value is passed, it means that there is no required member.
 <p/>
 With a required member configured, the cluster will only start up when this required member is up.
 Setting the required member can be tricky, since if that member doesn't come up, the cluster won't start.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requiredMember</code> - the requiredMember to set</dd>
<dt><span class="strong">Returns:</span></dt><dd>TcpIpConfig the updated configuration.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hazelcast/config/TcpIpConfig.html#getRequiredMember()"><code>getRequiredMember()</code></a></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TcpIpConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/config/SymmetricEncryptionConfig.html" title="class in com.hazelcast.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/config/TopicConfig.html" title="class in com.hazelcast.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/config/TcpIpConfig.html" target="_top">Frames</a></li>
<li><a href="TcpIpConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
