<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:28 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TopicConfig (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TopicConfig (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TopicConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/config/TcpIpConfig.html" title="class in com.hazelcast.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/config/TopicConfigReadOnly.html" title="class in com.hazelcast.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/config/TopicConfig.html" target="_top">Frames</a></li>
<li><a href="TopicConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.config</div>
<h2 title="Class TopicConfig" class="title">Class TopicConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.config.TopicConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/hazelcast/config/TopicConfigReadOnly.html" title="class in com.hazelcast.config">TopicConfigReadOnly</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TopicConfig</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Contains the configuration for a <a href="../../../com/hazelcast/core/ITopic.html" title="interface in com.hazelcast.core"><code>ITopic</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/TopicConfig.html#DEFAULT_GLOBAL_ORDERING_ENABLED">DEFAULT_GLOBAL_ORDERING_ENABLED</a></strong></code>
<div class="block">Default global ordering configuration.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/hazelcast/config/TopicConfig.html#TopicConfig()">TopicConfig</a></strong>()</code>
<div class="block">Creates a TopicConfig.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/hazelcast/config/TopicConfig.html#TopicConfig(java.lang.String)">TopicConfig</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Creates a TopicConfig with the given name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/hazelcast/config/TopicConfig.html#TopicConfig(com.hazelcast.config.TopicConfig)">TopicConfig</a></strong>(<a href="../../../com/hazelcast/config/TopicConfig.html" title="class in com.hazelcast.config">TopicConfig</a>&nbsp;config)</code>
<div class="block">Creates a <a href="../../../com/hazelcast/config/TopicConfig.html" title="class in com.hazelcast.config"><code>TopicConfig</code></a> by cloning another TopicConfig.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/TopicConfig.html" title="class in com.hazelcast.config">TopicConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/TopicConfig.html#addMessageListenerConfig(com.hazelcast.config.ListenerConfig)">addMessageListenerConfig</a></strong>(<a href="../../../com/hazelcast/config/ListenerConfig.html" title="class in com.hazelcast.config">ListenerConfig</a>&nbsp;listenerConfig)</code>
<div class="block">Adds a message listener to this topic (listens for when messages are added or removed).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/TopicConfig.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Checks if the given object is equal to this topic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/TopicConfigReadOnly.html" title="class in com.hazelcast.config">TopicConfigReadOnly</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/TopicConfig.html#getAsReadOnly()">getAsReadOnly</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/hazelcast/config/ListenerConfig.html" title="class in com.hazelcast.config">ListenerConfig</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/TopicConfig.html#getMessageListenerConfigs()">getMessageListenerConfigs</a></strong>()</code>
<div class="block">Gets the list of message listeners (listens for when messages are added or removed) for this topic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/TopicConfig.html#getName()">getName</a></strong>()</code>
<div class="block">Gets the name of the topic, null if nothing is set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/TopicConfig.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/TopicConfig.html#isGlobalOrderingEnabled()">isGlobalOrderingEnabled</a></strong>()</code>
<div class="block">Checks if global ordering is enabled (all nodes listening to the same topic
 get their messages in the same order), or disabled (nodes get
 the messages in the order that the messages are published).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/TopicConfig.html#isStatisticsEnabled()">isStatisticsEnabled</a></strong>()</code>
<div class="block">Checks if statistics are enabled for this topic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/TopicConfig.html" title="class in com.hazelcast.config">TopicConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/TopicConfig.html#setGlobalOrderingEnabled(boolean)">setGlobalOrderingEnabled</a></strong>(boolean&nbsp;globalOrderingEnabled)</code>
<div class="block">Enable global ordering (all nodes listening to the same topic
 get their messages in the same order), or disable it (nodes get
 the messages in the order that the messages are published).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/TopicConfig.html" title="class in com.hazelcast.config">TopicConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/TopicConfig.html#setMessageListenerConfigs(java.util.List)">setMessageListenerConfigs</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/hazelcast/config/ListenerConfig.html" title="class in com.hazelcast.config">ListenerConfig</a>&gt;&nbsp;listenerConfigs)</code>
<div class="block">Sets the list of message listeners (listens for when messages are added or removed) for this topic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/TopicConfig.html" title="class in com.hazelcast.config">TopicConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/TopicConfig.html#setName(java.lang.String)">setName</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Sets the name of the topic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/TopicConfig.html" title="class in com.hazelcast.config">TopicConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/TopicConfig.html#setStatisticsEnabled(boolean)">setStatisticsEnabled</a></strong>(boolean&nbsp;statisticsEnabled)</code>
<div class="block">Enables or disables statistics for this topic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/TopicConfig.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_GLOBAL_ORDERING_ENABLED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_GLOBAL_ORDERING_ENABLED</h4>
<pre>public static final&nbsp;boolean DEFAULT_GLOBAL_ORDERING_ENABLED</pre>
<div class="block">Default global ordering configuration.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.hazelcast.config.TopicConfig.DEFAULT_GLOBAL_ORDERING_ENABLED">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TopicConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TopicConfig</h4>
<pre>public&nbsp;TopicConfig()</pre>
<div class="block">Creates a TopicConfig.</div>
</li>
</ul>
<a name="TopicConfig(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TopicConfig</h4>
<pre>public&nbsp;TopicConfig(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Creates a TopicConfig with the given name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the Topic.</dd></dl>
</li>
</ul>
<a name="TopicConfig(com.hazelcast.config.TopicConfig)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TopicConfig</h4>
<pre>public&nbsp;TopicConfig(<a href="../../../com/hazelcast/config/TopicConfig.html" title="class in com.hazelcast.config">TopicConfig</a>&nbsp;config)</pre>
<div class="block">Creates a <a href="../../../com/hazelcast/config/TopicConfig.html" title="class in com.hazelcast.config"><code>TopicConfig</code></a> by cloning another TopicConfig.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - the TopicConfig to clone.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAsReadOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsReadOnly</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/TopicConfigReadOnly.html" title="class in com.hazelcast.config">TopicConfigReadOnly</a>&nbsp;getAsReadOnly()</pre>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Gets the name of the topic, null if nothing is set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the topic</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/TopicConfig.html" title="class in com.hazelcast.config">TopicConfig</a>&nbsp;setName(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Sets the name of the topic.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the topic name to set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated TopicConfig</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if name is null or an empty string.</dd></dl>
</li>
</ul>
<a name="isGlobalOrderingEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGlobalOrderingEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isGlobalOrderingEnabled()</pre>
<div class="block">Checks if global ordering is enabled (all nodes listening to the same topic
 get their messages in the same order), or disabled (nodes get
 the messages in the order that the messages are published).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if global ordering is enabled, false if disabled</dd></dl>
</li>
</ul>
<a name="setGlobalOrderingEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGlobalOrderingEnabled</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/TopicConfig.html" title="class in com.hazelcast.config">TopicConfig</a>&nbsp;setGlobalOrderingEnabled(boolean&nbsp;globalOrderingEnabled)</pre>
<div class="block">Enable global ordering (all nodes listening to the same topic
 get their messages in the same order), or disable it (nodes get
 the messages in the order that the messages are published).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>globalOrderingEnabled</code> - set to true to enable global ordering, false to disable</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated TopicConfig</dd></dl>
</li>
</ul>
<a name="addMessageListenerConfig(com.hazelcast.config.ListenerConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMessageListenerConfig</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/TopicConfig.html" title="class in com.hazelcast.config">TopicConfig</a>&nbsp;addMessageListenerConfig(<a href="../../../com/hazelcast/config/ListenerConfig.html" title="class in com.hazelcast.config">ListenerConfig</a>&nbsp;listenerConfig)</pre>
<div class="block">Adds a message listener to this topic (listens for when messages are added or removed).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listenerConfig</code> - The message listener to add to this topic.</dd></dl>
</li>
</ul>
<a name="getMessageListenerConfigs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageListenerConfigs</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/hazelcast/config/ListenerConfig.html" title="class in com.hazelcast.config">ListenerConfig</a>&gt;&nbsp;getMessageListenerConfigs()</pre>
<div class="block">Gets the list of message listeners (listens for when messages are added or removed) for this topic.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The list of message listeners for this topic.</dd></dl>
</li>
</ul>
<a name="setMessageListenerConfigs(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageListenerConfigs</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/TopicConfig.html" title="class in com.hazelcast.config">TopicConfig</a>&nbsp;setMessageListenerConfigs(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/hazelcast/config/ListenerConfig.html" title="class in com.hazelcast.config">ListenerConfig</a>&gt;&nbsp;listenerConfigs)</pre>
<div class="block">Sets the list of message listeners (listens for when messages are added or removed) for this topic.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listenerConfigs</code> - The list of message listeners for this topic.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This updated topic configuration.</dd></dl>
</li>
</ul>
<a name="isStatisticsEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStatisticsEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isStatisticsEnabled()</pre>
<div class="block">Checks if statistics are enabled for this topic.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if statistics are enabled, false otherwise.</dd></dl>
</li>
</ul>
<a name="setStatisticsEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatisticsEnabled</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/TopicConfig.html" title="class in com.hazelcast.config">TopicConfig</a>&nbsp;setStatisticsEnabled(boolean&nbsp;statisticsEnabled)</pre>
<div class="block">Enables or disables statistics for this topic.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>statisticsEnabled</code> - True to enable statistics for this topic, false to disable.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated TopicConfig</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Checks if the given object is equal to this topic.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the object is equal to this topic, false otherwise.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TopicConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/config/TcpIpConfig.html" title="class in com.hazelcast.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/config/TopicConfigReadOnly.html" title="class in com.hazelcast.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/config/TopicConfig.html" target="_top">Frames</a></li>
<li><a href="TopicConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
