<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:28 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>UrlXmlConfig (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UrlXmlConfig (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UrlXmlConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/config/TopicConfigReadOnly.html" title="class in com.hazelcast.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/config/WanAcknowledgeType.html" title="enum in com.hazelcast.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/config/UrlXmlConfig.html" target="_top">Frames</a></li>
<li><a href="UrlXmlConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.hazelcast.config.Config">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.config</div>
<h2 title="Class UrlXmlConfig" class="title">Class UrlXmlConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/hazelcast/config/Config.html" title="class in com.hazelcast.config">com.hazelcast.config.Config</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.config.UrlXmlConfig</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">UrlXmlConfig</span>
extends <a href="../../../com/hazelcast/config/Config.html" title="class in com.hazelcast.config">Config</a></pre>
<div class="block">A <a href="../../../com/hazelcast/config/Config.html" title="class in com.hazelcast.config"><code>Config</code></a> which is loaded using some url pointing to a Hazelcast XML file.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/hazelcast/config/UrlXmlConfig.html#UrlXmlConfig(java.lang.String)">UrlXmlConfig</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>
<div class="block">Creates new Config which is loaded from the given url and uses the System.properties to replace
 variables in the XML.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/hazelcast/config/UrlXmlConfig.html#UrlXmlConfig(java.lang.String,%20java.util.Properties)">UrlXmlConfig</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
            <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)</code>
<div class="block">Creates new Config which is loaded from the given url.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/hazelcast/config/UrlXmlConfig.html#UrlXmlConfig(java.net.URL)">UrlXmlConfig</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url)</code>
<div class="block">Creates new Config which is loaded from the given url and uses the System.properties to replace
 variables in the XML.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/hazelcast/config/UrlXmlConfig.html#UrlXmlConfig(java.net.URL,%20java.util.Properties)">UrlXmlConfig</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
            <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)</code>
<div class="block">Creates new Config which is loaded from the given url.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.config.Config">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hazelcast.config.<a href="../../../com/hazelcast/config/Config.html" title="class in com.hazelcast.config">Config</a></h3>
<code><a href="../../../com/hazelcast/config/Config.html#addCacheConfig(com.hazelcast.config.CacheSimpleConfig)">addCacheConfig</a>, <a href="../../../com/hazelcast/config/Config.html#addExecutorConfig(com.hazelcast.config.ExecutorConfig)">addExecutorConfig</a>, <a href="../../../com/hazelcast/config/Config.html#addJobTrackerConfig(com.hazelcast.config.JobTrackerConfig)">addJobTrackerConfig</a>, <a href="../../../com/hazelcast/config/Config.html#addListConfig(com.hazelcast.config.ListConfig)">addListConfig</a>, <a href="../../../com/hazelcast/config/Config.html#addListenerConfig(com.hazelcast.config.ListenerConfig)">addListenerConfig</a>, <a href="../../../com/hazelcast/config/Config.html#addMapConfig(com.hazelcast.config.MapConfig)">addMapConfig</a>, <a href="../../../com/hazelcast/config/Config.html#addMultiMapConfig(com.hazelcast.config.MultiMapConfig)">addMultiMapConfig</a>, <a href="../../../com/hazelcast/config/Config.html#addQueueConfig(com.hazelcast.config.QueueConfig)">addQueueConfig</a>, <a href="../../../com/hazelcast/config/Config.html#addQuorumConfig(com.hazelcast.config.QuorumConfig)">addQuorumConfig</a>, <a href="../../../com/hazelcast/config/Config.html#addReliableTopicConfig(com.hazelcast.config.ReliableTopicConfig)">addReliableTopicConfig</a>, <a href="../../../com/hazelcast/config/Config.html#addReplicatedMapConfig(com.hazelcast.config.ReplicatedMapConfig)">addReplicatedMapConfig</a>, <a href="../../../com/hazelcast/config/Config.html#addRingBufferConfig(com.hazelcast.config.RingbufferConfig)">addRingBufferConfig</a>, <a href="../../../com/hazelcast/config/Config.html#addSemaphoreConfig(com.hazelcast.config.SemaphoreConfig)">addSemaphoreConfig</a>, <a href="../../../com/hazelcast/config/Config.html#addSetConfig(com.hazelcast.config.SetConfig)">addSetConfig</a>, <a href="../../../com/hazelcast/config/Config.html#addTopicConfig(com.hazelcast.config.TopicConfig)">addTopicConfig</a>, <a href="../../../com/hazelcast/config/Config.html#addWanReplicationConfig(com.hazelcast.config.WanReplicationConfig)">addWanReplicationConfig</a>, <a href="../../../com/hazelcast/config/Config.html#findCacheConfig(java.lang.String)">findCacheConfig</a>, <a href="../../../com/hazelcast/config/Config.html#findExecutorConfig(java.lang.String)">findExecutorConfig</a>, <a href="../../../com/hazelcast/config/Config.html#findJobTrackerConfig(java.lang.String)">findJobTrackerConfig</a>, <a href="../../../com/hazelcast/config/Config.html#findListConfig(java.lang.String)">findListConfig</a>, <a href="../../../com/hazelcast/config/Config.html#findMapConfig(java.lang.String)">findMapConfig</a>, <a href="../../../com/hazelcast/config/Config.html#findMultiMapConfig(java.lang.String)">findMultiMapConfig</a>, <a href="../../../com/hazelcast/config/Config.html#findQueueConfig(java.lang.String)">findQueueConfig</a>, <a href="../../../com/hazelcast/config/Config.html#findQuorumConfig(java.lang.String)">findQuorumConfig</a>, <a href="../../../com/hazelcast/config/Config.html#findReliableTopicConfig(java.lang.String)">findReliableTopicConfig</a>, <a href="../../../com/hazelcast/config/Config.html#findReplicatedMapConfig(java.lang.String)">findReplicatedMapConfig</a>, <a href="../../../com/hazelcast/config/Config.html#findRingbufferConfig(java.lang.String)">findRingbufferConfig</a>, <a href="../../../com/hazelcast/config/Config.html#findSemaphoreConfig(java.lang.String)">findSemaphoreConfig</a>, <a href="../../../com/hazelcast/config/Config.html#findSetConfig(java.lang.String)">findSetConfig</a>, <a href="../../../com/hazelcast/config/Config.html#findTopicConfig(java.lang.String)">findTopicConfig</a>, <a href="../../../com/hazelcast/config/Config.html#getCacheConfig(java.lang.String)">getCacheConfig</a>, <a href="../../../com/hazelcast/config/Config.html#getCacheConfigs()">getCacheConfigs</a>, <a href="../../../com/hazelcast/config/Config.html#getClassLoader()">getClassLoader</a>, <a href="../../../com/hazelcast/config/Config.html#getConfigPatternMatcher()">getConfigPatternMatcher</a>, <a href="../../../com/hazelcast/config/Config.html#getConfigurationFile()">getConfigurationFile</a>, <a href="../../../com/hazelcast/config/Config.html#getConfigurationUrl()">getConfigurationUrl</a>, <a href="../../../com/hazelcast/config/Config.html#getExecutorConfig(java.lang.String)">getExecutorConfig</a>, <a href="../../../com/hazelcast/config/Config.html#getExecutorConfigs()">getExecutorConfigs</a>, <a href="../../../com/hazelcast/config/Config.html#getGroupConfig()">getGroupConfig</a>, <a href="../../../com/hazelcast/config/Config.html#getHotRestartPersistenceConfig()">getHotRestartPersistenceConfig</a>, <a href="../../../com/hazelcast/config/Config.html#getInstanceName()">getInstanceName</a>, <a href="../../../com/hazelcast/config/Config.html#getJobTrackerConfig(java.lang.String)">getJobTrackerConfig</a>, <a href="../../../com/hazelcast/config/Config.html#getJobTrackerConfigs()">getJobTrackerConfigs</a>, <a href="../../../com/hazelcast/config/Config.html#getLicenseKey()">getLicenseKey</a>, <a href="../../../com/hazelcast/config/Config.html#getListConfig(java.lang.String)">getListConfig</a>, <a href="../../../com/hazelcast/config/Config.html#getListConfigs()">getListConfigs</a>, <a href="../../../com/hazelcast/config/Config.html#getListenerConfigs()">getListenerConfigs</a>, <a href="../../../com/hazelcast/config/Config.html#getManagedContext()">getManagedContext</a>, <a href="../../../com/hazelcast/config/Config.html#getManagementCenterConfig()">getManagementCenterConfig</a>, <a href="../../../com/hazelcast/config/Config.html#getMapConfig(java.lang.String)">getMapConfig</a>, <a href="../../../com/hazelcast/config/Config.html#getMapConfigs()">getMapConfigs</a>, <a href="../../../com/hazelcast/config/Config.html#getMemberAttributeConfig()">getMemberAttributeConfig</a>, <a href="../../../com/hazelcast/config/Config.html#getMultiMapConfig(java.lang.String)">getMultiMapConfig</a>, <a href="../../../com/hazelcast/config/Config.html#getMultiMapConfigs()">getMultiMapConfigs</a>, <a href="../../../com/hazelcast/config/Config.html#getNativeMemoryConfig()">getNativeMemoryConfig</a>, <a href="../../../com/hazelcast/config/Config.html#getNetworkConfig()">getNetworkConfig</a>, <a href="../../../com/hazelcast/config/Config.html#getPartitionGroupConfig()">getPartitionGroupConfig</a>, <a href="../../../com/hazelcast/config/Config.html#getProperties()">getProperties</a>, <a href="../../../com/hazelcast/config/Config.html#getProperty(com.hazelcast.instance.HazelcastProperty)">getProperty</a>, <a href="../../../com/hazelcast/config/Config.html#getProperty(java.lang.String)">getProperty</a>, <a href="../../../com/hazelcast/config/Config.html#getQueueConfig(java.lang.String)">getQueueConfig</a>, <a href="../../../com/hazelcast/config/Config.html#getQueueConfigs()">getQueueConfigs</a>, <a href="../../../com/hazelcast/config/Config.html#getQuorumConfig(java.lang.String)">getQuorumConfig</a>, <a href="../../../com/hazelcast/config/Config.html#getQuorumConfigs()">getQuorumConfigs</a>, <a href="../../../com/hazelcast/config/Config.html#getReliableTopicConfig(java.lang.String)">getReliableTopicConfig</a>, <a href="../../../com/hazelcast/config/Config.html#getReliableTopicConfigs()">getReliableTopicConfigs</a>, <a href="../../../com/hazelcast/config/Config.html#getReplicatedMapConfig(java.lang.String)">getReplicatedMapConfig</a>, <a href="../../../com/hazelcast/config/Config.html#getReplicatedMapConfigs()">getReplicatedMapConfigs</a>, <a href="../../../com/hazelcast/config/Config.html#getRingbufferConfig(java.lang.String)">getRingbufferConfig</a>, <a href="../../../com/hazelcast/config/Config.html#getRingbufferConfigs()">getRingbufferConfigs</a>, <a href="../../../com/hazelcast/config/Config.html#getSecurityConfig()">getSecurityConfig</a>, <a href="../../../com/hazelcast/config/Config.html#getSemaphoreConfig(java.lang.String)">getSemaphoreConfig</a>, <a href="../../../com/hazelcast/config/Config.html#getSemaphoreConfigs()">getSemaphoreConfigs</a>, <a href="../../../com/hazelcast/config/Config.html#getSerializationConfig()">getSerializationConfig</a>, <a href="../../../com/hazelcast/config/Config.html#getServicesConfig()">getServicesConfig</a>, <a href="../../../com/hazelcast/config/Config.html#getSetConfig(java.lang.String)">getSetConfig</a>, <a href="../../../com/hazelcast/config/Config.html#getSetConfigs()">getSetConfigs</a>, <a href="../../../com/hazelcast/config/Config.html#getTopicConfig(java.lang.String)">getTopicConfig</a>, <a href="../../../com/hazelcast/config/Config.html#getTopicConfigs()">getTopicConfigs</a>, <a href="../../../com/hazelcast/config/Config.html#getUserContext()">getUserContext</a>, <a href="../../../com/hazelcast/config/Config.html#getWanReplicationConfig(java.lang.String)">getWanReplicationConfig</a>, <a href="../../../com/hazelcast/config/Config.html#getWanReplicationConfigs()">getWanReplicationConfigs</a>, <a href="../../../com/hazelcast/config/Config.html#isCompatible(com.hazelcast.config.Config)">isCompatible</a>, <a href="../../../com/hazelcast/config/Config.html#isLiteMember()">isLiteMember</a>, <a href="../../../com/hazelcast/config/Config.html#setCacheConfigs(java.util.Map)">setCacheConfigs</a>, <a href="../../../com/hazelcast/config/Config.html#setClassLoader(java.lang.ClassLoader)">setClassLoader</a>, <a href="../../../com/hazelcast/config/Config.html#setConfigPatternMatcher(com.hazelcast.config.ConfigPatternMatcher)">setConfigPatternMatcher</a>, <a href="../../../com/hazelcast/config/Config.html#setConfigurationFile(java.io.File)">setConfigurationFile</a>, <a href="../../../com/hazelcast/config/Config.html#setConfigurationUrl(java.net.URL)">setConfigurationUrl</a>, <a href="../../../com/hazelcast/config/Config.html#setExecutorConfigs(java.util.Map)">setExecutorConfigs</a>, <a href="../../../com/hazelcast/config/Config.html#setGroupConfig(com.hazelcast.config.GroupConfig)">setGroupConfig</a>, <a href="../../../com/hazelcast/config/Config.html#setHotRestartPersistenceConfig(com.hazelcast.config.HotRestartPersistenceConfig)">setHotRestartPersistenceConfig</a>, <a href="../../../com/hazelcast/config/Config.html#setInstanceName(java.lang.String)">setInstanceName</a>, <a href="../../../com/hazelcast/config/Config.html#setJobTrackerConfigs(java.util.Map)">setJobTrackerConfigs</a>, <a href="../../../com/hazelcast/config/Config.html#setLicenseKey(java.lang.String)">setLicenseKey</a>, <a href="../../../com/hazelcast/config/Config.html#setListConfigs(java.util.Map)">setListConfigs</a>, <a href="../../../com/hazelcast/config/Config.html#setListenerConfigs(java.util.List)">setListenerConfigs</a>, <a href="../../../com/hazelcast/config/Config.html#setLiteMember(boolean)">setLiteMember</a>, <a href="../../../com/hazelcast/config/Config.html#setManagedContext(com.hazelcast.core.ManagedContext)">setManagedContext</a>, <a href="../../../com/hazelcast/config/Config.html#setManagementCenterConfig(com.hazelcast.config.ManagementCenterConfig)">setManagementCenterConfig</a>, <a href="../../../com/hazelcast/config/Config.html#setMapConfigs(java.util.Map)">setMapConfigs</a>, <a href="../../../com/hazelcast/config/Config.html#setMemberAttributeConfig(com.hazelcast.config.MemberAttributeConfig)">setMemberAttributeConfig</a>, <a href="../../../com/hazelcast/config/Config.html#setMultiMapConfigs(java.util.Map)">setMultiMapConfigs</a>, <a href="../../../com/hazelcast/config/Config.html#setNativeMemoryConfig(com.hazelcast.config.NativeMemoryConfig)">setNativeMemoryConfig</a>, <a href="../../../com/hazelcast/config/Config.html#setNetworkConfig(com.hazelcast.config.NetworkConfig)">setNetworkConfig</a>, <a href="../../../com/hazelcast/config/Config.html#setPartitionGroupConfig(com.hazelcast.config.PartitionGroupConfig)">setPartitionGroupConfig</a>, <a href="../../../com/hazelcast/config/Config.html#setProperties(java.util.Properties)">setProperties</a>, <a href="../../../com/hazelcast/config/Config.html#setProperty(com.hazelcast.instance.HazelcastProperty,%20java.lang.String)">setProperty</a>, <a href="../../../com/hazelcast/config/Config.html#setProperty(java.lang.String,%20java.lang.String)">setProperty</a>, <a href="../../../com/hazelcast/config/Config.html#setQueueConfigs(java.util.Map)">setQueueConfigs</a>, <a href="../../../com/hazelcast/config/Config.html#setQuorumConfigs(java.util.Map)">setQuorumConfigs</a>, <a href="../../../com/hazelcast/config/Config.html#setReplicatedMapConfigs(java.util.Map)">setReplicatedMapConfigs</a>, <a href="../../../com/hazelcast/config/Config.html#setSecurityConfig(com.hazelcast.config.SecurityConfig)">setSecurityConfig</a>, <a href="../../../com/hazelcast/config/Config.html#setSemaphoreConfigs(java.util.Map)">setSemaphoreConfigs</a>, <a href="../../../com/hazelcast/config/Config.html#setSerializationConfig(com.hazelcast.config.SerializationConfig)">setSerializationConfig</a>, <a href="../../../com/hazelcast/config/Config.html#setServicesConfig(com.hazelcast.config.ServicesConfig)">setServicesConfig</a>, <a href="../../../com/hazelcast/config/Config.html#setSetConfigs(java.util.Map)">setSetConfigs</a>, <a href="../../../com/hazelcast/config/Config.html#setTopicConfigs(java.util.Map)">setTopicConfigs</a>, <a href="../../../com/hazelcast/config/Config.html#setUserContext(java.util.concurrent.ConcurrentMap)">setUserContext</a>, <a href="../../../com/hazelcast/config/Config.html#setWanReplicationConfigs(java.util.Map)">setWanReplicationConfigs</a>, <a href="../../../com/hazelcast/config/Config.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UrlXmlConfig(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UrlXmlConfig</h4>
<pre>public&nbsp;UrlXmlConfig(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)
             throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Creates new Config which is loaded from the given url and uses the System.properties to replace
 variables in the XML.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - the url pointing to the Hazelcast XML file.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</a></code> - if the url is not correct</dd>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if something fails while loading the resource.</dd>
<dd><code><a href="../../../com/hazelcast/core/HazelcastException.html" title="class in com.hazelcast.core">HazelcastException</a></code> - if the XML content is invalid</dd></dl>
</li>
</ul>
<a name="UrlXmlConfig(java.lang.String, java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UrlXmlConfig</h4>
<pre>public&nbsp;UrlXmlConfig(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
            <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)
             throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Creates new Config which is loaded from the given url.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - the url pointing to the Hazelcast XML file.</dd><dd><code>properties</code> - the properties for replacing variables.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if properties is null</dd>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</a></code> - if the url is not correct</dd>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if something fails while loading the resource.</dd>
<dd><code><a href="../../../com/hazelcast/core/HazelcastException.html" title="class in com.hazelcast.core">HazelcastException</a></code> - if the XML content is invalid</dd></dl>
</li>
</ul>
<a name="UrlXmlConfig(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UrlXmlConfig</h4>
<pre>public&nbsp;UrlXmlConfig(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url)
             throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Creates new Config which is loaded from the given url and uses the System.properties to replace
 variables in the XML.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - the URL pointing to the Hazelcast XML file.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if something fails while loading the resource</dd>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the url is null.</dd>
<dd><code><a href="../../../com/hazelcast/core/HazelcastException.html" title="class in com.hazelcast.core">HazelcastException</a></code> - if the XML content is invalid</dd></dl>
</li>
</ul>
<a name="UrlXmlConfig(java.net.URL, java.util.Properties)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UrlXmlConfig</h4>
<pre>public&nbsp;UrlXmlConfig(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
            <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)
             throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Creates new Config which is loaded from the given url.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - the URL pointing to the Hazelcast XML file.</dd><dd><code>properties</code> - the properties for replacing variables.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if something fails while loading the resource</dd>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the url or properties is null.</dd>
<dd><code><a href="../../../com/hazelcast/core/HazelcastException.html" title="class in com.hazelcast.core">HazelcastException</a></code> - if the XML content is invalid</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UrlXmlConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/config/TopicConfigReadOnly.html" title="class in com.hazelcast.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/config/WanAcknowledgeType.html" title="enum in com.hazelcast.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/config/UrlXmlConfig.html" target="_top">Frames</a></li>
<li><a href="UrlXmlConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.hazelcast.config.Config">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
