<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:28 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>WanTargetClusterConfig (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WanTargetClusterConfig (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WanTargetClusterConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/config/WanReplicationRefReadOnly.html" title="class in com.hazelcast.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/config/XmlConfigBuilder.html" title="class in com.hazelcast.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/config/WanTargetClusterConfig.html" target="_top">Frames</a></li>
<li><a href="WanTargetClusterConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.config</div>
<h2 title="Class WanTargetClusterConfig" class="title">Class WanTargetClusterConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.config.WanTargetClusterConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">WanTargetClusterConfig</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Configuration for Wan target cluster</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/hazelcast/config/WanTargetClusterConfig.html#WanTargetClusterConfig()">WanTargetClusterConfig</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/WanTargetClusterConfig.html" title="class in com.hazelcast.config">WanTargetClusterConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/WanTargetClusterConfig.html#addEndpoint(java.lang.String)">addEndpoint</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/WanAcknowledgeType.html" title="enum in com.hazelcast.config">WanAcknowledgeType</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/WanTargetClusterConfig.html#getAcknowledgeType()">getAcknowledgeType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/WanTargetClusterConfig.html#getBatchMaxDelayMillis()">getBatchMaxDelayMillis</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/WanTargetClusterConfig.html#getBatchSize()">getBatchSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/WanTargetClusterConfig.html#getEndpoints()">getEndpoints</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/WanTargetClusterConfig.html#getGroupName()">getGroupName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/WanTargetClusterConfig.html#getGroupPassword()">getGroupPassword</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/WanTargetClusterConfig.html#getQueueCapacity()">getQueueCapacity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/WANQueueFullBehavior.html" title="enum in com.hazelcast.config">WANQueueFullBehavior</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/WanTargetClusterConfig.html#getQueueFullBehavior()">getQueueFullBehavior</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/WanTargetClusterConfig.html#getReplicationImpl()">getReplicationImpl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/WanTargetClusterConfig.html#getReplicationImplObject()">getReplicationImplObject</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/WanTargetClusterConfig.html#getResponseTimeoutMillis()">getResponseTimeoutMillis</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/WanTargetClusterConfig.html#setAcknowledgeType(com.hazelcast.config.WanAcknowledgeType)">setAcknowledgeType</a></strong>(<a href="../../../com/hazelcast/config/WanAcknowledgeType.html" title="enum in com.hazelcast.config">WanAcknowledgeType</a>&nbsp;acknowledgeType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/WanTargetClusterConfig.html#setBatchMaxDelayMillis(long)">setBatchMaxDelayMillis</a></strong>(long&nbsp;batchMaxDelayMillis)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/WanTargetClusterConfig.html#setBatchSize(int)">setBatchSize</a></strong>(int&nbsp;batchSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/WanTargetClusterConfig.html" title="class in com.hazelcast.config">WanTargetClusterConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/WanTargetClusterConfig.html#setEndpoints(java.util.List)">setEndpoints</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/WanTargetClusterConfig.html" title="class in com.hazelcast.config">WanTargetClusterConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/WanTargetClusterConfig.html#setGroupName(java.lang.String)">setGroupName</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/WanTargetClusterConfig.html" title="class in com.hazelcast.config">WanTargetClusterConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/WanTargetClusterConfig.html#setGroupPassword(java.lang.String)">setGroupPassword</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupPassword)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/WanTargetClusterConfig.html#setQueueCapacity(int)">setQueueCapacity</a></strong>(int&nbsp;queueCapacity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/WanTargetClusterConfig.html#setQueueFullBehavior(com.hazelcast.config.WANQueueFullBehavior)">setQueueFullBehavior</a></strong>(<a href="../../../com/hazelcast/config/WANQueueFullBehavior.html" title="enum in com.hazelcast.config">WANQueueFullBehavior</a>&nbsp;queueFullBehavior)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/WanTargetClusterConfig.html" title="class in com.hazelcast.config">WanTargetClusterConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/WanTargetClusterConfig.html#setReplicationImpl(java.lang.String)">setReplicationImpl</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;replicationImpl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/WanTargetClusterConfig.html" title="class in com.hazelcast.config">WanTargetClusterConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/WanTargetClusterConfig.html#setReplicationImplObject(java.lang.Object)">setReplicationImplObject</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;replicationImplObject)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/WanTargetClusterConfig.html#setResponseTimeoutMillis(long)">setResponseTimeoutMillis</a></strong>(long&nbsp;responseTimeoutMillis)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/WanTargetClusterConfig.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WanTargetClusterConfig()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WanTargetClusterConfig</h4>
<pre>public&nbsp;WanTargetClusterConfig()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGroupName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getGroupName()</pre>
</li>
</ul>
<a name="setGroupName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupName</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/WanTargetClusterConfig.html" title="class in com.hazelcast.config">WanTargetClusterConfig</a>&nbsp;setGroupName(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupName)</pre>
</li>
</ul>
<a name="getGroupPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupPassword</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getGroupPassword()</pre>
</li>
</ul>
<a name="setGroupPassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupPassword</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/WanTargetClusterConfig.html" title="class in com.hazelcast.config">WanTargetClusterConfig</a>&nbsp;setGroupPassword(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupPassword)</pre>
</li>
</ul>
<a name="getEndpoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndpoints</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getEndpoints()</pre>
</li>
</ul>
<a name="setEndpoints(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndpoints</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/WanTargetClusterConfig.html" title="class in com.hazelcast.config">WanTargetClusterConfig</a>&nbsp;setEndpoints(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;list)</pre>
</li>
</ul>
<a name="addEndpoint(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEndpoint</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/WanTargetClusterConfig.html" title="class in com.hazelcast.config">WanTargetClusterConfig</a>&nbsp;addEndpoint(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address)</pre>
</li>
</ul>
<a name="getReplicationImpl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplicationImpl</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getReplicationImpl()</pre>
</li>
</ul>
<a name="setReplicationImpl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReplicationImpl</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/WanTargetClusterConfig.html" title="class in com.hazelcast.config">WanTargetClusterConfig</a>&nbsp;setReplicationImpl(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;replicationImpl)</pre>
</li>
</ul>
<a name="getReplicationImplObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplicationImplObject</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getReplicationImplObject()</pre>
</li>
</ul>
<a name="setReplicationImplObject(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReplicationImplObject</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/WanTargetClusterConfig.html" title="class in com.hazelcast.config">WanTargetClusterConfig</a>&nbsp;setReplicationImplObject(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;replicationImplObject)</pre>
</li>
</ul>
<a name="getAcknowledgeType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcknowledgeType</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/WanAcknowledgeType.html" title="enum in com.hazelcast.config">WanAcknowledgeType</a>&nbsp;getAcknowledgeType()</pre>
</li>
</ul>
<a name="setAcknowledgeType(com.hazelcast.config.WanAcknowledgeType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcknowledgeType</h4>
<pre>public&nbsp;void&nbsp;setAcknowledgeType(<a href="../../../com/hazelcast/config/WanAcknowledgeType.html" title="enum in com.hazelcast.config">WanAcknowledgeType</a>&nbsp;acknowledgeType)</pre>
</li>
</ul>
<a name="getQueueFullBehavior()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueueFullBehavior</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/WANQueueFullBehavior.html" title="enum in com.hazelcast.config">WANQueueFullBehavior</a>&nbsp;getQueueFullBehavior()</pre>
</li>
</ul>
<a name="setQueueFullBehavior(com.hazelcast.config.WANQueueFullBehavior)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQueueFullBehavior</h4>
<pre>public&nbsp;void&nbsp;setQueueFullBehavior(<a href="../../../com/hazelcast/config/WANQueueFullBehavior.html" title="enum in com.hazelcast.config">WANQueueFullBehavior</a>&nbsp;queueFullBehavior)</pre>
</li>
</ul>
<a name="getBatchSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatchSize</h4>
<pre>public&nbsp;int&nbsp;getBatchSize()</pre>
</li>
</ul>
<a name="setBatchSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBatchSize</h4>
<pre>public&nbsp;void&nbsp;setBatchSize(int&nbsp;batchSize)</pre>
</li>
</ul>
<a name="getBatchMaxDelayMillis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatchMaxDelayMillis</h4>
<pre>public&nbsp;long&nbsp;getBatchMaxDelayMillis()</pre>
</li>
</ul>
<a name="setBatchMaxDelayMillis(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBatchMaxDelayMillis</h4>
<pre>public&nbsp;void&nbsp;setBatchMaxDelayMillis(long&nbsp;batchMaxDelayMillis)</pre>
</li>
</ul>
<a name="getQueueCapacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueueCapacity</h4>
<pre>public&nbsp;int&nbsp;getQueueCapacity()</pre>
</li>
</ul>
<a name="setQueueCapacity(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQueueCapacity</h4>
<pre>public&nbsp;void&nbsp;setQueueCapacity(int&nbsp;queueCapacity)</pre>
</li>
</ul>
<a name="getResponseTimeoutMillis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseTimeoutMillis</h4>
<pre>public&nbsp;long&nbsp;getResponseTimeoutMillis()</pre>
</li>
</ul>
<a name="setResponseTimeoutMillis(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponseTimeoutMillis</h4>
<pre>public&nbsp;void&nbsp;setResponseTimeoutMillis(long&nbsp;responseTimeoutMillis)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WanTargetClusterConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/config/WanReplicationRefReadOnly.html" title="class in com.hazelcast.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/config/XmlConfigBuilder.html" title="class in com.hazelcast.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/config/WanTargetClusterConfig.html" target="_top">Frames</a></li>
<li><a href="WanTargetClusterConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
