<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:28 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>XmlConfigBuilder (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XmlConfigBuilder (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XmlConfigBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/config/WanTargetClusterConfig.html" title="class in com.hazelcast.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/config/XmlConfigLocator.html" title="class in com.hazelcast.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/config/XmlConfigBuilder.html" target="_top">Frames</a></li>
<li><a href="XmlConfigBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.hazelcast.config.AbstractConfigBuilder">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.hazelcast.config.AbstractXmlConfigHelper">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.config</div>
<h2 title="Class XmlConfigBuilder" class="title">Class XmlConfigBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/hazelcast/config/AbstractXmlConfigHelper.html" title="class in com.hazelcast.config">com.hazelcast.config.AbstractXmlConfigHelper</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/hazelcast/config/AbstractConfigBuilder.html" title="class in com.hazelcast.config">com.hazelcast.config.AbstractConfigBuilder</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.config.XmlConfigBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/hazelcast/config/ConfigBuilder.html" title="interface in com.hazelcast.config">ConfigBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">XmlConfigBuilder</span>
extends <a href="../../../com/hazelcast/config/AbstractConfigBuilder.html" title="class in com.hazelcast.config">AbstractConfigBuilder</a>
implements <a href="../../../com/hazelcast/config/ConfigBuilder.html" title="interface in com.hazelcast.config">ConfigBuilder</a></pre>
<div class="block">A XML <a href="../../../com/hazelcast/config/ConfigBuilder.html" title="interface in com.hazelcast.config"><code>ConfigBuilder</code></a> implementation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.hazelcast.config.AbstractConfigBuilder">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.hazelcast.config.<a href="../../../com/hazelcast/config/AbstractConfigBuilder.html" title="class in com.hazelcast.config">AbstractConfigBuilder</a></h3>
<code><a href="../../../com/hazelcast/config/AbstractConfigBuilder.ConfigType.html" title="enum in com.hazelcast.config">AbstractConfigBuilder.ConfigType</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hazelcast.config.AbstractXmlConfigHelper">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.hazelcast.config.<a href="../../../com/hazelcast/config/AbstractXmlConfigHelper.html" title="class in com.hazelcast.config">AbstractXmlConfigHelper</a></h3>
<code><a href="../../../com/hazelcast/config/AbstractXmlConfigHelper.html#domLevel3">domLevel3</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/hazelcast/config/XmlConfigBuilder.html#XmlConfigBuilder()">XmlConfigBuilder</a></strong>()</code>
<div class="block">Constructs a XmlConfigBuilder that tries to find a usable XML configuration file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/hazelcast/config/XmlConfigBuilder.html#XmlConfigBuilder(java.io.InputStream)">XmlConfigBuilder</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream)</code>
<div class="block">Constructs a XmlConfigBuilder that reads from the given InputStream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/hazelcast/config/XmlConfigBuilder.html#XmlConfigBuilder(java.lang.String)">XmlConfigBuilder</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xmlFileName)</code>
<div class="block">Constructs a XmlConfigBuilder that reads from the provided XML file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/hazelcast/config/XmlConfigBuilder.html#XmlConfigBuilder(java.net.URL)">XmlConfigBuilder</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url)</code>
<div class="block">Constructs a XMLConfigBuilder that reads from the given URL.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/Config.html" title="class in com.hazelcast.config">Config</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/XmlConfigBuilder.html#build()">build</a></strong>()</code>
<div class="block">Builds Config object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/XmlConfigBuilder.html#getProperties()">getProperties</a></strong>()</code>
<div class="block">Gets the current used properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/hazelcast/config/AbstractConfigBuilder.ConfigType.html" title="enum in com.hazelcast.config">AbstractConfigBuilder.ConfigType</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/XmlConfigBuilder.html#getXmlType()">getXmlType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.6.0/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/XmlConfigBuilder.html#parse(java.io.InputStream)">parse</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;is)</code>
<div class="block">Reads xml from InputStream and parses</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/XmlConfigBuilder.html" title="class in com.hazelcast.config">XmlConfigBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/config/XmlConfigBuilder.html#setProperties(java.util.Properties)">setProperties</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)</code>
<div class="block">Sets the used properties.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.config.AbstractConfigBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hazelcast.config.<a href="../../../com/hazelcast/config/AbstractConfigBuilder.html" title="class in com.hazelcast.config">AbstractConfigBuilder</a></h3>
<code><a href="../../../com/hazelcast/config/AbstractConfigBuilder.html#process(org.w3c.dom.Node)">process</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.config.AbstractXmlConfigHelper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hazelcast.config.<a href="../../../com/hazelcast/config/AbstractXmlConfigHelper.html" title="class in com.hazelcast.config">AbstractXmlConfigHelper</a></h3>
<code><a href="../../../com/hazelcast/config/AbstractXmlConfigHelper.html#appendToken(java.lang.StringBuilder,%20java.lang.StringBuilder)">appendToken</a>, <a href="../../../com/hazelcast/config/AbstractXmlConfigHelper.html#asElementIterable(org.w3c.dom.NodeList)">asElementIterable</a>, <a href="../../../com/hazelcast/config/AbstractXmlConfigHelper.html#childElements(org.w3c.dom.Node)">childElements</a>, <a href="../../../com/hazelcast/config/AbstractXmlConfigHelper.html#cleanNodeName(org.w3c.dom.Node)">cleanNodeName</a>, <a href="../../../com/hazelcast/config/AbstractXmlConfigHelper.html#fillDataSerializableFactories(org.w3c.dom.Node,%20com.hazelcast.config.SerializationConfig)">fillDataSerializableFactories</a>, <a href="../../../com/hazelcast/config/AbstractXmlConfigHelper.html#fillNativeMemoryConfig(org.w3c.dom.Node,%20com.hazelcast.config.NativeMemoryConfig)">fillNativeMemoryConfig</a>, <a href="../../../com/hazelcast/config/AbstractXmlConfigHelper.html#fillPortableFactories(org.w3c.dom.Node,%20com.hazelcast.config.SerializationConfig)">fillPortableFactories</a>, <a href="../../../com/hazelcast/config/AbstractXmlConfigHelper.html#fillProperties(org.w3c.dom.Node,%20java.util.Map)">fillProperties</a>, <a href="../../../com/hazelcast/config/AbstractXmlConfigHelper.html#fillProperties(org.w3c.dom.Node,%20java.util.Properties)">fillProperties</a>, <a href="../../../com/hazelcast/config/AbstractXmlConfigHelper.html#fillSerializers(org.w3c.dom.Node,%20com.hazelcast.config.SerializationConfig)">fillSerializers</a>, <a href="../../../com/hazelcast/config/AbstractXmlConfigHelper.html#getAttribute(org.w3c.dom.Node,%20java.lang.String)">getAttribute</a>, <a href="../../../com/hazelcast/config/AbstractXmlConfigHelper.html#getBooleanValue(java.lang.String)">getBooleanValue</a>, <a href="../../../com/hazelcast/config/AbstractXmlConfigHelper.html#getIntegerValue(java.lang.String,%20java.lang.String)">getIntegerValue</a>, <a href="../../../com/hazelcast/config/AbstractXmlConfigHelper.html#getLongValue(java.lang.String,%20java.lang.String)">getLongValue</a>, <a href="../../../com/hazelcast/config/AbstractXmlConfigHelper.html#getNamespaceType()">getNamespaceType</a>, <a href="../../../com/hazelcast/config/AbstractXmlConfigHelper.html#getReleaseVersion()">getReleaseVersion</a>, <a href="../../../com/hazelcast/config/AbstractXmlConfigHelper.html#getTextContent(org.w3c.dom.Node)">getTextContent</a>, <a href="../../../com/hazelcast/config/AbstractXmlConfigHelper.html#hasTextContent(org.w3c.dom.Node)">hasTextContent</a>, <a href="../../../com/hazelcast/config/AbstractXmlConfigHelper.html#loadSchemaFile(java.lang.String)">loadSchemaFile</a>, <a href="../../../com/hazelcast/config/AbstractXmlConfigHelper.html#parseSerialization(org.w3c.dom.Node)">parseSerialization</a>, <a href="../../../com/hazelcast/config/AbstractXmlConfigHelper.html#parseSocketInterceptorConfig(org.w3c.dom.Node)">parseSocketInterceptorConfig</a>, <a href="../../../com/hazelcast/config/AbstractXmlConfigHelper.html#schemaValidation(org.w3c.dom.Document)">schemaValidation</a>, <a href="../../../com/hazelcast/config/AbstractXmlConfigHelper.html#xmlToJavaName(java.lang.String)">xmlToJavaName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XmlConfigBuilder(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XmlConfigBuilder</h4>
<pre>public&nbsp;XmlConfigBuilder(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xmlFileName)
                 throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></pre>
<div class="block">Constructs a XmlConfigBuilder that reads from the provided XML file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xmlFileName</code> - the name of the XML file that the XmlConfigBuilder reads from</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></code> - if the file can't be found.</dd></dl>
</li>
</ul>
<a name="XmlConfigBuilder(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XmlConfigBuilder</h4>
<pre>public&nbsp;XmlConfigBuilder(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream)</pre>
<div class="block">Constructs a XmlConfigBuilder that reads from the given InputStream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputStream</code> - the InputStream containing the XML configuration.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if inputStream is null.</dd></dl>
</li>
</ul>
<a name="XmlConfigBuilder(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XmlConfigBuilder</h4>
<pre>public&nbsp;XmlConfigBuilder(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url)
                 throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Constructs a XMLConfigBuilder that reads from the given URL.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - the given url that the XMLConfigBuilder reads from</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="XmlConfigBuilder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XmlConfigBuilder</h4>
<pre>public&nbsp;XmlConfigBuilder()</pre>
<div class="block">Constructs a XmlConfigBuilder that tries to find a usable XML configuration file.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;getProperties()</pre>
<div class="block">Gets the current used properties. Can be null if no properties are set.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/config/AbstractConfigBuilder.html#getProperties()">getProperties</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/hazelcast/config/AbstractConfigBuilder.html" title="class in com.hazelcast.config">AbstractConfigBuilder</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the current used properties.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hazelcast/config/XmlConfigBuilder.html#setProperties(java.util.Properties)"><code>setProperties(java.util.Properties)</code></a></dd></dl>
</li>
</ul>
<a name="setProperties(java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperties</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/XmlConfigBuilder.html" title="class in com.hazelcast.config">XmlConfigBuilder</a>&nbsp;setProperties(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)</pre>
<div class="block">Sets the used properties. Can be null if no properties should be used.
 <p/>
 Properties are used to resolve ${variable} occurrences in the XML file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>properties</code> - the new properties.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the XmlConfigBuilder</dd></dl>
</li>
</ul>
<a name="getXmlType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXmlType</h4>
<pre>protected&nbsp;<a href="../../../com/hazelcast/config/AbstractConfigBuilder.ConfigType.html" title="enum in com.hazelcast.config">AbstractConfigBuilder.ConfigType</a>&nbsp;getXmlType()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/config/AbstractConfigBuilder.html#getXmlType()">getXmlType</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/hazelcast/config/AbstractConfigBuilder.html" title="class in com.hazelcast.config">AbstractConfigBuilder</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>ConfigType of current config class as enum value.</dd></dl>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/Config.html" title="class in com.hazelcast.config">Config</a>&nbsp;build()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/hazelcast/config/ConfigBuilder.html#build()">ConfigBuilder</a></code></strong></div>
<div class="block">Builds Config object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/config/ConfigBuilder.html#build()">build</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/config/ConfigBuilder.html" title="interface in com.hazelcast.config">ConfigBuilder</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Built Config object</dd></dl>
</li>
</ul>
<a name="parse(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parse</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;parse(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;is)
                  throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/hazelcast/config/AbstractConfigBuilder.html#parse(java.io.InputStream)">AbstractConfigBuilder</a></code></strong></div>
<div class="block">Reads xml from InputStream and parses</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/config/AbstractConfigBuilder.html#parse(java.io.InputStream)">parse</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/hazelcast/config/AbstractConfigBuilder.html" title="class in com.hazelcast.config">AbstractConfigBuilder</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Document after parsing xml</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XmlConfigBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/config/WanTargetClusterConfig.html" title="class in com.hazelcast.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/config/XmlConfigLocator.html" title="class in com.hazelcast.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/config/XmlConfigBuilder.html" target="_top">Frames</a></li>
<li><a href="XmlConfigBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.hazelcast.config.AbstractConfigBuilder">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.hazelcast.config.AbstractXmlConfigHelper">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
