<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:26 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MemberSelectors (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MemberSelectors (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MemberSelectors.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/cluster/memberselector/MemberSelectors.html" target="_top">Frames</a></li>
<li><a href="MemberSelectors.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.cluster.memberselector</div>
<h2 title="Class MemberSelectors" class="title">Class MemberSelectors</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.cluster.memberselector.MemberSelectors</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">MemberSelectors</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A utility class to get <a href="../../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core"><code>MemberSelector</code></a> instances.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core">MemberSelector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cluster/memberselector/MemberSelectors.html#DATA_MEMBER_SELECTOR">DATA_MEMBER_SELECTOR</a></strong></code>
<div class="block">A <a href="../../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core"><code>MemberSelector</code></a> instance that selects only data members that own a partition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core">MemberSelector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cluster/memberselector/MemberSelectors.html#LITE_MEMBER_SELECTOR">LITE_MEMBER_SELECTOR</a></strong></code>
<div class="block">A <a href="../../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core"><code>MemberSelector</code></a> instance that selects only lite members that own no partition</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core">MemberSelector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cluster/memberselector/MemberSelectors.html#LOCAL_MEMBER_SELECTOR">LOCAL_MEMBER_SELECTOR</a></strong></code>
<div class="block">A <a href="../../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core"><code>MemberSelector</code></a> instance that selects only local members</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core">MemberSelector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cluster/memberselector/MemberSelectors.html#NON_LOCAL_MEMBER_SELECTOR">NON_LOCAL_MEMBER_SELECTOR</a></strong></code>
<div class="block">A <a href="../../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core"><code>MemberSelector</code></a> instance that selects only remote members</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core">MemberSelector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cluster/memberselector/MemberSelectors.html#and(com.hazelcast.core.MemberSelector...)">and</a></strong>(<a href="../../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core">MemberSelector</a>...&nbsp;selectors)</code>
<div class="block">Selects a member when all of the selectors succeed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core">MemberSelector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cluster/memberselector/MemberSelectors.html#or(com.hazelcast.core.MemberSelector...)">or</a></strong>(<a href="../../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core">MemberSelector</a>...&nbsp;selectors)</code>
<div class="block">Selects a member when one of the selectors succeed</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LITE_MEMBER_SELECTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITE_MEMBER_SELECTOR</h4>
<pre>public static final&nbsp;<a href="../../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core">MemberSelector</a> LITE_MEMBER_SELECTOR</pre>
<div class="block">A <a href="../../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core"><code>MemberSelector</code></a> instance that selects only lite members that own no partition</div>
</li>
</ul>
<a name="DATA_MEMBER_SELECTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_MEMBER_SELECTOR</h4>
<pre>public static final&nbsp;<a href="../../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core">MemberSelector</a> DATA_MEMBER_SELECTOR</pre>
<div class="block">A <a href="../../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core"><code>MemberSelector</code></a> instance that selects only data members that own a partition</div>
</li>
</ul>
<a name="LOCAL_MEMBER_SELECTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCAL_MEMBER_SELECTOR</h4>
<pre>public static final&nbsp;<a href="../../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core">MemberSelector</a> LOCAL_MEMBER_SELECTOR</pre>
<div class="block">A <a href="../../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core"><code>MemberSelector</code></a> instance that selects only local members</div>
</li>
</ul>
<a name="NON_LOCAL_MEMBER_SELECTOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NON_LOCAL_MEMBER_SELECTOR</h4>
<pre>public static final&nbsp;<a href="../../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core">MemberSelector</a> NON_LOCAL_MEMBER_SELECTOR</pre>
<div class="block">A <a href="../../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core"><code>MemberSelector</code></a> instance that selects only remote members</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="or(com.hazelcast.core.MemberSelector...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>or</h4>
<pre>public static&nbsp;<a href="../../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core">MemberSelector</a>&nbsp;or(<a href="../../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core">MemberSelector</a>...&nbsp;selectors)</pre>
<div class="block">Selects a member when one of the selectors succeed</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>selectors</code> - <a href="../../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core"><code>MemberSelector</code></a> instances to iterate</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <a href="../../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core"><code>MemberSelector</code></a> that selects a member when one of the sub-selectors succeed</dd></dl>
</li>
</ul>
<a name="and(com.hazelcast.core.MemberSelector...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>and</h4>
<pre>public static&nbsp;<a href="../../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core">MemberSelector</a>&nbsp;and(<a href="../../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core">MemberSelector</a>...&nbsp;selectors)</pre>
<div class="block">Selects a member when all of the selectors succeed</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>selectors</code> - <a href="../../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core"><code>MemberSelector</code></a> instances to iterate</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <a href="../../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core"><code>MemberSelector</code></a> that selects a member when all of the sub-selectors succeed</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MemberSelectors.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/cluster/memberselector/MemberSelectors.html" target="_top">Frames</a></li>
<li><a href="MemberSelectors.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
