<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:24 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MapReduceDataSerializerHook (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapReduceDataSerializerHook (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapReduceDataSerializerHook.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/mapreduce/impl/MapKeyValueSource.html" title="class in com.hazelcast.mapreduce.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/mapreduce/impl/MapReducePortableHook.html" title="class in com.hazelcast.mapreduce.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/mapreduce/impl/MapReduceDataSerializerHook.html" target="_top">Frames</a></li>
<li><a href="MapReduceDataSerializerHook.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.mapreduce.impl</div>
<h2 title="Class MapReduceDataSerializerHook" class="title">Class MapReduceDataSerializerHook</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.mapreduce.impl.MapReduceDataSerializerHook</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/hazelcast/internal/serialization/DataSerializerHook.html" title="interface in com.hazelcast.internal.serialization">DataSerializerHook</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MapReduceDataSerializerHook</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../com/hazelcast/internal/serialization/DataSerializerHook.html" title="interface in com.hazelcast.internal.serialization">DataSerializerHook</a></pre>
<div class="block">This class contains all the ID hooks for IdentifiedDataSerializable classes used inside the MR framework.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/mapreduce/impl/MapReduceDataSerializerHook.html#CANCEL_JOB_SUPERVISOR_OPERATION">CANCEL_JOB_SUPERVISOR_OPERATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/mapreduce/impl/MapReduceDataSerializerHook.html#COMBINER_RESULT_LIST">COMBINER_RESULT_LIST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/mapreduce/impl/MapReduceDataSerializerHook.html#F_ID">F_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/mapreduce/impl/MapReduceDataSerializerHook.html#FIRE_NOTIFICATION_OPERATION">FIRE_NOTIFICATION_OPERATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/mapreduce/impl/MapReduceDataSerializerHook.html#GET_RESULT_OPERATION">GET_RESULT_OPERATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/mapreduce/impl/MapReduceDataSerializerHook.html#HASH_MAP_ADAPTER">HASH_MAP_ADAPTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/mapreduce/impl/MapReduceDataSerializerHook.html#KEY_VALUE_SOURCE_LIST">KEY_VALUE_SOURCE_LIST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/mapreduce/impl/MapReduceDataSerializerHook.html#KEY_VALUE_SOURCE_MAP">KEY_VALUE_SOURCE_MAP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/mapreduce/impl/MapReduceDataSerializerHook.html#KEY_VALUE_SOURCE_MULTIMAP">KEY_VALUE_SOURCE_MULTIMAP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/mapreduce/impl/MapReduceDataSerializerHook.html#KEY_VALUE_SOURCE_SET">KEY_VALUE_SOURCE_SET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/mapreduce/impl/MapReduceDataSerializerHook.html#KEYS_ASSIGNMENT_OPERATION">KEYS_ASSIGNMENT_OPERATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/mapreduce/impl/MapReduceDataSerializerHook.html#KEYS_ASSIGNMENT_RESULT">KEYS_ASSIGNMENT_RESULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/mapreduce/impl/MapReduceDataSerializerHook.html#NOTIFY_REMOTE_EXCEPTION_OPERATION">NOTIFY_REMOTE_EXCEPTION_OPERATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/mapreduce/impl/MapReduceDataSerializerHook.html#POSTPONE_PARTITION_PROCESSING_OPERATION">POSTPONE_PARTITION_PROCESSING_OPERATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/mapreduce/impl/MapReduceDataSerializerHook.html#PROCESS_STATS_UPDATE_OPERATION">PROCESS_STATS_UPDATE_OPERATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/mapreduce/impl/MapReduceDataSerializerHook.html#REDUCER_CHUNK_MESSAGE">REDUCER_CHUNK_MESSAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/mapreduce/impl/MapReduceDataSerializerHook.html#REDUCER_LAST_CHUNK_MESSAGE">REDUCER_LAST_CHUNK_MESSAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/mapreduce/impl/MapReduceDataSerializerHook.html#REDUCING_FINISHED_MESSAGE">REDUCING_FINISHED_MESSAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/mapreduce/impl/MapReduceDataSerializerHook.html#REQUEST_MEMBERID_ASSIGNMENT">REQUEST_MEMBERID_ASSIGNMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/mapreduce/impl/MapReduceDataSerializerHook.html#REQUEST_PARTITION_MAPPING">REQUEST_PARTITION_MAPPING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/mapreduce/impl/MapReduceDataSerializerHook.html#REQUEST_PARTITION_PROCESSED">REQUEST_PARTITION_PROCESSED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/mapreduce/impl/MapReduceDataSerializerHook.html#REQUEST_PARTITION_REDUCING">REQUEST_PARTITION_REDUCING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/mapreduce/impl/MapReduceDataSerializerHook.html#REQUEST_PARTITION_RESULT">REQUEST_PARTITION_RESULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/mapreduce/impl/MapReduceDataSerializerHook.html#START_PROCESSING_OPERATION">START_PROCESSING_OPERATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/mapreduce/impl/MapReduceDataSerializerHook.html#TRACKED_JOB_OPERATION">TRACKED_JOB_OPERATION</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hazelcast.internal.serialization.DataSerializerHook">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.hazelcast.internal.serialization.<a href="../../../../com/hazelcast/internal/serialization/DataSerializerHook.html" title="interface in com.hazelcast.internal.serialization">DataSerializerHook</a></h3>
<code><a href="../../../../com/hazelcast/internal/serialization/DataSerializerHook.html#F_ID_OFFSET_HIBERNATE">F_ID_OFFSET_HIBERNATE</a>, <a href="../../../../com/hazelcast/internal/serialization/DataSerializerHook.html#F_ID_OFFSET_WEBMODULE">F_ID_OFFSET_WEBMODULE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/hazelcast/mapreduce/impl/MapReduceDataSerializerHook.html#MapReduceDataSerializerHook()">MapReduceDataSerializerHook</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/nio/serialization/DataSerializableFactory.html" title="interface in com.hazelcast.nio.serialization">DataSerializableFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/mapreduce/impl/MapReduceDataSerializerHook.html#createFactory()">createFactory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/mapreduce/impl/MapReduceDataSerializerHook.html#getFactoryId()">getFactoryId</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="F_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F_ID</h4>
<pre>public static final&nbsp;int F_ID</pre>
</li>
</ul>
<a name="KEY_VALUE_SOURCE_MAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_VALUE_SOURCE_MAP</h4>
<pre>public static final&nbsp;int KEY_VALUE_SOURCE_MAP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.mapreduce.impl.MapReduceDataSerializerHook.KEY_VALUE_SOURCE_MAP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_VALUE_SOURCE_MULTIMAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_VALUE_SOURCE_MULTIMAP</h4>
<pre>public static final&nbsp;int KEY_VALUE_SOURCE_MULTIMAP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.mapreduce.impl.MapReduceDataSerializerHook.KEY_VALUE_SOURCE_MULTIMAP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REDUCER_CHUNK_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REDUCER_CHUNK_MESSAGE</h4>
<pre>public static final&nbsp;int REDUCER_CHUNK_MESSAGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.mapreduce.impl.MapReduceDataSerializerHook.REDUCER_CHUNK_MESSAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REDUCER_LAST_CHUNK_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REDUCER_LAST_CHUNK_MESSAGE</h4>
<pre>public static final&nbsp;int REDUCER_LAST_CHUNK_MESSAGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.mapreduce.impl.MapReduceDataSerializerHook.REDUCER_LAST_CHUNK_MESSAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRACKED_JOB_OPERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACKED_JOB_OPERATION</h4>
<pre>public static final&nbsp;int TRACKED_JOB_OPERATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.mapreduce.impl.MapReduceDataSerializerHook.TRACKED_JOB_OPERATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REQUEST_PARTITION_MAPPING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_PARTITION_MAPPING</h4>
<pre>public static final&nbsp;int REQUEST_PARTITION_MAPPING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.mapreduce.impl.MapReduceDataSerializerHook.REQUEST_PARTITION_MAPPING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REQUEST_PARTITION_REDUCING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_PARTITION_REDUCING</h4>
<pre>public static final&nbsp;int REQUEST_PARTITION_REDUCING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.mapreduce.impl.MapReduceDataSerializerHook.REQUEST_PARTITION_REDUCING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REQUEST_PARTITION_PROCESSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_PARTITION_PROCESSED</h4>
<pre>public static final&nbsp;int REQUEST_PARTITION_PROCESSED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.mapreduce.impl.MapReduceDataSerializerHook.REQUEST_PARTITION_PROCESSED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_RESULT_OPERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_RESULT_OPERATION</h4>
<pre>public static final&nbsp;int GET_RESULT_OPERATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.mapreduce.impl.MapReduceDataSerializerHook.GET_RESULT_OPERATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="START_PROCESSING_OPERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_PROCESSING_OPERATION</h4>
<pre>public static final&nbsp;int START_PROCESSING_OPERATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.mapreduce.impl.MapReduceDataSerializerHook.START_PROCESSING_OPERATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REQUEST_PARTITION_RESULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_PARTITION_RESULT</h4>
<pre>public static final&nbsp;int REQUEST_PARTITION_RESULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.mapreduce.impl.MapReduceDataSerializerHook.REQUEST_PARTITION_RESULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REDUCING_FINISHED_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REDUCING_FINISHED_MESSAGE</h4>
<pre>public static final&nbsp;int REDUCING_FINISHED_MESSAGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.mapreduce.impl.MapReduceDataSerializerHook.REDUCING_FINISHED_MESSAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FIRE_NOTIFICATION_OPERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRE_NOTIFICATION_OPERATION</h4>
<pre>public static final&nbsp;int FIRE_NOTIFICATION_OPERATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.mapreduce.impl.MapReduceDataSerializerHook.FIRE_NOTIFICATION_OPERATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REQUEST_MEMBERID_ASSIGNMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_MEMBERID_ASSIGNMENT</h4>
<pre>public static final&nbsp;int REQUEST_MEMBERID_ASSIGNMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.mapreduce.impl.MapReduceDataSerializerHook.REQUEST_MEMBERID_ASSIGNMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROCESS_STATS_UPDATE_OPERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROCESS_STATS_UPDATE_OPERATION</h4>
<pre>public static final&nbsp;int PROCESS_STATS_UPDATE_OPERATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.mapreduce.impl.MapReduceDataSerializerHook.PROCESS_STATS_UPDATE_OPERATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOTIFY_REMOTE_EXCEPTION_OPERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTIFY_REMOTE_EXCEPTION_OPERATION</h4>
<pre>public static final&nbsp;int NOTIFY_REMOTE_EXCEPTION_OPERATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.mapreduce.impl.MapReduceDataSerializerHook.NOTIFY_REMOTE_EXCEPTION_OPERATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CANCEL_JOB_SUPERVISOR_OPERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANCEL_JOB_SUPERVISOR_OPERATION</h4>
<pre>public static final&nbsp;int CANCEL_JOB_SUPERVISOR_OPERATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.mapreduce.impl.MapReduceDataSerializerHook.CANCEL_JOB_SUPERVISOR_OPERATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="POSTPONE_PARTITION_PROCESSING_OPERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSTPONE_PARTITION_PROCESSING_OPERATION</h4>
<pre>public static final&nbsp;int POSTPONE_PARTITION_PROCESSING_OPERATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.mapreduce.impl.MapReduceDataSerializerHook.POSTPONE_PARTITION_PROCESSING_OPERATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_VALUE_SOURCE_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_VALUE_SOURCE_LIST</h4>
<pre>public static final&nbsp;int KEY_VALUE_SOURCE_LIST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.mapreduce.impl.MapReduceDataSerializerHook.KEY_VALUE_SOURCE_LIST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_VALUE_SOURCE_SET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_VALUE_SOURCE_SET</h4>
<pre>public static final&nbsp;int KEY_VALUE_SOURCE_SET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.mapreduce.impl.MapReduceDataSerializerHook.KEY_VALUE_SOURCE_SET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEYS_ASSIGNMENT_RESULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEYS_ASSIGNMENT_RESULT</h4>
<pre>public static final&nbsp;int KEYS_ASSIGNMENT_RESULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.mapreduce.impl.MapReduceDataSerializerHook.KEYS_ASSIGNMENT_RESULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEYS_ASSIGNMENT_OPERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEYS_ASSIGNMENT_OPERATION</h4>
<pre>public static final&nbsp;int KEYS_ASSIGNMENT_OPERATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.mapreduce.impl.MapReduceDataSerializerHook.KEYS_ASSIGNMENT_OPERATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HASH_MAP_ADAPTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HASH_MAP_ADAPTER</h4>
<pre>public static final&nbsp;int HASH_MAP_ADAPTER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.mapreduce.impl.MapReduceDataSerializerHook.HASH_MAP_ADAPTER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMBINER_RESULT_LIST">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COMBINER_RESULT_LIST</h4>
<pre>public static final&nbsp;int COMBINER_RESULT_LIST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.mapreduce.impl.MapReduceDataSerializerHook.COMBINER_RESULT_LIST">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MapReduceDataSerializerHook()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapReduceDataSerializerHook</h4>
<pre>public&nbsp;MapReduceDataSerializerHook()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFactoryId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactoryId</h4>
<pre>public&nbsp;int&nbsp;getFactoryId()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/internal/serialization/DataSerializerHook.html#getFactoryId()">getFactoryId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/internal/serialization/DataSerializerHook.html" title="interface in com.hazelcast.internal.serialization">DataSerializerHook</a></code></dd>
</dl>
</li>
</ul>
<a name="createFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createFactory</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/nio/serialization/DataSerializableFactory.html" title="interface in com.hazelcast.nio.serialization">DataSerializableFactory</a>&nbsp;createFactory()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/internal/serialization/DataSerializerHook.html#createFactory()">createFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/internal/serialization/DataSerializerHook.html" title="interface in com.hazelcast.internal.serialization">DataSerializerHook</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapReduceDataSerializerHook.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/mapreduce/impl/MapKeyValueSource.html" title="class in com.hazelcast.mapreduce.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/mapreduce/impl/MapReducePortableHook.html" title="class in com.hazelcast.mapreduce.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/mapreduce/impl/MapReduceDataSerializerHook.html" target="_top">Frames</a></li>
<li><a href="MapReduceDataSerializerHook.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
