<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:24 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MultiMapKeyValueSource (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MultiMapKeyValueSource (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultiMapKeyValueSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/mapreduce/impl/MapReduceUtil.html" title="class in com.hazelcast.mapreduce.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/mapreduce/impl/SetKeyValueSource.html" title="class in com.hazelcast.mapreduce.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/mapreduce/impl/MultiMapKeyValueSource.html" target="_top">Frames</a></li>
<li><a href="MultiMapKeyValueSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.mapreduce.impl</div>
<h2 title="Class MultiMapKeyValueSource" class="title">Class MultiMapKeyValueSource&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/hazelcast/mapreduce/KeyValueSource.html" title="class in com.hazelcast.mapreduce">com.hazelcast.mapreduce.KeyValueSource</a>&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>com.hazelcast.mapreduce.impl.MultiMapKeyValueSource&lt;K,V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>K</code> - type of the key of the MultiMap</dd><dd><code>V</code> - type of the value of the MultiMap</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/hazelcast/mapreduce/PartitionIdAware.html" title="interface in com.hazelcast.mapreduce">PartitionIdAware</a>, <a href="../../../../com/hazelcast/nio/serialization/DataSerializable.html" title="interface in com.hazelcast.nio.serialization">DataSerializable</a>, <a href="../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html" title="interface in com.hazelcast.nio.serialization">IdentifiedDataSerializable</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MultiMapKeyValueSource&lt;K,V&gt;</span>
extends <a href="../../../../com/hazelcast/mapreduce/KeyValueSource.html" title="class in com.hazelcast.mapreduce">KeyValueSource</a>&lt;K,V&gt;
implements <a href="../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html" title="interface in com.hazelcast.nio.serialization">IdentifiedDataSerializable</a>, <a href="../../../../com/hazelcast/mapreduce/PartitionIdAware.html" title="interface in com.hazelcast.mapreduce">PartitionIdAware</a></pre>
<div class="block">This <a href="../../../../com/hazelcast/mapreduce/KeyValueSource.html" title="class in com.hazelcast.mapreduce"><code>KeyValueSource</code></a> implementation is used in
 <a href="../../../../com/hazelcast/mapreduce/KeyValueSource.html#fromMultiMap(com.hazelcast.core.MultiMap)"><code>KeyValueSource.fromMultiMap(com.hazelcast.core.MultiMap)</code></a> to generate a default
 implementation based on a Hazelcast <a href="../../../../com/hazelcast/core/MultiMap.html" title="interface in com.hazelcast.core"><code>MultiMap</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/hazelcast/mapreduce/impl/MultiMapKeyValueSource.html#MultiMapKeyValueSource(java.lang.String)">MultiMapKeyValueSource</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;multiMapName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/mapreduce/impl/MultiMapKeyValueSource.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../../com/hazelcast/mapreduce/impl/MultiMapKeyValueSource.html" title="type parameter in MultiMapKeyValueSource">K</a>,<a href="../../../../com/hazelcast/mapreduce/impl/MultiMapKeyValueSource.html" title="type parameter in MultiMapKeyValueSource">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/mapreduce/impl/MultiMapKeyValueSource.html#element()">element</a></strong>()</code>
<div class="block">Returns the current index element

 Calls to this method won't change state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/mapreduce/impl/MultiMapKeyValueSource.html#getFactoryId()">getFactoryId</a></strong>()</code>
<div class="block">Returns DataSerializableFactory factory id for this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/mapreduce/impl/MultiMapKeyValueSource.html#getId()">getId</a></strong>()</code>
<div class="block">Returns type identifier for this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/mapreduce/impl/MultiMapKeyValueSource.html#getMultiMapName()">getMultiMapName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/mapreduce/impl/MultiMapKeyValueSource.html#hasNext()">hasNext</a></strong>()</code>
<div class="block">Called to request if at least one more key-value pair is available from this
 data source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/mapreduce/impl/MultiMapKeyValueSource.html" title="type parameter in MultiMapKeyValueSource">K</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/mapreduce/impl/MultiMapKeyValueSource.html#key()">key</a></strong>()</code>
<div class="block">Returns the current index key for <a href="../../../../com/hazelcast/mapreduce/KeyPredicate.html" title="interface in com.hazelcast.mapreduce"><code>KeyPredicate</code></a> analysis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/mapreduce/impl/MultiMapKeyValueSource.html#open(com.hazelcast.spi.NodeEngine)">open</a></strong>(<a href="../../../../com/hazelcast/spi/NodeEngine.html" title="interface in com.hazelcast.spi">NodeEngine</a>&nbsp;nodeEngine)</code>
<div class="block">This method is called before accessing the key-value pairs of this KeyValueSource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/mapreduce/impl/MultiMapKeyValueSource.html#readData(com.hazelcast.nio.ObjectDataInput)">readData</a></strong>(<a href="../../../../com/hazelcast/nio/ObjectDataInput.html" title="interface in com.hazelcast.nio">ObjectDataInput</a>&nbsp;in)</code>
<div class="block">Reads fields from the input stream</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/mapreduce/impl/MultiMapKeyValueSource.html#reset()">reset</a></strong>()</code>
<div class="block">This method resets all internal state to be a new instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/mapreduce/impl/MultiMapKeyValueSource.html#setPartitionId(int)">setPartitionId</a></strong>(int&nbsp;partitionId)</code>
<div class="block">Sets the partition id to the implementing instance it is executed against</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/mapreduce/impl/MultiMapKeyValueSource.html#writeData(com.hazelcast.nio.ObjectDataOutput)">writeData</a></strong>(<a href="../../../../com/hazelcast/nio/ObjectDataOutput.html" title="interface in com.hazelcast.nio">ObjectDataOutput</a>&nbsp;out)</code>
<div class="block">Writes object fields to output stream</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.mapreduce.KeyValueSource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hazelcast.mapreduce.<a href="../../../../com/hazelcast/mapreduce/KeyValueSource.html" title="class in com.hazelcast.mapreduce">KeyValueSource</a></h3>
<code><a href="../../../../com/hazelcast/mapreduce/KeyValueSource.html#fromList(com.hazelcast.core.IList)">fromList</a>, <a href="../../../../com/hazelcast/mapreduce/KeyValueSource.html#fromMap(com.hazelcast.core.IMap)">fromMap</a>, <a href="../../../../com/hazelcast/mapreduce/KeyValueSource.html#fromMultiMap(com.hazelcast.core.MultiMap)">fromMultiMap</a>, <a href="../../../../com/hazelcast/mapreduce/KeyValueSource.html#fromSet(com.hazelcast.core.ISet)">fromSet</a>, <a href="../../../../com/hazelcast/mapreduce/KeyValueSource.html#getAllKeys()">getAllKeys</a>, <a href="../../../../com/hazelcast/mapreduce/KeyValueSource.html#getAllKeys0()">getAllKeys0</a>, <a href="../../../../com/hazelcast/mapreduce/KeyValueSource.html#isAllKeysSupported()">isAllKeysSupported</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MultiMapKeyValueSource(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultiMapKeyValueSource</h4>
<pre>public&nbsp;MultiMapKeyValueSource(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;multiMapName)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMultiMapName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultiMapName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMultiMapName()</pre>
</li>
</ul>
<a name="open(com.hazelcast.spi.NodeEngine)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;boolean&nbsp;open(<a href="../../../../com/hazelcast/spi/NodeEngine.html" title="interface in com.hazelcast.spi">NodeEngine</a>&nbsp;nodeEngine)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/hazelcast/mapreduce/KeyValueSource.html#open(com.hazelcast.spi.NodeEngine)">KeyValueSource</a></code></strong></div>
<div class="block">This method is called before accessing the key-value pairs of this KeyValueSource.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/mapreduce/KeyValueSource.html#open(com.hazelcast.spi.NodeEngine)">open</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/hazelcast/mapreduce/KeyValueSource.html" title="class in com.hazelcast.mapreduce">KeyValueSource</a>&lt;<a href="../../../../com/hazelcast/mapreduce/impl/MultiMapKeyValueSource.html" title="type parameter in MultiMapKeyValueSource">K</a>,<a href="../../../../com/hazelcast/mapreduce/impl/MultiMapKeyValueSource.html" title="type parameter in MultiMapKeyValueSource">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>nodeEngine</code> - nodeEngine of this cluster node</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the operation succeeded, false otherwise</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/Closeable.html?is-external=true#close()" title="class or interface in java.io">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/AutoCloseable.html?is-external=true#close()" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="hasNext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNext</h4>
<pre>public&nbsp;boolean&nbsp;hasNext()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/hazelcast/mapreduce/KeyValueSource.html#hasNext()">KeyValueSource</a></code></strong></div>
<div class="block">Called to request if at least one more key-value pair is available from this
 data source. If so, this method returns true, otherwise it returns false.

 Calls to this method will change the state, more specifically if an element is found,
 the index will be set to the found element. Subsequent calls to the key() and element()
 methods will return that element.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/mapreduce/KeyValueSource.html#hasNext()">hasNext</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/hazelcast/mapreduce/KeyValueSource.html" title="class in com.hazelcast.mapreduce">KeyValueSource</a>&lt;<a href="../../../../com/hazelcast/mapreduce/impl/MultiMapKeyValueSource.html" title="type parameter in MultiMapKeyValueSource">K</a>,<a href="../../../../com/hazelcast/mapreduce/impl/MultiMapKeyValueSource.html" title="type parameter in MultiMapKeyValueSource">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if at least one more key-value pair is available from this
 data source, false otherwise.</dd></dl>
</li>
</ul>
<a name="key()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>key</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/mapreduce/impl/MultiMapKeyValueSource.html" title="type parameter in MultiMapKeyValueSource">K</a>&nbsp;key()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/hazelcast/mapreduce/KeyValueSource.html#key()">KeyValueSource</a></code></strong></div>
<div class="block">Returns the current index key for <a href="../../../../com/hazelcast/mapreduce/KeyPredicate.html" title="interface in com.hazelcast.mapreduce"><code>KeyPredicate</code></a> analysis. This is called
 to prevent a possible deserialization of unneeded values because the key is not
 interesting for the running mapreduce algorithm.

 Calls to this method won't change state.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/mapreduce/KeyValueSource.html#key()">key</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/hazelcast/mapreduce/KeyValueSource.html" title="class in com.hazelcast.mapreduce">KeyValueSource</a>&lt;<a href="../../../../com/hazelcast/mapreduce/impl/MultiMapKeyValueSource.html" title="type parameter in MultiMapKeyValueSource">K</a>,<a href="../../../../com/hazelcast/mapreduce/impl/MultiMapKeyValueSource.html" title="type parameter in MultiMapKeyValueSource">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the current index key for <a href="../../../../com/hazelcast/mapreduce/KeyPredicate.html" title="interface in com.hazelcast.mapreduce"><code>KeyPredicate</code></a> analysis</dd></dl>
</li>
</ul>
<a name="element()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>element</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../../com/hazelcast/mapreduce/impl/MultiMapKeyValueSource.html" title="type parameter in MultiMapKeyValueSource">K</a>,<a href="../../../../com/hazelcast/mapreduce/impl/MultiMapKeyValueSource.html" title="type parameter in MultiMapKeyValueSource">V</a>&gt;&nbsp;element()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/hazelcast/mapreduce/KeyValueSource.html#element()">KeyValueSource</a></code></strong></div>
<div class="block">Returns the current index element

 Calls to this method won't change state.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/mapreduce/KeyValueSource.html#element()">element</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/hazelcast/mapreduce/KeyValueSource.html" title="class in com.hazelcast.mapreduce">KeyValueSource</a>&lt;<a href="../../../../com/hazelcast/mapreduce/impl/MultiMapKeyValueSource.html" title="type parameter in MultiMapKeyValueSource">K</a>,<a href="../../../../com/hazelcast/mapreduce/impl/MultiMapKeyValueSource.html" title="type parameter in MultiMapKeyValueSource">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the current index element</dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;boolean&nbsp;reset()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/hazelcast/mapreduce/KeyValueSource.html#reset()">KeyValueSource</a></code></strong></div>
<div class="block">This method resets all internal state to be a new instance.
 The same instance of the KeyValueSource may be used multiple times in a row depending
 on the internal implementation, especially when the KeyValueSource implements
 <a href="../../../../com/hazelcast/mapreduce/PartitionIdAware.html" title="interface in com.hazelcast.mapreduce"><code>PartitionIdAware</code></a>.<br/>
 If the instance is reused, a sequence of reset(), <a href="../../../../com/hazelcast/mapreduce/KeyValueSource.html#open(com.hazelcast.spi.NodeEngine)"><code>KeyValueSource.open(com.hazelcast.spi.NodeEngine)</code></a>
 and <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/Closeable.html?is-external=true#close()" title="class or interface in java.io"><code>Closeable.close()</code></a> is called multiple times with the other methods between open(...) and close().</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/mapreduce/KeyValueSource.html#reset()">reset</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/hazelcast/mapreduce/KeyValueSource.html" title="class in com.hazelcast.mapreduce">KeyValueSource</a>&lt;<a href="../../../../com/hazelcast/mapreduce/impl/MultiMapKeyValueSource.html" title="type parameter in MultiMapKeyValueSource">K</a>,<a href="../../../../com/hazelcast/mapreduce/impl/MultiMapKeyValueSource.html" title="type parameter in MultiMapKeyValueSource">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if reset was successful, false otherwise</dd></dl>
</li>
</ul>
<a name="setPartitionId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPartitionId</h4>
<pre>public&nbsp;void&nbsp;setPartitionId(int&nbsp;partitionId)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/mapreduce/PartitionIdAware.html#setPartitionId(int)">PartitionIdAware</a></code></strong></div>
<div class="block">Sets the partition id to the implementing instance it is executed against</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/mapreduce/PartitionIdAware.html#setPartitionId(int)">setPartitionId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/mapreduce/PartitionIdAware.html" title="interface in com.hazelcast.mapreduce">PartitionIdAware</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>partitionId</code> - current partitionId</dd></dl>
</li>
</ul>
<a name="writeData(com.hazelcast.nio.ObjectDataOutput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeData</h4>
<pre>public&nbsp;void&nbsp;writeData(<a href="../../../../com/hazelcast/nio/ObjectDataOutput.html" title="interface in com.hazelcast.nio">ObjectDataOutput</a>&nbsp;out)
               throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/nio/serialization/DataSerializable.html#writeData(com.hazelcast.nio.ObjectDataOutput)">DataSerializable</a></code></strong></div>
<div class="block">Writes object fields to output stream</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/nio/serialization/DataSerializable.html#writeData(com.hazelcast.nio.ObjectDataOutput)">writeData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/nio/serialization/DataSerializable.html" title="interface in com.hazelcast.nio.serialization">DataSerializable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - output</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="readData(com.hazelcast.nio.ObjectDataInput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readData</h4>
<pre>public&nbsp;void&nbsp;readData(<a href="../../../../com/hazelcast/nio/ObjectDataInput.html" title="interface in com.hazelcast.nio">ObjectDataInput</a>&nbsp;in)
              throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/nio/serialization/DataSerializable.html#readData(com.hazelcast.nio.ObjectDataInput)">DataSerializable</a></code></strong></div>
<div class="block">Reads fields from the input stream</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/nio/serialization/DataSerializable.html#readData(com.hazelcast.nio.ObjectDataInput)">readData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/nio/serialization/DataSerializable.html" title="interface in com.hazelcast.nio.serialization">DataSerializable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - input</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getFactoryId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactoryId</h4>
<pre>public&nbsp;int&nbsp;getFactoryId()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html#getFactoryId()">IdentifiedDataSerializable</a></code></strong></div>
<div class="block">Returns DataSerializableFactory factory id for this class.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html#getFactoryId()">getFactoryId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html" title="interface in com.hazelcast.nio.serialization">IdentifiedDataSerializable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>factory id</dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html#getId()">IdentifiedDataSerializable</a></code></strong></div>
<div class="block">Returns type identifier for this class. Id should be unique per DataSerializableFactory.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html#getId()">getId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html" title="interface in com.hazelcast.nio.serialization">IdentifiedDataSerializable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>type id</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultiMapKeyValueSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/mapreduce/impl/MapReduceUtil.html" title="class in com.hazelcast.mapreduce.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/mapreduce/impl/SetKeyValueSource.html" title="class in com.hazelcast.mapreduce.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/mapreduce/impl/MultiMapKeyValueSource.html" target="_top">Frames</a></li>
<li><a href="MultiMapKeyValueSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
