<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:30 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.mapreduce.impl (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.hazelcast.mapreduce.impl (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/mapreduce/aggregation/impl/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/hazelcast/mapreduce/impl/client/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/mapreduce/impl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.hazelcast.mapreduce.impl</h1>
<div class="docSummary">
<div class="block">This package contains the default implementation for the map reduce framework
 internals.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hazelcast/mapreduce/impl/AbstractJob.html" title="class in com.hazelcast.mapreduce.impl">AbstractJob</a>&lt;KeyIn,ValueIn&gt;</td>
<td class="colLast">
<div class="block">Base class for all map reduce job implementations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hazelcast/mapreduce/impl/AbstractJobTracker.html" title="class in com.hazelcast.mapreduce.impl">AbstractJobTracker</a></td>
<td class="colLast">
<div class="block">This is the base class for all <a href="../../../../com/hazelcast/mapreduce/JobTracker.html" title="interface in com.hazelcast.mapreduce"><code>JobTracker</code></a> implementations on node and client side.<br/>
 It combines a lot of the base functionality to handle remote operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hazelcast/mapreduce/impl/CombinerResultList.html" title="class in com.hazelcast.mapreduce.impl">CombinerResultList</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">This <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util"><code>ArrayList</code></a> subclass exists to prevent
 <code>DefaultContext.CollectingCombinerFactory</code>
 created collections to be mixed up with user provided List results from
 <a href="../../../../com/hazelcast/mapreduce/Combiner.html" title="class in com.hazelcast.mapreduce"><code>Combiner</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hazelcast/mapreduce/impl/HashMapAdapter.html" title="class in com.hazelcast.mapreduce.impl">HashMapAdapter</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Simple HashMap adapter class to implement DataSerializable serialization semantics
 to not loose hands on serialization while sending intermediate results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hazelcast/mapreduce/impl/ListKeyValueSource.html" title="class in com.hazelcast.mapreduce.impl">ListKeyValueSource</a>&lt;V&gt;</td>
<td class="colLast">
<div class="block">This <a href="../../../../com/hazelcast/mapreduce/KeyValueSource.html" title="class in com.hazelcast.mapreduce"><code>KeyValueSource</code></a> implementation is used in
 <a href="../../../../com/hazelcast/mapreduce/KeyValueSource.html#fromList(com.hazelcast.core.IList)"><code>KeyValueSource.fromList(com.hazelcast.core.IList)</code></a> to generate a default
 implementation based on a Hazelcast <a href="../../../../com/hazelcast/core/IList.html" title="interface in com.hazelcast.core"><code>IList</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hazelcast/mapreduce/impl/MapKeyValueSource.html" title="class in com.hazelcast.mapreduce.impl">MapKeyValueSource</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">This <a href="../../../../com/hazelcast/mapreduce/KeyValueSource.html" title="class in com.hazelcast.mapreduce"><code>KeyValueSource</code></a> implementation is used in
 <a href="../../../../com/hazelcast/mapreduce/KeyValueSource.html#fromMap(com.hazelcast.core.IMap)"><code>KeyValueSource.fromMap(com.hazelcast.core.IMap)</code></a> to generate a default
 implementation based on a Hazelcast <a href="../../../../com/hazelcast/core/IMap.html" title="interface in com.hazelcast.core"><code>IMap</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hazelcast/mapreduce/impl/MapReduceDataSerializerHook.html" title="class in com.hazelcast.mapreduce.impl">MapReduceDataSerializerHook</a></td>
<td class="colLast">
<div class="block">This class contains all the ID hooks for IdentifiedDataSerializable classes used inside the MR framework.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hazelcast/mapreduce/impl/MapReducePortableHook.html" title="class in com.hazelcast.mapreduce.impl">MapReducePortableHook</a></td>
<td class="colLast">
<div class="block">This class registers all Portable serializers that are needed for communication between nodes and clients</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hazelcast/mapreduce/impl/MapReduceService.html" title="class in com.hazelcast.mapreduce.impl">MapReduceService</a></td>
<td class="colLast">
<div class="block">The MapReduceService class is the base point for the map reduce implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hazelcast/mapreduce/impl/MapReduceUtil.html" title="class in com.hazelcast.mapreduce.impl">MapReduceUtil</a></td>
<td class="colLast">
<div class="block">This utility class contains a few basic operations that are needed in multiple places</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hazelcast/mapreduce/impl/MultiMapKeyValueSource.html" title="class in com.hazelcast.mapreduce.impl">MultiMapKeyValueSource</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">This <a href="../../../../com/hazelcast/mapreduce/KeyValueSource.html" title="class in com.hazelcast.mapreduce"><code>KeyValueSource</code></a> implementation is used in
 <a href="../../../../com/hazelcast/mapreduce/KeyValueSource.html#fromMultiMap(com.hazelcast.core.MultiMap)"><code>KeyValueSource.fromMultiMap(com.hazelcast.core.MultiMap)</code></a> to generate a default
 implementation based on a Hazelcast <a href="../../../../com/hazelcast/core/MultiMap.html" title="interface in com.hazelcast.core"><code>MultiMap</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hazelcast/mapreduce/impl/SetKeyValueSource.html" title="class in com.hazelcast.mapreduce.impl">SetKeyValueSource</a>&lt;V&gt;</td>
<td class="colLast">
<div class="block">This <a href="../../../../com/hazelcast/mapreduce/KeyValueSource.html" title="class in com.hazelcast.mapreduce"><code>KeyValueSource</code></a> implementation is used in
 <a href="../../../../com/hazelcast/mapreduce/KeyValueSource.html#fromSet(com.hazelcast.core.ISet)"><code>KeyValueSource.fromSet(com.hazelcast.core.ISet)</code></a> to generate a default
 implementation based on a Hazelcast <a href="../../../../com/hazelcast/core/ISet.html" title="interface in com.hazelcast.core"><code>ISet</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.hazelcast.mapreduce.impl Description">Package com.hazelcast.mapreduce.impl Description</h2>
<div class="block">This package contains the default implementation for the map reduce framework
 internals.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/mapreduce/aggregation/impl/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/hazelcast/mapreduce/impl/client/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/mapreduce/impl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
