<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:30 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.mapreduce.impl Class Hierarchy (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.hazelcast.mapreduce.impl Class Hierarchy (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/mapreduce/aggregation/impl/package-tree.html">Prev</a></li>
<li><a href="../../../../com/hazelcast/mapreduce/impl/client/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/mapreduce/impl/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.hazelcast.mapreduce.impl</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.util.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util"><span class="strong">AbstractCollection</span></a>&lt;E&gt; (implements java.util.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;E&gt;)
<ul>
<li type="circle">java.util.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/AbstractList.html?is-external=true" title="class or interface in java.util"><span class="strong">AbstractList</span></a>&lt;E&gt; (implements java.util.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;E&gt;)
<ul>
<li type="circle">java.util.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util"><span class="strong">ArrayList</span></a>&lt;E&gt; (implements java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.util.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;E&gt;, java.util.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/RandomAccess.html?is-external=true" title="class or interface in java.util">RandomAccess</a>, java.io.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.hazelcast.mapreduce.impl.<a href="../../../../com/hazelcast/mapreduce/impl/CombinerResultList.html" title="class in com.hazelcast.mapreduce.impl"><span class="strong">CombinerResultList</span></a>&lt;E&gt; (implements com.hazelcast.nio.serialization.<a href="../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html" title="interface in com.hazelcast.nio.serialization">IdentifiedDataSerializable</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.hazelcast.mapreduce.impl.<a href="../../../../com/hazelcast/mapreduce/impl/AbstractJob.html" title="class in com.hazelcast.mapreduce.impl"><span class="strong">AbstractJob</span></a>&lt;KeyIn,ValueIn&gt; (implements com.hazelcast.mapreduce.<a href="../../../../com/hazelcast/mapreduce/Job.html" title="interface in com.hazelcast.mapreduce">Job</a>&lt;KeyIn,ValueIn&gt;)</li>
<li type="circle">com.hazelcast.mapreduce.impl.<a href="../../../../com/hazelcast/mapreduce/impl/AbstractJob.MappingJobImpl.html" title="class in com.hazelcast.mapreduce.impl"><span class="strong">AbstractJob.MappingJobImpl</span></a>&lt;EntryKey,Key,Value&gt; (implements com.hazelcast.mapreduce.<a href="../../../../com/hazelcast/mapreduce/MappingJob.html" title="interface in com.hazelcast.mapreduce">MappingJob</a>&lt;EntryKey,KeyIn,ValueIn&gt;)</li>
<li type="circle">com.hazelcast.mapreduce.impl.<a href="../../../../com/hazelcast/mapreduce/impl/AbstractJob.ReducingJobImpl.html" title="class in com.hazelcast.mapreduce.impl"><span class="strong">AbstractJob.ReducingJobImpl</span></a>&lt;EntryKey,Key,Value&gt; (implements com.hazelcast.mapreduce.<a href="../../../../com/hazelcast/mapreduce/ReducingJob.html" title="interface in com.hazelcast.mapreduce">ReducingJob</a>&lt;EntryKey,KeyIn,ValueIn&gt;)</li>
<li type="circle">com.hazelcast.mapreduce.impl.<a href="../../../../com/hazelcast/mapreduce/impl/AbstractJob.ReducingSubmittableJobImpl.html" title="class in com.hazelcast.mapreduce.impl"><span class="strong">AbstractJob.ReducingSubmittableJobImpl</span></a>&lt;EntryKey,Key,Value&gt; (implements com.hazelcast.mapreduce.<a href="../../../../com/hazelcast/mapreduce/ReducingSubmittableJob.html" title="interface in com.hazelcast.mapreduce">ReducingSubmittableJob</a>&lt;EntryKey,KeyIn,ValueIn&gt;)</li>
<li type="circle">com.hazelcast.mapreduce.impl.<a href="../../../../com/hazelcast/mapreduce/impl/AbstractJobTracker.html" title="class in com.hazelcast.mapreduce.impl"><span class="strong">AbstractJobTracker</span></a> (implements com.hazelcast.mapreduce.<a href="../../../../com/hazelcast/mapreduce/JobTracker.html" title="interface in com.hazelcast.mapreduce">JobTracker</a>)</li>
<li type="circle">java.util.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util"><span class="strong">AbstractMap</span></a>&lt;K,V&gt; (implements java.util.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;)
<ul>
<li type="circle">java.util.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util"><span class="strong">HashMap</span></a>&lt;K,V&gt; (implements java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.util.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;, java.io.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.hazelcast.mapreduce.impl.<a href="../../../../com/hazelcast/mapreduce/impl/HashMapAdapter.html" title="class in com.hazelcast.mapreduce.impl"><span class="strong">HashMapAdapter</span></a>&lt;K,V&gt; (implements com.hazelcast.nio.serialization.<a href="../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html" title="interface in com.hazelcast.nio.serialization">IdentifiedDataSerializable</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.hazelcast.mapreduce.<a href="../../../../com/hazelcast/mapreduce/KeyValueSource.html" title="class in com.hazelcast.mapreduce"><span class="strong">KeyValueSource</span></a>&lt;K,V&gt; (implements java.io.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)
<ul>
<li type="circle">com.hazelcast.mapreduce.impl.<a href="../../../../com/hazelcast/mapreduce/impl/ListKeyValueSource.html" title="class in com.hazelcast.mapreduce.impl"><span class="strong">ListKeyValueSource</span></a>&lt;V&gt; (implements com.hazelcast.nio.serialization.<a href="../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html" title="interface in com.hazelcast.nio.serialization">IdentifiedDataSerializable</a>)</li>
<li type="circle">com.hazelcast.mapreduce.impl.<a href="../../../../com/hazelcast/mapreduce/impl/MapKeyValueSource.html" title="class in com.hazelcast.mapreduce.impl"><span class="strong">MapKeyValueSource</span></a>&lt;K,V&gt; (implements com.hazelcast.nio.serialization.<a href="../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html" title="interface in com.hazelcast.nio.serialization">IdentifiedDataSerializable</a>, com.hazelcast.mapreduce.<a href="../../../../com/hazelcast/mapreduce/PartitionIdAware.html" title="interface in com.hazelcast.mapreduce">PartitionIdAware</a>)</li>
<li type="circle">com.hazelcast.mapreduce.impl.<a href="../../../../com/hazelcast/mapreduce/impl/MultiMapKeyValueSource.html" title="class in com.hazelcast.mapreduce.impl"><span class="strong">MultiMapKeyValueSource</span></a>&lt;K,V&gt; (implements com.hazelcast.nio.serialization.<a href="../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html" title="interface in com.hazelcast.nio.serialization">IdentifiedDataSerializable</a>, com.hazelcast.mapreduce.<a href="../../../../com/hazelcast/mapreduce/PartitionIdAware.html" title="interface in com.hazelcast.mapreduce">PartitionIdAware</a>)</li>
<li type="circle">com.hazelcast.mapreduce.impl.<a href="../../../../com/hazelcast/mapreduce/impl/SetKeyValueSource.html" title="class in com.hazelcast.mapreduce.impl"><span class="strong">SetKeyValueSource</span></a>&lt;V&gt; (implements com.hazelcast.nio.serialization.<a href="../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html" title="interface in com.hazelcast.nio.serialization">IdentifiedDataSerializable</a>)</li>
</ul>
</li>
<li type="circle">com.hazelcast.mapreduce.impl.<a href="../../../../com/hazelcast/mapreduce/impl/MapReduceDataSerializerHook.html" title="class in com.hazelcast.mapreduce.impl"><span class="strong">MapReduceDataSerializerHook</span></a> (implements com.hazelcast.internal.serialization.<a href="../../../../com/hazelcast/internal/serialization/DataSerializerHook.html" title="interface in com.hazelcast.internal.serialization">DataSerializerHook</a>)</li>
<li type="circle">com.hazelcast.mapreduce.impl.<a href="../../../../com/hazelcast/mapreduce/impl/MapReducePortableHook.html" title="class in com.hazelcast.mapreduce.impl"><span class="strong">MapReducePortableHook</span></a> (implements com.hazelcast.internal.serialization.<a href="../../../../com/hazelcast/internal/serialization/PortableHook.html" title="interface in com.hazelcast.internal.serialization">PortableHook</a>)</li>
<li type="circle">com.hazelcast.mapreduce.impl.<a href="../../../../com/hazelcast/mapreduce/impl/MapReduceService.html" title="class in com.hazelcast.mapreduce.impl"><span class="strong">MapReduceService</span></a> (implements com.hazelcast.spi.<a href="../../../../com/hazelcast/spi/ManagedService.html" title="interface in com.hazelcast.spi">ManagedService</a>, com.hazelcast.spi.<a href="../../../../com/hazelcast/spi/RemoteService.html" title="interface in com.hazelcast.spi">RemoteService</a>)</li>
<li type="circle">com.hazelcast.mapreduce.impl.<a href="../../../../com/hazelcast/mapreduce/impl/MapReduceUtil.html" title="class in com.hazelcast.mapreduce.impl"><span class="strong">MapReduceUtil</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/mapreduce/aggregation/impl/package-tree.html">Prev</a></li>
<li><a href="../../../../com/hazelcast/mapreduce/impl/client/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/mapreduce/impl/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
