<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:18 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractTransactionalCollectionProxy (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractTransactionalCollectionProxy (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractTransactionalCollectionProxy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/hazelcast/collection/impl/txncollection/CollectionTransactionLogRecord.html" title="class in com.hazelcast.collection.impl.txncollection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/collection/impl/txncollection/AbstractTransactionalCollectionProxy.html" target="_top">Frames</a></li>
<li><a href="AbstractTransactionalCollectionProxy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.collection.impl.txncollection</div>
<h2 title="Class AbstractTransactionalCollectionProxy" class="title">Class AbstractTransactionalCollectionProxy&lt;S extends <a href="../../../../../com/hazelcast/spi/RemoteService.html" title="interface in com.hazelcast.spi">RemoteService</a>,E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/hazelcast/spi/AbstractDistributedObject.html" title="class in com.hazelcast.spi">com.hazelcast.spi.AbstractDistributedObject</a>&lt;S&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/hazelcast/spi/TransactionalDistributedObject.html" title="class in com.hazelcast.spi">com.hazelcast.spi.TransactionalDistributedObject</a>&lt;S&gt;</li>
<li>
<ul class="inheritance">
<li>com.hazelcast.collection.impl.txncollection.AbstractTransactionalCollectionProxy&lt;S,E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/hazelcast/core/DistributedObject.html" title="interface in com.hazelcast.core">DistributedObject</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/hazelcast/collection/impl/txnlist/TransactionalListProxy.html" title="class in com.hazelcast.collection.impl.txnlist">TransactionalListProxy</a>, <a href="../../../../../com/hazelcast/collection/impl/txnset/TransactionalSetProxy.html" title="class in com.hazelcast.collection.impl.txnset">TransactionalSetProxy</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractTransactionalCollectionProxy&lt;S extends <a href="../../../../../com/hazelcast/spi/RemoteService.html" title="interface in com.hazelcast.spi">RemoteService</a>,E&gt;</span>
extends <a href="../../../../../com/hazelcast/spi/TransactionalDistributedObject.html" title="class in com.hazelcast.spi">TransactionalDistributedObject</a>&lt;S&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/collection/impl/txncollection/AbstractTransactionalCollectionProxy.html#itemIdSet">itemIdSet</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/collection/impl/txncollection/AbstractTransactionalCollectionProxy.html#name">name</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/collection/impl/txncollection/AbstractTransactionalCollectionProxy.html#partitionId">partitionId</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hazelcast.spi.TransactionalDistributedObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/TransactionalDistributedObject.html" title="class in com.hazelcast.spi">TransactionalDistributedObject</a></h3>
<code><a href="../../../../../com/hazelcast/spi/TransactionalDistributedObject.html#tx">tx</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hazelcast.spi.AbstractDistributedObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/AbstractDistributedObject.html" title="class in com.hazelcast.spi">AbstractDistributedObject</a></h3>
<code><a href="../../../../../com/hazelcast/spi/AbstractDistributedObject.html#PARTITIONING_STRATEGY">PARTITIONING_STRATEGY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/hazelcast/collection/impl/txncollection/AbstractTransactionalCollectionProxy.html#AbstractTransactionalCollectionProxy(java.lang.String,%20com.hazelcast.transaction.impl.Transaction,%20com.hazelcast.spi.NodeEngine,%20S)">AbstractTransactionalCollectionProxy</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                    <a href="../../../../../com/hazelcast/transaction/impl/Transaction.html" title="interface in com.hazelcast.transaction.impl">Transaction</a>&nbsp;tx,
                                    <a href="../../../../../com/hazelcast/spi/NodeEngine.html" title="interface in com.hazelcast.spi">NodeEngine</a>&nbsp;nodeEngine,
                                    <a href="../../../../../com/hazelcast/collection/impl/txncollection/AbstractTransactionalCollectionProxy.html" title="type parameter in AbstractTransactionalCollectionProxy">S</a>&nbsp;service)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/collection/impl/txncollection/AbstractTransactionalCollectionProxy.html#add(E)">add</a></strong>(<a href="../../../../../com/hazelcast/collection/impl/txncollection/AbstractTransactionalCollectionProxy.html" title="type parameter in AbstractTransactionalCollectionProxy">E</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/collection/impl/txncollection/AbstractTransactionalCollectionProxy.html#checkObjectNotNull(java.lang.Object)">checkObjectNotNull</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/collection/impl/txncollection/AbstractTransactionalCollectionProxy.html#checkTransactionActive()">checkTransactionActive</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/hazelcast/collection/impl/collection/CollectionItem.html" title="class in com.hazelcast.collection.impl.collection">CollectionItem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/collection/impl/txncollection/AbstractTransactionalCollectionProxy.html#getCollection()">getCollection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/collection/impl/txncollection/AbstractTransactionalCollectionProxy.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the unique name for this DistributedObject.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/collection/impl/txncollection/AbstractTransactionalCollectionProxy.html#remove(E)">remove</a></strong>(<a href="../../../../../com/hazelcast/collection/impl/txncollection/AbstractTransactionalCollectionProxy.html" title="type parameter in AbstractTransactionalCollectionProxy">E</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/collection/impl/txncollection/AbstractTransactionalCollectionProxy.html#size()">size</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.spi.TransactionalDistributedObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/TransactionalDistributedObject.html" title="class in com.hazelcast.spi">TransactionalDistributedObject</a></h3>
<code><a href="../../../../../com/hazelcast/spi/TransactionalDistributedObject.html#toObjectIfNeeded(java.lang.Object)">toObjectIfNeeded</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.spi.AbstractDistributedObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/AbstractDistributedObject.html" title="class in com.hazelcast.spi">AbstractDistributedObject</a></h3>
<code><a href="../../../../../com/hazelcast/spi/AbstractDistributedObject.html#destroy()">destroy</a>, <a href="../../../../../com/hazelcast/spi/AbstractDistributedObject.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../com/hazelcast/spi/AbstractDistributedObject.html#getNameAsPartitionAwareData()">getNameAsPartitionAwareData</a>, <a href="../../../../../com/hazelcast/spi/AbstractDistributedObject.html#getNodeEngine()">getNodeEngine</a>, <a href="../../../../../com/hazelcast/spi/AbstractDistributedObject.html#getOperationService()">getOperationService</a>, <a href="../../../../../com/hazelcast/spi/AbstractDistributedObject.html#getPartitionId(com.hazelcast.nio.serialization.Data)">getPartitionId</a>, <a href="../../../../../com/hazelcast/spi/AbstractDistributedObject.html#getPartitionKey()">getPartitionKey</a>, <a href="../../../../../com/hazelcast/spi/AbstractDistributedObject.html#getService()">getService</a>, <a href="../../../../../com/hazelcast/spi/AbstractDistributedObject.html#getServiceName()">getServiceName</a>, <a href="../../../../../com/hazelcast/spi/AbstractDistributedObject.html#hashCode()">hashCode</a>, <a href="../../../../../com/hazelcast/spi/AbstractDistributedObject.html#invalidate()">invalidate</a>, <a href="../../../../../com/hazelcast/spi/AbstractDistributedObject.html#postDestroy()">postDestroy</a>, <a href="../../../../../com/hazelcast/spi/AbstractDistributedObject.html#throwNotActiveException()">throwNotActiveException</a>, <a href="../../../../../com/hazelcast/spi/AbstractDistributedObject.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>protected final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
</li>
</ul>
<a name="partitionId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partitionId</h4>
<pre>protected final&nbsp;int partitionId</pre>
</li>
</ul>
<a name="itemIdSet">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>itemIdSet</h4>
<pre>protected final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt; itemIdSet</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractTransactionalCollectionProxy(java.lang.String,com.hazelcast.transaction.impl.Transaction,com.hazelcast.spi.NodeEngine,com.hazelcast.spi.RemoteService)">
<!--   -->
</a><a name="AbstractTransactionalCollectionProxy(java.lang.String, com.hazelcast.transaction.impl.Transaction, com.hazelcast.spi.NodeEngine, S)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractTransactionalCollectionProxy</h4>
<pre>public&nbsp;AbstractTransactionalCollectionProxy(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                    <a href="../../../../../com/hazelcast/transaction/impl/Transaction.html" title="interface in com.hazelcast.transaction.impl">Transaction</a>&nbsp;tx,
                                    <a href="../../../../../com/hazelcast/spi/NodeEngine.html" title="interface in com.hazelcast.spi">NodeEngine</a>&nbsp;nodeEngine,
                                    <a href="../../../../../com/hazelcast/collection/impl/txncollection/AbstractTransactionalCollectionProxy.html" title="type parameter in AbstractTransactionalCollectionProxy">S</a>&nbsp;service)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCollection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollection</h4>
<pre>protected abstract&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/hazelcast/collection/impl/collection/CollectionItem.html" title="class in com.hazelcast.collection.impl.collection">CollectionItem</a>&gt;&nbsp;getCollection()</pre>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/core/DistributedObject.html#getName()">DistributedObject</a></code></strong></div>
<div class="block">Returns the unique name for this DistributedObject. The returned value will never be null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the unique name for this object.</dd></dl>
</li>
</ul>
<a name="add(java.lang.Object)">
<!--   -->
</a><a name="add(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../../../../../com/hazelcast/collection/impl/txncollection/AbstractTransactionalCollectionProxy.html" title="type parameter in AbstractTransactionalCollectionProxy">E</a>&nbsp;e)</pre>
</li>
</ul>
<a name="remove(java.lang.Object)">
<!--   -->
</a><a name="remove(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(<a href="../../../../../com/hazelcast/collection/impl/txncollection/AbstractTransactionalCollectionProxy.html" title="type parameter in AbstractTransactionalCollectionProxy">E</a>&nbsp;e)</pre>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
</li>
</ul>
<a name="checkTransactionActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkTransactionActive</h4>
<pre>protected&nbsp;void&nbsp;checkTransactionActive()</pre>
</li>
</ul>
<a name="checkObjectNotNull(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkObjectNotNull</h4>
<pre>protected&nbsp;void&nbsp;checkObjectNotNull(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractTransactionalCollectionProxy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/hazelcast/collection/impl/txncollection/CollectionTransactionLogRecord.html" title="class in com.hazelcast.collection.impl.txncollection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/collection/impl/txncollection/AbstractTransactionalCollectionProxy.html" target="_top">Frames</a></li>
<li><a href="AbstractTransactionalCollectionProxy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
