<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:30 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.spi.exception (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.hazelcast.spi.exception (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/spi/discovery/integration/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/hazelcast/spi/impl/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/spi/exception/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.hazelcast.spi.exception</h1>
<div class="docSummary">
<div class="block">Contains exceptions for Hazelcast SPI.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hazelcast/spi/exception/RetryableException.html" title="interface in com.hazelcast.spi.exception">RetryableException</a></td>
<td class="colLast">
<div class="block">Marker interface for exceptions to indicate that an operation can be retried.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hazelcast/spi/exception/CallerNotMemberException.html" title="class in com.hazelcast.spi.exception">CallerNotMemberException</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../com/hazelcast/spi/exception/RetryableHazelcastException.html" title="class in com.hazelcast.spi.exception"><code>RetryableHazelcastException</code></a> that indicates that an operation was send by a machine which isn't member
 in the cluster when the operation is executed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hazelcast/spi/exception/DistributedObjectDestroyedException.html" title="class in com.hazelcast.spi.exception">DistributedObjectDestroyedException</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../com/hazelcast/core/HazelcastException.html" title="class in com.hazelcast.core"><code>HazelcastException</code></a> that indicates that a <a href="../../../../com/hazelcast/core/DistributedObject.html" title="interface in com.hazelcast.core"><code>DistributedObject</code></a>
 access was attempted, but the object is destroyed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hazelcast/spi/exception/PartitionMigratingException.html" title="class in com.hazelcast.spi.exception">PartitionMigratingException</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../com/hazelcast/spi/exception/RetryableHazelcastException.html" title="class in com.hazelcast.spi.exception"><code>RetryableHazelcastException</code></a> that is thrown when an operation is executed
 on a partition, but that partition is currently being moved around.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hazelcast/spi/exception/ResponseAlreadySentException.html" title="class in com.hazelcast.spi.exception">ResponseAlreadySentException</a></td>
<td class="colLast">
<div class="block">A HazelcastException indicating that there is some kind of system error causing a response to be send
 multiple times for some operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hazelcast/spi/exception/ResponseNotSentException.html" title="class in com.hazelcast.spi.exception">ResponseNotSentException</a></td>
<td class="colLast">
<div class="block">A HazelcastException indicating that there is some kind of system error causing
 a response NOT to be sent for some operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hazelcast/spi/exception/RetryableHazelcastException.html" title="class in com.hazelcast.spi.exception">RetryableHazelcastException</a></td>
<td class="colLast">
<div class="block">A 'marker' exception that indicates that an operation can be retried.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hazelcast/spi/exception/RetryableIOException.html" title="class in com.hazelcast.spi.exception">RetryableIOException</a></td>
<td class="colLast">
<div class="block">A <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io"><code>IOException</code></a> indicating that there was a IO failure, but it can be retried.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hazelcast/spi/exception/TargetDisconnectedException.html" title="class in com.hazelcast.spi.exception">TargetDisconnectedException</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../com/hazelcast/spi/exception/RetryableHazelcastException.html" title="class in com.hazelcast.spi.exception"><code>RetryableHazelcastException</code></a> that indicates that an operation is about to
 be send to a non existing machine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hazelcast/spi/exception/TargetNotMemberException.html" title="class in com.hazelcast.spi.exception">TargetNotMemberException</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../com/hazelcast/spi/exception/RetryableHazelcastException.html" title="class in com.hazelcast.spi.exception"><code>RetryableHazelcastException</code></a> that indicates operation is send to a
 machine that isn't member of the cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hazelcast/spi/exception/WrongTargetException.html" title="class in com.hazelcast.spi.exception">WrongTargetException</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../com/hazelcast/spi/exception/RetryableHazelcastException.html" title="class in com.hazelcast.spi.exception"><code>RetryableHazelcastException</code></a> indicating that an operation is executed on
 the wrong machine.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.hazelcast.spi.exception Description">Package com.hazelcast.spi.exception Description</h2>
<div class="block">Contains exceptions for Hazelcast SPI.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/spi/discovery/integration/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/hazelcast/spi/impl/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/spi/exception/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
