<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:30 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.spi.exception (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/hazelcast/spi/exception/package-summary.html" target="classFrame">com.hazelcast.spi.exception</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="RetryableException.html" title="interface in com.hazelcast.spi.exception" target="classFrame"><i>RetryableException</i></a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="CallerNotMemberException.html" title="class in com.hazelcast.spi.exception" target="classFrame">CallerNotMemberException</a></li>
<li><a href="DistributedObjectDestroyedException.html" title="class in com.hazelcast.spi.exception" target="classFrame">DistributedObjectDestroyedException</a></li>
<li><a href="PartitionMigratingException.html" title="class in com.hazelcast.spi.exception" target="classFrame">PartitionMigratingException</a></li>
<li><a href="ResponseAlreadySentException.html" title="class in com.hazelcast.spi.exception" target="classFrame">ResponseAlreadySentException</a></li>
<li><a href="ResponseNotSentException.html" title="class in com.hazelcast.spi.exception" target="classFrame">ResponseNotSentException</a></li>
<li><a href="RetryableHazelcastException.html" title="class in com.hazelcast.spi.exception" target="classFrame">RetryableHazelcastException</a></li>
<li><a href="RetryableIOException.html" title="class in com.hazelcast.spi.exception" target="classFrame">RetryableIOException</a></li>
<li><a href="TargetDisconnectedException.html" title="class in com.hazelcast.spi.exception" target="classFrame">TargetDisconnectedException</a></li>
<li><a href="TargetNotMemberException.html" title="class in com.hazelcast.spi.exception" target="classFrame">TargetNotMemberException</a></li>
<li><a href="WrongTargetException.html" title="class in com.hazelcast.spi.exception" target="classFrame">WrongTargetException</a></li>
</ul>
</div>
</body>
</html>
