<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:25 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DiscoveryServiceSettings (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DiscoveryServiceSettings (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DiscoveryServiceSettings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/spi/discovery/integration/DiscoveryServiceProvider.html" title="interface in com.hazelcast.spi.discovery.integration"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/spi/discovery/integration/DiscoveryServiceSettings.html" target="_top">Frames</a></li>
<li><a href="DiscoveryServiceSettings.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.spi.discovery.integration</div>
<h2 title="Class DiscoveryServiceSettings" class="title">Class DiscoveryServiceSettings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.spi.discovery.integration.DiscoveryServiceSettings</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">DiscoveryServiceSettings</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The <tt>DiscoveryServiceSettings</tt> class is used to pass the necessary
 configuration to create a <a href="../../../../../com/hazelcast/spi/discovery/integration/DiscoveryService.html" title="interface in com.hazelcast.spi.discovery.integration"><code>DiscoveryService</code></a> to the
 <a href="../../../../../com/hazelcast/spi/discovery/integration/DiscoveryServiceProvider.html" title="interface in com.hazelcast.spi.discovery.integration"><code>DiscoveryServiceProvider</code></a>. This approach is chosen to have an easily
 extensible way to provide new configuration properties over time.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/hazelcast/spi/discovery/integration/DiscoveryServiceSettings.html#DiscoveryServiceSettings()">DiscoveryServiceSettings</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/spi/discovery/integration/DiscoveryServiceSettings.html#getConfigClassLoader()">getConfigClassLoader</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/config/DiscoveryConfig.html" title="class in com.hazelcast.config">DiscoveryConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/spi/discovery/integration/DiscoveryServiceSettings.html#getDiscoveryConfig()">getDiscoveryConfig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/spi/discovery/integration/DiscoveryMode.html" title="enum in com.hazelcast.spi.discovery.integration">DiscoveryMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/spi/discovery/integration/DiscoveryServiceSettings.html#getDiscoveryMode()">getDiscoveryMode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/spi/discovery/DiscoveryNode.html" title="class in com.hazelcast.spi.discovery">DiscoveryNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/spi/discovery/integration/DiscoveryServiceSettings.html#getDiscoveryNode()">getDiscoveryNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/logging/ILogger.html" title="interface in com.hazelcast.logging">ILogger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/spi/discovery/integration/DiscoveryServiceSettings.html#getLogger()">getLogger</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/spi/discovery/integration/DiscoveryServiceSettings.html" title="class in com.hazelcast.spi.discovery.integration">DiscoveryServiceSettings</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/spi/discovery/integration/DiscoveryServiceSettings.html#setConfigClassLoader(java.lang.ClassLoader)">setConfigClassLoader</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;configClassLoader)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/spi/discovery/integration/DiscoveryServiceSettings.html" title="class in com.hazelcast.spi.discovery.integration">DiscoveryServiceSettings</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/spi/discovery/integration/DiscoveryServiceSettings.html#setDiscoveryConfig(com.hazelcast.config.DiscoveryConfig)">setDiscoveryConfig</a></strong>(<a href="../../../../../com/hazelcast/config/DiscoveryConfig.html" title="class in com.hazelcast.config">DiscoveryConfig</a>&nbsp;discoveryConfig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/spi/discovery/integration/DiscoveryServiceSettings.html" title="class in com.hazelcast.spi.discovery.integration">DiscoveryServiceSettings</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/spi/discovery/integration/DiscoveryServiceSettings.html#setDiscoveryMode(com.hazelcast.spi.discovery.integration.DiscoveryMode)">setDiscoveryMode</a></strong>(<a href="../../../../../com/hazelcast/spi/discovery/integration/DiscoveryMode.html" title="enum in com.hazelcast.spi.discovery.integration">DiscoveryMode</a>&nbsp;discoveryMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/spi/discovery/integration/DiscoveryServiceSettings.html" title="class in com.hazelcast.spi.discovery.integration">DiscoveryServiceSettings</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/spi/discovery/integration/DiscoveryServiceSettings.html#setDiscoveryNode(com.hazelcast.spi.discovery.DiscoveryNode)">setDiscoveryNode</a></strong>(<a href="../../../../../com/hazelcast/spi/discovery/DiscoveryNode.html" title="class in com.hazelcast.spi.discovery">DiscoveryNode</a>&nbsp;discoveryNode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/spi/discovery/integration/DiscoveryServiceSettings.html" title="class in com.hazelcast.spi.discovery.integration">DiscoveryServiceSettings</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/spi/discovery/integration/DiscoveryServiceSettings.html#setLogger(com.hazelcast.logging.ILogger)">setLogger</a></strong>(<a href="../../../../../com/hazelcast/logging/ILogger.html" title="interface in com.hazelcast.logging">ILogger</a>&nbsp;logger)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DiscoveryServiceSettings()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DiscoveryServiceSettings</h4>
<pre>public&nbsp;DiscoveryServiceSettings()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDiscoveryNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscoveryNode</h4>
<pre>public&nbsp;<a href="../../../../../com/hazelcast/spi/discovery/DiscoveryNode.html" title="class in com.hazelcast.spi.discovery">DiscoveryNode</a>&nbsp;getDiscoveryNode()</pre>
</li>
</ul>
<a name="setDiscoveryNode(com.hazelcast.spi.discovery.DiscoveryNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiscoveryNode</h4>
<pre>public&nbsp;<a href="../../../../../com/hazelcast/spi/discovery/integration/DiscoveryServiceSettings.html" title="class in com.hazelcast.spi.discovery.integration">DiscoveryServiceSettings</a>&nbsp;setDiscoveryNode(<a href="../../../../../com/hazelcast/spi/discovery/DiscoveryNode.html" title="class in com.hazelcast.spi.discovery">DiscoveryNode</a>&nbsp;discoveryNode)</pre>
</li>
</ul>
<a name="getLogger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogger</h4>
<pre>public&nbsp;<a href="../../../../../com/hazelcast/logging/ILogger.html" title="interface in com.hazelcast.logging">ILogger</a>&nbsp;getLogger()</pre>
</li>
</ul>
<a name="setLogger(com.hazelcast.logging.ILogger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogger</h4>
<pre>public&nbsp;<a href="../../../../../com/hazelcast/spi/discovery/integration/DiscoveryServiceSettings.html" title="class in com.hazelcast.spi.discovery.integration">DiscoveryServiceSettings</a>&nbsp;setLogger(<a href="../../../../../com/hazelcast/logging/ILogger.html" title="interface in com.hazelcast.logging">ILogger</a>&nbsp;logger)</pre>
</li>
</ul>
<a name="getConfigClassLoader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigClassLoader</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;getConfigClassLoader()</pre>
</li>
</ul>
<a name="setConfigClassLoader(java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfigClassLoader</h4>
<pre>public&nbsp;<a href="../../../../../com/hazelcast/spi/discovery/integration/DiscoveryServiceSettings.html" title="class in com.hazelcast.spi.discovery.integration">DiscoveryServiceSettings</a>&nbsp;setConfigClassLoader(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;configClassLoader)</pre>
</li>
</ul>
<a name="getDiscoveryConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscoveryConfig</h4>
<pre>public&nbsp;<a href="../../../../../com/hazelcast/config/DiscoveryConfig.html" title="class in com.hazelcast.config">DiscoveryConfig</a>&nbsp;getDiscoveryConfig()</pre>
</li>
</ul>
<a name="setDiscoveryConfig(com.hazelcast.config.DiscoveryConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiscoveryConfig</h4>
<pre>public&nbsp;<a href="../../../../../com/hazelcast/spi/discovery/integration/DiscoveryServiceSettings.html" title="class in com.hazelcast.spi.discovery.integration">DiscoveryServiceSettings</a>&nbsp;setDiscoveryConfig(<a href="../../../../../com/hazelcast/config/DiscoveryConfig.html" title="class in com.hazelcast.config">DiscoveryConfig</a>&nbsp;discoveryConfig)</pre>
</li>
</ul>
<a name="getDiscoveryMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscoveryMode</h4>
<pre>public&nbsp;<a href="../../../../../com/hazelcast/spi/discovery/integration/DiscoveryMode.html" title="enum in com.hazelcast.spi.discovery.integration">DiscoveryMode</a>&nbsp;getDiscoveryMode()</pre>
</li>
</ul>
<a name="setDiscoveryMode(com.hazelcast.spi.discovery.integration.DiscoveryMode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDiscoveryMode</h4>
<pre>public&nbsp;<a href="../../../../../com/hazelcast/spi/discovery/integration/DiscoveryServiceSettings.html" title="class in com.hazelcast.spi.discovery.integration">DiscoveryServiceSettings</a>&nbsp;setDiscoveryMode(<a href="../../../../../com/hazelcast/spi/discovery/integration/DiscoveryMode.html" title="enum in com.hazelcast.spi.discovery.integration">DiscoveryMode</a>&nbsp;discoveryMode)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DiscoveryServiceSettings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/spi/discovery/integration/DiscoveryServiceProvider.html" title="interface in com.hazelcast.spi.discovery.integration"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/spi/discovery/integration/DiscoveryServiceSettings.html" target="_top">Frames</a></li>
<li><a href="DiscoveryServiceSettings.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
