<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:30 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.spi.discovery.integration (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/hazelcast/spi/discovery/integration/package-summary.html" target="classFrame">com.hazelcast.spi.discovery.integration</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DiscoveryService.html" title="interface in com.hazelcast.spi.discovery.integration" target="classFrame"><i>DiscoveryService</i></a></li>
<li><a href="DiscoveryServiceProvider.html" title="interface in com.hazelcast.spi.discovery.integration" target="classFrame"><i>DiscoveryServiceProvider</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DiscoveryServiceSettings.html" title="class in com.hazelcast.spi.discovery.integration" target="classFrame">DiscoveryServiceSettings</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="DiscoveryMode.html" title="enum in com.hazelcast.spi.discovery.integration" target="classFrame">DiscoveryMode</a></li>
</ul>
</div>
</body>
</html>
