<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:25 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractCompletableFuture (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractCompletableFuture (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractCompletableFuture.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/hazelcast/spi/impl/AbstractNamedOperation.html" title="class in com.hazelcast.spi.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/spi/impl/AbstractCompletableFuture.html" target="_top">Frames</a></li>
<li><a href="AbstractCompletableFuture.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.spi.impl</div>
<h2 title="Class AbstractCompletableFuture" class="title">Class AbstractCompletableFuture&lt;V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.spi.impl.AbstractCompletableFuture&lt;V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>V</code> - The result type returned by this Future's <code>get</code> method</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;V&gt;, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;V&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/hazelcast/util/executor/CompletableFutureTask.html" title="class in com.hazelcast.util.executor">CompletableFutureTask</a>, <a href="../../../../com/hazelcast/mapreduce/impl/task/TrackableJobFuture.html" title="class in com.hazelcast.mapreduce.impl.task">TrackableJobFuture</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractCompletableFuture&lt;V&gt;</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;V&gt;</pre>
<div class="block">A base <a href="../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core"><code>ICompletableFuture</code></a> implementation that may be explicitly completed by setting its
 value through setResult.
 Implements the logic of cancellation and callbacks execution.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/spi/impl/AbstractCompletableFuture.html#AbstractCompletableFuture(java.util.concurrent.Executor,%20com.hazelcast.logging.ILogger)">AbstractCompletableFuture</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>&nbsp;defaultExecutor,
                         <a href="../../../../com/hazelcast/logging/ILogger.html" title="interface in com.hazelcast.logging">ILogger</a>&nbsp;logger)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/spi/impl/AbstractCompletableFuture.html#AbstractCompletableFuture(com.hazelcast.spi.NodeEngine,%20com.hazelcast.logging.ILogger)">AbstractCompletableFuture</a></strong>(<a href="../../../../com/hazelcast/spi/NodeEngine.html" title="interface in com.hazelcast.spi">NodeEngine</a>&nbsp;nodeEngine,
                         <a href="../../../../com/hazelcast/logging/ILogger.html" title="interface in com.hazelcast.logging">ILogger</a>&nbsp;logger)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/spi/impl/AbstractCompletableFuture.html#andThen(com.hazelcast.core.ExecutionCallback)">andThen</a></strong>(<a href="../../../../com/hazelcast/core/ExecutionCallback.html" title="interface in com.hazelcast.core">ExecutionCallback</a>&lt;<a href="../../../../com/hazelcast/spi/impl/AbstractCompletableFuture.html" title="type parameter in AbstractCompletableFuture">V</a>&gt;&nbsp;callback)</code>
<div class="block">Registers a callback that will run after the future is completed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/spi/impl/AbstractCompletableFuture.html#andThen(com.hazelcast.core.ExecutionCallback,%20java.util.concurrent.Executor)">andThen</a></strong>(<a href="../../../../com/hazelcast/core/ExecutionCallback.html" title="interface in com.hazelcast.core">ExecutionCallback</a>&lt;<a href="../../../../com/hazelcast/spi/impl/AbstractCompletableFuture.html" title="type parameter in AbstractCompletableFuture">V</a>&gt;&nbsp;callback,
       <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>&nbsp;executor)</code>
<div class="block">Registers a callback that will run with the provided executor after the future is completed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/spi/impl/AbstractCompletableFuture.html#cancel(boolean)">cancel</a></strong>(boolean&nbsp;mayInterruptIfRunning)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/spi/impl/AbstractCompletableFuture.html#cancelled(boolean)">cancelled</a></strong>(boolean&nbsp;mayInterruptIfRunning)</code>
<div class="block">Protected method invoked when this task transitions to state
 <code>isCancelled</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/spi/impl/AbstractCompletableFuture.html#done()">done</a></strong>()</code>
<div class="block">Protected method invoked when this task transitions to state
 <code>isDone</code> (only normally - in case of cancellation cancelled() is invoked)
 The default implementation does nothing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/spi/impl/AbstractCompletableFuture.html" title="type parameter in AbstractCompletableFuture">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/spi/impl/AbstractCompletableFuture.html#get()">get</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/spi/impl/AbstractCompletableFuture.html" title="type parameter in AbstractCompletableFuture">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/spi/impl/AbstractCompletableFuture.html#get(long,%20java.util.concurrent.TimeUnit)">get</a></strong>(long&nbsp;timeout,
   <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</code>
<div class="block">PLEASE NOTE: It's legal to override this method, but please bear in mind that you should call super.get() or
 implement the done() and cancelled() callbacks to be notified if this future gets done or cancelled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/spi/impl/AbstractCompletableFuture.html" title="type parameter in AbstractCompletableFuture">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/spi/impl/AbstractCompletableFuture.html#getResult()">getResult</a></strong>()</code>
<div class="block">Returns:
 
 null - if cancelled or not done
 result - if done and result is NOT Throwable
 sneaky throws an exception - if done and result is Throwable
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/spi/impl/AbstractCompletableFuture.html#isCancelled()">isCancelled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/spi/impl/AbstractCompletableFuture.html#isDone()">isDone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/spi/impl/AbstractCompletableFuture.html#setResult(java.lang.Object)">setResult</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/spi/impl/AbstractCompletableFuture.html#shouldCancel(boolean)">shouldCancel</a></strong>(boolean&nbsp;mayInterruptIfRunning)</code>
<div class="block">Protected method invoked on cancel().</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractCompletableFuture(com.hazelcast.spi.NodeEngine, com.hazelcast.logging.ILogger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractCompletableFuture</h4>
<pre>protected&nbsp;AbstractCompletableFuture(<a href="../../../../com/hazelcast/spi/NodeEngine.html" title="interface in com.hazelcast.spi">NodeEngine</a>&nbsp;nodeEngine,
                         <a href="../../../../com/hazelcast/logging/ILogger.html" title="interface in com.hazelcast.logging">ILogger</a>&nbsp;logger)</pre>
</li>
</ul>
<a name="AbstractCompletableFuture(java.util.concurrent.Executor, com.hazelcast.logging.ILogger)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractCompletableFuture</h4>
<pre>protected&nbsp;AbstractCompletableFuture(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>&nbsp;defaultExecutor,
                         <a href="../../../../com/hazelcast/logging/ILogger.html" title="interface in com.hazelcast.logging">ILogger</a>&nbsp;logger)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="andThen(com.hazelcast.core.ExecutionCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andThen</h4>
<pre>public&nbsp;void&nbsp;andThen(<a href="../../../../com/hazelcast/core/ExecutionCallback.html" title="interface in com.hazelcast.core">ExecutionCallback</a>&lt;<a href="../../../../com/hazelcast/spi/impl/AbstractCompletableFuture.html" title="type parameter in AbstractCompletableFuture">V</a>&gt;&nbsp;callback)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/ICompletableFuture.html#andThen(com.hazelcast.core.ExecutionCallback)">ICompletableFuture</a></code></strong></div>
<div class="block">Registers a callback that will run after the future is completed.
 Please note that there is no ordering guarantee for running multiple callbacks.
 It is also not guaranteed that the callback will run within the same thread that completes the future.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/ICompletableFuture.html#andThen(com.hazelcast.core.ExecutionCallback)">andThen</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;<a href="../../../../com/hazelcast/spi/impl/AbstractCompletableFuture.html" title="type parameter in AbstractCompletableFuture">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>callback</code> - the callback to execute</dd></dl>
</li>
</ul>
<a name="andThen(com.hazelcast.core.ExecutionCallback, java.util.concurrent.Executor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andThen</h4>
<pre>public&nbsp;void&nbsp;andThen(<a href="../../../../com/hazelcast/core/ExecutionCallback.html" title="interface in com.hazelcast.core">ExecutionCallback</a>&lt;<a href="../../../../com/hazelcast/spi/impl/AbstractCompletableFuture.html" title="type parameter in AbstractCompletableFuture">V</a>&gt;&nbsp;callback,
           <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>&nbsp;executor)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/ICompletableFuture.html#andThen(com.hazelcast.core.ExecutionCallback,%20java.util.concurrent.Executor)">ICompletableFuture</a></code></strong></div>
<div class="block">Registers a callback that will run with the provided executor after the future is completed.
 Please note that there is no ordering guarantee for executing multiple callbacks.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/ICompletableFuture.html#andThen(com.hazelcast.core.ExecutionCallback,%20java.util.concurrent.Executor)">andThen</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;<a href="../../../../com/hazelcast/spi/impl/AbstractCompletableFuture.html" title="type parameter in AbstractCompletableFuture">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>callback</code> - the callback to execute</dd><dd><code>executor</code> - the executor in which the callback will be run</dd></dl>
</li>
</ul>
<a name="isDone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDone</h4>
<pre>public&nbsp;boolean&nbsp;isDone()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Future.html?is-external=true#isDone()" title="class or interface in java.util.concurrent">isDone</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/hazelcast/spi/impl/AbstractCompletableFuture.html" title="type parameter in AbstractCompletableFuture">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="cancel(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>public final&nbsp;boolean&nbsp;cancel(boolean&nbsp;mayInterruptIfRunning)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Future.html?is-external=true#cancel(boolean)" title="class or interface in java.util.concurrent">cancel</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/hazelcast/spi/impl/AbstractCompletableFuture.html" title="type parameter in AbstractCompletableFuture">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="shouldCancel(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldCancel</h4>
<pre>protected&nbsp;boolean&nbsp;shouldCancel(boolean&nbsp;mayInterruptIfRunning)</pre>
<div class="block">Protected method invoked on cancel(). Enables aborting the cancellation.
 Useful for futures' encompassing logic that can forbid the cancellation.
 By default always returns true.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mayInterruptIfRunning</code> - passed through from cancel call</dd>
<dt><span class="strong">Returns:</span></dt><dd>true should the cancellation proceed; false otherwise</dd></dl>
</li>
</ul>
<a name="cancelled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelled</h4>
<pre>protected&nbsp;void&nbsp;cancelled(boolean&nbsp;mayInterruptIfRunning)</pre>
<div class="block">Protected method invoked when this task transitions to state
 <code>isCancelled</code>. The default implementation does nothing.
 Subclasses may override this method to invoke callbacks or perform
 bookkeeping. Implementation has to handle exceptions itself.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mayInterruptIfRunning</code> - <code>true</code> if the thread executing this
                              task was supposed to be interrupted; otherwise, in-progress tasks are allowed
                              to complete</dd></dl>
</li>
</ul>
<a name="isCancelled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCancelled</h4>
<pre>public&nbsp;boolean&nbsp;isCancelled()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Future.html?is-external=true#isCancelled()" title="class or interface in java.util.concurrent">isCancelled</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/hazelcast/spi/impl/AbstractCompletableFuture.html" title="type parameter in AbstractCompletableFuture">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="get()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public final&nbsp;<a href="../../../../com/hazelcast/spi/impl/AbstractCompletableFuture.html" title="type parameter in AbstractCompletableFuture">V</a>&nbsp;get()
            throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a>,
                   <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/ExecutionException.html?is-external=true" title="class or interface in java.util.concurrent">ExecutionException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Future.html?is-external=true#get()" title="class or interface in java.util.concurrent">get</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/hazelcast/spi/impl/AbstractCompletableFuture.html" title="type parameter in AbstractCompletableFuture">V</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/ExecutionException.html?is-external=true" title="class or interface in java.util.concurrent">ExecutionException</a></code></dd></dl>
</li>
</ul>
<a name="get(long, java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/spi/impl/AbstractCompletableFuture.html" title="type parameter in AbstractCompletableFuture">V</a>&nbsp;get(long&nbsp;timeout,
    <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)
      throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/ExecutionException.html?is-external=true" title="class or interface in java.util.concurrent">ExecutionException</a>,
             <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a>,
             <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/TimeoutException.html?is-external=true" title="class or interface in java.util.concurrent">TimeoutException</a></pre>
<div class="block">PLEASE NOTE: It's legal to override this method, but please bear in mind that you should call super.get() or
 implement the done() and cancelled() callbacks to be notified if this future gets done or cancelled.
 Otherwise the overridden implementation of get() may get stuck on waiting forever.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Future.html?is-external=true#get(long,%20java.util.concurrent.TimeUnit)" title="class or interface in java.util.concurrent">get</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/hazelcast/spi/impl/AbstractCompletableFuture.html" title="type parameter in AbstractCompletableFuture">V</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/ExecutionException.html?is-external=true" title="class or interface in java.util.concurrent">ExecutionException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/TimeoutException.html?is-external=true" title="class or interface in java.util.concurrent">TimeoutException</a></code></dd></dl>
</li>
</ul>
<a name="setResult(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResult</h4>
<pre>protected&nbsp;void&nbsp;setResult(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;result)</pre>
</li>
</ul>
<a name="done()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>done</h4>
<pre>protected&nbsp;void&nbsp;done()</pre>
<div class="block">Protected method invoked when this task transitions to state
 <code>isDone</code> (only normally - in case of cancellation cancelled() is invoked)
 The default implementation does nothing.
 Subclasses may override this method to invoke callbacks or perform
 bookkeeping. Implementation has to handle exceptions itself.</div>
</li>
</ul>
<a name="getResult()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResult</h4>
<pre>protected&nbsp;<a href="../../../../com/hazelcast/spi/impl/AbstractCompletableFuture.html" title="type parameter in AbstractCompletableFuture">V</a>&nbsp;getResult()</pre>
<div class="block">Returns:
 <ul>
 <li>null - if cancelled or not done</li>
 <li>result - if done and result is NOT Throwable</li>
 <li>sneaky throws an exception - if done and result is Throwable</li>
 </ul></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractCompletableFuture.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/hazelcast/spi/impl/AbstractNamedOperation.html" title="class in com.hazelcast.spi.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/spi/impl/AbstractCompletableFuture.html" target="_top">Frames</a></li>
<li><a href="AbstractCompletableFuture.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
