<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:25 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>NodeEngineImpl (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NodeEngineImpl (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NodeEngineImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/spi/impl/MutatingOperation.html" title="interface in com.hazelcast.spi.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/spi/impl/OperationResponseHandlerFactory.html" title="class in com.hazelcast.spi.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/spi/impl/NodeEngineImpl.html" target="_top">Frames</a></li>
<li><a href="NodeEngineImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.spi.impl</div>
<h2 title="Class NodeEngineImpl" class="title">Class NodeEngineImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.spi.impl.NodeEngineImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/hazelcast/spi/NodeEngine.html" title="interface in com.hazelcast.spi">NodeEngine</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NodeEngineImpl</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../com/hazelcast/spi/NodeEngine.html" title="interface in com.hazelcast.spi">NodeEngine</a></pre>
<div class="block">The NodeEngineImpl is the where the construction of the Hazelcast dependencies take place. It can be
 compared to a Spring ApplicationContext. It is fine that we refer to concrete types, and it is fine
 that we cast to a concrete type within this class (e.g. to call shutdown). In an application context
 you get exactly the same behavior.
 <p/>
 But the crucial thing is that we don't want to leak concrete dependencies to the outside. For example
 we don't leak <a href="../../../../com/hazelcast/spi/impl/operationservice/impl/OperationServiceImpl.html" title="class in com.hazelcast.spi.impl.operationservice.impl"><code>OperationServiceImpl</code></a> to the outside.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/hazelcast/spi/impl/NodeEngineImpl.html#NodeEngineImpl(com.hazelcast.instance.Node)">NodeEngineImpl</a></strong>(<a href="../../../../com/hazelcast/instance/Node.html" title="class in com.hazelcast.instance">Node</a>&nbsp;node)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/cluster/ClusterService.html" title="interface in com.hazelcast.cluster">ClusterService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/spi/impl/NodeEngineImpl.html#getClusterService()">getClusterService</a></strong>()</code>
<div class="block">Gets the ClusterService.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/Config.html" title="class in com.hazelcast.config">Config</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/spi/impl/NodeEngineImpl.html#getConfig()">getConfig</a></strong>()</code>
<div class="block">Returns the Config that was used to create the HazelcastInstance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/spi/impl/NodeEngineImpl.html#getConfigClassLoader()">getConfigClassLoader</a></strong>()</code>
<div class="block">Returns the Config ClassLoader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/spi/impl/eventservice/InternalEventService.html" title="interface in com.hazelcast.spi.impl.eventservice">InternalEventService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/spi/impl/NodeEngineImpl.html#getEventService()">getEventService</a></strong>()</code>
<div class="block">Gets the EventService.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/spi/impl/executionservice/InternalExecutionService.html" title="interface in com.hazelcast.spi.impl.executionservice">InternalExecutionService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/spi/impl/NodeEngineImpl.html#getExecutionService()">getExecutionService</a></strong>()</code>
<div class="block">Gets the ExecutionService.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/instance/GroupProperties.html" title="class in com.hazelcast.instance">GroupProperties</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/spi/impl/NodeEngineImpl.html#getGroupProperties()">getGroupProperties</a></strong>()</code>
<div class="block">Returns the GroupProperties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/core/HazelcastInstance.html" title="interface in com.hazelcast.core">HazelcastInstance</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/spi/impl/NodeEngineImpl.html#getHazelcastInstance()">getHazelcastInstance</a></strong>()</code>
<div class="block">Returns the HazelcastInstance that this <a href="../../../../com/hazelcast/spi/NodeEngine.html" title="interface in com.hazelcast.spi"><code>NodeEngine</code></a> belongs to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/instance/MemberImpl.html" title="class in com.hazelcast.instance">MemberImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/spi/impl/NodeEngineImpl.html#getLocalMember()">getLocalMember</a></strong>()</code>
<div class="block">Returns the local member.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/logging/ILogger.html" title="interface in com.hazelcast.logging">ILogger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/spi/impl/NodeEngineImpl.html#getLogger(java.lang.Class)">getLogger</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;clazz)</code>
<div class="block">Gets the logger for a given class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/logging/ILogger.html" title="interface in com.hazelcast.logging">ILogger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/spi/impl/NodeEngineImpl.html#getLogger(java.lang.String)">getLogger</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Gets the logger for a given name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/internal/management/ManagementCenterService.html" title="class in com.hazelcast.internal.management">ManagementCenterService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/spi/impl/NodeEngineImpl.html#getManagementCenterService()">getManagementCenterService</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/spi/impl/NodeEngineImpl.html#getMasterAddress()">getMasterAddress</a></strong>()</code>
<div class="block">Gets the address of the master member.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/internal/metrics/MetricsRegistry.html" title="interface in com.hazelcast.internal.metrics">MetricsRegistry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/spi/impl/NodeEngineImpl.html#getMetricsRegistry()">getMetricsRegistry</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/instance/Node.html" title="class in com.hazelcast.instance">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/spi/impl/NodeEngineImpl.html#getNode()">getNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/spi/impl/operationservice/InternalOperationService.html" title="interface in com.hazelcast.spi.impl.operationservice">InternalOperationService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/spi/impl/NodeEngineImpl.html#getOperationService()">getOperationService</a></strong>()</code>
<div class="block">Gets the OperationService.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/spi/impl/packetdispatcher/PacketDispatcher.html" title="interface in com.hazelcast.spi.impl.packetdispatcher">PacketDispatcher</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/spi/impl/NodeEngineImpl.html#getPacketDispatcher()">getPacketDispatcher</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/partition/InternalPartitionService.html" title="interface in com.hazelcast.partition">InternalPartitionService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/spi/impl/NodeEngineImpl.html#getPartitionService()">getPartitionService</a></strong>()</code>
<div class="block">Gets the InternalPartitionService.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/spi/impl/NodeEngineImpl.html#getPostJoinOperations()">getPostJoinOperations</a></strong>()</code>
<div class="block">Post join operations must be lock free; means no locks at all;
 no partition locks, no key-based locks, no service level locks!
 <p/>
 Post join operations should return response, at least a null response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/spi/impl/proxyservice/InternalProxyService.html" title="interface in com.hazelcast.spi.impl.proxyservice">InternalProxyService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/spi/impl/NodeEngineImpl.html#getProxyService()">getProxyService</a></strong>()</code>
<div class="block">Gets the ProxyService.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/quorum/impl/QuorumServiceImpl.html" title="class in com.hazelcast.quorum.impl">QuorumServiceImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/spi/impl/NodeEngineImpl.html#getQuorumService()">getQuorumService</a></strong>()</code>
<div class="block">Gets the QuorumService.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/internal/serialization/SerializationService.html" title="interface in com.hazelcast.internal.serialization">SerializationService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/spi/impl/NodeEngineImpl.html#getSerializationService()">getSerializationService</a></strong>()</code>
<div class="block">Gets the SerializationService.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/spi/impl/NodeEngineImpl.html#getService(java.lang.String)">getService</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/hazelcast/spi/impl/servicemanager/ServiceInfo.html" title="class in com.hazelcast.spi.impl.servicemanager">ServiceInfo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/spi/impl/NodeEngineImpl.html#getServiceInfos(java.lang.Class)">getServiceInfos</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;serviceClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;S&gt;&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;S&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/spi/impl/NodeEngineImpl.html#getServices(java.lang.Class)">getServices</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;S&gt;&nbsp;serviceClass)</code>
<div class="block">Returns a list of services matching provides service class/interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../com/hazelcast/spi/SharedService.html" title="interface in com.hazelcast.spi">SharedService</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/spi/impl/NodeEngineImpl.html#getSharedService(java.lang.String)">getSharedService</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName)</code>
<div class="block">Gets the <a href="../../../../com/hazelcast/spi/SharedService.html" title="interface in com.hazelcast.spi"><code>SharedService</code></a> for the given serviceName.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/spi/impl/NodeEngineImpl.html#getThisAddress()">getThisAddress</a></strong>()</code>
<div class="block">Get the address of this member.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/transaction/TransactionManagerService.html" title="interface in com.hazelcast.transaction">TransactionManagerService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/spi/impl/NodeEngineImpl.html#getTransactionManagerService()">getTransactionManagerService</a></strong>()</code>
<div class="block">Gets the TransactionManagerService.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/spi/impl/waitnotifyservice/InternalWaitNotifyService.html" title="interface in com.hazelcast.spi.impl.waitnotifyservice">InternalWaitNotifyService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/spi/impl/NodeEngineImpl.html#getWaitNotifyService()">getWaitNotifyService</a></strong>()</code>
<div class="block">Gets the WaitNotifyService.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/wan/WanReplicationService.html" title="interface in com.hazelcast.wan">WanReplicationService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/spi/impl/NodeEngineImpl.html#getWanReplicationService()">getWanReplicationService</a></strong>()</code>
<div class="block">Gets the WanReplicationService.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/spi/impl/NodeEngineImpl.html#isActive()">isActive</a></strong>()</code>
<div class="block">Checks if the HazelcastInstance that this <a href="../../../../com/hazelcast/spi/NodeEngine.html" title="interface in com.hazelcast.spi"><code>NodeEngine</code></a> belongs to is still active.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/spi/impl/NodeEngineImpl.html#isRunning()">isRunning</a></strong>()</code>
<div class="block">Indicates that node is not shutting down or it has not already shut down</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/spi/impl/NodeEngineImpl.html#onClientDisconnected(java.lang.String)">onClientDisconnected</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientUuid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/spi/impl/NodeEngineImpl.html#onMemberLeft(com.hazelcast.instance.MemberImpl)">onMemberLeft</a></strong>(<a href="../../../../com/hazelcast/instance/MemberImpl.html" title="class in com.hazelcast.instance">MemberImpl</a>&nbsp;member)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/spi/impl/NodeEngineImpl.html#onPartitionMigrate(com.hazelcast.partition.MigrationInfo)">onPartitionMigrate</a></strong>(<a href="../../../../com/hazelcast/partition/MigrationInfo.html" title="class in com.hazelcast.partition">MigrationInfo</a>&nbsp;migrationInfo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/spi/impl/NodeEngineImpl.html#reset()">reset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/spi/impl/NodeEngineImpl.html#shutdown(boolean)">shutdown</a></strong>(boolean&nbsp;terminate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/spi/impl/NodeEngineImpl.html#start()">start</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/spi/impl/NodeEngineImpl.html#toData(java.lang.Object)">toData</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>
<div class="block">Serializes an object to a <a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization"><code>Data</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/spi/impl/NodeEngineImpl.html#toObject(java.lang.Object)">toObject</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>
<div class="block">Deserializes an object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NodeEngineImpl(com.hazelcast.instance.Node)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NodeEngineImpl</h4>
<pre>public&nbsp;NodeEngineImpl(<a href="../../../../com/hazelcast/instance/Node.html" title="class in com.hazelcast.instance">Node</a>&nbsp;node)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMetricsRegistry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetricsRegistry</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/internal/metrics/MetricsRegistry.html" title="interface in com.hazelcast.internal.metrics">MetricsRegistry</a>&nbsp;getMetricsRegistry()</pre>
</li>
</ul>
<a name="getPacketDispatcher()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPacketDispatcher</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/spi/impl/packetdispatcher/PacketDispatcher.html" title="interface in com.hazelcast.spi.impl.packetdispatcher">PacketDispatcher</a>&nbsp;getPacketDispatcher()</pre>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
</li>
</ul>
<a name="getThisAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThisAddress</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;getThisAddress()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/spi/NodeEngine.html#getThisAddress()">NodeEngine</a></code></strong></div>
<div class="block">Get the address of this member.
 <p/>
 The returned value will never change and will never be null.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/spi/NodeEngine.html#getThisAddress()">getThisAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/spi/NodeEngine.html" title="interface in com.hazelcast.spi">NodeEngine</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the address of this member.</dd></dl>
</li>
</ul>
<a name="getMasterAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMasterAddress</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;getMasterAddress()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/spi/NodeEngine.html#getMasterAddress()">NodeEngine</a></code></strong></div>
<div class="block">Gets the address of the master member.
 <p/>
 This value can be null if no master is elected yet.
 <p/>
 The value can change over time.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/spi/NodeEngine.html#getMasterAddress()">getMasterAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/spi/NodeEngine.html" title="interface in com.hazelcast.spi">NodeEngine</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the address of the master member.</dd></dl>
</li>
</ul>
<a name="getLocalMember()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalMember</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/instance/MemberImpl.html" title="class in com.hazelcast.instance">MemberImpl</a>&nbsp;getLocalMember()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/spi/NodeEngine.html#getLocalMember()">NodeEngine</a></code></strong></div>
<div class="block">Returns the local member.
 <p/>
 The returned value will never change and will never be null.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/spi/NodeEngine.html#getLocalMember()">getLocalMember</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/spi/NodeEngine.html" title="interface in com.hazelcast.spi">NodeEngine</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the local member.</dd></dl>
</li>
</ul>
<a name="getConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfig</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/config/Config.html" title="class in com.hazelcast.config">Config</a>&nbsp;getConfig()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/spi/NodeEngine.html#getConfig()">NodeEngine</a></code></strong></div>
<div class="block">Returns the Config that was used to create the HazelcastInstance.
 <p/>
 The returned value will never change and will never be null.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/spi/NodeEngine.html#getConfig()">getConfig</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/spi/NodeEngine.html" title="interface in com.hazelcast.spi">NodeEngine</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the config.</dd></dl>
</li>
</ul>
<a name="getConfigClassLoader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigClassLoader</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;getConfigClassLoader()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/spi/NodeEngine.html#getConfigClassLoader()">NodeEngine</a></code></strong></div>
<div class="block">Returns the Config ClassLoader.
 <p/>
 todo: add more documentation what the purpose is of the config classloader.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/spi/NodeEngine.html#getConfigClassLoader()">getConfigClassLoader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/spi/NodeEngine.html" title="interface in com.hazelcast.spi">NodeEngine</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the config ClassLoader.</dd></dl>
</li>
</ul>
<a name="getEventService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventService</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/spi/impl/eventservice/InternalEventService.html" title="interface in com.hazelcast.spi.impl.eventservice">InternalEventService</a>&nbsp;getEventService()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/spi/NodeEngine.html#getEventService()">NodeEngine</a></code></strong></div>
<div class="block">Gets the EventService.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/spi/NodeEngine.html#getEventService()">getEventService</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/spi/NodeEngine.html" title="interface in com.hazelcast.spi">NodeEngine</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the EventService.</dd></dl>
</li>
</ul>
<a name="getSerializationService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializationService</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/internal/serialization/SerializationService.html" title="interface in com.hazelcast.internal.serialization">SerializationService</a>&nbsp;getSerializationService()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/spi/NodeEngine.html#getSerializationService()">NodeEngine</a></code></strong></div>
<div class="block">Gets the SerializationService.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/spi/NodeEngine.html#getSerializationService()">getSerializationService</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/spi/NodeEngine.html" title="interface in com.hazelcast.spi">NodeEngine</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the SerializationService.</dd></dl>
</li>
</ul>
<a name="getOperationService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperationService</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/spi/impl/operationservice/InternalOperationService.html" title="interface in com.hazelcast.spi.impl.operationservice">InternalOperationService</a>&nbsp;getOperationService()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/spi/NodeEngine.html#getOperationService()">NodeEngine</a></code></strong></div>
<div class="block">Gets the OperationService.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/spi/NodeEngine.html#getOperationService()">getOperationService</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/spi/NodeEngine.html" title="interface in com.hazelcast.spi">NodeEngine</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the OperationService.</dd></dl>
</li>
</ul>
<a name="getExecutionService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutionService</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/spi/impl/executionservice/InternalExecutionService.html" title="interface in com.hazelcast.spi.impl.executionservice">InternalExecutionService</a>&nbsp;getExecutionService()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/spi/NodeEngine.html#getExecutionService()">NodeEngine</a></code></strong></div>
<div class="block">Gets the ExecutionService.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/spi/NodeEngine.html#getExecutionService()">getExecutionService</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/spi/NodeEngine.html" title="interface in com.hazelcast.spi">NodeEngine</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the ExecutionService.</dd></dl>
</li>
</ul>
<a name="getPartitionService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartitionService</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/partition/InternalPartitionService.html" title="interface in com.hazelcast.partition">InternalPartitionService</a>&nbsp;getPartitionService()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/spi/NodeEngine.html#getPartitionService()">NodeEngine</a></code></strong></div>
<div class="block">Gets the InternalPartitionService.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/spi/NodeEngine.html#getPartitionService()">getPartitionService</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/spi/NodeEngine.html" title="interface in com.hazelcast.spi">NodeEngine</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the InternalPartitionService.</dd></dl>
</li>
</ul>
<a name="getClusterService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusterService</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/cluster/ClusterService.html" title="interface in com.hazelcast.cluster">ClusterService</a>&nbsp;getClusterService()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/spi/NodeEngine.html#getClusterService()">NodeEngine</a></code></strong></div>
<div class="block">Gets the ClusterService.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/spi/NodeEngine.html#getClusterService()">getClusterService</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/spi/NodeEngine.html" title="interface in com.hazelcast.spi">NodeEngine</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the ClusterService.</dd></dl>
</li>
</ul>
<a name="getManagementCenterService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManagementCenterService</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/internal/management/ManagementCenterService.html" title="class in com.hazelcast.internal.management">ManagementCenterService</a>&nbsp;getManagementCenterService()</pre>
</li>
</ul>
<a name="getProxyService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxyService</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/spi/impl/proxyservice/InternalProxyService.html" title="interface in com.hazelcast.spi.impl.proxyservice">InternalProxyService</a>&nbsp;getProxyService()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/spi/NodeEngine.html#getProxyService()">NodeEngine</a></code></strong></div>
<div class="block">Gets the ProxyService.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/spi/NodeEngine.html#getProxyService()">getProxyService</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/spi/NodeEngine.html" title="interface in com.hazelcast.spi">NodeEngine</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the ProxyService.</dd></dl>
</li>
</ul>
<a name="getWaitNotifyService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaitNotifyService</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/spi/impl/waitnotifyservice/InternalWaitNotifyService.html" title="interface in com.hazelcast.spi.impl.waitnotifyservice">InternalWaitNotifyService</a>&nbsp;getWaitNotifyService()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/spi/NodeEngine.html#getWaitNotifyService()">NodeEngine</a></code></strong></div>
<div class="block">Gets the WaitNotifyService.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/spi/NodeEngine.html#getWaitNotifyService()">getWaitNotifyService</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/spi/NodeEngine.html" title="interface in com.hazelcast.spi">NodeEngine</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the WaitNotifyService.</dd></dl>
</li>
</ul>
<a name="getWanReplicationService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWanReplicationService</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/wan/WanReplicationService.html" title="interface in com.hazelcast.wan">WanReplicationService</a>&nbsp;getWanReplicationService()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/spi/NodeEngine.html#getWanReplicationService()">NodeEngine</a></code></strong></div>
<div class="block">Gets the WanReplicationService.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/spi/NodeEngine.html#getWanReplicationService()">getWanReplicationService</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/spi/NodeEngine.html" title="interface in com.hazelcast.spi">NodeEngine</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the WanReplicationService.</dd></dl>
</li>
</ul>
<a name="getQuorumService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuorumService</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/quorum/impl/QuorumServiceImpl.html" title="class in com.hazelcast.quorum.impl">QuorumServiceImpl</a>&nbsp;getQuorumService()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/spi/NodeEngine.html#getQuorumService()">NodeEngine</a></code></strong></div>
<div class="block">Gets the QuorumService.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/spi/NodeEngine.html#getQuorumService()">getQuorumService</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/spi/NodeEngine.html" title="interface in com.hazelcast.spi">NodeEngine</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the QuorumService.</dd></dl>
</li>
</ul>
<a name="getTransactionManagerService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionManagerService</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/transaction/TransactionManagerService.html" title="interface in com.hazelcast.transaction">TransactionManagerService</a>&nbsp;getTransactionManagerService()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/spi/NodeEngine.html#getTransactionManagerService()">NodeEngine</a></code></strong></div>
<div class="block">Gets the TransactionManagerService.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/spi/NodeEngine.html#getTransactionManagerService()">getTransactionManagerService</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/spi/NodeEngine.html" title="interface in com.hazelcast.spi">NodeEngine</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the TransactionManagerService.</dd></dl>
</li>
</ul>
<a name="toData(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toData</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;toData(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/spi/NodeEngine.html#toData(java.lang.Object)">NodeEngine</a></code></strong></div>
<div class="block">Serializes an object to a <a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization"><code>Data</code></a>.
 <p/>
 This method can safely be called with a <a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization"><code>Data</code></a> instance. In that case, that instance is returned.
 <p/>
 If this method is called with null, null is returned.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/spi/NodeEngine.html#toData(java.lang.Object)">toData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/spi/NodeEngine.html" title="interface in com.hazelcast.spi">NodeEngine</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - the object to serialize.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the serialized object.</dd></dl>
</li>
</ul>
<a name="toObject(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toObject</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;toObject(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/spi/NodeEngine.html#toObject(java.lang.Object)">NodeEngine</a></code></strong></div>
<div class="block">Deserializes an object.
 <p/>
 This method can safely be called on an object that is already deserialized. In that case, that instance
 is returned.
 <p/>
 If this method is called with null, null is returned.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/spi/NodeEngine.html#toObject(java.lang.Object)">toObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/spi/NodeEngine.html" title="interface in com.hazelcast.spi">NodeEngine</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - the object to deserialize.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the deserialized object.</dd></dl>
</li>
</ul>
<a name="isActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>public&nbsp;boolean&nbsp;isActive()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/spi/NodeEngine.html#isActive()">NodeEngine</a></code></strong></div>
<div class="block">Checks if the HazelcastInstance that this <a href="../../../../com/hazelcast/spi/NodeEngine.html" title="interface in com.hazelcast.spi"><code>NodeEngine</code></a> belongs to is still active.
 <p/>
 A HazelcastInstance is not active when it is shutting down or already shut down.
 * Also see <a href="../../../../com/hazelcast/spi/NodeEngine.html#isRunning()"><code>NodeEngine.isRunning()</code></a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/spi/NodeEngine.html#isActive()">isActive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/spi/NodeEngine.html" title="interface in com.hazelcast.spi">NodeEngine</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if active, false otherwise.</dd></dl>
</li>
</ul>
<a name="isRunning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre>public&nbsp;boolean&nbsp;isRunning()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/spi/NodeEngine.html#isRunning()">NodeEngine</a></code></strong></div>
<div class="block">Indicates that node is not shutting down or it has not already shut down</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/spi/NodeEngine.html#isRunning()">isRunning</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/spi/NodeEngine.html" title="interface in com.hazelcast.spi">NodeEngine</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if node is not shutting down or it has not already shut down</dd></dl>
</li>
</ul>
<a name="getHazelcastInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHazelcastInstance</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/core/HazelcastInstance.html" title="interface in com.hazelcast.core">HazelcastInstance</a>&nbsp;getHazelcastInstance()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/spi/NodeEngine.html#getHazelcastInstance()">NodeEngine</a></code></strong></div>
<div class="block">Returns the HazelcastInstance that this <a href="../../../../com/hazelcast/spi/NodeEngine.html" title="interface in com.hazelcast.spi"><code>NodeEngine</code></a> belongs to.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/spi/NodeEngine.html#getHazelcastInstance()">getHazelcastInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/spi/NodeEngine.html" title="interface in com.hazelcast.spi">NodeEngine</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the HazelcastInstance</dd></dl>
</li>
</ul>
<a name="getLogger(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogger</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/logging/ILogger.html" title="interface in com.hazelcast.logging">ILogger</a>&nbsp;getLogger(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/spi/NodeEngine.html#getLogger(java.lang.String)">NodeEngine</a></code></strong></div>
<div class="block">Gets the logger for a given name.
 <p/>
 It is best to get an ILogger through this method instead of doing</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/spi/NodeEngine.html#getLogger(java.lang.String)">getLogger</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/spi/NodeEngine.html" title="interface in com.hazelcast.spi">NodeEngine</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the logger.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the ILogger.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/hazelcast/spi/NodeEngine.html#getLogger(java.lang.Class)"><code>NodeEngine.getLogger(Class)</code></a></dd></dl>
</li>
</ul>
<a name="getLogger(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogger</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/logging/ILogger.html" title="interface in com.hazelcast.logging">ILogger</a>&nbsp;getLogger(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;clazz)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/spi/NodeEngine.html#getLogger(java.lang.Class)">NodeEngine</a></code></strong></div>
<div class="block">Gets the logger for a given class.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/spi/NodeEngine.html#getLogger(java.lang.Class)">getLogger</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/spi/NodeEngine.html" title="interface in com.hazelcast.spi">NodeEngine</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - the class of the logger.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the ILogger.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/hazelcast/spi/NodeEngine.html#getLogger(java.lang.String)"><code>NodeEngine.getLogger(String)</code></a></dd></dl>
</li>
</ul>
<a name="getGroupProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupProperties</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/instance/GroupProperties.html" title="class in com.hazelcast.instance">GroupProperties</a>&nbsp;getGroupProperties()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/spi/NodeEngine.html#getGroupProperties()">NodeEngine</a></code></strong></div>
<div class="block">Returns the GroupProperties.
 <p/>
 The returned value will never change and will never be null.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/spi/NodeEngine.html#getGroupProperties()">getGroupProperties</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/spi/NodeEngine.html" title="interface in com.hazelcast.spi">NodeEngine</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the GroupProperties</dd></dl>
</li>
</ul>
<a name="getService(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getService</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;getService(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName)</pre>
</li>
</ul>
<a name="getSharedService(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharedService</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../com/hazelcast/spi/SharedService.html" title="interface in com.hazelcast.spi">SharedService</a>&gt;&nbsp;T&nbsp;getSharedService(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/spi/NodeEngine.html#getSharedService(java.lang.String)">NodeEngine</a></code></strong></div>
<div class="block">Gets the <a href="../../../../com/hazelcast/spi/SharedService.html" title="interface in com.hazelcast.spi"><code>SharedService</code></a> for the given serviceName.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/spi/NodeEngine.html#getSharedService(java.lang.String)">getSharedService</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/spi/NodeEngine.html" title="interface in com.hazelcast.spi">NodeEngine</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>serviceName</code> - the name of the shared service to get.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the found service, or null if the service was not found.</dd></dl>
</li>
</ul>
<a name="getServices(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServices</h4>
<pre>public&nbsp;&lt;S&gt;&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;S&gt;&nbsp;getServices(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;S&gt;&nbsp;serviceClass)</pre>
<div class="block">Returns a list of services matching provides service class/interface.
 <br></br>
 <b>CoreServices will be placed at the beginning of the list.</b></div>
</li>
</ul>
<a name="getServiceInfos(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceInfos</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/hazelcast/spi/impl/servicemanager/ServiceInfo.html" title="class in com.hazelcast.spi.impl.servicemanager">ServiceInfo</a>&gt;&nbsp;getServiceInfos(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;serviceClass)</pre>
</li>
</ul>
<a name="getNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNode</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/instance/Node.html" title="class in com.hazelcast.instance">Node</a>&nbsp;getNode()</pre>
</li>
</ul>
<a name="onMemberLeft(com.hazelcast.instance.MemberImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMemberLeft</h4>
<pre>public&nbsp;void&nbsp;onMemberLeft(<a href="../../../../com/hazelcast/instance/MemberImpl.html" title="class in com.hazelcast.instance">MemberImpl</a>&nbsp;member)</pre>
</li>
</ul>
<a name="onClientDisconnected(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClientDisconnected</h4>
<pre>public&nbsp;void&nbsp;onClientDisconnected(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientUuid)</pre>
</li>
</ul>
<a name="onPartitionMigrate(com.hazelcast.partition.MigrationInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPartitionMigrate</h4>
<pre>public&nbsp;void&nbsp;onPartitionMigrate(<a href="../../../../com/hazelcast/partition/MigrationInfo.html" title="class in com.hazelcast.partition">MigrationInfo</a>&nbsp;migrationInfo)</pre>
</li>
</ul>
<a name="getPostJoinOperations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostJoinOperations</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a>[]&nbsp;getPostJoinOperations()</pre>
<div class="block">Post join operations must be lock free; means no locks at all;
 no partition locks, no key-based locks, no service level locks!
 <p/>
 Post join operations should return response, at least a null response.
 <p/></div>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
</li>
</ul>
<a name="shutdown(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown(boolean&nbsp;terminate)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NodeEngineImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/spi/impl/MutatingOperation.html" title="interface in com.hazelcast.spi.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/spi/impl/OperationResponseHandlerFactory.html" title="class in com.hazelcast.spi.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/spi/impl/NodeEngineImpl.html" target="_top">Frames</a></li>
<li><a href="NodeEngineImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
