<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:30 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.spi.impl Class Hierarchy (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.hazelcast.spi.impl Class Hierarchy (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/spi/exception/package-tree.html">Prev</a></li>
<li><a href="../../../../com/hazelcast/spi/impl/eventservice/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/spi/impl/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.hazelcast.spi.impl</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.util.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util"><span class="strong">AbstractCollection</span></a>&lt;E&gt; (implements java.util.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;E&gt;)
<ul>
<li type="circle">java.util.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/AbstractList.html?is-external=true" title="class or interface in java.util"><span class="strong">AbstractList</span></a>&lt;E&gt; (implements java.util.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;E&gt;)
<ul>
<li type="circle">com.hazelcast.spi.impl.<a href="../../../../com/hazelcast/spi/impl/UnmodifiableLazyList.html" title="class in com.hazelcast.spi.impl"><span class="strong">UnmodifiableLazyList</span></a>&lt;E&gt; (implements com.hazelcast.nio.serialization.<a href="../../../../com/hazelcast/nio/serialization/DataSerializable.html" title="interface in com.hazelcast.nio.serialization">DataSerializable</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.hazelcast.spi.impl.<a href="../../../../com/hazelcast/spi/impl/AbstractCompletableFuture.html" title="class in com.hazelcast.spi.impl"><span class="strong">AbstractCompletableFuture</span></a>&lt;V&gt; (implements com.hazelcast.core.<a href="../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;V&gt;)</li>
<li type="circle">com.hazelcast.spi.impl.<a href="../../../../com/hazelcast/spi/impl/BinaryOperationFactory.html" title="class in com.hazelcast.spi.impl"><span class="strong">BinaryOperationFactory</span></a> (implements com.hazelcast.nio.serialization.<a href="../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html" title="interface in com.hazelcast.nio.serialization">IdentifiedDataSerializable</a>, com.hazelcast.spi.<a href="../../../../com/hazelcast/spi/NodeAware.html" title="interface in com.hazelcast.spi">NodeAware</a>, com.hazelcast.spi.<a href="../../../../com/hazelcast/spi/OperationFactory.html" title="interface in com.hazelcast.spi">OperationFactory</a>)</li>
<li type="circle">com.hazelcast.spi.impl.<a href="../../../../com/hazelcast/spi/impl/NodeEngineImpl.html" title="class in com.hazelcast.spi.impl"><span class="strong">NodeEngineImpl</span></a> (implements com.hazelcast.spi.<a href="../../../../com/hazelcast/spi/NodeEngine.html" title="interface in com.hazelcast.spi">NodeEngine</a>)</li>
<li type="circle">com.hazelcast.spi.<a href="../../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi"><span class="strong">Operation</span></a> (implements com.hazelcast.nio.serialization.<a href="../../../../com/hazelcast/nio/serialization/DataSerializable.html" title="interface in com.hazelcast.nio.serialization">DataSerializable</a>)
<ul>
<li type="circle">com.hazelcast.spi.<a href="../../../../com/hazelcast/spi/AbstractOperation.html" title="class in com.hazelcast.spi"><span class="strong">AbstractOperation</span></a>
<ul>
<li type="circle">com.hazelcast.spi.impl.<a href="../../../../com/hazelcast/spi/impl/AbstractNamedOperation.html" title="class in com.hazelcast.spi.impl"><span class="strong">AbstractNamedOperation</span></a> (implements com.hazelcast.spi.<a href="../../../../com/hazelcast/spi/NamedOperation.html" title="interface in com.hazelcast.spi">NamedOperation</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.hazelcast.spi.impl.<a href="../../../../com/hazelcast/spi/impl/OperationResponseHandlerFactory.html" title="class in com.hazelcast.spi.impl"><span class="strong">OperationResponseHandlerFactory</span></a></li>
<li type="circle">com.hazelcast.spi.impl.<a href="../../../../com/hazelcast/spi/impl/PortableCachePartitionLostEvent.html" title="class in com.hazelcast.spi.impl"><span class="strong">PortableCachePartitionLostEvent</span></a> (implements com.hazelcast.nio.serialization.<a href="../../../../com/hazelcast/nio/serialization/Portable.html" title="interface in com.hazelcast.nio.serialization">Portable</a>)</li>
<li type="circle">com.hazelcast.spi.impl.<a href="../../../../com/hazelcast/spi/impl/PortableCollection.html" title="class in com.hazelcast.spi.impl"><span class="strong">PortableCollection</span></a> (implements com.hazelcast.nio.serialization.<a href="../../../../com/hazelcast/nio/serialization/Portable.html" title="interface in com.hazelcast.nio.serialization">Portable</a>)</li>
<li type="circle">com.hazelcast.spi.impl.<a href="../../../../com/hazelcast/spi/impl/PortableDistributedObjectEvent.html" title="class in com.hazelcast.spi.impl"><span class="strong">PortableDistributedObjectEvent</span></a> (implements com.hazelcast.nio.serialization.<a href="../../../../com/hazelcast/nio/serialization/Portable.html" title="interface in com.hazelcast.nio.serialization">Portable</a>)</li>
<li type="circle">com.hazelcast.spi.impl.<a href="../../../../com/hazelcast/spi/impl/PortableEntryEvent.html" title="class in com.hazelcast.spi.impl"><span class="strong">PortableEntryEvent</span></a> (implements com.hazelcast.nio.serialization.<a href="../../../../com/hazelcast/nio/serialization/Portable.html" title="interface in com.hazelcast.nio.serialization">Portable</a>)</li>
<li type="circle">com.hazelcast.spi.impl.<a href="../../../../com/hazelcast/spi/impl/PortableItemEvent.html" title="class in com.hazelcast.spi.impl"><span class="strong">PortableItemEvent</span></a> (implements com.hazelcast.nio.serialization.<a href="../../../../com/hazelcast/nio/serialization/Portable.html" title="interface in com.hazelcast.nio.serialization">Portable</a>)</li>
<li type="circle">com.hazelcast.spi.impl.<a href="../../../../com/hazelcast/spi/impl/PortableMapPartitionLostEvent.html" title="class in com.hazelcast.spi.impl"><span class="strong">PortableMapPartitionLostEvent</span></a> (implements com.hazelcast.nio.serialization.<a href="../../../../com/hazelcast/nio/serialization/Portable.html" title="interface in com.hazelcast.nio.serialization">Portable</a>)</li>
<li type="circle">com.hazelcast.spi.impl.<a href="../../../../com/hazelcast/spi/impl/PortablePartitionLostEvent.html" title="class in com.hazelcast.spi.impl"><span class="strong">PortablePartitionLostEvent</span></a> (implements com.hazelcast.nio.serialization.<a href="../../../../com/hazelcast/nio/serialization/Portable.html" title="interface in com.hazelcast.nio.serialization">Portable</a>)</li>
<li type="circle">com.hazelcast.spi.impl.<a href="../../../../com/hazelcast/spi/impl/SerializableList.html" title="class in com.hazelcast.spi.impl"><span class="strong">SerializableList</span></a> (implements com.hazelcast.nio.serialization.<a href="../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html" title="interface in com.hazelcast.nio.serialization">IdentifiedDataSerializable</a>, java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;)</li>
<li type="circle">com.hazelcast.spi.impl.<a href="../../../../com/hazelcast/spi/impl/SimpleExecutionCallback.html" title="class in com.hazelcast.spi.impl"><span class="strong">SimpleExecutionCallback</span></a>&lt;E&gt; (implements com.hazelcast.core.<a href="../../../../com/hazelcast/core/ExecutionCallback.html" title="interface in com.hazelcast.core">ExecutionCallback</a>&lt;V&gt;)</li>
<li type="circle">com.hazelcast.spi.impl.<a href="../../../../com/hazelcast/spi/impl/SpiDataSerializerHook.html" title="class in com.hazelcast.spi.impl"><span class="strong">SpiDataSerializerHook</span></a> (implements com.hazelcast.internal.serialization.<a href="../../../../com/hazelcast/internal/serialization/DataSerializerHook.html" title="interface in com.hazelcast.internal.serialization">DataSerializerHook</a>)</li>
<li type="circle">com.hazelcast.spi.impl.<a href="../../../../com/hazelcast/spi/impl/SpiPortableHook.html" title="class in com.hazelcast.spi.impl"><span class="strong">SpiPortableHook</span></a> (implements com.hazelcast.internal.serialization.<a href="../../../../com/hazelcast/internal/serialization/PortableHook.html" title="interface in com.hazelcast.internal.serialization">PortableHook</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.hazelcast.spi.impl.<a href="../../../../com/hazelcast/spi/impl/AllowedDuringPassiveState.html" title="interface in com.hazelcast.spi.impl"><span class="strong">AllowedDuringPassiveState</span></a></li>
<li type="circle">com.hazelcast.spi.impl.<a href="../../../../com/hazelcast/spi/impl/MutatingOperation.html" title="interface in com.hazelcast.spi.impl"><span class="strong">MutatingOperation</span></a></li>
<li type="circle">com.hazelcast.spi.impl.<a href="../../../../com/hazelcast/spi/impl/PacketHandler.html" title="interface in com.hazelcast.spi.impl"><span class="strong">PacketHandler</span></a></li>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Runnable</span></a>
<ul>
<li type="circle">com.hazelcast.spi.impl.<a href="../../../../com/hazelcast/spi/impl/PartitionSpecificRunnable.html" title="interface in com.hazelcast.spi.impl"><span class="strong">PartitionSpecificRunnable</span></a></li>
</ul>
</li>
<li type="circle">com.hazelcast.spi.impl.<a href="../../../../com/hazelcast/spi/impl/SerializationServiceSupport.html" title="interface in com.hazelcast.spi.impl"><span class="strong">SerializationServiceSupport</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/spi/exception/package-tree.html">Prev</a></li>
<li><a href="../../../../com/hazelcast/spi/impl/eventservice/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/spi/impl/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
