<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:25 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PartitionSpecificRunnable (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PartitionSpecificRunnable (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PartitionSpecificRunnable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/spi/impl/PacketHandler.html" title="interface in com.hazelcast.spi.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/spi/impl/PortableCachePartitionLostEvent.html" title="class in com.hazelcast.spi.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/spi/impl/PartitionSpecificRunnable.html" target="_top">Frames</a></li>
<li><a href="PartitionSpecificRunnable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.spi.impl</div>
<h2 title="Interface PartitionSpecificRunnable" class="title">Interface PartitionSpecificRunnable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/hazelcast/client/impl/protocol/task/MessageTask.html" title="interface in com.hazelcast.client.impl.protocol.task">MessageTask</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/hazelcast/client/impl/protocol/task/AbstractAllPartitionsMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task">AbstractAllPartitionsMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/cache/AbstractCacheMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.cache">AbstractCacheMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/AbstractCallableMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task">AbstractCallableMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/executorservice/AbstractExecutorServiceCancelMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.executorservice">AbstractExecutorServiceCancelMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/AbstractInvocationMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task">AbstractInvocationMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/map/AbstractMapAddEntryListenerMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.map">AbstractMapAddEntryListenerMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/map/AbstractMapPutMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.map">AbstractMapPutMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/map/AbstractMapQueryMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.map">AbstractMapQueryMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/mapreduce/AbstractMapReduceTask.html" title="class in com.hazelcast.client.impl.protocol.task.mapreduce">AbstractMapReduceTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/AbstractMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task">AbstractMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/multimap/AbstractMultiMapAddEntryListenerMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.multimap">AbstractMultiMapAddEntryListenerMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/AbstractMultiPartitionMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task">AbstractMultiPartitionMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/AbstractMultiTargetMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task">AbstractMultiTargetMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/AbstractPartitionMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task">AbstractPartitionMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/AbstractRemoveListenerMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task">AbstractRemoveListenerMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/replicatedmap/AbstractReplicatedMapAddEntryListenerMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.replicatedmap">AbstractReplicatedMapAddEntryListenerMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/AbstractTransactionalMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task">AbstractTransactionalMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/AddDistributedObjectListenerMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task">AddDistributedObjectListenerMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/AddMembershipListenerMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task">AddMembershipListenerMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/AddPartitionLostListenerMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task">AddPartitionLostListenerMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/atomiclong/AtomicLongAddAndGetMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.atomiclong">AtomicLongAddAndGetMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/atomiclong/AtomicLongAlterAndGetMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.atomiclong">AtomicLongAlterAndGetMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/atomiclong/AtomicLongAlterMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.atomiclong">AtomicLongAlterMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/atomiclong/AtomicLongApplyMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.atomiclong">AtomicLongApplyMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/atomiclong/AtomicLongCompareAndSetMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.atomiclong">AtomicLongCompareAndSetMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/atomiclong/AtomicLongDecrementAndGetMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.atomiclong">AtomicLongDecrementAndGetMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/atomiclong/AtomicLongGetAndAddMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.atomiclong">AtomicLongGetAndAddMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/atomiclong/AtomicLongGetAndAlterMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.atomiclong">AtomicLongGetAndAlterMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/atomiclong/AtomicLongGetAndIncrementMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.atomiclong">AtomicLongGetAndIncrementMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/atomiclong/AtomicLongGetAndSetMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.atomiclong">AtomicLongGetAndSetMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/atomiclong/AtomicLongGetMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.atomiclong">AtomicLongGetMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/atomiclong/AtomicLongIncrementAndGetMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.atomiclong">AtomicLongIncrementAndGetMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/atomiclong/AtomicLongSetMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.atomiclong">AtomicLongSetMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/atomicreference/AtomicReferenceAlterAndGetMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.atomicreference">AtomicReferenceAlterAndGetMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/atomicreference/AtomicReferenceAlterMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.atomicreference">AtomicReferenceAlterMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/atomicreference/AtomicReferenceApplyMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.atomicreference">AtomicReferenceApplyMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/atomicreference/AtomicReferenceClearMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.atomicreference">AtomicReferenceClearMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/atomicreference/AtomicReferenceCompareAndSetMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.atomicreference">AtomicReferenceCompareAndSetMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/atomicreference/AtomicReferenceContainsMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.atomicreference">AtomicReferenceContainsMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/atomicreference/AtomicReferenceGetAndAlterMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.atomicreference">AtomicReferenceGetAndAlterMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/atomicreference/AtomicReferenceGetAndSetMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.atomicreference">AtomicReferenceGetAndSetMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/atomicreference/AtomicReferenceGetMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.atomicreference">AtomicReferenceGetMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/atomicreference/AtomicReferenceIsNullMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.atomicreference">AtomicReferenceIsNullMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/atomicreference/AtomicReferenceSetAndGetMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.atomicreference">AtomicReferenceSetAndGetMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/atomicreference/AtomicReferenceSetMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.atomicreference">AtomicReferenceSetMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/AuthenticationBaseMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task">AuthenticationBaseMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/AuthenticationCustomCredentialsMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task">AuthenticationCustomCredentialsMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/AuthenticationMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task">AuthenticationMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/cache/CacheAddEntryListenerMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.cache">CacheAddEntryListenerMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/cache/CacheAddInvalidationListenerTask.html" title="class in com.hazelcast.client.impl.protocol.task.cache">CacheAddInvalidationListenerTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/cache/CacheAddPartitionLostListenerMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.cache">CacheAddPartitionLostListenerMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/cache/CacheClearMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.cache">CacheClearMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/cache/CacheContainsKeyMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.cache">CacheContainsKeyMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/cache/CacheCreateConfigMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.cache">CacheCreateConfigMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/cache/CacheDestroyMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.cache">CacheDestroyMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/cache/CacheEntryProcessorMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.cache">CacheEntryProcessorMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/cache/CacheGetAllMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.cache">CacheGetAllMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/cache/CacheGetAndRemoveMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.cache">CacheGetAndRemoveMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/cache/CacheGetAndReplaceMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.cache">CacheGetAndReplaceMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/cache/CacheGetConfigMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.cache">CacheGetConfigMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/cache/CacheGetMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.cache">CacheGetMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/cache/CacheIterateMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.cache">CacheIterateMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/cache/CacheListenerRegistrationMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.cache">CacheListenerRegistrationMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/cache/CacheLoadAllMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.cache">CacheLoadAllMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/cache/CacheManagementConfigMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.cache">CacheManagementConfigMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/cache/CachePutAllMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.cache">CachePutAllMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/cache/CachePutIfAbsentMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.cache">CachePutIfAbsentMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/cache/CachePutMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.cache">CachePutMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/cache/CacheRemoveAllKeysMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.cache">CacheRemoveAllKeysMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/cache/CacheRemoveAllMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.cache">CacheRemoveAllMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/cache/CacheRemoveEntryListenerMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.cache">CacheRemoveEntryListenerMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/cache/CacheRemoveInvalidationListenerMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.cache">CacheRemoveInvalidationListenerMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/cache/CacheRemoveMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.cache">CacheRemoveMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/cache/CacheRemovePartitionLostListenerMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.cache">CacheRemovePartitionLostListenerMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/cache/CacheReplaceMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.cache">CacheReplaceMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/cache/CacheSizeMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.cache">CacheSizeMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/ClientEngineImpl.ClientPacketProcessor.html" title="class in com.hazelcast.client.impl">ClientEngineImpl.ClientPacketProcessor</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/condition/ConditionAwaitMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.condition">ConditionAwaitMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/condition/ConditionBeforeAwaitMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.condition">ConditionBeforeAwaitMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/condition/ConditionSignalAllMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.condition">ConditionSignalAllMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/condition/ConditionSignalMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.condition">ConditionSignalMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/countdownlatch/CountDownLatchAwaitMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.countdownlatch">CountDownLatchAwaitMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/countdownlatch/CountDownLatchCountDownMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.countdownlatch">CountDownLatchCountDownMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/countdownlatch/CountDownLatchGetCountMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.countdownlatch">CountDownLatchGetCountMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/countdownlatch/CountDownLatchTrySetCountMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.countdownlatch">CountDownLatchTrySetCountMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/CreateProxyMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task">CreateProxyMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/DestroyProxyMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task">DestroyProxyMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/executorservice/ExecutorServiceCancelOnAddressMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.executorservice">ExecutorServiceCancelOnAddressMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/executorservice/ExecutorServiceCancelOnPartitionMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.executorservice">ExecutorServiceCancelOnPartitionMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/executorservice/ExecutorServiceIsShutdownMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.executorservice">ExecutorServiceIsShutdownMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/executorservice/ExecutorServiceShutdownMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.executorservice">ExecutorServiceShutdownMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/executorservice/ExecutorServiceSubmitToAddressMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.executorservice">ExecutorServiceSubmitToAddressMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/executorservice/ExecutorServiceSubmitToPartitionMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.executorservice">ExecutorServiceSubmitToPartitionMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/GetDistributedObjectsMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task">GetDistributedObjectsMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/GetPartitionsMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task">GetPartitionsMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/list/ListAddAllMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.list">ListAddAllMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/list/ListAddAllWithIndexMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.list">ListAddAllWithIndexMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/list/ListAddListenerMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.list">ListAddListenerMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/list/ListAddMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.list">ListAddMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/list/ListAddWithIndexMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.list">ListAddWithIndexMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/list/ListClearMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.list">ListClearMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/list/ListCompareAndRemoveAllMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.list">ListCompareAndRemoveAllMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/list/ListCompareAndRetainAllMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.list">ListCompareAndRetainAllMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/list/ListContainsAllMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.list">ListContainsAllMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/list/ListContainsMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.list">ListContainsMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/list/ListGetAllMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.list">ListGetAllMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/list/ListGetMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.list">ListGetMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/list/ListIndexOfMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.list">ListIndexOfMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/list/ListIsEmptyMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.list">ListIsEmptyMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/list/ListIteratorMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.list">ListIteratorMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/list/ListLastIndexOfMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.list">ListLastIndexOfMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/list/ListListIteratorMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.list">ListListIteratorMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/list/ListRemoveListenerMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.list">ListRemoveListenerMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/list/ListRemoveMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.list">ListRemoveMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/list/ListRemoveWithIndexMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.list">ListRemoveWithIndexMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/list/ListSetMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.list">ListSetMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/list/ListSizeMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.list">ListSizeMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/list/ListSubMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.list">ListSubMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/lock/LockForceUnlockMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.lock">LockForceUnlockMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/lock/LockGetLockCountMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.lock">LockGetLockCountMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/lock/LockGetRemainingLeaseTimeMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.lock">LockGetRemainingLeaseTimeMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/lock/LockIsLockedByCurrentThreadMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.lock">LockIsLockedByCurrentThreadMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/lock/LockIsLockedMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.lock">LockIsLockedMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/lock/LockLockMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.lock">LockLockMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/lock/LockTryLockMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.lock">LockTryLockMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/lock/LockUnlockMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.lock">LockUnlockMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/map/MapAddEntryListenerMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.map">MapAddEntryListenerMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/map/MapAddEntryListenerToKeyMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.map">MapAddEntryListenerToKeyMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/map/MapAddEntryListenerToKeyWithPredicateMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.map">MapAddEntryListenerToKeyWithPredicateMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/map/MapAddEntryListenerWithPredicateMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.map">MapAddEntryListenerWithPredicateMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/map/MapAddIndexMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.map">MapAddIndexMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/map/MapAddInterceptorMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.map">MapAddInterceptorMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/map/MapAddNearCacheEntryListenerMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.map">MapAddNearCacheEntryListenerMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/map/MapAddPartitionLostListenerMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.map">MapAddPartitionLostListenerMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/map/MapClearMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.map">MapClearMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/map/MapClearNearCacheMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.map">MapClearNearCacheMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/map/MapContainsKeyMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.map">MapContainsKeyMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/map/MapContainsValueMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.map">MapContainsValueMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/map/MapDeleteMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.map">MapDeleteMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/map/MapEntriesWithPagingPredicateMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.map">MapEntriesWithPagingPredicateMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/map/MapEntriesWithPredicateMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.map">MapEntriesWithPredicateMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/map/MapEntrySetMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.map">MapEntrySetMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/map/MapEvictAllMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.map">MapEvictAllMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/map/MapEvictMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.map">MapEvictMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/map/MapExecuteOnAllKeysMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.map">MapExecuteOnAllKeysMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/map/MapExecuteOnKeyMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.map">MapExecuteOnKeyMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/map/MapExecuteOnKeysMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.map">MapExecuteOnKeysMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/map/MapExecuteWithPredicateMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.map">MapExecuteWithPredicateMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/map/MapFlushMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.map">MapFlushMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/map/MapForceUnlockMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.map">MapForceUnlockMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/map/MapGetAllMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.map">MapGetAllMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/map/MapGetEntryViewMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.map">MapGetEntryViewMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/map/MapGetMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.map">MapGetMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/map/MapIsEmptyMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.map">MapIsEmptyMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/map/MapIsLockedMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.map">MapIsLockedMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/map/MapKeySetMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.map">MapKeySetMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/map/MapKeySetWithPagingPredicateMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.map">MapKeySetWithPagingPredicateMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/map/MapKeySetWithPredicateMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.map">MapKeySetWithPredicateMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/map/MapLoadAllMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.map">MapLoadAllMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/map/MapLoadGivenKeysMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.map">MapLoadGivenKeysMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/map/MapLockMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.map">MapLockMessageTask</a>, <a href="../../../../com/hazelcast/map/impl/operation/MapPartitionDestroyTask.html" title="class in com.hazelcast.map.impl.operation">MapPartitionDestroyTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/map/MapPutAllMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.map">MapPutAllMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/map/MapPutIfAbsentMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.map">MapPutIfAbsentMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/map/MapPutMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.map">MapPutMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/map/MapPutTransientMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.map">MapPutTransientMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/mapreduce/MapReduceCancelMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.mapreduce">MapReduceCancelMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/mapreduce/MapReduceForCustomMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.mapreduce">MapReduceForCustomMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/mapreduce/MapReduceForListMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.mapreduce">MapReduceForListMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/mapreduce/MapReduceForMapMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.mapreduce">MapReduceForMapMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/mapreduce/MapReduceForMultiMapMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.mapreduce">MapReduceForMultiMapMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/mapreduce/MapReduceForSetMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.mapreduce">MapReduceForSetMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/mapreduce/MapReduceJobProcessInformationMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.mapreduce">MapReduceJobProcessInformationMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/map/MapRemoveEntryListenerMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.map">MapRemoveEntryListenerMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/map/MapRemoveIfSameMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.map">MapRemoveIfSameMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/map/MapRemoveInterceptorMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.map">MapRemoveInterceptorMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/map/MapRemoveMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.map">MapRemoveMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/map/MapRemovePartitionLostListenerMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.map">MapRemovePartitionLostListenerMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/map/MapReplaceIfSameMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.map">MapReplaceIfSameMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/map/MapReplaceMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.map">MapReplaceMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/map/MapSetMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.map">MapSetMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/map/MapSizeMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.map">MapSizeMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/map/MapSubmitToKeyMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.map">MapSubmitToKeyMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/map/MapTryLockMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.map">MapTryLockMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/map/MapTryPutMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.map">MapTryPutMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/map/MapTryRemoveMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.map">MapTryRemoveMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/map/MapUnlockMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.map">MapUnlockMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/map/MapValuesMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.map">MapValuesMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/map/MapValuesWithPagingPredicateMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.map">MapValuesWithPagingPredicateMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/map/MapValuesWithPredicateMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.map">MapValuesWithPredicateMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/multimap/MultiMapAddEntryListenerMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.multimap">MultiMapAddEntryListenerMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/multimap/MultiMapAddEntryListenerToKeyMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.multimap">MultiMapAddEntryListenerToKeyMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/multimap/MultiMapClearMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.multimap">MultiMapClearMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/multimap/MultiMapContainsEntryMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.multimap">MultiMapContainsEntryMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/multimap/MultiMapContainsKeyMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.multimap">MultiMapContainsKeyMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/multimap/MultiMapContainsValueMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.multimap">MultiMapContainsValueMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/multimap/MultiMapEntrySetMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.multimap">MultiMapEntrySetMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/multimap/MultiMapForceUnlockMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.multimap">MultiMapForceUnlockMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/multimap/MultiMapGetMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.multimap">MultiMapGetMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/multimap/MultiMapIsLockedMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.multimap">MultiMapIsLockedMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/multimap/MultiMapKeySetMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.multimap">MultiMapKeySetMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/multimap/MultiMapLockMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.multimap">MultiMapLockMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/multimap/MultiMapPutMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.multimap">MultiMapPutMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/multimap/MultiMapRemoveEntryListenerMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.multimap">MultiMapRemoveEntryListenerMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/multimap/MultiMapRemoveEntryMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.multimap">MultiMapRemoveEntryMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/multimap/MultiMapRemoveMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.multimap">MultiMapRemoveMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/multimap/MultiMapSizeMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.multimap">MultiMapSizeMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/multimap/MultiMapTryLockMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.multimap">MultiMapTryLockMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/multimap/MultiMapUnlockMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.multimap">MultiMapUnlockMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/multimap/MultiMapValueCountMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.multimap">MultiMapValueCountMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/multimap/MultiMapValuesMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.multimap">MultiMapValuesMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/NoSuchMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task">NoSuchMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/PingMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task">PingMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/queue/QueueAddAllMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.queue">QueueAddAllMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/queue/QueueAddListenerMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.queue">QueueAddListenerMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/queue/QueueClearMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.queue">QueueClearMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/queue/QueueCompareAndRemoveAllMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.queue">QueueCompareAndRemoveAllMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/queue/QueueCompareAndRetainAllMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.queue">QueueCompareAndRetainAllMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/queue/QueueContainsAllMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.queue">QueueContainsAllMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/queue/QueueContainsMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.queue">QueueContainsMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/queue/QueueDrainMaxSizeMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.queue">QueueDrainMaxSizeMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/queue/QueueDrainMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.queue">QueueDrainMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/queue/QueueIsEmptyMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.queue">QueueIsEmptyMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/queue/QueueIteratorMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.queue">QueueIteratorMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/queue/QueueOfferMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.queue">QueueOfferMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/queue/QueuePeekMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.queue">QueuePeekMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/queue/QueuePollMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.queue">QueuePollMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/queue/QueuePutMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.queue">QueuePutMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/queue/QueueRemainingCapacityMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.queue">QueueRemainingCapacityMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/queue/QueueRemoveListenerMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.queue">QueueRemoveListenerMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/queue/QueueRemoveMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.queue">QueueRemoveMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/queue/QueueSizeMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.queue">QueueSizeMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/queue/QueueTakeMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.queue">QueueTakeMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/RemoveAllListenersMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task">RemoveAllListenersMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/RemoveDistributedObjectListenerMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task">RemoveDistributedObjectListenerMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/RemovePartitionLostListenerMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task">RemovePartitionLostListenerMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/replicatedmap/ReplicatedMapAddEntryListenerMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.replicatedmap">ReplicatedMapAddEntryListenerMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/replicatedmap/ReplicatedMapAddEntryListenerToKeyMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.replicatedmap">ReplicatedMapAddEntryListenerToKeyMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/replicatedmap/ReplicatedMapAddEntryListenerToKeyWithPredicateMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.replicatedmap">ReplicatedMapAddEntryListenerToKeyWithPredicateMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/replicatedmap/ReplicatedMapAddEntryListenerWithPredicateMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.replicatedmap">ReplicatedMapAddEntryListenerWithPredicateMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/replicatedmap/ReplicatedMapAddNearCacheListenerMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.replicatedmap">ReplicatedMapAddNearCacheListenerMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/replicatedmap/ReplicatedMapClearMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.replicatedmap">ReplicatedMapClearMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/replicatedmap/ReplicatedMapContainsKeyMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.replicatedmap">ReplicatedMapContainsKeyMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/replicatedmap/ReplicatedMapContainsValueMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.replicatedmap">ReplicatedMapContainsValueMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/replicatedmap/ReplicatedMapEntrySetMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.replicatedmap">ReplicatedMapEntrySetMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/replicatedmap/ReplicatedMapGetMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.replicatedmap">ReplicatedMapGetMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/replicatedmap/ReplicatedMapIsEmptyMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.replicatedmap">ReplicatedMapIsEmptyMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/replicatedmap/ReplicatedMapKeySetMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.replicatedmap">ReplicatedMapKeySetMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/replicatedmap/ReplicatedMapPutAllMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.replicatedmap">ReplicatedMapPutAllMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/replicatedmap/ReplicatedMapPutMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.replicatedmap">ReplicatedMapPutMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/replicatedmap/ReplicatedMapRemoveEntryListenerMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.replicatedmap">ReplicatedMapRemoveEntryListenerMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/replicatedmap/ReplicatedMapRemoveMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.replicatedmap">ReplicatedMapRemoveMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/replicatedmap/ReplicatedMapSizeMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.replicatedmap">ReplicatedMapSizeMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/replicatedmap/ReplicatedMapValuesMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.replicatedmap">ReplicatedMapValuesMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/ringbuffer/RingbufferAddAllMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.ringbuffer">RingbufferAddAllMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/ringbuffer/RingbufferAddMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.ringbuffer">RingbufferAddMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/ringbuffer/RingbufferCapacityMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.ringbuffer">RingbufferCapacityMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/ringbuffer/RingbufferHeadSequenceMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.ringbuffer">RingbufferHeadSequenceMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/ringbuffer/RingbufferReadManyMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.ringbuffer">RingbufferReadManyMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/ringbuffer/RingbufferReadOneMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.ringbuffer">RingbufferReadOneMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/ringbuffer/RingbufferRemainingCapacityMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.ringbuffer">RingbufferRemainingCapacityMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/ringbuffer/RingbufferSizeMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.ringbuffer">RingbufferSizeMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/ringbuffer/RingbufferTailSequenceMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.ringbuffer">RingbufferTailSequenceMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/semaphore/SemaphoreAcquireMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.semaphore">SemaphoreAcquireMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/semaphore/SemaphoreAvailablePermitsMessageTasks.html" title="class in com.hazelcast.client.impl.protocol.task.semaphore">SemaphoreAvailablePermitsMessageTasks</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/semaphore/SemaphoreDrainPermitsMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.semaphore">SemaphoreDrainPermitsMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/semaphore/SemaphoreInitMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.semaphore">SemaphoreInitMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/semaphore/SemaphoreReducePermitsMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.semaphore">SemaphoreReducePermitsMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/semaphore/SemaphoreReleaseMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.semaphore">SemaphoreReleaseMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/semaphore/SemaphoreTryAcquireMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.semaphore">SemaphoreTryAcquireMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/set/SetAddAllMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.set">SetAddAllMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/set/SetAddListenerMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.set">SetAddListenerMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/set/SetAddMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.set">SetAddMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/set/SetClearMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.set">SetClearMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/set/SetCompareAndRemoveAllMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.set">SetCompareAndRemoveAllMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/set/SetCompareAndRetainAllMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.set">SetCompareAndRetainAllMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/set/SetContainsAllMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.set">SetContainsAllMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/set/SetContainsMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.set">SetContainsMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/set/SetGetAllMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.set">SetGetAllMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/set/SetIsEmptyMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.set">SetIsEmptyMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/set/SetRemoveListenerMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.set">SetRemoveListenerMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/set/SetRemoveMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.set">SetRemoveMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/set/SetSizeMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.set">SetSizeMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/topic/TopicAddMessageListenerMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.topic">TopicAddMessageListenerMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/topic/TopicPublishMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.topic">TopicPublishMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/topic/TopicRemoveMessageListenerMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.topic">TopicRemoveMessageListenerMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/transactionallist/TransactionalListAddMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.transactionallist">TransactionalListAddMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/transactionallist/TransactionalListRemoveMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.transactionallist">TransactionalListRemoveMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/transactionallist/TransactionalListSizeMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.transactionallist">TransactionalListSizeMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/transactionalmap/TransactionalMapContainsKeyMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.transactionalmap">TransactionalMapContainsKeyMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/transactionalmap/TransactionalMapDeleteMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.transactionalmap">TransactionalMapDeleteMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/transactionalmap/TransactionalMapGetForUpdateMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.transactionalmap">TransactionalMapGetForUpdateMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/transactionalmap/TransactionalMapGetMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.transactionalmap">TransactionalMapGetMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/transactionalmap/TransactionalMapIsEmptyMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.transactionalmap">TransactionalMapIsEmptyMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/transactionalmap/TransactionalMapKeySetMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.transactionalmap">TransactionalMapKeySetMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/transactionalmap/TransactionalMapKeySetWithPredicateMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.transactionalmap">TransactionalMapKeySetWithPredicateMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/transactionalmap/TransactionalMapPutIfAbsentMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.transactionalmap">TransactionalMapPutIfAbsentMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/transactionalmap/TransactionalMapPutMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.transactionalmap">TransactionalMapPutMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/transactionalmap/TransactionalMapRemoveIfSameMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.transactionalmap">TransactionalMapRemoveIfSameMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/transactionalmap/TransactionalMapRemoveMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.transactionalmap">TransactionalMapRemoveMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/transactionalmap/TransactionalMapReplaceIfSameMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.transactionalmap">TransactionalMapReplaceIfSameMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/transactionalmap/TransactionalMapReplaceMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.transactionalmap">TransactionalMapReplaceMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/transactionalmap/TransactionalMapSetMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.transactionalmap">TransactionalMapSetMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/transactionalmap/TransactionalMapSizeMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.transactionalmap">TransactionalMapSizeMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/transactionalmap/TransactionalMapValuesMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.transactionalmap">TransactionalMapValuesMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/transactionalmap/TransactionalMapValuesWithPredicateMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.transactionalmap">TransactionalMapValuesWithPredicateMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/transactionalmultimap/TransactionalMultiMapGetMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.transactionalmultimap">TransactionalMultiMapGetMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/transactionalmultimap/TransactionalMultiMapPutMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.transactionalmultimap">TransactionalMultiMapPutMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/transactionalmultimap/TransactionalMultiMapRemoveEntryMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.transactionalmultimap">TransactionalMultiMapRemoveEntryMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/transactionalmultimap/TransactionalMultiMapRemoveMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.transactionalmultimap">TransactionalMultiMapRemoveMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/transactionalmultimap/TransactionalMultiMapSizeMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.transactionalmultimap">TransactionalMultiMapSizeMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/transactionalmultimap/TransactionalMultiMapValueCountMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.transactionalmultimap">TransactionalMultiMapValueCountMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/transactionalqueue/TransactionalQueueOfferMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.transactionalqueue">TransactionalQueueOfferMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/transactionalqueue/TransactionalQueuePeekMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.transactionalqueue">TransactionalQueuePeekMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/transactionalqueue/TransactionalQueuePollMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.transactionalqueue">TransactionalQueuePollMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/transactionalqueue/TransactionalQueueSizeMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.transactionalqueue">TransactionalQueueSizeMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/transactionalqueue/TransactionalQueueTakeMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.transactionalqueue">TransactionalQueueTakeMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/transactionalset/TransactionalSetAddMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.transactionalset">TransactionalSetAddMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/transactionalset/TransactionalSetRemoveMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.transactionalset">TransactionalSetRemoveMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/transactionalset/TransactionalSetSizeMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.transactionalset">TransactionalSetSizeMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/transaction/TransactionCommitMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.transaction">TransactionCommitMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/transaction/TransactionCreateMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.transaction">TransactionCreateMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/transaction/TransactionRollbackMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.transaction">TransactionRollbackMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/transaction/XAClearRemoteTransactionMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.transaction">XAClearRemoteTransactionMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/transaction/XACollectTransactionsMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.transaction">XACollectTransactionsMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/transaction/XAFinalizeTransactionMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.transaction">XAFinalizeTransactionMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/transaction/XATransactionCommitMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.transaction">XATransactionCommitMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/transaction/XATransactionCreateMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.transaction">XATransactionCreateMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/transaction/XATransactionPrepareMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.transaction">XATransactionPrepareMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/transaction/XATransactionRollbackMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.transaction">XATransactionRollbackMessageTask</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">PartitionSpecificRunnable</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a></pre>
<div class="block">A <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang"><code>Runnable</code></a> for a specific partition.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/spi/impl/PartitionSpecificRunnable.html#getPartitionId()">getPartitionId</a></strong>()</code>
<div class="block">Returns the partition-id.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Runnable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Runnable.html?is-external=true#run()" title="class or interface in java.lang">run</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPartitionId()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPartitionId</h4>
<pre>int&nbsp;getPartitionId()</pre>
<div class="block">Returns the partition-id. If the partition-id is smaller than 0, than it isn't specific to
 a partition.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the partition-id.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PartitionSpecificRunnable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/spi/impl/PacketHandler.html" title="interface in com.hazelcast.spi.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/spi/impl/PortableCachePartitionLostEvent.html" title="class in com.hazelcast.spi.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/spi/impl/PartitionSpecificRunnable.html" target="_top">Frames</a></li>
<li><a href="PartitionSpecificRunnable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
