<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:25 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SpiDataSerializerHook (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpiDataSerializerHook (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpiDataSerializerHook.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/spi/impl/SimpleExecutionCallback.html" title="class in com.hazelcast.spi.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/spi/impl/SpiPortableHook.html" title="class in com.hazelcast.spi.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/spi/impl/SpiDataSerializerHook.html" target="_top">Frames</a></li>
<li><a href="SpiDataSerializerHook.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.spi.impl</div>
<h2 title="Class SpiDataSerializerHook" class="title">Class SpiDataSerializerHook</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.spi.impl.SpiDataSerializerHook</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/hazelcast/internal/serialization/DataSerializerHook.html" title="interface in com.hazelcast.internal.serialization">DataSerializerHook</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">SpiDataSerializerHook</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../com/hazelcast/internal/serialization/DataSerializerHook.html" title="interface in com.hazelcast.internal.serialization">DataSerializerHook</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/spi/impl/SpiDataSerializerHook.html#BACKUP">BACKUP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/spi/impl/SpiDataSerializerHook.html#BACKUP_RESPONSE">BACKUP_RESPONSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/spi/impl/SpiDataSerializerHook.html#CALL_TIMEOUT_RESPONSE">CALL_TIMEOUT_RESPONSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/spi/impl/SpiDataSerializerHook.html#COLLECTION">COLLECTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/spi/impl/SpiDataSerializerHook.html#ERROR_RESPONSE">ERROR_RESPONSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/spi/impl/SpiDataSerializerHook.html#EVENT_ENVELOPE">EVENT_ENVELOPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/spi/impl/SpiDataSerializerHook.html#F_ID">F_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/spi/impl/SpiDataSerializerHook.html#NORMAL_RESPONSE">NORMAL_RESPONSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/spi/impl/SpiDataSerializerHook.html#PARALLEL_OPERATION_FACTORY">PARALLEL_OPERATION_FACTORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/spi/impl/SpiDataSerializerHook.html#PARTITION_ITERATOR">PARTITION_ITERATOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/spi/impl/SpiDataSerializerHook.html#PARTITION_RESPONSE">PARTITION_RESPONSE</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hazelcast.internal.serialization.DataSerializerHook">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.hazelcast.internal.serialization.<a href="../../../../com/hazelcast/internal/serialization/DataSerializerHook.html" title="interface in com.hazelcast.internal.serialization">DataSerializerHook</a></h3>
<code><a href="../../../../com/hazelcast/internal/serialization/DataSerializerHook.html#F_ID_OFFSET_HIBERNATE">F_ID_OFFSET_HIBERNATE</a>, <a href="../../../../com/hazelcast/internal/serialization/DataSerializerHook.html#F_ID_OFFSET_WEBMODULE">F_ID_OFFSET_WEBMODULE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/hazelcast/spi/impl/SpiDataSerializerHook.html#SpiDataSerializerHook()">SpiDataSerializerHook</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/nio/serialization/DataSerializableFactory.html" title="interface in com.hazelcast.nio.serialization">DataSerializableFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/spi/impl/SpiDataSerializerHook.html#createFactory()">createFactory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/spi/impl/SpiDataSerializerHook.html#getFactoryId()">getFactoryId</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="F_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F_ID</h4>
<pre>public static final&nbsp;int F_ID</pre>
</li>
</ul>
<a name="NORMAL_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORMAL_RESPONSE</h4>
<pre>public static final&nbsp;int NORMAL_RESPONSE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.spi.impl.SpiDataSerializerHook.NORMAL_RESPONSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BACKUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKUP</h4>
<pre>public static final&nbsp;int BACKUP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.spi.impl.SpiDataSerializerHook.BACKUP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BACKUP_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKUP_RESPONSE</h4>
<pre>public static final&nbsp;int BACKUP_RESPONSE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.spi.impl.SpiDataSerializerHook.BACKUP_RESPONSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PARTITION_ITERATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARTITION_ITERATOR</h4>
<pre>public static final&nbsp;int PARTITION_ITERATOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.spi.impl.SpiDataSerializerHook.PARTITION_ITERATOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PARTITION_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARTITION_RESPONSE</h4>
<pre>public static final&nbsp;int PARTITION_RESPONSE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.spi.impl.SpiDataSerializerHook.PARTITION_RESPONSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PARALLEL_OPERATION_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARALLEL_OPERATION_FACTORY</h4>
<pre>public static final&nbsp;int PARALLEL_OPERATION_FACTORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.spi.impl.SpiDataSerializerHook.PARALLEL_OPERATION_FACTORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENT_ENVELOPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_ENVELOPE</h4>
<pre>public static final&nbsp;int EVENT_ENVELOPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.spi.impl.SpiDataSerializerHook.EVENT_ENVELOPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLLECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLLECTION</h4>
<pre>public static final&nbsp;int COLLECTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.spi.impl.SpiDataSerializerHook.COLLECTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CALL_TIMEOUT_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CALL_TIMEOUT_RESPONSE</h4>
<pre>public static final&nbsp;int CALL_TIMEOUT_RESPONSE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.spi.impl.SpiDataSerializerHook.CALL_TIMEOUT_RESPONSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_RESPONSE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ERROR_RESPONSE</h4>
<pre>public static final&nbsp;int ERROR_RESPONSE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.spi.impl.SpiDataSerializerHook.ERROR_RESPONSE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpiDataSerializerHook()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpiDataSerializerHook</h4>
<pre>public&nbsp;SpiDataSerializerHook()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFactory</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/nio/serialization/DataSerializableFactory.html" title="interface in com.hazelcast.nio.serialization">DataSerializableFactory</a>&nbsp;createFactory()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/internal/serialization/DataSerializerHook.html#createFactory()">createFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/internal/serialization/DataSerializerHook.html" title="interface in com.hazelcast.internal.serialization">DataSerializerHook</a></code></dd>
</dl>
</li>
</ul>
<a name="getFactoryId()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFactoryId</h4>
<pre>public&nbsp;int&nbsp;getFactoryId()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/internal/serialization/DataSerializerHook.html#getFactoryId()">getFactoryId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/internal/serialization/DataSerializerHook.html" title="interface in com.hazelcast.internal.serialization">DataSerializerHook</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpiDataSerializerHook.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/spi/impl/SimpleExecutionCallback.html" title="class in com.hazelcast.spi.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/spi/impl/SpiPortableHook.html" title="class in com.hazelcast.spi.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/spi/impl/SpiDataSerializerHook.html" target="_top">Frames</a></li>
<li><a href="SpiDataSerializerHook.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
