<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:29 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.client.impl.protocol.task.multimap (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.hazelcast.client.impl.protocol.task.multimap (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/mapreduce/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/queue/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/hazelcast/client/impl/protocol/task/multimap/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.hazelcast.client.impl.protocol.task.multimap</h1>
<div class="docSummary">
<div class="block">Client protocol tasks implementations for multi map</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/multimap/AbstractMultiMapAddEntryListenerMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.multimap">AbstractMultiMapAddEntryListenerMessageTask</a>&lt;P&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/multimap/MultiMapAddEntryListenerMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.multimap">MultiMapAddEntryListenerMessageTask</a></td>
<td class="colLast">
<div class="block">Client Protocol Task for handling messages with type id:
 <code>MultiMapMessageType.MULTIMAP_ADDENTRYLISTENER</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/multimap/MultiMapAddEntryListenerToKeyMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.multimap">MultiMapAddEntryListenerToKeyMessageTask</a></td>
<td class="colLast">
<div class="block">Client Protocol Task for handling messages with type id:
 <code>MultiMapMessageType.MULTIMAP_ADDENTRYLISTENERTOKEY</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/multimap/MultiMapClearMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.multimap">MultiMapClearMessageTask</a></td>
<td class="colLast">
<div class="block">Client Protocol Task for handling messages with type id:
 <code>MultiMapMessageType.MULTIMAP_CLEAR</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/multimap/MultiMapContainsEntryMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.multimap">MultiMapContainsEntryMessageTask</a></td>
<td class="colLast">
<div class="block">Client Protocol Task for handling messages with type id:
 <code>MultiMapMessageType.MULTIMAP_CONTAINSENTRY</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/multimap/MultiMapContainsKeyMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.multimap">MultiMapContainsKeyMessageTask</a></td>
<td class="colLast">
<div class="block">Client Protocol Task for handling messages with type id:
 <code>MultiMapMessageType.MULTIMAP_CONTAINSKEY</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/multimap/MultiMapContainsValueMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.multimap">MultiMapContainsValueMessageTask</a></td>
<td class="colLast">
<div class="block">Client Protocol Task for handling messages with type id:
 <code>MultiMapMessageType.MULTIMAP_CONTAINSVALUE</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/multimap/MultiMapEntrySetMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.multimap">MultiMapEntrySetMessageTask</a></td>
<td class="colLast">
<div class="block">Client Protocol Task for handling messages with type id:
 <code>MultiMapMessageType.MULTIMAP_ENTRYSET</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/multimap/MultiMapForceUnlockMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.multimap">MultiMapForceUnlockMessageTask</a></td>
<td class="colLast">
<div class="block">Client Protocol Task for handling messages with type id:
 <code>MultiMapMessageType.MULTIMAP_FORCEUNLOCK</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/multimap/MultiMapGetMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.multimap">MultiMapGetMessageTask</a></td>
<td class="colLast">
<div class="block">Client Protocol Task for handling messages with type id:
 <code>MultiMapMessageType.MULTIMAP_GET</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/multimap/MultiMapIsLockedMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.multimap">MultiMapIsLockedMessageTask</a></td>
<td class="colLast">
<div class="block">Client Protocol Task for handling messages with type id:
 <code>MultiMapMessageType.MULTIMAP_ISLOCKED</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/multimap/MultiMapKeySetMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.multimap">MultiMapKeySetMessageTask</a></td>
<td class="colLast">
<div class="block">Client Protocol Task for handling messages with type id:
 <code>MultiMapMessageType.MULTIMAP_KEYSET</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/multimap/MultiMapLockMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.multimap">MultiMapLockMessageTask</a></td>
<td class="colLast">
<div class="block">Client Protocol Task for handling messages with type id:
 <code>MultiMapMessageType.MULTIMAP_LOCK</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/multimap/MultiMapPutMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.multimap">MultiMapPutMessageTask</a></td>
<td class="colLast">
<div class="block">Client Protocol Task for handling messages with type id:
 <code>MultiMapMessageType.MULTIMAP_PUT</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/multimap/MultiMapRemoveEntryListenerMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.multimap">MultiMapRemoveEntryListenerMessageTask</a></td>
<td class="colLast">
<div class="block">Client Protocol Task for handling messages with type id:
 <code>MultiMapMessageType.MULTIMAP_REMOVEENTRYLISTENER</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/multimap/MultiMapRemoveEntryMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.multimap">MultiMapRemoveEntryMessageTask</a></td>
<td class="colLast">
<div class="block">Client Protocol Task for handling messages with type id:
 <code>MultiMapMessageType.MULTIMAP_REMOVEENTRY</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/multimap/MultiMapRemoveMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.multimap">MultiMapRemoveMessageTask</a></td>
<td class="colLast">
<div class="block">Client Protocol Task for handling messages with type id:
 <code>MultiMapMessageType.MULTIMAP_REMOVE</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/multimap/MultiMapSizeMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.multimap">MultiMapSizeMessageTask</a></td>
<td class="colLast">
<div class="block">Client Protocol Task for handling messages with type id:
 <code>MultiMapMessageType.MULTIMAP_SIZE</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/multimap/MultiMapTryLockMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.multimap">MultiMapTryLockMessageTask</a></td>
<td class="colLast">
<div class="block">Client Protocol Task for handling messages with type id:
 <code>MultiMapMessageType.MULTIMAP_TRYLOCK</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/multimap/MultiMapUnlockMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.multimap">MultiMapUnlockMessageTask</a></td>
<td class="colLast">
<div class="block">Client Protocol Task for handling messages with type id:
 <code>MultiMapMessageType.MULTIMAP_UNLOCK</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/multimap/MultiMapValueCountMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.multimap">MultiMapValueCountMessageTask</a></td>
<td class="colLast">
<div class="block">Client Protocol Task for handling messages with type id:
 <code>MultiMapMessageType.MULTIMAP_VALUECOUNT</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/multimap/MultiMapValuesMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.multimap">MultiMapValuesMessageTask</a></td>
<td class="colLast">
<div class="block">Client Protocol Task for handling messages with type id:
 <code>MultiMapMessageType.MULTIMAP_VALUES</code></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.hazelcast.client.impl.protocol.task.multimap Description">Package com.hazelcast.client.impl.protocol.task.multimap Description</h2>
<div class="block"><p>Client protocol tasks implementations for multi map</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/mapreduce/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/queue/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/hazelcast/client/impl/protocol/task/multimap/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
