<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:18 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>OfferRequest (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OfferRequest (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OfferRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/hazelcast/collection/impl/queue/client/IteratorRequest.html" title="class in com.hazelcast.collection.impl.queue.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/hazelcast/collection/impl/queue/client/PeekRequest.html" title="class in com.hazelcast.collection.impl.queue.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hazelcast/collection/impl/queue/client/OfferRequest.html" target="_top">Frames</a></li>
<li><a href="OfferRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.hazelcast.collection.impl.queue.client.QueueRequest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.collection.impl.queue.client</div>
<h2 title="Class OfferRequest" class="title">Class OfferRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/hazelcast/client/impl/client/ClientRequest.html" title="class in com.hazelcast.client.impl.client">com.hazelcast.client.impl.client.ClientRequest</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/hazelcast/client/impl/client/PartitionClientRequest.html" title="class in com.hazelcast.client.impl.client">com.hazelcast.client.impl.client.PartitionClientRequest</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/hazelcast/collection/impl/queue/client/QueueRequest.html" title="class in com.hazelcast.collection.impl.queue.client">com.hazelcast.collection.impl.queue.client.QueueRequest</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.collection.impl.queue.client.OfferRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/hazelcast/client/impl/client/SecureRequest.html" title="interface in com.hazelcast.client.impl.client">SecureRequest</a>, <a href="../../../../../../com/hazelcast/core/ExecutionCallback.html" title="interface in com.hazelcast.core">ExecutionCallback</a>, <a href="../../../../../../com/hazelcast/nio/serialization/Portable.html" title="interface in com.hazelcast.nio.serialization">Portable</a>, <a href="../../../../../../com/hazelcast/nio/serialization/VersionedPortable.html" title="interface in com.hazelcast.nio.serialization">VersionedPortable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">OfferRequest</span>
extends <a href="../../../../../../com/hazelcast/collection/impl/queue/client/QueueRequest.html" title="class in com.hazelcast.collection.impl.queue.client">QueueRequest</a></pre>
<div class="block">Provides the request service for <a href="../../../../../../com/hazelcast/collection/impl/queue/operations/OfferOperation.html" title="class in com.hazelcast.collection.impl.queue.operations"><code>OfferOperation</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hazelcast.collection.impl.queue.client.QueueRequest">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.hazelcast.collection.impl.queue.client.<a href="../../../../../../com/hazelcast/collection/impl/queue/client/QueueRequest.html" title="class in com.hazelcast.collection.impl.queue.client">QueueRequest</a></h3>
<code><a href="../../../../../../com/hazelcast/collection/impl/queue/client/QueueRequest.html#name">name</a>, <a href="../../../../../../com/hazelcast/collection/impl/queue/client/QueueRequest.html#timeoutMillis">timeoutMillis</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hazelcast.client.impl.client.ClientRequest">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.hazelcast.client.impl.client.<a href="../../../../../../com/hazelcast/client/impl/client/ClientRequest.html" title="class in com.hazelcast.client.impl.client">ClientRequest</a></h3>
<code><a href="../../../../../../com/hazelcast/client/impl/client/ClientRequest.html#callId">callId</a>, <a href="../../../../../../com/hazelcast/client/impl/client/ClientRequest.html#clientEngine">clientEngine</a>, <a href="../../../../../../com/hazelcast/client/impl/client/ClientRequest.html#endpoint">endpoint</a>, <a href="../../../../../../com/hazelcast/client/impl/client/ClientRequest.html#operationService">operationService</a>, <a href="../../../../../../com/hazelcast/client/impl/client/ClientRequest.html#serializationService">serializationService</a>, <a href="../../../../../../com/hazelcast/client/impl/client/ClientRequest.html#service">service</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/hazelcast/collection/impl/queue/client/OfferRequest.html#OfferRequest()">OfferRequest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/hazelcast/collection/impl/queue/client/OfferRequest.html#OfferRequest(java.lang.String,%20com.hazelcast.nio.serialization.Data)">OfferRequest</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/hazelcast/collection/impl/queue/client/OfferRequest.html#OfferRequest(java.lang.String,%20long,%20com.hazelcast.nio.serialization.Data)">OfferRequest</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            long&nbsp;timeoutMillis,
            <a href="../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;data)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/collection/impl/queue/client/OfferRequest.html#getClassId()">getClassId</a></strong>()</code>
<div class="block">Returns class identifier for this portable class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/collection/impl/queue/client/OfferRequest.html#getMethodName()">getMethodName</a></strong>()</code>
<div class="block">Used for <a href="../../../../../../com/hazelcast/security/SecurityInterceptor.html" title="interface in com.hazelcast.security"><code>SecurityInterceptor</code></a>
 Method name which called via a distributedObject
 for map.put, methodName will be 'put'
 For requests which do not produced via a distributedObject should return null, for example internal client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/collection/impl/queue/client/OfferRequest.html#getParameters()">getParameters</a></strong>()</code>
<div class="block">Used for <a href="../../../../../../com/hazelcast/security/SecurityInterceptor.html" title="interface in com.hazelcast.security"><code>SecurityInterceptor</code></a>
 Parameters passed to the method by a distributedObject
 for map.put(key, value) parameters should be 'key' and 'value'
 parameters can be in binary or object form, underlying implementation will de-serialize lazily</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/security/Permission.html?is-external=true" title="class or interface in java.security">Permission</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/collection/impl/queue/client/OfferRequest.html#getRequiredPermission()">getRequiredPermission</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/collection/impl/queue/client/OfferRequest.html#prepareOperation()">prepareOperation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/collection/impl/queue/client/OfferRequest.html#read(com.hazelcast.nio.serialization.PortableReader)">read</a></strong>(<a href="../../../../../../com/hazelcast/nio/serialization/PortableReader.html" title="interface in com.hazelcast.nio.serialization">PortableReader</a>&nbsp;reader)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/collection/impl/queue/client/OfferRequest.html#write(com.hazelcast.nio.serialization.PortableWriter)">write</a></strong>(<a href="../../../../../../com/hazelcast/nio/serialization/PortableWriter.html" title="interface in com.hazelcast.nio.serialization">PortableWriter</a>&nbsp;writer)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.collection.impl.queue.client.QueueRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hazelcast.collection.impl.queue.client.<a href="../../../../../../com/hazelcast/collection/impl/queue/client/QueueRequest.html" title="class in com.hazelcast.collection.impl.queue.client">QueueRequest</a></h3>
<code><a href="../../../../../../com/hazelcast/collection/impl/queue/client/QueueRequest.html#getDistributedObjectName()">getDistributedObjectName</a>, <a href="../../../../../../com/hazelcast/collection/impl/queue/client/QueueRequest.html#getFactoryId()">getFactoryId</a>, <a href="../../../../../../com/hazelcast/collection/impl/queue/client/QueueRequest.html#getPartition()">getPartition</a>, <a href="../../../../../../com/hazelcast/collection/impl/queue/client/QueueRequest.html#getServiceName()">getServiceName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.client.impl.client.PartitionClientRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hazelcast.client.impl.client.<a href="../../../../../../com/hazelcast/client/impl/client/PartitionClientRequest.html" title="class in com.hazelcast.client.impl.client">PartitionClientRequest</a></h3>
<code><a href="../../../../../../com/hazelcast/client/impl/client/PartitionClientRequest.html#afterResponse()">afterResponse</a>, <a href="../../../../../../com/hazelcast/client/impl/client/PartitionClientRequest.html#beforeProcess()">beforeProcess</a>, <a href="../../../../../../com/hazelcast/client/impl/client/PartitionClientRequest.html#beforeResponse()">beforeResponse</a>, <a href="../../../../../../com/hazelcast/client/impl/client/PartitionClientRequest.html#filter(java.lang.Object)">filter</a>, <a href="../../../../../../com/hazelcast/client/impl/client/PartitionClientRequest.html#getReplicaIndex()">getReplicaIndex</a>, <a href="../../../../../../com/hazelcast/client/impl/client/PartitionClientRequest.html#onFailure(java.lang.Throwable)">onFailure</a>, <a href="../../../../../../com/hazelcast/client/impl/client/PartitionClientRequest.html#onResponse(java.lang.Object)">onResponse</a>, <a href="../../../../../../com/hazelcast/client/impl/client/PartitionClientRequest.html#process()">process</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.client.impl.client.ClientRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hazelcast.client.impl.client.<a href="../../../../../../com/hazelcast/client/impl/client/ClientRequest.html" title="class in com.hazelcast.client.impl.client">ClientRequest</a></h3>
<code><a href="../../../../../../com/hazelcast/client/impl/client/ClientRequest.html#getCallId()">getCallId</a>, <a href="../../../../../../com/hazelcast/client/impl/client/ClientRequest.html#getClassVersion()">getClassVersion</a>, <a href="../../../../../../com/hazelcast/client/impl/client/ClientRequest.html#getClientEngine()">getClientEngine</a>, <a href="../../../../../../com/hazelcast/client/impl/client/ClientRequest.html#getDistributedObjectType()">getDistributedObjectType</a>, <a href="../../../../../../com/hazelcast/client/impl/client/ClientRequest.html#getEndpoint()">getEndpoint</a>, <a href="../../../../../../com/hazelcast/client/impl/client/ClientRequest.html#getService()">getService</a>, <a href="../../../../../../com/hazelcast/client/impl/client/ClientRequest.html#readPortable(com.hazelcast.nio.serialization.PortableReader)">readPortable</a>, <a href="../../../../../../com/hazelcast/client/impl/client/ClientRequest.html#setCallId(long)">setCallId</a>, <a href="../../../../../../com/hazelcast/client/impl/client/ClientRequest.html#setClientEngine(com.hazelcast.client.impl.ClientEngineImpl)">setClientEngine</a>, <a href="../../../../../../com/hazelcast/client/impl/client/ClientRequest.html#setEndpoint(com.hazelcast.client.ClientEndpoint)">setEndpoint</a>, <a href="../../../../../../com/hazelcast/client/impl/client/ClientRequest.html#setOperationService(com.hazelcast.spi.OperationService)">setOperationService</a>, <a href="../../../../../../com/hazelcast/client/impl/client/ClientRequest.html#setSerializationService(com.hazelcast.internal.serialization.SerializationService)">setSerializationService</a>, <a href="../../../../../../com/hazelcast/client/impl/client/ClientRequest.html#setService(java.lang.Object)">setService</a>, <a href="../../../../../../com/hazelcast/client/impl/client/ClientRequest.html#writePortable(com.hazelcast.nio.serialization.PortableWriter)">writePortable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.nio.serialization.Portable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hazelcast.nio.serialization.<a href="../../../../../../com/hazelcast/nio/serialization/Portable.html" title="interface in com.hazelcast.nio.serialization">Portable</a></h3>
<code><a href="../../../../../../com/hazelcast/nio/serialization/Portable.html#readPortable(com.hazelcast.nio.serialization.PortableReader)">readPortable</a>, <a href="../../../../../../com/hazelcast/nio/serialization/Portable.html#writePortable(com.hazelcast.nio.serialization.PortableWriter)">writePortable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.client.impl.client.SecureRequest">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hazelcast.client.impl.client.<a href="../../../../../../com/hazelcast/client/impl/client/SecureRequest.html" title="interface in com.hazelcast.client.impl.client">SecureRequest</a></h3>
<code><a href="../../../../../../com/hazelcast/client/impl/client/SecureRequest.html#getDistributedObjectType()">getDistributedObjectType</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OfferRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OfferRequest</h4>
<pre>public&nbsp;OfferRequest()</pre>
</li>
</ul>
<a name="OfferRequest(java.lang.String, com.hazelcast.nio.serialization.Data)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OfferRequest</h4>
<pre>public&nbsp;OfferRequest(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;data)</pre>
</li>
</ul>
<a name="OfferRequest(java.lang.String, long, com.hazelcast.nio.serialization.Data)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OfferRequest</h4>
<pre>public&nbsp;OfferRequest(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            long&nbsp;timeoutMillis,
            <a href="../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;data)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="prepareOperation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareOperation</h4>
<pre>protected&nbsp;<a href="../../../../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a>&nbsp;prepareOperation()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hazelcast/client/impl/client/PartitionClientRequest.html#prepareOperation()">prepareOperation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/hazelcast/client/impl/client/PartitionClientRequest.html" title="class in com.hazelcast.client.impl.client">PartitionClientRequest</a></code></dd>
</dl>
</li>
</ul>
<a name="getClassId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassId</h4>
<pre>public&nbsp;int&nbsp;getClassId()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/hazelcast/nio/serialization/Portable.html#getClassId()">Portable</a></code></strong></div>
<div class="block">Returns class identifier for this portable class. Class id should be unique per PortableFactory.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>class id</dd></dl>
</li>
</ul>
<a name="write(com.hazelcast.nio.serialization.PortableWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="../../../../../../com/hazelcast/nio/serialization/PortableWriter.html" title="interface in com.hazelcast.nio.serialization">PortableWriter</a>&nbsp;writer)
           throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/hazelcast/collection/impl/queue/client/QueueRequest.html#write(com.hazelcast.nio.serialization.PortableWriter)">write</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/hazelcast/collection/impl/queue/client/QueueRequest.html" title="class in com.hazelcast.collection.impl.queue.client">QueueRequest</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="read(com.hazelcast.nio.serialization.PortableReader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read(<a href="../../../../../../com/hazelcast/nio/serialization/PortableReader.html" title="interface in com.hazelcast.nio.serialization">PortableReader</a>&nbsp;reader)
          throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/hazelcast/collection/impl/queue/client/QueueRequest.html#read(com.hazelcast.nio.serialization.PortableReader)">read</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/hazelcast/collection/impl/queue/client/QueueRequest.html" title="class in com.hazelcast.collection.impl.queue.client">QueueRequest</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getRequiredPermission()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequiredPermission</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/security/Permission.html?is-external=true" title="class or interface in java.security">Permission</a>&nbsp;getRequiredPermission()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hazelcast/client/impl/client/SecureRequest.html#getRequiredPermission()">getRequiredPermission</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hazelcast/client/impl/client/SecureRequest.html" title="interface in com.hazelcast.client.impl.client">SecureRequest</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/hazelcast/collection/impl/queue/client/QueueRequest.html#getRequiredPermission()">getRequiredPermission</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/hazelcast/collection/impl/queue/client/QueueRequest.html" title="class in com.hazelcast.collection.impl.queue.client">QueueRequest</a></code></dd>
</dl>
</li>
</ul>
<a name="getMethodName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMethodName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/hazelcast/client/impl/client/SecureRequest.html#getMethodName()">SecureRequest</a></code></strong></div>
<div class="block">Used for <a href="../../../../../../com/hazelcast/security/SecurityInterceptor.html" title="interface in com.hazelcast.security"><code>SecurityInterceptor</code></a>
 Method name which called via a distributedObject
 for map.put, methodName will be 'put'
 For requests which do not produced via a distributedObject should return null, for example internal client.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hazelcast/client/impl/client/SecureRequest.html#getMethodName()">getMethodName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hazelcast/client/impl/client/SecureRequest.html" title="interface in com.hazelcast.client.impl.client">SecureRequest</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/hazelcast/client/impl/client/ClientRequest.html#getMethodName()">getMethodName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/hazelcast/client/impl/client/ClientRequest.html" title="class in com.hazelcast.client.impl.client">ClientRequest</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getParameters()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;getParameters()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/hazelcast/client/impl/client/SecureRequest.html#getParameters()">SecureRequest</a></code></strong></div>
<div class="block">Used for <a href="../../../../../../com/hazelcast/security/SecurityInterceptor.html" title="interface in com.hazelcast.security"><code>SecurityInterceptor</code></a>
 Parameters passed to the method by a distributedObject
 for map.put(key, value) parameters should be 'key' and 'value'
 parameters can be in binary or object form, underlying implementation will de-serialize lazily</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hazelcast/client/impl/client/SecureRequest.html#getParameters()">getParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hazelcast/client/impl/client/SecureRequest.html" title="interface in com.hazelcast.client.impl.client">SecureRequest</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/hazelcast/client/impl/client/ClientRequest.html#getParameters()">getParameters</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/hazelcast/client/impl/client/ClientRequest.html" title="class in com.hazelcast.client.impl.client">ClientRequest</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OfferRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/hazelcast/collection/impl/queue/client/IteratorRequest.html" title="class in com.hazelcast.collection.impl.queue.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/hazelcast/collection/impl/queue/client/PeekRequest.html" title="class in com.hazelcast.collection.impl.queue.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hazelcast/collection/impl/queue/client/OfferRequest.html" target="_top">Frames</a></li>
<li><a href="OfferRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.hazelcast.collection.impl.queue.client.QueueRequest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
