<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:29 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.collection.impl.queue.client (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.hazelcast.collection.impl.queue.client (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/hazelcast/collection/impl/queue/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../com/hazelcast/collection/impl/queue/operations/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hazelcast/collection/impl/queue/client/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.hazelcast.collection.impl.queue.client</h1>
<div class="docSummary">
<div class="block">This package contains client requests for the IQueue.<br/></div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/hazelcast/collection/impl/queue/client/AddAllRequest.html" title="class in com.hazelcast.collection.impl.queue.client">AddAllRequest</a></td>
<td class="colLast">
<div class="block">Provides the request service for <a href="../../../../../../com/hazelcast/collection/impl/queue/operations/AddAllOperation.html" title="class in com.hazelcast.collection.impl.queue.operations"><code>AddAllOperation</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/hazelcast/collection/impl/queue/client/AddListenerRequest.html" title="class in com.hazelcast.collection.impl.queue.client">AddListenerRequest</a></td>
<td class="colLast">
<div class="block">this class is used to attach a listener to targeted node which sends back the events to client for a queue</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/hazelcast/collection/impl/queue/client/ClearRequest.html" title="class in com.hazelcast.collection.impl.queue.client">ClearRequest</a></td>
<td class="colLast">
<div class="block">Provides the request service for <a href="../../../../../../com/hazelcast/collection/impl/queue/operations/ClearOperation.html" title="class in com.hazelcast.collection.impl.queue.operations"><code>ClearOperation</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/hazelcast/collection/impl/queue/client/CompareAndRemoveRequest.html" title="class in com.hazelcast.collection.impl.queue.client">CompareAndRemoveRequest</a></td>
<td class="colLast">
<div class="block">Provides the request service for <a href="../../../../../../com/hazelcast/collection/impl/queue/operations/CompareAndRemoveOperation.html" title="class in com.hazelcast.collection.impl.queue.operations"><code>CompareAndRemoveOperation</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/hazelcast/collection/impl/queue/client/ContainsRequest.html" title="class in com.hazelcast.collection.impl.queue.client">ContainsRequest</a></td>
<td class="colLast">
<div class="block">Provides the request service for <a href="../../../../../../com/hazelcast/collection/impl/queue/operations/ContainsOperation.html" title="class in com.hazelcast.collection.impl.queue.operations"><code>ContainsOperation</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/hazelcast/collection/impl/queue/client/DrainRequest.html" title="class in com.hazelcast.collection.impl.queue.client">DrainRequest</a></td>
<td class="colLast">
<div class="block">Provides the request service for <a href="../../../../../../com/hazelcast/collection/impl/queue/operations/DrainOperation.html" title="class in com.hazelcast.collection.impl.queue.operations"><code>DrainOperation</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/hazelcast/collection/impl/queue/client/IsEmptyRequest.html" title="class in com.hazelcast.collection.impl.queue.client">IsEmptyRequest</a></td>
<td class="colLast">
<div class="block">Request to check if the Queue is empty</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/hazelcast/collection/impl/queue/client/IteratorRequest.html" title="class in com.hazelcast.collection.impl.queue.client">IteratorRequest</a></td>
<td class="colLast">
<div class="block">Provides the request service for <a href="../../../../../../com/hazelcast/collection/impl/queue/operations/IteratorOperation.html" title="class in com.hazelcast.collection.impl.queue.operations"><code>IteratorOperation</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/hazelcast/collection/impl/queue/client/OfferRequest.html" title="class in com.hazelcast.collection.impl.queue.client">OfferRequest</a></td>
<td class="colLast">
<div class="block">Provides the request service for <a href="../../../../../../com/hazelcast/collection/impl/queue/operations/OfferOperation.html" title="class in com.hazelcast.collection.impl.queue.operations"><code>OfferOperation</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/hazelcast/collection/impl/queue/client/PeekRequest.html" title="class in com.hazelcast.collection.impl.queue.client">PeekRequest</a></td>
<td class="colLast">
<div class="block">Provides the request service for <a href="../../../../../../com/hazelcast/collection/impl/queue/operations/PeekOperation.html" title="class in com.hazelcast.collection.impl.queue.operations"><code>PeekOperation</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/hazelcast/collection/impl/queue/client/PollRequest.html" title="class in com.hazelcast.collection.impl.queue.client">PollRequest</a></td>
<td class="colLast">
<div class="block">Provides the request service for <a href="../../../../../../com/hazelcast/collection/impl/queue/operations/PollOperation.html" title="class in com.hazelcast.collection.impl.queue.operations"><code>PollOperation</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/hazelcast/collection/impl/queue/client/QueueRequest.html" title="class in com.hazelcast.collection.impl.queue.client">QueueRequest</a></td>
<td class="colLast">
<div class="block">This class contains methods for all Queue requests
 such as <a href="../../../../../../com/hazelcast/collection/impl/queue/client/ClearRequest.html" title="class in com.hazelcast.collection.impl.queue.client"><code>ClearRequest</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/hazelcast/collection/impl/queue/client/RemainingCapacityRequest.html" title="class in com.hazelcast.collection.impl.queue.client">RemainingCapacityRequest</a></td>
<td class="colLast">
<div class="block">Request for remaining capacity of Queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/hazelcast/collection/impl/queue/client/RemoveListenerRequest.html" title="class in com.hazelcast.collection.impl.queue.client">RemoveListenerRequest</a></td>
<td class="colLast">
<div class="block">Remove listener request belong to the Queue item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/hazelcast/collection/impl/queue/client/RemoveRequest.html" title="class in com.hazelcast.collection.impl.queue.client">RemoveRequest</a></td>
<td class="colLast">
<div class="block">Remove Request for the Queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/hazelcast/collection/impl/queue/client/SizeRequest.html" title="class in com.hazelcast.collection.impl.queue.client">SizeRequest</a></td>
<td class="colLast">
<div class="block">Request for size of the Queue.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.hazelcast.collection.impl.queue.client Description">Package com.hazelcast.collection.impl.queue.client Description</h2>
<div class="block"><p>This package contains client requests for the IQueue.<br/></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/hazelcast/collection/impl/queue/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../com/hazelcast/collection/impl/queue/operations/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hazelcast/collection/impl/queue/client/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
