<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:29 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.collection.impl.queue.client (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/hazelcast/collection/impl/queue/client/package-summary.html" target="classFrame">com.hazelcast.collection.impl.queue.client</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AddAllRequest.html" title="class in com.hazelcast.collection.impl.queue.client" target="classFrame">AddAllRequest</a></li>
<li><a href="AddListenerRequest.html" title="class in com.hazelcast.collection.impl.queue.client" target="classFrame">AddListenerRequest</a></li>
<li><a href="ClearRequest.html" title="class in com.hazelcast.collection.impl.queue.client" target="classFrame">ClearRequest</a></li>
<li><a href="CompareAndRemoveRequest.html" title="class in com.hazelcast.collection.impl.queue.client" target="classFrame">CompareAndRemoveRequest</a></li>
<li><a href="ContainsRequest.html" title="class in com.hazelcast.collection.impl.queue.client" target="classFrame">ContainsRequest</a></li>
<li><a href="DrainRequest.html" title="class in com.hazelcast.collection.impl.queue.client" target="classFrame">DrainRequest</a></li>
<li><a href="IsEmptyRequest.html" title="class in com.hazelcast.collection.impl.queue.client" target="classFrame">IsEmptyRequest</a></li>
<li><a href="IteratorRequest.html" title="class in com.hazelcast.collection.impl.queue.client" target="classFrame">IteratorRequest</a></li>
<li><a href="OfferRequest.html" title="class in com.hazelcast.collection.impl.queue.client" target="classFrame">OfferRequest</a></li>
<li><a href="PeekRequest.html" title="class in com.hazelcast.collection.impl.queue.client" target="classFrame">PeekRequest</a></li>
<li><a href="PollRequest.html" title="class in com.hazelcast.collection.impl.queue.client" target="classFrame">PollRequest</a></li>
<li><a href="QueueRequest.html" title="class in com.hazelcast.collection.impl.queue.client" target="classFrame">QueueRequest</a></li>
<li><a href="RemainingCapacityRequest.html" title="class in com.hazelcast.collection.impl.queue.client" target="classFrame">RemainingCapacityRequest</a></li>
<li><a href="RemoveListenerRequest.html" title="class in com.hazelcast.collection.impl.queue.client" target="classFrame">RemoveListenerRequest</a></li>
<li><a href="RemoveRequest.html" title="class in com.hazelcast.collection.impl.queue.client" target="classFrame">RemoveRequest</a></li>
<li><a href="SizeRequest.html" title="class in com.hazelcast.collection.impl.queue.client" target="classFrame">SizeRequest</a></li>
</ul>
</div>
</body>
</html>
