<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:33 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.hazelcast.spi.AbstractWaitNotifyKey (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.hazelcast.spi.AbstractWaitNotifyKey (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/spi/AbstractWaitNotifyKey.html" title="class in com.hazelcast.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/spi/class-use/AbstractWaitNotifyKey.html" target="_top">Frames</a></li>
<li><a href="AbstractWaitNotifyKey.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.hazelcast.spi.AbstractWaitNotifyKey" class="title">Uses of Class<br>com.hazelcast.spi.AbstractWaitNotifyKey</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/hazelcast/spi/AbstractWaitNotifyKey.html" title="class in com.hazelcast.spi">AbstractWaitNotifyKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.collection.impl.queue">com.hazelcast.collection.impl.queue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.concurrent.countdownlatch">com.hazelcast.concurrent.countdownlatch</a></td>
<td class="colLast">
<div class="block">This package contains ICountDownLatch functionality for Hazelcast.<br/>
 The ICountDownLatch is the distributed version of the <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/CountDownLatch.html?is-external=true" title="class or interface in java.util.concurrent"><code>CountDownLatch</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.concurrent.semaphore">com.hazelcast.concurrent.semaphore</a></td>
<td class="colLast">
<div class="block">This package contains ISemaphore functionality for Hazelcast.<br/>
 The ISemaphore is the distributed version of the <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Semaphore.html?is-external=true" title="class or interface in java.util.concurrent"><code>Semaphore</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.ringbuffer.impl">com.hazelcast.ringbuffer.impl</a></td>
<td class="colLast">
<div class="block">Contains the <a href="../../../../com/hazelcast/ringbuffer/Ringbuffer.html" title="interface in com.hazelcast.ringbuffer"><code>Ringbuffer</code></a> implementation classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.collection.impl.queue">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/spi/AbstractWaitNotifyKey.html" title="class in com.hazelcast.spi">AbstractWaitNotifyKey</a> in <a href="../../../../com/hazelcast/collection/impl/queue/package-summary.html">com.hazelcast.collection.impl.queue</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/hazelcast/spi/AbstractWaitNotifyKey.html" title="class in com.hazelcast.spi">AbstractWaitNotifyKey</a> in <a href="../../../../com/hazelcast/collection/impl/queue/package-summary.html">com.hazelcast.collection.impl.queue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/collection/impl/queue/QueueWaitNotifyKey.html" title="class in com.hazelcast.collection.impl.queue">QueueWaitNotifyKey</a></strong></code>
<div class="block">Wait thread till notify the key.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.concurrent.countdownlatch">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/spi/AbstractWaitNotifyKey.html" title="class in com.hazelcast.spi">AbstractWaitNotifyKey</a> in <a href="../../../../com/hazelcast/concurrent/countdownlatch/package-summary.html">com.hazelcast.concurrent.countdownlatch</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/hazelcast/spi/AbstractWaitNotifyKey.html" title="class in com.hazelcast.spi">AbstractWaitNotifyKey</a> in <a href="../../../../com/hazelcast/concurrent/countdownlatch/package-summary.html">com.hazelcast.concurrent.countdownlatch</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/concurrent/countdownlatch/LatchKey.html" title="class in com.hazelcast.concurrent.countdownlatch">LatchKey</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.concurrent.semaphore">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/spi/AbstractWaitNotifyKey.html" title="class in com.hazelcast.spi">AbstractWaitNotifyKey</a> in <a href="../../../../com/hazelcast/concurrent/semaphore/package-summary.html">com.hazelcast.concurrent.semaphore</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/hazelcast/spi/AbstractWaitNotifyKey.html" title="class in com.hazelcast.spi">AbstractWaitNotifyKey</a> in <a href="../../../../com/hazelcast/concurrent/semaphore/package-summary.html">com.hazelcast.concurrent.semaphore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/concurrent/semaphore/SemaphoreWaitNotifyKey.html" title="class in com.hazelcast.concurrent.semaphore">SemaphoreWaitNotifyKey</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.ringbuffer.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/spi/AbstractWaitNotifyKey.html" title="class in com.hazelcast.spi">AbstractWaitNotifyKey</a> in <a href="../../../../com/hazelcast/ringbuffer/impl/package-summary.html">com.hazelcast.ringbuffer.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/hazelcast/spi/AbstractWaitNotifyKey.html" title="class in com.hazelcast.spi">AbstractWaitNotifyKey</a> in <a href="../../../../com/hazelcast/ringbuffer/impl/package-summary.html">com.hazelcast.ringbuffer.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/ringbuffer/impl/RingbufferWaitNotifyKey.html" title="class in com.hazelcast.ringbuffer.impl">RingbufferWaitNotifyKey</a></strong></code>
<div class="block">A <a href="../../../../com/hazelcast/spi/AbstractWaitNotifyKey.html" title="class in com.hazelcast.spi"><code>AbstractWaitNotifyKey</code></a> to make it possible to wait for an item to be published in the ringbuffer.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/spi/AbstractWaitNotifyKey.html" title="class in com.hazelcast.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/spi/class-use/AbstractWaitNotifyKey.html" target="_top">Frames</a></li>
<li><a href="AbstractWaitNotifyKey.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
