<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:33 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.hazelcast.spi.BackupOperation (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.hazelcast.spi.BackupOperation (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/spi/BackupOperation.html" title="interface in com.hazelcast.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/spi/class-use/BackupOperation.html" target="_top">Frames</a></li>
<li><a href="BackupOperation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.hazelcast.spi.BackupOperation" class="title">Uses of Interface<br>com.hazelcast.spi.BackupOperation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/hazelcast/spi/BackupOperation.html" title="interface in com.hazelcast.spi">BackupOperation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.cache.impl.operation">com.hazelcast.cache.impl.operation</a></td>
<td class="colLast">
<div class="block">Hazelcast JSR-107 aka JCache implementation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.collection.impl.collection.operations">com.hazelcast.collection.impl.collection.operations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.collection.impl.list.operations">com.hazelcast.collection.impl.list.operations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.collection.impl.queue.operations">com.hazelcast.collection.impl.queue.operations</a></td>
<td class="colLast">
<div class="block">This package contains the IQueue operations<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.collection.impl.txncollection.operations">com.hazelcast.collection.impl.txncollection.operations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.collection.impl.txnqueue.operations">com.hazelcast.collection.impl.txnqueue.operations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.concurrent.atomicreference.operations">com.hazelcast.concurrent.atomicreference.operations</a></td>
<td class="colLast">
<div class="block">This package contains the operations on the IAtomicReference.<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.concurrent.countdownlatch.operations">com.hazelcast.concurrent.countdownlatch.operations</a></td>
<td class="colLast">
<div class="block">This package contains the operations on the ICountDownLatch.<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.concurrent.lock.operations">com.hazelcast.concurrent.lock.operations</a></td>
<td class="colLast">
<div class="block">This package contains the operations on the ILock.<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.concurrent.semaphore.operations">com.hazelcast.concurrent.semaphore.operations</a></td>
<td class="colLast">
<div class="block">This package contains the operations on the ISemaphore.<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.map.impl.operation">com.hazelcast.map.impl.operation</a></td>
<td class="colLast">
<div class="block">Package for map operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.map.impl.tx">com.hazelcast.map.impl.tx</a></td>
<td class="colLast">
<div class="block">Contains implementation classes for <a href="../../../../com/hazelcast/core/TransactionalMap.html" title="interface in com.hazelcast.core"><code>TransactionalMap</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.multimap.impl.operations">com.hazelcast.multimap.impl.operations</a></td>
<td class="colLast">
<div class="block">Contains operations for Hazelcast MultiMap module.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.multimap.impl.txn">com.hazelcast.multimap.impl.txn</a></td>
<td class="colLast">
<div class="block">This package contains the Transaction behavior for the Multimap.<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.partition.impl">com.hazelcast.partition.impl</a></td>
<td class="colLast">
<div class="block">Contains the actual implementation of the <a href="../../../../com/hazelcast/partition/InternalPartitionService.html" title="interface in com.hazelcast.partition"><code>InternalPartitionService</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.ringbuffer.impl.operations">com.hazelcast.ringbuffer.impl.operations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.spi.impl.operationservice.impl.operations">com.hazelcast.spi.impl.operationservice.impl.operations</a></td>
<td class="colLast">
<div class="block">Contains the Operations being used by the <a href="../../../../com/hazelcast/spi/impl/operationservice/impl/OperationServiceImpl.html" title="class in com.hazelcast.spi.impl.operationservice.impl"><code>OperationServiceImpl</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.transaction.impl.xa.operations">com.hazelcast.transaction.impl.xa.operations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.cache.impl.operation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/spi/BackupOperation.html" title="interface in com.hazelcast.spi">BackupOperation</a> in <a href="../../../../com/hazelcast/cache/impl/operation/package-summary.html">com.hazelcast.cache.impl.operation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/cache/impl/operation/package-summary.html">com.hazelcast.cache.impl.operation</a> that implement <a href="../../../../com/hazelcast/spi/BackupOperation.html" title="interface in com.hazelcast.spi">BackupOperation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/operation/CacheBackupEntryProcessorOperation.html" title="class in com.hazelcast.cache.impl.operation">CacheBackupEntryProcessorOperation</a></strong></code>
<div class="block">Operation of the Cache Backup Entry Processor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/operation/CacheClearBackupOperation.html" title="class in com.hazelcast.cache.impl.operation">CacheClearBackupOperation</a></strong></code>
<div class="block">Backup operation of <a href="../../../../com/hazelcast/cache/impl/operation/CacheClearOperation.html" title="class in com.hazelcast.cache.impl.operation"><code>CacheClearOperation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/operation/CachePutAllBackupOperation.html" title="class in com.hazelcast.cache.impl.operation">CachePutAllBackupOperation</a></strong></code>
<div class="block">Cache PutAllBackup Operation is the backup operation used by load all operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/operation/CachePutBackupOperation.html" title="class in com.hazelcast.cache.impl.operation">CachePutBackupOperation</a></strong></code>
<div class="block">Backup operation for the operation of adding cache entries into record stores.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/operation/CacheRemoveAllBackupOperation.html" title="class in com.hazelcast.cache.impl.operation">CacheRemoveAllBackupOperation</a></strong></code>
<div class="block">Backup operation of <a href="../../../../com/hazelcast/cache/impl/operation/CacheRemoveAllOperation.html" title="class in com.hazelcast.cache.impl.operation"><code>CacheRemoveAllOperation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/operation/CacheRemoveBackupOperation.html" title="class in com.hazelcast.cache.impl.operation">CacheRemoveBackupOperation</a></strong></code>
<div class="block">Backup operation used by remove operations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.collection.impl.collection.operations">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/spi/BackupOperation.html" title="interface in com.hazelcast.spi">BackupOperation</a> in <a href="../../../../com/hazelcast/collection/impl/collection/operations/package-summary.html">com.hazelcast.collection.impl.collection.operations</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/collection/impl/collection/operations/package-summary.html">com.hazelcast.collection.impl.collection.operations</a> that implement <a href="../../../../com/hazelcast/spi/BackupOperation.html" title="interface in com.hazelcast.spi">BackupOperation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/collection/impl/collection/operations/CollectionAddAllBackupOperation.html" title="class in com.hazelcast.collection.impl.collection.operations">CollectionAddAllBackupOperation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/collection/impl/collection/operations/CollectionAddBackupOperation.html" title="class in com.hazelcast.collection.impl.collection.operations">CollectionAddBackupOperation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/collection/impl/collection/operations/CollectionClearBackupOperation.html" title="class in com.hazelcast.collection.impl.collection.operations">CollectionClearBackupOperation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/collection/impl/collection/operations/CollectionRemoveBackupOperation.html" title="class in com.hazelcast.collection.impl.collection.operations">CollectionRemoveBackupOperation</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.collection.impl.list.operations">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/spi/BackupOperation.html" title="interface in com.hazelcast.spi">BackupOperation</a> in <a href="../../../../com/hazelcast/collection/impl/list/operations/package-summary.html">com.hazelcast.collection.impl.list.operations</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/collection/impl/list/operations/package-summary.html">com.hazelcast.collection.impl.list.operations</a> that implement <a href="../../../../com/hazelcast/spi/BackupOperation.html" title="interface in com.hazelcast.spi">BackupOperation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/collection/impl/list/operations/ListSetBackupOperation.html" title="class in com.hazelcast.collection.impl.list.operations">ListSetBackupOperation</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.collection.impl.queue.operations">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/spi/BackupOperation.html" title="interface in com.hazelcast.spi">BackupOperation</a> in <a href="../../../../com/hazelcast/collection/impl/queue/operations/package-summary.html">com.hazelcast.collection.impl.queue.operations</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/collection/impl/queue/operations/package-summary.html">com.hazelcast.collection.impl.queue.operations</a> that implement <a href="../../../../com/hazelcast/spi/BackupOperation.html" title="interface in com.hazelcast.spi">BackupOperation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/collection/impl/queue/operations/ClearBackupOperation.html" title="class in com.hazelcast.collection.impl.queue.operations">ClearBackupOperation</a></strong></code>
<div class="block">Store items' id as set when ClearOperation run.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/collection/impl/queue/operations/CompareAndRemoveBackupOperation.html" title="class in com.hazelcast.collection.impl.queue.operations">CompareAndRemoveBackupOperation</a></strong></code>
<div class="block">This class triggers backup method for items' id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/collection/impl/queue/operations/DrainBackupOperation.html" title="class in com.hazelcast.collection.impl.queue.operations">DrainBackupOperation</a></strong></code>
<div class="block">This class stores items' id when DrainOperation run.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/collection/impl/queue/operations/OfferBackupOperation.html" title="class in com.hazelcast.collection.impl.queue.operations">OfferBackupOperation</a></strong></code>
<div class="block">Backup items during offer operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/collection/impl/queue/operations/PollBackupOperation.html" title="class in com.hazelcast.collection.impl.queue.operations">PollBackupOperation</a></strong></code>
<div class="block">Backup items during pool operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/collection/impl/queue/operations/RemoveBackupOperation.html" title="class in com.hazelcast.collection.impl.queue.operations">RemoveBackupOperation</a></strong></code>
<div class="block">Remove backup of the Queue item.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.collection.impl.txncollection.operations">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/spi/BackupOperation.html" title="interface in com.hazelcast.spi">BackupOperation</a> in <a href="../../../../com/hazelcast/collection/impl/txncollection/operations/package-summary.html">com.hazelcast.collection.impl.txncollection.operations</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/collection/impl/txncollection/operations/package-summary.html">com.hazelcast.collection.impl.txncollection.operations</a> that implement <a href="../../../../com/hazelcast/spi/BackupOperation.html" title="interface in com.hazelcast.spi">BackupOperation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/collection/impl/txncollection/operations/CollectionPrepareBackupOperation.html" title="class in com.hazelcast.collection.impl.txncollection.operations">CollectionPrepareBackupOperation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/collection/impl/txncollection/operations/CollectionRollbackBackupOperation.html" title="class in com.hazelcast.collection.impl.txncollection.operations">CollectionRollbackBackupOperation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/collection/impl/txncollection/operations/CollectionTxnAddBackupOperation.html" title="class in com.hazelcast.collection.impl.txncollection.operations">CollectionTxnAddBackupOperation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/collection/impl/txncollection/operations/CollectionTxnRemoveBackupOperation.html" title="class in com.hazelcast.collection.impl.txncollection.operations">CollectionTxnRemoveBackupOperation</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.collection.impl.txnqueue.operations">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/spi/BackupOperation.html" title="interface in com.hazelcast.spi">BackupOperation</a> in <a href="../../../../com/hazelcast/collection/impl/txnqueue/operations/package-summary.html">com.hazelcast.collection.impl.txnqueue.operations</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/collection/impl/txnqueue/operations/package-summary.html">com.hazelcast.collection.impl.txnqueue.operations</a> that implement <a href="../../../../com/hazelcast/spi/BackupOperation.html" title="interface in com.hazelcast.spi">BackupOperation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/collection/impl/txnqueue/operations/TxnOfferBackupOperation.html" title="class in com.hazelcast.collection.impl.txnqueue.operations">TxnOfferBackupOperation</a></strong></code>
<div class="block">Provides backup operation during transactional offer operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/collection/impl/txnqueue/operations/TxnPrepareBackupOperation.html" title="class in com.hazelcast.collection.impl.txnqueue.operations">TxnPrepareBackupOperation</a></strong></code>
<div class="block">Provides backup operation during transactional prepare operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/collection/impl/txnqueue/operations/TxnReserveOfferBackupOperation.html" title="class in com.hazelcast.collection.impl.txnqueue.operations">TxnReserveOfferBackupOperation</a></strong></code>
<div class="block">Reserve offer backup operation for the transactional queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/collection/impl/txnqueue/operations/TxnReservePollBackupOperation.html" title="class in com.hazelcast.collection.impl.txnqueue.operations">TxnReservePollBackupOperation</a></strong></code>
<div class="block">Reserve poll backup operation for the transactional queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/collection/impl/txnqueue/operations/TxnRollbackBackupOperation.html" title="class in com.hazelcast.collection.impl.txnqueue.operations">TxnRollbackBackupOperation</a></strong></code>
<div class="block">Provides backup operation during transactional rollback operation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.concurrent.atomicreference.operations">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/spi/BackupOperation.html" title="interface in com.hazelcast.spi">BackupOperation</a> in <a href="../../../../com/hazelcast/concurrent/atomicreference/operations/package-summary.html">com.hazelcast.concurrent.atomicreference.operations</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/concurrent/atomicreference/operations/package-summary.html">com.hazelcast.concurrent.atomicreference.operations</a> that implement <a href="../../../../com/hazelcast/spi/BackupOperation.html" title="interface in com.hazelcast.spi">BackupOperation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/concurrent/atomicreference/operations/SetBackupOperation.html" title="class in com.hazelcast.concurrent.atomicreference.operations">SetBackupOperation</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.concurrent.countdownlatch.operations">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/spi/BackupOperation.html" title="interface in com.hazelcast.spi">BackupOperation</a> in <a href="../../../../com/hazelcast/concurrent/countdownlatch/operations/package-summary.html">com.hazelcast.concurrent.countdownlatch.operations</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/concurrent/countdownlatch/operations/package-summary.html">com.hazelcast.concurrent.countdownlatch.operations</a> that implement <a href="../../../../com/hazelcast/spi/BackupOperation.html" title="interface in com.hazelcast.spi">BackupOperation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/concurrent/countdownlatch/operations/CountDownLatchBackupOperation.html" title="class in com.hazelcast.concurrent.countdownlatch.operations">CountDownLatchBackupOperation</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.concurrent.lock.operations">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/spi/BackupOperation.html" title="interface in com.hazelcast.spi">BackupOperation</a> in <a href="../../../../com/hazelcast/concurrent/lock/operations/package-summary.html">com.hazelcast.concurrent.lock.operations</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/concurrent/lock/operations/package-summary.html">com.hazelcast.concurrent.lock.operations</a> that implement <a href="../../../../com/hazelcast/spi/BackupOperation.html" title="interface in com.hazelcast.spi">BackupOperation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/concurrent/lock/operations/AwaitBackupOperation.html" title="class in com.hazelcast.concurrent.lock.operations">AwaitBackupOperation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/concurrent/lock/operations/BeforeAwaitBackupOperation.html" title="class in com.hazelcast.concurrent.lock.operations">BeforeAwaitBackupOperation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/concurrent/lock/operations/LockBackupOperation.html" title="class in com.hazelcast.concurrent.lock.operations">LockBackupOperation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/concurrent/lock/operations/SignalBackupOperation.html" title="class in com.hazelcast.concurrent.lock.operations">SignalBackupOperation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/concurrent/lock/operations/UnlockBackupOperation.html" title="class in com.hazelcast.concurrent.lock.operations">UnlockBackupOperation</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.concurrent.semaphore.operations">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/spi/BackupOperation.html" title="interface in com.hazelcast.spi">BackupOperation</a> in <a href="../../../../com/hazelcast/concurrent/semaphore/operations/package-summary.html">com.hazelcast.concurrent.semaphore.operations</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/concurrent/semaphore/operations/package-summary.html">com.hazelcast.concurrent.semaphore.operations</a> that implement <a href="../../../../com/hazelcast/spi/BackupOperation.html" title="interface in com.hazelcast.spi">BackupOperation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/concurrent/semaphore/operations/AcquireBackupOperation.html" title="class in com.hazelcast.concurrent.semaphore.operations">AcquireBackupOperation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/concurrent/semaphore/operations/DeadMemberBackupOperation.html" title="class in com.hazelcast.concurrent.semaphore.operations">DeadMemberBackupOperation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/concurrent/semaphore/operations/InitBackupOperation.html" title="class in com.hazelcast.concurrent.semaphore.operations">InitBackupOperation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/concurrent/semaphore/operations/ReduceBackupOperation.html" title="class in com.hazelcast.concurrent.semaphore.operations">ReduceBackupOperation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/concurrent/semaphore/operations/ReleaseBackupOperation.html" title="class in com.hazelcast.concurrent.semaphore.operations">ReleaseBackupOperation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/concurrent/semaphore/operations/SemaphoreBackupOperation.html" title="class in com.hazelcast.concurrent.semaphore.operations">SemaphoreBackupOperation</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.map.impl.operation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/spi/BackupOperation.html" title="interface in com.hazelcast.spi">BackupOperation</a> in <a href="../../../../com/hazelcast/map/impl/operation/package-summary.html">com.hazelcast.map.impl.operation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/map/impl/operation/package-summary.html">com.hazelcast.map.impl.operation</a> that implement <a href="../../../../com/hazelcast/spi/BackupOperation.html" title="interface in com.hazelcast.spi">BackupOperation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/operation/EntryBackupOperation.html" title="class in com.hazelcast.map.impl.operation">EntryBackupOperation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/operation/EvictAllBackupOperation.html" title="class in com.hazelcast.map.impl.operation">EvictAllBackupOperation</a></strong></code>
<div class="block">Operation which evicts all keys except locked ones.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/operation/MapFlushBackupOperation.html" title="class in com.hazelcast.map.impl.operation">MapFlushBackupOperation</a></strong></code>
<div class="block">Empties backup write-behind-queues upon <a href="../../../../com/hazelcast/core/IMap.html#flush()"><code>IMap.flush()</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/operation/MultipleEntryBackupOperation.html" title="class in com.hazelcast.map.impl.operation">MultipleEntryBackupOperation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/operation/PartitionWideEntryBackupOperation.html" title="class in com.hazelcast.map.impl.operation">PartitionWideEntryBackupOperation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/operation/PartitionWideEntryWithPredicateBackupOperation.html" title="class in com.hazelcast.map.impl.operation">PartitionWideEntryWithPredicateBackupOperation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/operation/PutAllBackupOperation.html" title="class in com.hazelcast.map.impl.operation">PutAllBackupOperation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/operation/PutFromLoadAllBackupOperation.html" title="class in com.hazelcast.map.impl.operation">PutFromLoadAllBackupOperation</a></strong></code>
<div class="block">Runs on backups.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.map.impl.tx">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/spi/BackupOperation.html" title="interface in com.hazelcast.spi">BackupOperation</a> in <a href="../../../../com/hazelcast/map/impl/tx/package-summary.html">com.hazelcast.map.impl.tx</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/map/impl/tx/package-summary.html">com.hazelcast.map.impl.tx</a> that implement <a href="../../../../com/hazelcast/spi/BackupOperation.html" title="interface in com.hazelcast.spi">BackupOperation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/tx/TxnUnlockBackupOperation.html" title="class in com.hazelcast.map.impl.tx">TxnUnlockBackupOperation</a></strong></code>
<div class="block">An operation to unlock key on the backup owner.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.multimap.impl.operations">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/spi/BackupOperation.html" title="interface in com.hazelcast.spi">BackupOperation</a> in <a href="../../../../com/hazelcast/multimap/impl/operations/package-summary.html">com.hazelcast.multimap.impl.operations</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/multimap/impl/operations/package-summary.html">com.hazelcast.multimap.impl.operations</a> that implement <a href="../../../../com/hazelcast/spi/BackupOperation.html" title="interface in com.hazelcast.spi">BackupOperation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/multimap/impl/operations/PutBackupOperation.html" title="class in com.hazelcast.multimap.impl.operations">PutBackupOperation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/multimap/impl/operations/RemoveAllBackupOperation.html" title="class in com.hazelcast.multimap.impl.operations">RemoveAllBackupOperation</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.multimap.impl.txn">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/spi/BackupOperation.html" title="interface in com.hazelcast.spi">BackupOperation</a> in <a href="../../../../com/hazelcast/multimap/impl/txn/package-summary.html">com.hazelcast.multimap.impl.txn</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/multimap/impl/txn/package-summary.html">com.hazelcast.multimap.impl.txn</a> that implement <a href="../../../../com/hazelcast/spi/BackupOperation.html" title="interface in com.hazelcast.spi">BackupOperation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/multimap/impl/txn/TxnCommitBackupOperation.html" title="class in com.hazelcast.multimap.impl.txn">TxnCommitBackupOperation</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.partition.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/spi/BackupOperation.html" title="interface in com.hazelcast.spi">BackupOperation</a> in <a href="../../../../com/hazelcast/partition/impl/package-summary.html">com.hazelcast.partition.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/partition/impl/package-summary.html">com.hazelcast.partition.impl</a> that implement <a href="../../../../com/hazelcast/spi/BackupOperation.html" title="interface in com.hazelcast.spi">BackupOperation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/partition/impl/ReplicaSyncResponse.html" title="class in com.hazelcast.partition.impl">ReplicaSyncResponse</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/partition/impl/ReplicaSyncRetryResponse.html" title="class in com.hazelcast.partition.impl">ReplicaSyncRetryResponse</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.ringbuffer.impl.operations">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/spi/BackupOperation.html" title="interface in com.hazelcast.spi">BackupOperation</a> in <a href="../../../../com/hazelcast/ringbuffer/impl/operations/package-summary.html">com.hazelcast.ringbuffer.impl.operations</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/ringbuffer/impl/operations/package-summary.html">com.hazelcast.ringbuffer.impl.operations</a> that implement <a href="../../../../com/hazelcast/spi/BackupOperation.html" title="interface in com.hazelcast.spi">BackupOperation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/ringbuffer/impl/operations/AddAllBackupOperation.html" title="class in com.hazelcast.ringbuffer.impl.operations">AddAllBackupOperation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/ringbuffer/impl/operations/AddBackupOperation.html" title="class in com.hazelcast.ringbuffer.impl.operations">AddBackupOperation</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.spi.impl.operationservice.impl.operations">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/spi/BackupOperation.html" title="interface in com.hazelcast.spi">BackupOperation</a> in <a href="../../../../com/hazelcast/spi/impl/operationservice/impl/operations/package-summary.html">com.hazelcast.spi.impl.operationservice.impl.operations</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/spi/impl/operationservice/impl/operations/package-summary.html">com.hazelcast.spi.impl.operationservice.impl.operations</a> that implement <a href="../../../../com/hazelcast/spi/BackupOperation.html" title="interface in com.hazelcast.spi">BackupOperation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/spi/impl/operationservice/impl/operations/Backup.html" title="class in com.hazelcast.spi.impl.operationservice.impl.operations">Backup</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.transaction.impl.xa.operations">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/spi/BackupOperation.html" title="interface in com.hazelcast.spi">BackupOperation</a> in <a href="../../../../com/hazelcast/transaction/impl/xa/operations/package-summary.html">com.hazelcast.transaction.impl.xa.operations</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/transaction/impl/xa/operations/package-summary.html">com.hazelcast.transaction.impl.xa.operations</a> that implement <a href="../../../../com/hazelcast/spi/BackupOperation.html" title="interface in com.hazelcast.spi">BackupOperation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/transaction/impl/xa/operations/ClearRemoteTransactionBackupOperation.html" title="class in com.hazelcast.transaction.impl.xa.operations">ClearRemoteTransactionBackupOperation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/transaction/impl/xa/operations/FinalizeRemoteTransactionBackupOperation.html" title="class in com.hazelcast.transaction.impl.xa.operations">FinalizeRemoteTransactionBackupOperation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/transaction/impl/xa/operations/PutRemoteTransactionBackupOperation.html" title="class in com.hazelcast.transaction.impl.xa.operations">PutRemoteTransactionBackupOperation</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/spi/BackupOperation.html" title="interface in com.hazelcast.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/spi/class-use/BackupOperation.html" target="_top">Frames</a></li>
<li><a href="BackupOperation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
