<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:33 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.hazelcast.spi.CoreService (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.hazelcast.spi.CoreService (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/spi/CoreService.html" title="interface in com.hazelcast.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/spi/class-use/CoreService.html" target="_top">Frames</a></li>
<li><a href="CoreService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.hazelcast.spi.CoreService" class="title">Uses of Interface<br>com.hazelcast.spi.CoreService</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/hazelcast/spi/CoreService.html" title="interface in com.hazelcast.spi">CoreService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.client.impl">com.hazelcast.client.impl</a></td>
<td class="colLast">
<div class="block">Contains most of the client side HazelcastInstance implementation functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.cluster">com.hazelcast.cluster</a></td>
<td class="colLast">
<div class="block">This package contains the cluster functionality.<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.cluster.impl">com.hazelcast.cluster.impl</a></td>
<td class="colLast">
<div class="block">This package contains the implementation of the cluster functionality.<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.partition">com.hazelcast.partition</a></td>
<td class="colLast">
<div class="block">Contains the partition logic for Hazelcast.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.partition.impl">com.hazelcast.partition.impl</a></td>
<td class="colLast">
<div class="block">Contains the actual implementation of the <a href="../../../../com/hazelcast/partition/InternalPartitionService.html" title="interface in com.hazelcast.partition"><code>InternalPartitionService</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.spi">com.hazelcast.spi</a></td>
<td class="colLast">
<div class="block">Provides interfaces/classes for the Hazelcast SPI for building distributed data structures and services.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.spi.impl.proxyservice">com.hazelcast.spi.impl.proxyservice</a></td>
<td class="colLast">
<div class="block">Contains the API for the <a href="../../../../com/hazelcast/spi/impl/proxyservice/InternalProxyService.html" title="interface in com.hazelcast.spi.impl.proxyservice"><code>InternalProxyService</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.spi.impl.proxyservice.impl">com.hazelcast.spi.impl.proxyservice.impl</a></td>
<td class="colLast">
<div class="block">Contains the implementation of the <a href="../../../../com/hazelcast/spi/impl/proxyservice/InternalProxyService.html" title="interface in com.hazelcast.spi.impl.proxyservice"><code>InternalProxyService</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.wan">com.hazelcast.wan</a></td>
<td class="colLast">
<div class="block">This package contains the WAN replication API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.wan.impl">com.hazelcast.wan.impl</a></td>
<td class="colLast">
<div class="block">This package contains the opensource implementation of WAN replication</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.client.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/spi/CoreService.html" title="interface in com.hazelcast.spi">CoreService</a> in <a href="../../../../com/hazelcast/client/impl/package-summary.html">com.hazelcast.client.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/client/impl/package-summary.html">com.hazelcast.client.impl</a> that implement <a href="../../../../com/hazelcast/spi/CoreService.html" title="interface in com.hazelcast.spi">CoreService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/impl/ClientEngineImpl.html" title="class in com.hazelcast.client.impl">ClientEngineImpl</a></strong></code>
<div class="block">Class that requests, listeners from client handled in node side.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.cluster">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/spi/CoreService.html" title="interface in com.hazelcast.spi">CoreService</a> in <a href="../../../../com/hazelcast/cluster/package-summary.html">com.hazelcast.cluster</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../com/hazelcast/spi/CoreService.html" title="interface in com.hazelcast.spi">CoreService</a> in <a href="../../../../com/hazelcast/cluster/package-summary.html">com.hazelcast.cluster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cluster/ClusterService.html" title="interface in com.hazelcast.cluster">ClusterService</a></strong></code>
<div class="block">A service responsible for member related functionality.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.cluster.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/spi/CoreService.html" title="interface in com.hazelcast.spi">CoreService</a> in <a href="../../../../com/hazelcast/cluster/impl/package-summary.html">com.hazelcast.cluster.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/cluster/impl/package-summary.html">com.hazelcast.cluster.impl</a> that implement <a href="../../../../com/hazelcast/spi/CoreService.html" title="interface in com.hazelcast.spi">CoreService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cluster/impl/ClusterServiceImpl.html" title="class in com.hazelcast.cluster.impl">ClusterServiceImpl</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.partition">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/spi/CoreService.html" title="interface in com.hazelcast.spi">CoreService</a> in <a href="../../../../com/hazelcast/partition/package-summary.html">com.hazelcast.partition</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../com/hazelcast/spi/CoreService.html" title="interface in com.hazelcast.spi">CoreService</a> in <a href="../../../../com/hazelcast/partition/package-summary.html">com.hazelcast.partition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/partition/InternalPartitionService.html" title="interface in com.hazelcast.partition">InternalPartitionService</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.partition.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/spi/CoreService.html" title="interface in com.hazelcast.spi">CoreService</a> in <a href="../../../../com/hazelcast/partition/impl/package-summary.html">com.hazelcast.partition.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/partition/impl/package-summary.html">com.hazelcast.partition.impl</a> that implement <a href="../../../../com/hazelcast/spi/CoreService.html" title="interface in com.hazelcast.spi">CoreService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/partition/impl/InternalPartitionServiceImpl.html" title="class in com.hazelcast.partition.impl">InternalPartitionServiceImpl</a></strong></code>
<div class="block">The <a href="../../../../com/hazelcast/partition/InternalPartitionService.html" title="interface in com.hazelcast.partition"><code>InternalPartitionService</code></a> implementation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/spi/CoreService.html" title="interface in com.hazelcast.spi">CoreService</a> in <a href="../../../../com/hazelcast/spi/package-summary.html">com.hazelcast.spi</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../com/hazelcast/spi/CoreService.html" title="interface in com.hazelcast.spi">CoreService</a> in <a href="../../../../com/hazelcast/spi/package-summary.html">com.hazelcast.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/spi/ProxyService.html" title="interface in com.hazelcast.spi">ProxyService</a></strong></code>
<div class="block">A <a href="../../../../com/hazelcast/spi/CoreService.html" title="interface in com.hazelcast.spi"><code>CoreService</code></a> responsible for managing the DistributedObject proxies.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.spi.impl.proxyservice">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/spi/CoreService.html" title="interface in com.hazelcast.spi">CoreService</a> in <a href="../../../../com/hazelcast/spi/impl/proxyservice/package-summary.html">com.hazelcast.spi.impl.proxyservice</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../com/hazelcast/spi/CoreService.html" title="interface in com.hazelcast.spi">CoreService</a> in <a href="../../../../com/hazelcast/spi/impl/proxyservice/package-summary.html">com.hazelcast.spi.impl.proxyservice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/spi/impl/proxyservice/InternalProxyService.html" title="interface in com.hazelcast.spi.impl.proxyservice">InternalProxyService</a></strong></code>
<div class="block">The API for the internal <a href="../../../../com/hazelcast/spi/ProxyService.html" title="interface in com.hazelcast.spi"><code>ProxyService</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.spi.impl.proxyservice.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/spi/CoreService.html" title="interface in com.hazelcast.spi">CoreService</a> in <a href="../../../../com/hazelcast/spi/impl/proxyservice/impl/package-summary.html">com.hazelcast.spi.impl.proxyservice.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/spi/impl/proxyservice/impl/package-summary.html">com.hazelcast.spi.impl.proxyservice.impl</a> that implement <a href="../../../../com/hazelcast/spi/CoreService.html" title="interface in com.hazelcast.spi">CoreService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/spi/impl/proxyservice/impl/ProxyServiceImpl.html" title="class in com.hazelcast.spi.impl.proxyservice.impl">ProxyServiceImpl</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.wan">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/spi/CoreService.html" title="interface in com.hazelcast.spi">CoreService</a> in <a href="../../../../com/hazelcast/wan/package-summary.html">com.hazelcast.wan</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../com/hazelcast/spi/CoreService.html" title="interface in com.hazelcast.spi">CoreService</a> in <a href="../../../../com/hazelcast/wan/package-summary.html">com.hazelcast.wan</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/wan/WanReplicationService.html" title="interface in com.hazelcast.wan">WanReplicationService</a></strong></code>
<div class="block">This is the WAN replications service API core interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.wan.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/spi/CoreService.html" title="interface in com.hazelcast.spi">CoreService</a> in <a href="../../../../com/hazelcast/wan/impl/package-summary.html">com.hazelcast.wan.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/wan/impl/package-summary.html">com.hazelcast.wan.impl</a> that implement <a href="../../../../com/hazelcast/spi/CoreService.html" title="interface in com.hazelcast.spi">CoreService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/wan/impl/WanReplicationServiceImpl.html" title="class in com.hazelcast.wan.impl">WanReplicationServiceImpl</a></strong></code>
<div class="block">Open source implementation of the <a href="../../../../com/hazelcast/wan/WanReplicationService.html" title="interface in com.hazelcast.wan"><code>WanReplicationService</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/spi/CoreService.html" title="interface in com.hazelcast.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/spi/class-use/CoreService.html" target="_top">Frames</a></li>
<li><a href="CoreService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
