<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:33 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.hazelcast.spi.EventRegistration (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.hazelcast.spi.EventRegistration (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/spi/EventRegistration.html" title="interface in com.hazelcast.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/spi/class-use/EventRegistration.html" target="_top">Frames</a></li>
<li><a href="EventRegistration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.hazelcast.spi.EventRegistration" class="title">Uses of Interface<br>com.hazelcast.spi.EventRegistration</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/hazelcast/spi/EventRegistration.html" title="interface in com.hazelcast.spi">EventRegistration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.cache.impl">com.hazelcast.cache.impl</a></td>
<td class="colLast">
<div class="block">
     Hazelcast JSR-107 aka JCache implementation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.cache.impl.client">com.hazelcast.cache.impl.client</a></td>
<td class="colLast">
<div class="block">
     Hazelcast JSR-107 aka JCache implementation

     Client Requests</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.map.impl">com.hazelcast.map.impl</a></td>
<td class="colLast">
<div class="block">Contains implementation specific classes of <a href="../../../../com/hazelcast/map/package-summary.html"><code>com.hazelcast.map</code></a> package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.map.impl.event">com.hazelcast.map.impl.event</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.spi">com.hazelcast.spi</a></td>
<td class="colLast">
<div class="block">Provides interfaces/classes for the Hazelcast SPI for building distributed data structures and services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.spi.impl.eventservice">com.hazelcast.spi.impl.eventservice</a></td>
<td class="colLast">
<div class="block">Contains the code for the <a href="../../../../com/hazelcast/spi/impl/eventservice/InternalEventService.html" title="interface in com.hazelcast.spi.impl.eventservice"><code>InternalEventService</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.spi.impl.eventservice.impl">com.hazelcast.spi.impl.eventservice.impl</a></td>
<td class="colLast">
<div class="block">Contains the code for the <a href="../../../../com/hazelcast/spi/impl/eventservice/InternalEventService.html" title="interface in com.hazelcast.spi.impl.eventservice"><code>InternalEventService</code></a> implementation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.cache.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/spi/EventRegistration.html" title="interface in com.hazelcast.spi">EventRegistration</a> in <a href="../../../../com/hazelcast/cache/impl/package-summary.html">com.hazelcast.cache.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/cache/impl/package-summary.html">com.hazelcast.cache.impl</a> with parameters of type <a href="../../../../com/hazelcast/spi/EventRegistration.html" title="interface in com.hazelcast.spi">EventRegistration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CacheEventListenerAdaptor.</span><code><strong><a href="../../../../com/hazelcast/cache/impl/CacheEventListenerAdaptor.html#onDeregister(com.hazelcast.cache.impl.CacheService,%20java.lang.String,%20java.lang.String,%20com.hazelcast.spi.EventRegistration)">onDeregister</a></strong>(<a href="../../../../com/hazelcast/cache/impl/CacheService.html" title="class in com.hazelcast.cache.impl">CacheService</a>&nbsp;cacheService,
            <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
            <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic,
            <a href="../../../../com/hazelcast/spi/EventRegistration.html" title="interface in com.hazelcast.spi">EventRegistration</a>&nbsp;registration)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CacheEventListenerAdaptor.</span><code><strong><a href="../../../../com/hazelcast/cache/impl/CacheEventListenerAdaptor.html#onRegister(com.hazelcast.cache.impl.CacheService,%20java.lang.String,%20java.lang.String,%20com.hazelcast.spi.EventRegistration)">onRegister</a></strong>(<a href="../../../../com/hazelcast/cache/impl/CacheService.html" title="class in com.hazelcast.cache.impl">CacheService</a>&nbsp;cacheService,
          <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
          <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic,
          <a href="../../../../com/hazelcast/spi/EventRegistration.html" title="interface in com.hazelcast.spi">EventRegistration</a>&nbsp;registration)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.cache.impl.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/spi/EventRegistration.html" title="interface in com.hazelcast.spi">EventRegistration</a> in <a href="../../../../com/hazelcast/cache/impl/client/package-summary.html">com.hazelcast.cache.impl.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/cache/impl/client/package-summary.html">com.hazelcast.cache.impl.client</a> with parameters of type <a href="../../../../com/hazelcast/spi/EventRegistration.html" title="interface in com.hazelcast.spi">EventRegistration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CacheInvalidationListener.</span><code><strong><a href="../../../../com/hazelcast/cache/impl/client/CacheInvalidationListener.html#onDeregister(com.hazelcast.cache.impl.ICacheService,%20java.lang.String,%20java.lang.String,%20com.hazelcast.spi.EventRegistration)">onDeregister</a></strong>(<a href="../../../../com/hazelcast/cache/impl/ICacheService.html" title="interface in com.hazelcast.cache.impl">ICacheService</a>&nbsp;cacheService,
            <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
            <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic,
            <a href="../../../../com/hazelcast/spi/EventRegistration.html" title="interface in com.hazelcast.spi">EventRegistration</a>&nbsp;registration)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CacheInvalidationListener.</span><code><strong><a href="../../../../com/hazelcast/cache/impl/client/CacheInvalidationListener.html#onRegister(com.hazelcast.cache.impl.ICacheService,%20java.lang.String,%20java.lang.String,%20com.hazelcast.spi.EventRegistration)">onRegister</a></strong>(<a href="../../../../com/hazelcast/cache/impl/ICacheService.html" title="interface in com.hazelcast.cache.impl">ICacheService</a>&nbsp;cacheService,
          <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
          <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic,
          <a href="../../../../com/hazelcast/spi/EventRegistration.html" title="interface in com.hazelcast.spi">EventRegistration</a>&nbsp;registration)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.map.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/spi/EventRegistration.html" title="interface in com.hazelcast.spi">EventRegistration</a> in <a href="../../../../com/hazelcast/map/impl/package-summary.html">com.hazelcast.map.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/map/impl/package-summary.html">com.hazelcast.map.impl</a> with parameters of type <a href="../../../../com/hazelcast/spi/EventRegistration.html" title="interface in com.hazelcast.spi">EventRegistration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MapService.</span><code><strong><a href="../../../../com/hazelcast/map/impl/MapService.html#onDeregister(java.lang.Object,%20java.lang.String,%20java.lang.String,%20com.hazelcast.spi.EventRegistration)">onDeregister</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;service,
            <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
            <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic,
            <a href="../../../../com/hazelcast/spi/EventRegistration.html" title="interface in com.hazelcast.spi">EventRegistration</a>&nbsp;registration)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MapService.</span><code><strong><a href="../../../../com/hazelcast/map/impl/MapService.html#onRegister(java.lang.Object,%20java.lang.String,%20java.lang.String,%20com.hazelcast.spi.EventRegistration)">onRegister</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;service,
          <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
          <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic,
          <a href="../../../../com/hazelcast/spi/EventRegistration.html" title="interface in com.hazelcast.spi">EventRegistration</a>&nbsp;registration)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.map.impl.event">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/spi/EventRegistration.html" title="interface in com.hazelcast.spi">EventRegistration</a> in <a href="../../../../com/hazelcast/map/impl/event/package-summary.html">com.hazelcast.map.impl.event</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/map/impl/event/package-summary.html">com.hazelcast.map.impl.event</a> that return types with arguments of type <a href="../../../../com/hazelcast/spi/EventRegistration.html" title="interface in com.hazelcast.spi">EventRegistration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/hazelcast/spi/EventRegistration.html" title="interface in com.hazelcast.spi">EventRegistration</a>&gt;</code></td>
<td class="colLast"><span class="strong">MapEventPublisherImpl.</span><code><strong><a href="../../../../com/hazelcast/map/impl/event/MapEventPublisherImpl.html#getOrCreateList(java.util.List)">getOrCreateList</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/hazelcast/spi/EventRegistration.html" title="interface in com.hazelcast.spi">EventRegistration</a>&gt;&nbsp;registrations)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/hazelcast/spi/EventRegistration.html" title="interface in com.hazelcast.spi">EventRegistration</a>&gt;</code></td>
<td class="colLast"><span class="strong">MapEventPublisherImpl.</span><code><strong><a href="../../../../com/hazelcast/map/impl/event/MapEventPublisherImpl.html#getRegistrations(java.lang.String)">getRegistrations</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/hazelcast/map/impl/event/package-summary.html">com.hazelcast.map.impl.event</a> with type arguments of type <a href="../../../../com/hazelcast/spi/EventRegistration.html" title="interface in com.hazelcast.spi">EventRegistration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/hazelcast/spi/EventRegistration.html" title="interface in com.hazelcast.spi">EventRegistration</a>&gt;</code></td>
<td class="colLast"><span class="strong">MapEventPublisherImpl.</span><code><strong><a href="../../../../com/hazelcast/map/impl/event/MapEventPublisherImpl.html#getOrCreateList(java.util.List)">getOrCreateList</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/hazelcast/spi/EventRegistration.html" title="interface in com.hazelcast.spi">EventRegistration</a>&gt;&nbsp;registrations)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">MapEventPublisherImpl.</span><code><strong><a href="../../../../com/hazelcast/map/impl/event/MapEventPublisherImpl.html#publishEventInternal(java.util.Collection,%20java.lang.Object,%20int)">publishEventInternal</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/hazelcast/spi/EventRegistration.html" title="interface in com.hazelcast.spi">EventRegistration</a>&gt;&nbsp;registrations,
                    <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;eventData,
                    int&nbsp;orderKey)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/spi/EventRegistration.html" title="interface in com.hazelcast.spi">EventRegistration</a> in <a href="../../../../com/hazelcast/spi/package-summary.html">com.hazelcast.spi</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/spi/package-summary.html">com.hazelcast.spi</a> that return <a href="../../../../com/hazelcast/spi/EventRegistration.html" title="interface in com.hazelcast.spi">EventRegistration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/spi/EventRegistration.html" title="interface in com.hazelcast.spi">EventRegistration</a>[]</code></td>
<td class="colLast"><span class="strong">EventService.</span><code><strong><a href="../../../../com/hazelcast/spi/EventService.html#getRegistrationsAsArray(java.lang.String,%20java.lang.String)">getRegistrationsAsArray</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
                       <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic)</code>
<div class="block">Returns all registrations belonging to the given service and topic as an array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/spi/EventRegistration.html" title="interface in com.hazelcast.spi">EventRegistration</a></code></td>
<td class="colLast"><span class="strong">EventService.</span><code><strong><a href="../../../../com/hazelcast/spi/EventService.html#registerListener(java.lang.String,%20java.lang.String,%20com.hazelcast.spi.EventFilter,%20java.lang.Object)">registerListener</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
                <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic,
                <a href="../../../../com/hazelcast/spi/EventFilter.html" title="interface in com.hazelcast.spi">EventFilter</a>&nbsp;filter,
                <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;listener)</code>
<div class="block">Registers a listener on all cluster nodes with an event filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/spi/EventRegistration.html" title="interface in com.hazelcast.spi">EventRegistration</a></code></td>
<td class="colLast"><span class="strong">EventService.</span><code><strong><a href="../../../../com/hazelcast/spi/EventService.html#registerListener(java.lang.String,%20java.lang.String,%20java.lang.Object)">registerListener</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
                <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic,
                <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;listener)</code>
<div class="block">Registers a listener on all cluster nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/spi/EventRegistration.html" title="interface in com.hazelcast.spi">EventRegistration</a></code></td>
<td class="colLast"><span class="strong">EventService.</span><code><strong><a href="../../../../com/hazelcast/spi/EventService.html#registerLocalListener(java.lang.String,%20java.lang.String,%20com.hazelcast.spi.EventFilter,%20java.lang.Object)">registerLocalListener</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
                     <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic,
                     <a href="../../../../com/hazelcast/spi/EventFilter.html" title="interface in com.hazelcast.spi">EventFilter</a>&nbsp;filter,
                     <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;listener)</code>
<div class="block">Registers a local only listener with an event filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/spi/EventRegistration.html" title="interface in com.hazelcast.spi">EventRegistration</a></code></td>
<td class="colLast"><span class="strong">EventService.</span><code><strong><a href="../../../../com/hazelcast/spi/EventService.html#registerLocalListener(java.lang.String,%20java.lang.String,%20java.lang.Object)">registerLocalListener</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
                     <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic,
                     <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;listener)</code>
<div class="block">Registers a local only listener.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/spi/package-summary.html">com.hazelcast.spi</a> that return types with arguments of type <a href="../../../../com/hazelcast/spi/EventRegistration.html" title="interface in com.hazelcast.spi">EventRegistration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/hazelcast/spi/EventRegistration.html" title="interface in com.hazelcast.spi">EventRegistration</a>&gt;</code></td>
<td class="colLast"><span class="strong">EventService.</span><code><strong><a href="../../../../com/hazelcast/spi/EventService.html#getRegistrations(java.lang.String,%20java.lang.String)">getRegistrations</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
                <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic)</code>
<div class="block">Returns all registrations belonging to the given service and topic.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/spi/package-summary.html">com.hazelcast.spi</a> with parameters of type <a href="../../../../com/hazelcast/spi/EventRegistration.html" title="interface in com.hazelcast.spi">EventRegistration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NotifiableEventListener.</span><code><strong><a href="../../../../com/hazelcast/spi/NotifiableEventListener.html#onDeregister(S,%20java.lang.String,%20java.lang.String,%20com.hazelcast.spi.EventRegistration)">onDeregister</a></strong>(<a href="../../../../com/hazelcast/spi/NotifiableEventListener.html" title="type parameter in NotifiableEventListener">S</a>&nbsp;service,
            <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
            <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic,
            <a href="../../../../com/hazelcast/spi/EventRegistration.html" title="interface in com.hazelcast.spi">EventRegistration</a>&nbsp;registration)</code>
<div class="block">Called when this listener deregistered from <a href="../../../../com/hazelcast/spi/EventService.html" title="interface in com.hazelcast.spi"><code>EventService</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NotifiableEventListener.</span><code><strong><a href="../../../../com/hazelcast/spi/NotifiableEventListener.html#onRegister(S,%20java.lang.String,%20java.lang.String,%20com.hazelcast.spi.EventRegistration)">onRegister</a></strong>(<a href="../../../../com/hazelcast/spi/NotifiableEventListener.html" title="type parameter in NotifiableEventListener">S</a>&nbsp;service,
          <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
          <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic,
          <a href="../../../../com/hazelcast/spi/EventRegistration.html" title="interface in com.hazelcast.spi">EventRegistration</a>&nbsp;registration)</code>
<div class="block">Called when this listener registered to <a href="../../../../com/hazelcast/spi/EventService.html" title="interface in com.hazelcast.spi"><code>EventService</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EventService.</span><code><strong><a href="../../../../com/hazelcast/spi/EventService.html#publishEvent(java.lang.String,%20com.hazelcast.spi.EventRegistration,%20java.lang.Object,%20int)">publishEvent</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
            <a href="../../../../com/hazelcast/spi/EventRegistration.html" title="interface in com.hazelcast.spi">EventRegistration</a>&nbsp;registration,
            <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;event,
            int&nbsp;orderKey)</code>
<div class="block">Publishes an event for a specific event registration.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/hazelcast/spi/package-summary.html">com.hazelcast.spi</a> with type arguments of type <a href="../../../../com/hazelcast/spi/EventRegistration.html" title="interface in com.hazelcast.spi">EventRegistration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EventService.</span><code><strong><a href="../../../../com/hazelcast/spi/EventService.html#publishEvent(java.lang.String,%20java.util.Collection,%20java.lang.Object,%20int)">publishEvent</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
            <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/hazelcast/spi/EventRegistration.html" title="interface in com.hazelcast.spi">EventRegistration</a>&gt;&nbsp;registrations,
            <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;event,
            int&nbsp;orderKey)</code>
<div class="block">Publishes an event for multiple event registrations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EventService.</span><code><strong><a href="../../../../com/hazelcast/spi/EventService.html#publishRemoteEvent(java.lang.String,%20java.util.Collection,%20java.lang.Object,%20int)">publishRemoteEvent</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
                  <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/hazelcast/spi/EventRegistration.html" title="interface in com.hazelcast.spi">EventRegistration</a>&gt;&nbsp;registrations,
                  <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;event,
                  int&nbsp;orderKey)</code>
<div class="block">Publishes an event for multiple event registrations, excluding local ones.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.spi.impl.eventservice">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/spi/EventRegistration.html" title="interface in com.hazelcast.spi">EventRegistration</a> in <a href="../../../../com/hazelcast/spi/impl/eventservice/package-summary.html">com.hazelcast.spi.impl.eventservice</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/spi/impl/eventservice/package-summary.html">com.hazelcast.spi.impl.eventservice</a> with parameters of type <a href="../../../../com/hazelcast/spi/EventRegistration.html" title="interface in com.hazelcast.spi">EventRegistration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InternalEventService.</span><code><strong><a href="../../../../com/hazelcast/spi/impl/eventservice/InternalEventService.html#close(com.hazelcast.spi.EventRegistration)">close</a></strong>(<a href="../../../../com/hazelcast/spi/EventRegistration.html" title="interface in com.hazelcast.spi">EventRegistration</a>&nbsp;eventRegistration)</code>
<div class="block">Closes an EventRegistration.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.spi.impl.eventservice.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/spi/EventRegistration.html" title="interface in com.hazelcast.spi">EventRegistration</a> in <a href="../../../../com/hazelcast/spi/impl/eventservice/impl/package-summary.html">com.hazelcast.spi.impl.eventservice.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/spi/impl/eventservice/impl/package-summary.html">com.hazelcast.spi.impl.eventservice.impl</a> that implement <a href="../../../../com/hazelcast/spi/EventRegistration.html" title="interface in com.hazelcast.spi">EventRegistration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/spi/impl/eventservice/impl/Registration.html" title="class in com.hazelcast.spi.impl.eventservice.impl">Registration</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/spi/impl/eventservice/impl/package-summary.html">com.hazelcast.spi.impl.eventservice.impl</a> that return <a href="../../../../com/hazelcast/spi/EventRegistration.html" title="interface in com.hazelcast.spi">EventRegistration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/spi/EventRegistration.html" title="interface in com.hazelcast.spi">EventRegistration</a>[]</code></td>
<td class="colLast"><span class="strong">EventServiceImpl.</span><code><strong><a href="../../../../com/hazelcast/spi/impl/eventservice/impl/EventServiceImpl.html#getRegistrationsAsArray(java.lang.String,%20java.lang.String)">getRegistrationsAsArray</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
                       <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/spi/EventRegistration.html" title="interface in com.hazelcast.spi">EventRegistration</a></code></td>
<td class="colLast"><span class="strong">EventServiceImpl.</span><code><strong><a href="../../../../com/hazelcast/spi/impl/eventservice/impl/EventServiceImpl.html#registerListener(java.lang.String,%20java.lang.String,%20com.hazelcast.spi.EventFilter,%20java.lang.Object)">registerListener</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
                <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic,
                <a href="../../../../com/hazelcast/spi/EventFilter.html" title="interface in com.hazelcast.spi">EventFilter</a>&nbsp;filter,
                <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/spi/EventRegistration.html" title="interface in com.hazelcast.spi">EventRegistration</a></code></td>
<td class="colLast"><span class="strong">EventServiceImpl.</span><code><strong><a href="../../../../com/hazelcast/spi/impl/eventservice/impl/EventServiceImpl.html#registerListener(java.lang.String,%20java.lang.String,%20java.lang.Object)">registerListener</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
                <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic,
                <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/spi/EventRegistration.html" title="interface in com.hazelcast.spi">EventRegistration</a></code></td>
<td class="colLast"><span class="strong">EventServiceImpl.</span><code><strong><a href="../../../../com/hazelcast/spi/impl/eventservice/impl/EventServiceImpl.html#registerLocalListener(java.lang.String,%20java.lang.String,%20com.hazelcast.spi.EventFilter,%20java.lang.Object)">registerLocalListener</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
                     <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic,
                     <a href="../../../../com/hazelcast/spi/EventFilter.html" title="interface in com.hazelcast.spi">EventFilter</a>&nbsp;filter,
                     <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/spi/EventRegistration.html" title="interface in com.hazelcast.spi">EventRegistration</a></code></td>
<td class="colLast"><span class="strong">EventServiceImpl.</span><code><strong><a href="../../../../com/hazelcast/spi/impl/eventservice/impl/EventServiceImpl.html#registerLocalListener(java.lang.String,%20java.lang.String,%20java.lang.Object)">registerLocalListener</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
                     <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic,
                     <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/spi/impl/eventservice/impl/package-summary.html">com.hazelcast.spi.impl.eventservice.impl</a> that return types with arguments of type <a href="../../../../com/hazelcast/spi/EventRegistration.html" title="interface in com.hazelcast.spi">EventRegistration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/hazelcast/spi/EventRegistration.html" title="interface in com.hazelcast.spi">EventRegistration</a>&gt;</code></td>
<td class="colLast"><span class="strong">EventServiceImpl.</span><code><strong><a href="../../../../com/hazelcast/spi/impl/eventservice/impl/EventServiceImpl.html#getRegistrations(java.lang.String,%20java.lang.String)">getRegistrations</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
                <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/spi/impl/eventservice/impl/package-summary.html">com.hazelcast.spi.impl.eventservice.impl</a> with parameters of type <a href="../../../../com/hazelcast/spi/EventRegistration.html" title="interface in com.hazelcast.spi">EventRegistration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EventServiceImpl.</span><code><strong><a href="../../../../com/hazelcast/spi/impl/eventservice/impl/EventServiceImpl.html#close(com.hazelcast.spi.EventRegistration)">close</a></strong>(<a href="../../../../com/hazelcast/spi/EventRegistration.html" title="interface in com.hazelcast.spi">EventRegistration</a>&nbsp;eventRegistration)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EventServiceImpl.</span><code><strong><a href="../../../../com/hazelcast/spi/impl/eventservice/impl/EventServiceImpl.html#publishEvent(java.lang.String,%20com.hazelcast.spi.EventRegistration,%20java.lang.Object,%20int)">publishEvent</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
            <a href="../../../../com/hazelcast/spi/EventRegistration.html" title="interface in com.hazelcast.spi">EventRegistration</a>&nbsp;registration,
            <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;event,
            int&nbsp;orderKey)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/hazelcast/spi/impl/eventservice/impl/package-summary.html">com.hazelcast.spi.impl.eventservice.impl</a> with type arguments of type <a href="../../../../com/hazelcast/spi/EventRegistration.html" title="interface in com.hazelcast.spi">EventRegistration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EventServiceImpl.</span><code><strong><a href="../../../../com/hazelcast/spi/impl/eventservice/impl/EventServiceImpl.html#publishEvent(java.lang.String,%20java.util.Collection,%20java.lang.Object,%20int)">publishEvent</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
            <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/hazelcast/spi/EventRegistration.html" title="interface in com.hazelcast.spi">EventRegistration</a>&gt;&nbsp;registrations,
            <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;event,
            int&nbsp;orderKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EventServiceImpl.</span><code><strong><a href="../../../../com/hazelcast/spi/impl/eventservice/impl/EventServiceImpl.html#publishRemoteEvent(java.lang.String,%20java.util.Collection,%20java.lang.Object,%20int)">publishRemoteEvent</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
                  <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/hazelcast/spi/EventRegistration.html" title="interface in com.hazelcast.spi">EventRegistration</a>&gt;&nbsp;registrations,
                  <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;event,
                  int&nbsp;orderKey)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/spi/EventRegistration.html" title="interface in com.hazelcast.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/spi/class-use/EventRegistration.html" target="_top">Frames</a></li>
<li><a href="EventRegistration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
