<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:33 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.hazelcast.spi.ExceptionAction (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.hazelcast.spi.ExceptionAction (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/spi/ExceptionAction.html" title="enum in com.hazelcast.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/spi/class-use/ExceptionAction.html" target="_top">Frames</a></li>
<li><a href="ExceptionAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.hazelcast.spi.ExceptionAction" class="title">Uses of Class<br>com.hazelcast.spi.ExceptionAction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/hazelcast/spi/ExceptionAction.html" title="enum in com.hazelcast.spi">ExceptionAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.cluster.impl.operations">com.hazelcast.cluster.impl.operations</a></td>
<td class="colLast">
<div class="block">This package contains operations for the com.hazelcast.cluster.impl package.<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.executor.impl.operations">com.hazelcast.executor.impl.operations</a></td>
<td class="colLast">
<div class="block">This package contains operations for the IExecutorService.<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.map.impl.query">com.hazelcast.map.impl.query</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.partition.impl">com.hazelcast.partition.impl</a></td>
<td class="colLast">
<div class="block">Contains the actual implementation of the <a href="../../../../com/hazelcast/partition/InternalPartitionService.html" title="interface in com.hazelcast.partition"><code>InternalPartitionService</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.spi">com.hazelcast.spi</a></td>
<td class="colLast">
<div class="block">Provides interfaces/classes for the Hazelcast SPI for building distributed data structures and services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.transaction.impl.operations">com.hazelcast.transaction.impl.operations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.cluster.impl.operations">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/spi/ExceptionAction.html" title="enum in com.hazelcast.spi">ExceptionAction</a> in <a href="../../../../com/hazelcast/cluster/impl/operations/package-summary.html">com.hazelcast.cluster.impl.operations</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/cluster/impl/operations/package-summary.html">com.hazelcast.cluster.impl.operations</a> that return <a href="../../../../com/hazelcast/spi/ExceptionAction.html" title="enum in com.hazelcast.spi">ExceptionAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/spi/ExceptionAction.html" title="enum in com.hazelcast.spi">ExceptionAction</a></code></td>
<td class="colLast"><span class="strong">RollbackClusterStateOperation.</span><code><strong><a href="../../../../com/hazelcast/cluster/impl/operations/RollbackClusterStateOperation.html#onInvocationException(java.lang.Throwable)">onInvocationException</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;throwable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/spi/ExceptionAction.html" title="enum in com.hazelcast.spi">ExceptionAction</a></code></td>
<td class="colLast"><span class="strong">LockClusterStateOperation.</span><code><strong><a href="../../../../com/hazelcast/cluster/impl/operations/LockClusterStateOperation.html#onInvocationException(java.lang.Throwable)">onInvocationException</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;throwable)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.executor.impl.operations">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/spi/ExceptionAction.html" title="enum in com.hazelcast.spi">ExceptionAction</a> in <a href="../../../../com/hazelcast/executor/impl/operations/package-summary.html">com.hazelcast.executor.impl.operations</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/executor/impl/operations/package-summary.html">com.hazelcast.executor.impl.operations</a> that return <a href="../../../../com/hazelcast/spi/ExceptionAction.html" title="enum in com.hazelcast.spi">ExceptionAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/spi/ExceptionAction.html" title="enum in com.hazelcast.spi">ExceptionAction</a></code></td>
<td class="colLast"><span class="strong">MemberCallableTaskOperation.</span><code><strong><a href="../../../../com/hazelcast/executor/impl/operations/MemberCallableTaskOperation.html#onInvocationException(java.lang.Throwable)">onInvocationException</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;throwable)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.map.impl.query">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/spi/ExceptionAction.html" title="enum in com.hazelcast.spi">ExceptionAction</a> in <a href="../../../../com/hazelcast/map/impl/query/package-summary.html">com.hazelcast.map.impl.query</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/map/impl/query/package-summary.html">com.hazelcast.map.impl.query</a> that return <a href="../../../../com/hazelcast/spi/ExceptionAction.html" title="enum in com.hazelcast.spi">ExceptionAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/spi/ExceptionAction.html" title="enum in com.hazelcast.spi">ExceptionAction</a></code></td>
<td class="colLast"><span class="strong">QueryOperation.</span><code><strong><a href="../../../../com/hazelcast/map/impl/query/QueryOperation.html#onInvocationException(java.lang.Throwable)">onInvocationException</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;throwable)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.partition.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/spi/ExceptionAction.html" title="enum in com.hazelcast.spi">ExceptionAction</a> in <a href="../../../../com/hazelcast/partition/impl/package-summary.html">com.hazelcast.partition.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/partition/impl/package-summary.html">com.hazelcast.partition.impl</a> that return <a href="../../../../com/hazelcast/spi/ExceptionAction.html" title="enum in com.hazelcast.spi">ExceptionAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/spi/ExceptionAction.html" title="enum in com.hazelcast.spi">ExceptionAction</a></code></td>
<td class="colLast"><span class="strong">MigrationRequestOperation.</span><code><strong><a href="../../../../com/hazelcast/partition/impl/MigrationRequestOperation.html#onInvocationException(java.lang.Throwable)">onInvocationException</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;throwable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/spi/ExceptionAction.html" title="enum in com.hazelcast.spi">ExceptionAction</a></code></td>
<td class="colLast"><span class="strong">HasOngoingMigration.</span><code><strong><a href="../../../../com/hazelcast/partition/impl/HasOngoingMigration.html#onInvocationException(java.lang.Throwable)">onInvocationException</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;throwable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/spi/ExceptionAction.html" title="enum in com.hazelcast.spi">ExceptionAction</a></code></td>
<td class="colLast"><span class="strong">BaseMigrationOperation.</span><code><strong><a href="../../../../com/hazelcast/partition/impl/BaseMigrationOperation.html#onInvocationException(java.lang.Throwable)">onInvocationException</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;throwable)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/spi/ExceptionAction.html" title="enum in com.hazelcast.spi">ExceptionAction</a> in <a href="../../../../com/hazelcast/spi/package-summary.html">com.hazelcast.spi</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/spi/package-summary.html">com.hazelcast.spi</a> that return <a href="../../../../com/hazelcast/spi/ExceptionAction.html" title="enum in com.hazelcast.spi">ExceptionAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/spi/ExceptionAction.html" title="enum in com.hazelcast.spi">ExceptionAction</a></code></td>
<td class="colLast"><span class="strong">Operation.</span><code><strong><a href="../../../../com/hazelcast/spi/Operation.html#onException(java.lang.Throwable)">onException</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;throwable)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use & override <a href="../../../../com/hazelcast/spi/Operation.html#onInvocationException(java.lang.Throwable)"><code>Operation.onInvocationException(Throwable)</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/spi/ExceptionAction.html" title="enum in com.hazelcast.spi">ExceptionAction</a></code></td>
<td class="colLast"><span class="strong">Operation.</span><code><strong><a href="../../../../com/hazelcast/spi/Operation.html#onInvocationException(java.lang.Throwable)">onInvocationException</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;throwable)</code>
<div class="block">Called when an <tt>Exception</tt>/<tt>Error</tt> is thrown
 during an invocation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/hazelcast/spi/ExceptionAction.html" title="enum in com.hazelcast.spi">ExceptionAction</a></code></td>
<td class="colLast"><span class="strong">ExceptionAction.</span><code><strong><a href="../../../../com/hazelcast/spi/ExceptionAction.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/hazelcast/spi/ExceptionAction.html" title="enum in com.hazelcast.spi">ExceptionAction</a>[]</code></td>
<td class="colLast"><span class="strong">ExceptionAction.</span><code><strong><a href="../../../../com/hazelcast/spi/ExceptionAction.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.transaction.impl.operations">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/spi/ExceptionAction.html" title="enum in com.hazelcast.spi">ExceptionAction</a> in <a href="../../../../com/hazelcast/transaction/impl/operations/package-summary.html">com.hazelcast.transaction.impl.operations</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/transaction/impl/operations/package-summary.html">com.hazelcast.transaction.impl.operations</a> that return <a href="../../../../com/hazelcast/spi/ExceptionAction.html" title="enum in com.hazelcast.spi">ExceptionAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/spi/ExceptionAction.html" title="enum in com.hazelcast.spi">ExceptionAction</a></code></td>
<td class="colLast"><span class="strong">CreateTxBackupLogOperation.</span><code><strong><a href="../../../../com/hazelcast/transaction/impl/operations/CreateTxBackupLogOperation.html#onInvocationException(java.lang.Throwable)">onInvocationException</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;throwable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/spi/ExceptionAction.html" title="enum in com.hazelcast.spi">ExceptionAction</a></code></td>
<td class="colLast"><span class="strong">BroadcastTxRollbackOperation.</span><code><strong><a href="../../../../com/hazelcast/transaction/impl/operations/BroadcastTxRollbackOperation.html#onInvocationException(java.lang.Throwable)">onInvocationException</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;throwable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/spi/ExceptionAction.html" title="enum in com.hazelcast.spi">ExceptionAction</a></code></td>
<td class="colLast"><span class="strong">ReplicateTxBackupLogOperation.</span><code><strong><a href="../../../../com/hazelcast/transaction/impl/operations/ReplicateTxBackupLogOperation.html#onInvocationException(java.lang.Throwable)">onInvocationException</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;throwable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/spi/ExceptionAction.html" title="enum in com.hazelcast.spi">ExceptionAction</a></code></td>
<td class="colLast"><span class="strong">RollbackTxBackupLogOperation.</span><code><strong><a href="../../../../com/hazelcast/transaction/impl/operations/RollbackTxBackupLogOperation.html#onInvocationException(java.lang.Throwable)">onInvocationException</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;throwable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/spi/ExceptionAction.html" title="enum in com.hazelcast.spi">ExceptionAction</a></code></td>
<td class="colLast"><span class="strong">PurgeTxBackupLogOperation.</span><code><strong><a href="../../../../com/hazelcast/transaction/impl/operations/PurgeTxBackupLogOperation.html#onInvocationException(java.lang.Throwable)">onInvocationException</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;throwable)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/spi/ExceptionAction.html" title="enum in com.hazelcast.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/spi/class-use/ExceptionAction.html" target="_top">Frames</a></li>
<li><a href="ExceptionAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
