<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:33 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.hazelcast.spi.InitializingObject (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.hazelcast.spi.InitializingObject (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/spi/InitializingObject.html" title="interface in com.hazelcast.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/spi/class-use/InitializingObject.html" target="_top">Frames</a></li>
<li><a href="InitializingObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.hazelcast.spi.InitializingObject" class="title">Uses of Interface<br>com.hazelcast.spi.InitializingObject</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/hazelcast/spi/InitializingObject.html" title="interface in com.hazelcast.spi">InitializingObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.collection.impl.collection">com.hazelcast.collection.impl.collection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.collection.impl.list">com.hazelcast.collection.impl.list</a></td>
<td class="colLast">
<div class="block">This package contains IList functionality for Hazelcast.<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.collection.impl.queue">com.hazelcast.collection.impl.queue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.collection.impl.set">com.hazelcast.collection.impl.set</a></td>
<td class="colLast">
<div class="block">This package contains ISet functionality for Hazelcast.<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.map.impl.proxy">com.hazelcast.map.impl.proxy</a></td>
<td class="colLast">
<div class="block">Contains map proxy implementation and support classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.multimap.impl">com.hazelcast.multimap.impl</a></td>
<td class="colLast">
<div class="block">Contains classes for Hazelcast MultiMap module.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.replicatedmap.impl">com.hazelcast.replicatedmap.impl</a></td>
<td class="colLast">
<div class="block">This package contains the implementation of the replicated map service itself and some connection interfaces only used
 internally.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.topic.impl">com.hazelcast.topic.impl</a></td>
<td class="colLast">
<div class="block">This package contains ITopic functionality for Hazelcast.<br/>
 With the ITopic it is possible to create publish subscribe solutions similar to JMS Topics.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.collection.impl.collection">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/spi/InitializingObject.html" title="interface in com.hazelcast.spi">InitializingObject</a> in <a href="../../../../com/hazelcast/collection/impl/collection/package-summary.html">com.hazelcast.collection.impl.collection</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/collection/impl/collection/package-summary.html">com.hazelcast.collection.impl.collection</a> that implement <a href="../../../../com/hazelcast/spi/InitializingObject.html" title="interface in com.hazelcast.spi">InitializingObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/collection/impl/collection/AbstractCollectionProxyImpl.html" title="class in com.hazelcast.collection.impl.collection">AbstractCollectionProxyImpl</a>&lt;S extends <a href="../../../../com/hazelcast/spi/RemoteService.html" title="interface in com.hazelcast.spi">RemoteService</a>,E&gt;</strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.collection.impl.list">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/spi/InitializingObject.html" title="interface in com.hazelcast.spi">InitializingObject</a> in <a href="../../../../com/hazelcast/collection/impl/list/package-summary.html">com.hazelcast.collection.impl.list</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/collection/impl/list/package-summary.html">com.hazelcast.collection.impl.list</a> that implement <a href="../../../../com/hazelcast/spi/InitializingObject.html" title="interface in com.hazelcast.spi">InitializingObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/collection/impl/list/ListProxyImpl.html" title="class in com.hazelcast.collection.impl.list">ListProxyImpl</a>&lt;E&gt;</strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.collection.impl.queue">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/spi/InitializingObject.html" title="interface in com.hazelcast.spi">InitializingObject</a> in <a href="../../../../com/hazelcast/collection/impl/queue/package-summary.html">com.hazelcast.collection.impl.queue</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/collection/impl/queue/package-summary.html">com.hazelcast.collection.impl.queue</a> that implement <a href="../../../../com/hazelcast/spi/InitializingObject.html" title="interface in com.hazelcast.spi">InitializingObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/collection/impl/queue/QueueProxyImpl.html" title="class in com.hazelcast.collection.impl.queue">QueueProxyImpl</a>&lt;E&gt;</strong></code>
<div class="block">Proxy implementation for the Queue.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.collection.impl.set">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/spi/InitializingObject.html" title="interface in com.hazelcast.spi">InitializingObject</a> in <a href="../../../../com/hazelcast/collection/impl/set/package-summary.html">com.hazelcast.collection.impl.set</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/collection/impl/set/package-summary.html">com.hazelcast.collection.impl.set</a> that implement <a href="../../../../com/hazelcast/spi/InitializingObject.html" title="interface in com.hazelcast.spi">InitializingObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/collection/impl/set/SetProxyImpl.html" title="class in com.hazelcast.collection.impl.set">SetProxyImpl</a>&lt;E&gt;</strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.map.impl.proxy">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/spi/InitializingObject.html" title="interface in com.hazelcast.spi">InitializingObject</a> in <a href="../../../../com/hazelcast/map/impl/proxy/package-summary.html">com.hazelcast.map.impl.proxy</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/map/impl/proxy/package-summary.html">com.hazelcast.map.impl.proxy</a> that implement <a href="../../../../com/hazelcast/spi/InitializingObject.html" title="interface in com.hazelcast.spi">InitializingObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/proxy/MapProxyImpl.html" title="class in com.hazelcast.map.impl.proxy">MapProxyImpl</a>&lt;K,V&gt;</strong></code>
<div class="block">Proxy implementation of <a href="../../../../com/hazelcast/core/IMap.html" title="interface in com.hazelcast.core"><code>IMap</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/proxy/NearCachedMapProxyImpl.html" title="class in com.hazelcast.map.impl.proxy">NearCachedMapProxyImpl</a>&lt;K,V&gt;</strong></code>
<div class="block">A server-side <code>IMap</code> implementation which is fronted by a near-cache.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.multimap.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/spi/InitializingObject.html" title="interface in com.hazelcast.spi">InitializingObject</a> in <a href="../../../../com/hazelcast/multimap/impl/package-summary.html">com.hazelcast.multimap.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/multimap/impl/package-summary.html">com.hazelcast.multimap.impl</a> that implement <a href="../../../../com/hazelcast/spi/InitializingObject.html" title="interface in com.hazelcast.spi">InitializingObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html" title="class in com.hazelcast.multimap.impl">ObjectMultiMapProxy</a>&lt;K,V&gt;</strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.replicatedmap.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/spi/InitializingObject.html" title="interface in com.hazelcast.spi">InitializingObject</a> in <a href="../../../../com/hazelcast/replicatedmap/impl/package-summary.html">com.hazelcast.replicatedmap.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/replicatedmap/impl/package-summary.html">com.hazelcast.replicatedmap.impl</a> that implement <a href="../../../../com/hazelcast/spi/InitializingObject.html" title="interface in com.hazelcast.spi">InitializingObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/replicatedmap/impl/ReplicatedMapProxy.html" title="class in com.hazelcast.replicatedmap.impl">ReplicatedMapProxy</a>&lt;K,V&gt;</strong></code>
<div class="block">Proxy implementation of <a href="../../../../com/hazelcast/core/ReplicatedMap.html" title="interface in com.hazelcast.core"><code>ReplicatedMap</code></a> interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.topic.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/spi/InitializingObject.html" title="interface in com.hazelcast.spi">InitializingObject</a> in <a href="../../../../com/hazelcast/topic/impl/package-summary.html">com.hazelcast.topic.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/topic/impl/package-summary.html">com.hazelcast.topic.impl</a> that implement <a href="../../../../com/hazelcast/spi/InitializingObject.html" title="interface in com.hazelcast.spi">InitializingObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/topic/impl/TopicProxy.html" title="class in com.hazelcast.topic.impl">TopicProxy</a>&lt;E&gt;</strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/topic/impl/TopicProxySupport.html" title="class in com.hazelcast.topic.impl">TopicProxySupport</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/topic/impl/TotalOrderedTopicProxy.html" title="class in com.hazelcast.topic.impl">TotalOrderedTopicProxy</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/spi/InitializingObject.html" title="interface in com.hazelcast.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/spi/class-use/InitializingObject.html" target="_top">Frames</a></li>
<li><a href="InitializingObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
