<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:33 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.hazelcast.spi.InvocationBuilder (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.hazelcast.spi.InvocationBuilder (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/spi/InvocationBuilder.html" title="class in com.hazelcast.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/spi/class-use/InvocationBuilder.html" target="_top">Frames</a></li>
<li><a href="InvocationBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.hazelcast.spi.InvocationBuilder" class="title">Uses of Class<br>com.hazelcast.spi.InvocationBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/hazelcast/spi/InvocationBuilder.html" title="class in com.hazelcast.spi">InvocationBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.cache.impl.client">com.hazelcast.cache.impl.client</a></td>
<td class="colLast">
<div class="block">
     Hazelcast JSR-107 aka JCache implementation

     Client Requests</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.client.impl.client">com.hazelcast.client.impl.client</a></td>
<td class="colLast">
<div class="block">This contains the Requests and other DTO's exchanged between client/server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.client.impl.protocol.task">com.hazelcast.client.impl.protocol.task</a></td>
<td class="colLast">
<div class="block">Client tasks associated with requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.client.impl.protocol.task.cache">com.hazelcast.client.impl.protocol.task.cache</a></td>
<td class="colLast">
<div class="block">Client protocol tasks implementations for JCache</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.client.impl.protocol.task.executorservice">com.hazelcast.client.impl.protocol.task.executorservice</a></td>
<td class="colLast">
<div class="block">Client protocol tasks implementations for ExecutorService</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.client.impl.protocol.task.map">com.hazelcast.client.impl.protocol.task.map</a></td>
<td class="colLast">
<div class="block">Client protocol tasks implementations for map</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.executor.impl.client">com.hazelcast.executor.impl.client</a></td>
<td class="colLast">
<div class="block">This package contains client requests for the IExecutorService.<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.map.impl.client">com.hazelcast.map.impl.client</a></td>
<td class="colLast">
<div class="block">Contains client requests for the <a href="../../../../com/hazelcast/core/IMap.html" title="interface in com.hazelcast.core"><code>IMap</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.spi">com.hazelcast.spi</a></td>
<td class="colLast">
<div class="block">Provides interfaces/classes for the Hazelcast SPI for building distributed data structures and services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.spi.impl.operationservice.impl">com.hazelcast.spi.impl.operationservice.impl</a></td>
<td class="colLast">
<div class="block">Contains the code for the <a href="../../../../com/hazelcast/spi/impl/operationservice/InternalOperationService.html" title="interface in com.hazelcast.spi.impl.operationservice"><code>InternalOperationService</code></a> implementation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.cache.impl.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/spi/InvocationBuilder.html" title="class in com.hazelcast.spi">InvocationBuilder</a> in <a href="../../../../com/hazelcast/cache/impl/client/package-summary.html">com.hazelcast.cache.impl.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/cache/impl/client/package-summary.html">com.hazelcast.cache.impl.client</a> that return <a href="../../../../com/hazelcast/spi/InvocationBuilder.html" title="class in com.hazelcast.spi">InvocationBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/spi/InvocationBuilder.html" title="class in com.hazelcast.spi">InvocationBuilder</a></code></td>
<td class="colLast"><span class="strong">CacheListenerRegistrationRequest.</span><code><strong><a href="../../../../com/hazelcast/cache/impl/client/CacheListenerRegistrationRequest.html#getInvocationBuilder(com.hazelcast.spi.Operation)">getInvocationBuilder</a></strong>(<a href="../../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a>&nbsp;op)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/spi/InvocationBuilder.html" title="class in com.hazelcast.spi">InvocationBuilder</a></code></td>
<td class="colLast"><span class="strong">CacheManagementConfigRequest.</span><code><strong><a href="../../../../com/hazelcast/cache/impl/client/CacheManagementConfigRequest.html#getInvocationBuilder(com.hazelcast.spi.Operation)">getInvocationBuilder</a></strong>(<a href="../../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a>&nbsp;op)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.impl.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/spi/InvocationBuilder.html" title="class in com.hazelcast.spi">InvocationBuilder</a> in <a href="../../../../com/hazelcast/client/impl/client/package-summary.html">com.hazelcast.client.impl.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/client/impl/client/package-summary.html">com.hazelcast.client.impl.client</a> that return <a href="../../../../com/hazelcast/spi/InvocationBuilder.html" title="class in com.hazelcast.spi">InvocationBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/spi/InvocationBuilder.html" title="class in com.hazelcast.spi">InvocationBuilder</a></code></td>
<td class="colLast"><span class="strong">InvocationClientRequest.</span><code><strong><a href="../../../../com/hazelcast/client/impl/client/InvocationClientRequest.html#createInvocationBuilder(java.lang.String,%20com.hazelcast.spi.Operation,%20com.hazelcast.nio.Address)">createInvocationBuilder</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
                       <a href="../../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a>&nbsp;op,
                       <a href="../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/spi/InvocationBuilder.html" title="class in com.hazelcast.spi">InvocationBuilder</a></code></td>
<td class="colLast"><span class="strong">InvocationClientRequest.</span><code><strong><a href="../../../../com/hazelcast/client/impl/client/InvocationClientRequest.html#createInvocationBuilder(java.lang.String,%20com.hazelcast.spi.Operation,%20int)">createInvocationBuilder</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
                       <a href="../../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a>&nbsp;op,
                       int&nbsp;partitionId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../com/hazelcast/spi/InvocationBuilder.html" title="class in com.hazelcast.spi">InvocationBuilder</a></code></td>
<td class="colLast"><span class="strong">TargetClientRequest.</span><code><strong><a href="../../../../com/hazelcast/client/impl/client/TargetClientRequest.html#getInvocationBuilder(com.hazelcast.spi.Operation)">getInvocationBuilder</a></strong>(<a href="../../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a>&nbsp;op)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/spi/InvocationBuilder.html" title="class in com.hazelcast.spi">InvocationBuilder</a></code></td>
<td class="colLast"><span class="strong">ClientCreateRequest.</span><code><strong><a href="../../../../com/hazelcast/client/impl/client/ClientCreateRequest.html#getInvocationBuilder(com.hazelcast.spi.Operation)">getInvocationBuilder</a></strong>(<a href="../../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a>&nbsp;op)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.impl.protocol.task">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/spi/InvocationBuilder.html" title="class in com.hazelcast.spi">InvocationBuilder</a> in <a href="../../../../com/hazelcast/client/impl/protocol/task/package-summary.html">com.hazelcast.client.impl.protocol.task</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/client/impl/protocol/task/package-summary.html">com.hazelcast.client.impl.protocol.task</a> that return <a href="../../../../com/hazelcast/spi/InvocationBuilder.html" title="class in com.hazelcast.spi">InvocationBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../com/hazelcast/spi/InvocationBuilder.html" title="class in com.hazelcast.spi">InvocationBuilder</a></code></td>
<td class="colLast"><span class="strong">AbstractInvocationMessageTask.</span><code><strong><a href="../../../../com/hazelcast/client/impl/protocol/task/AbstractInvocationMessageTask.html#getInvocationBuilder(com.hazelcast.spi.Operation)">getInvocationBuilder</a></strong>(<a href="../../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a>&nbsp;op)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/spi/InvocationBuilder.html" title="class in com.hazelcast.spi">InvocationBuilder</a></code></td>
<td class="colLast"><span class="strong">CreateProxyMessageTask.</span><code><strong><a href="../../../../com/hazelcast/client/impl/protocol/task/CreateProxyMessageTask.html#getInvocationBuilder(com.hazelcast.spi.Operation)">getInvocationBuilder</a></strong>(<a href="../../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a>&nbsp;op)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.impl.protocol.task.cache">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/spi/InvocationBuilder.html" title="class in com.hazelcast.spi">InvocationBuilder</a> in <a href="../../../../com/hazelcast/client/impl/protocol/task/cache/package-summary.html">com.hazelcast.client.impl.protocol.task.cache</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/client/impl/protocol/task/cache/package-summary.html">com.hazelcast.client.impl.protocol.task.cache</a> that return <a href="../../../../com/hazelcast/spi/InvocationBuilder.html" title="class in com.hazelcast.spi">InvocationBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/spi/InvocationBuilder.html" title="class in com.hazelcast.spi">InvocationBuilder</a></code></td>
<td class="colLast"><span class="strong">CacheListenerRegistrationMessageTask.</span><code><strong><a href="../../../../com/hazelcast/client/impl/protocol/task/cache/CacheListenerRegistrationMessageTask.html#getInvocationBuilder(com.hazelcast.spi.Operation)">getInvocationBuilder</a></strong>(<a href="../../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a>&nbsp;op)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/spi/InvocationBuilder.html" title="class in com.hazelcast.spi">InvocationBuilder</a></code></td>
<td class="colLast"><span class="strong">CacheManagementConfigMessageTask.</span><code><strong><a href="../../../../com/hazelcast/client/impl/protocol/task/cache/CacheManagementConfigMessageTask.html#getInvocationBuilder(com.hazelcast.spi.Operation)">getInvocationBuilder</a></strong>(<a href="../../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a>&nbsp;op)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.impl.protocol.task.executorservice">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/spi/InvocationBuilder.html" title="class in com.hazelcast.spi">InvocationBuilder</a> in <a href="../../../../com/hazelcast/client/impl/protocol/task/executorservice/package-summary.html">com.hazelcast.client.impl.protocol.task.executorservice</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/client/impl/protocol/task/executorservice/package-summary.html">com.hazelcast.client.impl.protocol.task.executorservice</a> that return <a href="../../../../com/hazelcast/spi/InvocationBuilder.html" title="class in com.hazelcast.spi">InvocationBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/spi/InvocationBuilder.html" title="class in com.hazelcast.spi">InvocationBuilder</a></code></td>
<td class="colLast"><span class="strong">ExecutorServiceCancelOnPartitionMessageTask.</span><code><strong><a href="../../../../com/hazelcast/client/impl/protocol/task/executorservice/ExecutorServiceCancelOnPartitionMessageTask.html#createInvocationBuilder()">createInvocationBuilder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../com/hazelcast/spi/InvocationBuilder.html" title="class in com.hazelcast.spi">InvocationBuilder</a></code></td>
<td class="colLast"><span class="strong">AbstractExecutorServiceCancelMessageTask.</span><code><strong><a href="../../../../com/hazelcast/client/impl/protocol/task/executorservice/AbstractExecutorServiceCancelMessageTask.html#createInvocationBuilder()">createInvocationBuilder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/spi/InvocationBuilder.html" title="class in com.hazelcast.spi">InvocationBuilder</a></code></td>
<td class="colLast"><span class="strong">ExecutorServiceCancelOnAddressMessageTask.</span><code><strong><a href="../../../../com/hazelcast/client/impl/protocol/task/executorservice/ExecutorServiceCancelOnAddressMessageTask.html#createInvocationBuilder()">createInvocationBuilder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/spi/InvocationBuilder.html" title="class in com.hazelcast.spi">InvocationBuilder</a></code></td>
<td class="colLast"><span class="strong">ExecutorServiceSubmitToPartitionMessageTask.</span><code><strong><a href="../../../../com/hazelcast/client/impl/protocol/task/executorservice/ExecutorServiceSubmitToPartitionMessageTask.html#getInvocationBuilder(com.hazelcast.spi.Operation)">getInvocationBuilder</a></strong>(<a href="../../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a>&nbsp;op)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/spi/InvocationBuilder.html" title="class in com.hazelcast.spi">InvocationBuilder</a></code></td>
<td class="colLast"><span class="strong">ExecutorServiceSubmitToAddressMessageTask.</span><code><strong><a href="../../../../com/hazelcast/client/impl/protocol/task/executorservice/ExecutorServiceSubmitToAddressMessageTask.html#getInvocationBuilder(com.hazelcast.spi.Operation)">getInvocationBuilder</a></strong>(<a href="../../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a>&nbsp;op)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.impl.protocol.task.map">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/spi/InvocationBuilder.html" title="class in com.hazelcast.spi">InvocationBuilder</a> in <a href="../../../../com/hazelcast/client/impl/protocol/task/map/package-summary.html">com.hazelcast.client.impl.protocol.task.map</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/client/impl/protocol/task/map/package-summary.html">com.hazelcast.client.impl.protocol.task.map</a> that return <a href="../../../../com/hazelcast/spi/InvocationBuilder.html" title="class in com.hazelcast.spi">InvocationBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/spi/InvocationBuilder.html" title="class in com.hazelcast.spi">InvocationBuilder</a></code></td>
<td class="colLast"><span class="strong">MapClearNearCacheMessageTask.</span><code><strong><a href="../../../../com/hazelcast/client/impl/protocol/task/map/MapClearNearCacheMessageTask.html#getInvocationBuilder(com.hazelcast.spi.Operation)">getInvocationBuilder</a></strong>(<a href="../../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a>&nbsp;op)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.executor.impl.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/spi/InvocationBuilder.html" title="class in com.hazelcast.spi">InvocationBuilder</a> in <a href="../../../../com/hazelcast/executor/impl/client/package-summary.html">com.hazelcast.executor.impl.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/executor/impl/client/package-summary.html">com.hazelcast.executor.impl.client</a> that return <a href="../../../../com/hazelcast/spi/InvocationBuilder.html" title="class in com.hazelcast.spi">InvocationBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/spi/InvocationBuilder.html" title="class in com.hazelcast.spi">InvocationBuilder</a></code></td>
<td class="colLast"><span class="strong">PartitionTargetCallableRequest.</span><code><strong><a href="../../../../com/hazelcast/executor/impl/client/PartitionTargetCallableRequest.html#getInvocationBuilder(com.hazelcast.spi.Operation)">getInvocationBuilder</a></strong>(<a href="../../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a>&nbsp;op)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/spi/InvocationBuilder.html" title="class in com.hazelcast.spi">InvocationBuilder</a></code></td>
<td class="colLast"><span class="strong">SpecificTargetCallableRequest.</span><code><strong><a href="../../../../com/hazelcast/executor/impl/client/SpecificTargetCallableRequest.html#getInvocationBuilder(com.hazelcast.spi.Operation)">getInvocationBuilder</a></strong>(<a href="../../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a>&nbsp;op)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.map.impl.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/spi/InvocationBuilder.html" title="class in com.hazelcast.spi">InvocationBuilder</a> in <a href="../../../../com/hazelcast/map/impl/client/package-summary.html">com.hazelcast.map.impl.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/map/impl/client/package-summary.html">com.hazelcast.map.impl.client</a> that return <a href="../../../../com/hazelcast/spi/InvocationBuilder.html" title="class in com.hazelcast.spi">InvocationBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/spi/InvocationBuilder.html" title="class in com.hazelcast.spi">InvocationBuilder</a></code></td>
<td class="colLast"><span class="strong">MapClearNearCacheRequest.</span><code><strong><a href="../../../../com/hazelcast/map/impl/client/MapClearNearCacheRequest.html#getInvocationBuilder(com.hazelcast.spi.Operation)">getInvocationBuilder</a></strong>(<a href="../../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a>&nbsp;op)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/spi/InvocationBuilder.html" title="class in com.hazelcast.spi">InvocationBuilder</a> in <a href="../../../../com/hazelcast/spi/package-summary.html">com.hazelcast.spi</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/spi/package-summary.html">com.hazelcast.spi</a> that return <a href="../../../../com/hazelcast/spi/InvocationBuilder.html" title="class in com.hazelcast.spi">InvocationBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/spi/InvocationBuilder.html" title="class in com.hazelcast.spi">InvocationBuilder</a></code></td>
<td class="colLast"><span class="strong">OperationService.</span><code><strong><a href="../../../../com/hazelcast/spi/OperationService.html#createInvocationBuilder(java.lang.String,%20com.hazelcast.spi.Operation,%20com.hazelcast.nio.Address)">createInvocationBuilder</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
                       <a href="../../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a>&nbsp;op,
                       <a href="../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/spi/InvocationBuilder.html" title="class in com.hazelcast.spi">InvocationBuilder</a></code></td>
<td class="colLast"><span class="strong">OperationService.</span><code><strong><a href="../../../../com/hazelcast/spi/OperationService.html#createInvocationBuilder(java.lang.String,%20com.hazelcast.spi.Operation,%20int)">createInvocationBuilder</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
                       <a href="../../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a>&nbsp;op,
                       int&nbsp;partitionId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/spi/InvocationBuilder.html" title="class in com.hazelcast.spi">InvocationBuilder</a></code></td>
<td class="colLast"><span class="strong">InvocationBuilder.</span><code><strong><a href="../../../../com/hazelcast/spi/InvocationBuilder.html#setCallback(com.hazelcast.spi.Callback)">setCallback</a></strong>(<a href="../../../../com/hazelcast/spi/Callback.html" title="interface in com.hazelcast.spi">Callback</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;callback)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/spi/InvocationBuilder.html" title="class in com.hazelcast.spi">InvocationBuilder</a></code></td>
<td class="colLast"><span class="strong">InvocationBuilder.</span><code><strong><a href="../../../../com/hazelcast/spi/InvocationBuilder.html#setCallTimeout(long)">setCallTimeout</a></strong>(long&nbsp;callTimeout)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/spi/InvocationBuilder.html" title="class in com.hazelcast.spi">InvocationBuilder</a></code></td>
<td class="colLast"><span class="strong">InvocationBuilder.</span><code><strong><a href="../../../../com/hazelcast/spi/InvocationBuilder.html#setExecutionCallback(com.hazelcast.core.ExecutionCallback)">setExecutionCallback</a></strong>(<a href="../../../../com/hazelcast/core/ExecutionCallback.html" title="interface in com.hazelcast.core">ExecutionCallback</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;executionCallback)</code>
<div class="block">Sets the ExecutionCallback.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/spi/InvocationBuilder.html" title="class in com.hazelcast.spi">InvocationBuilder</a></code></td>
<td class="colLast"><span class="strong">InvocationBuilder.</span><code><strong><a href="../../../../com/hazelcast/spi/InvocationBuilder.html#setReplicaIndex(int)">setReplicaIndex</a></strong>(int&nbsp;replicaIndex)</code>
<div class="block">Sets the replicaIndex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/spi/InvocationBuilder.html" title="class in com.hazelcast.spi">InvocationBuilder</a></code></td>
<td class="colLast"><span class="strong">InvocationBuilder.</span><code><strong><a href="../../../../com/hazelcast/spi/InvocationBuilder.html#setResultDeserialized(boolean)">setResultDeserialized</a></strong>(boolean&nbsp;resultDeserialized)</code>
<div class="block">Sets the automatic deserialized option for the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/spi/InvocationBuilder.html" title="class in com.hazelcast.spi">InvocationBuilder</a></code></td>
<td class="colLast"><span class="strong">InvocationBuilder.</span><code><strong><a href="../../../../com/hazelcast/spi/InvocationBuilder.html#setTryCount(int)">setTryCount</a></strong>(int&nbsp;tryCount)</code>
<div class="block">Sets the try count; the number of times this operation can be retried.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/spi/InvocationBuilder.html" title="class in com.hazelcast.spi">InvocationBuilder</a></code></td>
<td class="colLast"><span class="strong">InvocationBuilder.</span><code><strong><a href="../../../../com/hazelcast/spi/InvocationBuilder.html#setTryPauseMillis(long)">setTryPauseMillis</a></strong>(long&nbsp;tryPauseMillis)</code>
<div class="block">Sets the pause time in milliseconds.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.spi.impl.operationservice.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/spi/InvocationBuilder.html" title="class in com.hazelcast.spi">InvocationBuilder</a> in <a href="../../../../com/hazelcast/spi/impl/operationservice/impl/package-summary.html">com.hazelcast.spi.impl.operationservice.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/hazelcast/spi/InvocationBuilder.html" title="class in com.hazelcast.spi">InvocationBuilder</a> in <a href="../../../../com/hazelcast/spi/impl/operationservice/impl/package-summary.html">com.hazelcast.spi.impl.operationservice.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/spi/impl/operationservice/impl/InvocationBuilderImpl.html" title="class in com.hazelcast.spi.impl.operationservice.impl">InvocationBuilderImpl</a></strong></code>
<div class="block">An <a href="../../../../com/hazelcast/spi/InvocationBuilder.html" title="class in com.hazelcast.spi"><code>InvocationBuilder</code></a> that is tied to the <a href="../../../../com/hazelcast/spi/impl/operationservice/impl/OperationServiceImpl.html" title="class in com.hazelcast.spi.impl.operationservice.impl"><code>OperationServiceImpl</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/spi/impl/operationservice/impl/package-summary.html">com.hazelcast.spi.impl.operationservice.impl</a> that return <a href="../../../../com/hazelcast/spi/InvocationBuilder.html" title="class in com.hazelcast.spi">InvocationBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/spi/InvocationBuilder.html" title="class in com.hazelcast.spi">InvocationBuilder</a></code></td>
<td class="colLast"><span class="strong">OperationServiceImpl.</span><code><strong><a href="../../../../com/hazelcast/spi/impl/operationservice/impl/OperationServiceImpl.html#createInvocationBuilder(java.lang.String,%20com.hazelcast.spi.Operation,%20com.hazelcast.nio.Address)">createInvocationBuilder</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
                       <a href="../../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a>&nbsp;op,
                       <a href="../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/spi/InvocationBuilder.html" title="class in com.hazelcast.spi">InvocationBuilder</a></code></td>
<td class="colLast"><span class="strong">OperationServiceImpl.</span><code><strong><a href="../../../../com/hazelcast/spi/impl/operationservice/impl/OperationServiceImpl.html#createInvocationBuilder(java.lang.String,%20com.hazelcast.spi.Operation,%20int)">createInvocationBuilder</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
                       <a href="../../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a>&nbsp;op,
                       int&nbsp;partitionId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/spi/InvocationBuilder.html" title="class in com.hazelcast.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/spi/class-use/InvocationBuilder.html" target="_top">Frames</a></li>
<li><a href="InvocationBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
