<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:33 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.hazelcast.spi.ObjectNamespace (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.hazelcast.spi.ObjectNamespace (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/spi/ObjectNamespace.html" title="interface in com.hazelcast.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/spi/class-use/ObjectNamespace.html" target="_top">Frames</a></li>
<li><a href="ObjectNamespace.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.hazelcast.spi.ObjectNamespace" class="title">Uses of Interface<br>com.hazelcast.spi.ObjectNamespace</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/hazelcast/spi/ObjectNamespace.html" title="interface in com.hazelcast.spi">ObjectNamespace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.concurrent.lock">com.hazelcast.concurrent.lock</a></td>
<td class="colLast">
<div class="block">This package contains Lock for Hazelcast.<br/>

 The <a href="../../../../com/hazelcast/core/ILock.html" title="interface in com.hazelcast.core"><code>ILock</code></a> is the distributed version of the <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/locks/Lock.html?is-external=true" title="class or interface in java.util.concurrent.locks"><code>Lock</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.concurrent.lock.client">com.hazelcast.concurrent.lock.client</a></td>
<td class="colLast">
<div class="block">This package contains client requests for the ILock.<br/>
 This package contains all the client requests object to operate on the
 ILock that are send by the client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.concurrent.lock.operations">com.hazelcast.concurrent.lock.operations</a></td>
<td class="colLast">
<div class="block">This package contains the operations on the ILock.<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.map.impl.client">com.hazelcast.map.impl.client</a></td>
<td class="colLast">
<div class="block">Contains client requests for the <a href="../../../../com/hazelcast/core/IMap.html" title="interface in com.hazelcast.core"><code>IMap</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.multimap.impl.client">com.hazelcast.multimap.impl.client</a></td>
<td class="colLast">
<div class="block">Contains client requests for Hazelcast MultiMap module.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.spi">com.hazelcast.spi</a></td>
<td class="colLast">
<div class="block">Provides interfaces/classes for the Hazelcast SPI for building distributed data structures and services.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.concurrent.lock">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/spi/ObjectNamespace.html" title="interface in com.hazelcast.spi">ObjectNamespace</a> in <a href="../../../../com/hazelcast/concurrent/lock/package-summary.html">com.hazelcast.concurrent.lock</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/concurrent/lock/package-summary.html">com.hazelcast.concurrent.lock</a> that implement <a href="../../../../com/hazelcast/spi/ObjectNamespace.html" title="interface in com.hazelcast.spi">ObjectNamespace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/concurrent/lock/InternalLockNamespace.html" title="class in com.hazelcast.concurrent.lock">InternalLockNamespace</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/concurrent/lock/package-summary.html">com.hazelcast.concurrent.lock</a> that return <a href="../../../../com/hazelcast/spi/ObjectNamespace.html" title="interface in com.hazelcast.spi">ObjectNamespace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/spi/ObjectNamespace.html" title="interface in com.hazelcast.spi">ObjectNamespace</a></code></td>
<td class="colLast"><span class="strong">LockProxySupport.</span><code><strong><a href="../../../../com/hazelcast/concurrent/lock/LockProxySupport.html#getNamespace()">getNamespace</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/spi/ObjectNamespace.html" title="interface in com.hazelcast.spi">ObjectNamespace</a></code></td>
<td class="colLast"><span class="strong">LockStoreImpl.</span><code><strong><a href="../../../../com/hazelcast/concurrent/lock/LockStoreImpl.html#getNamespace()">getNamespace</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/concurrent/lock/package-summary.html">com.hazelcast.concurrent.lock</a> with parameters of type <a href="../../../../com/hazelcast/spi/ObjectNamespace.html" title="interface in com.hazelcast.spi">ObjectNamespace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LockService.</span><code><strong><a href="../../../../com/hazelcast/concurrent/lock/LockService.html#clearLockStore(int,%20com.hazelcast.spi.ObjectNamespace)">clearLockStore</a></strong>(int&nbsp;partitionId,
              <a href="../../../../com/hazelcast/spi/ObjectNamespace.html" title="interface in com.hazelcast.spi">ObjectNamespace</a>&nbsp;namespace)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LockServiceImpl.</span><code><strong><a href="../../../../com/hazelcast/concurrent/lock/LockServiceImpl.html#clearLockStore(int,%20com.hazelcast.spi.ObjectNamespace)">clearLockStore</a></strong>(int&nbsp;partitionId,
              <a href="../../../../com/hazelcast/spi/ObjectNamespace.html" title="interface in com.hazelcast.spi">ObjectNamespace</a>&nbsp;namespace)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/concurrent/lock/LockStore.html" title="interface in com.hazelcast.concurrent.lock">LockStore</a></code></td>
<td class="colLast"><span class="strong">LockService.</span><code><strong><a href="../../../../com/hazelcast/concurrent/lock/LockService.html#createLockStore(int,%20com.hazelcast.spi.ObjectNamespace)">createLockStore</a></strong>(int&nbsp;partitionId,
               <a href="../../../../com/hazelcast/spi/ObjectNamespace.html" title="interface in com.hazelcast.spi">ObjectNamespace</a>&nbsp;namespace)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/concurrent/lock/LockStore.html" title="interface in com.hazelcast.concurrent.lock">LockStore</a></code></td>
<td class="colLast"><span class="strong">LockServiceImpl.</span><code><strong><a href="../../../../com/hazelcast/concurrent/lock/LockServiceImpl.html#createLockStore(int,%20com.hazelcast.spi.ObjectNamespace)">createLockStore</a></strong>(int&nbsp;partitionId,
               <a href="../../../../com/hazelcast/spi/ObjectNamespace.html" title="interface in com.hazelcast.spi">ObjectNamespace</a>&nbsp;namespace)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/concurrent/lock/LockStoreImpl.html" title="class in com.hazelcast.concurrent.lock">LockStoreImpl</a></code></td>
<td class="colLast"><span class="strong">LockServiceImpl.</span><code><strong><a href="../../../../com/hazelcast/concurrent/lock/LockServiceImpl.html#getLockStore(int,%20com.hazelcast.spi.ObjectNamespace)">getLockStore</a></strong>(int&nbsp;partitionId,
            <a href="../../../../com/hazelcast/spi/ObjectNamespace.html" title="interface in com.hazelcast.spi">ObjectNamespace</a>&nbsp;namespace)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/hazelcast/concurrent/lock/package-summary.html">com.hazelcast.concurrent.lock</a> with type arguments of type <a href="../../../../com/hazelcast/spi/ObjectNamespace.html" title="interface in com.hazelcast.spi">ObjectNamespace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LockService.</span><code><strong><a href="../../../../com/hazelcast/concurrent/lock/LockService.html#registerLockStoreConstructor(java.lang.String,%20com.hazelcast.util.ConstructorFunction)">registerLockStoreConstructor</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
                            <a href="../../../../com/hazelcast/util/ConstructorFunction.html" title="interface in com.hazelcast.util">ConstructorFunction</a>&lt;<a href="../../../../com/hazelcast/spi/ObjectNamespace.html" title="interface in com.hazelcast.spi">ObjectNamespace</a>,<a href="../../../../com/hazelcast/concurrent/lock/LockStoreInfo.html" title="interface in com.hazelcast.concurrent.lock">LockStoreInfo</a>&gt;&nbsp;constructorFunction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LockServiceImpl.</span><code><strong><a href="../../../../com/hazelcast/concurrent/lock/LockServiceImpl.html#registerLockStoreConstructor(java.lang.String,%20com.hazelcast.util.ConstructorFunction)">registerLockStoreConstructor</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
                            <a href="../../../../com/hazelcast/util/ConstructorFunction.html" title="interface in com.hazelcast.util">ConstructorFunction</a>&lt;<a href="../../../../com/hazelcast/spi/ObjectNamespace.html" title="interface in com.hazelcast.spi">ObjectNamespace</a>,<a href="../../../../com/hazelcast/concurrent/lock/LockStoreInfo.html" title="interface in com.hazelcast.concurrent.lock">LockStoreInfo</a>&gt;&nbsp;constructorFunction)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/hazelcast/concurrent/lock/package-summary.html">com.hazelcast.concurrent.lock</a> with parameters of type <a href="../../../../com/hazelcast/spi/ObjectNamespace.html" title="interface in com.hazelcast.spi">ObjectNamespace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/concurrent/lock/LockEvictionProcessor.html#LockEvictionProcessor(com.hazelcast.spi.NodeEngine,%20com.hazelcast.spi.ObjectNamespace)">LockEvictionProcessor</a></strong>(<a href="../../../../com/hazelcast/spi/NodeEngine.html" title="interface in com.hazelcast.spi">NodeEngine</a>&nbsp;nodeEngine,
                     <a href="../../../../com/hazelcast/spi/ObjectNamespace.html" title="interface in com.hazelcast.spi">ObjectNamespace</a>&nbsp;namespace)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/concurrent/lock/LockProxySupport.html#LockProxySupport(com.hazelcast.spi.ObjectNamespace,%20long)">LockProxySupport</a></strong>(<a href="../../../../com/hazelcast/spi/ObjectNamespace.html" title="interface in com.hazelcast.spi">ObjectNamespace</a>&nbsp;namespace,
                long&nbsp;maxLeaseTimeInMillis)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/concurrent/lock/LockStoreImpl.html#LockStoreImpl(com.hazelcast.concurrent.lock.LockService,%20com.hazelcast.spi.ObjectNamespace,%20com.hazelcast.util.scheduler.EntryTaskScheduler,%20int,%20int)">LockStoreImpl</a></strong>(<a href="../../../../com/hazelcast/concurrent/lock/LockService.html" title="interface in com.hazelcast.concurrent.lock">LockService</a>&nbsp;lockService,
             <a href="../../../../com/hazelcast/spi/ObjectNamespace.html" title="interface in com.hazelcast.spi">ObjectNamespace</a>&nbsp;name,
             <a href="../../../../com/hazelcast/util/scheduler/EntryTaskScheduler.html" title="interface in com.hazelcast.util.scheduler">EntryTaskScheduler</a>&nbsp;entryTaskScheduler,
             int&nbsp;backupCount,
             int&nbsp;asyncBackupCount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/concurrent/lock/LockStoreProxy.html#LockStoreProxy(com.hazelcast.concurrent.lock.LockStoreContainer,%20com.hazelcast.spi.ObjectNamespace)">LockStoreProxy</a></strong>(<a href="../../../../com/hazelcast/concurrent/lock/LockStoreContainer.html" title="class in com.hazelcast.concurrent.lock">LockStoreContainer</a>&nbsp;container,
              <a href="../../../../com/hazelcast/spi/ObjectNamespace.html" title="interface in com.hazelcast.spi">ObjectNamespace</a>&nbsp;namespace)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/concurrent/lock/LockWaitNotifyKey.html#LockWaitNotifyKey(com.hazelcast.spi.ObjectNamespace,%20com.hazelcast.nio.serialization.Data)">LockWaitNotifyKey</a></strong>(<a href="../../../../com/hazelcast/spi/ObjectNamespace.html" title="interface in com.hazelcast.spi">ObjectNamespace</a>&nbsp;namespace,
                 <a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.concurrent.lock.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/spi/ObjectNamespace.html" title="interface in com.hazelcast.spi">ObjectNamespace</a> in <a href="../../../../com/hazelcast/concurrent/lock/client/package-summary.html">com.hazelcast.concurrent.lock.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/concurrent/lock/client/package-summary.html">com.hazelcast.concurrent.lock.client</a> that return <a href="../../../../com/hazelcast/spi/ObjectNamespace.html" title="interface in com.hazelcast.spi">ObjectNamespace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../com/hazelcast/spi/ObjectNamespace.html" title="interface in com.hazelcast.spi">ObjectNamespace</a></code></td>
<td class="colLast"><span class="strong">AbstractLockRequest.</span><code><strong><a href="../../../../com/hazelcast/concurrent/lock/client/AbstractLockRequest.html#getNamespace()">getNamespace</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../com/hazelcast/spi/ObjectNamespace.html" title="interface in com.hazelcast.spi">ObjectNamespace</a></code></td>
<td class="colLast"><span class="strong">AbstractUnlockRequest.</span><code><strong><a href="../../../../com/hazelcast/concurrent/lock/client/AbstractUnlockRequest.html#getNamespace()">getNamespace</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../com/hazelcast/spi/ObjectNamespace.html" title="interface in com.hazelcast.spi">ObjectNamespace</a></code></td>
<td class="colLast"><span class="strong">AbstractIsLockedRequest.</span><code><strong><a href="../../../../com/hazelcast/concurrent/lock/client/AbstractIsLockedRequest.html#getNamespace()">getNamespace</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/hazelcast/concurrent/lock/client/package-summary.html">com.hazelcast.concurrent.lock.client</a> with parameters of type <a href="../../../../com/hazelcast/spi/ObjectNamespace.html" title="interface in com.hazelcast.spi">ObjectNamespace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/concurrent/lock/client/AwaitRequest.html#AwaitRequest(com.hazelcast.spi.ObjectNamespace,%20java.lang.String,%20long,%20long,%20java.lang.String)">AwaitRequest</a></strong>(<a href="../../../../com/hazelcast/spi/ObjectNamespace.html" title="interface in com.hazelcast.spi">ObjectNamespace</a>&nbsp;namespace,
            <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            long&nbsp;timeout,
            long&nbsp;threadId,
            <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;conditionId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/concurrent/lock/client/BeforeAwaitRequest.html#BeforeAwaitRequest(com.hazelcast.spi.ObjectNamespace,%20long,%20java.lang.String,%20com.hazelcast.nio.serialization.Data)">BeforeAwaitRequest</a></strong>(<a href="../../../../com/hazelcast/spi/ObjectNamespace.html" title="interface in com.hazelcast.spi">ObjectNamespace</a>&nbsp;namespace,
                  long&nbsp;threadId,
                  <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;conditionId,
                  <a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/concurrent/lock/client/SignalRequest.html#SignalRequest(com.hazelcast.spi.ObjectNamespace,%20java.lang.String,%20long,%20java.lang.String,%20boolean)">SignalRequest</a></strong>(<a href="../../../../com/hazelcast/spi/ObjectNamespace.html" title="interface in com.hazelcast.spi">ObjectNamespace</a>&nbsp;namespace,
             <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             long&nbsp;threadId,
             <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;conditionId,
             boolean&nbsp;all)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.concurrent.lock.operations">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/spi/ObjectNamespace.html" title="interface in com.hazelcast.spi">ObjectNamespace</a> in <a href="../../../../com/hazelcast/concurrent/lock/operations/package-summary.html">com.hazelcast.concurrent.lock.operations</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/hazelcast/concurrent/lock/operations/package-summary.html">com.hazelcast.concurrent.lock.operations</a> declared as <a href="../../../../com/hazelcast/spi/ObjectNamespace.html" title="interface in com.hazelcast.spi">ObjectNamespace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/spi/ObjectNamespace.html" title="interface in com.hazelcast.spi">ObjectNamespace</a></code></td>
<td class="colLast"><span class="strong">BaseLockOperation.</span><code><strong><a href="../../../../com/hazelcast/concurrent/lock/operations/BaseLockOperation.html#namespace">namespace</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/hazelcast/concurrent/lock/operations/package-summary.html">com.hazelcast.concurrent.lock.operations</a> with parameters of type <a href="../../../../com/hazelcast/spi/ObjectNamespace.html" title="interface in com.hazelcast.spi">ObjectNamespace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/concurrent/lock/operations/AwaitBackupOperation.html#AwaitBackupOperation(com.hazelcast.spi.ObjectNamespace,%20com.hazelcast.nio.serialization.Data,%20long,%20java.lang.String,%20java.lang.String)">AwaitBackupOperation</a></strong>(<a href="../../../../com/hazelcast/spi/ObjectNamespace.html" title="interface in com.hazelcast.spi">ObjectNamespace</a>&nbsp;namespace,
                    <a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
                    long&nbsp;threadId,
                    <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;conditionId,
                    <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;originalCaller)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/concurrent/lock/operations/AwaitOperation.html#AwaitOperation(com.hazelcast.spi.ObjectNamespace,%20com.hazelcast.nio.serialization.Data,%20long,%20long,%20java.lang.String)">AwaitOperation</a></strong>(<a href="../../../../com/hazelcast/spi/ObjectNamespace.html" title="interface in com.hazelcast.spi">ObjectNamespace</a>&nbsp;namespace,
              <a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
              long&nbsp;threadId,
              long&nbsp;timeout,
              <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;conditionId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/concurrent/lock/operations/BaseLockOperation.html#BaseLockOperation(com.hazelcast.spi.ObjectNamespace,%20com.hazelcast.nio.serialization.Data,%20long)">BaseLockOperation</a></strong>(<a href="../../../../com/hazelcast/spi/ObjectNamespace.html" title="interface in com.hazelcast.spi">ObjectNamespace</a>&nbsp;namespace,
                 <a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
                 long&nbsp;threadId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/concurrent/lock/operations/BaseLockOperation.html#BaseLockOperation(com.hazelcast.spi.ObjectNamespace,%20com.hazelcast.nio.serialization.Data,%20long,%20long)">BaseLockOperation</a></strong>(<a href="../../../../com/hazelcast/spi/ObjectNamespace.html" title="interface in com.hazelcast.spi">ObjectNamespace</a>&nbsp;namespace,
                 <a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
                 long&nbsp;threadId,
                 long&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/concurrent/lock/operations/BaseLockOperation.html#BaseLockOperation(com.hazelcast.spi.ObjectNamespace,%20com.hazelcast.nio.serialization.Data,%20long,%20long,%20long)">BaseLockOperation</a></strong>(<a href="../../../../com/hazelcast/spi/ObjectNamespace.html" title="interface in com.hazelcast.spi">ObjectNamespace</a>&nbsp;namespace,
                 <a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
                 long&nbsp;threadId,
                 long&nbsp;leaseTime,
                 long&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/concurrent/lock/operations/BeforeAwaitBackupOperation.html#BeforeAwaitBackupOperation(com.hazelcast.spi.ObjectNamespace,%20com.hazelcast.nio.serialization.Data,%20long,%20java.lang.String,%20java.lang.String)">BeforeAwaitBackupOperation</a></strong>(<a href="../../../../com/hazelcast/spi/ObjectNamespace.html" title="interface in com.hazelcast.spi">ObjectNamespace</a>&nbsp;namespace,
                          <a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
                          long&nbsp;threadId,
                          <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;conditionId,
                          <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;originalCaller)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/concurrent/lock/operations/BeforeAwaitOperation.html#BeforeAwaitOperation(com.hazelcast.spi.ObjectNamespace,%20com.hazelcast.nio.serialization.Data,%20long,%20java.lang.String)">BeforeAwaitOperation</a></strong>(<a href="../../../../com/hazelcast/spi/ObjectNamespace.html" title="interface in com.hazelcast.spi">ObjectNamespace</a>&nbsp;namespace,
                    <a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
                    long&nbsp;threadId,
                    <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;conditionId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/concurrent/lock/operations/GetLockCountOperation.html#GetLockCountOperation(com.hazelcast.spi.ObjectNamespace,%20com.hazelcast.nio.serialization.Data)">GetLockCountOperation</a></strong>(<a href="../../../../com/hazelcast/spi/ObjectNamespace.html" title="interface in com.hazelcast.spi">ObjectNamespace</a>&nbsp;namespace,
                     <a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/concurrent/lock/operations/GetRemainingLeaseTimeOperation.html#GetRemainingLeaseTimeOperation(com.hazelcast.spi.ObjectNamespace,%20com.hazelcast.nio.serialization.Data)">GetRemainingLeaseTimeOperation</a></strong>(<a href="../../../../com/hazelcast/spi/ObjectNamespace.html" title="interface in com.hazelcast.spi">ObjectNamespace</a>&nbsp;namespace,
                              <a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/concurrent/lock/operations/IsLockedOperation.html#IsLockedOperation(com.hazelcast.spi.ObjectNamespace,%20com.hazelcast.nio.serialization.Data)">IsLockedOperation</a></strong>(<a href="../../../../com/hazelcast/spi/ObjectNamespace.html" title="interface in com.hazelcast.spi">ObjectNamespace</a>&nbsp;namespace,
                 <a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/concurrent/lock/operations/IsLockedOperation.html#IsLockedOperation(com.hazelcast.spi.ObjectNamespace,%20com.hazelcast.nio.serialization.Data,%20long)">IsLockedOperation</a></strong>(<a href="../../../../com/hazelcast/spi/ObjectNamespace.html" title="interface in com.hazelcast.spi">ObjectNamespace</a>&nbsp;namespace,
                 <a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
                 long&nbsp;threadId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/concurrent/lock/operations/LocalLockCleanupOperation.html#LocalLockCleanupOperation(com.hazelcast.spi.ObjectNamespace,%20com.hazelcast.nio.serialization.Data,%20java.lang.String)">LocalLockCleanupOperation</a></strong>(<a href="../../../../com/hazelcast/spi/ObjectNamespace.html" title="interface in com.hazelcast.spi">ObjectNamespace</a>&nbsp;namespace,
                         <a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
                         <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uuid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/concurrent/lock/operations/LockBackupOperation.html#LockBackupOperation(com.hazelcast.spi.ObjectNamespace,%20com.hazelcast.nio.serialization.Data,%20long,%20long,%20java.lang.String)">LockBackupOperation</a></strong>(<a href="../../../../com/hazelcast/spi/ObjectNamespace.html" title="interface in com.hazelcast.spi">ObjectNamespace</a>&nbsp;namespace,
                   <a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
                   long&nbsp;threadId,
                   long&nbsp;leaseTime,
                   <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;originalCallerUuid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/concurrent/lock/operations/LockOperation.html#LockOperation(com.hazelcast.spi.ObjectNamespace,%20com.hazelcast.nio.serialization.Data,%20long,%20long,%20long)">LockOperation</a></strong>(<a href="../../../../com/hazelcast/spi/ObjectNamespace.html" title="interface in com.hazelcast.spi">ObjectNamespace</a>&nbsp;namespace,
             <a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
             long&nbsp;threadId,
             long&nbsp;leaseTime,
             long&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/concurrent/lock/operations/SignalBackupOperation.html#SignalBackupOperation(com.hazelcast.spi.ObjectNamespace,%20com.hazelcast.nio.serialization.Data,%20long,%20java.lang.String,%20boolean)">SignalBackupOperation</a></strong>(<a href="../../../../com/hazelcast/spi/ObjectNamespace.html" title="interface in com.hazelcast.spi">ObjectNamespace</a>&nbsp;namespace,
                     <a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
                     long&nbsp;threadId,
                     <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;conditionId,
                     boolean&nbsp;all)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/concurrent/lock/operations/SignalOperation.html#SignalOperation(com.hazelcast.spi.ObjectNamespace,%20com.hazelcast.nio.serialization.Data,%20long,%20java.lang.String,%20boolean)">SignalOperation</a></strong>(<a href="../../../../com/hazelcast/spi/ObjectNamespace.html" title="interface in com.hazelcast.spi">ObjectNamespace</a>&nbsp;namespace,
               <a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
               long&nbsp;threadId,
               <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;conditionId,
               boolean&nbsp;all)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/concurrent/lock/operations/UnlockBackupOperation.html#UnlockBackupOperation(com.hazelcast.spi.ObjectNamespace,%20com.hazelcast.nio.serialization.Data,%20long,%20java.lang.String,%20boolean)">UnlockBackupOperation</a></strong>(<a href="../../../../com/hazelcast/spi/ObjectNamespace.html" title="interface in com.hazelcast.spi">ObjectNamespace</a>&nbsp;namespace,
                     <a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
                     long&nbsp;threadId,
                     <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;originalCallerUuid,
                     boolean&nbsp;force)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/concurrent/lock/operations/UnlockIfLeaseExpiredOperation.html#UnlockIfLeaseExpiredOperation(com.hazelcast.spi.ObjectNamespace,%20com.hazelcast.nio.serialization.Data,%20int)">UnlockIfLeaseExpiredOperation</a></strong>(<a href="../../../../com/hazelcast/spi/ObjectNamespace.html" title="interface in com.hazelcast.spi">ObjectNamespace</a>&nbsp;namespace,
                             <a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
                             int&nbsp;version)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/concurrent/lock/operations/UnlockOperation.html#UnlockOperation(com.hazelcast.spi.ObjectNamespace,%20com.hazelcast.nio.serialization.Data,%20long)">UnlockOperation</a></strong>(<a href="../../../../com/hazelcast/spi/ObjectNamespace.html" title="interface in com.hazelcast.spi">ObjectNamespace</a>&nbsp;namespace,
               <a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
               long&nbsp;threadId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/concurrent/lock/operations/UnlockOperation.html#UnlockOperation(com.hazelcast.spi.ObjectNamespace,%20com.hazelcast.nio.serialization.Data,%20long,%20boolean)">UnlockOperation</a></strong>(<a href="../../../../com/hazelcast/spi/ObjectNamespace.html" title="interface in com.hazelcast.spi">ObjectNamespace</a>&nbsp;namespace,
               <a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
               long&nbsp;threadId,
               boolean&nbsp;force)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.map.impl.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/spi/ObjectNamespace.html" title="interface in com.hazelcast.spi">ObjectNamespace</a> in <a href="../../../../com/hazelcast/map/impl/client/package-summary.html">com.hazelcast.map.impl.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/map/impl/client/package-summary.html">com.hazelcast.map.impl.client</a> that return <a href="../../../../com/hazelcast/spi/ObjectNamespace.html" title="interface in com.hazelcast.spi">ObjectNamespace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/spi/ObjectNamespace.html" title="interface in com.hazelcast.spi">ObjectNamespace</a></code></td>
<td class="colLast"><span class="strong">MapUnlockRequest.</span><code><strong><a href="../../../../com/hazelcast/map/impl/client/MapUnlockRequest.html#getNamespace()">getNamespace</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/spi/ObjectNamespace.html" title="interface in com.hazelcast.spi">ObjectNamespace</a></code></td>
<td class="colLast"><span class="strong">MapLockRequest.</span><code><strong><a href="../../../../com/hazelcast/map/impl/client/MapLockRequest.html#getNamespace()">getNamespace</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/spi/ObjectNamespace.html" title="interface in com.hazelcast.spi">ObjectNamespace</a></code></td>
<td class="colLast"><span class="strong">MapIsLockedRequest.</span><code><strong><a href="../../../../com/hazelcast/map/impl/client/MapIsLockedRequest.html#getNamespace()">getNamespace</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.multimap.impl.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/spi/ObjectNamespace.html" title="interface in com.hazelcast.spi">ObjectNamespace</a> in <a href="../../../../com/hazelcast/multimap/impl/client/package-summary.html">com.hazelcast.multimap.impl.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/multimap/impl/client/package-summary.html">com.hazelcast.multimap.impl.client</a> that return <a href="../../../../com/hazelcast/spi/ObjectNamespace.html" title="interface in com.hazelcast.spi">ObjectNamespace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/spi/ObjectNamespace.html" title="interface in com.hazelcast.spi">ObjectNamespace</a></code></td>
<td class="colLast"><span class="strong">MultiMapIsLockedRequest.</span><code><strong><a href="../../../../com/hazelcast/multimap/impl/client/MultiMapIsLockedRequest.html#getNamespace()">getNamespace</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/spi/ObjectNamespace.html" title="interface in com.hazelcast.spi">ObjectNamespace</a></code></td>
<td class="colLast"><span class="strong">MultiMapLockRequest.</span><code><strong><a href="../../../../com/hazelcast/multimap/impl/client/MultiMapLockRequest.html#getNamespace()">getNamespace</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/spi/ObjectNamespace.html" title="interface in com.hazelcast.spi">ObjectNamespace</a></code></td>
<td class="colLast"><span class="strong">MultiMapUnlockRequest.</span><code><strong><a href="../../../../com/hazelcast/multimap/impl/client/MultiMapUnlockRequest.html#getNamespace()">getNamespace</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/spi/ObjectNamespace.html" title="interface in com.hazelcast.spi">ObjectNamespace</a> in <a href="../../../../com/hazelcast/spi/package-summary.html">com.hazelcast.spi</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/spi/package-summary.html">com.hazelcast.spi</a> that implement <a href="../../../../com/hazelcast/spi/ObjectNamespace.html" title="interface in com.hazelcast.spi">ObjectNamespace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/spi/DefaultObjectNamespace.html" title="class in com.hazelcast.spi">DefaultObjectNamespace</a></strong></code>
<div class="block">Default <a href="../../../../com/hazelcast/spi/ObjectNamespace.html" title="interface in com.hazelcast.spi"><code>ObjectNamespace</code></a> implementation.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/spi/ObjectNamespace.html" title="interface in com.hazelcast.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/spi/class-use/ObjectNamespace.html" target="_top">Frames</a></li>
<li><a href="ObjectNamespace.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
