<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:33 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.hazelcast.spi.PartitionMigrationEvent (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.hazelcast.spi.PartitionMigrationEvent (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/spi/PartitionMigrationEvent.html" title="class in com.hazelcast.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/spi/class-use/PartitionMigrationEvent.html" target="_top">Frames</a></li>
<li><a href="PartitionMigrationEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.hazelcast.spi.PartitionMigrationEvent" class="title">Uses of Class<br>com.hazelcast.spi.PartitionMigrationEvent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/hazelcast/spi/PartitionMigrationEvent.html" title="class in com.hazelcast.spi">PartitionMigrationEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.cache.impl">com.hazelcast.cache.impl</a></td>
<td class="colLast">
<div class="block">
     Hazelcast JSR-107 aka JCache implementation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.collection.impl.collection">com.hazelcast.collection.impl.collection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.collection.impl.queue">com.hazelcast.collection.impl.queue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.concurrent.atomiclong">com.hazelcast.concurrent.atomiclong</a></td>
<td class="colLast">
<div class="block">This package contains IAtomicLong functionality for Hazelcast.<br/>
 The IAtomicLong is the distributed version of the <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/atomic/AtomicLong.html?is-external=true" title="class or interface in java.util.concurrent.atomic"><code>AtomicLong</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.concurrent.atomicreference">com.hazelcast.concurrent.atomicreference</a></td>
<td class="colLast">
<div class="block">This package contains IAtomicReferece functionality for Hazelcast.<br/>
 The IAtomicReference is the distributed version of the <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/atomic/AtomicReference.html?is-external=true" title="class or interface in java.util.concurrent.atomic"><code>AtomicReference</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.concurrent.countdownlatch">com.hazelcast.concurrent.countdownlatch</a></td>
<td class="colLast">
<div class="block">This package contains ICountDownLatch functionality for Hazelcast.<br/>
 The ICountDownLatch is the distributed version of the <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/CountDownLatch.html?is-external=true" title="class or interface in java.util.concurrent"><code>CountDownLatch</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.concurrent.lock">com.hazelcast.concurrent.lock</a></td>
<td class="colLast">
<div class="block">This package contains Lock for Hazelcast.<br/>

 The <a href="../../../../com/hazelcast/core/ILock.html" title="interface in com.hazelcast.core"><code>ILock</code></a> is the distributed version of the <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/locks/Lock.html?is-external=true" title="class or interface in java.util.concurrent.locks"><code>Lock</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.concurrent.semaphore">com.hazelcast.concurrent.semaphore</a></td>
<td class="colLast">
<div class="block">This package contains ISemaphore functionality for Hazelcast.<br/>
 The ISemaphore is the distributed version of the <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Semaphore.html?is-external=true" title="class or interface in java.util.concurrent"><code>Semaphore</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.map.impl">com.hazelcast.map.impl</a></td>
<td class="colLast">
<div class="block">Contains implementation specific classes of <a href="../../../../com/hazelcast/map/package-summary.html"><code>com.hazelcast.map</code></a> package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.multimap.impl">com.hazelcast.multimap.impl</a></td>
<td class="colLast">
<div class="block">Contains classes for Hazelcast MultiMap module.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.replicatedmap.impl">com.hazelcast.replicatedmap.impl</a></td>
<td class="colLast">
<div class="block">This package contains the implementation of the replicated map service itself and some connection interfaces only used
 internally.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.ringbuffer.impl">com.hazelcast.ringbuffer.impl</a></td>
<td class="colLast">
<div class="block">Contains the <a href="../../../../com/hazelcast/ringbuffer/Ringbuffer.html" title="interface in com.hazelcast.ringbuffer"><code>Ringbuffer</code></a> implementation classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.spi">com.hazelcast.spi</a></td>
<td class="colLast">
<div class="block">Provides interfaces/classes for the Hazelcast SPI for building distributed data structures and services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.transaction.impl.xa">com.hazelcast.transaction.impl.xa</a></td>
<td class="colLast">
<div class="block">Provides implementation for Hazelcast XA transaction support.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.cache.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/spi/PartitionMigrationEvent.html" title="class in com.hazelcast.spi">PartitionMigrationEvent</a> in <a href="../../../../com/hazelcast/cache/impl/package-summary.html">com.hazelcast.cache.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/cache/impl/package-summary.html">com.hazelcast.cache.impl</a> with parameters of type <a href="../../../../com/hazelcast/spi/PartitionMigrationEvent.html" title="class in com.hazelcast.spi">PartitionMigrationEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractCacheService.</span><code><strong><a href="../../../../com/hazelcast/cache/impl/AbstractCacheService.html#beforeMigration(com.hazelcast.spi.PartitionMigrationEvent)">beforeMigration</a></strong>(<a href="../../../../com/hazelcast/spi/PartitionMigrationEvent.html" title="class in com.hazelcast.spi">PartitionMigrationEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractCacheService.</span><code><strong><a href="../../../../com/hazelcast/cache/impl/AbstractCacheService.html#commitMigration(com.hazelcast.spi.PartitionMigrationEvent)">commitMigration</a></strong>(<a href="../../../../com/hazelcast/spi/PartitionMigrationEvent.html" title="class in com.hazelcast.spi">PartitionMigrationEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractCacheService.</span><code><strong><a href="../../../../com/hazelcast/cache/impl/AbstractCacheService.html#rollbackMigration(com.hazelcast.spi.PartitionMigrationEvent)">rollbackMigration</a></strong>(<a href="../../../../com/hazelcast/spi/PartitionMigrationEvent.html" title="class in com.hazelcast.spi">PartitionMigrationEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.collection.impl.collection">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/spi/PartitionMigrationEvent.html" title="class in com.hazelcast.spi">PartitionMigrationEvent</a> in <a href="../../../../com/hazelcast/collection/impl/collection/package-summary.html">com.hazelcast.collection.impl.collection</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/collection/impl/collection/package-summary.html">com.hazelcast.collection.impl.collection</a> with parameters of type <a href="../../../../com/hazelcast/spi/PartitionMigrationEvent.html" title="class in com.hazelcast.spi">PartitionMigrationEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CollectionService.</span><code><strong><a href="../../../../com/hazelcast/collection/impl/collection/CollectionService.html#beforeMigration(com.hazelcast.spi.PartitionMigrationEvent)">beforeMigration</a></strong>(<a href="../../../../com/hazelcast/spi/PartitionMigrationEvent.html" title="class in com.hazelcast.spi">PartitionMigrationEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CollectionService.</span><code><strong><a href="../../../../com/hazelcast/collection/impl/collection/CollectionService.html#commitMigration(com.hazelcast.spi.PartitionMigrationEvent)">commitMigration</a></strong>(<a href="../../../../com/hazelcast/spi/PartitionMigrationEvent.html" title="class in com.hazelcast.spi">PartitionMigrationEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CollectionService.</span><code><strong><a href="../../../../com/hazelcast/collection/impl/collection/CollectionService.html#rollbackMigration(com.hazelcast.spi.PartitionMigrationEvent)">rollbackMigration</a></strong>(<a href="../../../../com/hazelcast/spi/PartitionMigrationEvent.html" title="class in com.hazelcast.spi">PartitionMigrationEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.collection.impl.queue">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/spi/PartitionMigrationEvent.html" title="class in com.hazelcast.spi">PartitionMigrationEvent</a> in <a href="../../../../com/hazelcast/collection/impl/queue/package-summary.html">com.hazelcast.collection.impl.queue</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/collection/impl/queue/package-summary.html">com.hazelcast.collection.impl.queue</a> with parameters of type <a href="../../../../com/hazelcast/spi/PartitionMigrationEvent.html" title="class in com.hazelcast.spi">PartitionMigrationEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">QueueService.</span><code><strong><a href="../../../../com/hazelcast/collection/impl/queue/QueueService.html#beforeMigration(com.hazelcast.spi.PartitionMigrationEvent)">beforeMigration</a></strong>(<a href="../../../../com/hazelcast/spi/PartitionMigrationEvent.html" title="class in com.hazelcast.spi">PartitionMigrationEvent</a>&nbsp;partitionMigrationEvent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">QueueService.</span><code><strong><a href="../../../../com/hazelcast/collection/impl/queue/QueueService.html#commitMigration(com.hazelcast.spi.PartitionMigrationEvent)">commitMigration</a></strong>(<a href="../../../../com/hazelcast/spi/PartitionMigrationEvent.html" title="class in com.hazelcast.spi">PartitionMigrationEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">QueueService.</span><code><strong><a href="../../../../com/hazelcast/collection/impl/queue/QueueService.html#rollbackMigration(com.hazelcast.spi.PartitionMigrationEvent)">rollbackMigration</a></strong>(<a href="../../../../com/hazelcast/spi/PartitionMigrationEvent.html" title="class in com.hazelcast.spi">PartitionMigrationEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.concurrent.atomiclong">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/spi/PartitionMigrationEvent.html" title="class in com.hazelcast.spi">PartitionMigrationEvent</a> in <a href="../../../../com/hazelcast/concurrent/atomiclong/package-summary.html">com.hazelcast.concurrent.atomiclong</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/concurrent/atomiclong/package-summary.html">com.hazelcast.concurrent.atomiclong</a> with parameters of type <a href="../../../../com/hazelcast/spi/PartitionMigrationEvent.html" title="class in com.hazelcast.spi">PartitionMigrationEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AtomicLongService.</span><code><strong><a href="../../../../com/hazelcast/concurrent/atomiclong/AtomicLongService.html#beforeMigration(com.hazelcast.spi.PartitionMigrationEvent)">beforeMigration</a></strong>(<a href="../../../../com/hazelcast/spi/PartitionMigrationEvent.html" title="class in com.hazelcast.spi">PartitionMigrationEvent</a>&nbsp;partitionMigrationEvent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AtomicLongService.</span><code><strong><a href="../../../../com/hazelcast/concurrent/atomiclong/AtomicLongService.html#commitMigration(com.hazelcast.spi.PartitionMigrationEvent)">commitMigration</a></strong>(<a href="../../../../com/hazelcast/spi/PartitionMigrationEvent.html" title="class in com.hazelcast.spi">PartitionMigrationEvent</a>&nbsp;partitionMigrationEvent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AtomicLongService.</span><code><strong><a href="../../../../com/hazelcast/concurrent/atomiclong/AtomicLongService.html#rollbackMigration(com.hazelcast.spi.PartitionMigrationEvent)">rollbackMigration</a></strong>(<a href="../../../../com/hazelcast/spi/PartitionMigrationEvent.html" title="class in com.hazelcast.spi">PartitionMigrationEvent</a>&nbsp;partitionMigrationEvent)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.concurrent.atomicreference">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/spi/PartitionMigrationEvent.html" title="class in com.hazelcast.spi">PartitionMigrationEvent</a> in <a href="../../../../com/hazelcast/concurrent/atomicreference/package-summary.html">com.hazelcast.concurrent.atomicreference</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/concurrent/atomicreference/package-summary.html">com.hazelcast.concurrent.atomicreference</a> with parameters of type <a href="../../../../com/hazelcast/spi/PartitionMigrationEvent.html" title="class in com.hazelcast.spi">PartitionMigrationEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AtomicReferenceService.</span><code><strong><a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceService.html#beforeMigration(com.hazelcast.spi.PartitionMigrationEvent)">beforeMigration</a></strong>(<a href="../../../../com/hazelcast/spi/PartitionMigrationEvent.html" title="class in com.hazelcast.spi">PartitionMigrationEvent</a>&nbsp;partitionMigrationEvent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AtomicReferenceService.</span><code><strong><a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceService.html#commitMigration(com.hazelcast.spi.PartitionMigrationEvent)">commitMigration</a></strong>(<a href="../../../../com/hazelcast/spi/PartitionMigrationEvent.html" title="class in com.hazelcast.spi">PartitionMigrationEvent</a>&nbsp;partitionMigrationEvent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AtomicReferenceService.</span><code><strong><a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceService.html#rollbackMigration(com.hazelcast.spi.PartitionMigrationEvent)">rollbackMigration</a></strong>(<a href="../../../../com/hazelcast/spi/PartitionMigrationEvent.html" title="class in com.hazelcast.spi">PartitionMigrationEvent</a>&nbsp;partitionMigrationEvent)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.concurrent.countdownlatch">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/spi/PartitionMigrationEvent.html" title="class in com.hazelcast.spi">PartitionMigrationEvent</a> in <a href="../../../../com/hazelcast/concurrent/countdownlatch/package-summary.html">com.hazelcast.concurrent.countdownlatch</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/concurrent/countdownlatch/package-summary.html">com.hazelcast.concurrent.countdownlatch</a> with parameters of type <a href="../../../../com/hazelcast/spi/PartitionMigrationEvent.html" title="class in com.hazelcast.spi">PartitionMigrationEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CountDownLatchService.</span><code><strong><a href="../../../../com/hazelcast/concurrent/countdownlatch/CountDownLatchService.html#beforeMigration(com.hazelcast.spi.PartitionMigrationEvent)">beforeMigration</a></strong>(<a href="../../../../com/hazelcast/spi/PartitionMigrationEvent.html" title="class in com.hazelcast.spi">PartitionMigrationEvent</a>&nbsp;partitionMigrationEvent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CountDownLatchService.</span><code><strong><a href="../../../../com/hazelcast/concurrent/countdownlatch/CountDownLatchService.html#commitMigration(com.hazelcast.spi.PartitionMigrationEvent)">commitMigration</a></strong>(<a href="../../../../com/hazelcast/spi/PartitionMigrationEvent.html" title="class in com.hazelcast.spi">PartitionMigrationEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CountDownLatchService.</span><code><strong><a href="../../../../com/hazelcast/concurrent/countdownlatch/CountDownLatchService.html#rollbackMigration(com.hazelcast.spi.PartitionMigrationEvent)">rollbackMigration</a></strong>(<a href="../../../../com/hazelcast/spi/PartitionMigrationEvent.html" title="class in com.hazelcast.spi">PartitionMigrationEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.concurrent.lock">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/spi/PartitionMigrationEvent.html" title="class in com.hazelcast.spi">PartitionMigrationEvent</a> in <a href="../../../../com/hazelcast/concurrent/lock/package-summary.html">com.hazelcast.concurrent.lock</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/concurrent/lock/package-summary.html">com.hazelcast.concurrent.lock</a> with parameters of type <a href="../../../../com/hazelcast/spi/PartitionMigrationEvent.html" title="class in com.hazelcast.spi">PartitionMigrationEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LockServiceImpl.</span><code><strong><a href="../../../../com/hazelcast/concurrent/lock/LockServiceImpl.html#beforeMigration(com.hazelcast.spi.PartitionMigrationEvent)">beforeMigration</a></strong>(<a href="../../../../com/hazelcast/spi/PartitionMigrationEvent.html" title="class in com.hazelcast.spi">PartitionMigrationEvent</a>&nbsp;partitionMigrationEvent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LockServiceImpl.</span><code><strong><a href="../../../../com/hazelcast/concurrent/lock/LockServiceImpl.html#commitMigration(com.hazelcast.spi.PartitionMigrationEvent)">commitMigration</a></strong>(<a href="../../../../com/hazelcast/spi/PartitionMigrationEvent.html" title="class in com.hazelcast.spi">PartitionMigrationEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LockServiceImpl.</span><code><strong><a href="../../../../com/hazelcast/concurrent/lock/LockServiceImpl.html#rollbackMigration(com.hazelcast.spi.PartitionMigrationEvent)">rollbackMigration</a></strong>(<a href="../../../../com/hazelcast/spi/PartitionMigrationEvent.html" title="class in com.hazelcast.spi">PartitionMigrationEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.concurrent.semaphore">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/spi/PartitionMigrationEvent.html" title="class in com.hazelcast.spi">PartitionMigrationEvent</a> in <a href="../../../../com/hazelcast/concurrent/semaphore/package-summary.html">com.hazelcast.concurrent.semaphore</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/concurrent/semaphore/package-summary.html">com.hazelcast.concurrent.semaphore</a> with parameters of type <a href="../../../../com/hazelcast/spi/PartitionMigrationEvent.html" title="class in com.hazelcast.spi">PartitionMigrationEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SemaphoreService.</span><code><strong><a href="../../../../com/hazelcast/concurrent/semaphore/SemaphoreService.html#beforeMigration(com.hazelcast.spi.PartitionMigrationEvent)">beforeMigration</a></strong>(<a href="../../../../com/hazelcast/spi/PartitionMigrationEvent.html" title="class in com.hazelcast.spi">PartitionMigrationEvent</a>&nbsp;partitionMigrationEvent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SemaphoreService.</span><code><strong><a href="../../../../com/hazelcast/concurrent/semaphore/SemaphoreService.html#commitMigration(com.hazelcast.spi.PartitionMigrationEvent)">commitMigration</a></strong>(<a href="../../../../com/hazelcast/spi/PartitionMigrationEvent.html" title="class in com.hazelcast.spi">PartitionMigrationEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SemaphoreService.</span><code><strong><a href="../../../../com/hazelcast/concurrent/semaphore/SemaphoreService.html#rollbackMigration(com.hazelcast.spi.PartitionMigrationEvent)">rollbackMigration</a></strong>(<a href="../../../../com/hazelcast/spi/PartitionMigrationEvent.html" title="class in com.hazelcast.spi">PartitionMigrationEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.map.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/spi/PartitionMigrationEvent.html" title="class in com.hazelcast.spi">PartitionMigrationEvent</a> in <a href="../../../../com/hazelcast/map/impl/package-summary.html">com.hazelcast.map.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/map/impl/package-summary.html">com.hazelcast.map.impl</a> with parameters of type <a href="../../../../com/hazelcast/spi/PartitionMigrationEvent.html" title="class in com.hazelcast.spi">PartitionMigrationEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MapService.</span><code><strong><a href="../../../../com/hazelcast/map/impl/MapService.html#beforeMigration(com.hazelcast.spi.PartitionMigrationEvent)">beforeMigration</a></strong>(<a href="../../../../com/hazelcast/spi/PartitionMigrationEvent.html" title="class in com.hazelcast.spi">PartitionMigrationEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MapService.</span><code><strong><a href="../../../../com/hazelcast/map/impl/MapService.html#commitMigration(com.hazelcast.spi.PartitionMigrationEvent)">commitMigration</a></strong>(<a href="../../../../com/hazelcast/spi/PartitionMigrationEvent.html" title="class in com.hazelcast.spi">PartitionMigrationEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MapService.</span><code><strong><a href="../../../../com/hazelcast/map/impl/MapService.html#rollbackMigration(com.hazelcast.spi.PartitionMigrationEvent)">rollbackMigration</a></strong>(<a href="../../../../com/hazelcast/spi/PartitionMigrationEvent.html" title="class in com.hazelcast.spi">PartitionMigrationEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.multimap.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/spi/PartitionMigrationEvent.html" title="class in com.hazelcast.spi">PartitionMigrationEvent</a> in <a href="../../../../com/hazelcast/multimap/impl/package-summary.html">com.hazelcast.multimap.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/multimap/impl/package-summary.html">com.hazelcast.multimap.impl</a> with parameters of type <a href="../../../../com/hazelcast/spi/PartitionMigrationEvent.html" title="class in com.hazelcast.spi">PartitionMigrationEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MultiMapService.</span><code><strong><a href="../../../../com/hazelcast/multimap/impl/MultiMapService.html#beforeMigration(com.hazelcast.spi.PartitionMigrationEvent)">beforeMigration</a></strong>(<a href="../../../../com/hazelcast/spi/PartitionMigrationEvent.html" title="class in com.hazelcast.spi">PartitionMigrationEvent</a>&nbsp;partitionMigrationEvent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MultiMapService.</span><code><strong><a href="../../../../com/hazelcast/multimap/impl/MultiMapService.html#commitMigration(com.hazelcast.spi.PartitionMigrationEvent)">commitMigration</a></strong>(<a href="../../../../com/hazelcast/spi/PartitionMigrationEvent.html" title="class in com.hazelcast.spi">PartitionMigrationEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MultiMapService.</span><code><strong><a href="../../../../com/hazelcast/multimap/impl/MultiMapService.html#rollbackMigration(com.hazelcast.spi.PartitionMigrationEvent)">rollbackMigration</a></strong>(<a href="../../../../com/hazelcast/spi/PartitionMigrationEvent.html" title="class in com.hazelcast.spi">PartitionMigrationEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.replicatedmap.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/spi/PartitionMigrationEvent.html" title="class in com.hazelcast.spi">PartitionMigrationEvent</a> in <a href="../../../../com/hazelcast/replicatedmap/impl/package-summary.html">com.hazelcast.replicatedmap.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/replicatedmap/impl/package-summary.html">com.hazelcast.replicatedmap.impl</a> with parameters of type <a href="../../../../com/hazelcast/spi/PartitionMigrationEvent.html" title="class in com.hazelcast.spi">PartitionMigrationEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ReplicatedMapService.</span><code><strong><a href="../../../../com/hazelcast/replicatedmap/impl/ReplicatedMapService.html#beforeMigration(com.hazelcast.spi.PartitionMigrationEvent)">beforeMigration</a></strong>(<a href="../../../../com/hazelcast/spi/PartitionMigrationEvent.html" title="class in com.hazelcast.spi">PartitionMigrationEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ReplicatedMapService.</span><code><strong><a href="../../../../com/hazelcast/replicatedmap/impl/ReplicatedMapService.html#commitMigration(com.hazelcast.spi.PartitionMigrationEvent)">commitMigration</a></strong>(<a href="../../../../com/hazelcast/spi/PartitionMigrationEvent.html" title="class in com.hazelcast.spi">PartitionMigrationEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ReplicatedMapService.</span><code><strong><a href="../../../../com/hazelcast/replicatedmap/impl/ReplicatedMapService.html#rollbackMigration(com.hazelcast.spi.PartitionMigrationEvent)">rollbackMigration</a></strong>(<a href="../../../../com/hazelcast/spi/PartitionMigrationEvent.html" title="class in com.hazelcast.spi">PartitionMigrationEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.ringbuffer.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/spi/PartitionMigrationEvent.html" title="class in com.hazelcast.spi">PartitionMigrationEvent</a> in <a href="../../../../com/hazelcast/ringbuffer/impl/package-summary.html">com.hazelcast.ringbuffer.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/ringbuffer/impl/package-summary.html">com.hazelcast.ringbuffer.impl</a> with parameters of type <a href="../../../../com/hazelcast/spi/PartitionMigrationEvent.html" title="class in com.hazelcast.spi">PartitionMigrationEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RingbufferService.</span><code><strong><a href="../../../../com/hazelcast/ringbuffer/impl/RingbufferService.html#beforeMigration(com.hazelcast.spi.PartitionMigrationEvent)">beforeMigration</a></strong>(<a href="../../../../com/hazelcast/spi/PartitionMigrationEvent.html" title="class in com.hazelcast.spi">PartitionMigrationEvent</a>&nbsp;partitionMigrationEvent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RingbufferService.</span><code><strong><a href="../../../../com/hazelcast/ringbuffer/impl/RingbufferService.html#commitMigration(com.hazelcast.spi.PartitionMigrationEvent)">commitMigration</a></strong>(<a href="../../../../com/hazelcast/spi/PartitionMigrationEvent.html" title="class in com.hazelcast.spi">PartitionMigrationEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RingbufferService.</span><code><strong><a href="../../../../com/hazelcast/ringbuffer/impl/RingbufferService.html#rollbackMigration(com.hazelcast.spi.PartitionMigrationEvent)">rollbackMigration</a></strong>(<a href="../../../../com/hazelcast/spi/PartitionMigrationEvent.html" title="class in com.hazelcast.spi">PartitionMigrationEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/spi/PartitionMigrationEvent.html" title="class in com.hazelcast.spi">PartitionMigrationEvent</a> in <a href="../../../../com/hazelcast/spi/package-summary.html">com.hazelcast.spi</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/spi/package-summary.html">com.hazelcast.spi</a> with parameters of type <a href="../../../../com/hazelcast/spi/PartitionMigrationEvent.html" title="class in com.hazelcast.spi">PartitionMigrationEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MigrationAwareService.</span><code><strong><a href="../../../../com/hazelcast/spi/MigrationAwareService.html#beforeMigration(com.hazelcast.spi.PartitionMigrationEvent)">beforeMigration</a></strong>(<a href="../../../../com/hazelcast/spi/PartitionMigrationEvent.html" title="class in com.hazelcast.spi">PartitionMigrationEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MigrationAwareService.</span><code><strong><a href="../../../../com/hazelcast/spi/MigrationAwareService.html#commitMigration(com.hazelcast.spi.PartitionMigrationEvent)">commitMigration</a></strong>(<a href="../../../../com/hazelcast/spi/PartitionMigrationEvent.html" title="class in com.hazelcast.spi">PartitionMigrationEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MigrationAwareService.</span><code><strong><a href="../../../../com/hazelcast/spi/MigrationAwareService.html#rollbackMigration(com.hazelcast.spi.PartitionMigrationEvent)">rollbackMigration</a></strong>(<a href="../../../../com/hazelcast/spi/PartitionMigrationEvent.html" title="class in com.hazelcast.spi">PartitionMigrationEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.transaction.impl.xa">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/spi/PartitionMigrationEvent.html" title="class in com.hazelcast.spi">PartitionMigrationEvent</a> in <a href="../../../../com/hazelcast/transaction/impl/xa/package-summary.html">com.hazelcast.transaction.impl.xa</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/transaction/impl/xa/package-summary.html">com.hazelcast.transaction.impl.xa</a> with parameters of type <a href="../../../../com/hazelcast/spi/PartitionMigrationEvent.html" title="class in com.hazelcast.spi">PartitionMigrationEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XAService.</span><code><strong><a href="../../../../com/hazelcast/transaction/impl/xa/XAService.html#beforeMigration(com.hazelcast.spi.PartitionMigrationEvent)">beforeMigration</a></strong>(<a href="../../../../com/hazelcast/spi/PartitionMigrationEvent.html" title="class in com.hazelcast.spi">PartitionMigrationEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XAService.</span><code><strong><a href="../../../../com/hazelcast/transaction/impl/xa/XAService.html#commitMigration(com.hazelcast.spi.PartitionMigrationEvent)">commitMigration</a></strong>(<a href="../../../../com/hazelcast/spi/PartitionMigrationEvent.html" title="class in com.hazelcast.spi">PartitionMigrationEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XAService.</span><code><strong><a href="../../../../com/hazelcast/transaction/impl/xa/XAService.html#rollbackMigration(com.hazelcast.spi.PartitionMigrationEvent)">rollbackMigration</a></strong>(<a href="../../../../com/hazelcast/spi/PartitionMigrationEvent.html" title="class in com.hazelcast.spi">PartitionMigrationEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/spi/PartitionMigrationEvent.html" title="class in com.hazelcast.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/spi/class-use/PartitionMigrationEvent.html" target="_top">Frames</a></li>
<li><a href="PartitionMigrationEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
