<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:33 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.hazelcast.spi.ReadonlyOperation (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.hazelcast.spi.ReadonlyOperation (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/spi/ReadonlyOperation.html" title="interface in com.hazelcast.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/spi/class-use/ReadonlyOperation.html" target="_top">Frames</a></li>
<li><a href="ReadonlyOperation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.hazelcast.spi.ReadonlyOperation" class="title">Uses of Interface<br>com.hazelcast.spi.ReadonlyOperation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/hazelcast/spi/ReadonlyOperation.html" title="interface in com.hazelcast.spi">ReadonlyOperation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.cache.impl.operation">com.hazelcast.cache.impl.operation</a></td>
<td class="colLast">
<div class="block">Hazelcast JSR-107 aka JCache implementation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.client.impl.operations">com.hazelcast.client.impl.operations</a></td>
<td class="colLast">
<div class="block">Contains client operations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.map.impl.operation">com.hazelcast.map.impl.operation</a></td>
<td class="colLast">
<div class="block">Package for map operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.map.impl.query">com.hazelcast.map.impl.query</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.spi.impl.operationservice.impl.operations">com.hazelcast.spi.impl.operationservice.impl.operations</a></td>
<td class="colLast">
<div class="block">Contains the Operations being used by the <a href="../../../../com/hazelcast/spi/impl/operationservice/impl/OperationServiceImpl.html" title="class in com.hazelcast.spi.impl.operationservice.impl"><code>OperationServiceImpl</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.cache.impl.operation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/spi/ReadonlyOperation.html" title="interface in com.hazelcast.spi">ReadonlyOperation</a> in <a href="../../../../com/hazelcast/cache/impl/operation/package-summary.html">com.hazelcast.cache.impl.operation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/cache/impl/operation/package-summary.html">com.hazelcast.cache.impl.operation</a> that implement <a href="../../../../com/hazelcast/spi/ReadonlyOperation.html" title="interface in com.hazelcast.spi">ReadonlyOperation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/operation/CacheContainsKeyOperation.html" title="class in com.hazelcast.cache.impl.operation">CacheContainsKeyOperation</a></strong></code>
<div class="block">Cache contains key operation, determines if the cache contains an entry for the specified key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/operation/CacheGetAllOperation.html" title="class in com.hazelcast.cache.impl.operation">CacheGetAllOperation</a></strong></code>
<div class="block">Gets all keys from the cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/operation/CacheGetConfigOperation.html" title="class in com.hazelcast.cache.impl.operation">CacheGetConfigOperation</a></strong></code>
<div class="block">Cache GetConfig Operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/operation/CacheGetOperation.html" title="class in com.hazelcast.cache.impl.operation">CacheGetOperation</a></strong></code>
<div class="block">Cache Get Operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/operation/CacheKeyIteratorOperation.html" title="class in com.hazelcast.cache.impl.operation">CacheKeyIteratorOperation</a></strong></code>
<div class="block">Provides iterator functionality for ICache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/operation/CacheSizeOperation.html" title="class in com.hazelcast.cache.impl.operation">CacheSizeOperation</a></strong></code>
<div class="block">This operation implementation is for calculating the cluster size of a named cache.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.impl.operations">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/spi/ReadonlyOperation.html" title="interface in com.hazelcast.spi">ReadonlyOperation</a> in <a href="../../../../com/hazelcast/client/impl/operations/package-summary.html">com.hazelcast.client.impl.operations</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/client/impl/operations/package-summary.html">com.hazelcast.client.impl.operations</a> that implement <a href="../../../../com/hazelcast/spi/ReadonlyOperation.html" title="interface in com.hazelcast.spi">ReadonlyOperation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/impl/operations/GetConnectedClientsOperation.html" title="class in com.hazelcast.client.impl.operations">GetConnectedClientsOperation</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.map.impl.operation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/spi/ReadonlyOperation.html" title="interface in com.hazelcast.spi">ReadonlyOperation</a> in <a href="../../../../com/hazelcast/map/impl/operation/package-summary.html">com.hazelcast.map.impl.operation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/map/impl/operation/package-summary.html">com.hazelcast.map.impl.operation</a> that implement <a href="../../../../com/hazelcast/spi/ReadonlyOperation.html" title="interface in com.hazelcast.spi">ReadonlyOperation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/operation/ContainsKeyOperation.html" title="class in com.hazelcast.map.impl.operation">ContainsKeyOperation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/operation/ContainsValueOperation.html" title="class in com.hazelcast.map.impl.operation">ContainsValueOperation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/operation/GetAllOperation.html" title="class in com.hazelcast.map.impl.operation">GetAllOperation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/operation/GetEntryViewOperation.html" title="class in com.hazelcast.map.impl.operation">GetEntryViewOperation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/operation/GetOperation.html" title="class in com.hazelcast.map.impl.operation">GetOperation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/operation/MapIsEmptyOperation.html" title="class in com.hazelcast.map.impl.operation">MapIsEmptyOperation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/operation/MapSizeOperation.html" title="class in com.hazelcast.map.impl.operation">MapSizeOperation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/operation/PartitionCheckIfLoadedOperation.html" title="class in com.hazelcast.map.impl.operation">PartitionCheckIfLoadedOperation</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.map.impl.query">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/spi/ReadonlyOperation.html" title="interface in com.hazelcast.spi">ReadonlyOperation</a> in <a href="../../../../com/hazelcast/map/impl/query/package-summary.html">com.hazelcast.map.impl.query</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/map/impl/query/package-summary.html">com.hazelcast.map.impl.query</a> that implement <a href="../../../../com/hazelcast/spi/ReadonlyOperation.html" title="interface in com.hazelcast.spi">ReadonlyOperation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/query/QueryOperation.html" title="class in com.hazelcast.map.impl.query">QueryOperation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/query/QueryPartitionOperation.html" title="class in com.hazelcast.map.impl.query">QueryPartitionOperation</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.spi.impl.operationservice.impl.operations">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/spi/ReadonlyOperation.html" title="interface in com.hazelcast.spi">ReadonlyOperation</a> in <a href="../../../../com/hazelcast/spi/impl/operationservice/impl/operations/package-summary.html">com.hazelcast.spi.impl.operationservice.impl.operations</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/spi/impl/operationservice/impl/operations/package-summary.html">com.hazelcast.spi.impl.operationservice.impl.operations</a> that implement <a href="../../../../com/hazelcast/spi/ReadonlyOperation.html" title="interface in com.hazelcast.spi">ReadonlyOperation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/spi/impl/operationservice/impl/operations/IsStillExecutingOperation.html" title="class in com.hazelcast.spi.impl.operationservice.impl.operations">IsStillExecutingOperation</a></strong></code>
<div class="block">An operation that checks if another operation is still running.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/spi/impl/operationservice/impl/operations/TraceableIsStillExecutingOperation.html" title="class in com.hazelcast.spi.impl.operationservice.impl.operations">TraceableIsStillExecutingOperation</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/spi/ReadonlyOperation.html" title="interface in com.hazelcast.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/spi/class-use/ReadonlyOperation.html" target="_top">Frames</a></li>
<li><a href="ReadonlyOperation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
