<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:33 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.hazelcast.spi.WaitSupport (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.hazelcast.spi.WaitSupport (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/spi/WaitSupport.html" title="interface in com.hazelcast.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/spi/class-use/WaitSupport.html" target="_top">Frames</a></li>
<li><a href="WaitSupport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.hazelcast.spi.WaitSupport" class="title">Uses of Interface<br>com.hazelcast.spi.WaitSupport</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/hazelcast/spi/WaitSupport.html" title="interface in com.hazelcast.spi">WaitSupport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.collection.impl.queue.operations">com.hazelcast.collection.impl.queue.operations</a></td>
<td class="colLast">
<div class="block">This package contains the IQueue operations<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.collection.impl.txnqueue.operations">com.hazelcast.collection.impl.txnqueue.operations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.concurrent.countdownlatch.operations">com.hazelcast.concurrent.countdownlatch.operations</a></td>
<td class="colLast">
<div class="block">This package contains the operations on the ICountDownLatch.<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.concurrent.lock.operations">com.hazelcast.concurrent.lock.operations</a></td>
<td class="colLast">
<div class="block">This package contains the operations on the ILock.<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.concurrent.semaphore.operations">com.hazelcast.concurrent.semaphore.operations</a></td>
<td class="colLast">
<div class="block">This package contains the operations on the ISemaphore.<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.map.impl.operation">com.hazelcast.map.impl.operation</a></td>
<td class="colLast">
<div class="block">Package for map operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.map.impl.tx">com.hazelcast.map.impl.tx</a></td>
<td class="colLast">
<div class="block">Contains implementation classes for <a href="../../../../com/hazelcast/core/TransactionalMap.html" title="interface in com.hazelcast.core"><code>TransactionalMap</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.multimap.impl.operations">com.hazelcast.multimap.impl.operations</a></td>
<td class="colLast">
<div class="block">Contains operations for Hazelcast MultiMap module.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.multimap.impl.txn">com.hazelcast.multimap.impl.txn</a></td>
<td class="colLast">
<div class="block">This package contains the Transaction behavior for the Multimap.<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.ringbuffer.impl.operations">com.hazelcast.ringbuffer.impl.operations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.spi">com.hazelcast.spi</a></td>
<td class="colLast">
<div class="block">Provides interfaces/classes for the Hazelcast SPI for building distributed data structures and services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.spi.impl.waitnotifyservice.impl">com.hazelcast.spi.impl.waitnotifyservice.impl</a></td>
<td class="colLast">
<div class="block">Contains the implementation code for the <a href="../../../../com/hazelcast/spi/impl/waitnotifyservice/InternalWaitNotifyService.html" title="interface in com.hazelcast.spi.impl.waitnotifyservice"><code>InternalWaitNotifyService</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.collection.impl.queue.operations">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/spi/WaitSupport.html" title="interface in com.hazelcast.spi">WaitSupport</a> in <a href="../../../../com/hazelcast/collection/impl/queue/operations/package-summary.html">com.hazelcast.collection.impl.queue.operations</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/collection/impl/queue/operations/package-summary.html">com.hazelcast.collection.impl.queue.operations</a> that implement <a href="../../../../com/hazelcast/spi/WaitSupport.html" title="interface in com.hazelcast.spi">WaitSupport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/collection/impl/queue/operations/OfferOperation.html" title="class in com.hazelcast.collection.impl.queue.operations">OfferOperation</a></strong></code>
<div class="block">Contains offer operation for the Queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/collection/impl/queue/operations/PollOperation.html" title="class in com.hazelcast.collection.impl.queue.operations">PollOperation</a></strong></code>
<div class="block">Pool operation for Queue.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.collection.impl.txnqueue.operations">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/spi/WaitSupport.html" title="interface in com.hazelcast.spi">WaitSupport</a> in <a href="../../../../com/hazelcast/collection/impl/txnqueue/operations/package-summary.html">com.hazelcast.collection.impl.txnqueue.operations</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/collection/impl/txnqueue/operations/package-summary.html">com.hazelcast.collection.impl.txnqueue.operations</a> that implement <a href="../../../../com/hazelcast/spi/WaitSupport.html" title="interface in com.hazelcast.spi">WaitSupport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/collection/impl/txnqueue/operations/TxnPeekOperation.html" title="class in com.hazelcast.collection.impl.txnqueue.operations">TxnPeekOperation</a></strong></code>
<div class="block">Peek operation for the transactional queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/collection/impl/txnqueue/operations/TxnReserveOfferOperation.html" title="class in com.hazelcast.collection.impl.txnqueue.operations">TxnReserveOfferOperation</a></strong></code>
<div class="block">Reserve offer operation for the transactional queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/collection/impl/txnqueue/operations/TxnReservePollOperation.html" title="class in com.hazelcast.collection.impl.txnqueue.operations">TxnReservePollOperation</a></strong></code>
<div class="block">Reserve poll operation for the transactional queue.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.concurrent.countdownlatch.operations">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/spi/WaitSupport.html" title="interface in com.hazelcast.spi">WaitSupport</a> in <a href="../../../../com/hazelcast/concurrent/countdownlatch/operations/package-summary.html">com.hazelcast.concurrent.countdownlatch.operations</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/concurrent/countdownlatch/operations/package-summary.html">com.hazelcast.concurrent.countdownlatch.operations</a> that implement <a href="../../../../com/hazelcast/spi/WaitSupport.html" title="interface in com.hazelcast.spi">WaitSupport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/concurrent/countdownlatch/operations/AwaitOperation.html" title="class in com.hazelcast.concurrent.countdownlatch.operations">AwaitOperation</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.concurrent.lock.operations">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/spi/WaitSupport.html" title="interface in com.hazelcast.spi">WaitSupport</a> in <a href="../../../../com/hazelcast/concurrent/lock/operations/package-summary.html">com.hazelcast.concurrent.lock.operations</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/concurrent/lock/operations/package-summary.html">com.hazelcast.concurrent.lock.operations</a> that implement <a href="../../../../com/hazelcast/spi/WaitSupport.html" title="interface in com.hazelcast.spi">WaitSupport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/concurrent/lock/operations/LockOperation.html" title="class in com.hazelcast.concurrent.lock.operations">LockOperation</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.concurrent.semaphore.operations">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/spi/WaitSupport.html" title="interface in com.hazelcast.spi">WaitSupport</a> in <a href="../../../../com/hazelcast/concurrent/semaphore/operations/package-summary.html">com.hazelcast.concurrent.semaphore.operations</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/concurrent/semaphore/operations/package-summary.html">com.hazelcast.concurrent.semaphore.operations</a> that implement <a href="../../../../com/hazelcast/spi/WaitSupport.html" title="interface in com.hazelcast.spi">WaitSupport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/concurrent/semaphore/operations/AcquireOperation.html" title="class in com.hazelcast.concurrent.semaphore.operations">AcquireOperation</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.map.impl.operation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/spi/WaitSupport.html" title="interface in com.hazelcast.spi">WaitSupport</a> in <a href="../../../../com/hazelcast/map/impl/operation/package-summary.html">com.hazelcast.map.impl.operation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/map/impl/operation/package-summary.html">com.hazelcast.map.impl.operation</a> that implement <a href="../../../../com/hazelcast/spi/WaitSupport.html" title="interface in com.hazelcast.spi">WaitSupport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/operation/BasePutOperation.html" title="class in com.hazelcast.map.impl.operation">BasePutOperation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/operation/BaseRemoveOperation.html" title="class in com.hazelcast.map.impl.operation">BaseRemoveOperation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/operation/ContainsKeyOperation.html" title="class in com.hazelcast.map.impl.operation">ContainsKeyOperation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/operation/DeleteOperation.html" title="class in com.hazelcast.map.impl.operation">DeleteOperation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/operation/EntryOperation.html" title="class in com.hazelcast.map.impl.operation">EntryOperation</a></strong></code>
<div class="block">GOTCHA : This operation LOADS missing keys from map-store, in contrast with PartitionWideEntryOperation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/operation/EvictOperation.html" title="class in com.hazelcast.map.impl.operation">EvictOperation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/operation/GetEntryViewOperation.html" title="class in com.hazelcast.map.impl.operation">GetEntryViewOperation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/operation/GetOperation.html" title="class in com.hazelcast.map.impl.operation">GetOperation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/operation/LockAwareOperation.html" title="class in com.hazelcast.map.impl.operation">LockAwareOperation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/operation/MergeOperation.html" title="class in com.hazelcast.map.impl.operation">MergeOperation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/operation/PutIfAbsentOperation.html" title="class in com.hazelcast.map.impl.operation">PutIfAbsentOperation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/operation/PutTransientOperation.html" title="class in com.hazelcast.map.impl.operation">PutTransientOperation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/operation/RemoveIfSameOperation.html" title="class in com.hazelcast.map.impl.operation">RemoveIfSameOperation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/operation/ReplaceIfSameOperation.html" title="class in com.hazelcast.map.impl.operation">ReplaceIfSameOperation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/operation/ReplaceOperation.html" title="class in com.hazelcast.map.impl.operation">ReplaceOperation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/operation/SetOperation.html" title="class in com.hazelcast.map.impl.operation">SetOperation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/operation/TryPutOperation.html" title="class in com.hazelcast.map.impl.operation">TryPutOperation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/operation/TryRemoveOperation.html" title="class in com.hazelcast.map.impl.operation">TryRemoveOperation</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.map.impl.tx">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/spi/WaitSupport.html" title="interface in com.hazelcast.spi">WaitSupport</a> in <a href="../../../../com/hazelcast/map/impl/tx/package-summary.html">com.hazelcast.map.impl.tx</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/map/impl/tx/package-summary.html">com.hazelcast.map.impl.tx</a> that implement <a href="../../../../com/hazelcast/spi/WaitSupport.html" title="interface in com.hazelcast.spi">WaitSupport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/tx/TxnDeleteOperation.html" title="class in com.hazelcast.map.impl.tx">TxnDeleteOperation</a></strong></code>
<div class="block">Transactional delete operation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/tx/TxnSetOperation.html" title="class in com.hazelcast.map.impl.tx">TxnSetOperation</a></strong></code>
<div class="block">An operation to unlock and set (key,value) on the partition .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/tx/TxnUnlockOperation.html" title="class in com.hazelcast.map.impl.tx">TxnUnlockOperation</a></strong></code>
<div class="block">An operation to unlock key on the partition owner.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.multimap.impl.operations">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/spi/WaitSupport.html" title="interface in com.hazelcast.spi">WaitSupport</a> in <a href="../../../../com/hazelcast/multimap/impl/operations/package-summary.html">com.hazelcast.multimap.impl.operations</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/multimap/impl/operations/package-summary.html">com.hazelcast.multimap.impl.operations</a> that implement <a href="../../../../com/hazelcast/spi/WaitSupport.html" title="interface in com.hazelcast.spi">WaitSupport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/multimap/impl/operations/ContainsEntryOperation.html" title="class in com.hazelcast.multimap.impl.operations">ContainsEntryOperation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/multimap/impl/operations/CountOperation.html" title="class in com.hazelcast.multimap.impl.operations">CountOperation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/multimap/impl/operations/GetAllOperation.html" title="class in com.hazelcast.multimap.impl.operations">GetAllOperation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/multimap/impl/operations/MultiMapBackupAwareOperation.html" title="class in com.hazelcast.multimap.impl.operations">MultiMapBackupAwareOperation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/multimap/impl/operations/PutOperation.html" title="class in com.hazelcast.multimap.impl.operations">PutOperation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/multimap/impl/operations/RemoveAllOperation.html" title="class in com.hazelcast.multimap.impl.operations">RemoveAllOperation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/multimap/impl/operations/RemoveOperation.html" title="class in com.hazelcast.multimap.impl.operations">RemoveOperation</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.multimap.impl.txn">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/spi/WaitSupport.html" title="interface in com.hazelcast.spi">WaitSupport</a> in <a href="../../../../com/hazelcast/multimap/impl/txn/package-summary.html">com.hazelcast.multimap.impl.txn</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/multimap/impl/txn/package-summary.html">com.hazelcast.multimap.impl.txn</a> that implement <a href="../../../../com/hazelcast/spi/WaitSupport.html" title="interface in com.hazelcast.spi">WaitSupport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/multimap/impl/txn/TxnCommitOperation.html" title="class in com.hazelcast.multimap.impl.txn">TxnCommitOperation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/multimap/impl/txn/TxnLockAndGetOperation.html" title="class in com.hazelcast.multimap.impl.txn">TxnLockAndGetOperation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/multimap/impl/txn/TxnPrepareOperation.html" title="class in com.hazelcast.multimap.impl.txn">TxnPrepareOperation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/multimap/impl/txn/TxnRollbackOperation.html" title="class in com.hazelcast.multimap.impl.txn">TxnRollbackOperation</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.ringbuffer.impl.operations">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/spi/WaitSupport.html" title="interface in com.hazelcast.spi">WaitSupport</a> in <a href="../../../../com/hazelcast/ringbuffer/impl/operations/package-summary.html">com.hazelcast.ringbuffer.impl.operations</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/ringbuffer/impl/operations/package-summary.html">com.hazelcast.ringbuffer.impl.operations</a> that implement <a href="../../../../com/hazelcast/spi/WaitSupport.html" title="interface in com.hazelcast.spi">WaitSupport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/ringbuffer/impl/operations/ReadManyOperation.html" title="class in com.hazelcast.ringbuffer.impl.operations">ReadManyOperation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/ringbuffer/impl/operations/ReadOneOperation.html" title="class in com.hazelcast.ringbuffer.impl.operations">ReadOneOperation</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/spi/WaitSupport.html" title="interface in com.hazelcast.spi">WaitSupport</a> in <a href="../../../../com/hazelcast/spi/package-summary.html">com.hazelcast.spi</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/spi/package-summary.html">com.hazelcast.spi</a> with parameters of type <a href="../../../../com/hazelcast/spi/WaitSupport.html" title="interface in com.hazelcast.spi">WaitSupport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WaitNotifyService.</span><code><strong><a href="../../../../com/hazelcast/spi/WaitNotifyService.html#await(com.hazelcast.spi.WaitSupport)">await</a></strong>(<a href="../../../../com/hazelcast/spi/WaitSupport.html" title="interface in com.hazelcast.spi">WaitSupport</a>&nbsp;waitSupport)</code>
<div class="block">Causes the current operation to wait in WaitNotifyService until it is notified
 by a <a href="../../../../com/hazelcast/spi/Notifier.html" title="interface in com.hazelcast.spi"><code>Notifier</code></a> operation or timeout specified by
 <a href="../../../../com/hazelcast/spi/WaitSupport.html#getWaitTimeout()"><code>getWaitTimeout()</code></a> passes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.spi.impl.waitnotifyservice.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/spi/WaitSupport.html" title="interface in com.hazelcast.spi">WaitSupport</a> in <a href="../../../../com/hazelcast/spi/impl/waitnotifyservice/impl/package-summary.html">com.hazelcast.spi.impl.waitnotifyservice.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/spi/impl/waitnotifyservice/impl/package-summary.html">com.hazelcast.spi.impl.waitnotifyservice.impl</a> with parameters of type <a href="../../../../com/hazelcast/spi/WaitSupport.html" title="interface in com.hazelcast.spi">WaitSupport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WaitNotifyServiceImpl.</span><code><strong><a href="../../../../com/hazelcast/spi/impl/waitnotifyservice/impl/WaitNotifyServiceImpl.html#await(com.hazelcast.spi.WaitSupport)">await</a></strong>(<a href="../../../../com/hazelcast/spi/WaitSupport.html" title="interface in com.hazelcast.spi">WaitSupport</a>&nbsp;waitSupport)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/spi/WaitSupport.html" title="interface in com.hazelcast.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/spi/class-use/WaitSupport.html" target="_top">Frames</a></li>
<li><a href="WaitSupport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
