<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:33 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.hazelcast.spi.WaitNotifyKey (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.hazelcast.spi.WaitNotifyKey (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/spi/WaitNotifyKey.html" title="interface in com.hazelcast.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/spi/class-use/WaitNotifyKey.html" target="_top">Frames</a></li>
<li><a href="WaitNotifyKey.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.hazelcast.spi.WaitNotifyKey" class="title">Uses of Interface<br>com.hazelcast.spi.WaitNotifyKey</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/hazelcast/spi/WaitNotifyKey.html" title="interface in com.hazelcast.spi">WaitNotifyKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.collection.impl.queue">com.hazelcast.collection.impl.queue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.collection.impl.queue.operations">com.hazelcast.collection.impl.queue.operations</a></td>
<td class="colLast">
<div class="block">This package contains the IQueue operations<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.collection.impl.txnqueue.operations">com.hazelcast.collection.impl.txnqueue.operations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.concurrent.countdownlatch">com.hazelcast.concurrent.countdownlatch</a></td>
<td class="colLast">
<div class="block">This package contains ICountDownLatch functionality for Hazelcast.<br/>
 The ICountDownLatch is the distributed version of the <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/CountDownLatch.html?is-external=true" title="class or interface in java.util.concurrent"><code>CountDownLatch</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.concurrent.countdownlatch.operations">com.hazelcast.concurrent.countdownlatch.operations</a></td>
<td class="colLast">
<div class="block">This package contains the operations on the ICountDownLatch.<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.concurrent.lock">com.hazelcast.concurrent.lock</a></td>
<td class="colLast">
<div class="block">This package contains Lock for Hazelcast.<br/>

 The <a href="../../../../com/hazelcast/core/ILock.html" title="interface in com.hazelcast.core"><code>ILock</code></a> is the distributed version of the <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/locks/Lock.html?is-external=true" title="class or interface in java.util.concurrent.locks"><code>Lock</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.concurrent.lock.operations">com.hazelcast.concurrent.lock.operations</a></td>
<td class="colLast">
<div class="block">This package contains the operations on the ILock.<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.concurrent.semaphore">com.hazelcast.concurrent.semaphore</a></td>
<td class="colLast">
<div class="block">This package contains ISemaphore functionality for Hazelcast.<br/>
 The ISemaphore is the distributed version of the <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Semaphore.html?is-external=true" title="class or interface in java.util.concurrent"><code>Semaphore</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.concurrent.semaphore.operations">com.hazelcast.concurrent.semaphore.operations</a></td>
<td class="colLast">
<div class="block">This package contains the operations on the ISemaphore.<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.map.impl.operation">com.hazelcast.map.impl.operation</a></td>
<td class="colLast">
<div class="block">Package for map operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.map.impl.tx">com.hazelcast.map.impl.tx</a></td>
<td class="colLast">
<div class="block">Contains implementation classes for <a href="../../../../com/hazelcast/core/TransactionalMap.html" title="interface in com.hazelcast.core"><code>TransactionalMap</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.multimap.impl.operations">com.hazelcast.multimap.impl.operations</a></td>
<td class="colLast">
<div class="block">Contains operations for Hazelcast MultiMap module.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.multimap.impl.txn">com.hazelcast.multimap.impl.txn</a></td>
<td class="colLast">
<div class="block">This package contains the Transaction behavior for the Multimap.<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.ringbuffer.impl">com.hazelcast.ringbuffer.impl</a></td>
<td class="colLast">
<div class="block">Contains the <a href="../../../../com/hazelcast/ringbuffer/Ringbuffer.html" title="interface in com.hazelcast.ringbuffer"><code>Ringbuffer</code></a> implementation classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.ringbuffer.impl.operations">com.hazelcast.ringbuffer.impl.operations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.spi">com.hazelcast.spi</a></td>
<td class="colLast">
<div class="block">Provides interfaces/classes for the Hazelcast SPI for building distributed data structures and services.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.collection.impl.queue">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/spi/WaitNotifyKey.html" title="interface in com.hazelcast.spi">WaitNotifyKey</a> in <a href="../../../../com/hazelcast/collection/impl/queue/package-summary.html">com.hazelcast.collection.impl.queue</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/collection/impl/queue/package-summary.html">com.hazelcast.collection.impl.queue</a> that implement <a href="../../../../com/hazelcast/spi/WaitNotifyKey.html" title="interface in com.hazelcast.spi">WaitNotifyKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/collection/impl/queue/QueueWaitNotifyKey.html" title="class in com.hazelcast.collection.impl.queue">QueueWaitNotifyKey</a></strong></code>
<div class="block">Wait thread till notify the key.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.collection.impl.queue.operations">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/spi/WaitNotifyKey.html" title="interface in com.hazelcast.spi">WaitNotifyKey</a> in <a href="../../../../com/hazelcast/collection/impl/queue/operations/package-summary.html">com.hazelcast.collection.impl.queue.operations</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/collection/impl/queue/operations/package-summary.html">com.hazelcast.collection.impl.queue.operations</a> that return <a href="../../../../com/hazelcast/spi/WaitNotifyKey.html" title="interface in com.hazelcast.spi">WaitNotifyKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/spi/WaitNotifyKey.html" title="interface in com.hazelcast.spi">WaitNotifyKey</a></code></td>
<td class="colLast"><span class="strong">PollOperation.</span><code><strong><a href="../../../../com/hazelcast/collection/impl/queue/operations/PollOperation.html#getNotifiedKey()">getNotifiedKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/spi/WaitNotifyKey.html" title="interface in com.hazelcast.spi">WaitNotifyKey</a></code></td>
<td class="colLast"><span class="strong">OfferOperation.</span><code><strong><a href="../../../../com/hazelcast/collection/impl/queue/operations/OfferOperation.html#getNotifiedKey()">getNotifiedKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/spi/WaitNotifyKey.html" title="interface in com.hazelcast.spi">WaitNotifyKey</a></code></td>
<td class="colLast"><span class="strong">RemoveOperation.</span><code><strong><a href="../../../../com/hazelcast/collection/impl/queue/operations/RemoveOperation.html#getNotifiedKey()">getNotifiedKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/spi/WaitNotifyKey.html" title="interface in com.hazelcast.spi">WaitNotifyKey</a></code></td>
<td class="colLast"><span class="strong">AddAllOperation.</span><code><strong><a href="../../../../com/hazelcast/collection/impl/queue/operations/AddAllOperation.html#getNotifiedKey()">getNotifiedKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/spi/WaitNotifyKey.html" title="interface in com.hazelcast.spi">WaitNotifyKey</a></code></td>
<td class="colLast"><span class="strong">ClearOperation.</span><code><strong><a href="../../../../com/hazelcast/collection/impl/queue/operations/ClearOperation.html#getNotifiedKey()">getNotifiedKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/spi/WaitNotifyKey.html" title="interface in com.hazelcast.spi">WaitNotifyKey</a></code></td>
<td class="colLast"><span class="strong">CompareAndRemoveOperation.</span><code><strong><a href="../../../../com/hazelcast/collection/impl/queue/operations/CompareAndRemoveOperation.html#getNotifiedKey()">getNotifiedKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/spi/WaitNotifyKey.html" title="interface in com.hazelcast.spi">WaitNotifyKey</a></code></td>
<td class="colLast"><span class="strong">DrainOperation.</span><code><strong><a href="../../../../com/hazelcast/collection/impl/queue/operations/DrainOperation.html#getNotifiedKey()">getNotifiedKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/spi/WaitNotifyKey.html" title="interface in com.hazelcast.spi">WaitNotifyKey</a></code></td>
<td class="colLast"><span class="strong">PollOperation.</span><code><strong><a href="../../../../com/hazelcast/collection/impl/queue/operations/PollOperation.html#getWaitKey()">getWaitKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/spi/WaitNotifyKey.html" title="interface in com.hazelcast.spi">WaitNotifyKey</a></code></td>
<td class="colLast"><span class="strong">OfferOperation.</span><code><strong><a href="../../../../com/hazelcast/collection/impl/queue/operations/OfferOperation.html#getWaitKey()">getWaitKey</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.collection.impl.txnqueue.operations">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/spi/WaitNotifyKey.html" title="interface in com.hazelcast.spi">WaitNotifyKey</a> in <a href="../../../../com/hazelcast/collection/impl/txnqueue/operations/package-summary.html">com.hazelcast.collection.impl.txnqueue.operations</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/collection/impl/txnqueue/operations/package-summary.html">com.hazelcast.collection.impl.txnqueue.operations</a> that return <a href="../../../../com/hazelcast/spi/WaitNotifyKey.html" title="interface in com.hazelcast.spi">WaitNotifyKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/spi/WaitNotifyKey.html" title="interface in com.hazelcast.spi">WaitNotifyKey</a></code></td>
<td class="colLast"><span class="strong">TxnRollbackOperation.</span><code><strong><a href="../../../../com/hazelcast/collection/impl/txnqueue/operations/TxnRollbackOperation.html#getNotifiedKey()">getNotifiedKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/spi/WaitNotifyKey.html" title="interface in com.hazelcast.spi">WaitNotifyKey</a></code></td>
<td class="colLast"><span class="strong">TxnOfferOperation.</span><code><strong><a href="../../../../com/hazelcast/collection/impl/txnqueue/operations/TxnOfferOperation.html#getNotifiedKey()">getNotifiedKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/spi/WaitNotifyKey.html" title="interface in com.hazelcast.spi">WaitNotifyKey</a></code></td>
<td class="colLast"><span class="strong">TxnPollOperation.</span><code><strong><a href="../../../../com/hazelcast/collection/impl/txnqueue/operations/TxnPollOperation.html#getNotifiedKey()">getNotifiedKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/spi/WaitNotifyKey.html" title="interface in com.hazelcast.spi">WaitNotifyKey</a></code></td>
<td class="colLast"><span class="strong">TxnReserveOfferOperation.</span><code><strong><a href="../../../../com/hazelcast/collection/impl/txnqueue/operations/TxnReserveOfferOperation.html#getWaitKey()">getWaitKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/spi/WaitNotifyKey.html" title="interface in com.hazelcast.spi">WaitNotifyKey</a></code></td>
<td class="colLast"><span class="strong">TxnPeekOperation.</span><code><strong><a href="../../../../com/hazelcast/collection/impl/txnqueue/operations/TxnPeekOperation.html#getWaitKey()">getWaitKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/spi/WaitNotifyKey.html" title="interface in com.hazelcast.spi">WaitNotifyKey</a></code></td>
<td class="colLast"><span class="strong">TxnReservePollOperation.</span><code><strong><a href="../../../../com/hazelcast/collection/impl/txnqueue/operations/TxnReservePollOperation.html#getWaitKey()">getWaitKey</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.concurrent.countdownlatch">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/spi/WaitNotifyKey.html" title="interface in com.hazelcast.spi">WaitNotifyKey</a> in <a href="../../../../com/hazelcast/concurrent/countdownlatch/package-summary.html">com.hazelcast.concurrent.countdownlatch</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/concurrent/countdownlatch/package-summary.html">com.hazelcast.concurrent.countdownlatch</a> that implement <a href="../../../../com/hazelcast/spi/WaitNotifyKey.html" title="interface in com.hazelcast.spi">WaitNotifyKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/concurrent/countdownlatch/LatchKey.html" title="class in com.hazelcast.concurrent.countdownlatch">LatchKey</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.concurrent.countdownlatch.operations">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/spi/WaitNotifyKey.html" title="interface in com.hazelcast.spi">WaitNotifyKey</a> in <a href="../../../../com/hazelcast/concurrent/countdownlatch/operations/package-summary.html">com.hazelcast.concurrent.countdownlatch.operations</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/concurrent/countdownlatch/operations/package-summary.html">com.hazelcast.concurrent.countdownlatch.operations</a> that return <a href="../../../../com/hazelcast/spi/WaitNotifyKey.html" title="interface in com.hazelcast.spi">WaitNotifyKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/spi/WaitNotifyKey.html" title="interface in com.hazelcast.spi">WaitNotifyKey</a></code></td>
<td class="colLast"><span class="strong">CountDownOperation.</span><code><strong><a href="../../../../com/hazelcast/concurrent/countdownlatch/operations/CountDownOperation.html#getNotifiedKey()">getNotifiedKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/spi/WaitNotifyKey.html" title="interface in com.hazelcast.spi">WaitNotifyKey</a></code></td>
<td class="colLast"><span class="strong">AwaitOperation.</span><code><strong><a href="../../../../com/hazelcast/concurrent/countdownlatch/operations/AwaitOperation.html#getWaitKey()">getWaitKey</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.concurrent.lock">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/spi/WaitNotifyKey.html" title="interface in com.hazelcast.spi">WaitNotifyKey</a> in <a href="../../../../com/hazelcast/concurrent/lock/package-summary.html">com.hazelcast.concurrent.lock</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/concurrent/lock/package-summary.html">com.hazelcast.concurrent.lock</a> that implement <a href="../../../../com/hazelcast/spi/WaitNotifyKey.html" title="interface in com.hazelcast.spi">WaitNotifyKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/concurrent/lock/ConditionKey.html" title="class in com.hazelcast.concurrent.lock">ConditionKey</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/concurrent/lock/LockWaitNotifyKey.html" title="class in com.hazelcast.concurrent.lock">LockWaitNotifyKey</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.concurrent.lock.operations">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/spi/WaitNotifyKey.html" title="interface in com.hazelcast.spi">WaitNotifyKey</a> in <a href="../../../../com/hazelcast/concurrent/lock/operations/package-summary.html">com.hazelcast.concurrent.lock.operations</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/concurrent/lock/operations/package-summary.html">com.hazelcast.concurrent.lock.operations</a> that return <a href="../../../../com/hazelcast/spi/WaitNotifyKey.html" title="interface in com.hazelcast.spi">WaitNotifyKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/spi/WaitNotifyKey.html" title="interface in com.hazelcast.spi">WaitNotifyKey</a></code></td>
<td class="colLast"><span class="strong">BeforeAwaitOperation.</span><code><strong><a href="../../../../com/hazelcast/concurrent/lock/operations/BeforeAwaitOperation.html#getNotifiedKey()">getNotifiedKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/spi/WaitNotifyKey.html" title="interface in com.hazelcast.spi">WaitNotifyKey</a></code></td>
<td class="colLast"><span class="strong">UnlockOperation.</span><code><strong><a href="../../../../com/hazelcast/concurrent/lock/operations/UnlockOperation.html#getNotifiedKey()">getNotifiedKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/spi/WaitNotifyKey.html" title="interface in com.hazelcast.spi">WaitNotifyKey</a></code></td>
<td class="colLast"><span class="strong">LockOperation.</span><code><strong><a href="../../../../com/hazelcast/concurrent/lock/operations/LockOperation.html#getWaitKey()">getWaitKey</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.concurrent.semaphore">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/spi/WaitNotifyKey.html" title="interface in com.hazelcast.spi">WaitNotifyKey</a> in <a href="../../../../com/hazelcast/concurrent/semaphore/package-summary.html">com.hazelcast.concurrent.semaphore</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/concurrent/semaphore/package-summary.html">com.hazelcast.concurrent.semaphore</a> that implement <a href="../../../../com/hazelcast/spi/WaitNotifyKey.html" title="interface in com.hazelcast.spi">WaitNotifyKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/concurrent/semaphore/SemaphoreWaitNotifyKey.html" title="class in com.hazelcast.concurrent.semaphore">SemaphoreWaitNotifyKey</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.concurrent.semaphore.operations">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/spi/WaitNotifyKey.html" title="interface in com.hazelcast.spi">WaitNotifyKey</a> in <a href="../../../../com/hazelcast/concurrent/semaphore/operations/package-summary.html">com.hazelcast.concurrent.semaphore.operations</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/concurrent/semaphore/operations/package-summary.html">com.hazelcast.concurrent.semaphore.operations</a> that return <a href="../../../../com/hazelcast/spi/WaitNotifyKey.html" title="interface in com.hazelcast.spi">WaitNotifyKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/spi/WaitNotifyKey.html" title="interface in com.hazelcast.spi">WaitNotifyKey</a></code></td>
<td class="colLast"><span class="strong">SemaphoreDeadMemberOperation.</span><code><strong><a href="../../../../com/hazelcast/concurrent/semaphore/operations/SemaphoreDeadMemberOperation.html#getNotifiedKey()">getNotifiedKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/spi/WaitNotifyKey.html" title="interface in com.hazelcast.spi">WaitNotifyKey</a></code></td>
<td class="colLast"><span class="strong">ReleaseOperation.</span><code><strong><a href="../../../../com/hazelcast/concurrent/semaphore/operations/ReleaseOperation.html#getNotifiedKey()">getNotifiedKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/spi/WaitNotifyKey.html" title="interface in com.hazelcast.spi">WaitNotifyKey</a></code></td>
<td class="colLast"><span class="strong">AcquireOperation.</span><code><strong><a href="../../../../com/hazelcast/concurrent/semaphore/operations/AcquireOperation.html#getWaitKey()">getWaitKey</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.map.impl.operation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/spi/WaitNotifyKey.html" title="interface in com.hazelcast.spi">WaitNotifyKey</a> in <a href="../../../../com/hazelcast/map/impl/operation/package-summary.html">com.hazelcast.map.impl.operation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/map/impl/operation/package-summary.html">com.hazelcast.map.impl.operation</a> that return <a href="../../../../com/hazelcast/spi/WaitNotifyKey.html" title="interface in com.hazelcast.spi">WaitNotifyKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/spi/WaitNotifyKey.html" title="interface in com.hazelcast.spi">WaitNotifyKey</a></code></td>
<td class="colLast"><span class="strong">GetOperation.</span><code><strong><a href="../../../../com/hazelcast/map/impl/operation/GetOperation.html#getWaitKey()">getWaitKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/spi/WaitNotifyKey.html" title="interface in com.hazelcast.spi">WaitNotifyKey</a></code></td>
<td class="colLast"><span class="strong">GetEntryViewOperation.</span><code><strong><a href="../../../../com/hazelcast/map/impl/operation/GetEntryViewOperation.html#getWaitKey()">getWaitKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/spi/WaitNotifyKey.html" title="interface in com.hazelcast.spi">WaitNotifyKey</a></code></td>
<td class="colLast"><span class="strong">LockAwareOperation.</span><code><strong><a href="../../../../com/hazelcast/map/impl/operation/LockAwareOperation.html#getWaitKey()">getWaitKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/spi/WaitNotifyKey.html" title="interface in com.hazelcast.spi">WaitNotifyKey</a></code></td>
<td class="colLast"><span class="strong">ContainsKeyOperation.</span><code><strong><a href="../../../../com/hazelcast/map/impl/operation/ContainsKeyOperation.html#getWaitKey()">getWaitKey</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.map.impl.tx">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/spi/WaitNotifyKey.html" title="interface in com.hazelcast.spi">WaitNotifyKey</a> in <a href="../../../../com/hazelcast/map/impl/tx/package-summary.html">com.hazelcast.map.impl.tx</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/map/impl/tx/package-summary.html">com.hazelcast.map.impl.tx</a> that return <a href="../../../../com/hazelcast/spi/WaitNotifyKey.html" title="interface in com.hazelcast.spi">WaitNotifyKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/spi/WaitNotifyKey.html" title="interface in com.hazelcast.spi">WaitNotifyKey</a></code></td>
<td class="colLast"><span class="strong">TxnSetOperation.</span><code><strong><a href="../../../../com/hazelcast/map/impl/tx/TxnSetOperation.html#getNotifiedKey()">getNotifiedKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/spi/WaitNotifyKey.html" title="interface in com.hazelcast.spi">WaitNotifyKey</a></code></td>
<td class="colLast"><span class="strong">TxnRollbackOperation.</span><code><strong><a href="../../../../com/hazelcast/map/impl/tx/TxnRollbackOperation.html#getNotifiedKey()">getNotifiedKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/spi/WaitNotifyKey.html" title="interface in com.hazelcast.spi">WaitNotifyKey</a></code></td>
<td class="colLast"><span class="strong">TxnUnlockOperation.</span><code><strong><a href="../../../../com/hazelcast/map/impl/tx/TxnUnlockOperation.html#getNotifiedKey()">getNotifiedKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/spi/WaitNotifyKey.html" title="interface in com.hazelcast.spi">WaitNotifyKey</a></code></td>
<td class="colLast"><span class="strong">TxnDeleteOperation.</span><code><strong><a href="../../../../com/hazelcast/map/impl/tx/TxnDeleteOperation.html#getNotifiedKey()">getNotifiedKey</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.multimap.impl.operations">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/spi/WaitNotifyKey.html" title="interface in com.hazelcast.spi">WaitNotifyKey</a> in <a href="../../../../com/hazelcast/multimap/impl/operations/package-summary.html">com.hazelcast.multimap.impl.operations</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/multimap/impl/operations/package-summary.html">com.hazelcast.multimap.impl.operations</a> that return <a href="../../../../com/hazelcast/spi/WaitNotifyKey.html" title="interface in com.hazelcast.spi">WaitNotifyKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/spi/WaitNotifyKey.html" title="interface in com.hazelcast.spi">WaitNotifyKey</a></code></td>
<td class="colLast"><span class="strong">CountOperation.</span><code><strong><a href="../../../../com/hazelcast/multimap/impl/operations/CountOperation.html#getWaitKey()">getWaitKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/spi/WaitNotifyKey.html" title="interface in com.hazelcast.spi">WaitNotifyKey</a></code></td>
<td class="colLast"><span class="strong">GetAllOperation.</span><code><strong><a href="../../../../com/hazelcast/multimap/impl/operations/GetAllOperation.html#getWaitKey()">getWaitKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/spi/WaitNotifyKey.html" title="interface in com.hazelcast.spi">WaitNotifyKey</a></code></td>
<td class="colLast"><span class="strong">MultiMapBackupAwareOperation.</span><code><strong><a href="../../../../com/hazelcast/multimap/impl/operations/MultiMapBackupAwareOperation.html#getWaitKey()">getWaitKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/spi/WaitNotifyKey.html" title="interface in com.hazelcast.spi">WaitNotifyKey</a></code></td>
<td class="colLast"><span class="strong">ContainsEntryOperation.</span><code><strong><a href="../../../../com/hazelcast/multimap/impl/operations/ContainsEntryOperation.html#getWaitKey()">getWaitKey</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.multimap.impl.txn">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/spi/WaitNotifyKey.html" title="interface in com.hazelcast.spi">WaitNotifyKey</a> in <a href="../../../../com/hazelcast/multimap/impl/txn/package-summary.html">com.hazelcast.multimap.impl.txn</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/multimap/impl/txn/package-summary.html">com.hazelcast.multimap.impl.txn</a> that return <a href="../../../../com/hazelcast/spi/WaitNotifyKey.html" title="interface in com.hazelcast.spi">WaitNotifyKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/spi/WaitNotifyKey.html" title="interface in com.hazelcast.spi">WaitNotifyKey</a></code></td>
<td class="colLast"><span class="strong">TxnRollbackOperation.</span><code><strong><a href="../../../../com/hazelcast/multimap/impl/txn/TxnRollbackOperation.html#getNotifiedKey()">getNotifiedKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/spi/WaitNotifyKey.html" title="interface in com.hazelcast.spi">WaitNotifyKey</a></code></td>
<td class="colLast"><span class="strong">TxnCommitOperation.</span><code><strong><a href="../../../../com/hazelcast/multimap/impl/txn/TxnCommitOperation.html#getNotifiedKey()">getNotifiedKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/spi/WaitNotifyKey.html" title="interface in com.hazelcast.spi">WaitNotifyKey</a></code></td>
<td class="colLast"><span class="strong">TxnLockAndGetOperation.</span><code><strong><a href="../../../../com/hazelcast/multimap/impl/txn/TxnLockAndGetOperation.html#getWaitKey()">getWaitKey</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.ringbuffer.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/spi/WaitNotifyKey.html" title="interface in com.hazelcast.spi">WaitNotifyKey</a> in <a href="../../../../com/hazelcast/ringbuffer/impl/package-summary.html">com.hazelcast.ringbuffer.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/ringbuffer/impl/package-summary.html">com.hazelcast.ringbuffer.impl</a> that implement <a href="../../../../com/hazelcast/spi/WaitNotifyKey.html" title="interface in com.hazelcast.spi">WaitNotifyKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/ringbuffer/impl/RingbufferWaitNotifyKey.html" title="class in com.hazelcast.ringbuffer.impl">RingbufferWaitNotifyKey</a></strong></code>
<div class="block">A <a href="../../../../com/hazelcast/spi/AbstractWaitNotifyKey.html" title="class in com.hazelcast.spi"><code>AbstractWaitNotifyKey</code></a> to make it possible to wait for an item to be published in the ringbuffer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.ringbuffer.impl.operations">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/spi/WaitNotifyKey.html" title="interface in com.hazelcast.spi">WaitNotifyKey</a> in <a href="../../../../com/hazelcast/ringbuffer/impl/operations/package-summary.html">com.hazelcast.ringbuffer.impl.operations</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/ringbuffer/impl/operations/package-summary.html">com.hazelcast.ringbuffer.impl.operations</a> that return <a href="../../../../com/hazelcast/spi/WaitNotifyKey.html" title="interface in com.hazelcast.spi">WaitNotifyKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/spi/WaitNotifyKey.html" title="interface in com.hazelcast.spi">WaitNotifyKey</a></code></td>
<td class="colLast"><span class="strong">AddOperation.</span><code><strong><a href="../../../../com/hazelcast/ringbuffer/impl/operations/AddOperation.html#getNotifiedKey()">getNotifiedKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/spi/WaitNotifyKey.html" title="interface in com.hazelcast.spi">WaitNotifyKey</a></code></td>
<td class="colLast"><span class="strong">AddAllOperation.</span><code><strong><a href="../../../../com/hazelcast/ringbuffer/impl/operations/AddAllOperation.html#getNotifiedKey()">getNotifiedKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/spi/WaitNotifyKey.html" title="interface in com.hazelcast.spi">WaitNotifyKey</a></code></td>
<td class="colLast"><span class="strong">ReadOneOperation.</span><code><strong><a href="../../../../com/hazelcast/ringbuffer/impl/operations/ReadOneOperation.html#getWaitKey()">getWaitKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/spi/WaitNotifyKey.html" title="interface in com.hazelcast.spi">WaitNotifyKey</a></code></td>
<td class="colLast"><span class="strong">ReadManyOperation.</span><code><strong><a href="../../../../com/hazelcast/ringbuffer/impl/operations/ReadManyOperation.html#getWaitKey()">getWaitKey</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/spi/WaitNotifyKey.html" title="interface in com.hazelcast.spi">WaitNotifyKey</a> in <a href="../../../../com/hazelcast/spi/package-summary.html">com.hazelcast.spi</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/spi/package-summary.html">com.hazelcast.spi</a> that implement <a href="../../../../com/hazelcast/spi/WaitNotifyKey.html" title="interface in com.hazelcast.spi">WaitNotifyKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/spi/AbstractWaitNotifyKey.html" title="class in com.hazelcast.spi">AbstractWaitNotifyKey</a></strong></code>
<div class="block">Abstract implementation of the WaitNotifyKey.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/spi/package-summary.html">com.hazelcast.spi</a> that return <a href="../../../../com/hazelcast/spi/WaitNotifyKey.html" title="interface in com.hazelcast.spi">WaitNotifyKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/spi/WaitNotifyKey.html" title="interface in com.hazelcast.spi">WaitNotifyKey</a></code></td>
<td class="colLast"><span class="strong">Notifier.</span><code><strong><a href="../../../../com/hazelcast/spi/Notifier.html#getNotifiedKey()">getNotifiedKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/spi/WaitNotifyKey.html" title="interface in com.hazelcast.spi">WaitNotifyKey</a></code></td>
<td class="colLast"><span class="strong">WaitSupport.</span><code><strong><a href="../../../../com/hazelcast/spi/WaitSupport.html#getWaitKey()">getWaitKey</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/spi/WaitNotifyKey.html" title="interface in com.hazelcast.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/spi/class-use/WaitNotifyKey.html" target="_top">Frames</a></li>
<li><a href="WaitNotifyKey.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
