<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:13 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractNearCacheRecord (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractNearCacheRecord (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractNearCacheRecord.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/record/NearCacheDataRecord.html" title="class in com.hazelcast.cache.impl.nearcache.impl.record"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/hazelcast/cache/impl/nearcache/impl/record/AbstractNearCacheRecord.html" target="_top">Frames</a></li>
<li><a href="AbstractNearCacheRecord.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.cache.impl.nearcache.impl.record</div>
<h2 title="Class AbstractNearCacheRecord" class="title">Class AbstractNearCacheRecord&lt;V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.cache.impl.nearcache.impl.record.AbstractNearCacheRecord&lt;V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>V</code> - the type of the value stored by this <a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/record/AbstractNearCacheRecord.html" title="class in com.hazelcast.cache.impl.nearcache.impl.record"><code>AbstractNearCacheRecord</code></a></dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/NearCacheRecord.html" title="interface in com.hazelcast.cache.impl.nearcache">NearCacheRecord</a>&lt;V&gt;, <a href="../../../../../../../com/hazelcast/internal/eviction/Evictable.html" title="interface in com.hazelcast.internal.eviction">Evictable</a>, <a href="../../../../../../../com/hazelcast/internal/eviction/Expirable.html" title="interface in com.hazelcast.internal.eviction">Expirable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/record/NearCacheDataRecord.html" title="class in com.hazelcast.cache.impl.nearcache.impl.record">NearCacheDataRecord</a>, <a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/record/NearCacheObjectRecord.html" title="class in com.hazelcast.cache.impl.nearcache.impl.record">NearCacheObjectRecord</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractNearCacheRecord&lt;V&gt;</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../../com/hazelcast/cache/impl/nearcache/NearCacheRecord.html" title="interface in com.hazelcast.cache.impl.nearcache">NearCacheRecord</a>&lt;V&gt;</pre>
<div class="block">Abstract implementation of <a href="../../../../../../../com/hazelcast/cache/impl/nearcache/NearCacheRecord.html" title="interface in com.hazelcast.cache.impl.nearcache"><code>NearCacheRecord</code></a> with value and
 expiration time as internal state.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/record/AbstractNearCacheRecord.html#accessHit">accessHit</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/record/AbstractNearCacheRecord.html#accessTime">accessTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/record/AbstractNearCacheRecord.html#creationTime">creationTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/record/AbstractNearCacheRecord.html#expirationTime">expirationTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/record/AbstractNearCacheRecord.html" title="type parameter in AbstractNearCacheRecord">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/record/AbstractNearCacheRecord.html#value">value</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hazelcast.cache.impl.nearcache.NearCacheRecord">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.hazelcast.cache.impl.nearcache.<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/NearCacheRecord.html" title="interface in com.hazelcast.cache.impl.nearcache">NearCacheRecord</a></h3>
<code><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/NearCacheRecord.html#TIME_NOT_SET">TIME_NOT_SET</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/record/AbstractNearCacheRecord.html#AbstractNearCacheRecord(V,%20long,%20long)">AbstractNearCacheRecord</a></strong>(<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/record/AbstractNearCacheRecord.html" title="type parameter in AbstractNearCacheRecord">V</a>&nbsp;value,
                       long&nbsp;creationTime,
                       long&nbsp;expirationTime)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/record/AbstractNearCacheRecord.html#getAccessHit()">getAccessHit</a></strong>()</code>
<div class="block">Gets the access hit count of this <a href="../../../../../../../com/hazelcast/internal/eviction/Evictable.html" title="interface in com.hazelcast.internal.eviction"><code>Evictable</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/record/AbstractNearCacheRecord.html#getAccessTime()">getAccessTime</a></strong>()</code>
<div class="block">Gets the latest access time difference of this <a href="../../../../../../../com/hazelcast/internal/eviction/Evictable.html" title="interface in com.hazelcast.internal.eviction"><code>Evictable</code></a> in milliseconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/record/AbstractNearCacheRecord.html#getCreationTime()">getCreationTime</a></strong>()</code>
<div class="block">Gets the creation time of this <a href="../../../../../../../com/hazelcast/internal/eviction/Evictable.html" title="interface in com.hazelcast.internal.eviction"><code>Evictable</code></a> in milliseconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/record/AbstractNearCacheRecord.html#getExpirationTime()">getExpirationTime</a></strong>()</code>
<div class="block">Gets the expiration time in milliseconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/record/AbstractNearCacheRecord.html" title="type parameter in AbstractNearCacheRecord">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/record/AbstractNearCacheRecord.html#getValue()">getValue</a></strong>()</code>
<div class="block">Gets the value of this <a href="../../../../../../../com/hazelcast/cache/impl/nearcache/NearCacheRecord.html" title="interface in com.hazelcast.cache.impl.nearcache"><code>NearCacheRecord</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/record/AbstractNearCacheRecord.html#incrementAccessHit()">incrementAccessHit</a></strong>()</code>
<div class="block">Increases the access hit count of this <a href="../../../../../../../com/hazelcast/internal/eviction/Evictable.html" title="interface in com.hazelcast.internal.eviction"><code>Evictable</code></a> as <code>1</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/record/AbstractNearCacheRecord.html#isExpiredAt(long)">isExpiredAt</a></strong>(long&nbsp;now)</code>
<div class="block">Checks whether the expiration time is passed with respect to the provided time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/record/AbstractNearCacheRecord.html#isIdleAt(long,%20long)">isIdleAt</a></strong>(long&nbsp;maxIdleMilliSeconds,
        long&nbsp;now)</code>
<div class="block">Checks whether the maximum idle time is passed with respect to the provided time
 without any access during this time period as <code>maxIdleSeconds</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/record/AbstractNearCacheRecord.html#resetAccessHit()">resetAccessHit</a></strong>()</code>
<div class="block">Resets the access hit count of this <a href="../../../../../../../com/hazelcast/internal/eviction/Evictable.html" title="interface in com.hazelcast.internal.eviction"><code>Evictable</code></a> to <code>0</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/record/AbstractNearCacheRecord.html#setAccessHit(int)">setAccessHit</a></strong>(int&nbsp;accessHit)</code>
<div class="block">Sets the access hit count of this <a href="../../../../../../../com/hazelcast/internal/eviction/Evictable.html" title="interface in com.hazelcast.internal.eviction"><code>Evictable</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/record/AbstractNearCacheRecord.html#setAccessTime(long)">setAccessTime</a></strong>(long&nbsp;accessTime)</code>
<div class="block">Sets the access time of this <a href="../../../../../../../com/hazelcast/internal/eviction/Evictable.html" title="interface in com.hazelcast.internal.eviction"><code>Evictable</code></a> in milliseconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/record/AbstractNearCacheRecord.html#setCreationTime(long)">setCreationTime</a></strong>(long&nbsp;creationTime)</code>
<div class="block">Sets the creation time of this <a href="../../../../../../../com/hazelcast/internal/eviction/Evictable.html" title="interface in com.hazelcast.internal.eviction"><code>Evictable</code></a> in milliseconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/record/AbstractNearCacheRecord.html#setExpirationTime(long)">setExpirationTime</a></strong>(long&nbsp;expirationTime)</code>
<div class="block">Sets the expiration time in milliseconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/record/AbstractNearCacheRecord.html#setValue(V)">setValue</a></strong>(<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/record/AbstractNearCacheRecord.html" title="type parameter in AbstractNearCacheRecord">V</a>&nbsp;value)</code>
<div class="block">Sets the value of this <a href="../../../../../../../com/hazelcast/cache/impl/nearcache/NearCacheRecord.html" title="interface in com.hazelcast.cache.impl.nearcache"><code>NearCacheRecord</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="value">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>protected&nbsp;<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/record/AbstractNearCacheRecord.html" title="type parameter in AbstractNearCacheRecord">V</a> value</pre>
</li>
</ul>
<a name="creationTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creationTime</h4>
<pre>protected&nbsp;long creationTime</pre>
</li>
</ul>
<a name="expirationTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expirationTime</h4>
<pre>protected volatile&nbsp;long expirationTime</pre>
</li>
</ul>
<a name="accessTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accessTime</h4>
<pre>protected volatile&nbsp;long accessTime</pre>
</li>
</ul>
<a name="accessHit">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>accessHit</h4>
<pre>protected volatile&nbsp;int accessHit</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractNearCacheRecord(java.lang.Object,long,long)">
<!--   -->
</a><a name="AbstractNearCacheRecord(V, long, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractNearCacheRecord</h4>
<pre>public&nbsp;AbstractNearCacheRecord(<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/record/AbstractNearCacheRecord.html" title="type parameter in AbstractNearCacheRecord">V</a>&nbsp;value,
                       long&nbsp;creationTime,
                       long&nbsp;expirationTime)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/record/AbstractNearCacheRecord.html" title="type parameter in AbstractNearCacheRecord">V</a>&nbsp;getValue()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/NearCacheRecord.html#getValue()">NearCacheRecord</a></code></strong></div>
<div class="block">Gets the value of this <a href="../../../../../../../com/hazelcast/cache/impl/nearcache/NearCacheRecord.html" title="interface in com.hazelcast.cache.impl.nearcache"><code>NearCacheRecord</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/NearCacheRecord.html#getValue()">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/NearCacheRecord.html" title="interface in com.hazelcast.cache.impl.nearcache">NearCacheRecord</a>&lt;<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/record/AbstractNearCacheRecord.html" title="type parameter in AbstractNearCacheRecord">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of this <a href="../../../../../../../com/hazelcast/cache/impl/nearcache/NearCacheRecord.html" title="interface in com.hazelcast.cache.impl.nearcache"><code>NearCacheRecord</code></a></dd></dl>
</li>
</ul>
<a name="setValue(java.lang.Object)">
<!--   -->
</a><a name="setValue(V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/record/AbstractNearCacheRecord.html" title="type parameter in AbstractNearCacheRecord">V</a>&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/NearCacheRecord.html#setValue(V)">NearCacheRecord</a></code></strong></div>
<div class="block">Sets the value of this <a href="../../../../../../../com/hazelcast/cache/impl/nearcache/NearCacheRecord.html" title="interface in com.hazelcast.cache.impl.nearcache"><code>NearCacheRecord</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/NearCacheRecord.html#setValue(V)">setValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/NearCacheRecord.html" title="interface in com.hazelcast.cache.impl.nearcache">NearCacheRecord</a>&lt;<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/record/AbstractNearCacheRecord.html" title="type parameter in AbstractNearCacheRecord">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the value for this <a href="../../../../../../../com/hazelcast/cache/impl/nearcache/NearCacheRecord.html" title="interface in com.hazelcast.cache.impl.nearcache"><code>NearCacheRecord</code></a></dd></dl>
</li>
</ul>
<a name="getExpirationTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpirationTime</h4>
<pre>public&nbsp;long&nbsp;getExpirationTime()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/hazelcast/internal/eviction/Expirable.html#getExpirationTime()">Expirable</a></code></strong></div>
<div class="block">Gets the expiration time in milliseconds.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/hazelcast/internal/eviction/Expirable.html#getExpirationTime()">getExpirationTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/hazelcast/internal/eviction/Expirable.html" title="interface in com.hazelcast.internal.eviction">Expirable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>expiration time.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/System.html?is-external=true#currentTimeMillis()" title="class or interface in java.lang"><code>System.currentTimeMillis()</code></a></dd></dl>
</li>
</ul>
<a name="setExpirationTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpirationTime</h4>
<pre>public&nbsp;void&nbsp;setExpirationTime(long&nbsp;expirationTime)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/hazelcast/internal/eviction/Expirable.html#setExpirationTime(long)">Expirable</a></code></strong></div>
<div class="block">Sets the expiration time in milliseconds.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/hazelcast/internal/eviction/Expirable.html#setExpirationTime(long)">setExpirationTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/hazelcast/internal/eviction/Expirable.html" title="interface in com.hazelcast.internal.eviction">Expirable</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/System.html?is-external=true#currentTimeMillis()" title="class or interface in java.lang"><code>System.currentTimeMillis()</code></a></dd></dl>
</li>
</ul>
<a name="getCreationTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationTime</h4>
<pre>public&nbsp;long&nbsp;getCreationTime()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/hazelcast/internal/eviction/Evictable.html#getCreationTime()">Evictable</a></code></strong></div>
<div class="block">Gets the creation time of this <a href="../../../../../../../com/hazelcast/internal/eviction/Evictable.html" title="interface in com.hazelcast.internal.eviction"><code>Evictable</code></a> in milliseconds.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/hazelcast/internal/eviction/Evictable.html#getCreationTime()">getCreationTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/hazelcast/internal/eviction/Evictable.html" title="interface in com.hazelcast.internal.eviction">Evictable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the creation time of this <a href="../../../../../../../com/hazelcast/internal/eviction/Evictable.html" title="interface in com.hazelcast.internal.eviction"><code>Evictable</code></a> in milliseconds</dd></dl>
</li>
</ul>
<a name="setCreationTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreationTime</h4>
<pre>public&nbsp;void&nbsp;setCreationTime(long&nbsp;creationTime)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/NearCacheRecord.html#setCreationTime(long)">NearCacheRecord</a></code></strong></div>
<div class="block">Sets the creation time of this <a href="../../../../../../../com/hazelcast/internal/eviction/Evictable.html" title="interface in com.hazelcast.internal.eviction"><code>Evictable</code></a> in milliseconds.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/NearCacheRecord.html#setCreationTime(long)">setCreationTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/NearCacheRecord.html" title="interface in com.hazelcast.cache.impl.nearcache">NearCacheRecord</a>&lt;<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/record/AbstractNearCacheRecord.html" title="type parameter in AbstractNearCacheRecord">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>creationTime</code> - the creation time for this <a href="../../../../../../../com/hazelcast/internal/eviction/Evictable.html" title="interface in com.hazelcast.internal.eviction"><code>Evictable</code></a> in milliseconds</dd></dl>
</li>
</ul>
<a name="getAccessTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessTime</h4>
<pre>public&nbsp;long&nbsp;getAccessTime()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/hazelcast/internal/eviction/Evictable.html#getAccessTime()">Evictable</a></code></strong></div>
<div class="block">Gets the latest access time difference of this <a href="../../../../../../../com/hazelcast/internal/eviction/Evictable.html" title="interface in com.hazelcast.internal.eviction"><code>Evictable</code></a> in milliseconds.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/hazelcast/internal/eviction/Evictable.html#getAccessTime()">getAccessTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/hazelcast/internal/eviction/Evictable.html" title="interface in com.hazelcast.internal.eviction">Evictable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the latest access time of this <a href="../../../../../../../com/hazelcast/internal/eviction/Evictable.html" title="interface in com.hazelcast.internal.eviction"><code>Evictable</code></a> in milliseconds</dd></dl>
</li>
</ul>
<a name="setAccessTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccessTime</h4>
<pre>public&nbsp;void&nbsp;setAccessTime(long&nbsp;accessTime)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/NearCacheRecord.html#setAccessTime(long)">NearCacheRecord</a></code></strong></div>
<div class="block">Sets the access time of this <a href="../../../../../../../com/hazelcast/internal/eviction/Evictable.html" title="interface in com.hazelcast.internal.eviction"><code>Evictable</code></a> in milliseconds.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/NearCacheRecord.html#setAccessTime(long)">setAccessTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/NearCacheRecord.html" title="interface in com.hazelcast.cache.impl.nearcache">NearCacheRecord</a>&lt;<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/record/AbstractNearCacheRecord.html" title="type parameter in AbstractNearCacheRecord">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>accessTime</code> - the latest access time of this <a href="../../../../../../../com/hazelcast/internal/eviction/Evictable.html" title="interface in com.hazelcast.internal.eviction"><code>Evictable</code></a> in milliseconds</dd></dl>
</li>
</ul>
<a name="getAccessHit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessHit</h4>
<pre>public&nbsp;int&nbsp;getAccessHit()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/hazelcast/internal/eviction/Evictable.html#getAccessHit()">Evictable</a></code></strong></div>
<div class="block">Gets the access hit count of this <a href="../../../../../../../com/hazelcast/internal/eviction/Evictable.html" title="interface in com.hazelcast.internal.eviction"><code>Evictable</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/hazelcast/internal/eviction/Evictable.html#getAccessHit()">getAccessHit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/hazelcast/internal/eviction/Evictable.html" title="interface in com.hazelcast.internal.eviction">Evictable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the access hit count of this <a href="../../../../../../../com/hazelcast/internal/eviction/Evictable.html" title="interface in com.hazelcast.internal.eviction"><code>Evictable</code></a></dd></dl>
</li>
</ul>
<a name="setAccessHit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccessHit</h4>
<pre>public&nbsp;void&nbsp;setAccessHit(int&nbsp;accessHit)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/NearCacheRecord.html#setAccessHit(int)">NearCacheRecord</a></code></strong></div>
<div class="block">Sets the access hit count of this <a href="../../../../../../../com/hazelcast/internal/eviction/Evictable.html" title="interface in com.hazelcast.internal.eviction"><code>Evictable</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/NearCacheRecord.html#setAccessHit(int)">setAccessHit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/NearCacheRecord.html" title="interface in com.hazelcast.cache.impl.nearcache">NearCacheRecord</a>&lt;<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/record/AbstractNearCacheRecord.html" title="type parameter in AbstractNearCacheRecord">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>accessHit</code> - the access hit count for this <a href="../../../../../../../com/hazelcast/internal/eviction/Evictable.html" title="interface in com.hazelcast.internal.eviction"><code>Evictable</code></a></dd></dl>
</li>
</ul>
<a name="incrementAccessHit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementAccessHit</h4>
<pre>public&nbsp;void&nbsp;incrementAccessHit()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/NearCacheRecord.html#incrementAccessHit()">NearCacheRecord</a></code></strong></div>
<div class="block">Increases the access hit count of this <a href="../../../../../../../com/hazelcast/internal/eviction/Evictable.html" title="interface in com.hazelcast.internal.eviction"><code>Evictable</code></a> as <code>1</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/NearCacheRecord.html#incrementAccessHit()">incrementAccessHit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/NearCacheRecord.html" title="interface in com.hazelcast.cache.impl.nearcache">NearCacheRecord</a>&lt;<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/record/AbstractNearCacheRecord.html" title="type parameter in AbstractNearCacheRecord">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="resetAccessHit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetAccessHit</h4>
<pre>public&nbsp;void&nbsp;resetAccessHit()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/NearCacheRecord.html#resetAccessHit()">NearCacheRecord</a></code></strong></div>
<div class="block">Resets the access hit count of this <a href="../../../../../../../com/hazelcast/internal/eviction/Evictable.html" title="interface in com.hazelcast.internal.eviction"><code>Evictable</code></a> to <code>0</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/NearCacheRecord.html#resetAccessHit()">resetAccessHit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/NearCacheRecord.html" title="interface in com.hazelcast.cache.impl.nearcache">NearCacheRecord</a>&lt;<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/record/AbstractNearCacheRecord.html" title="type parameter in AbstractNearCacheRecord">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isExpiredAt(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExpiredAt</h4>
<pre>public&nbsp;boolean&nbsp;isExpiredAt(long&nbsp;now)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/hazelcast/internal/eviction/Expirable.html#isExpiredAt(long)">Expirable</a></code></strong></div>
<div class="block">Checks whether the expiration time is passed with respect to the provided time.
 <p>Returns <tt>true</tt> if and only if <code>now &gt; getExpirationTime()</code></p>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/hazelcast/internal/eviction/Expirable.html#isExpiredAt(long)">isExpiredAt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/hazelcast/internal/eviction/Expirable.html" title="interface in com.hazelcast.internal.eviction">Expirable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>now</code> - time in milliseconds.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if expired.</dd></dl>
</li>
</ul>
<a name="isIdleAt(long, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isIdleAt</h4>
<pre>public&nbsp;boolean&nbsp;isIdleAt(long&nbsp;maxIdleMilliSeconds,
               long&nbsp;now)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/NearCacheRecord.html#isIdleAt(long,%20long)">NearCacheRecord</a></code></strong></div>
<div class="block">Checks whether the maximum idle time is passed with respect to the provided time
 without any access during this time period as <code>maxIdleSeconds</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/NearCacheRecord.html#isIdleAt(long,%20long)">isIdleAt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/NearCacheRecord.html" title="interface in com.hazelcast.cache.impl.nearcache">NearCacheRecord</a>&lt;<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/record/AbstractNearCacheRecord.html" title="type parameter in AbstractNearCacheRecord">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>maxIdleMilliSeconds</code> - maximum idle time in milliseconds</dd><dd><code>now</code> - current time in milliseconds</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if exceeds max idle seconds, otherwise <code>false</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractNearCacheRecord.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/record/NearCacheDataRecord.html" title="class in com.hazelcast.cache.impl.nearcache.impl.record"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/hazelcast/cache/impl/nearcache/impl/record/AbstractNearCacheRecord.html" target="_top">Frames</a></li>
<li><a href="AbstractNearCacheRecord.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
