<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:22 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ClientRequest (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClientRequest (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/client/impl/client/ClientPrincipal.html" title="class in com.hazelcast.client.impl.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hazelcast/client/impl/client/ClientResponse.html" title="class in com.hazelcast.client.impl.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/client/impl/client/ClientRequest.html" target="_top">Frames</a></li>
<li><a href="ClientRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.client.impl.client</div>
<h2 title="Class ClientRequest" class="title">Class ClientRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.client.impl.client.ClientRequest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/hazelcast/client/impl/client/SecureRequest.html" title="interface in com.hazelcast.client.impl.client">SecureRequest</a>, <a href="../../../../../com/hazelcast/nio/serialization/Portable.html" title="interface in com.hazelcast.nio.serialization">Portable</a>, <a href="../../../../../com/hazelcast/nio/serialization/VersionedPortable.html" title="interface in com.hazelcast.nio.serialization">VersionedPortable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/hazelcast/client/impl/client/AllPartitionsClientRequest.html" title="class in com.hazelcast.client.impl.client">AllPartitionsClientRequest</a>, <a href="../../../../../com/hazelcast/cache/impl/client/CacheCreateConfigRequest.html" title="class in com.hazelcast.cache.impl.client">CacheCreateConfigRequest</a>, <a href="../../../../../com/hazelcast/cache/impl/client/CacheDestroyRequest.html" title="class in com.hazelcast.cache.impl.client">CacheDestroyRequest</a>, <a href="../../../../../com/hazelcast/client/impl/client/CallableClientRequest.html" title="class in com.hazelcast.client.impl.client">CallableClientRequest</a>, <a href="../../../../../com/hazelcast/client/impl/client/GetDistributedObjectsRequest.html" title="class in com.hazelcast.client.impl.client">GetDistributedObjectsRequest</a>, <a href="../../../../../com/hazelcast/client/impl/client/InvocationClientRequest.html" title="class in com.hazelcast.client.impl.client">InvocationClientRequest</a>, <a href="../../../../../com/hazelcast/client/impl/client/MultiPartitionClientRequest.html" title="class in com.hazelcast.client.impl.client">MultiPartitionClientRequest</a>, <a href="../../../../../com/hazelcast/client/impl/client/MultiTargetClientRequest.html" title="class in com.hazelcast.client.impl.client">MultiTargetClientRequest</a>, <a href="../../../../../com/hazelcast/client/impl/client/PartitionClientRequest.html" title="class in com.hazelcast.client.impl.client">PartitionClientRequest</a>, <a href="../../../../../com/hazelcast/client/impl/client/TargetClientRequest.html" title="class in com.hazelcast.client.impl.client">TargetClientRequest</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">ClientRequest</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../com/hazelcast/client/impl/client/SecureRequest.html" title="interface in com.hazelcast.client.impl.client">SecureRequest</a>, <a href="../../../../../com/hazelcast/nio/serialization/VersionedPortable.html" title="interface in com.hazelcast.nio.serialization">VersionedPortable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/client/ClientRequest.html#callId">callId</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/hazelcast/client/impl/ClientEngineImpl.html" title="class in com.hazelcast.client.impl">ClientEngineImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/client/ClientRequest.html#clientEngine">clientEngine</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/hazelcast/client/ClientEndpoint.html" title="interface in com.hazelcast.client">ClientEndpoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/client/ClientRequest.html#endpoint">endpoint</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/hazelcast/spi/OperationService.html" title="interface in com.hazelcast.spi">OperationService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/client/ClientRequest.html#operationService">operationService</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/hazelcast/internal/serialization/SerializationService.html" title="interface in com.hazelcast.internal.serialization">SerializationService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/client/ClientRequest.html#serializationService">serializationService</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/client/ClientRequest.html#service">service</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/hazelcast/client/impl/client/ClientRequest.html#ClientRequest()">ClientRequest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/client/ClientRequest.html#getCallId()">getCallId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/client/ClientRequest.html#getClassVersion()">getClassVersion</a></strong>()</code>
<div class="block">Version for internal requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/client/ClientEngine.html" title="interface in com.hazelcast.client">ClientEngine</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/client/ClientRequest.html#getClientEngine()">getClientEngine</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/client/ClientRequest.html#getDistributedObjectName()">getDistributedObjectName</a></strong>()</code>
<div class="block">Used for <a href="../../../../../com/hazelcast/security/SecurityInterceptor.html" title="interface in com.hazelcast.security"><code>SecurityInterceptor</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/client/ClientRequest.html#getDistributedObjectType()">getDistributedObjectType</a></strong>()</code>
<div class="block">Used for <a href="../../../../../com/hazelcast/security/SecurityInterceptor.html" title="interface in com.hazelcast.security"><code>SecurityInterceptor</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/client/ClientEndpoint.html" title="interface in com.hazelcast.client">ClientEndpoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/client/ClientRequest.html#getEndpoint()">getEndpoint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/client/ClientRequest.html#getMethodName()">getMethodName</a></strong>()</code>
<div class="block">Used for <a href="../../../../../com/hazelcast/security/SecurityInterceptor.html" title="interface in com.hazelcast.security"><code>SecurityInterceptor</code></a>
 Method name which called via a distributedObject
 for map.put, methodName will be 'put'
 For requests which do not produced via a distributedObject should return null, for example internal client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/client/ClientRequest.html#getParameters()">getParameters</a></strong>()</code>
<div class="block">Used for <a href="../../../../../com/hazelcast/security/SecurityInterceptor.html" title="interface in com.hazelcast.security"><code>SecurityInterceptor</code></a>
 Parameters passed to the method by a distributedObject
 for map.put(key, value) parameters should be 'key' and 'value'
 parameters can be in binary or object form, underlying implementation will de-serialize lazily</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;S&gt;&nbsp;S</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/client/ClientRequest.html#getService()">getService</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/client/ClientRequest.html#getServiceName()">getServiceName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/client/ClientRequest.html#process()">process</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/client/ClientRequest.html#read(com.hazelcast.nio.serialization.PortableReader)">read</a></strong>(<a href="../../../../../com/hazelcast/nio/serialization/PortableReader.html" title="interface in com.hazelcast.nio.serialization">PortableReader</a>&nbsp;reader)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/client/ClientRequest.html#readPortable(com.hazelcast.nio.serialization.PortableReader)">readPortable</a></strong>(<a href="../../../../../com/hazelcast/nio/serialization/PortableReader.html" title="interface in com.hazelcast.nio.serialization">PortableReader</a>&nbsp;reader)</code>
<div class="block">Read portable fields using PortableReader</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/client/ClientRequest.html#setCallId(long)">setCallId</a></strong>(long&nbsp;callId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/client/ClientRequest.html#setClientEngine(com.hazelcast.client.impl.ClientEngineImpl)">setClientEngine</a></strong>(<a href="../../../../../com/hazelcast/client/impl/ClientEngineImpl.html" title="class in com.hazelcast.client.impl">ClientEngineImpl</a>&nbsp;clientEngine)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/client/ClientRequest.html#setEndpoint(com.hazelcast.client.ClientEndpoint)">setEndpoint</a></strong>(<a href="../../../../../com/hazelcast/client/ClientEndpoint.html" title="interface in com.hazelcast.client">ClientEndpoint</a>&nbsp;endpoint)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/client/ClientRequest.html#setOperationService(com.hazelcast.spi.OperationService)">setOperationService</a></strong>(<a href="../../../../../com/hazelcast/spi/OperationService.html" title="interface in com.hazelcast.spi">OperationService</a>&nbsp;operationService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/client/ClientRequest.html#setSerializationService(com.hazelcast.internal.serialization.SerializationService)">setSerializationService</a></strong>(<a href="../../../../../com/hazelcast/internal/serialization/SerializationService.html" title="interface in com.hazelcast.internal.serialization">SerializationService</a>&nbsp;serializationService)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/client/ClientRequest.html#setService(java.lang.Object)">setService</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;service)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/client/ClientRequest.html#write(com.hazelcast.nio.serialization.PortableWriter)">write</a></strong>(<a href="../../../../../com/hazelcast/nio/serialization/PortableWriter.html" title="interface in com.hazelcast.nio.serialization">PortableWriter</a>&nbsp;writer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/client/ClientRequest.html#writePortable(com.hazelcast.nio.serialization.PortableWriter)">writePortable</a></strong>(<a href="../../../../../com/hazelcast/nio/serialization/PortableWriter.html" title="interface in com.hazelcast.nio.serialization">PortableWriter</a>&nbsp;writer)</code>
<div class="block">Serialize this portable object using PortableWriter</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.client.impl.client.SecureRequest">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hazelcast.client.impl.client.<a href="../../../../../com/hazelcast/client/impl/client/SecureRequest.html" title="interface in com.hazelcast.client.impl.client">SecureRequest</a></h3>
<code><a href="../../../../../com/hazelcast/client/impl/client/SecureRequest.html#getRequiredPermission()">getRequiredPermission</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.nio.serialization.Portable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hazelcast.nio.serialization.<a href="../../../../../com/hazelcast/nio/serialization/Portable.html" title="interface in com.hazelcast.nio.serialization">Portable</a></h3>
<code><a href="../../../../../com/hazelcast/nio/serialization/Portable.html#getClassId()">getClassId</a>, <a href="../../../../../com/hazelcast/nio/serialization/Portable.html#getFactoryId()">getFactoryId</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="callId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callId</h4>
<pre>protected volatile&nbsp;long callId</pre>
</li>
</ul>
<a name="clientEngine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientEngine</h4>
<pre>protected transient&nbsp;<a href="../../../../../com/hazelcast/client/impl/ClientEngineImpl.html" title="class in com.hazelcast.client.impl">ClientEngineImpl</a> clientEngine</pre>
</li>
</ul>
<a name="operationService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>operationService</h4>
<pre>protected transient&nbsp;<a href="../../../../../com/hazelcast/spi/OperationService.html" title="interface in com.hazelcast.spi">OperationService</a> operationService</pre>
</li>
</ul>
<a name="serializationService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializationService</h4>
<pre>protected transient&nbsp;<a href="../../../../../com/hazelcast/internal/serialization/SerializationService.html" title="interface in com.hazelcast.internal.serialization">SerializationService</a> serializationService</pre>
</li>
</ul>
<a name="service">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>service</h4>
<pre>protected transient&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> service</pre>
</li>
</ul>
<a name="endpoint">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>endpoint</h4>
<pre>protected transient&nbsp;<a href="../../../../../com/hazelcast/client/ClientEndpoint.html" title="interface in com.hazelcast.client">ClientEndpoint</a> endpoint</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClientRequest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientRequest</h4>
<pre>public&nbsp;ClientRequest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOperationService(com.hazelcast.spi.OperationService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOperationService</h4>
<pre>public&nbsp;void&nbsp;setOperationService(<a href="../../../../../com/hazelcast/spi/OperationService.html" title="interface in com.hazelcast.spi">OperationService</a>&nbsp;operationService)</pre>
</li>
</ul>
<a name="setSerializationService(com.hazelcast.internal.serialization.SerializationService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSerializationService</h4>
<pre>public&nbsp;void&nbsp;setSerializationService(<a href="../../../../../com/hazelcast/internal/serialization/SerializationService.html" title="interface in com.hazelcast.internal.serialization">SerializationService</a>&nbsp;serializationService)</pre>
</li>
</ul>
<a name="process()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>public abstract&nbsp;void&nbsp;process()
                      throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="getClientEngine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientEngine</h4>
<pre>public&nbsp;<a href="../../../../../com/hazelcast/client/ClientEngine.html" title="interface in com.hazelcast.client">ClientEngine</a>&nbsp;getClientEngine()</pre>
</li>
</ul>
<a name="setClientEngine(com.hazelcast.client.impl.ClientEngineImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientEngine</h4>
<pre>public final&nbsp;void&nbsp;setClientEngine(<a href="../../../../../com/hazelcast/client/impl/ClientEngineImpl.html" title="class in com.hazelcast.client.impl">ClientEngineImpl</a>&nbsp;clientEngine)</pre>
</li>
</ul>
<a name="getService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getService</h4>
<pre>public&nbsp;&lt;S&gt;&nbsp;S&nbsp;getService()</pre>
</li>
</ul>
<a name="setService(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setService</h4>
<pre>public final&nbsp;void&nbsp;setService(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;service)</pre>
</li>
</ul>
<a name="getEndpoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndpoint</h4>
<pre>public&nbsp;<a href="../../../../../com/hazelcast/client/ClientEndpoint.html" title="interface in com.hazelcast.client">ClientEndpoint</a>&nbsp;getEndpoint()</pre>
</li>
</ul>
<a name="setEndpoint(com.hazelcast.client.ClientEndpoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndpoint</h4>
<pre>public final&nbsp;void&nbsp;setEndpoint(<a href="../../../../../com/hazelcast/client/ClientEndpoint.html" title="interface in com.hazelcast.client">ClientEndpoint</a>&nbsp;endpoint)</pre>
</li>
</ul>
<a name="getServiceName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceName</h4>
<pre>public abstract&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getServiceName()</pre>
</li>
</ul>
<a name="getCallId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallId</h4>
<pre>public&nbsp;long&nbsp;getCallId()</pre>
</li>
</ul>
<a name="setCallId(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCallId</h4>
<pre>public&nbsp;void&nbsp;setCallId(long&nbsp;callId)</pre>
</li>
</ul>
<a name="writePortable(com.hazelcast.nio.serialization.PortableWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writePortable</h4>
<pre>public final&nbsp;void&nbsp;writePortable(<a href="../../../../../com/hazelcast/nio/serialization/PortableWriter.html" title="interface in com.hazelcast.nio.serialization">PortableWriter</a>&nbsp;writer)
                         throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/nio/serialization/Portable.html#writePortable(com.hazelcast.nio.serialization.PortableWriter)">Portable</a></code></strong></div>
<div class="block">Serialize this portable object using PortableWriter</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/nio/serialization/Portable.html#writePortable(com.hazelcast.nio.serialization.PortableWriter)">writePortable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/nio/serialization/Portable.html" title="interface in com.hazelcast.nio.serialization">Portable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>writer</code> - PortableWriter</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="write(com.hazelcast.nio.serialization.PortableWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="../../../../../com/hazelcast/nio/serialization/PortableWriter.html" title="interface in com.hazelcast.nio.serialization">PortableWriter</a>&nbsp;writer)
           throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="readPortable(com.hazelcast.nio.serialization.PortableReader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readPortable</h4>
<pre>public final&nbsp;void&nbsp;readPortable(<a href="../../../../../com/hazelcast/nio/serialization/PortableReader.html" title="interface in com.hazelcast.nio.serialization">PortableReader</a>&nbsp;reader)
                        throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/nio/serialization/Portable.html#readPortable(com.hazelcast.nio.serialization.PortableReader)">Portable</a></code></strong></div>
<div class="block">Read portable fields using PortableReader</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/nio/serialization/Portable.html#readPortable(com.hazelcast.nio.serialization.PortableReader)">readPortable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/nio/serialization/Portable.html" title="interface in com.hazelcast.nio.serialization">Portable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>reader</code> - PortableReader</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="read(com.hazelcast.nio.serialization.PortableReader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read(<a href="../../../../../com/hazelcast/nio/serialization/PortableReader.html" title="interface in com.hazelcast.nio.serialization">PortableReader</a>&nbsp;reader)
          throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getClassVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassVersion</h4>
<pre>public&nbsp;int&nbsp;getClassVersion()</pre>
<div class="block">Version for internal requests.
 This version can be configured per class by overriding this method.
 <p/>
 <p>
 This should be updated/incremented when serialization of a request changes.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/nio/serialization/VersionedPortable.html#getClassVersion()">getClassVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/nio/serialization/VersionedPortable.html" title="interface in com.hazelcast.nio.serialization">VersionedPortable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>class version</dd></dl>
</li>
</ul>
<a name="getDistributedObjectType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistributedObjectType</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDistributedObjectType()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/client/impl/client/SecureRequest.html#getDistributedObjectType()">SecureRequest</a></code></strong></div>
<div class="block">Used for <a href="../../../../../com/hazelcast/security/SecurityInterceptor.html" title="interface in com.hazelcast.security"><code>SecurityInterceptor</code></a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/client/impl/client/SecureRequest.html#getDistributedObjectType()">getDistributedObjectType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/client/impl/client/SecureRequest.html" title="interface in com.hazelcast.client.impl.client">SecureRequest</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getDistributedObjectName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistributedObjectName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDistributedObjectName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/client/impl/client/SecureRequest.html#getDistributedObjectName()">SecureRequest</a></code></strong></div>
<div class="block">Used for <a href="../../../../../com/hazelcast/security/SecurityInterceptor.html" title="interface in com.hazelcast.security"><code>SecurityInterceptor</code></a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/client/impl/client/SecureRequest.html#getDistributedObjectName()">getDistributedObjectName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/client/impl/client/SecureRequest.html" title="interface in com.hazelcast.client.impl.client">SecureRequest</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getMethodName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMethodName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/client/impl/client/SecureRequest.html#getMethodName()">SecureRequest</a></code></strong></div>
<div class="block">Used for <a href="../../../../../com/hazelcast/security/SecurityInterceptor.html" title="interface in com.hazelcast.security"><code>SecurityInterceptor</code></a>
 Method name which called via a distributedObject
 for map.put, methodName will be 'put'
 For requests which do not produced via a distributedObject should return null, for example internal client.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/client/impl/client/SecureRequest.html#getMethodName()">getMethodName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/client/impl/client/SecureRequest.html" title="interface in com.hazelcast.client.impl.client">SecureRequest</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getParameters()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;getParameters()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/client/impl/client/SecureRequest.html#getParameters()">SecureRequest</a></code></strong></div>
<div class="block">Used for <a href="../../../../../com/hazelcast/security/SecurityInterceptor.html" title="interface in com.hazelcast.security"><code>SecurityInterceptor</code></a>
 Parameters passed to the method by a distributedObject
 for map.put(key, value) parameters should be 'key' and 'value'
 parameters can be in binary or object form, underlying implementation will de-serialize lazily</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/client/impl/client/SecureRequest.html#getParameters()">getParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/client/impl/client/SecureRequest.html" title="interface in com.hazelcast.client.impl.client">SecureRequest</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/client/impl/client/ClientPrincipal.html" title="class in com.hazelcast.client.impl.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hazelcast/client/impl/client/ClientResponse.html" title="class in com.hazelcast.client.impl.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/client/impl/client/ClientRequest.html" target="_top">Frames</a></li>
<li><a href="ClientRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
