<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:29 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.client.impl.client (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/hazelcast/client/impl/client/package-summary.html" target="classFrame">com.hazelcast.client.impl.client</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="RetryableRequest.html" title="interface in com.hazelcast.client.impl.client" target="classFrame"><i>RetryableRequest</i></a></li>
<li><a href="SecureRequest.html" title="interface in com.hazelcast.client.impl.client" target="classFrame"><i>SecureRequest</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AddDistributedObjectListenerRequest.html" title="class in com.hazelcast.client.impl.client" target="classFrame">AddDistributedObjectListenerRequest</a></li>
<li><a href="AllPartitionsClientRequest.html" title="class in com.hazelcast.client.impl.client" target="classFrame">AllPartitionsClientRequest</a></li>
<li><a href="AuthenticationRequest.html" title="class in com.hazelcast.client.impl.client" target="classFrame">AuthenticationRequest</a></li>
<li><a href="BaseClientAddListenerRequest.html" title="class in com.hazelcast.client.impl.client" target="classFrame">BaseClientAddListenerRequest</a></li>
<li><a href="BaseClientRemoveListenerRequest.html" title="class in com.hazelcast.client.impl.client" target="classFrame">BaseClientRemoveListenerRequest</a></li>
<li><a href="CallableClientRequest.html" title="class in com.hazelcast.client.impl.client" target="classFrame">CallableClientRequest</a></li>
<li><a href="ClientCreateRequest.html" title="class in com.hazelcast.client.impl.client" target="classFrame">ClientCreateRequest</a></li>
<li><a href="ClientDestroyRequest.html" title="class in com.hazelcast.client.impl.client" target="classFrame">ClientDestroyRequest</a></li>
<li><a href="ClientPortableFactory.html" title="class in com.hazelcast.client.impl.client" target="classFrame">ClientPortableFactory</a></li>
<li><a href="ClientPortableHook.html" title="class in com.hazelcast.client.impl.client" target="classFrame">ClientPortableHook</a></li>
<li><a href="ClientPrincipal.html" title="class in com.hazelcast.client.impl.client" target="classFrame">ClientPrincipal</a></li>
<li><a href="ClientRequest.html" title="class in com.hazelcast.client.impl.client" target="classFrame">ClientRequest</a></li>
<li><a href="ClientResponse.html" title="class in com.hazelcast.client.impl.client" target="classFrame">ClientResponse</a></li>
<li><a href="DistributedObjectInfo.html" title="class in com.hazelcast.client.impl.client" target="classFrame">DistributedObjectInfo</a></li>
<li><a href="GenericError.html" title="class in com.hazelcast.client.impl.client" target="classFrame">GenericError</a></li>
<li><a href="GetDistributedObjectsRequest.html" title="class in com.hazelcast.client.impl.client" target="classFrame">GetDistributedObjectsRequest</a></li>
<li><a href="GetMemberListRequest.html" title="class in com.hazelcast.client.impl.client" target="classFrame">GetMemberListRequest</a></li>
<li><a href="InvocationClientRequest.html" title="class in com.hazelcast.client.impl.client" target="classFrame">InvocationClientRequest</a></li>
<li><a href="KeyBasedClientRequest.html" title="class in com.hazelcast.client.impl.client" target="classFrame">KeyBasedClientRequest</a></li>
<li><a href="MultiPartitionClientRequest.html" title="class in com.hazelcast.client.impl.client" target="classFrame">MultiPartitionClientRequest</a></li>
<li><a href="MultiTargetClientRequest.html" title="class in com.hazelcast.client.impl.client" target="classFrame">MultiTargetClientRequest</a></li>
<li><a href="PartitionClientRequest.html" title="class in com.hazelcast.client.impl.client" target="classFrame">PartitionClientRequest</a></li>
<li><a href="RemoveAllListeners.html" title="class in com.hazelcast.client.impl.client" target="classFrame">RemoveAllListeners</a></li>
<li><a href="RemoveDistributedObjectListenerRequest.html" title="class in com.hazelcast.client.impl.client" target="classFrame">RemoveDistributedObjectListenerRequest</a></li>
<li><a href="TargetClientRequest.html" title="class in com.hazelcast.client.impl.client" target="classFrame">TargetClientRequest</a></li>
</ul>
</div>
</body>
</html>
