<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:34 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package com.hazelcast.client.impl.client (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.hazelcast.client.impl.client (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/client/impl/client/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.hazelcast.client.impl.client" class="title">Uses of Package<br>com.hazelcast.client.impl.client</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/hazelcast/client/impl/client/package-summary.html">com.hazelcast.client.impl.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.cache.impl.client">com.hazelcast.cache.impl.client</a></td>
<td class="colLast">
<div class="block">
     Hazelcast JSR-107 aka JCache implementation

     Client Requests</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.client">com.hazelcast.client</a></td>
<td class="colLast">
<div class="block">Contains classes/interfaces related to Client</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.client.impl">com.hazelcast.client.impl</a></td>
<td class="colLast">
<div class="block">Contains most of the client side HazelcastInstance implementation functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.client.impl.client">com.hazelcast.client.impl.client</a></td>
<td class="colLast">
<div class="block">This contains the Requests and other DTO's exchanged between client/server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.client.impl.protocol.task">com.hazelcast.client.impl.protocol.task</a></td>
<td class="colLast">
<div class="block">Client tasks associated with requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.client.impl.protocol.task.atomiclong">com.hazelcast.client.impl.protocol.task.atomiclong</a></td>
<td class="colLast">
<div class="block">Client protocol tasks implementations for AtomicLong</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.client.impl.protocol.task.atomicreference">com.hazelcast.client.impl.protocol.task.atomicreference</a></td>
<td class="colLast">
<div class="block">Client protocol tasks implementations for AtomicReference</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.client.impl.protocol.task.cache">com.hazelcast.client.impl.protocol.task.cache</a></td>
<td class="colLast">
<div class="block">Client protocol tasks implementations for JCache</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.client.impl.protocol.task.condition">com.hazelcast.client.impl.protocol.task.condition</a></td>
<td class="colLast">
<div class="block">Client protocol tasks implementations for Condition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.client.impl.protocol.task.countdownlatch">com.hazelcast.client.impl.protocol.task.countdownlatch</a></td>
<td class="colLast">
<div class="block">Client protocol tasks implementations for CountDownLatch</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.client.impl.protocol.task.executorservice">com.hazelcast.client.impl.protocol.task.executorservice</a></td>
<td class="colLast">
<div class="block">Client protocol tasks implementations for ExecutorService</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.client.impl.protocol.task.list">com.hazelcast.client.impl.protocol.task.list</a></td>
<td class="colLast">
<div class="block">Client protocol tasks implementations for List</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.client.impl.protocol.task.lock">com.hazelcast.client.impl.protocol.task.lock</a></td>
<td class="colLast">
<div class="block">Client protocol tasks implementations for ILock</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.client.impl.protocol.task.map">com.hazelcast.client.impl.protocol.task.map</a></td>
<td class="colLast">
<div class="block">Client protocol tasks implementations for map</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.client.impl.protocol.task.mapreduce">com.hazelcast.client.impl.protocol.task.mapreduce</a></td>
<td class="colLast">
<div class="block">Client protocol tasks implementations for map reduce</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.client.impl.protocol.task.multimap">com.hazelcast.client.impl.protocol.task.multimap</a></td>
<td class="colLast">
<div class="block">Client protocol tasks implementations for multi map</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.client.impl.protocol.task.queue">com.hazelcast.client.impl.protocol.task.queue</a></td>
<td class="colLast">
<div class="block">Client protocol tasks implementations for Queue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.client.impl.protocol.task.replicatedmap">com.hazelcast.client.impl.protocol.task.replicatedmap</a></td>
<td class="colLast">
<div class="block">Client protocol tasks implementations for ReplicatedMap</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.client.impl.protocol.task.ringbuffer">com.hazelcast.client.impl.protocol.task.ringbuffer</a></td>
<td class="colLast">
<div class="block">Client protocol tasks implementations for Ringbuffer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.client.impl.protocol.task.semaphore">com.hazelcast.client.impl.protocol.task.semaphore</a></td>
<td class="colLast">
<div class="block">Client protocol tasks implementations for Semaphore</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.client.impl.protocol.task.set">com.hazelcast.client.impl.protocol.task.set</a></td>
<td class="colLast">
<div class="block">Client protocol tasks implementations for set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.client.impl.protocol.task.topic">com.hazelcast.client.impl.protocol.task.topic</a></td>
<td class="colLast">
<div class="block">Client protocol tasks implementations for Topic</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.client.impl.protocol.task.transaction">com.hazelcast.client.impl.protocol.task.transaction</a></td>
<td class="colLast">
<div class="block">Client protocol tasks implementations for Transaction related</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.client.impl.protocol.task.transactionallist">com.hazelcast.client.impl.protocol.task.transactionallist</a></td>
<td class="colLast">
<div class="block">Client protocol tasks implementations for Transactional List</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.client.impl.protocol.task.transactionalmap">com.hazelcast.client.impl.protocol.task.transactionalmap</a></td>
<td class="colLast">
<div class="block">Client protocol tasks implementations for Transactional Map</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.client.impl.protocol.task.transactionalmultimap">com.hazelcast.client.impl.protocol.task.transactionalmultimap</a></td>
<td class="colLast">
<div class="block">Client protocol tasks implementations for Transactional MultiMap</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.client.impl.protocol.task.transactionalqueue">com.hazelcast.client.impl.protocol.task.transactionalqueue</a></td>
<td class="colLast">
<div class="block">Client protocol tasks implementations for Transactional Queue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.client.impl.protocol.task.transactionalset">com.hazelcast.client.impl.protocol.task.transactionalset</a></td>
<td class="colLast">
<div class="block">Client protocol tasks implementations for Transactional Set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.client.proxy">com.hazelcast.client.proxy</a></td>
<td class="colLast">
<div class="block">This package contains client side proxy implementations of the different Hazelcast data structures
 and operation types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.client.spi.impl">com.hazelcast.client.spi.impl</a></td>
<td class="colLast">
<div class="block">Provides util classes for com.hazelcast.client</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.cluster.client">com.hazelcast.cluster.client</a></td>
<td class="colLast">
<div class="block">This package contains the client cluster functionality.<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.collection.impl.collection.client">com.hazelcast.collection.impl.collection.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.collection.impl.list.client">com.hazelcast.collection.impl.list.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.collection.impl.queue.client">com.hazelcast.collection.impl.queue.client</a></td>
<td class="colLast">
<div class="block">This package contains client requests for the IQueue.<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.collection.impl.txncollection.client">com.hazelcast.collection.impl.txncollection.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.collection.impl.txnlist.client">com.hazelcast.collection.impl.txnlist.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.collection.impl.txnqueue.client">com.hazelcast.collection.impl.txnqueue.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.collection.impl.txnset.client">com.hazelcast.collection.impl.txnset.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.concurrent.atomiclong.client">com.hazelcast.concurrent.atomiclong.client</a></td>
<td class="colLast">
<div class="block">This package contains client requests for the IAtomicLong.<br/>
 This package contains all the client request object to operate on the
 IAtomicLong that are send by the client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.concurrent.atomicreference.client">com.hazelcast.concurrent.atomicreference.client</a></td>
<td class="colLast">
<div class="block">This package contains client requests for the IAtomicLong.<br/>
 This package contains all the client request object to operate on the
 IAtomicLong that are send by the client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.concurrent.countdownlatch.client">com.hazelcast.concurrent.countdownlatch.client</a></td>
<td class="colLast">
<div class="block">This package contains client requests for the ICountDownLatch.<br/>
 This package contains all the client requests object to operate on the
 ICountDownLatch that are send by the client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.concurrent.lock.client">com.hazelcast.concurrent.lock.client</a></td>
<td class="colLast">
<div class="block">This package contains client requests for the ILock.<br/>
 This package contains all the client requests object to operate on the
 ILock that are send by the client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.concurrent.semaphore.client">com.hazelcast.concurrent.semaphore.client</a></td>
<td class="colLast">
<div class="block">This package contains client requests for the ISemaphore.<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.executor.impl.client">com.hazelcast.executor.impl.client</a></td>
<td class="colLast">
<div class="block">This package contains client requests for the IExecutorService.<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.map.impl.client">com.hazelcast.map.impl.client</a></td>
<td class="colLast">
<div class="block">Contains client requests for the <a href="../../../../../com/hazelcast/core/IMap.html" title="interface in com.hazelcast.core"><code>IMap</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.mapreduce.impl.client">com.hazelcast.mapreduce.impl.client</a></td>
<td class="colLast">
<div class="block">This package contains request and response classes for communication between cluster
 members and Hazelcast native clients</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.multimap.impl.client">com.hazelcast.multimap.impl.client</a></td>
<td class="colLast">
<div class="block">Contains client requests for Hazelcast MultiMap module.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.partition.client">com.hazelcast.partition.client</a></td>
<td class="colLast">
<div class="block">Contains client functionality for partition related information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.replicatedmap.impl.client">com.hazelcast.replicatedmap.impl.client</a></td>
<td class="colLast">
<div class="block">This package contains classes for client communication on replicated map implementation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.ringbuffer.impl.client">com.hazelcast.ringbuffer.impl.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.topic.impl.client">com.hazelcast.topic.impl.client</a></td>
<td class="colLast">
<div class="block">This package contains client requests for the ITopic.<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.transaction.client">com.hazelcast.transaction.client</a></td>
<td class="colLast">
<div class="block">This package contains client transaction code</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.cache.impl.client">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/client/impl/client/package-summary.html">com.hazelcast.client.impl.client</a> used by <a href="../../../../../com/hazelcast/cache/impl/client/package-summary.html">com.hazelcast.cache.impl.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/AllPartitionsClientRequest.html#com.hazelcast.cache.impl.client">AllPartitionsClientRequest</a>
<div class="block">Base class for client request that will run on all partitions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/BaseClientAddListenerRequest.html#com.hazelcast.cache.impl.client">BaseClientAddListenerRequest</a>
<div class="block">Base class for add listener requests</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/BaseClientRemoveListenerRequest.html#com.hazelcast.cache.impl.client">BaseClientRemoveListenerRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/CallableClientRequest.html#com.hazelcast.cache.impl.client">CallableClientRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/ClientRequest.html#com.hazelcast.cache.impl.client">ClientRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/KeyBasedClientRequest.html#com.hazelcast.cache.impl.client">KeyBasedClientRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/PartitionClientRequest.html#com.hazelcast.cache.impl.client">PartitionClientRequest</a>
<div class="block">Base class for partition based client request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/RetryableRequest.html#com.hazelcast.cache.impl.client">RetryableRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/SecureRequest.html#com.hazelcast.cache.impl.client">SecureRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/TargetClientRequest.html#com.hazelcast.cache.impl.client">TargetClientRequest</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/client/impl/client/package-summary.html">com.hazelcast.client.impl.client</a> used by <a href="../../../../../com/hazelcast/client/package-summary.html">com.hazelcast.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/ClientPrincipal.html#com.hazelcast.client">ClientPrincipal</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/client/impl/client/package-summary.html">com.hazelcast.client.impl.client</a> used by <a href="../../../../../com/hazelcast/client/impl/package-summary.html">com.hazelcast.client.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/ClientPrincipal.html#com.hazelcast.client.impl">ClientPrincipal</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.impl.client">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/client/impl/client/package-summary.html">com.hazelcast.client.impl.client</a> used by <a href="../../../../../com/hazelcast/client/impl/client/package-summary.html">com.hazelcast.client.impl.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/BaseClientAddListenerRequest.html#com.hazelcast.client.impl.client">BaseClientAddListenerRequest</a>
<div class="block">Base class for add listener requests</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/BaseClientRemoveListenerRequest.html#com.hazelcast.client.impl.client">BaseClientRemoveListenerRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/CallableClientRequest.html#com.hazelcast.client.impl.client">CallableClientRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/ClientPrincipal.html#com.hazelcast.client.impl.client">ClientPrincipal</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/ClientRequest.html#com.hazelcast.client.impl.client">ClientRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/PartitionClientRequest.html#com.hazelcast.client.impl.client">PartitionClientRequest</a>
<div class="block">Base class for partition based client request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/RetryableRequest.html#com.hazelcast.client.impl.client">RetryableRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/SecureRequest.html#com.hazelcast.client.impl.client">SecureRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/TargetClientRequest.html#com.hazelcast.client.impl.client">TargetClientRequest</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.impl.protocol.task">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/client/impl/client/package-summary.html">com.hazelcast.client.impl.client</a> used by <a href="../../../../../com/hazelcast/client/impl/protocol/task/package-summary.html">com.hazelcast.client.impl.protocol.task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/ClientPrincipal.html#com.hazelcast.client.impl.protocol.task">ClientPrincipal</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/SecureRequest.html#com.hazelcast.client.impl.protocol.task">SecureRequest</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.impl.protocol.task.atomiclong">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/client/impl/client/package-summary.html">com.hazelcast.client.impl.client</a> used by <a href="../../../../../com/hazelcast/client/impl/protocol/task/atomiclong/package-summary.html">com.hazelcast.client.impl.protocol.task.atomiclong</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/SecureRequest.html#com.hazelcast.client.impl.protocol.task.atomiclong">SecureRequest</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.impl.protocol.task.atomicreference">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/client/impl/client/package-summary.html">com.hazelcast.client.impl.client</a> used by <a href="../../../../../com/hazelcast/client/impl/protocol/task/atomicreference/package-summary.html">com.hazelcast.client.impl.protocol.task.atomicreference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/SecureRequest.html#com.hazelcast.client.impl.protocol.task.atomicreference">SecureRequest</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.impl.protocol.task.cache">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/client/impl/client/package-summary.html">com.hazelcast.client.impl.client</a> used by <a href="../../../../../com/hazelcast/client/impl/protocol/task/cache/package-summary.html">com.hazelcast.client.impl.protocol.task.cache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/SecureRequest.html#com.hazelcast.client.impl.protocol.task.cache">SecureRequest</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.impl.protocol.task.condition">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/client/impl/client/package-summary.html">com.hazelcast.client.impl.client</a> used by <a href="../../../../../com/hazelcast/client/impl/protocol/task/condition/package-summary.html">com.hazelcast.client.impl.protocol.task.condition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/SecureRequest.html#com.hazelcast.client.impl.protocol.task.condition">SecureRequest</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.impl.protocol.task.countdownlatch">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/client/impl/client/package-summary.html">com.hazelcast.client.impl.client</a> used by <a href="../../../../../com/hazelcast/client/impl/protocol/task/countdownlatch/package-summary.html">com.hazelcast.client.impl.protocol.task.countdownlatch</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/SecureRequest.html#com.hazelcast.client.impl.protocol.task.countdownlatch">SecureRequest</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.impl.protocol.task.executorservice">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/client/impl/client/package-summary.html">com.hazelcast.client.impl.client</a> used by <a href="../../../../../com/hazelcast/client/impl/protocol/task/executorservice/package-summary.html">com.hazelcast.client.impl.protocol.task.executorservice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/SecureRequest.html#com.hazelcast.client.impl.protocol.task.executorservice">SecureRequest</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.impl.protocol.task.list">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/client/impl/client/package-summary.html">com.hazelcast.client.impl.client</a> used by <a href="../../../../../com/hazelcast/client/impl/protocol/task/list/package-summary.html">com.hazelcast.client.impl.protocol.task.list</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/SecureRequest.html#com.hazelcast.client.impl.protocol.task.list">SecureRequest</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.impl.protocol.task.lock">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/client/impl/client/package-summary.html">com.hazelcast.client.impl.client</a> used by <a href="../../../../../com/hazelcast/client/impl/protocol/task/lock/package-summary.html">com.hazelcast.client.impl.protocol.task.lock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/SecureRequest.html#com.hazelcast.client.impl.protocol.task.lock">SecureRequest</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.impl.protocol.task.map">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/client/impl/client/package-summary.html">com.hazelcast.client.impl.client</a> used by <a href="../../../../../com/hazelcast/client/impl/protocol/task/map/package-summary.html">com.hazelcast.client.impl.protocol.task.map</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/SecureRequest.html#com.hazelcast.client.impl.protocol.task.map">SecureRequest</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.impl.protocol.task.mapreduce">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/client/impl/client/package-summary.html">com.hazelcast.client.impl.client</a> used by <a href="../../../../../com/hazelcast/client/impl/protocol/task/mapreduce/package-summary.html">com.hazelcast.client.impl.protocol.task.mapreduce</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/SecureRequest.html#com.hazelcast.client.impl.protocol.task.mapreduce">SecureRequest</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.impl.protocol.task.multimap">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/client/impl/client/package-summary.html">com.hazelcast.client.impl.client</a> used by <a href="../../../../../com/hazelcast/client/impl/protocol/task/multimap/package-summary.html">com.hazelcast.client.impl.protocol.task.multimap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/SecureRequest.html#com.hazelcast.client.impl.protocol.task.multimap">SecureRequest</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.impl.protocol.task.queue">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/client/impl/client/package-summary.html">com.hazelcast.client.impl.client</a> used by <a href="../../../../../com/hazelcast/client/impl/protocol/task/queue/package-summary.html">com.hazelcast.client.impl.protocol.task.queue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/SecureRequest.html#com.hazelcast.client.impl.protocol.task.queue">SecureRequest</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.impl.protocol.task.replicatedmap">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/client/impl/client/package-summary.html">com.hazelcast.client.impl.client</a> used by <a href="../../../../../com/hazelcast/client/impl/protocol/task/replicatedmap/package-summary.html">com.hazelcast.client.impl.protocol.task.replicatedmap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/SecureRequest.html#com.hazelcast.client.impl.protocol.task.replicatedmap">SecureRequest</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.impl.protocol.task.ringbuffer">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/client/impl/client/package-summary.html">com.hazelcast.client.impl.client</a> used by <a href="../../../../../com/hazelcast/client/impl/protocol/task/ringbuffer/package-summary.html">com.hazelcast.client.impl.protocol.task.ringbuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/SecureRequest.html#com.hazelcast.client.impl.protocol.task.ringbuffer">SecureRequest</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.impl.protocol.task.semaphore">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/client/impl/client/package-summary.html">com.hazelcast.client.impl.client</a> used by <a href="../../../../../com/hazelcast/client/impl/protocol/task/semaphore/package-summary.html">com.hazelcast.client.impl.protocol.task.semaphore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/SecureRequest.html#com.hazelcast.client.impl.protocol.task.semaphore">SecureRequest</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.impl.protocol.task.set">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/client/impl/client/package-summary.html">com.hazelcast.client.impl.client</a> used by <a href="../../../../../com/hazelcast/client/impl/protocol/task/set/package-summary.html">com.hazelcast.client.impl.protocol.task.set</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/SecureRequest.html#com.hazelcast.client.impl.protocol.task.set">SecureRequest</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.impl.protocol.task.topic">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/client/impl/client/package-summary.html">com.hazelcast.client.impl.client</a> used by <a href="../../../../../com/hazelcast/client/impl/protocol/task/topic/package-summary.html">com.hazelcast.client.impl.protocol.task.topic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/SecureRequest.html#com.hazelcast.client.impl.protocol.task.topic">SecureRequest</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.impl.protocol.task.transaction">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/client/impl/client/package-summary.html">com.hazelcast.client.impl.client</a> used by <a href="../../../../../com/hazelcast/client/impl/protocol/task/transaction/package-summary.html">com.hazelcast.client.impl.protocol.task.transaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/SecureRequest.html#com.hazelcast.client.impl.protocol.task.transaction">SecureRequest</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.impl.protocol.task.transactionallist">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/client/impl/client/package-summary.html">com.hazelcast.client.impl.client</a> used by <a href="../../../../../com/hazelcast/client/impl/protocol/task/transactionallist/package-summary.html">com.hazelcast.client.impl.protocol.task.transactionallist</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/SecureRequest.html#com.hazelcast.client.impl.protocol.task.transactionallist">SecureRequest</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.impl.protocol.task.transactionalmap">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/client/impl/client/package-summary.html">com.hazelcast.client.impl.client</a> used by <a href="../../../../../com/hazelcast/client/impl/protocol/task/transactionalmap/package-summary.html">com.hazelcast.client.impl.protocol.task.transactionalmap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/SecureRequest.html#com.hazelcast.client.impl.protocol.task.transactionalmap">SecureRequest</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.impl.protocol.task.transactionalmultimap">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/client/impl/client/package-summary.html">com.hazelcast.client.impl.client</a> used by <a href="../../../../../com/hazelcast/client/impl/protocol/task/transactionalmultimap/package-summary.html">com.hazelcast.client.impl.protocol.task.transactionalmultimap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/SecureRequest.html#com.hazelcast.client.impl.protocol.task.transactionalmultimap">SecureRequest</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.impl.protocol.task.transactionalqueue">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/client/impl/client/package-summary.html">com.hazelcast.client.impl.client</a> used by <a href="../../../../../com/hazelcast/client/impl/protocol/task/transactionalqueue/package-summary.html">com.hazelcast.client.impl.protocol.task.transactionalqueue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/SecureRequest.html#com.hazelcast.client.impl.protocol.task.transactionalqueue">SecureRequest</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.impl.protocol.task.transactionalset">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/client/impl/client/package-summary.html">com.hazelcast.client.impl.client</a> used by <a href="../../../../../com/hazelcast/client/impl/protocol/task/transactionalset/package-summary.html">com.hazelcast.client.impl.protocol.task.transactionalset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/SecureRequest.html#com.hazelcast.client.impl.protocol.task.transactionalset">SecureRequest</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.proxy">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/client/impl/client/package-summary.html">com.hazelcast.client.impl.client</a> used by <a href="../../../../../com/hazelcast/client/proxy/package-summary.html">com.hazelcast.client.proxy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/ClientRequest.html#com.hazelcast.client.proxy">ClientRequest</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.spi.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/client/impl/client/package-summary.html">com.hazelcast.client.impl.client</a> used by <a href="../../../../../com/hazelcast/client/spi/impl/package-summary.html">com.hazelcast.client.spi.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/ClientPrincipal.html#com.hazelcast.client.spi.impl">ClientPrincipal</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.cluster.client">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/client/impl/client/package-summary.html">com.hazelcast.client.impl.client</a> used by <a href="../../../../../com/hazelcast/cluster/client/package-summary.html">com.hazelcast.cluster.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/BaseClientAddListenerRequest.html#com.hazelcast.cluster.client">BaseClientAddListenerRequest</a>
<div class="block">Base class for add listener requests</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/CallableClientRequest.html#com.hazelcast.cluster.client">CallableClientRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/ClientRequest.html#com.hazelcast.cluster.client">ClientRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/RetryableRequest.html#com.hazelcast.cluster.client">RetryableRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/SecureRequest.html#com.hazelcast.cluster.client">SecureRequest</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.collection.impl.collection.client">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/client/impl/client/package-summary.html">com.hazelcast.client.impl.client</a> used by <a href="../../../../../com/hazelcast/collection/impl/collection/client/package-summary.html">com.hazelcast.collection.impl.collection.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/BaseClientAddListenerRequest.html#com.hazelcast.collection.impl.collection.client">BaseClientAddListenerRequest</a>
<div class="block">Base class for add listener requests</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/BaseClientRemoveListenerRequest.html#com.hazelcast.collection.impl.collection.client">BaseClientRemoveListenerRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/CallableClientRequest.html#com.hazelcast.collection.impl.collection.client">CallableClientRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/ClientRequest.html#com.hazelcast.collection.impl.collection.client">ClientRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/PartitionClientRequest.html#com.hazelcast.collection.impl.collection.client">PartitionClientRequest</a>
<div class="block">Base class for partition based client request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/RetryableRequest.html#com.hazelcast.collection.impl.collection.client">RetryableRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/SecureRequest.html#com.hazelcast.collection.impl.collection.client">SecureRequest</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.collection.impl.list.client">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/client/impl/client/package-summary.html">com.hazelcast.client.impl.client</a> used by <a href="../../../../../com/hazelcast/collection/impl/list/client/package-summary.html">com.hazelcast.collection.impl.list.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/ClientRequest.html#com.hazelcast.collection.impl.list.client">ClientRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/PartitionClientRequest.html#com.hazelcast.collection.impl.list.client">PartitionClientRequest</a>
<div class="block">Base class for partition based client request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/SecureRequest.html#com.hazelcast.collection.impl.list.client">SecureRequest</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.collection.impl.queue.client">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/client/impl/client/package-summary.html">com.hazelcast.client.impl.client</a> used by <a href="../../../../../com/hazelcast/collection/impl/queue/client/package-summary.html">com.hazelcast.collection.impl.queue.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/BaseClientAddListenerRequest.html#com.hazelcast.collection.impl.queue.client">BaseClientAddListenerRequest</a>
<div class="block">Base class for add listener requests</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/BaseClientRemoveListenerRequest.html#com.hazelcast.collection.impl.queue.client">BaseClientRemoveListenerRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/CallableClientRequest.html#com.hazelcast.collection.impl.queue.client">CallableClientRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/ClientRequest.html#com.hazelcast.collection.impl.queue.client">ClientRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/PartitionClientRequest.html#com.hazelcast.collection.impl.queue.client">PartitionClientRequest</a>
<div class="block">Base class for partition based client request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/RetryableRequest.html#com.hazelcast.collection.impl.queue.client">RetryableRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/SecureRequest.html#com.hazelcast.collection.impl.queue.client">SecureRequest</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.collection.impl.txncollection.client">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/client/impl/client/package-summary.html">com.hazelcast.client.impl.client</a> used by <a href="../../../../../com/hazelcast/collection/impl/txncollection/client/package-summary.html">com.hazelcast.collection.impl.txncollection.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/CallableClientRequest.html#com.hazelcast.collection.impl.txncollection.client">CallableClientRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/ClientRequest.html#com.hazelcast.collection.impl.txncollection.client">ClientRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/SecureRequest.html#com.hazelcast.collection.impl.txncollection.client">SecureRequest</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.collection.impl.txnlist.client">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/client/impl/client/package-summary.html">com.hazelcast.client.impl.client</a> used by <a href="../../../../../com/hazelcast/collection/impl/txnlist/client/package-summary.html">com.hazelcast.collection.impl.txnlist.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/CallableClientRequest.html#com.hazelcast.collection.impl.txnlist.client">CallableClientRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/ClientRequest.html#com.hazelcast.collection.impl.txnlist.client">ClientRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/SecureRequest.html#com.hazelcast.collection.impl.txnlist.client">SecureRequest</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.collection.impl.txnqueue.client">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/client/impl/client/package-summary.html">com.hazelcast.client.impl.client</a> used by <a href="../../../../../com/hazelcast/collection/impl/txnqueue/client/package-summary.html">com.hazelcast.collection.impl.txnqueue.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/CallableClientRequest.html#com.hazelcast.collection.impl.txnqueue.client">CallableClientRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/ClientRequest.html#com.hazelcast.collection.impl.txnqueue.client">ClientRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/SecureRequest.html#com.hazelcast.collection.impl.txnqueue.client">SecureRequest</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.collection.impl.txnset.client">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/client/impl/client/package-summary.html">com.hazelcast.client.impl.client</a> used by <a href="../../../../../com/hazelcast/collection/impl/txnset/client/package-summary.html">com.hazelcast.collection.impl.txnset.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/CallableClientRequest.html#com.hazelcast.collection.impl.txnset.client">CallableClientRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/ClientRequest.html#com.hazelcast.collection.impl.txnset.client">ClientRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/SecureRequest.html#com.hazelcast.collection.impl.txnset.client">SecureRequest</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.concurrent.atomiclong.client">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/client/impl/client/package-summary.html">com.hazelcast.client.impl.client</a> used by <a href="../../../../../com/hazelcast/concurrent/atomiclong/client/package-summary.html">com.hazelcast.concurrent.atomiclong.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/ClientRequest.html#com.hazelcast.concurrent.atomiclong.client">ClientRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/PartitionClientRequest.html#com.hazelcast.concurrent.atomiclong.client">PartitionClientRequest</a>
<div class="block">Base class for partition based client request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/SecureRequest.html#com.hazelcast.concurrent.atomiclong.client">SecureRequest</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.concurrent.atomicreference.client">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/client/impl/client/package-summary.html">com.hazelcast.client.impl.client</a> used by <a href="../../../../../com/hazelcast/concurrent/atomicreference/client/package-summary.html">com.hazelcast.concurrent.atomicreference.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/ClientRequest.html#com.hazelcast.concurrent.atomicreference.client">ClientRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/PartitionClientRequest.html#com.hazelcast.concurrent.atomicreference.client">PartitionClientRequest</a>
<div class="block">Base class for partition based client request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/SecureRequest.html#com.hazelcast.concurrent.atomicreference.client">SecureRequest</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.concurrent.countdownlatch.client">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/client/impl/client/package-summary.html">com.hazelcast.client.impl.client</a> used by <a href="../../../../../com/hazelcast/concurrent/countdownlatch/client/package-summary.html">com.hazelcast.concurrent.countdownlatch.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/ClientRequest.html#com.hazelcast.concurrent.countdownlatch.client">ClientRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/KeyBasedClientRequest.html#com.hazelcast.concurrent.countdownlatch.client">KeyBasedClientRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/PartitionClientRequest.html#com.hazelcast.concurrent.countdownlatch.client">PartitionClientRequest</a>
<div class="block">Base class for partition based client request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/RetryableRequest.html#com.hazelcast.concurrent.countdownlatch.client">RetryableRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/SecureRequest.html#com.hazelcast.concurrent.countdownlatch.client">SecureRequest</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.concurrent.lock.client">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/client/impl/client/package-summary.html">com.hazelcast.client.impl.client</a> used by <a href="../../../../../com/hazelcast/concurrent/lock/client/package-summary.html">com.hazelcast.concurrent.lock.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/ClientRequest.html#com.hazelcast.concurrent.lock.client">ClientRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/KeyBasedClientRequest.html#com.hazelcast.concurrent.lock.client">KeyBasedClientRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/PartitionClientRequest.html#com.hazelcast.concurrent.lock.client">PartitionClientRequest</a>
<div class="block">Base class for partition based client request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/RetryableRequest.html#com.hazelcast.concurrent.lock.client">RetryableRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/SecureRequest.html#com.hazelcast.concurrent.lock.client">SecureRequest</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.concurrent.semaphore.client">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/client/impl/client/package-summary.html">com.hazelcast.client.impl.client</a> used by <a href="../../../../../com/hazelcast/concurrent/semaphore/client/package-summary.html">com.hazelcast.concurrent.semaphore.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/ClientRequest.html#com.hazelcast.concurrent.semaphore.client">ClientRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/PartitionClientRequest.html#com.hazelcast.concurrent.semaphore.client">PartitionClientRequest</a>
<div class="block">Base class for partition based client request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/RetryableRequest.html#com.hazelcast.concurrent.semaphore.client">RetryableRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/SecureRequest.html#com.hazelcast.concurrent.semaphore.client">SecureRequest</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.executor.impl.client">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/client/impl/client/package-summary.html">com.hazelcast.client.impl.client</a> used by <a href="../../../../../com/hazelcast/executor/impl/client/package-summary.html">com.hazelcast.executor.impl.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/CallableClientRequest.html#com.hazelcast.executor.impl.client">CallableClientRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/ClientRequest.html#com.hazelcast.executor.impl.client">ClientRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/InvocationClientRequest.html#com.hazelcast.executor.impl.client">InvocationClientRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/RetryableRequest.html#com.hazelcast.executor.impl.client">RetryableRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/SecureRequest.html#com.hazelcast.executor.impl.client">SecureRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/TargetClientRequest.html#com.hazelcast.executor.impl.client">TargetClientRequest</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.map.impl.client">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/client/impl/client/package-summary.html">com.hazelcast.client.impl.client</a> used by <a href="../../../../../com/hazelcast/map/impl/client/package-summary.html">com.hazelcast.map.impl.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/AllPartitionsClientRequest.html#com.hazelcast.map.impl.client">AllPartitionsClientRequest</a>
<div class="block">Base class for client request that will run on all partitions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/BaseClientAddListenerRequest.html#com.hazelcast.map.impl.client">BaseClientAddListenerRequest</a>
<div class="block">Base class for add listener requests</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/BaseClientRemoveListenerRequest.html#com.hazelcast.map.impl.client">BaseClientRemoveListenerRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/CallableClientRequest.html#com.hazelcast.map.impl.client">CallableClientRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/ClientRequest.html#com.hazelcast.map.impl.client">ClientRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/InvocationClientRequest.html#com.hazelcast.map.impl.client">InvocationClientRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/KeyBasedClientRequest.html#com.hazelcast.map.impl.client">KeyBasedClientRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/MultiPartitionClientRequest.html#com.hazelcast.map.impl.client">MultiPartitionClientRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/MultiTargetClientRequest.html#com.hazelcast.map.impl.client">MultiTargetClientRequest</a>
<div class="block">Base class for client request that will be send more than one member</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/PartitionClientRequest.html#com.hazelcast.map.impl.client">PartitionClientRequest</a>
<div class="block">Base class for partition based client request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/RetryableRequest.html#com.hazelcast.map.impl.client">RetryableRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/SecureRequest.html#com.hazelcast.map.impl.client">SecureRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/TargetClientRequest.html#com.hazelcast.map.impl.client">TargetClientRequest</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.mapreduce.impl.client">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/client/impl/client/package-summary.html">com.hazelcast.client.impl.client</a> used by <a href="../../../../../com/hazelcast/mapreduce/impl/client/package-summary.html">com.hazelcast.mapreduce.impl.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/ClientRequest.html#com.hazelcast.mapreduce.impl.client">ClientRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/InvocationClientRequest.html#com.hazelcast.mapreduce.impl.client">InvocationClientRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/SecureRequest.html#com.hazelcast.mapreduce.impl.client">SecureRequest</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.multimap.impl.client">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/client/impl/client/package-summary.html">com.hazelcast.client.impl.client</a> used by <a href="../../../../../com/hazelcast/multimap/impl/client/package-summary.html">com.hazelcast.multimap.impl.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/AllPartitionsClientRequest.html#com.hazelcast.multimap.impl.client">AllPartitionsClientRequest</a>
<div class="block">Base class for client request that will run on all partitions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/BaseClientAddListenerRequest.html#com.hazelcast.multimap.impl.client">BaseClientAddListenerRequest</a>
<div class="block">Base class for add listener requests</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/BaseClientRemoveListenerRequest.html#com.hazelcast.multimap.impl.client">BaseClientRemoveListenerRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/CallableClientRequest.html#com.hazelcast.multimap.impl.client">CallableClientRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/ClientRequest.html#com.hazelcast.multimap.impl.client">ClientRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/KeyBasedClientRequest.html#com.hazelcast.multimap.impl.client">KeyBasedClientRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/PartitionClientRequest.html#com.hazelcast.multimap.impl.client">PartitionClientRequest</a>
<div class="block">Base class for partition based client request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/RetryableRequest.html#com.hazelcast.multimap.impl.client">RetryableRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/SecureRequest.html#com.hazelcast.multimap.impl.client">SecureRequest</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.partition.client">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/client/impl/client/package-summary.html">com.hazelcast.client.impl.client</a> used by <a href="../../../../../com/hazelcast/partition/client/package-summary.html">com.hazelcast.partition.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/BaseClientAddListenerRequest.html#com.hazelcast.partition.client">BaseClientAddListenerRequest</a>
<div class="block">Base class for add listener requests</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/BaseClientRemoveListenerRequest.html#com.hazelcast.partition.client">BaseClientRemoveListenerRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/CallableClientRequest.html#com.hazelcast.partition.client">CallableClientRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/ClientRequest.html#com.hazelcast.partition.client">ClientRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/RetryableRequest.html#com.hazelcast.partition.client">RetryableRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/SecureRequest.html#com.hazelcast.partition.client">SecureRequest</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.replicatedmap.impl.client">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/client/impl/client/package-summary.html">com.hazelcast.client.impl.client</a> used by <a href="../../../../../com/hazelcast/replicatedmap/impl/client/package-summary.html">com.hazelcast.replicatedmap.impl.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/AllPartitionsClientRequest.html#com.hazelcast.replicatedmap.impl.client">AllPartitionsClientRequest</a>
<div class="block">Base class for client request that will run on all partitions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/BaseClientAddListenerRequest.html#com.hazelcast.replicatedmap.impl.client">BaseClientAddListenerRequest</a>
<div class="block">Base class for add listener requests</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/BaseClientRemoveListenerRequest.html#com.hazelcast.replicatedmap.impl.client">BaseClientRemoveListenerRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/CallableClientRequest.html#com.hazelcast.replicatedmap.impl.client">CallableClientRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/ClientRequest.html#com.hazelcast.replicatedmap.impl.client">ClientRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/PartitionClientRequest.html#com.hazelcast.replicatedmap.impl.client">PartitionClientRequest</a>
<div class="block">Base class for partition based client request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/RetryableRequest.html#com.hazelcast.replicatedmap.impl.client">RetryableRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/SecureRequest.html#com.hazelcast.replicatedmap.impl.client">SecureRequest</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.ringbuffer.impl.client">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/client/impl/client/package-summary.html">com.hazelcast.client.impl.client</a> used by <a href="../../../../../com/hazelcast/ringbuffer/impl/client/package-summary.html">com.hazelcast.ringbuffer.impl.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/ClientRequest.html#com.hazelcast.ringbuffer.impl.client">ClientRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/PartitionClientRequest.html#com.hazelcast.ringbuffer.impl.client">PartitionClientRequest</a>
<div class="block">Base class for partition based client request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/SecureRequest.html#com.hazelcast.ringbuffer.impl.client">SecureRequest</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.topic.impl.client">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/client/impl/client/package-summary.html">com.hazelcast.client.impl.client</a> used by <a href="../../../../../com/hazelcast/topic/impl/client/package-summary.html">com.hazelcast.topic.impl.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/BaseClientAddListenerRequest.html#com.hazelcast.topic.impl.client">BaseClientAddListenerRequest</a>
<div class="block">Base class for add listener requests</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/BaseClientRemoveListenerRequest.html#com.hazelcast.topic.impl.client">BaseClientRemoveListenerRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/CallableClientRequest.html#com.hazelcast.topic.impl.client">CallableClientRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/ClientRequest.html#com.hazelcast.topic.impl.client">ClientRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/PartitionClientRequest.html#com.hazelcast.topic.impl.client">PartitionClientRequest</a>
<div class="block">Base class for partition based client request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/RetryableRequest.html#com.hazelcast.topic.impl.client">RetryableRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/SecureRequest.html#com.hazelcast.topic.impl.client">SecureRequest</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.transaction.client">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/client/impl/client/package-summary.html">com.hazelcast.client.impl.client</a> used by <a href="../../../../../com/hazelcast/transaction/client/package-summary.html">com.hazelcast.transaction.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/CallableClientRequest.html#com.hazelcast.transaction.client">CallableClientRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/ClientRequest.html#com.hazelcast.transaction.client">ClientRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/MultiTargetClientRequest.html#com.hazelcast.transaction.client">MultiTargetClientRequest</a>
<div class="block">Base class for client request that will be send more than one member</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/PartitionClientRequest.html#com.hazelcast.transaction.client">PartitionClientRequest</a>
<div class="block">Base class for partition based client request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/client/class-use/SecureRequest.html#com.hazelcast.transaction.client">SecureRequest</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/client/impl/client/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
