<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:22 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PartitionClientRequest (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PartitionClientRequest (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PartitionClientRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/client/impl/client/MultiTargetClientRequest.html" title="class in com.hazelcast.client.impl.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hazelcast/client/impl/client/RemoveAllListeners.html" title="class in com.hazelcast.client.impl.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/client/impl/client/PartitionClientRequest.html" target="_top">Frames</a></li>
<li><a href="PartitionClientRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.hazelcast.client.impl.client.ClientRequest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.client.impl.client</div>
<h2 title="Class PartitionClientRequest" class="title">Class PartitionClientRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/hazelcast/client/impl/client/ClientRequest.html" title="class in com.hazelcast.client.impl.client">com.hazelcast.client.impl.client.ClientRequest</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.client.impl.client.PartitionClientRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/hazelcast/client/impl/client/SecureRequest.html" title="interface in com.hazelcast.client.impl.client">SecureRequest</a>, <a href="../../../../../com/hazelcast/core/ExecutionCallback.html" title="interface in com.hazelcast.core">ExecutionCallback</a>, <a href="../../../../../com/hazelcast/nio/serialization/Portable.html" title="interface in com.hazelcast.nio.serialization">Portable</a>, <a href="../../../../../com/hazelcast/nio/serialization/VersionedPortable.html" title="interface in com.hazelcast.nio.serialization">VersionedPortable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/hazelcast/concurrent/atomicreference/client/AbstractAlterRequest.html" title="class in com.hazelcast.concurrent.atomicreference.client">AbstractAlterRequest</a>, <a href="../../../../../com/hazelcast/concurrent/atomiclong/client/AbstractAlterRequest.html" title="class in com.hazelcast.concurrent.atomiclong.client">AbstractAlterRequest</a>, <a href="../../../../../com/hazelcast/replicatedmap/impl/client/AbstractReplicatedMapClientRequest.html" title="class in com.hazelcast.replicatedmap.impl.client">AbstractReplicatedMapClientRequest</a>, <a href="../../../../../com/hazelcast/concurrent/atomiclong/client/AtomicLongRequest.html" title="class in com.hazelcast.concurrent.atomiclong.client">AtomicLongRequest</a>, <a href="../../../../../com/hazelcast/cache/impl/client/CacheIterateRequest.html" title="class in com.hazelcast.cache.impl.client">CacheIterateRequest</a>, <a href="../../../../../com/hazelcast/cache/impl/client/CachePutAllRequest.html" title="class in com.hazelcast.cache.impl.client">CachePutAllRequest</a>, <a href="../../../../../com/hazelcast/collection/impl/collection/client/CollectionRequest.html" title="class in com.hazelcast.collection.impl.collection.client">CollectionRequest</a>, <a href="../../../../../com/hazelcast/transaction/client/FinalizeXATransactionRequest.html" title="class in com.hazelcast.transaction.client">FinalizeXATransactionRequest</a>, <a href="../../../../../com/hazelcast/client/impl/client/KeyBasedClientRequest.html" title="class in com.hazelcast.client.impl.client">KeyBasedClientRequest</a>, <a href="../../../../../com/hazelcast/map/impl/client/MapGetAllRequest.html" title="class in com.hazelcast.map.impl.client">MapGetAllRequest</a>, <a href="../../../../../com/hazelcast/map/impl/client/MapPartitionClientRequest.html" title="class in com.hazelcast.map.impl.client">MapPartitionClientRequest</a>, <a href="../../../../../com/hazelcast/concurrent/atomicreference/client/ModifyRequest.html" title="class in com.hazelcast.concurrent.atomicreference.client">ModifyRequest</a>, <a href="../../../../../com/hazelcast/multimap/impl/client/MultiMapRequest.html" title="class in com.hazelcast.multimap.impl.client">MultiMapRequest</a>, <a href="../../../../../com/hazelcast/topic/impl/client/PublishRequest.html" title="class in com.hazelcast.topic.impl.client">PublishRequest</a>, <a href="../../../../../com/hazelcast/collection/impl/queue/client/QueueRequest.html" title="class in com.hazelcast.collection.impl.queue.client">QueueRequest</a>, <a href="../../../../../com/hazelcast/concurrent/atomicreference/client/ReadRequest.html" title="class in com.hazelcast.concurrent.atomicreference.client">ReadRequest</a>, <a href="../../../../../com/hazelcast/concurrent/atomiclong/client/ReadRequest.html" title="class in com.hazelcast.concurrent.atomiclong.client">ReadRequest</a>, <a href="../../../../../com/hazelcast/ringbuffer/impl/client/RingbufferRequest.html" title="class in com.hazelcast.ringbuffer.impl.client">RingbufferRequest</a>, <a href="../../../../../com/hazelcast/concurrent/semaphore/client/SemaphoreRequest.html" title="class in com.hazelcast.concurrent.semaphore.client">SemaphoreRequest</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">PartitionClientRequest</span>
extends <a href="../../../../../com/hazelcast/client/impl/client/ClientRequest.html" title="class in com.hazelcast.client.impl.client">ClientRequest</a>
implements <a href="../../../../../com/hazelcast/core/ExecutionCallback.html" title="interface in com.hazelcast.core">ExecutionCallback</a></pre>
<div class="block">Base class for partition based client request.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hazelcast.client.impl.client.ClientRequest">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.hazelcast.client.impl.client.<a href="../../../../../com/hazelcast/client/impl/client/ClientRequest.html" title="class in com.hazelcast.client.impl.client">ClientRequest</a></h3>
<code><a href="../../../../../com/hazelcast/client/impl/client/ClientRequest.html#callId">callId</a>, <a href="../../../../../com/hazelcast/client/impl/client/ClientRequest.html#clientEngine">clientEngine</a>, <a href="../../../../../com/hazelcast/client/impl/client/ClientRequest.html#endpoint">endpoint</a>, <a href="../../../../../com/hazelcast/client/impl/client/ClientRequest.html#operationService">operationService</a>, <a href="../../../../../com/hazelcast/client/impl/client/ClientRequest.html#serializationService">serializationService</a>, <a href="../../../../../com/hazelcast/client/impl/client/ClientRequest.html#service">service</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/hazelcast/client/impl/client/PartitionClientRequest.html#PartitionClientRequest()">PartitionClientRequest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/client/PartitionClientRequest.html#afterResponse()">afterResponse</a></strong>()</code>
<div class="block">Called on node side, after sending the response to the client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/client/PartitionClientRequest.html#beforeProcess()">beforeProcess</a></strong>()</code>
<div class="block">Called on node side, before starting any operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/client/PartitionClientRequest.html#beforeResponse()">beforeResponse</a></strong>()</code>
<div class="block">Called on node side, after process is run and right before sending the response to the client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/client/PartitionClientRequest.html#filter(java.lang.Object)">filter</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/client/PartitionClientRequest.html#getPartition()">getPartition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/client/PartitionClientRequest.html#getReplicaIndex()">getReplicaIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/client/PartitionClientRequest.html#onFailure(java.lang.Throwable)">onFailure</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</code>
<div class="block">Called when an execution is completed with an error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/client/PartitionClientRequest.html#onResponse(java.lang.Object)">onResponse</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>
<div class="block">Called when an execution is completed successfully.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/client/PartitionClientRequest.html#prepareOperation()">prepareOperation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/client/PartitionClientRequest.html#process()">process</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.client.impl.client.ClientRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hazelcast.client.impl.client.<a href="../../../../../com/hazelcast/client/impl/client/ClientRequest.html" title="class in com.hazelcast.client.impl.client">ClientRequest</a></h3>
<code><a href="../../../../../com/hazelcast/client/impl/client/ClientRequest.html#getCallId()">getCallId</a>, <a href="../../../../../com/hazelcast/client/impl/client/ClientRequest.html#getClassVersion()">getClassVersion</a>, <a href="../../../../../com/hazelcast/client/impl/client/ClientRequest.html#getClientEngine()">getClientEngine</a>, <a href="../../../../../com/hazelcast/client/impl/client/ClientRequest.html#getDistributedObjectName()">getDistributedObjectName</a>, <a href="../../../../../com/hazelcast/client/impl/client/ClientRequest.html#getDistributedObjectType()">getDistributedObjectType</a>, <a href="../../../../../com/hazelcast/client/impl/client/ClientRequest.html#getEndpoint()">getEndpoint</a>, <a href="../../../../../com/hazelcast/client/impl/client/ClientRequest.html#getMethodName()">getMethodName</a>, <a href="../../../../../com/hazelcast/client/impl/client/ClientRequest.html#getParameters()">getParameters</a>, <a href="../../../../../com/hazelcast/client/impl/client/ClientRequest.html#getService()">getService</a>, <a href="../../../../../com/hazelcast/client/impl/client/ClientRequest.html#getServiceName()">getServiceName</a>, <a href="../../../../../com/hazelcast/client/impl/client/ClientRequest.html#read(com.hazelcast.nio.serialization.PortableReader)">read</a>, <a href="../../../../../com/hazelcast/client/impl/client/ClientRequest.html#readPortable(com.hazelcast.nio.serialization.PortableReader)">readPortable</a>, <a href="../../../../../com/hazelcast/client/impl/client/ClientRequest.html#setCallId(long)">setCallId</a>, <a href="../../../../../com/hazelcast/client/impl/client/ClientRequest.html#setClientEngine(com.hazelcast.client.impl.ClientEngineImpl)">setClientEngine</a>, <a href="../../../../../com/hazelcast/client/impl/client/ClientRequest.html#setEndpoint(com.hazelcast.client.ClientEndpoint)">setEndpoint</a>, <a href="../../../../../com/hazelcast/client/impl/client/ClientRequest.html#setOperationService(com.hazelcast.spi.OperationService)">setOperationService</a>, <a href="../../../../../com/hazelcast/client/impl/client/ClientRequest.html#setSerializationService(com.hazelcast.internal.serialization.SerializationService)">setSerializationService</a>, <a href="../../../../../com/hazelcast/client/impl/client/ClientRequest.html#setService(java.lang.Object)">setService</a>, <a href="../../../../../com/hazelcast/client/impl/client/ClientRequest.html#write(com.hazelcast.nio.serialization.PortableWriter)">write</a>, <a href="../../../../../com/hazelcast/client/impl/client/ClientRequest.html#writePortable(com.hazelcast.nio.serialization.PortableWriter)">writePortable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.client.impl.client.SecureRequest">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hazelcast.client.impl.client.<a href="../../../../../com/hazelcast/client/impl/client/SecureRequest.html" title="interface in com.hazelcast.client.impl.client">SecureRequest</a></h3>
<code><a href="../../../../../com/hazelcast/client/impl/client/SecureRequest.html#getRequiredPermission()">getRequiredPermission</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.nio.serialization.Portable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hazelcast.nio.serialization.<a href="../../../../../com/hazelcast/nio/serialization/Portable.html" title="interface in com.hazelcast.nio.serialization">Portable</a></h3>
<code><a href="../../../../../com/hazelcast/nio/serialization/Portable.html#getClassId()">getClassId</a>, <a href="../../../../../com/hazelcast/nio/serialization/Portable.html#getFactoryId()">getFactoryId</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PartitionClientRequest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PartitionClientRequest</h4>
<pre>public&nbsp;PartitionClientRequest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="beforeProcess()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeProcess</h4>
<pre>protected&nbsp;void&nbsp;beforeProcess()</pre>
<div class="block">Called on node side, before starting any operation.</div>
</li>
</ul>
<a name="beforeResponse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeResponse</h4>
<pre>protected&nbsp;void&nbsp;beforeResponse()</pre>
<div class="block">Called on node side, after process is run and right before sending the response to the client.</div>
</li>
</ul>
<a name="afterResponse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterResponse</h4>
<pre>protected&nbsp;void&nbsp;afterResponse()</pre>
<div class="block">Called on node side, after sending the response to the client.</div>
</li>
</ul>
<a name="process()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>public final&nbsp;void&nbsp;process()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/client/impl/client/ClientRequest.html#process()">process</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/hazelcast/client/impl/client/ClientRequest.html" title="class in com.hazelcast.client.impl.client">ClientRequest</a></code></dd>
</dl>
</li>
</ul>
<a name="prepareOperation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareOperation</h4>
<pre>protected abstract&nbsp;<a href="../../../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a>&nbsp;prepareOperation()</pre>
</li>
</ul>
<a name="getPartition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartition</h4>
<pre>protected abstract&nbsp;int&nbsp;getPartition()</pre>
</li>
</ul>
<a name="getReplicaIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplicaIndex</h4>
<pre>protected&nbsp;int&nbsp;getReplicaIndex()</pre>
</li>
</ul>
<a name="filter(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;filter(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;response)</pre>
</li>
</ul>
<a name="onResponse(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResponse</h4>
<pre>public final&nbsp;void&nbsp;onResponse(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/core/ExecutionCallback.html#onResponse(V)">ExecutionCallback</a></code></strong></div>
<div class="block">Called when an execution is completed successfully.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/core/ExecutionCallback.html#onResponse(V)">onResponse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/core/ExecutionCallback.html" title="interface in com.hazelcast.core">ExecutionCallback</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - the result of the successful execution</dd></dl>
</li>
</ul>
<a name="onFailure(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onFailure</h4>
<pre>public final&nbsp;void&nbsp;onFailure(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/core/ExecutionCallback.html#onFailure(java.lang.Throwable)">ExecutionCallback</a></code></strong></div>
<div class="block">Called when an execution is completed with an error.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/core/ExecutionCallback.html#onFailure(java.lang.Throwable)">onFailure</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/core/ExecutionCallback.html" title="interface in com.hazelcast.core">ExecutionCallback</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - the exception that is thrown</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PartitionClientRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/client/impl/client/MultiTargetClientRequest.html" title="class in com.hazelcast.client.impl.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hazelcast/client/impl/client/RemoveAllListeners.html" title="class in com.hazelcast.client.impl.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/client/impl/client/PartitionClientRequest.html" target="_top">Frames</a></li>
<li><a href="PartitionClientRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.hazelcast.client.impl.client.ClientRequest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
