<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:22 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RetryableRequest (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RetryableRequest (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RetryableRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/client/impl/client/RemoveDistributedObjectListenerRequest.html" title="class in com.hazelcast.client.impl.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hazelcast/client/impl/client/SecureRequest.html" title="interface in com.hazelcast.client.impl.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/client/impl/client/RetryableRequest.html" target="_top">Frames</a></li>
<li><a href="RetryableRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.client.impl.client</div>
<h2 title="Interface RetryableRequest" class="title">Interface RetryableRequest</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/hazelcast/cache/impl/client/AbstractCacheRequest.html" title="class in com.hazelcast.cache.impl.client">AbstractCacheRequest</a>, <a href="../../../../../com/hazelcast/map/impl/client/AbstractMapAddEntryListenerRequest.html" title="class in com.hazelcast.map.impl.client">AbstractMapAddEntryListenerRequest</a>, <a href="../../../../../com/hazelcast/replicatedmap/impl/client/AbstractReplicatedMapClientRequest.html" title="class in com.hazelcast.replicatedmap.impl.client">AbstractReplicatedMapClientRequest</a>, <a href="../../../../../com/hazelcast/client/impl/client/AddDistributedObjectListenerRequest.html" title="class in com.hazelcast.client.impl.client">AddDistributedObjectListenerRequest</a>, <a href="../../../../../com/hazelcast/multimap/impl/client/AddEntryListenerRequest.html" title="class in com.hazelcast.multimap.impl.client">AddEntryListenerRequest</a>, <a href="../../../../../com/hazelcast/collection/impl/queue/client/AddListenerRequest.html" title="class in com.hazelcast.collection.impl.queue.client">AddListenerRequest</a>, <a href="../../../../../com/hazelcast/cluster/client/AddMembershipListenerRequest.html" title="class in com.hazelcast.cluster.client">AddMembershipListenerRequest</a>, <a href="../../../../../com/hazelcast/topic/impl/client/AddMessageListenerRequest.html" title="class in com.hazelcast.topic.impl.client">AddMessageListenerRequest</a>, <a href="../../../../../com/hazelcast/partition/client/AddPartitionLostListenerRequest.html" title="class in com.hazelcast.partition.client">AddPartitionLostListenerRequest</a>, <a href="../../../../../com/hazelcast/concurrent/semaphore/client/AvailableRequest.html" title="class in com.hazelcast.concurrent.semaphore.client">AvailableRequest</a>, <a href="../../../../../com/hazelcast/client/impl/client/BaseClientAddListenerRequest.html" title="class in com.hazelcast.client.impl.client">BaseClientAddListenerRequest</a>, <a href="../../../../../com/hazelcast/client/impl/client/BaseClientRemoveListenerRequest.html" title="class in com.hazelcast.client.impl.client">BaseClientRemoveListenerRequest</a>, <a href="../../../../../com/hazelcast/cache/impl/client/CacheAddEntryListenerRequest.html" title="class in com.hazelcast.cache.impl.client">CacheAddEntryListenerRequest</a>, <a href="../../../../../com/hazelcast/cache/impl/client/CacheAddInvalidationListenerRequest.html" title="class in com.hazelcast.cache.impl.client">CacheAddInvalidationListenerRequest</a>, <a href="../../../../../com/hazelcast/cache/impl/client/CacheAddPartitionLostListenerRequest.html" title="class in com.hazelcast.cache.impl.client">CacheAddPartitionLostListenerRequest</a>, <a href="../../../../../com/hazelcast/cache/impl/client/CacheClearRequest.html" title="class in com.hazelcast.cache.impl.client">CacheClearRequest</a>, <a href="../../../../../com/hazelcast/cache/impl/client/CacheContainsKeyRequest.html" title="class in com.hazelcast.cache.impl.client">CacheContainsKeyRequest</a>, <a href="../../../../../com/hazelcast/cache/impl/client/CacheEntryProcessorRequest.html" title="class in com.hazelcast.cache.impl.client">CacheEntryProcessorRequest</a>, <a href="../../../../../com/hazelcast/cache/impl/client/CacheGetAllRequest.html" title="class in com.hazelcast.cache.impl.client">CacheGetAllRequest</a>, <a href="../../../../../com/hazelcast/cache/impl/client/CacheGetAndRemoveRequest.html" title="class in com.hazelcast.cache.impl.client">CacheGetAndRemoveRequest</a>, <a href="../../../../../com/hazelcast/cache/impl/client/CacheGetAndReplaceRequest.html" title="class in com.hazelcast.cache.impl.client">CacheGetAndReplaceRequest</a>, <a href="../../../../../com/hazelcast/cache/impl/client/CacheGetConfigRequest.html" title="class in com.hazelcast.cache.impl.client">CacheGetConfigRequest</a>, <a href="../../../../../com/hazelcast/cache/impl/client/CacheGetRequest.html" title="class in com.hazelcast.cache.impl.client">CacheGetRequest</a>, <a href="../../../../../com/hazelcast/cache/impl/client/CacheIterateRequest.html" title="class in com.hazelcast.cache.impl.client">CacheIterateRequest</a>, <a href="../../../../../com/hazelcast/cache/impl/client/CacheLoadAllRequest.html" title="class in com.hazelcast.cache.impl.client">CacheLoadAllRequest</a>, <a href="../../../../../com/hazelcast/cache/impl/client/CachePutAllRequest.html" title="class in com.hazelcast.cache.impl.client">CachePutAllRequest</a>, <a href="../../../../../com/hazelcast/cache/impl/client/CachePutIfAbsentRequest.html" title="class in com.hazelcast.cache.impl.client">CachePutIfAbsentRequest</a>, <a href="../../../../../com/hazelcast/cache/impl/client/CachePutRequest.html" title="class in com.hazelcast.cache.impl.client">CachePutRequest</a>, <a href="../../../../../com/hazelcast/cache/impl/client/CacheRemoveEntryListenerRequest.html" title="class in com.hazelcast.cache.impl.client">CacheRemoveEntryListenerRequest</a>, <a href="../../../../../com/hazelcast/cache/impl/client/CacheRemoveInvalidationListenerRequest.html" title="class in com.hazelcast.cache.impl.client">CacheRemoveInvalidationListenerRequest</a>, <a href="../../../../../com/hazelcast/cache/impl/client/CacheRemovePartitionLostListenerRequest.html" title="class in com.hazelcast.cache.impl.client">CacheRemovePartitionLostListenerRequest</a>, <a href="../../../../../com/hazelcast/cache/impl/client/CacheRemoveRequest.html" title="class in com.hazelcast.cache.impl.client">CacheRemoveRequest</a>, <a href="../../../../../com/hazelcast/cache/impl/client/CacheReplaceRequest.html" title="class in com.hazelcast.cache.impl.client">CacheReplaceRequest</a>, <a href="../../../../../com/hazelcast/cache/impl/client/CacheSizeRequest.html" title="class in com.hazelcast.cache.impl.client">CacheSizeRequest</a>, <a href="../../../../../com/hazelcast/collection/impl/queue/client/ClearRequest.html" title="class in com.hazelcast.collection.impl.queue.client">ClearRequest</a>, <a href="../../../../../com/hazelcast/multimap/impl/client/ClearRequest.html" title="class in com.hazelcast.multimap.impl.client">ClearRequest</a>, <a href="../../../../../com/hazelcast/client/impl/client/ClientDestroyRequest.html" title="class in com.hazelcast.client.impl.client">ClientDestroyRequest</a>, <a href="../../../../../com/hazelcast/replicatedmap/impl/client/ClientReplicatedMapAddEntryListenerRequest.html" title="class in com.hazelcast.replicatedmap.impl.client">ClientReplicatedMapAddEntryListenerRequest</a>, <a href="../../../../../com/hazelcast/replicatedmap/impl/client/ClientReplicatedMapAddNearCacheListenerRequest.html" title="class in com.hazelcast.replicatedmap.impl.client">ClientReplicatedMapAddNearCacheListenerRequest</a>, <a href="../../../../../com/hazelcast/replicatedmap/impl/client/ClientReplicatedMapContainsKeyRequest.html" title="class in com.hazelcast.replicatedmap.impl.client">ClientReplicatedMapContainsKeyRequest</a>, <a href="../../../../../com/hazelcast/replicatedmap/impl/client/ClientReplicatedMapContainsValueRequest.html" title="class in com.hazelcast.replicatedmap.impl.client">ClientReplicatedMapContainsValueRequest</a>, <a href="../../../../../com/hazelcast/replicatedmap/impl/client/ClientReplicatedMapEntrySetRequest.html" title="class in com.hazelcast.replicatedmap.impl.client">ClientReplicatedMapEntrySetRequest</a>, <a href="../../../../../com/hazelcast/replicatedmap/impl/client/ClientReplicatedMapGetRequest.html" title="class in com.hazelcast.replicatedmap.impl.client">ClientReplicatedMapGetRequest</a>, <a href="../../../../../com/hazelcast/replicatedmap/impl/client/ClientReplicatedMapIsEmptyRequest.html" title="class in com.hazelcast.replicatedmap.impl.client">ClientReplicatedMapIsEmptyRequest</a>, <a href="../../../../../com/hazelcast/replicatedmap/impl/client/ClientReplicatedMapKeySetRequest.html" title="class in com.hazelcast.replicatedmap.impl.client">ClientReplicatedMapKeySetRequest</a>, <a href="../../../../../com/hazelcast/replicatedmap/impl/client/ClientReplicatedMapPutTtlRequest.html" title="class in com.hazelcast.replicatedmap.impl.client">ClientReplicatedMapPutTtlRequest</a>, <a href="../../../../../com/hazelcast/replicatedmap/impl/client/ClientReplicatedMapRemoveEntryListenerRequest.html" title="class in com.hazelcast.replicatedmap.impl.client">ClientReplicatedMapRemoveEntryListenerRequest</a>, <a href="../../../../../com/hazelcast/replicatedmap/impl/client/ClientReplicatedMapRemoveRequest.html" title="class in com.hazelcast.replicatedmap.impl.client">ClientReplicatedMapRemoveRequest</a>, <a href="../../../../../com/hazelcast/replicatedmap/impl/client/ClientReplicatedMapSizeRequest.html" title="class in com.hazelcast.replicatedmap.impl.client">ClientReplicatedMapSizeRequest</a>, <a href="../../../../../com/hazelcast/replicatedmap/impl/client/ClientReplicatedMapValuesRequest.html" title="class in com.hazelcast.replicatedmap.impl.client">ClientReplicatedMapValuesRequest</a>, <a href="../../../../../com/hazelcast/collection/impl/collection/client/CollectionAddListenerRequest.html" title="class in com.hazelcast.collection.impl.collection.client">CollectionAddListenerRequest</a>, <a href="../../../../../com/hazelcast/collection/impl/collection/client/CollectionRemoveListenerRequest.html" title="class in com.hazelcast.collection.impl.collection.client">CollectionRemoveListenerRequest</a>, <a href="../../../../../com/hazelcast/collection/impl/queue/client/ContainsRequest.html" title="class in com.hazelcast.collection.impl.queue.client">ContainsRequest</a>, <a href="../../../../../com/hazelcast/multimap/impl/client/ContainsRequest.html" title="class in com.hazelcast.multimap.impl.client">ContainsRequest</a>, <a href="../../../../../com/hazelcast/multimap/impl/client/CountRequest.html" title="class in com.hazelcast.multimap.impl.client">CountRequest</a>, <a href="../../../../../com/hazelcast/multimap/impl/client/EntrySetRequest.html" title="class in com.hazelcast.multimap.impl.client">EntrySetRequest</a>, <a href="../../../../../com/hazelcast/multimap/impl/client/GetAllRequest.html" title="class in com.hazelcast.multimap.impl.client">GetAllRequest</a>, <a href="../../../../../com/hazelcast/concurrent/countdownlatch/client/GetCountRequest.html" title="class in com.hazelcast.concurrent.countdownlatch.client">GetCountRequest</a>, <a href="../../../../../com/hazelcast/client/impl/client/GetMemberListRequest.html" title="class in com.hazelcast.client.impl.client">GetMemberListRequest</a>, <a href="../../../../../com/hazelcast/partition/client/GetPartitionsRequest.html" title="class in com.hazelcast.partition.client">GetPartitionsRequest</a>, <a href="../../../../../com/hazelcast/collection/impl/queue/client/IsEmptyRequest.html" title="class in com.hazelcast.collection.impl.queue.client">IsEmptyRequest</a>, <a href="../../../../../com/hazelcast/concurrent/lock/client/IsLockedRequest.html" title="class in com.hazelcast.concurrent.lock.client">IsLockedRequest</a>, <a href="../../../../../com/hazelcast/executor/impl/client/IsShutdownRequest.html" title="class in com.hazelcast.executor.impl.client">IsShutdownRequest</a>, <a href="../../../../../com/hazelcast/collection/impl/queue/client/IteratorRequest.html" title="class in com.hazelcast.collection.impl.queue.client">IteratorRequest</a>, <a href="../../../../../com/hazelcast/multimap/impl/client/KeySetRequest.html" title="class in com.hazelcast.multimap.impl.client">KeySetRequest</a>, <a href="../../../../../com/hazelcast/map/impl/client/MapAddEntryListenerRequest.html" title="class in com.hazelcast.map.impl.client">MapAddEntryListenerRequest</a>, <a href="../../../../../com/hazelcast/map/impl/client/MapAddEntryListenerSqlRequest.html" title="class in com.hazelcast.map.impl.client">MapAddEntryListenerSqlRequest</a>, <a href="../../../../../com/hazelcast/map/impl/client/MapAddNearCacheEntryListenerRequest.html" title="class in com.hazelcast.map.impl.client">MapAddNearCacheEntryListenerRequest</a>, <a href="../../../../../com/hazelcast/map/impl/client/MapAddPartitionLostListenerRequest.html" title="class in com.hazelcast.map.impl.client">MapAddPartitionLostListenerRequest</a>, <a href="../../../../../com/hazelcast/map/impl/client/MapClearRequest.html" title="class in com.hazelcast.map.impl.client">MapClearRequest</a>, <a href="../../../../../com/hazelcast/map/impl/client/MapContainsKeyRequest.html" title="class in com.hazelcast.map.impl.client">MapContainsKeyRequest</a>, <a href="../../../../../com/hazelcast/map/impl/client/MapContainsValueRequest.html" title="class in com.hazelcast.map.impl.client">MapContainsValueRequest</a>, <a href="../../../../../com/hazelcast/map/impl/client/MapEvictAllRequest.html" title="class in com.hazelcast.map.impl.client">MapEvictAllRequest</a>, <a href="../../../../../com/hazelcast/map/impl/client/MapGetAllRequest.html" title="class in com.hazelcast.map.impl.client">MapGetAllRequest</a>, <a href="../../../../../com/hazelcast/map/impl/client/MapGetEntryViewRequest.html" title="class in com.hazelcast.map.impl.client">MapGetEntryViewRequest</a>, <a href="../../../../../com/hazelcast/map/impl/client/MapGetRequest.html" title="class in com.hazelcast.map.impl.client">MapGetRequest</a>, <a href="../../../../../com/hazelcast/map/impl/client/MapIsLockedRequest.html" title="class in com.hazelcast.map.impl.client">MapIsLockedRequest</a>, <a href="../../../../../com/hazelcast/map/impl/client/MapLoadGivenKeysRequest.html" title="class in com.hazelcast.map.impl.client">MapLoadGivenKeysRequest</a>, <a href="../../../../../com/hazelcast/map/impl/client/MapQueryRequest.html" title="class in com.hazelcast.map.impl.client">MapQueryRequest</a>, <a href="../../../../../com/hazelcast/map/impl/client/MapRemoveEntryListenerRequest.html" title="class in com.hazelcast.map.impl.client">MapRemoveEntryListenerRequest</a>, <a href="../../../../../com/hazelcast/map/impl/client/MapRemovePartitionLostListenerRequest.html" title="class in com.hazelcast.map.impl.client">MapRemovePartitionLostListenerRequest</a>, <a href="../../../../../com/hazelcast/map/impl/client/MapSizeRequest.html" title="class in com.hazelcast.map.impl.client">MapSizeRequest</a>, <a href="../../../../../com/hazelcast/map/impl/client/MapSQLQueryRequest.html" title="class in com.hazelcast.map.impl.client">MapSQLQueryRequest</a>, <a href="../../../../../com/hazelcast/multimap/impl/client/MultiMapIsLockedRequest.html" title="class in com.hazelcast.multimap.impl.client">MultiMapIsLockedRequest</a>, <a href="../../../../../com/hazelcast/collection/impl/queue/client/PeekRequest.html" title="class in com.hazelcast.collection.impl.queue.client">PeekRequest</a>, <a href="../../../../../com/hazelcast/collection/impl/queue/client/RemainingCapacityRequest.html" title="class in com.hazelcast.collection.impl.queue.client">RemainingCapacityRequest</a>, <a href="../../../../../com/hazelcast/client/impl/client/RemoveDistributedObjectListenerRequest.html" title="class in com.hazelcast.client.impl.client">RemoveDistributedObjectListenerRequest</a>, <a href="../../../../../com/hazelcast/multimap/impl/client/RemoveEntryListenerRequest.html" title="class in com.hazelcast.multimap.impl.client">RemoveEntryListenerRequest</a>, <a href="../../../../../com/hazelcast/collection/impl/queue/client/RemoveListenerRequest.html" title="class in com.hazelcast.collection.impl.queue.client">RemoveListenerRequest</a>, <a href="../../../../../com/hazelcast/topic/impl/client/RemoveMessageListenerRequest.html" title="class in com.hazelcast.topic.impl.client">RemoveMessageListenerRequest</a>, <a href="../../../../../com/hazelcast/partition/client/RemovePartitionLostListenerRequest.html" title="class in com.hazelcast.partition.client">RemovePartitionLostListenerRequest</a>, <a href="../../../../../com/hazelcast/collection/impl/queue/client/SizeRequest.html" title="class in com.hazelcast.collection.impl.queue.client">SizeRequest</a>, <a href="../../../../../com/hazelcast/multimap/impl/client/SizeRequest.html" title="class in com.hazelcast.multimap.impl.client">SizeRequest</a>, <a href="../../../../../com/hazelcast/multimap/impl/client/ValuesRequest.html" title="class in com.hazelcast.multimap.impl.client">ValuesRequest</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">RetryableRequest</span></pre>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RetryableRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/client/impl/client/RemoveDistributedObjectListenerRequest.html" title="class in com.hazelcast.client.impl.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hazelcast/client/impl/client/SecureRequest.html" title="interface in com.hazelcast.client.impl.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/client/impl/client/RetryableRequest.html" target="_top">Frames</a></li>
<li><a href="RetryableRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
