<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:32 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.hazelcast.client.impl.protocol.task.cache.AbstractCacheMessageTask (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.hazelcast.client.impl.protocol.task.cache.AbstractCacheMessageTask (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../com/hazelcast/client/impl/protocol/task/cache/AbstractCacheMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.cache">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/hazelcast/client/impl/protocol/task/cache/class-use/AbstractCacheMessageTask.html" target="_top">Frames</a></li>
<li><a href="AbstractCacheMessageTask.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.hazelcast.client.impl.protocol.task.cache.AbstractCacheMessageTask" class="title">Uses of Class<br>com.hazelcast.client.impl.protocol.task.cache.AbstractCacheMessageTask</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../com/hazelcast/client/impl/protocol/task/cache/AbstractCacheMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.cache">AbstractCacheMessageTask</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.client.impl.protocol.task.cache">com.hazelcast.client.impl.protocol.task.cache</a></td>
<td class="colLast">
<div class="block">Client protocol tasks implementations for JCache</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.client.impl.protocol.task.cache">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../com/hazelcast/client/impl/protocol/task/cache/AbstractCacheMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.cache">AbstractCacheMessageTask</a> in <a href="../../../../../../../../com/hazelcast/client/impl/protocol/task/cache/package-summary.html">com.hazelcast.client.impl.protocol.task.cache</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../../com/hazelcast/client/impl/protocol/task/cache/AbstractCacheMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.cache">AbstractCacheMessageTask</a> in <a href="../../../../../../../../com/hazelcast/client/impl/protocol/task/cache/package-summary.html">com.hazelcast.client.impl.protocol.task.cache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/hazelcast/client/impl/protocol/task/cache/CacheContainsKeyMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.cache">CacheContainsKeyMessageTask</a></strong></code>
<div class="block">This client request  specifically calls <a href="../../../../../../../../com/hazelcast/cache/impl/operation/CacheContainsKeyOperation.html" title="class in com.hazelcast.cache.impl.operation"><code>CacheContainsKeyOperation</code></a> on the server side.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/hazelcast/client/impl/protocol/task/cache/CacheEntryProcessorMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.cache">CacheEntryProcessorMessageTask</a></strong></code>
<div class="block">This client request  specifically calls <a href="../../../../../../../../com/hazelcast/cache/impl/operation/CacheEntryProcessorOperation.html" title="class in com.hazelcast.cache.impl.operation"><code>CacheEntryProcessorOperation</code></a> on the server side.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/hazelcast/client/impl/protocol/task/cache/CacheGetAndRemoveMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.cache">CacheGetAndRemoveMessageTask</a></strong></code>
<div class="block">This client request  specifically calls <a href="../../../../../../../../com/hazelcast/cache/impl/operation/CacheGetAndRemoveOperation.html" title="class in com.hazelcast.cache.impl.operation"><code>CacheGetAndRemoveOperation</code></a> on the server side.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/hazelcast/client/impl/protocol/task/cache/CacheGetAndReplaceMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.cache">CacheGetAndReplaceMessageTask</a></strong></code>
<div class="block">This client request  specifically calls <a href="../../../../../../../../com/hazelcast/cache/impl/operation/CacheGetAndReplaceOperation.html" title="class in com.hazelcast.cache.impl.operation"><code>CacheGetAndReplaceOperation</code></a> on the server side.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/hazelcast/client/impl/protocol/task/cache/CacheGetConfigMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.cache">CacheGetConfigMessageTask</a></strong></code>
<div class="block">This client request  specifically calls <a href="../../../../../../../../com/hazelcast/cache/impl/operation/CacheGetConfigOperation.html" title="class in com.hazelcast.cache.impl.operation"><code>CacheGetConfigOperation</code></a> on the server side.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/hazelcast/client/impl/protocol/task/cache/CacheGetMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.cache">CacheGetMessageTask</a></strong></code>
<div class="block">This client request  specifically calls <a href="../../../../../../../../com/hazelcast/cache/impl/operation/CacheGetOperation.html" title="class in com.hazelcast.cache.impl.operation"><code>CacheGetOperation</code></a> on the server side.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/hazelcast/client/impl/protocol/task/cache/CacheIterateMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.cache">CacheIterateMessageTask</a></strong></code>
<div class="block">This client request  specifically calls <a href="../../../../../../../../com/hazelcast/cache/impl/operation/CacheKeyIteratorOperation.html" title="class in com.hazelcast.cache.impl.operation"><code>CacheKeyIteratorOperation</code></a> on the server side.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/hazelcast/client/impl/protocol/task/cache/CachePutAllMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.cache">CachePutAllMessageTask</a></strong></code>
<div class="block">This client request specifically calls <a href="../../../../../../../../com/hazelcast/cache/impl/operation/CachePutAllOperation.html" title="class in com.hazelcast.cache.impl.operation"><code>CachePutAllOperation</code></a> on the server side.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/hazelcast/client/impl/protocol/task/cache/CachePutIfAbsentMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.cache">CachePutIfAbsentMessageTask</a></strong></code>
<div class="block">This client request  specifically calls <a href="../../../../../../../../com/hazelcast/cache/impl/operation/CachePutIfAbsentOperation.html" title="class in com.hazelcast.cache.impl.operation"><code>CachePutIfAbsentOperation</code></a> on the server side.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/hazelcast/client/impl/protocol/task/cache/CachePutMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.cache">CachePutMessageTask</a></strong></code>
<div class="block">This client request  specifically calls <a href="../../../../../../../../com/hazelcast/cache/impl/operation/CachePutOperation.html" title="class in com.hazelcast.cache.impl.operation"><code>CachePutOperation</code></a> on the server side.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/hazelcast/client/impl/protocol/task/cache/CacheRemoveMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.cache">CacheRemoveMessageTask</a></strong></code>
<div class="block">This client request  specifically calls <a href="../../../../../../../../com/hazelcast/cache/impl/operation/CacheRemoveOperation.html" title="class in com.hazelcast.cache.impl.operation"><code>CacheRemoveOperation</code></a> on the server side.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/hazelcast/client/impl/protocol/task/cache/CacheReplaceMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.cache">CacheReplaceMessageTask</a></strong></code>
<div class="block">This client request  specifically calls <a href="../../../../../../../../com/hazelcast/cache/impl/operation/CachePutOperation.html" title="class in com.hazelcast.cache.impl.operation"><code>CachePutOperation</code></a> on the server side.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../com/hazelcast/client/impl/protocol/task/cache/AbstractCacheMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.cache">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/hazelcast/client/impl/protocol/task/cache/class-use/AbstractCacheMessageTask.html" target="_top">Frames</a></li>
<li><a href="AbstractCacheMessageTask.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
