<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:32 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.hazelcast.osgi.HazelcastOSGiInstance (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.hazelcast.osgi.HazelcastOSGiInstance (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/osgi/HazelcastOSGiInstance.html" title="interface in com.hazelcast.osgi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/osgi/class-use/HazelcastOSGiInstance.html" target="_top">Frames</a></li>
<li><a href="HazelcastOSGiInstance.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.hazelcast.osgi.HazelcastOSGiInstance" class="title">Uses of Interface<br>com.hazelcast.osgi.HazelcastOSGiInstance</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/hazelcast/osgi/HazelcastOSGiInstance.html" title="interface in com.hazelcast.osgi">HazelcastOSGiInstance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.osgi">com.hazelcast.osgi</a></td>
<td class="colLast">
<div class="block">This package contains the OSGI functionality contract points for Hazelcast.<br/></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.osgi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/osgi/HazelcastOSGiInstance.html" title="interface in com.hazelcast.osgi">HazelcastOSGiInstance</a> in <a href="../../../../com/hazelcast/osgi/package-summary.html">com.hazelcast.osgi</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/osgi/package-summary.html">com.hazelcast.osgi</a> that return <a href="../../../../com/hazelcast/osgi/HazelcastOSGiInstance.html" title="interface in com.hazelcast.osgi">HazelcastOSGiInstance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/osgi/HazelcastOSGiInstance.html" title="interface in com.hazelcast.osgi">HazelcastOSGiInstance</a></code></td>
<td class="colLast"><span class="strong">HazelcastOSGiService.</span><code><strong><a href="../../../../com/hazelcast/osgi/HazelcastOSGiService.html#getDefaultHazelcastInstance()">getDefaultHazelcastInstance</a></strong>()</code>
<div class="block">Gets the default <a href="../../../../com/hazelcast/osgi/HazelcastOSGiInstance.html" title="interface in com.hazelcast.osgi"><code>HazelcastOSGiInstance</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/osgi/HazelcastOSGiInstance.html" title="interface in com.hazelcast.osgi">HazelcastOSGiInstance</a></code></td>
<td class="colLast"><span class="strong">HazelcastOSGiService.</span><code><strong><a href="../../../../com/hazelcast/osgi/HazelcastOSGiService.html#getHazelcastInstanceByName(java.lang.String)">getHazelcastInstanceByName</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;instanceName)</code>
<div class="block">Gets an existing <a href="../../../../com/hazelcast/osgi/HazelcastOSGiInstance.html" title="interface in com.hazelcast.osgi"><code>HazelcastOSGiInstance</code></a> with its <code>instanceName</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/osgi/HazelcastOSGiInstance.html" title="interface in com.hazelcast.osgi">HazelcastOSGiInstance</a></code></td>
<td class="colLast"><span class="strong">HazelcastOSGiService.</span><code><strong><a href="../../../../com/hazelcast/osgi/HazelcastOSGiService.html#newHazelcastInstance()">newHazelcastInstance</a></strong>()</code>
<div class="block">Creates a new <a href="../../../../com/hazelcast/osgi/HazelcastOSGiInstance.html" title="interface in com.hazelcast.osgi"><code>HazelcastOSGiInstance</code></a>
 on the owner bundle with default configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/osgi/HazelcastOSGiInstance.html" title="interface in com.hazelcast.osgi">HazelcastOSGiInstance</a></code></td>
<td class="colLast"><span class="strong">HazelcastOSGiService.</span><code><strong><a href="../../../../com/hazelcast/osgi/HazelcastOSGiService.html#newHazelcastInstance(com.hazelcast.config.Config)">newHazelcastInstance</a></strong>(<a href="../../../../com/hazelcast/config/Config.html" title="class in com.hazelcast.config">Config</a>&nbsp;config)</code>
<div class="block">Creates a new <a href="../../../../com/hazelcast/osgi/HazelcastOSGiInstance.html" title="interface in com.hazelcast.osgi"><code>HazelcastOSGiInstance</code></a>
 on the owner bundle with specified configuration.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/osgi/package-summary.html">com.hazelcast.osgi</a> that return types with arguments of type <a href="../../../../com/hazelcast/osgi/HazelcastOSGiInstance.html" title="interface in com.hazelcast.osgi">HazelcastOSGiInstance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/hazelcast/osgi/HazelcastOSGiInstance.html" title="interface in com.hazelcast.osgi">HazelcastOSGiInstance</a>&gt;</code></td>
<td class="colLast"><span class="strong">HazelcastOSGiService.</span><code><strong><a href="../../../../com/hazelcast/osgi/HazelcastOSGiService.html#getAllHazelcastInstances()">getAllHazelcastInstances</a></strong>()</code>
<div class="block">Gets all active/running <a href="../../../../com/hazelcast/osgi/HazelcastOSGiInstance.html" title="interface in com.hazelcast.osgi"><code>HazelcastOSGiInstance</code></a>s on the owner bundle.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/osgi/package-summary.html">com.hazelcast.osgi</a> with parameters of type <a href="../../../../com/hazelcast/osgi/HazelcastOSGiInstance.html" title="interface in com.hazelcast.osgi">HazelcastOSGiInstance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HazelcastOSGiService.</span><code><strong><a href="../../../../com/hazelcast/osgi/HazelcastOSGiService.html#shutdownHazelcastInstance(com.hazelcast.osgi.HazelcastOSGiInstance)">shutdownHazelcastInstance</a></strong>(<a href="../../../../com/hazelcast/osgi/HazelcastOSGiInstance.html" title="interface in com.hazelcast.osgi">HazelcastOSGiInstance</a>&nbsp;instance)</code>
<div class="block">Shuts down the given <a href="../../../../com/hazelcast/osgi/HazelcastOSGiInstance.html" title="interface in com.hazelcast.osgi"><code>HazelcastOSGiInstance</code></a> on the owner bundle.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/osgi/HazelcastOSGiInstance.html" title="interface in com.hazelcast.osgi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/osgi/class-use/HazelcastOSGiInstance.html" target="_top">Frames</a></li>
<li><a href="HazelcastOSGiInstance.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
