<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:25 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ClassicOperationExecutor (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClassicOperationExecutor (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassicOperationExecutor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/classic/DefaultScheduleQueue.html" title="class in com.hazelcast.spi.impl.operationexecutor.classic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hazelcast/spi/impl/operationexecutor/classic/ClassicOperationExecutor.html" target="_top">Frames</a></li>
<li><a href="ClassicOperationExecutor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.spi.impl.operationexecutor.classic</div>
<h2 title="Class ClassicOperationExecutor" class="title">Class ClassicOperationExecutor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.spi.impl.operationexecutor.classic.ClassicOperationExecutor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/OperationExecutor.html" title="interface in com.hazelcast.spi.impl.operationexecutor">OperationExecutor</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">ClassicOperationExecutor</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/OperationExecutor.html" title="interface in com.hazelcast.spi.impl.operationexecutor">OperationExecutor</a></pre>
<div class="block">A <a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/OperationExecutor.html" title="interface in com.hazelcast.spi.impl.operationexecutor"><code>OperationExecutor</code></a> that schedules:
 <ol>
 <li>partition specific operations to a specific partition-operation-thread (using a mod on the partition-id)</li>
 <li>non specific operations to generic-operation-threads</li>
 </ol>
 The <a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/classic/ClassicOperationExecutor.html#execute(java.lang.Object,%20int,%20boolean)"><code>execute(Object, int, boolean)</code></a> accepts an Object instead of a runnable to prevent needing to
 create wrapper runnables around tasks. This is done to reduce the amount of object litter and therefor
 reduce pressure on the gc.
 <p/>
 There are 2 category of operation threads:
 <ol>
 <li>partition specific operation threads: these threads are responsible for executing e.g. a map.put.
 Operations for the same partition, always end up in the same thread.
 </li>
 <li>
 generic operation threads: these threads are responsible for executing operations that are not
 specific to a partition. E.g. a heart beat.
 </li>
 </ol></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/classic/ClassicOperationExecutor.html#TERMINATION_TIMEOUT_SECONDS">TERMINATION_TIMEOUT_SECONDS</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/classic/ClassicOperationExecutor.html#ClassicOperationExecutor(com.hazelcast.instance.GroupProperties,%20com.hazelcast.logging.LoggingService,%20com.hazelcast.nio.Address,%20com.hazelcast.spi.impl.operationexecutor.OperationRunnerFactory,%20com.hazelcast.instance.HazelcastThreadGroup,%20com.hazelcast.instance.NodeExtension,%20com.hazelcast.internal.metrics.MetricsRegistry)">ClassicOperationExecutor</a></strong>(<a href="../../../../../../com/hazelcast/instance/GroupProperties.html" title="class in com.hazelcast.instance">GroupProperties</a>&nbsp;properties,
                        <a href="../../../../../../com/hazelcast/logging/LoggingService.html" title="interface in com.hazelcast.logging">LoggingService</a>&nbsp;loggerService,
                        <a href="../../../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;thisAddress,
                        <a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/OperationRunnerFactory.html" title="interface in com.hazelcast.spi.impl.operationexecutor">OperationRunnerFactory</a>&nbsp;operationRunnerFactory,
                        <a href="../../../../../../com/hazelcast/instance/HazelcastThreadGroup.html" title="class in com.hazelcast.instance">HazelcastThreadGroup</a>&nbsp;hazelcastThreadGroup,
                        <a href="../../../../../../com/hazelcast/instance/NodeExtension.html" title="interface in com.hazelcast.instance">NodeExtension</a>&nbsp;nodeExtension,
                        <a href="../../../../../../com/hazelcast/internal/metrics/MetricsRegistry.html" title="interface in com.hazelcast.internal.metrics">MetricsRegistry</a>&nbsp;metricsRegistry)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/classic/ClassicOperationExecutor.html#execute(com.hazelcast.spi.Operation)">execute</a></strong>(<a href="../../../../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a>&nbsp;op)</code>
<div class="block">Executes an Operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/classic/ClassicOperationExecutor.html#execute(com.hazelcast.nio.Packet)">execute</a></strong>(<a href="../../../../../../com/hazelcast/nio/Packet.html" title="class in com.hazelcast.nio">Packet</a>&nbsp;packet)</code>
<div class="block">Executes a Operation packet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/classic/ClassicOperationExecutor.html#execute(com.hazelcast.spi.impl.PartitionSpecificRunnable)">execute</a></strong>(<a href="../../../../../../com/hazelcast/spi/impl/PartitionSpecificRunnable.html" title="interface in com.hazelcast.spi.impl">PartitionSpecificRunnable</a>&nbsp;task)</code>
<div class="block">Executes a PartitionSpecificRunnable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/OperationRunner.html" title="class in com.hazelcast.spi.impl.operationexecutor">OperationRunner</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/classic/ClassicOperationExecutor.html#getGenericOperationRunners()">getGenericOperationRunners</a></strong>()</code>
<div class="block">Gets all the generic operation handlers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/classic/ClassicOperationExecutor.html#getGenericOperationThreadCount()">getGenericOperationThreadCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/classic/ClassicOperationExecutor.html#getOperationExecutorQueueSize()">getOperationExecutorQueueSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/OperationRunner.html" title="class in com.hazelcast.spi.impl.operationexecutor">OperationRunner</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/classic/ClassicOperationExecutor.html#getPartitionOperationRunners()">getPartitionOperationRunners</a></strong>()</code>
<div class="block">Gets all the operation handlers for the partitions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/classic/ClassicOperationExecutor.html#getPartitionOperationThreadCount()">getPartitionOperationThreadCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/classic/ClassicOperationExecutor.html#getPriorityOperationExecutorQueueSize()">getPriorityOperationExecutorQueueSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/classic/ClassicOperationExecutor.html#getRunningOperationCount()">getRunningOperationCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/classic/ClassicOperationExecutor.html#interruptAllPartitionThreads()">interruptAllPartitionThreads</a></strong>()</code>
<div class="block">Interrupts all partition threads.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/classic/ClassicOperationExecutor.html#isAllowedToRunInCurrentThread(com.hazelcast.spi.Operation)">isAllowedToRunInCurrentThread</a></strong>(<a href="../../../../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a>&nbsp;op)</code>
<div class="block">Checks if the operation is allowed to run on the current thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/classic/ClassicOperationExecutor.html#isInvocationAllowedFromCurrentThread(com.hazelcast.spi.Operation,%20boolean)">isInvocationAllowedFromCurrentThread</a></strong>(<a href="../../../../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a>&nbsp;op,
                                    boolean&nbsp;isAsync)</code>
<div class="block">Checks this operation can be invoked from the current thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/classic/ClassicOperationExecutor.html#isOperationThread()">isOperationThread</a></strong>()</code>
<div class="block">Checks if the current thread is an operation thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/classic/ClassicOperationExecutor.html#runOnAllPartitionThreads(java.lang.Runnable)">runOnAllPartitionThreads</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;task)</code>
<div class="block">Executes the task on all partition operation threads.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/classic/ClassicOperationExecutor.html#runOnCallingThread(com.hazelcast.spi.Operation)">runOnCallingThread</a></strong>(<a href="../../../../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a>&nbsp;operation)</code>
<div class="block">Runs the operation on the calling thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/classic/ClassicOperationExecutor.html#runOnCallingThreadIfPossible(com.hazelcast.spi.Operation)">runOnCallingThreadIfPossible</a></strong>(<a href="../../../../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a>&nbsp;op)</code>
<div class="block">Tries to run the operation on the calling thread if possible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/classic/ClassicOperationExecutor.html#shutdown()">shutdown</a></strong>()</code>
<div class="block">Shuts down this OperationExecutor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/classic/ClassicOperationExecutor.html#start()">start</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/classic/ClassicOperationExecutor.html#toPartitionThreadIndex(int)">toPartitionThreadIndex</a></strong>(int&nbsp;partitionId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/classic/ClassicOperationExecutor.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TERMINATION_TIMEOUT_SECONDS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TERMINATION_TIMEOUT_SECONDS</h4>
<pre>public static final&nbsp;int TERMINATION_TIMEOUT_SECONDS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.hazelcast.spi.impl.operationexecutor.classic.ClassicOperationExecutor.TERMINATION_TIMEOUT_SECONDS">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClassicOperationExecutor(com.hazelcast.instance.GroupProperties, com.hazelcast.logging.LoggingService, com.hazelcast.nio.Address, com.hazelcast.spi.impl.operationexecutor.OperationRunnerFactory, com.hazelcast.instance.HazelcastThreadGroup, com.hazelcast.instance.NodeExtension, com.hazelcast.internal.metrics.MetricsRegistry)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClassicOperationExecutor</h4>
<pre>public&nbsp;ClassicOperationExecutor(<a href="../../../../../../com/hazelcast/instance/GroupProperties.html" title="class in com.hazelcast.instance">GroupProperties</a>&nbsp;properties,
                        <a href="../../../../../../com/hazelcast/logging/LoggingService.html" title="interface in com.hazelcast.logging">LoggingService</a>&nbsp;loggerService,
                        <a href="../../../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;thisAddress,
                        <a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/OperationRunnerFactory.html" title="interface in com.hazelcast.spi.impl.operationexecutor">OperationRunnerFactory</a>&nbsp;operationRunnerFactory,
                        <a href="../../../../../../com/hazelcast/instance/HazelcastThreadGroup.html" title="class in com.hazelcast.instance">HazelcastThreadGroup</a>&nbsp;hazelcastThreadGroup,
                        <a href="../../../../../../com/hazelcast/instance/NodeExtension.html" title="interface in com.hazelcast.instance">NodeExtension</a>&nbsp;nodeExtension,
                        <a href="../../../../../../com/hazelcast/internal/metrics/MetricsRegistry.html" title="interface in com.hazelcast.internal.metrics">MetricsRegistry</a>&nbsp;metricsRegistry)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
</li>
</ul>
<a name="getPartitionOperationRunners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartitionOperationRunners</h4>
<pre>public&nbsp;<a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/OperationRunner.html" title="class in com.hazelcast.spi.impl.operationexecutor">OperationRunner</a>[]&nbsp;getPartitionOperationRunners()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/OperationExecutor.html#getPartitionOperationRunners()">OperationExecutor</a></code></strong></div>
<div class="block">Gets all the operation handlers for the partitions. Each partition will have its own operation handler. So if
 there are 271 partitions, then the size of the array will be 271.
 <p/>
 Don't modify the content of the array!</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/OperationExecutor.html#getPartitionOperationRunners()">getPartitionOperationRunners</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/OperationExecutor.html" title="interface in com.hazelcast.spi.impl.operationexecutor">OperationExecutor</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the operation handlers.</dd></dl>
</li>
</ul>
<a name="getGenericOperationRunners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenericOperationRunners</h4>
<pre>public&nbsp;<a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/OperationRunner.html" title="class in com.hazelcast.spi.impl.operationexecutor">OperationRunner</a>[]&nbsp;getGenericOperationRunners()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/OperationExecutor.html#getGenericOperationRunners()">OperationExecutor</a></code></strong></div>
<div class="block">Gets all the generic operation handlers. The number of generic operation handlers depends on the number of
 generic threads.
 <p/>
 Don't modify the content of the array!</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/OperationExecutor.html#getGenericOperationRunners()">getGenericOperationRunners</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/OperationExecutor.html" title="interface in com.hazelcast.spi.impl.operationexecutor">OperationExecutor</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the generic operation handlers.</dd></dl>
</li>
</ul>
<a name="isAllowedToRunInCurrentThread(com.hazelcast.spi.Operation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowedToRunInCurrentThread</h4>
<pre>public&nbsp;boolean&nbsp;isAllowedToRunInCurrentThread(<a href="../../../../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a>&nbsp;op)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/OperationExecutor.html#isAllowedToRunInCurrentThread(com.hazelcast.spi.Operation)">OperationExecutor</a></code></strong></div>
<div class="block">Checks if the operation is allowed to run on the current thread.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/OperationExecutor.html#isAllowedToRunInCurrentThread(com.hazelcast.spi.Operation)">isAllowedToRunInCurrentThread</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/OperationExecutor.html" title="interface in com.hazelcast.spi.impl.operationexecutor">OperationExecutor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>op</code> - the Operation to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if it is allowed, false otherwise.</dd></dl>
</li>
</ul>
<a name="isOperationThread()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOperationThread</h4>
<pre>public&nbsp;boolean&nbsp;isOperationThread()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/OperationExecutor.html#isOperationThread()">OperationExecutor</a></code></strong></div>
<div class="block">Checks if the current thread is an operation thread.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/OperationExecutor.html#isOperationThread()">isOperationThread</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/OperationExecutor.html" title="interface in com.hazelcast.spi.impl.operationexecutor">OperationExecutor</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if is an operation thread, false otherwise.</dd></dl>
</li>
</ul>
<a name="isInvocationAllowedFromCurrentThread(com.hazelcast.spi.Operation, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInvocationAllowedFromCurrentThread</h4>
<pre>public&nbsp;boolean&nbsp;isInvocationAllowedFromCurrentThread(<a href="../../../../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a>&nbsp;op,
                                           boolean&nbsp;isAsync)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/OperationExecutor.html#isInvocationAllowedFromCurrentThread(com.hazelcast.spi.Operation,%20boolean)">OperationExecutor</a></code></strong></div>
<div class="block">Checks this operation can be invoked from the current thread. Invoking means that the operation can
 be executed on another thread, but that one is going to block for completion. Blocking for completion
 can cause problems, e.g. when you hog a partition thread.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/OperationExecutor.html#isInvocationAllowedFromCurrentThread(com.hazelcast.spi.Operation,%20boolean)">isInvocationAllowedFromCurrentThread</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/OperationExecutor.html" title="interface in com.hazelcast.spi.impl.operationexecutor">OperationExecutor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>op</code> - the Operation to check</dd><dd><code>isAsync</code> - is the invocation async, if false invocation does not return a future to block on</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if allowed, false otherwise.</dd></dl>
</li>
</ul>
<a name="getRunningOperationCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunningOperationCount</h4>
<pre>public&nbsp;int&nbsp;getRunningOperationCount()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/OperationExecutor.html#getRunningOperationCount()">getRunningOperationCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/OperationExecutor.html" title="interface in com.hazelcast.spi.impl.operationexecutor">OperationExecutor</a></code></dd>
</dl>
</li>
</ul>
<a name="getOperationExecutorQueueSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperationExecutorQueueSize</h4>
<pre>public&nbsp;int&nbsp;getOperationExecutorQueueSize()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/OperationExecutor.html#getOperationExecutorQueueSize()">getOperationExecutorQueueSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/OperationExecutor.html" title="interface in com.hazelcast.spi.impl.operationexecutor">OperationExecutor</a></code></dd>
</dl>
</li>
</ul>
<a name="getPriorityOperationExecutorQueueSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriorityOperationExecutorQueueSize</h4>
<pre>public&nbsp;int&nbsp;getPriorityOperationExecutorQueueSize()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/OperationExecutor.html#getPriorityOperationExecutorQueueSize()">getPriorityOperationExecutorQueueSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/OperationExecutor.html" title="interface in com.hazelcast.spi.impl.operationexecutor">OperationExecutor</a></code></dd>
</dl>
</li>
</ul>
<a name="getPartitionOperationThreadCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartitionOperationThreadCount</h4>
<pre>public&nbsp;int&nbsp;getPartitionOperationThreadCount()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/OperationExecutor.html#getPartitionOperationThreadCount()">getPartitionOperationThreadCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/OperationExecutor.html" title="interface in com.hazelcast.spi.impl.operationexecutor">OperationExecutor</a></code></dd>
</dl>
</li>
</ul>
<a name="getGenericOperationThreadCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenericOperationThreadCount</h4>
<pre>public&nbsp;int&nbsp;getGenericOperationThreadCount()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/OperationExecutor.html#getGenericOperationThreadCount()">getGenericOperationThreadCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/OperationExecutor.html" title="interface in com.hazelcast.spi.impl.operationexecutor">OperationExecutor</a></code></dd>
</dl>
</li>
</ul>
<a name="execute(com.hazelcast.spi.Operation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute(<a href="../../../../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a>&nbsp;op)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/OperationExecutor.html#execute(com.hazelcast.spi.Operation)">OperationExecutor</a></code></strong></div>
<div class="block">Executes an Operation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/OperationExecutor.html#execute(com.hazelcast.spi.Operation)">execute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/OperationExecutor.html" title="interface in com.hazelcast.spi.impl.operationexecutor">OperationExecutor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>op</code> - the operation to execute.</dd></dl>
</li>
</ul>
<a name="execute(com.hazelcast.spi.impl.PartitionSpecificRunnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute(<a href="../../../../../../com/hazelcast/spi/impl/PartitionSpecificRunnable.html" title="interface in com.hazelcast.spi.impl">PartitionSpecificRunnable</a>&nbsp;task)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/OperationExecutor.html#execute(com.hazelcast.spi.impl.PartitionSpecificRunnable)">OperationExecutor</a></code></strong></div>
<div class="block">Executes a PartitionSpecificRunnable.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/OperationExecutor.html#execute(com.hazelcast.spi.impl.PartitionSpecificRunnable)">execute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/OperationExecutor.html" title="interface in com.hazelcast.spi.impl.operationexecutor">OperationExecutor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>task</code> - the task the execute.</dd></dl>
</li>
</ul>
<a name="runOnCallingThreadIfPossible(com.hazelcast.spi.Operation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runOnCallingThreadIfPossible</h4>
<pre>public&nbsp;void&nbsp;runOnCallingThreadIfPossible(<a href="../../../../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a>&nbsp;op)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/OperationExecutor.html#runOnCallingThreadIfPossible(com.hazelcast.spi.Operation)">OperationExecutor</a></code></strong></div>
<div class="block">Tries to run the operation on the calling thread if possible. Otherwise offload it to a different thread.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/OperationExecutor.html#runOnCallingThreadIfPossible(com.hazelcast.spi.Operation)">runOnCallingThreadIfPossible</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/OperationExecutor.html" title="interface in com.hazelcast.spi.impl.operationexecutor">OperationExecutor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>op</code> - the operation to run.</dd></dl>
</li>
</ul>
<a name="runOnAllPartitionThreads(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runOnAllPartitionThreads</h4>
<pre>public&nbsp;void&nbsp;runOnAllPartitionThreads(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;task)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/OperationExecutor.html#runOnAllPartitionThreads(java.lang.Runnable)">OperationExecutor</a></code></strong></div>
<div class="block">Executes the task on all partition operation threads.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/OperationExecutor.html#runOnAllPartitionThreads(java.lang.Runnable)">runOnAllPartitionThreads</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/OperationExecutor.html" title="interface in com.hazelcast.spi.impl.operationexecutor">OperationExecutor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>task</code> - the task the execute.</dd></dl>
</li>
</ul>
<a name="interruptAllPartitionThreads()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interruptAllPartitionThreads</h4>
<pre>public&nbsp;void&nbsp;interruptAllPartitionThreads()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/OperationExecutor.html#interruptAllPartitionThreads()">OperationExecutor</a></code></strong></div>
<div class="block">Interrupts all partition threads.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/OperationExecutor.html#interruptAllPartitionThreads()">interruptAllPartitionThreads</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/OperationExecutor.html" title="interface in com.hazelcast.spi.impl.operationexecutor">OperationExecutor</a></code></dd>
</dl>
</li>
</ul>
<a name="execute(com.hazelcast.nio.Packet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute(<a href="../../../../../../com/hazelcast/nio/Packet.html" title="class in com.hazelcast.nio">Packet</a>&nbsp;packet)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/OperationExecutor.html#execute(com.hazelcast.nio.Packet)">OperationExecutor</a></code></strong></div>
<div class="block">Executes a Operation packet</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/OperationExecutor.html#execute(com.hazelcast.nio.Packet)">execute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/OperationExecutor.html" title="interface in com.hazelcast.spi.impl.operationexecutor">OperationExecutor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>packet</code> - the packet to execute.</dd></dl>
</li>
</ul>
<a name="runOnCallingThread(com.hazelcast.spi.Operation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runOnCallingThread</h4>
<pre>public&nbsp;void&nbsp;runOnCallingThread(<a href="../../../../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a>&nbsp;operation)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/OperationExecutor.html#runOnCallingThread(com.hazelcast.spi.Operation)">OperationExecutor</a></code></strong></div>
<div class="block">Runs the operation on the calling thread.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/OperationExecutor.html#runOnCallingThread(com.hazelcast.spi.Operation)">runOnCallingThread</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/OperationExecutor.html" title="interface in com.hazelcast.spi.impl.operationexecutor">OperationExecutor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>operation</code> - the operation to run.</dd></dl>
</li>
</ul>
<a name="toPartitionThreadIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPartitionThreadIndex</h4>
<pre>public&nbsp;int&nbsp;toPartitionThreadIndex(int&nbsp;partitionId)</pre>
</li>
</ul>
<a name="shutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/OperationExecutor.html#shutdown()">OperationExecutor</a></code></strong></div>
<div class="block">Shuts down this OperationExecutor.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/OperationExecutor.html#shutdown()">shutdown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/OperationExecutor.html" title="interface in com.hazelcast.spi.impl.operationexecutor">OperationExecutor</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassicOperationExecutor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/classic/DefaultScheduleQueue.html" title="class in com.hazelcast.spi.impl.operationexecutor.classic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hazelcast/spi/impl/operationexecutor/classic/ClassicOperationExecutor.html" target="_top">Frames</a></li>
<li><a href="ClassicOperationExecutor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
