<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:25 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DefaultScheduleQueue (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultScheduleQueue (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultScheduleQueue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/classic/ClassicOperationExecutor.html" title="class in com.hazelcast.spi.impl.operationexecutor.classic"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/classic/GenericOperationThread.html" title="class in com.hazelcast.spi.impl.operationexecutor.classic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hazelcast/spi/impl/operationexecutor/classic/DefaultScheduleQueue.html" target="_top">Frames</a></li>
<li><a href="DefaultScheduleQueue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.spi.impl.operationexecutor.classic</div>
<h2 title="Class DefaultScheduleQueue" class="title">Class DefaultScheduleQueue</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.spi.impl.operationexecutor.classic.DefaultScheduleQueue</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/classic/ScheduleQueue.html" title="interface in com.hazelcast.spi.impl.operationexecutor.classic">ScheduleQueue</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">DefaultScheduleQueue</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/classic/ScheduleQueue.html" title="interface in com.hazelcast.spi.impl.operationexecutor.classic">ScheduleQueue</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/classic/DefaultScheduleQueue.html#DefaultScheduleQueue()">DefaultScheduleQueue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/classic/DefaultScheduleQueue.html#DefaultScheduleQueue(java.util.concurrent.BlockingQueue,%20java.util.concurrent.ConcurrentLinkedQueue)">DefaultScheduleQueue</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent">BlockingQueue</a>&nbsp;normalQueue,
                    <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/ConcurrentLinkedQueue.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentLinkedQueue</a>&nbsp;priorityQueue)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/classic/DefaultScheduleQueue.html#add(java.lang.Object)">add</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;task)</code>
<div class="block">Adds an task with normal priority to this queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/classic/DefaultScheduleQueue.html#addUrgent(java.lang.Object)">addUrgent</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;task)</code>
<div class="block">Adds an task with normal priority to this queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/classic/DefaultScheduleQueue.html#normalSize()">normalSize</a></strong>()</code>
<div class="block">returns the number of normal operations pending.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/classic/DefaultScheduleQueue.html#prioritySize()">prioritySize</a></strong>()</code>
<div class="block">returns the number of priority operations pending.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/classic/DefaultScheduleQueue.html#size()">size</a></strong>()</code>
<div class="block">Returns the total number of pending operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/classic/DefaultScheduleQueue.html#take()">take</a></strong>()</code>
<div class="block">Takes an item from this queue.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultScheduleQueue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultScheduleQueue</h4>
<pre>public&nbsp;DefaultScheduleQueue()</pre>
</li>
</ul>
<a name="DefaultScheduleQueue(java.util.concurrent.BlockingQueue, java.util.concurrent.ConcurrentLinkedQueue)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultScheduleQueue</h4>
<pre>public&nbsp;DefaultScheduleQueue(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent">BlockingQueue</a>&nbsp;normalQueue,
                    <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/ConcurrentLinkedQueue.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentLinkedQueue</a>&nbsp;priorityQueue)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;task)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/classic/ScheduleQueue.html#add(java.lang.Object)">ScheduleQueue</a></code></strong></div>
<div class="block">Adds an task with normal priority to this queue.
 <p/>
 This method is thread safe.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/classic/ScheduleQueue.html#add(java.lang.Object)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/classic/ScheduleQueue.html" title="interface in com.hazelcast.spi.impl.operationexecutor.classic">ScheduleQueue</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>task</code> - the item to add</dd></dl>
</li>
</ul>
<a name="addUrgent(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUrgent</h4>
<pre>public&nbsp;void&nbsp;addUrgent(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;task)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/classic/ScheduleQueue.html#addUrgent(java.lang.Object)">ScheduleQueue</a></code></strong></div>
<div class="block">Adds an task with normal priority to this queue.
 <p/>
 This method is thread safe.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/classic/ScheduleQueue.html#addUrgent(java.lang.Object)">addUrgent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/classic/ScheduleQueue.html" title="interface in com.hazelcast.spi.impl.operationexecutor.classic">ScheduleQueue</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>task</code> - the item to add</dd></dl>
</li>
</ul>
<a name="normalSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalSize</h4>
<pre>public&nbsp;int&nbsp;normalSize()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/classic/ScheduleQueue.html#normalSize()">ScheduleQueue</a></code></strong></div>
<div class="block">returns the number of normal operations pending.
 <p/>
 This method is thread safe.

 This method returns a best effort value and should only be used for monitoring purposes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/classic/ScheduleQueue.html#normalSize()">normalSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/classic/ScheduleQueue.html" title="interface in com.hazelcast.spi.impl.operationexecutor.classic">ScheduleQueue</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of normal pending operations.</dd></dl>
</li>
</ul>
<a name="prioritySize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prioritySize</h4>
<pre>public&nbsp;int&nbsp;prioritySize()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/classic/ScheduleQueue.html#prioritySize()">ScheduleQueue</a></code></strong></div>
<div class="block">returns the number of priority operations pending.
 <p/>
 This method is thread safe.

 This method returns a best effort value and should only be used for monitoring purposes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/classic/ScheduleQueue.html#prioritySize()">prioritySize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/classic/ScheduleQueue.html" title="interface in com.hazelcast.spi.impl.operationexecutor.classic">ScheduleQueue</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of priority pending operations.</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/classic/ScheduleQueue.html#size()">ScheduleQueue</a></code></strong></div>
<div class="block">Returns the total number of pending operations.
 <p/>
 This method is thread safe.

 This method returns a best effort value and should only be used for monitoring purposes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/classic/ScheduleQueue.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/classic/ScheduleQueue.html" title="interface in com.hazelcast.spi.impl.operationexecutor.classic">ScheduleQueue</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the total number of pending operations.</dd></dl>
</li>
</ul>
<a name="take()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>take</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;take()
            throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/classic/ScheduleQueue.html#take()">ScheduleQueue</a></code></strong></div>
<div class="block">Takes an item from this queue. If no item is available, the call blocks.
 <p/>
 This method should always be called by the same thread.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/classic/ScheduleQueue.html#take()">take</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/classic/ScheduleQueue.html" title="interface in com.hazelcast.spi.impl.operationexecutor.classic">ScheduleQueue</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the taken item.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code> - if the thread is interrupted while waiting.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultScheduleQueue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/classic/ClassicOperationExecutor.html" title="class in com.hazelcast.spi.impl.operationexecutor.classic"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/classic/GenericOperationThread.html" title="class in com.hazelcast.spi.impl.operationexecutor.classic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hazelcast/spi/impl/operationexecutor/classic/DefaultScheduleQueue.html" target="_top">Frames</a></li>
<li><a href="DefaultScheduleQueue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
