<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:35 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package com.hazelcast.quorum (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.hazelcast.quorum (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/quorum/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.hazelcast.quorum" class="title">Uses of Package<br>com.hazelcast.quorum</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/hazelcast/quorum/package-summary.html">com.hazelcast.quorum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.client.impl">com.hazelcast.client.impl</a></td>
<td class="colLast">
<div class="block">Contains most of the client side HazelcastInstance implementation functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.config">com.hazelcast.config</a></td>
<td class="colLast">
<div class="block">Provides classes for configuring HazelcastInstance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.core">com.hazelcast.core</a></td>
<td class="colLast">
<div class="block">Provides core API interfaces/classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.instance">com.hazelcast.instance</a></td>
<td class="colLast">
<div class="block">This package contains Hazelcast Instance functionality.<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.jca">com.hazelcast.jca</a></td>
<td class="colLast">
<div class="block">This package contains jca functionality</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.quorum">com.hazelcast.quorum</a></td>
<td class="colLast">
<div class="block">Contains classes related to cluster quorum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.quorum.impl">com.hazelcast.quorum.impl</a></td>
<td class="colLast">
<div class="block">Contains cluster quorum implementation classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.spi">com.hazelcast.spi</a></td>
<td class="colLast">
<div class="block">Provides interfaces/classes for the Hazelcast SPI for building distributed data structures and services.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/hazelcast/quorum/package-summary.html">com.hazelcast.quorum</a> used by <a href="../../../com/hazelcast/client/impl/package-summary.html">com.hazelcast.client.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/hazelcast/quorum/class-use/QuorumService.html#com.hazelcast.client.impl">QuorumService</a>
<div class="block">Quorum service can be used to trigger cluster quorums at any time.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.config">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/hazelcast/quorum/package-summary.html">com.hazelcast.quorum</a> used by <a href="../../../com/hazelcast/config/package-summary.html">com.hazelcast.config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/hazelcast/quorum/class-use/QuorumFunction.html#com.hazelcast.config">QuorumFunction</a>
<div class="block">A function that can be used for conclude absence/presence of quorum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/hazelcast/quorum/class-use/QuorumListener.html#com.hazelcast.config">QuorumListener</a>
<div class="block">Listener to get notified when a quorum state is changed</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/hazelcast/quorum/class-use/QuorumType.html#com.hazelcast.config">QuorumType</a>
<div class="block">Represents a cluster quorum type</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.core">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/hazelcast/quorum/package-summary.html">com.hazelcast.quorum</a> used by <a href="../../../com/hazelcast/core/package-summary.html">com.hazelcast.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/hazelcast/quorum/class-use/QuorumService.html#com.hazelcast.core">QuorumService</a>
<div class="block">Quorum service can be used to trigger cluster quorums at any time.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.instance">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/hazelcast/quorum/package-summary.html">com.hazelcast.quorum</a> used by <a href="../../../com/hazelcast/instance/package-summary.html">com.hazelcast.instance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/hazelcast/quorum/class-use/QuorumService.html#com.hazelcast.instance">QuorumService</a>
<div class="block">Quorum service can be used to trigger cluster quorums at any time.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.jca">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/hazelcast/quorum/package-summary.html">com.hazelcast.quorum</a> used by <a href="../../../com/hazelcast/jca/package-summary.html">com.hazelcast.jca</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/hazelcast/quorum/class-use/QuorumService.html#com.hazelcast.jca">QuorumService</a>
<div class="block">Quorum service can be used to trigger cluster quorums at any time.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.quorum">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/hazelcast/quorum/package-summary.html">com.hazelcast.quorum</a> used by <a href="../../../com/hazelcast/quorum/package-summary.html">com.hazelcast.quorum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/hazelcast/quorum/class-use/Quorum.html#com.hazelcast.quorum">Quorum</a>
<div class="block"><a href="../../../com/hazelcast/quorum/Quorum.html" title="interface in com.hazelcast.quorum"><code>Quorum</code></a> provides access to the current status of a quorum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/hazelcast/quorum/class-use/QuorumEvent.html#com.hazelcast.quorum">QuorumEvent</a>
<div class="block">An Event that is send when a <a href="../../../com/hazelcast/quorum/Quorum.html" title="interface in com.hazelcast.quorum"><code>Quorum</code></a> changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/hazelcast/quorum/class-use/QuorumType.html#com.hazelcast.quorum">QuorumType</a>
<div class="block">Represents a cluster quorum type</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.quorum.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/hazelcast/quorum/package-summary.html">com.hazelcast.quorum</a> used by <a href="../../../com/hazelcast/quorum/impl/package-summary.html">com.hazelcast.quorum.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/hazelcast/quorum/class-use/Quorum.html#com.hazelcast.quorum.impl">Quorum</a>
<div class="block"><a href="../../../com/hazelcast/quorum/Quorum.html" title="interface in com.hazelcast.quorum"><code>Quorum</code></a> provides access to the current status of a quorum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/hazelcast/quorum/class-use/QuorumEvent.html#com.hazelcast.quorum.impl">QuorumEvent</a>
<div class="block">An Event that is send when a <a href="../../../com/hazelcast/quorum/Quorum.html" title="interface in com.hazelcast.quorum"><code>Quorum</code></a> changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/hazelcast/quorum/class-use/QuorumListener.html#com.hazelcast.quorum.impl">QuorumListener</a>
<div class="block">Listener to get notified when a quorum state is changed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/hazelcast/quorum/class-use/QuorumService.html#com.hazelcast.quorum.impl">QuorumService</a>
<div class="block">Quorum service can be used to trigger cluster quorums at any time.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.spi">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/hazelcast/quorum/package-summary.html">com.hazelcast.quorum</a> used by <a href="../../../com/hazelcast/spi/package-summary.html">com.hazelcast.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/hazelcast/quorum/class-use/QuorumService.html#com.hazelcast.spi">QuorumService</a>
<div class="block">Quorum service can be used to trigger cluster quorums at any time.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/quorum/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
