<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:15 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>JsonSerializable (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JsonSerializable (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JsonSerializable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/internal/management/ConsoleCommandHandler.html" title="class in com.hazelcast.internal.management"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/internal/management/ManagementCenterIdentifier.html" title="class in com.hazelcast.internal.management"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/internal/management/JsonSerializable.html" target="_top">Frames</a></li>
<li><a href="JsonSerializable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.internal.management</div>
<h2 title="Interface JsonSerializable" class="title">Interface JsonSerializable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/hazelcast/internal/management/request/AsyncConsoleRequest.html" title="interface in com.hazelcast.internal.management.request">AsyncConsoleRequest</a>, <a href="../../../../com/hazelcast/internal/management/request/ConsoleRequest.html" title="interface in com.hazelcast.internal.management.request">ConsoleRequest</a>, <a href="../../../../com/hazelcast/monitor/LocalCacheStats.html" title="interface in com.hazelcast.monitor">LocalCacheStats</a>, <a href="../../../../com/hazelcast/monitor/LocalExecutorStats.html" title="interface in com.hazelcast.monitor">LocalExecutorStats</a>, <a href="../../../../com/hazelcast/monitor/LocalGCStats.html" title="interface in com.hazelcast.monitor">LocalGCStats</a>, <a href="../../../../com/hazelcast/monitor/LocalInstanceStats.html" title="interface in com.hazelcast.monitor">LocalInstanceStats</a>, <a href="../../../../com/hazelcast/monitor/LocalMapStats.html" title="interface in com.hazelcast.monitor">LocalMapStats</a>, <a href="../../../../com/hazelcast/monitor/LocalMemoryStats.html" title="interface in com.hazelcast.monitor">LocalMemoryStats</a>, <a href="../../../../com/hazelcast/monitor/LocalMultiMapStats.html" title="interface in com.hazelcast.monitor">LocalMultiMapStats</a>, <a href="../../../../com/hazelcast/monitor/LocalOperationStats.html" title="interface in com.hazelcast.monitor">LocalOperationStats</a>, <a href="../../../../com/hazelcast/monitor/LocalQueueStats.html" title="interface in com.hazelcast.monitor">LocalQueueStats</a>, <a href="../../../../com/hazelcast/monitor/LocalReplicatedMapStats.html" title="interface in com.hazelcast.monitor">LocalReplicatedMapStats</a>, <a href="../../../../com/hazelcast/monitor/LocalTopicStats.html" title="interface in com.hazelcast.monitor">LocalTopicStats</a>, <a href="../../../../com/hazelcast/monitor/LocalWanPublisherStats.html" title="interface in com.hazelcast.monitor">LocalWanPublisherStats</a>, <a href="../../../../com/hazelcast/monitor/LocalWanStats.html" title="interface in com.hazelcast.monitor">LocalWanStats</a>, <a href="../../../../com/hazelcast/monitor/MemberPartitionState.html" title="interface in com.hazelcast.monitor">MemberPartitionState</a>, <a href="../../../../com/hazelcast/monitor/MemberState.html" title="interface in com.hazelcast.monitor">MemberState</a>, <a href="../../../../com/hazelcast/monitor/NearCacheStats.html" title="interface in com.hazelcast.monitor">NearCacheStats</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/hazelcast/internal/management/request/ChangeClusterStateRequest.html" title="class in com.hazelcast.internal.management.request">ChangeClusterStateRequest</a>, <a href="../../../../com/hazelcast/internal/management/request/ChangeWanStateRequest.html" title="class in com.hazelcast.internal.management.request">ChangeWanStateRequest</a>, <a href="../../../../com/hazelcast/internal/management/dto/ClientEndPointDTO.html" title="class in com.hazelcast.internal.management.dto">ClientEndPointDTO</a>, <a href="../../../../com/hazelcast/internal/management/request/ClusterPropsRequest.html" title="class in com.hazelcast.internal.management.request">ClusterPropsRequest</a>, <a href="../../../../com/hazelcast/internal/management/dto/ConnectionManagerDTO.html" title="class in com.hazelcast.internal.management.dto">ConnectionManagerDTO</a>, <a href="../../../../com/hazelcast/internal/management/request/ConsoleCommandRequest.html" title="class in com.hazelcast.internal.management.request">ConsoleCommandRequest</a>, <a href="../../../../com/hazelcast/internal/management/dto/EventServiceDTO.html" title="class in com.hazelcast.internal.management.dto">EventServiceDTO</a>, <a href="../../../../com/hazelcast/internal/management/request/ExecuteScriptRequest.html" title="class in com.hazelcast.internal.management.request">ExecuteScriptRequest</a>, <a href="../../../../com/hazelcast/internal/management/request/ForceStartNodeRequest.html" title="class in com.hazelcast.internal.management.request">ForceStartNodeRequest</a>, <a href="../../../../com/hazelcast/internal/management/request/GetClusterStateRequest.html" title="class in com.hazelcast.internal.management.request">GetClusterStateRequest</a>, <a href="../../../../com/hazelcast/internal/management/request/GetLogsRequest.html" title="class in com.hazelcast.internal.management.request">GetLogsRequest</a>, <a href="../../../../com/hazelcast/internal/management/request/GetMapEntryRequest.html" title="class in com.hazelcast.internal.management.request">GetMapEntryRequest</a>, <a href="../../../../com/hazelcast/internal/management/request/GetMemberSystemPropertiesRequest.html" title="class in com.hazelcast.internal.management.request">GetMemberSystemPropertiesRequest</a>, <a href="../../../../com/hazelcast/internal/management/request/GetSystemWarningsRequest.html" title="class in com.hazelcast.internal.management.request">GetSystemWarningsRequest</a>, <a href="../../../../com/hazelcast/monitor/impl/LocalCacheStatsImpl.html" title="class in com.hazelcast.monitor.impl">LocalCacheStatsImpl</a>, <a href="../../../../com/hazelcast/monitor/impl/LocalExecutorStatsImpl.html" title="class in com.hazelcast.monitor.impl">LocalExecutorStatsImpl</a>, <a href="../../../../com/hazelcast/monitor/impl/LocalGCStatsImpl.html" title="class in com.hazelcast.monitor.impl">LocalGCStatsImpl</a>, <a href="../../../../com/hazelcast/monitor/impl/LocalMapStatsImpl.html" title="class in com.hazelcast.monitor.impl">LocalMapStatsImpl</a>, <a href="../../../../com/hazelcast/monitor/impl/LocalMemoryStatsImpl.html" title="class in com.hazelcast.monitor.impl">LocalMemoryStatsImpl</a>, <a href="../../../../com/hazelcast/monitor/impl/LocalMultiMapStatsImpl.html" title="class in com.hazelcast.monitor.impl">LocalMultiMapStatsImpl</a>, <a href="../../../../com/hazelcast/monitor/impl/LocalOperationStatsImpl.html" title="class in com.hazelcast.monitor.impl">LocalOperationStatsImpl</a>, <a href="../../../../com/hazelcast/monitor/impl/LocalQueueStatsImpl.html" title="class in com.hazelcast.monitor.impl">LocalQueueStatsImpl</a>, <a href="../../../../com/hazelcast/monitor/impl/LocalReplicatedMapStatsImpl.html" title="class in com.hazelcast.monitor.impl">LocalReplicatedMapStatsImpl</a>, <a href="../../../../com/hazelcast/monitor/impl/LocalTopicStatsImpl.html" title="class in com.hazelcast.monitor.impl">LocalTopicStatsImpl</a>, <a href="../../../../com/hazelcast/monitor/impl/LocalWanPublisherStatsImpl.html" title="class in com.hazelcast.monitor.impl">LocalWanPublisherStatsImpl</a>, <a href="../../../../com/hazelcast/monitor/impl/LocalWanStatsImpl.html" title="class in com.hazelcast.monitor.impl">LocalWanStatsImpl</a>, <a href="../../../../com/hazelcast/internal/management/dto/ManagedExecutorDTO.html" title="class in com.hazelcast.internal.management.dto">ManagedExecutorDTO</a>, <a href="../../../../com/hazelcast/internal/management/ManagementCenterIdentifier.html" title="class in com.hazelcast.internal.management">ManagementCenterIdentifier</a>, <a href="../../../../com/hazelcast/internal/management/dto/MapConfigDTO.html" title="class in com.hazelcast.internal.management.dto">MapConfigDTO</a>, <a href="../../../../com/hazelcast/internal/management/request/MapConfigRequest.html" title="class in com.hazelcast.internal.management.request">MapConfigRequest</a>, <a href="../../../../com/hazelcast/internal/management/request/MemberConfigRequest.html" title="class in com.hazelcast.internal.management.request">MemberConfigRequest</a>, <a href="../../../../com/hazelcast/monitor/impl/MemberPartitionStateImpl.html" title="class in com.hazelcast.monitor.impl">MemberPartitionStateImpl</a>, <a href="../../../../com/hazelcast/monitor/impl/MemberStateImpl.html" title="class in com.hazelcast.monitor.impl">MemberStateImpl</a>, <a href="../../../../com/hazelcast/internal/management/dto/MXBeansDTO.html" title="class in com.hazelcast.internal.management.dto">MXBeansDTO</a>, <a href="../../../../com/hazelcast/monitor/impl/NearCacheStatsImpl.html" title="class in com.hazelcast.monitor.impl">NearCacheStatsImpl</a>, <a href="../../../../com/hazelcast/internal/management/dto/OperationServiceDTO.html" title="class in com.hazelcast.internal.management.dto">OperationServiceDTO</a>, <a href="../../../../com/hazelcast/internal/management/dto/PartitionServiceBeanDTO.html" title="class in com.hazelcast.internal.management.dto">PartitionServiceBeanDTO</a>, <a href="../../../../com/hazelcast/internal/management/dto/ProxyServiceDTO.html" title="class in com.hazelcast.internal.management.dto">ProxyServiceDTO</a>, <a href="../../../../com/hazelcast/internal/management/request/RunGcRequest.html" title="class in com.hazelcast.internal.management.request">RunGcRequest</a>, <a href="../../../../com/hazelcast/internal/management/request/ShutdownClusterRequest.html" title="class in com.hazelcast.internal.management.request">ShutdownClusterRequest</a>, <a href="../../../../com/hazelcast/internal/management/request/ShutdownMemberRequest.html" title="class in com.hazelcast.internal.management.request">ShutdownMemberRequest</a>, <a href="../../../../com/hazelcast/internal/management/dto/SlowOperationDTO.html" title="class in com.hazelcast.internal.management.dto">SlowOperationDTO</a>, <a href="../../../../com/hazelcast/internal/management/dto/SlowOperationInvocationDTO.html" title="class in com.hazelcast.internal.management.dto">SlowOperationInvocationDTO</a>, <a href="../../../../com/hazelcast/internal/management/request/ThreadDumpRequest.html" title="class in com.hazelcast.internal.management.request">ThreadDumpRequest</a>, <a href="../../../../com/hazelcast/monitor/TimedMemberState.html" title="class in com.hazelcast.monitor">TimedMemberState</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">JsonSerializable</span></pre>
<div class="block">JsonSerializable is a serialization interface that serializes/de-serializes to/from JSON.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/internal/management/JsonSerializable.html#fromJson(com.eclipsesource.json.JsonObject)">fromJson</a></strong>(com.eclipsesource.json.JsonObject&nbsp;json)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.eclipsesource.json.JsonObject</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/internal/management/JsonSerializable.html#toJson()">toJson</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toJson()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJson</h4>
<pre>com.eclipsesource.json.JsonObject&nbsp;toJson()</pre>
</li>
</ul>
<a name="fromJson(com.eclipsesource.json.JsonObject)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromJson</h4>
<pre>void&nbsp;fromJson(com.eclipsesource.json.JsonObject&nbsp;json)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JsonSerializable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/internal/management/ConsoleCommandHandler.html" title="class in com.hazelcast.internal.management"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/internal/management/ManagementCenterIdentifier.html" title="class in com.hazelcast.internal.management"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/internal/management/JsonSerializable.html" target="_top">Frames</a></li>
<li><a href="JsonSerializable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
