<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:34 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package com.hazelcast.internal.management (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.hazelcast.internal.management (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/internal/management/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.hazelcast.internal.management" class="title">Uses of Package<br>com.hazelcast.internal.management</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/hazelcast/internal/management/package-summary.html">com.hazelcast.internal.management</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.instance">com.hazelcast.instance</a></td>
<td class="colLast">
<div class="block">This package contains Hazelcast Instance functionality.<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.internal.management">com.hazelcast.internal.management</a></td>
<td class="colLast">
<div class="block">Contains classes to provide data/operation interface for Management Center.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.internal.management.dto">com.hazelcast.internal.management.dto</a></td>
<td class="colLast">
<div class="block">These contain the DTO object to exchange information with the management center.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.internal.management.request">com.hazelcast.internal.management.request</a></td>
<td class="colLast">
<div class="block">Contains requests that made from Management Center.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.monitor">com.hazelcast.monitor</a></td>
<td class="colLast">
<div class="block">Contains Hazelcast statistics interfaces related to map, queue, topic, multimap, executor service etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.monitor.impl">com.hazelcast.monitor.impl</a></td>
<td class="colLast">
<div class="block">Contains Hazelcast statistics implementations related to map, queue, topic, multimap, executor service etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.spi.impl">com.hazelcast.spi.impl</a></td>
<td class="colLast">
<div class="block">Contains implementations for Hazelcast SPI.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.instance">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/internal/management/package-summary.html">com.hazelcast.internal.management</a> used by <a href="../../../../com/hazelcast/instance/package-summary.html">com.hazelcast.instance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hazelcast/internal/management/class-use/ManagementCenterService.html#com.hazelcast.instance">ManagementCenterService</a>
<div class="block">ManagementCenterService is responsible for sending statistics data to the Management Center.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.internal.management">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/internal/management/package-summary.html">com.hazelcast.internal.management</a> used by <a href="../../../../com/hazelcast/internal/management/package-summary.html">com.hazelcast.internal.management</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hazelcast/internal/management/class-use/ConsoleCommandHandler.html#com.hazelcast.internal.management">ConsoleCommandHandler</a>
<div class="block">Handler class for console commands that sent from Console application which located in Management Center.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/hazelcast/internal/management/class-use/JsonSerializable.html#com.hazelcast.internal.management">JsonSerializable</a>
<div class="block">JsonSerializable is a serialization interface that serializes/de-serializes to/from JSON.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hazelcast/internal/management/class-use/MonitoredThread.html#com.hazelcast.internal.management">MonitoredThread</a>
<div class="block">Holds monitoring information( CPU percentage etc.) for threads.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.internal.management.dto">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/internal/management/package-summary.html">com.hazelcast.internal.management</a> used by <a href="../../../../com/hazelcast/internal/management/dto/package-summary.html">com.hazelcast.internal.management.dto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hazelcast/internal/management/class-use/JsonSerializable.html#com.hazelcast.internal.management.dto">JsonSerializable</a>
<div class="block">JsonSerializable is a serialization interface that serializes/de-serializes to/from JSON.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.internal.management.request">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/internal/management/package-summary.html">com.hazelcast.internal.management</a> used by <a href="../../../../com/hazelcast/internal/management/request/package-summary.html">com.hazelcast.internal.management.request</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hazelcast/internal/management/class-use/JsonSerializable.html#com.hazelcast.internal.management.request">JsonSerializable</a>
<div class="block">JsonSerializable is a serialization interface that serializes/de-serializes to/from JSON.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/hazelcast/internal/management/class-use/ManagementCenterService.html#com.hazelcast.internal.management.request">ManagementCenterService</a>
<div class="block">ManagementCenterService is responsible for sending statistics data to the Management Center.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.monitor">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/internal/management/package-summary.html">com.hazelcast.internal.management</a> used by <a href="../../../../com/hazelcast/monitor/package-summary.html">com.hazelcast.monitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hazelcast/internal/management/class-use/JsonSerializable.html#com.hazelcast.monitor">JsonSerializable</a>
<div class="block">JsonSerializable is a serialization interface that serializes/de-serializes to/from JSON.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.monitor.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/internal/management/package-summary.html">com.hazelcast.internal.management</a> used by <a href="../../../../com/hazelcast/monitor/impl/package-summary.html">com.hazelcast.monitor.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hazelcast/internal/management/class-use/JsonSerializable.html#com.hazelcast.monitor.impl">JsonSerializable</a>
<div class="block">JsonSerializable is a serialization interface that serializes/de-serializes to/from JSON.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.spi.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/internal/management/package-summary.html">com.hazelcast.internal.management</a> used by <a href="../../../../com/hazelcast/spi/impl/package-summary.html">com.hazelcast.spi.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hazelcast/internal/management/class-use/ManagementCenterService.html#com.hazelcast.spi.impl">ManagementCenterService</a>
<div class="block">ManagementCenterService is responsible for sending statistics data to the Management Center.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/internal/management/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
