<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:08 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>InternalPartitionServiceImpl (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InternalPartitionServiceImpl (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InternalPartitionServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/partition/impl/HasOngoingMigration.html" title="class in com.hazelcast.partition.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/partition/impl/InternalPartitionServiceState.html" title="enum in com.hazelcast.partition.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/partition/impl/InternalPartitionServiceImpl.html" target="_top">Frames</a></li>
<li><a href="InternalPartitionServiceImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.partition.impl</div>
<h2 title="Class InternalPartitionServiceImpl" class="title">Class InternalPartitionServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.partition.impl.InternalPartitionServiceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/hazelcast/partition/InternalPartitionService.html" title="interface in com.hazelcast.partition">InternalPartitionService</a>, <a href="../../../../com/hazelcast/spi/CoreService.html" title="interface in com.hazelcast.spi">CoreService</a>, <a href="../../../../com/hazelcast/spi/EventPublishingService.html" title="interface in com.hazelcast.spi">EventPublishingService</a>&lt;<a href="../../../../com/hazelcast/partition/PartitionEvent.html" title="interface in com.hazelcast.partition">PartitionEvent</a>,<a href="../../../../com/hazelcast/partition/PartitionEventListener.html" title="interface in com.hazelcast.partition">PartitionEventListener</a>&lt;<a href="../../../../com/hazelcast/partition/PartitionEvent.html" title="interface in com.hazelcast.partition">PartitionEvent</a>&gt;&gt;, <a href="../../../../com/hazelcast/spi/ManagedService.html" title="interface in com.hazelcast.spi">ManagedService</a>, <a href="../../../../com/hazelcast/spi/PartitionAwareService.html" title="interface in com.hazelcast.spi">PartitionAwareService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">InternalPartitionServiceImpl</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../com/hazelcast/partition/InternalPartitionService.html" title="interface in com.hazelcast.partition">InternalPartitionService</a>, <a href="../../../../com/hazelcast/spi/ManagedService.html" title="interface in com.hazelcast.spi">ManagedService</a>, <a href="../../../../com/hazelcast/spi/EventPublishingService.html" title="interface in com.hazelcast.spi">EventPublishingService</a>&lt;<a href="../../../../com/hazelcast/partition/PartitionEvent.html" title="interface in com.hazelcast.partition">PartitionEvent</a>,<a href="../../../../com/hazelcast/partition/PartitionEventListener.html" title="interface in com.hazelcast.partition">PartitionEventListener</a>&lt;<a href="../../../../com/hazelcast/partition/PartitionEvent.html" title="interface in com.hazelcast.partition">PartitionEvent</a>&gt;&gt;, <a href="../../../../com/hazelcast/spi/PartitionAwareService.html" title="interface in com.hazelcast.spi">PartitionAwareService</a></pre>
<div class="block">The <a href="../../../../com/hazelcast/partition/InternalPartitionService.html" title="interface in com.hazelcast.partition"><code>InternalPartitionService</code></a> implementation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hazelcast.partition.InternalPartitionService">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.hazelcast.partition.<a href="../../../../com/hazelcast/partition/InternalPartitionService.html" title="interface in com.hazelcast.partition">InternalPartitionService</a></h3>
<code><a href="../../../../com/hazelcast/partition/InternalPartitionService.html#DEFAULT_REPLICA_SYNC_DELAY">DEFAULT_REPLICA_SYNC_DELAY</a>, <a href="../../../../com/hazelcast/partition/InternalPartitionService.html#MIGRATION_EVENT_TOPIC">MIGRATION_EVENT_TOPIC</a>, <a href="../../../../com/hazelcast/partition/InternalPartitionService.html#PARTITION_LOST_EVENT_TOPIC">PARTITION_LOST_EVENT_TOPIC</a>, <a href="../../../../com/hazelcast/partition/InternalPartitionService.html#REPLICA_SYNC_RETRY_DELAY">REPLICA_SYNC_RETRY_DELAY</a>, <a href="../../../../com/hazelcast/partition/InternalPartitionService.html#SERVICE_NAME">SERVICE_NAME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/hazelcast/partition/impl/InternalPartitionServiceImpl.html#InternalPartitionServiceImpl(com.hazelcast.instance.Node)">InternalPartitionServiceImpl</a></strong>(<a href="../../../../com/hazelcast/instance/Node.html" title="class in com.hazelcast.instance">Node</a>&nbsp;node)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/partition/impl/InternalPartitionServiceImpl.html#addLocalPartitionLostListener(com.hazelcast.partition.PartitionLostListener)">addLocalPartitionLostListener</a></strong>(<a href="../../../../com/hazelcast/partition/PartitionLostListener.html" title="interface in com.hazelcast.partition">PartitionLostListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/partition/impl/InternalPartitionServiceImpl.html#addMigrationListener(com.hazelcast.core.MigrationListener)">addMigrationListener</a></strong>(<a href="../../../../com/hazelcast/core/MigrationListener.html" title="interface in com.hazelcast.core">MigrationListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/partition/impl/InternalPartitionServiceImpl.html#addPartitionListener(com.hazelcast.partition.impl.PartitionListener)">addPartitionListener</a></strong>(<a href="../../../../com/hazelcast/partition/impl/PartitionListener.html" title="interface in com.hazelcast.partition.impl">PartitionListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/partition/impl/InternalPartitionServiceImpl.html#addPartitionLostListener(com.hazelcast.partition.PartitionLostListener)">addPartitionLostListener</a></strong>(<a href="../../../../com/hazelcast/partition/PartitionLostListener.html" title="interface in com.hazelcast.partition">PartitionLostListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/partition/impl/InternalPartitionServiceImpl.html#cancelReplicaSyncRequestsTo(com.hazelcast.nio.Address)">cancelReplicaSyncRequestsTo</a></strong>(<a href="../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;deadAddress)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/partition/impl/InternalPartitionServiceImpl.html#clearPartitionReplicaVersions(int)">clearPartitionReplicaVersions</a></strong>(int&nbsp;partitionId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/partition/PartitionRuntimeState.html" title="class in com.hazelcast.partition">PartitionRuntimeState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/partition/impl/InternalPartitionServiceImpl.html#createPartitionState()">createPartitionState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/partition/impl/InternalPartitionServiceImpl.html#dispatchEvent(com.hazelcast.partition.PartitionEvent,%20com.hazelcast.partition.PartitionEventListener)">dispatchEvent</a></strong>(<a href="../../../../com/hazelcast/partition/PartitionEvent.html" title="interface in com.hazelcast.partition">PartitionEvent</a>&nbsp;partitionEvent,
             <a href="../../../../com/hazelcast/partition/PartitionEventListener.html" title="interface in com.hazelcast.partition">PartitionEventListener</a>&nbsp;partitionEventListener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/partition/impl/InternalPartitionServiceImpl.html#firstArrangement()">firstArrangement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/hazelcast/partition/MigrationInfo.html" title="class in com.hazelcast.partition">MigrationInfo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/partition/impl/InternalPartitionServiceImpl.html#getActiveMigrations()">getActiveMigrations</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/partition/impl/InternalPartitionServiceImpl.html#getMaxBackupCount()">getMaxBackupCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/instance/MemberImpl.html" title="class in com.hazelcast.instance">MemberImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/partition/impl/InternalPartitionServiceImpl.html#getMember(com.hazelcast.nio.Address)">getMember</a></strong>(<a href="../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;address)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/partition/impl/InternalPartitionServiceImpl.html#getMemberGroupsSize()">getMemberGroupsSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/partition/impl/InternalPartitionServiceImpl.html#getMemberPartitions(com.hazelcast.nio.Address)">getMemberPartitions</a></strong>(<a href="../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/partition/impl/InternalPartitionServiceImpl.html#getMemberPartitionsMap()">getMemberPartitionsMap</a></strong>()</code>
<div class="block">Gets member partition IDs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/partition/impl/InternalPartitionServiceState.html" title="enum in com.hazelcast.partition.impl">InternalPartitionServiceState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/partition/impl/InternalPartitionServiceImpl.html#getMemberState()">getMemberState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/partition/impl/InternalPartitionServiceImpl.html#getMigrationQueueSize()">getMigrationQueueSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/instance/Node.html" title="class in com.hazelcast.instance">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/partition/impl/InternalPartitionServiceImpl.html#getNode()">getNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/hazelcast/partition/impl/ReplicaSyncInfo.html" title="class in com.hazelcast.partition.impl">ReplicaSyncInfo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/partition/impl/InternalPartitionServiceImpl.html#getOngoingReplicaSyncRequests()">getOngoingReplicaSyncRequests</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.hazelcast.partition.impl.InternalPartitionImpl</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/partition/impl/InternalPartitionServiceImpl.html#getPartition(int)">getPartition</a></strong>(int&nbsp;partitionId)</code>
<div class="block">Returns the InternalPartition for a given partitionId.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.hazelcast.partition.impl.InternalPartitionImpl</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/partition/impl/InternalPartitionServiceImpl.html#getPartition(int,%20boolean)">getPartition</a></strong>(int&nbsp;partitionId,
            boolean&nbsp;triggerOwnerAssignment)</code>
<div class="block">Returns the InternalPartition for a given partitionId.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/partition/impl/InternalPartitionServiceImpl.html#getPartitionCount()">getPartitionCount</a></strong>()</code>
<div class="block">Returns the number of partitions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/partition/impl/InternalPartitionServiceImpl.html#getPartitionId(com.hazelcast.nio.serialization.Data)">getPartitionId</a></strong>(<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key)</code>
<div class="block">Returns the partition id for a Data key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/partition/impl/InternalPartitionServiceImpl.html#getPartitionId(java.lang.Object)">getPartitionId</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>
<div class="block">Returns the partition id for a given object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/partition/impl/InternalPartitionServiceImpl.html#getPartitionMigrationTimeout()">getPartitionMigrationTimeout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/partition/impl/InternalPartitionServiceImpl.html#getPartitionOwner(int)">getPartitionOwner</a></strong>(int&nbsp;partitionId)</code>
<div class="block">Gets the owner of the partition if it's set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/partition/impl/InternalPartitionServiceImpl.html#getPartitionOwnerOrWait(int)">getPartitionOwnerOrWait</a></strong>(int&nbsp;partitionId)</code>
<div class="block">Gets the owner of the partition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/partition/impl/InternalPartitionServiceImpl.html#getPartitionReplicaVersions(int)">getPartitionReplicaVersions</a></strong>(int&nbsp;partitionId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/partition/InternalPartition.html" title="interface in com.hazelcast.partition">InternalPartition</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/partition/impl/InternalPartitionServiceImpl.html#getPartitions()">getPartitions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/partition/PartitionServiceProxy.html" title="class in com.hazelcast.partition">PartitionServiceProxy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/partition/impl/InternalPartitionServiceImpl.html#getPartitionServiceProxy()">getPartitionServiceProxy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/partition/impl/InternalPartitionServiceImpl.html#getPartitionStateVersion()">getPartitionStateVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/hazelcast/util/scheduler/ScheduledEntry.html" title="class in com.hazelcast.util.scheduler">ScheduledEntry</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="../../../../com/hazelcast/partition/impl/ReplicaSyncInfo.html" title="class in com.hazelcast.partition.impl">ReplicaSyncInfo</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/partition/impl/InternalPartitionServiceImpl.html#getScheduledReplicaSyncRequests()">getScheduledReplicaSyncRequests</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/partition/impl/InternalPartitionServiceImpl.html#hasOnGoingMigration()">hasOnGoingMigration</a></strong>()</code>
<div class="block">Checks if there are any cluster-wide migrations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/partition/impl/InternalPartitionServiceImpl.html#hasOnGoingMigrationLocal()">hasOnGoingMigrationLocal</a></strong>()</code>
<div class="block">Checks if there are any local migrations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/partition/impl/InternalPartitionServiceImpl.html#incrementPartitionReplicaVersions(int,%20int)">incrementPartitionReplicaVersions</a></strong>(int&nbsp;partitionId,
                                 int&nbsp;backupCount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/partition/impl/InternalPartitionServiceImpl.html#init(com.hazelcast.spi.NodeEngine,%20java.util.Properties)">init</a></strong>(<a href="../../../../com/hazelcast/spi/NodeEngine.html" title="interface in com.hazelcast.spi">NodeEngine</a>&nbsp;nodeEngine,
    <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)</code>
<div class="block">Initializes this ManagedService</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/partition/impl/InternalPartitionServiceImpl.html#isMemberStateSafe()">isMemberStateSafe</a></strong>()</code>
<div class="block">Query and return if this member in a safe state or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/partition/impl/InternalPartitionServiceImpl.html#isMigrationAllowed()">isMigrationAllowed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/partition/impl/InternalPartitionServiceImpl.html#isPartitionOwner(int)">isPartitionOwner</a></strong>(int&nbsp;partitionId)</code>
<div class="block">Check if this node is the owner of a  partition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/partition/impl/InternalPartitionServiceImpl.html#isPartitionReplicaVersionStale(int,%20long[],%20int)">isPartitionReplicaVersionStale</a></strong>(int&nbsp;partitionId,
                              long[]&nbsp;versions,
                              int&nbsp;replicaIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/partition/impl/InternalPartitionServiceImpl.html#isReplicaSyncAllowed()">isReplicaSyncAllowed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/partition/impl/InternalPartitionServiceImpl.html#memberAdded(com.hazelcast.instance.MemberImpl)">memberAdded</a></strong>(<a href="../../../../com/hazelcast/instance/MemberImpl.html" title="class in com.hazelcast.instance">MemberImpl</a>&nbsp;member)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/partition/impl/InternalPartitionServiceImpl.html#memberRemoved(com.hazelcast.instance.MemberImpl)">memberRemoved</a></strong>(<a href="../../../../com/hazelcast/instance/MemberImpl.html" title="class in com.hazelcast.instance">MemberImpl</a>&nbsp;member)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/partition/impl/InternalPartitionServiceImpl.html#onPartitionLost(com.hazelcast.partition.InternalPartitionLostEvent)">onPartitionLost</a></strong>(<a href="../../../../com/hazelcast/partition/InternalPartitionLostEvent.html" title="class in com.hazelcast.partition">InternalPartitionLostEvent</a>&nbsp;event)</code>
<div class="block">Invoked when a partition lost is detected</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/partition/impl/InternalPartitionServiceImpl.html#pauseMigration()">pauseMigration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/partition/impl/InternalPartitionServiceImpl.html#prepareToSafeShutdown(long,%20java.util.concurrent.TimeUnit)">prepareToSafeShutdown</a></strong>(long&nbsp;timeout,
                     <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/partition/impl/InternalPartitionServiceImpl.html#processPartitionRuntimeState(com.hazelcast.partition.PartitionRuntimeState)">processPartitionRuntimeState</a></strong>(<a href="../../../../com/hazelcast/partition/PartitionRuntimeState.html" title="class in com.hazelcast.partition">PartitionRuntimeState</a>&nbsp;partitionState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/partition/impl/InternalPartitionServiceImpl.html#removeMigrationListener(java.lang.String)">removeMigrationListener</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;registrationId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/partition/impl/InternalPartitionServiceImpl.html#removePartitionLostListener(java.lang.String)">removePartitionLostListener</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;registrationId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/partition/impl/InternalPartitionServiceImpl.html#reset()">reset</a></strong>()</code>
<div class="block">reset this ManagedService back to initial state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/partition/impl/InternalPartitionServiceImpl.html#resumeMigration()">resumeMigration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/partition/impl/InternalPartitionServiceImpl.html#setInitialState(com.hazelcast.nio.Address[][],%20int)">setInitialState</a></strong>(<a href="../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>[][]&nbsp;newState,
               int&nbsp;partitionStateVersion)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/partition/impl/InternalPartitionServiceImpl.html#setPartitionReplicaVersions(int,%20long[],%20int)">setPartitionReplicaVersions</a></strong>(int&nbsp;partitionId,
                           long[]&nbsp;versions,
                           int&nbsp;replicaOffset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/partition/impl/InternalPartitionServiceImpl.html#shutdown(boolean)">shutdown</a></strong>(boolean&nbsp;terminate)</code>
<div class="block">Shuts down this ManagedService.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/partition/impl/InternalPartitionServiceImpl.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/partition/impl/InternalPartitionServiceImpl.html#updatePartitionReplicaVersions(int,%20long[],%20int)">updatePartitionReplicaVersions</a></strong>(int&nbsp;partitionId,
                              long[]&nbsp;versions,
                              int&nbsp;replicaIndex)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InternalPartitionServiceImpl(com.hazelcast.instance.Node)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InternalPartitionServiceImpl</h4>
<pre>public&nbsp;InternalPartitionServiceImpl(<a href="../../../../com/hazelcast/instance/Node.html" title="class in com.hazelcast.instance">Node</a>&nbsp;node)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(com.hazelcast.spi.NodeEngine, java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../com/hazelcast/spi/NodeEngine.html" title="interface in com.hazelcast.spi">NodeEngine</a>&nbsp;nodeEngine,
        <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/spi/ManagedService.html#init(com.hazelcast.spi.NodeEngine,%20java.util.Properties)">ManagedService</a></code></strong></div>
<div class="block">Initializes this ManagedService</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/spi/ManagedService.html#init(com.hazelcast.spi.NodeEngine,%20java.util.Properties)">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/spi/ManagedService.html" title="interface in com.hazelcast.spi">ManagedService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>nodeEngine</code> - the NodeEngine that this ManagedService belongs to.</dd><dd><code>properties</code> - the Properties. Can be used to pass settings to the service.</dd></dl>
</li>
</ul>
<a name="getPartitionOwner(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartitionOwner</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;getPartitionOwner(int&nbsp;partitionId)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/partition/InternalPartitionService.html#getPartitionOwner(int)">InternalPartitionService</a></code></strong></div>
<div class="block">Gets the owner of the partition if it's set.
 Otherwise it will trigger partition assignment.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/partition/InternalPartitionService.html#getPartitionOwner(int)">getPartitionOwner</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/partition/InternalPartitionService.html" title="interface in com.hazelcast.partition">InternalPartitionService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>partitionId</code> - the partitionId</dd>
<dt><span class="strong">Returns:</span></dt><dd>owner of partition or null if it's not set yet.</dd></dl>
</li>
</ul>
<a name="getPartitionOwnerOrWait(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartitionOwnerOrWait</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;getPartitionOwnerOrWait(int&nbsp;partitionId)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/partition/InternalPartitionService.html#getPartitionOwnerOrWait(int)">InternalPartitionService</a></code></strong></div>
<div class="block">Gets the owner of the partition. If none is set, it will wait till the owner is set.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/partition/InternalPartitionService.html#getPartitionOwnerOrWait(int)">getPartitionOwnerOrWait</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/partition/InternalPartitionService.html" title="interface in com.hazelcast.partition">InternalPartitionService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>partitionId</code> - the partitionId</dd>
<dt><span class="strong">Returns:</span></dt><dd>owner of partition</dd></dl>
</li>
</ul>
<a name="firstArrangement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstArrangement</h4>
<pre>public&nbsp;void&nbsp;firstArrangement()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/partition/InternalPartitionService.html#firstArrangement()">firstArrangement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/partition/InternalPartitionService.html" title="interface in com.hazelcast.partition">InternalPartitionService</a></code></dd>
</dl>
</li>
</ul>
<a name="setInitialState(com.hazelcast.nio.Address[][], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialState</h4>
<pre>public&nbsp;void&nbsp;setInitialState(<a href="../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>[][]&nbsp;newState,
                   int&nbsp;partitionStateVersion)</pre>
</li>
</ul>
<a name="getMemberGroupsSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberGroupsSize</h4>
<pre>public&nbsp;int&nbsp;getMemberGroupsSize()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/partition/InternalPartitionService.html#getMemberGroupsSize()">getMemberGroupsSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/partition/InternalPartitionService.html" title="interface in com.hazelcast.partition">InternalPartitionService</a></code></dd>
</dl>
</li>
</ul>
<a name="getMaxBackupCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxBackupCount</h4>
<pre>public&nbsp;int&nbsp;getMaxBackupCount()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/partition/InternalPartitionService.html#getMaxBackupCount()">getMaxBackupCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/partition/InternalPartitionService.html" title="interface in com.hazelcast.partition">InternalPartitionService</a></code></dd>
</dl>
</li>
</ul>
<a name="memberAdded(com.hazelcast.instance.MemberImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memberAdded</h4>
<pre>public&nbsp;void&nbsp;memberAdded(<a href="../../../../com/hazelcast/instance/MemberImpl.html" title="class in com.hazelcast.instance">MemberImpl</a>&nbsp;member)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/partition/InternalPartitionService.html#memberAdded(com.hazelcast.instance.MemberImpl)">memberAdded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/partition/InternalPartitionService.html" title="interface in com.hazelcast.partition">InternalPartitionService</a></code></dd>
</dl>
</li>
</ul>
<a name="memberRemoved(com.hazelcast.instance.MemberImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memberRemoved</h4>
<pre>public&nbsp;void&nbsp;memberRemoved(<a href="../../../../com/hazelcast/instance/MemberImpl.html" title="class in com.hazelcast.instance">MemberImpl</a>&nbsp;member)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/partition/InternalPartitionService.html#memberRemoved(com.hazelcast.instance.MemberImpl)">memberRemoved</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/partition/InternalPartitionService.html" title="interface in com.hazelcast.partition">InternalPartitionService</a></code></dd>
</dl>
</li>
</ul>
<a name="cancelReplicaSyncRequestsTo(com.hazelcast.nio.Address)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelReplicaSyncRequestsTo</h4>
<pre>public&nbsp;void&nbsp;cancelReplicaSyncRequestsTo(<a href="../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;deadAddress)</pre>
</li>
</ul>
<a name="createPartitionState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPartitionState</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/partition/PartitionRuntimeState.html" title="class in com.hazelcast.partition">PartitionRuntimeState</a>&nbsp;createPartitionState()</pre>
</li>
</ul>
<a name="processPartitionRuntimeState(com.hazelcast.partition.PartitionRuntimeState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processPartitionRuntimeState</h4>
<pre>public&nbsp;void&nbsp;processPartitionRuntimeState(<a href="../../../../com/hazelcast/partition/PartitionRuntimeState.html" title="class in com.hazelcast.partition">PartitionRuntimeState</a>&nbsp;partitionState)</pre>
</li>
</ul>
<a name="getActiveMigrations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveMigrations</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/hazelcast/partition/MigrationInfo.html" title="class in com.hazelcast.partition">MigrationInfo</a>&gt;&nbsp;getActiveMigrations()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/partition/InternalPartitionService.html#getActiveMigrations()">getActiveMigrations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/partition/InternalPartitionService.html" title="interface in com.hazelcast.partition">InternalPartitionService</a></code></dd>
</dl>
</li>
</ul>
<a name="getPartitions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartitions</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/partition/InternalPartition.html" title="interface in com.hazelcast.partition">InternalPartition</a>[]&nbsp;getPartitions()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/partition/InternalPartitionService.html#getPartitions()">getPartitions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/partition/InternalPartitionService.html" title="interface in com.hazelcast.partition">InternalPartitionService</a></code></dd>
</dl>
</li>
</ul>
<a name="getMember(com.hazelcast.nio.Address)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMember</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/instance/MemberImpl.html" title="class in com.hazelcast.instance">MemberImpl</a>&nbsp;getMember(<a href="../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;address)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/partition/InternalPartitionService.html#getMember(com.hazelcast.nio.Address)">getMember</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/partition/InternalPartitionService.html" title="interface in com.hazelcast.partition">InternalPartitionService</a></code></dd>
</dl>
</li>
</ul>
<a name="getPartition(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartition</h4>
<pre>public&nbsp;com.hazelcast.partition.impl.InternalPartitionImpl&nbsp;getPartition(int&nbsp;partitionId)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/partition/InternalPartitionService.html#getPartition(int)">InternalPartitionService</a></code></strong></div>
<div class="block">Returns the InternalPartition for a given partitionId.
 If owner of the partition is not set yet, it will trigger partition assignment.
 <p/>
 The InternalPartition for a given partitionId wil never change; so it can be cached safely.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/partition/InternalPartitionService.html#getPartition(int)">getPartition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/partition/InternalPartitionService.html" title="interface in com.hazelcast.partition">InternalPartitionService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>partitionId</code> - the partitionId</dd>
<dt><span class="strong">Returns:</span></dt><dd>the InternalPartition.</dd></dl>
</li>
</ul>
<a name="getPartition(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartition</h4>
<pre>public&nbsp;com.hazelcast.partition.impl.InternalPartitionImpl&nbsp;getPartition(int&nbsp;partitionId,
                                                              boolean&nbsp;triggerOwnerAssignment)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/partition/InternalPartitionService.html#getPartition(int,%20boolean)">InternalPartitionService</a></code></strong></div>
<div class="block">Returns the InternalPartition for a given partitionId.
 If owner of the partition is not set yet and <code>triggerOwnerAssignment</code> is true,
 it will trigger partition assignment.
 <p/>
 The InternalPartition for a given partitionId wil never change; so it can be cached safely.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/partition/InternalPartitionService.html#getPartition(int,%20boolean)">getPartition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/partition/InternalPartitionService.html" title="interface in com.hazelcast.partition">InternalPartitionService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>partitionId</code> - the partitionId</dd><dd><code>triggerOwnerAssignment</code> - flag to trigger partition assignment</dd>
<dt><span class="strong">Returns:</span></dt><dd>the InternalPartition.</dd></dl>
</li>
</ul>
<a name="prepareToSafeShutdown(long, java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareToSafeShutdown</h4>
<pre>public&nbsp;boolean&nbsp;prepareToSafeShutdown(long&nbsp;timeout,
                            <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/partition/InternalPartitionService.html#prepareToSafeShutdown(long,%20java.util.concurrent.TimeUnit)">prepareToSafeShutdown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/partition/InternalPartitionService.html" title="interface in com.hazelcast.partition">InternalPartitionService</a></code></dd>
</dl>
</li>
</ul>
<a name="isMemberStateSafe()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMemberStateSafe</h4>
<pre>public&nbsp;boolean&nbsp;isMemberStateSafe()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/partition/InternalPartitionService.html#isMemberStateSafe()">InternalPartitionService</a></code></strong></div>
<div class="block">Query and return if this member in a safe state or not.
 This method just checks for a safe state, it doesn't force this member to be in a safe state.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/partition/InternalPartitionService.html#isMemberStateSafe()">isMemberStateSafe</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/partition/InternalPartitionService.html" title="interface in com.hazelcast.partition">InternalPartitionService</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this member in a safe state, otherwise <code>false</code></dd></dl>
</li>
</ul>
<a name="getMemberState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberState</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/partition/impl/InternalPartitionServiceState.html" title="enum in com.hazelcast.partition.impl">InternalPartitionServiceState</a>&nbsp;getMemberState()</pre>
</li>
</ul>
<a name="hasOnGoingMigration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasOnGoingMigration</h4>
<pre>public&nbsp;boolean&nbsp;hasOnGoingMigration()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/partition/InternalPartitionService.html#hasOnGoingMigration()">InternalPartitionService</a></code></strong></div>
<div class="block">Checks if there are any cluster-wide migrations.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/partition/InternalPartitionService.html#hasOnGoingMigration()">hasOnGoingMigration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/partition/InternalPartitionService.html" title="interface in com.hazelcast.partition">InternalPartitionService</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if there are migrations, false otherwise.</dd></dl>
</li>
</ul>
<a name="hasOnGoingMigrationLocal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasOnGoingMigrationLocal</h4>
<pre>public&nbsp;boolean&nbsp;hasOnGoingMigrationLocal()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/partition/InternalPartitionService.html#hasOnGoingMigrationLocal()">InternalPartitionService</a></code></strong></div>
<div class="block">Checks if there are any local migrations.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/partition/InternalPartitionService.html#hasOnGoingMigrationLocal()">hasOnGoingMigrationLocal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/partition/InternalPartitionService.html" title="interface in com.hazelcast.partition">InternalPartitionService</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if there are migrations, false otherwise.</dd></dl>
</li>
</ul>
<a name="getPartitionId(com.hazelcast.nio.serialization.Data)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartitionId</h4>
<pre>public final&nbsp;int&nbsp;getPartitionId(<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/partition/InternalPartitionService.html#getPartitionId(com.hazelcast.nio.serialization.Data)">InternalPartitionService</a></code></strong></div>
<div class="block">Returns the partition id for a Data key.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/partition/InternalPartitionService.html#getPartitionId(com.hazelcast.nio.serialization.Data)">getPartitionId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/partition/InternalPartitionService.html" title="interface in com.hazelcast.partition">InternalPartitionService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the Data key.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the partition id.</dd></dl>
</li>
</ul>
<a name="getPartitionId(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartitionId</h4>
<pre>public final&nbsp;int&nbsp;getPartitionId(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/partition/InternalPartitionService.html#getPartitionId(java.lang.Object)">InternalPartitionService</a></code></strong></div>
<div class="block">Returns the partition id for a given object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/partition/InternalPartitionService.html#getPartitionId(java.lang.Object)">getPartitionId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/partition/InternalPartitionService.html" title="interface in com.hazelcast.partition">InternalPartitionService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the object key.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the partition id.</dd></dl>
</li>
</ul>
<a name="getPartitionCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartitionCount</h4>
<pre>public final&nbsp;int&nbsp;getPartitionCount()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/partition/InternalPartitionService.html#getPartitionCount()">InternalPartitionService</a></code></strong></div>
<div class="block">Returns the number of partitions.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/partition/InternalPartitionService.html#getPartitionCount()">getPartitionCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/partition/InternalPartitionService.html" title="interface in com.hazelcast.partition">InternalPartitionService</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of partitions.</dd></dl>
</li>
</ul>
<a name="getPartitionMigrationTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartitionMigrationTimeout</h4>
<pre>public&nbsp;long&nbsp;getPartitionMigrationTimeout()</pre>
</li>
</ul>
<a name="incrementPartitionReplicaVersions(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementPartitionReplicaVersions</h4>
<pre>public&nbsp;long[]&nbsp;incrementPartitionReplicaVersions(int&nbsp;partitionId,
                                       int&nbsp;backupCount)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/partition/InternalPartitionService.html#incrementPartitionReplicaVersions(int,%20int)">incrementPartitionReplicaVersions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/partition/InternalPartitionService.html" title="interface in com.hazelcast.partition">InternalPartitionService</a></code></dd>
</dl>
</li>
</ul>
<a name="updatePartitionReplicaVersions(int, long[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePartitionReplicaVersions</h4>
<pre>public&nbsp;void&nbsp;updatePartitionReplicaVersions(int&nbsp;partitionId,
                                  long[]&nbsp;versions,
                                  int&nbsp;replicaIndex)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/partition/InternalPartitionService.html#updatePartitionReplicaVersions(int,%20long[],%20int)">updatePartitionReplicaVersions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/partition/InternalPartitionService.html" title="interface in com.hazelcast.partition">InternalPartitionService</a></code></dd>
</dl>
</li>
</ul>
<a name="isPartitionReplicaVersionStale(int, long[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPartitionReplicaVersionStale</h4>
<pre>public&nbsp;boolean&nbsp;isPartitionReplicaVersionStale(int&nbsp;partitionId,
                                     long[]&nbsp;versions,
                                     int&nbsp;replicaIndex)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/partition/InternalPartitionService.html#isPartitionReplicaVersionStale(int,%20long[],%20int)">isPartitionReplicaVersionStale</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/partition/InternalPartitionService.html" title="interface in com.hazelcast.partition">InternalPartitionService</a></code></dd>
</dl>
</li>
</ul>
<a name="getPartitionReplicaVersions(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartitionReplicaVersions</h4>
<pre>public&nbsp;long[]&nbsp;getPartitionReplicaVersions(int&nbsp;partitionId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/partition/InternalPartitionService.html#getPartitionReplicaVersions(int)">getPartitionReplicaVersions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/partition/InternalPartitionService.html" title="interface in com.hazelcast.partition">InternalPartitionService</a></code></dd>
</dl>
</li>
</ul>
<a name="setPartitionReplicaVersions(int, long[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPartitionReplicaVersions</h4>
<pre>public&nbsp;void&nbsp;setPartitionReplicaVersions(int&nbsp;partitionId,
                               long[]&nbsp;versions,
                               int&nbsp;replicaOffset)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/partition/InternalPartitionService.html#setPartitionReplicaVersions(int,%20long[],%20int)">setPartitionReplicaVersions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/partition/InternalPartitionService.html" title="interface in com.hazelcast.partition">InternalPartitionService</a></code></dd>
</dl>
</li>
</ul>
<a name="clearPartitionReplicaVersions(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearPartitionReplicaVersions</h4>
<pre>public&nbsp;void&nbsp;clearPartitionReplicaVersions(int&nbsp;partitionId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/partition/InternalPartitionService.html#clearPartitionReplicaVersions(int)">clearPartitionReplicaVersions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/partition/InternalPartitionService.html" title="interface in com.hazelcast.partition">InternalPartitionService</a></code></dd>
</dl>
</li>
</ul>
<a name="getMemberPartitionsMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberPartitionsMap</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&gt;&nbsp;getMemberPartitionsMap()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/partition/InternalPartitionService.html#getMemberPartitionsMap()">InternalPartitionService</a></code></strong></div>
<div class="block">Gets member partition IDs. Blocks until partitions are assigned.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/partition/InternalPartitionService.html#getMemberPartitionsMap()">getMemberPartitionsMap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/partition/InternalPartitionService.html" title="interface in com.hazelcast.partition">InternalPartitionService</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>map of member address to partition Ids</dd></dl>
</li>
</ul>
<a name="getMemberPartitions(com.hazelcast.nio.Address)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberPartitions</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;getMemberPartitions(<a href="../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;target)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/partition/InternalPartitionService.html#getMemberPartitions(com.hazelcast.nio.Address)">getMemberPartitions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/partition/InternalPartitionService.html" title="interface in com.hazelcast.partition">InternalPartitionService</a></code></dd>
</dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/spi/ManagedService.html#reset()">ManagedService</a></code></strong></div>
<div class="block">reset this ManagedService back to initial state.

 todo: what is the purpose of reset</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/spi/ManagedService.html#reset()">reset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/spi/ManagedService.html" title="interface in com.hazelcast.spi">ManagedService</a></code></dd>
</dl>
</li>
</ul>
<a name="pauseMigration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseMigration</h4>
<pre>public&nbsp;void&nbsp;pauseMigration()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/partition/InternalPartitionService.html#pauseMigration()">pauseMigration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/partition/InternalPartitionService.html" title="interface in com.hazelcast.partition">InternalPartitionService</a></code></dd>
</dl>
</li>
</ul>
<a name="resumeMigration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resumeMigration</h4>
<pre>public&nbsp;void&nbsp;resumeMigration()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/partition/InternalPartitionService.html#resumeMigration()">resumeMigration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/partition/InternalPartitionService.html" title="interface in com.hazelcast.partition">InternalPartitionService</a></code></dd>
</dl>
</li>
</ul>
<a name="isReplicaSyncAllowed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReplicaSyncAllowed</h4>
<pre>public&nbsp;boolean&nbsp;isReplicaSyncAllowed()</pre>
</li>
</ul>
<a name="isMigrationAllowed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMigrationAllowed</h4>
<pre>public&nbsp;boolean&nbsp;isMigrationAllowed()</pre>
</li>
</ul>
<a name="shutdown(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown(boolean&nbsp;terminate)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/spi/ManagedService.html#shutdown(boolean)">ManagedService</a></code></strong></div>
<div class="block">Shuts down this ManagedService.

 todo: what is the purpose of the terminate variable.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/spi/ManagedService.html#shutdown(boolean)">shutdown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/spi/ManagedService.html" title="interface in com.hazelcast.spi">ManagedService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>terminate</code> - true to shut down the ManagedService</dd></dl>
</li>
</ul>
<a name="getMigrationQueueSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMigrationQueueSize</h4>
<pre>public&nbsp;long&nbsp;getMigrationQueueSize()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/partition/InternalPartitionService.html#getMigrationQueueSize()">getMigrationQueueSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/partition/InternalPartitionService.html" title="interface in com.hazelcast.partition">InternalPartitionService</a></code></dd>
</dl>
</li>
</ul>
<a name="getPartitionServiceProxy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartitionServiceProxy</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/partition/PartitionServiceProxy.html" title="class in com.hazelcast.partition">PartitionServiceProxy</a>&nbsp;getPartitionServiceProxy()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/partition/InternalPartitionService.html#getPartitionServiceProxy()">getPartitionServiceProxy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/partition/InternalPartitionService.html" title="interface in com.hazelcast.partition">InternalPartitionService</a></code></dd>
</dl>
</li>
</ul>
<a name="addMigrationListener(com.hazelcast.core.MigrationListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMigrationListener</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;addMigrationListener(<a href="../../../../com/hazelcast/core/MigrationListener.html" title="interface in com.hazelcast.core">MigrationListener</a>&nbsp;listener)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/partition/InternalPartitionService.html#addMigrationListener(com.hazelcast.core.MigrationListener)">addMigrationListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/partition/InternalPartitionService.html" title="interface in com.hazelcast.partition">InternalPartitionService</a></code></dd>
</dl>
</li>
</ul>
<a name="removeMigrationListener(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMigrationListener</h4>
<pre>public&nbsp;boolean&nbsp;removeMigrationListener(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;registrationId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/partition/InternalPartitionService.html#removeMigrationListener(java.lang.String)">removeMigrationListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/partition/InternalPartitionService.html" title="interface in com.hazelcast.partition">InternalPartitionService</a></code></dd>
</dl>
</li>
</ul>
<a name="addPartitionLostListener(com.hazelcast.partition.PartitionLostListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPartitionLostListener</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;addPartitionLostListener(<a href="../../../../com/hazelcast/partition/PartitionLostListener.html" title="interface in com.hazelcast.partition">PartitionLostListener</a>&nbsp;listener)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/partition/InternalPartitionService.html#addPartitionLostListener(com.hazelcast.partition.PartitionLostListener)">addPartitionLostListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/partition/InternalPartitionService.html" title="interface in com.hazelcast.partition">InternalPartitionService</a></code></dd>
</dl>
</li>
</ul>
<a name="addLocalPartitionLostListener(com.hazelcast.partition.PartitionLostListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLocalPartitionLostListener</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;addLocalPartitionLostListener(<a href="../../../../com/hazelcast/partition/PartitionLostListener.html" title="interface in com.hazelcast.partition">PartitionLostListener</a>&nbsp;listener)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/partition/InternalPartitionService.html#addLocalPartitionLostListener(com.hazelcast.partition.PartitionLostListener)">addLocalPartitionLostListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/partition/InternalPartitionService.html" title="interface in com.hazelcast.partition">InternalPartitionService</a></code></dd>
</dl>
</li>
</ul>
<a name="removePartitionLostListener(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePartitionLostListener</h4>
<pre>public&nbsp;boolean&nbsp;removePartitionLostListener(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;registrationId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/partition/InternalPartitionService.html#removePartitionLostListener(java.lang.String)">removePartitionLostListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/partition/InternalPartitionService.html" title="interface in com.hazelcast.partition">InternalPartitionService</a></code></dd>
</dl>
</li>
</ul>
<a name="dispatchEvent(com.hazelcast.partition.PartitionEvent, com.hazelcast.partition.PartitionEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchEvent</h4>
<pre>public&nbsp;void&nbsp;dispatchEvent(<a href="../../../../com/hazelcast/partition/PartitionEvent.html" title="interface in com.hazelcast.partition">PartitionEvent</a>&nbsp;partitionEvent,
                 <a href="../../../../com/hazelcast/partition/PartitionEventListener.html" title="interface in com.hazelcast.partition">PartitionEventListener</a>&nbsp;partitionEventListener)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/spi/EventPublishingService.html#dispatchEvent(E,%20T)">dispatchEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/spi/EventPublishingService.html" title="interface in com.hazelcast.spi">EventPublishingService</a>&lt;<a href="../../../../com/hazelcast/partition/PartitionEvent.html" title="interface in com.hazelcast.partition">PartitionEvent</a>,<a href="../../../../com/hazelcast/partition/PartitionEventListener.html" title="interface in com.hazelcast.partition">PartitionEventListener</a>&lt;<a href="../../../../com/hazelcast/partition/PartitionEvent.html" title="interface in com.hazelcast.partition">PartitionEvent</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="addPartitionListener(com.hazelcast.partition.impl.PartitionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPartitionListener</h4>
<pre>public&nbsp;void&nbsp;addPartitionListener(<a href="../../../../com/hazelcast/partition/impl/PartitionListener.html" title="interface in com.hazelcast.partition.impl">PartitionListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNode</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/instance/Node.html" title="class in com.hazelcast.instance">Node</a>&nbsp;getNode()</pre>
</li>
</ul>
<a name="isPartitionOwner(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPartitionOwner</h4>
<pre>public&nbsp;boolean&nbsp;isPartitionOwner(int&nbsp;partitionId)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/partition/InternalPartitionService.html#isPartitionOwner(int)">InternalPartitionService</a></code></strong></div>
<div class="block">Check if this node is the owner of a  partition</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/partition/InternalPartitionService.html#isPartitionOwner(int)">isPartitionOwner</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/partition/InternalPartitionService.html" title="interface in com.hazelcast.partition">InternalPartitionService</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if it owns the partition. false if it doesn't or partition hasn't been assigned yet.</dd></dl>
</li>
</ul>
<a name="getPartitionStateVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartitionStateVersion</h4>
<pre>public&nbsp;int&nbsp;getPartitionStateVersion()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/partition/InternalPartitionService.html#getPartitionStateVersion()">getPartitionStateVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/partition/InternalPartitionService.html" title="interface in com.hazelcast.partition">InternalPartitionService</a></code></dd>
</dl>
</li>
</ul>
<a name="onPartitionLost(com.hazelcast.partition.InternalPartitionLostEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPartitionLost</h4>
<pre>public&nbsp;void&nbsp;onPartitionLost(<a href="../../../../com/hazelcast/partition/InternalPartitionLostEvent.html" title="class in com.hazelcast.partition">InternalPartitionLostEvent</a>&nbsp;event)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/spi/PartitionAwareService.html#onPartitionLost(com.hazelcast.partition.InternalPartitionLostEvent)">PartitionAwareService</a></code></strong></div>
<div class="block">Invoked when a partition lost is detected</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/spi/PartitionAwareService.html#onPartitionLost(com.hazelcast.partition.InternalPartitionLostEvent)">onPartitionLost</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/spi/PartitionAwareService.html" title="interface in com.hazelcast.spi">PartitionAwareService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - The event object that contains the partition id and the number of replicas that is lost</dd></dl>
</li>
</ul>
<a name="getOngoingReplicaSyncRequests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOngoingReplicaSyncRequests</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/hazelcast/partition/impl/ReplicaSyncInfo.html" title="class in com.hazelcast.partition.impl">ReplicaSyncInfo</a>&gt;&nbsp;getOngoingReplicaSyncRequests()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>copy of ongoing replica-sync operations</dd></dl>
</li>
</ul>
<a name="getScheduledReplicaSyncRequests()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getScheduledReplicaSyncRequests</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/hazelcast/util/scheduler/ScheduledEntry.html" title="class in com.hazelcast.util.scheduler">ScheduledEntry</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="../../../../com/hazelcast/partition/impl/ReplicaSyncInfo.html" title="class in com.hazelcast.partition.impl">ReplicaSyncInfo</a>&gt;&gt;&nbsp;getScheduledReplicaSyncRequests()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>copy of scheduled replica-sync requests</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InternalPartitionServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/partition/impl/HasOngoingMigration.html" title="class in com.hazelcast.partition.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/partition/impl/InternalPartitionServiceState.html" title="enum in com.hazelcast.partition.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/partition/impl/InternalPartitionServiceImpl.html" target="_top">Frames</a></li>
<li><a href="InternalPartitionServiceImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
