<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:30 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.partition.impl Class Hierarchy (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.hazelcast.partition.impl Class Hierarchy (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/partition/client/package-tree.html">Prev</a></li>
<li><a href="../../../../com/hazelcast/partition/membergroup/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/partition/impl/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.hazelcast.partition.impl</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">com.hazelcast.partition.impl.<a href="../../../../com/hazelcast/partition/impl/InternalPartitionServiceImpl.html" title="class in com.hazelcast.partition.impl"><span class="strong">InternalPartitionServiceImpl</span></a> (implements com.hazelcast.spi.<a href="../../../../com/hazelcast/spi/EventPublishingService.html" title="interface in com.hazelcast.spi">EventPublishingService</a>&lt;E,T&gt;, com.hazelcast.partition.<a href="../../../../com/hazelcast/partition/InternalPartitionService.html" title="interface in com.hazelcast.partition">InternalPartitionService</a>, com.hazelcast.spi.<a href="../../../../com/hazelcast/spi/ManagedService.html" title="interface in com.hazelcast.spi">ManagedService</a>, com.hazelcast.spi.<a href="../../../../com/hazelcast/spi/PartitionAwareService.html" title="interface in com.hazelcast.spi">PartitionAwareService</a>)</li>
<li type="circle">com.hazelcast.spi.<a href="../../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi"><span class="strong">Operation</span></a> (implements com.hazelcast.nio.serialization.<a href="../../../../com/hazelcast/nio/serialization/DataSerializable.html" title="interface in com.hazelcast.nio.serialization">DataSerializable</a>)
<ul>
<li type="circle">com.hazelcast.spi.<a href="../../../../com/hazelcast/spi/AbstractOperation.html" title="class in com.hazelcast.spi"><span class="strong">AbstractOperation</span></a>
<ul>
<li type="circle">com.hazelcast.partition.impl.<a href="../../../../com/hazelcast/partition/impl/AssignPartitions.html" title="class in com.hazelcast.partition.impl"><span class="strong">AssignPartitions</span></a></li>
<li type="circle">com.hazelcast.partition.impl.<a href="../../../../com/hazelcast/partition/impl/BaseMigrationOperation.html" title="class in com.hazelcast.partition.impl"><span class="strong">BaseMigrationOperation</span></a> (implements com.hazelcast.partition.<a href="../../../../com/hazelcast/partition/MigrationCycleOperation.html" title="interface in com.hazelcast.partition">MigrationCycleOperation</a>, com.hazelcast.spi.<a href="../../../../com/hazelcast/spi/PartitionAwareOperation.html" title="interface in com.hazelcast.spi">PartitionAwareOperation</a>)
<ul>
<li type="circle">com.hazelcast.partition.impl.<a href="../../../../com/hazelcast/partition/impl/MigrationOperation.html" title="class in com.hazelcast.partition.impl"><span class="strong">MigrationOperation</span></a></li>
<li type="circle">com.hazelcast.partition.impl.<a href="../../../../com/hazelcast/partition/impl/MigrationRequestOperation.html" title="class in com.hazelcast.partition.impl"><span class="strong">MigrationRequestOperation</span></a></li>
</ul>
</li>
<li type="circle">com.hazelcast.partition.impl.<a href="../../../../com/hazelcast/partition/impl/HasOngoingMigration.html" title="class in com.hazelcast.partition.impl"><span class="strong">HasOngoingMigration</span></a> (implements com.hazelcast.spi.impl.<a href="../../../../com/hazelcast/spi/impl/AllowedDuringPassiveState.html" title="interface in com.hazelcast.spi.impl">AllowedDuringPassiveState</a>)</li>
<li type="circle">com.hazelcast.partition.impl.<a href="../../../../com/hazelcast/partition/impl/PartitionStateOperation.html" title="class in com.hazelcast.partition.impl"><span class="strong">PartitionStateOperation</span></a> (implements com.hazelcast.cluster.impl.operations.<a href="../../../../com/hazelcast/cluster/impl/operations/JoinOperation.html" title="interface in com.hazelcast.cluster.impl.operations">JoinOperation</a>, com.hazelcast.partition.<a href="../../../../com/hazelcast/partition/MigrationCycleOperation.html" title="interface in com.hazelcast.partition">MigrationCycleOperation</a>)</li>
<li type="circle">com.hazelcast.partition.impl.<a href="../../../../com/hazelcast/partition/impl/SafeStateCheckOperation.html" title="class in com.hazelcast.partition.impl"><span class="strong">SafeStateCheckOperation</span></a> (implements com.hazelcast.spi.impl.<a href="../../../../com/hazelcast/spi/impl/AllowedDuringPassiveState.html" title="interface in com.hazelcast.spi.impl">AllowedDuringPassiveState</a>)</li>
</ul>
</li>
<li type="circle">com.hazelcast.partition.impl.<a href="../../../../com/hazelcast/partition/impl/CheckReplicaVersion.html" title="class in com.hazelcast.partition.impl"><span class="strong">CheckReplicaVersion</span></a> (implements com.hazelcast.spi.impl.<a href="../../../../com/hazelcast/spi/impl/AllowedDuringPassiveState.html" title="interface in com.hazelcast.spi.impl">AllowedDuringPassiveState</a>, com.hazelcast.spi.<a href="../../../../com/hazelcast/spi/PartitionAwareOperation.html" title="interface in com.hazelcast.spi">PartitionAwareOperation</a>)</li>
<li type="circle">com.hazelcast.partition.impl.<a href="../../../../com/hazelcast/partition/impl/IsReplicaVersionSync.html" title="class in com.hazelcast.partition.impl"><span class="strong">IsReplicaVersionSync</span></a> (implements com.hazelcast.partition.<a href="../../../../com/hazelcast/partition/MigrationCycleOperation.html" title="interface in com.hazelcast.partition">MigrationCycleOperation</a>, com.hazelcast.spi.<a href="../../../../com/hazelcast/spi/PartitionAwareOperation.html" title="interface in com.hazelcast.spi">PartitionAwareOperation</a>)</li>
<li type="circle">com.hazelcast.partition.impl.<a href="../../../../com/hazelcast/partition/impl/ReplicaSyncRequest.html" title="class in com.hazelcast.partition.impl"><span class="strong">ReplicaSyncRequest</span></a> (implements com.hazelcast.partition.<a href="../../../../com/hazelcast/partition/MigrationCycleOperation.html" title="interface in com.hazelcast.partition">MigrationCycleOperation</a>, com.hazelcast.spi.<a href="../../../../com/hazelcast/spi/PartitionAwareOperation.html" title="interface in com.hazelcast.spi">PartitionAwareOperation</a>)</li>
<li type="circle">com.hazelcast.partition.impl.<a href="../../../../com/hazelcast/partition/impl/ReplicaSyncResponse.html" title="class in com.hazelcast.partition.impl"><span class="strong">ReplicaSyncResponse</span></a> (implements com.hazelcast.spi.impl.<a href="../../../../com/hazelcast/spi/impl/AllowedDuringPassiveState.html" title="interface in com.hazelcast.spi.impl">AllowedDuringPassiveState</a>, com.hazelcast.spi.<a href="../../../../com/hazelcast/spi/BackupOperation.html" title="interface in com.hazelcast.spi">BackupOperation</a>, com.hazelcast.spi.<a href="../../../../com/hazelcast/spi/PartitionAwareOperation.html" title="interface in com.hazelcast.spi">PartitionAwareOperation</a>, com.hazelcast.spi.<a href="../../../../com/hazelcast/spi/UrgentSystemOperation.html" title="interface in com.hazelcast.spi">UrgentSystemOperation</a>)</li>
<li type="circle">com.hazelcast.partition.impl.<a href="../../../../com/hazelcast/partition/impl/ReplicaSyncRetryResponse.html" title="class in com.hazelcast.partition.impl"><span class="strong">ReplicaSyncRetryResponse</span></a> (implements com.hazelcast.spi.<a href="../../../../com/hazelcast/spi/BackupOperation.html" title="interface in com.hazelcast.spi">BackupOperation</a>, com.hazelcast.partition.<a href="../../../../com/hazelcast/partition/MigrationCycleOperation.html" title="interface in com.hazelcast.partition">MigrationCycleOperation</a>, com.hazelcast.spi.<a href="../../../../com/hazelcast/spi/PartitionAwareOperation.html" title="interface in com.hazelcast.spi">PartitionAwareOperation</a>)</li>
</ul>
</li>
<li type="circle">com.hazelcast.partition.impl.<a href="../../../../com/hazelcast/partition/impl/PartitionReplicaChangeEvent.html" title="class in com.hazelcast.partition.impl"><span class="strong">PartitionReplicaChangeEvent</span></a></li>
<li type="circle">com.hazelcast.partition.impl.<a href="../../../../com/hazelcast/partition/impl/PartitionStateGeneratorImpl.html" title="class in com.hazelcast.partition.impl"><span class="strong">PartitionStateGeneratorImpl</span></a> (implements com.hazelcast.partition.impl.<a href="../../../../com/hazelcast/partition/impl/PartitionStateGenerator.html" title="interface in com.hazelcast.partition.impl">PartitionStateGenerator</a>)</li>
<li type="circle">com.hazelcast.partition.impl.<a href="../../../../com/hazelcast/partition/impl/ReplicaSyncInfo.html" title="class in com.hazelcast.partition.impl"><span class="strong">ReplicaSyncInfo</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.hazelcast.partition.impl.<a href="../../../../com/hazelcast/partition/impl/PartitionListener.html" title="interface in com.hazelcast.partition.impl"><span class="strong">PartitionListener</span></a></li>
<li type="circle">com.hazelcast.partition.impl.<a href="../../../../com/hazelcast/partition/impl/PartitionStateGenerator.html" title="interface in com.hazelcast.partition.impl"><span class="strong">PartitionStateGenerator</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.hazelcast.partition.impl.<a href="../../../../com/hazelcast/partition/impl/InternalPartitionServiceState.html" title="enum in com.hazelcast.partition.impl"><span class="strong">InternalPartitionServiceState</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/partition/client/package-tree.html">Prev</a></li>
<li><a href="../../../../com/hazelcast/partition/membergroup/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/partition/impl/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
