<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:30 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.partition.impl (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/hazelcast/partition/impl/package-summary.html" target="classFrame">com.hazelcast.partition.impl</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="PartitionListener.html" title="interface in com.hazelcast.partition.impl" target="classFrame"><i>PartitionListener</i></a></li>
<li><a href="PartitionStateGenerator.html" title="interface in com.hazelcast.partition.impl" target="classFrame"><i>PartitionStateGenerator</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AssignPartitions.html" title="class in com.hazelcast.partition.impl" target="classFrame">AssignPartitions</a></li>
<li><a href="BaseMigrationOperation.html" title="class in com.hazelcast.partition.impl" target="classFrame">BaseMigrationOperation</a></li>
<li><a href="CheckReplicaVersion.html" title="class in com.hazelcast.partition.impl" target="classFrame">CheckReplicaVersion</a></li>
<li><a href="HasOngoingMigration.html" title="class in com.hazelcast.partition.impl" target="classFrame">HasOngoingMigration</a></li>
<li><a href="InternalPartitionServiceImpl.html" title="class in com.hazelcast.partition.impl" target="classFrame">InternalPartitionServiceImpl</a></li>
<li><a href="IsReplicaVersionSync.html" title="class in com.hazelcast.partition.impl" target="classFrame">IsReplicaVersionSync</a></li>
<li><a href="MigrationOperation.html" title="class in com.hazelcast.partition.impl" target="classFrame">MigrationOperation</a></li>
<li><a href="MigrationRequestOperation.html" title="class in com.hazelcast.partition.impl" target="classFrame">MigrationRequestOperation</a></li>
<li><a href="PartitionReplicaChangeEvent.html" title="class in com.hazelcast.partition.impl" target="classFrame">PartitionReplicaChangeEvent</a></li>
<li><a href="PartitionStateGeneratorImpl.html" title="class in com.hazelcast.partition.impl" target="classFrame">PartitionStateGeneratorImpl</a></li>
<li><a href="PartitionStateOperation.html" title="class in com.hazelcast.partition.impl" target="classFrame">PartitionStateOperation</a></li>
<li><a href="ReplicaSyncInfo.html" title="class in com.hazelcast.partition.impl" target="classFrame">ReplicaSyncInfo</a></li>
<li><a href="ReplicaSyncRequest.html" title="class in com.hazelcast.partition.impl" target="classFrame">ReplicaSyncRequest</a></li>
<li><a href="ReplicaSyncResponse.html" title="class in com.hazelcast.partition.impl" target="classFrame">ReplicaSyncResponse</a></li>
<li><a href="ReplicaSyncRetryResponse.html" title="class in com.hazelcast.partition.impl" target="classFrame">ReplicaSyncRetryResponse</a></li>
<li><a href="SafeStateCheckOperation.html" title="class in com.hazelcast.partition.impl" target="classFrame">SafeStateCheckOperation</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="InternalPartitionServiceState.html" title="enum in com.hazelcast.partition.impl" target="classFrame">InternalPartitionServiceState</a></li>
</ul>
</div>
</body>
</html>
