<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:08 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PartitionStateGenerator (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PartitionStateGenerator (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PartitionStateGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/partition/impl/PartitionReplicaChangeEvent.html" title="class in com.hazelcast.partition.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/partition/impl/PartitionStateGeneratorImpl.html" title="class in com.hazelcast.partition.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/partition/impl/PartitionStateGenerator.html" target="_top">Frames</a></li>
<li><a href="PartitionStateGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.partition.impl</div>
<h2 title="Interface PartitionStateGenerator" class="title">Interface PartitionStateGenerator</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/hazelcast/partition/impl/PartitionStateGeneratorImpl.html" title="class in com.hazelcast.partition.impl">PartitionStateGeneratorImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">PartitionStateGenerator</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/partition/impl/PartitionStateGenerator.html#initialize(java.util.Collection,%20int)">initialize</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/hazelcast/partition/membergroup/MemberGroup.html" title="interface in com.hazelcast.partition.membergroup">MemberGroup</a>&gt;&nbsp;groups,
          int&nbsp;partitionCount)</code>
<div class="block">Returns the initial layout for the partitions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/partition/impl/PartitionStateGenerator.html#reArrange(java.util.Collection,%20com.hazelcast.partition.InternalPartition[])">reArrange</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/hazelcast/partition/membergroup/MemberGroup.html" title="interface in com.hazelcast.partition.membergroup">MemberGroup</a>&gt;&nbsp;groups,
         <a href="../../../../com/hazelcast/partition/InternalPartition.html" title="interface in com.hazelcast.partition">InternalPartition</a>[]&nbsp;currentState)</code>
<div class="block">Rearranges the partition layout.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize(java.util.Collection, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre><a href="../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>[][]&nbsp;initialize(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/hazelcast/partition/membergroup/MemberGroup.html" title="interface in com.hazelcast.partition.membergroup">MemberGroup</a>&gt;&nbsp;groups,
                     int&nbsp;partitionCount)</pre>
<div class="block">Returns the initial layout for the partitions.
 <p/>
 A 2 dimensional array of addresses is returned where the first index is the partition id, and
 the second index is the replica index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groups</code> - </dd><dd><code>partitionCount</code> - the number of partitions.</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="reArrange(java.util.Collection, com.hazelcast.partition.InternalPartition[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reArrange</h4>
<pre><a href="../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>[][]&nbsp;reArrange(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/hazelcast/partition/membergroup/MemberGroup.html" title="interface in com.hazelcast.partition.membergroup">MemberGroup</a>&gt;&nbsp;groups,
                    <a href="../../../../com/hazelcast/partition/InternalPartition.html" title="interface in com.hazelcast.partition">InternalPartition</a>[]&nbsp;currentState)</pre>
<div class="block">Rearranges the partition layout.
 <p/>
 This method does not actually change the partitions, but send back the updated layout.
 <p/>
 A 2 dimensional array of addresses is returned where the first index is the partition id, and
 the second index is the replica index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groups</code> - </dd><dd><code>currentState</code> - the current partition state.</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PartitionStateGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/partition/impl/PartitionReplicaChangeEvent.html" title="class in com.hazelcast.partition.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/partition/impl/PartitionStateGeneratorImpl.html" title="class in com.hazelcast.partition.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/partition/impl/PartitionStateGenerator.html" target="_top">Frames</a></li>
<li><a href="PartitionStateGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
