<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:25 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>InternalExecutionService (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InternalExecutionService (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InternalExecutionService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/spi/impl/executionservice/InternalExecutionService.html" target="_top">Frames</a></li>
<li><a href="InternalExecutionService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.spi.impl.executionservice</div>
<h2 title="Interface InternalExecutionService" class="title">Interface InternalExecutionService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/hazelcast/spi/ExecutionService.html" title="interface in com.hazelcast.spi">ExecutionService</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/hazelcast/spi/impl/executionservice/impl/ExecutionServiceImpl.html" title="class in com.hazelcast.spi.impl.executionservice.impl">ExecutionServiceImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">InternalExecutionService</span>
extends <a href="../../../../../com/hazelcast/spi/ExecutionService.html" title="interface in com.hazelcast.spi">ExecutionService</a></pre>
<div class="block">The internal <a href="../../../../../com/hazelcast/spi/ExecutionService.html" title="interface in com.hazelcast.spi"><code>ExecutionService</code></a>. Currently this method doesn't contains any additional methods, but
 in the future they can be added here.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hazelcast.spi.ExecutionService">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/ExecutionService.html" title="interface in com.hazelcast.spi">ExecutionService</a></h3>
<code><a href="../../../../../com/hazelcast/spi/ExecutionService.html#ASYNC_EXECUTOR">ASYNC_EXECUTOR</a>, <a href="../../../../../com/hazelcast/spi/ExecutionService.html#CLIENT_EXECUTOR">CLIENT_EXECUTOR</a>, <a href="../../../../../com/hazelcast/spi/ExecutionService.html#IO_EXECUTOR">IO_EXECUTOR</a>, <a href="../../../../../com/hazelcast/spi/ExecutionService.html#MAP_LOAD_ALL_KEYS_EXECUTOR">MAP_LOAD_ALL_KEYS_EXECUTOR</a>, <a href="../../../../../com/hazelcast/spi/ExecutionService.html#MAP_LOADER_EXECUTOR">MAP_LOADER_EXECUTOR</a>, <a href="../../../../../com/hazelcast/spi/ExecutionService.html#QUERY_EXECUTOR">QUERY_EXECUTOR</a>, <a href="../../../../../com/hazelcast/spi/ExecutionService.html#SCHEDULED_EXECUTOR">SCHEDULED_EXECUTOR</a>, <a href="../../../../../com/hazelcast/spi/ExecutionService.html#SYSTEM_EXECUTOR">SYSTEM_EXECUTOR</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.spi.ExecutionService">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/ExecutionService.html" title="interface in com.hazelcast.spi">ExecutionService</a></h3>
<code><a href="../../../../../com/hazelcast/spi/ExecutionService.html#asCompletableFuture(java.util.concurrent.Future)">asCompletableFuture</a>, <a href="../../../../../com/hazelcast/spi/ExecutionService.html#execute(java.lang.String,%20java.lang.Runnable)">execute</a>, <a href="../../../../../com/hazelcast/spi/ExecutionService.html#getDefaultScheduledExecutor()">getDefaultScheduledExecutor</a>, <a href="../../../../../com/hazelcast/spi/ExecutionService.html#getExecutor(java.lang.String)">getExecutor</a>, <a href="../../../../../com/hazelcast/spi/ExecutionService.html#getScheduledExecutor(java.lang.String)">getScheduledExecutor</a>, <a href="../../../../../com/hazelcast/spi/ExecutionService.html#register(java.lang.String,%20int,%20int,%20com.hazelcast.util.executor.ExecutorType)">register</a>, <a href="../../../../../com/hazelcast/spi/ExecutionService.html#schedule(java.lang.Runnable,%20long,%20java.util.concurrent.TimeUnit)">schedule</a>, <a href="../../../../../com/hazelcast/spi/ExecutionService.html#schedule(java.lang.String,%20java.lang.Runnable,%20long,%20java.util.concurrent.TimeUnit)">schedule</a>, <a href="../../../../../com/hazelcast/spi/ExecutionService.html#scheduleAtFixedRate(java.lang.Runnable,%20long,%20long,%20java.util.concurrent.TimeUnit)">scheduleAtFixedRate</a>, <a href="../../../../../com/hazelcast/spi/ExecutionService.html#scheduleAtFixedRate(java.lang.String,%20java.lang.Runnable,%20long,%20long,%20java.util.concurrent.TimeUnit)">scheduleAtFixedRate</a>, <a href="../../../../../com/hazelcast/spi/ExecutionService.html#scheduleWithFixedDelay(java.lang.Runnable,%20long,%20long,%20java.util.concurrent.TimeUnit)">scheduleWithFixedDelay</a>, <a href="../../../../../com/hazelcast/spi/ExecutionService.html#scheduleWithFixedDelay(java.lang.String,%20java.lang.Runnable,%20long,%20long,%20java.util.concurrent.TimeUnit)">scheduleWithFixedDelay</a>, <a href="../../../../../com/hazelcast/spi/ExecutionService.html#shutdownExecutor(java.lang.String)">shutdownExecutor</a>, <a href="../../../../../com/hazelcast/spi/ExecutionService.html#submit(java.lang.String,%20java.util.concurrent.Callable)">submit</a>, <a href="../../../../../com/hazelcast/spi/ExecutionService.html#submit(java.lang.String,%20java.lang.Runnable)">submit</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InternalExecutionService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/spi/impl/executionservice/InternalExecutionService.html" target="_top">Frames</a></li>
<li><a href="InternalExecutionService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
