<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:26 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ReliableMessageListener (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReliableMessageListener (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReliableMessageListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/hazelcast/topic/TopicOverloadException.html" title="class in com.hazelcast.topic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/topic/ReliableMessageListener.html" target="_top">Frames</a></li>
<li><a href="ReliableMessageListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.topic</div>
<h2 title="Interface ReliableMessageListener" class="title">Interface ReliableMessageListener&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>E</code> - </dd></dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a>, <a href="../../../com/hazelcast/core/MessageListener.html" title="interface in com.hazelcast.core">MessageListener</a>&lt;E&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/hazelcast/topic/impl/reliable/ReliableMessageListenerAdapter.html" title="class in com.hazelcast.topic.impl.reliable">ReliableMessageListenerAdapter</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../com/hazelcast/spi/annotation/Beta.html" title="annotation in com.hazelcast.spi.annotation">@Beta</a>
public interface <span class="strong">ReliableMessageListener&lt;E&gt;</span>
extends <a href="../../../com/hazelcast/core/MessageListener.html" title="interface in com.hazelcast.core">MessageListener</a>&lt;E&gt;</pre>
<div class="block">A <a href="../../../com/hazelcast/core/MessageListener.html" title="interface in com.hazelcast.core"><code>MessageListener</code></a> to better integrate with the reliable topic.

 If a regular MessageListener is registered on a reliable topic, the message listener works fine, but it can't do much
 more than listen to messages.

 If a ReliableMessageListener is registered on a normal topic, only the <a href="../../../com/hazelcast/core/MessageListener.html" title="interface in com.hazelcast.core"><code>MessageListener</code></a> methods will be called.

 <h1>Durable Subscription</h1>
 The ReliableMessageListener allows you to control where you want to start processing a message when the listener is
 registered. This makes it possible to create a durable subscription by storing the sequence of the last message and
 using this sequenceId as the sequenceId to start from.

 <h1>Exception handling</h1>
 The ReliableMessageListener also gives the ability to deal with exceptions using the <a href="../../../com/hazelcast/topic/ReliableMessageListener.html#isTerminal(java.lang.Throwable)"><code>isTerminal(Throwable)</code></a>
 method. If a plain MessageListener is used, then it won't terminate on exceptions and it will keep on running. But in some
 cases it is better to stop running.

 <h1>Global order</h1>
 The ReliableMessageListener will always get all events in order (global order). It will not get duplicates and
 there will only be gaps if it is too slow. For more information see <a href="../../../com/hazelcast/topic/ReliableMessageListener.html#isLossTolerant()"><code>isLossTolerant()</code></a>.

 <h1>Delivery guarantees</h1>
 Because the ReliableMessageListener controls which item it wants to continue from upon restart, it is very easy to provide
 an at-least-once or at-most-once delivery guarantee. The storeSequence is always called before a message is processed;
 so it can be persisted on some non-volatile storage. When the <a href="../../../com/hazelcast/topic/ReliableMessageListener.html#retrieveInitialSequence()"><code>retrieveInitialSequence()</code></a> returns the stored
 sequence, then an at-least-once delivery is implemented since the same item is now being processed twice. To implement
 an at-most-once delivery guarantee, add 1 to the stored sequence when the <a href="../../../com/hazelcast/topic/ReliableMessageListener.html#retrieveInitialSequence()"><code>retrieveInitialSequence()</code></a> is called.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/topic/ReliableMessageListener.html#isLossTolerant()">isLossTolerant</a></strong>()</code>
<div class="block">Checks if this ReliableMessageListener is able to deal with message loss.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/topic/ReliableMessageListener.html#isTerminal(java.lang.Throwable)">isTerminal</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;failure)</code>
<div class="block">Checks if the ReliableMessageListener should be terminated based on an exception thrown while calling
 <a href="../../../com/hazelcast/core/MessageListener.html#onMessage(com.hazelcast.core.Message)"><code>MessageListener.onMessage(com.hazelcast.core.Message)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/topic/ReliableMessageListener.html#retrieveInitialSequence()">retrieveInitialSequence</a></strong>()</code>
<div class="block">Retrieves the initial sequence from which this ReliableMessageListener should start.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/topic/ReliableMessageListener.html#storeSequence(long)">storeSequence</a></strong>(long&nbsp;sequence)</code>
<div class="block">Informs the ReliableMessageListener that it should store the sequence.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.core.MessageListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hazelcast.core.<a href="../../../com/hazelcast/core/MessageListener.html" title="interface in com.hazelcast.core">MessageListener</a></h3>
<code><a href="../../../com/hazelcast/core/MessageListener.html#onMessage(com.hazelcast.core.Message)">onMessage</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="retrieveInitialSequence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveInitialSequence</h4>
<pre>long&nbsp;retrieveInitialSequence()</pre>
<div class="block">Retrieves the initial sequence from which this ReliableMessageListener should start.

 Return -1 if there is no initial sequence and you want to start from the next published message.

 If you intent to create a durable subscriber so you continue from where you stopped the previous
 time, load the previous sequence and add 1. If you don't add one, then you will be receiving the
 same message twice.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the initial sequence</dd></dl>
</li>
</ul>
<a name="storeSequence(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeSequence</h4>
<pre>void&nbsp;storeSequence(long&nbsp;sequence)</pre>
<div class="block">Informs the ReliableMessageListener that it should store the sequence. This method is called before the message is
 processed. Can be used to make a durable subscription.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sequence</code> - the sequence</dd></dl>
</li>
</ul>
<a name="isLossTolerant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLossTolerant</h4>
<pre>boolean&nbsp;isLossTolerant()</pre>
<div class="block">Checks if this ReliableMessageListener is able to deal with message loss. Even though the reliable topic promises to
 be reliable, it can be that a MessageListener is too slow. Eventually the message won't be available anymore.

 If the ReliableMessageListener is not loss tolerant and the topic detects that there are missing messages, it will
 terminate the ReliableMessageListener.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the ReliableMessageListener is tolerant towards loosing messages.</dd></dl>
</li>
</ul>
<a name="isTerminal(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isTerminal</h4>
<pre>boolean&nbsp;isTerminal(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;failure)</pre>
<div class="block">Checks if the ReliableMessageListener should be terminated based on an exception thrown while calling
 <a href="../../../com/hazelcast/core/MessageListener.html#onMessage(com.hazelcast.core.Message)"><code>MessageListener.onMessage(com.hazelcast.core.Message)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>failure</code> - the exception thrown while calling <a href="../../../com/hazelcast/core/MessageListener.html#onMessage(com.hazelcast.core.Message)"><code>MessageListener.onMessage(com.hazelcast.core.Message)</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the ReliableMessageListener should terminate itself, false if it should keep on running.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReliableMessageListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/hazelcast/topic/TopicOverloadException.html" title="class in com.hazelcast.topic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/topic/ReliableMessageListener.html" target="_top">Frames</a></li>
<li><a href="ReliableMessageListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
