<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:29 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.collection.impl.txnqueue.operations (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/hazelcast/collection/impl/txnqueue/operations/package-summary.html" target="classFrame">com.hazelcast.collection.impl.txnqueue.operations</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="QueueTransactionRollbackOperation.html" title="class in com.hazelcast.collection.impl.txnqueue.operations" target="classFrame">QueueTransactionRollbackOperation</a></li>
<li><a href="TxnOfferBackupOperation.html" title="class in com.hazelcast.collection.impl.txnqueue.operations" target="classFrame">TxnOfferBackupOperation</a></li>
<li><a href="TxnOfferOperation.html" title="class in com.hazelcast.collection.impl.txnqueue.operations" target="classFrame">TxnOfferOperation</a></li>
<li><a href="TxnPeekOperation.html" title="class in com.hazelcast.collection.impl.txnqueue.operations" target="classFrame">TxnPeekOperation</a></li>
<li><a href="TxnPollBackupOperation.html" title="class in com.hazelcast.collection.impl.txnqueue.operations" target="classFrame">TxnPollBackupOperation</a></li>
<li><a href="TxnPollOperation.html" title="class in com.hazelcast.collection.impl.txnqueue.operations" target="classFrame">TxnPollOperation</a></li>
<li><a href="TxnPrepareBackupOperation.html" title="class in com.hazelcast.collection.impl.txnqueue.operations" target="classFrame">TxnPrepareBackupOperation</a></li>
<li><a href="TxnPrepareOperation.html" title="class in com.hazelcast.collection.impl.txnqueue.operations" target="classFrame">TxnPrepareOperation</a></li>
<li><a href="TxnReserveOfferBackupOperation.html" title="class in com.hazelcast.collection.impl.txnqueue.operations" target="classFrame">TxnReserveOfferBackupOperation</a></li>
<li><a href="TxnReserveOfferOperation.html" title="class in com.hazelcast.collection.impl.txnqueue.operations" target="classFrame">TxnReserveOfferOperation</a></li>
<li><a href="TxnReservePollBackupOperation.html" title="class in com.hazelcast.collection.impl.txnqueue.operations" target="classFrame">TxnReservePollBackupOperation</a></li>
<li><a href="TxnReservePollOperation.html" title="class in com.hazelcast.collection.impl.txnqueue.operations" target="classFrame">TxnReservePollOperation</a></li>
<li><a href="TxnRollbackBackupOperation.html" title="class in com.hazelcast.collection.impl.txnqueue.operations" target="classFrame">TxnRollbackBackupOperation</a></li>
<li><a href="TxnRollbackOperation.html" title="class in com.hazelcast.collection.impl.txnqueue.operations" target="classFrame">TxnRollbackOperation</a></li>
</ul>
</div>
</body>
</html>
