<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:18 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TxnRollbackOperation (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TxnRollbackOperation (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TxnRollbackOperation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/hazelcast/collection/impl/txnqueue/operations/TxnRollbackBackupOperation.html" title="class in com.hazelcast.collection.impl.txnqueue.operations"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hazelcast/collection/impl/txnqueue/operations/TxnRollbackOperation.html" target="_top">Frames</a></li>
<li><a href="TxnRollbackOperation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.hazelcast.collection.impl.queue.operations.QueueOperation">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.collection.impl.txnqueue.operations</div>
<h2 title="Class TxnRollbackOperation" class="title">Class TxnRollbackOperation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">com.hazelcast.spi.Operation</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/hazelcast/collection/impl/queue/operations/QueueOperation.html" title="class in com.hazelcast.collection.impl.queue.operations">com.hazelcast.collection.impl.queue.operations.QueueOperation</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/hazelcast/collection/impl/queue/operations/QueueBackupAwareOperation.html" title="class in com.hazelcast.collection.impl.queue.operations">com.hazelcast.collection.impl.queue.operations.QueueBackupAwareOperation</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.collection.impl.txnqueue.operations.TxnRollbackOperation</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/hazelcast/nio/serialization/DataSerializable.html" title="interface in com.hazelcast.nio.serialization">DataSerializable</a>, <a href="../../../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html" title="interface in com.hazelcast.nio.serialization">IdentifiedDataSerializable</a>, <a href="../../../../../../com/hazelcast/spi/BackupAwareOperation.html" title="interface in com.hazelcast.spi">BackupAwareOperation</a>, <a href="../../../../../../com/hazelcast/spi/Notifier.html" title="interface in com.hazelcast.spi">Notifier</a>, <a href="../../../../../../com/hazelcast/spi/PartitionAwareOperation.html" title="interface in com.hazelcast.spi">PartitionAwareOperation</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TxnRollbackOperation</span>
extends <a href="../../../../../../com/hazelcast/collection/impl/queue/operations/QueueBackupAwareOperation.html" title="class in com.hazelcast.collection.impl.queue.operations">QueueBackupAwareOperation</a>
implements <a href="../../../../../../com/hazelcast/spi/Notifier.html" title="interface in com.hazelcast.spi">Notifier</a></pre>
<div class="block">Rollback operation for the transactional queue.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hazelcast.collection.impl.queue.operations.QueueOperation">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.hazelcast.collection.impl.queue.operations.<a href="../../../../../../com/hazelcast/collection/impl/queue/operations/QueueOperation.html" title="class in com.hazelcast.collection.impl.queue.operations">QueueOperation</a></h3>
<code><a href="../../../../../../com/hazelcast/collection/impl/queue/operations/QueueOperation.html#name">name</a>, <a href="../../../../../../com/hazelcast/collection/impl/queue/operations/QueueOperation.html#response">response</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hazelcast.spi.Operation">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.hazelcast.spi.<a href="../../../../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a></h3>
<code><a href="../../../../../../com/hazelcast/spi/Operation.html#CALL_ID_LOCAL_SKIPPED">CALL_ID_LOCAL_SKIPPED</a>, <a href="../../../../../../com/hazelcast/spi/Operation.html#GENERIC_PARTITION_ID">GENERIC_PARTITION_ID</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/hazelcast/collection/impl/txnqueue/operations/TxnRollbackOperation.html#TxnRollbackOperation()">TxnRollbackOperation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/hazelcast/collection/impl/txnqueue/operations/TxnRollbackOperation.html#TxnRollbackOperation(int,%20java.lang.String,%20long,%20boolean)">TxnRollbackOperation</a></strong>(int&nbsp;partitionId,
                    <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    long&nbsp;itemId,
                    boolean&nbsp;pollOperation)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/collection/impl/txnqueue/operations/TxnRollbackOperation.html#getBackupOperation()">getBackupOperation</a></strong>()</code>
<div class="block">Creates the <a href="../../../../../../com/hazelcast/spi/BackupOperation.html" title="interface in com.hazelcast.spi"><code>BackupOperation</code></a> responsible for making the backup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/collection/impl/txnqueue/operations/TxnRollbackOperation.html#getId()">getId</a></strong>()</code>
<div class="block">Returns type identifier for this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hazelcast/spi/WaitNotifyKey.html" title="interface in com.hazelcast.spi">WaitNotifyKey</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/collection/impl/txnqueue/operations/TxnRollbackOperation.html#getNotifiedKey()">getNotifiedKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/collection/impl/txnqueue/operations/TxnRollbackOperation.html#readInternal(com.hazelcast.nio.ObjectDataInput)">readInternal</a></strong>(<a href="../../../../../../com/hazelcast/nio/ObjectDataInput.html" title="interface in com.hazelcast.nio">ObjectDataInput</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/collection/impl/txnqueue/operations/TxnRollbackOperation.html#run()">run</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/collection/impl/txnqueue/operations/TxnRollbackOperation.html#shouldBackup()">shouldBackup</a></strong>()</code>
<div class="block">Checks if a backup needs to be made.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/collection/impl/txnqueue/operations/TxnRollbackOperation.html#shouldNotify()">shouldNotify</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/collection/impl/txnqueue/operations/TxnRollbackOperation.html#writeInternal(com.hazelcast.nio.ObjectDataOutput)">writeInternal</a></strong>(<a href="../../../../../../com/hazelcast/nio/ObjectDataOutput.html" title="interface in com.hazelcast.nio">ObjectDataOutput</a>&nbsp;out)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.collection.impl.queue.operations.QueueBackupAwareOperation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hazelcast.collection.impl.queue.operations.<a href="../../../../../../com/hazelcast/collection/impl/queue/operations/QueueBackupAwareOperation.html" title="class in com.hazelcast.collection.impl.queue.operations">QueueBackupAwareOperation</a></h3>
<code><a href="../../../../../../com/hazelcast/collection/impl/queue/operations/QueueBackupAwareOperation.html#getAsyncBackupCount()">getAsyncBackupCount</a>, <a href="../../../../../../com/hazelcast/collection/impl/queue/operations/QueueBackupAwareOperation.html#getSyncBackupCount()">getSyncBackupCount</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.collection.impl.queue.operations.QueueOperation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hazelcast.collection.impl.queue.operations.<a href="../../../../../../com/hazelcast/collection/impl/queue/operations/QueueOperation.html" title="class in com.hazelcast.collection.impl.queue.operations">QueueOperation</a></h3>
<code><a href="../../../../../../com/hazelcast/collection/impl/queue/operations/QueueOperation.html#afterRun()">afterRun</a>, <a href="../../../../../../com/hazelcast/collection/impl/queue/operations/QueueOperation.html#beforeRun()">beforeRun</a>, <a href="../../../../../../com/hazelcast/collection/impl/queue/operations/QueueOperation.html#getFactoryId()">getFactoryId</a>, <a href="../../../../../../com/hazelcast/collection/impl/queue/operations/QueueOperation.html#getName()">getName</a>, <a href="../../../../../../com/hazelcast/collection/impl/queue/operations/QueueOperation.html#getOrCreateContainer()">getOrCreateContainer</a>, <a href="../../../../../../com/hazelcast/collection/impl/queue/operations/QueueOperation.html#getQueueService()">getQueueService</a>, <a href="../../../../../../com/hazelcast/collection/impl/queue/operations/QueueOperation.html#getResponse()">getResponse</a>, <a href="../../../../../../com/hazelcast/collection/impl/queue/operations/QueueOperation.html#getServiceName()">getServiceName</a>, <a href="../../../../../../com/hazelcast/collection/impl/queue/operations/QueueOperation.html#hasListener()">hasListener</a>, <a href="../../../../../../com/hazelcast/collection/impl/queue/operations/QueueOperation.html#publishEvent(com.hazelcast.core.ItemEventType,%20com.hazelcast.nio.serialization.Data)">publishEvent</a>, <a href="../../../../../../com/hazelcast/collection/impl/queue/operations/QueueOperation.html#returnsResponse()">returnsResponse</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.spi.Operation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hazelcast.spi.<a href="../../../../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a></h3>
<code><a href="../../../../../../com/hazelcast/spi/Operation.html#getCallerAddress()">getCallerAddress</a>, <a href="../../../../../../com/hazelcast/spi/Operation.html#getCallerUuid()">getCallerUuid</a>, <a href="../../../../../../com/hazelcast/spi/Operation.html#getCallId()">getCallId</a>, <a href="../../../../../../com/hazelcast/spi/Operation.html#getCallTimeout()">getCallTimeout</a>, <a href="../../../../../../com/hazelcast/spi/Operation.html#getConnection()">getConnection</a>, <a href="../../../../../../com/hazelcast/spi/Operation.html#getInvocationTime()">getInvocationTime</a>, <a href="../../../../../../com/hazelcast/spi/Operation.html#getLogger()">getLogger</a>, <a href="../../../../../../com/hazelcast/spi/Operation.html#getNodeEngine()">getNodeEngine</a>, <a href="../../../../../../com/hazelcast/spi/Operation.html#getOperationResponseHandler()">getOperationResponseHandler</a>, <a href="../../../../../../com/hazelcast/spi/Operation.html#getPartitionId()">getPartitionId</a>, <a href="../../../../../../com/hazelcast/spi/Operation.html#getReplicaIndex()">getReplicaIndex</a>, <a href="../../../../../../com/hazelcast/spi/Operation.html#getResponseHandler()">getResponseHandler</a>, <a href="../../../../../../com/hazelcast/spi/Operation.html#getService()">getService</a>, <a href="../../../../../../com/hazelcast/spi/Operation.html#getWaitTimeout()">getWaitTimeout</a>, <a href="../../../../../../com/hazelcast/spi/Operation.html#isUrgent()">isUrgent</a>, <a href="../../../../../../com/hazelcast/spi/Operation.html#logError(java.lang.Throwable)">logError</a>, <a href="../../../../../../com/hazelcast/spi/Operation.html#onException(java.lang.Throwable)">onException</a>, <a href="../../../../../../com/hazelcast/spi/Operation.html#onExecutionFailure(java.lang.Throwable)">onExecutionFailure</a>, <a href="../../../../../../com/hazelcast/spi/Operation.html#onInvocationException(java.lang.Throwable)">onInvocationException</a>, <a href="../../../../../../com/hazelcast/spi/Operation.html#onSetCallId()">onSetCallId</a>, <a href="../../../../../../com/hazelcast/spi/Operation.html#readData(com.hazelcast.nio.ObjectDataInput)">readData</a>, <a href="../../../../../../com/hazelcast/spi/Operation.html#sendResponse(java.lang.Object)">sendResponse</a>, <a href="../../../../../../com/hazelcast/spi/Operation.html#setCallerUuid(java.lang.String)">setCallerUuid</a>, <a href="../../../../../../com/hazelcast/spi/Operation.html#setNodeEngine(com.hazelcast.spi.NodeEngine)">setNodeEngine</a>, <a href="../../../../../../com/hazelcast/spi/Operation.html#setOperationResponseHandler(com.hazelcast.spi.OperationResponseHandler)">setOperationResponseHandler</a>, <a href="../../../../../../com/hazelcast/spi/Operation.html#setPartitionId(int)">setPartitionId</a>, <a href="../../../../../../com/hazelcast/spi/Operation.html#setReplicaIndex(int)">setReplicaIndex</a>, <a href="../../../../../../com/hazelcast/spi/Operation.html#setResponseHandler(com.hazelcast.spi.ResponseHandler)">setResponseHandler</a>, <a href="../../../../../../com/hazelcast/spi/Operation.html#setService(java.lang.Object)">setService</a>, <a href="../../../../../../com/hazelcast/spi/Operation.html#setServiceName(java.lang.String)">setServiceName</a>, <a href="../../../../../../com/hazelcast/spi/Operation.html#setValidateTarget(boolean)">setValidateTarget</a>, <a href="../../../../../../com/hazelcast/spi/Operation.html#setWaitTimeout(long)">setWaitTimeout</a>, <a href="../../../../../../com/hazelcast/spi/Operation.html#toString()">toString</a>, <a href="../../../../../../com/hazelcast/spi/Operation.html#toString(java.lang.StringBuilder)">toString</a>, <a href="../../../../../../com/hazelcast/spi/Operation.html#validatesTarget()">validatesTarget</a>, <a href="../../../../../../com/hazelcast/spi/Operation.html#writeData(com.hazelcast.nio.ObjectDataOutput)">writeData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.spi.PartitionAwareOperation">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hazelcast.spi.<a href="../../../../../../com/hazelcast/spi/PartitionAwareOperation.html" title="interface in com.hazelcast.spi">PartitionAwareOperation</a></h3>
<code><a href="../../../../../../com/hazelcast/spi/PartitionAwareOperation.html#getPartitionId()">getPartitionId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.nio.serialization.DataSerializable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hazelcast.nio.serialization.<a href="../../../../../../com/hazelcast/nio/serialization/DataSerializable.html" title="interface in com.hazelcast.nio.serialization">DataSerializable</a></h3>
<code><a href="../../../../../../com/hazelcast/nio/serialization/DataSerializable.html#readData(com.hazelcast.nio.ObjectDataInput)">readData</a>, <a href="../../../../../../com/hazelcast/nio/serialization/DataSerializable.html#writeData(com.hazelcast.nio.ObjectDataOutput)">writeData</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TxnRollbackOperation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TxnRollbackOperation</h4>
<pre>public&nbsp;TxnRollbackOperation()</pre>
</li>
</ul>
<a name="TxnRollbackOperation(int, java.lang.String, long, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TxnRollbackOperation</h4>
<pre>public&nbsp;TxnRollbackOperation(int&nbsp;partitionId,
                    <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    long&nbsp;itemId,
                    boolean&nbsp;pollOperation)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()
         throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hazelcast/spi/Operation.html#run()">run</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="shouldBackup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldBackup</h4>
<pre>public&nbsp;boolean&nbsp;shouldBackup()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/hazelcast/spi/BackupAwareOperation.html#shouldBackup()">BackupAwareOperation</a></code></strong></div>
<div class="block">Checks if a backup needs to be made.
 <p/>
 If a call has not made any change, e.g. an AtomicLong increment with 0, no backup needs to be made.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hazelcast/spi/BackupAwareOperation.html#shouldBackup()">shouldBackup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hazelcast/spi/BackupAwareOperation.html" title="interface in com.hazelcast.spi">BackupAwareOperation</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if a backup needs to be made, false otherwise.</dd></dl>
</li>
</ul>
<a name="getBackupOperation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackupOperation</h4>
<pre>public&nbsp;<a href="../../../../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a>&nbsp;getBackupOperation()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/hazelcast/spi/BackupAwareOperation.html#getBackupOperation()">BackupAwareOperation</a></code></strong></div>
<div class="block">Creates the <a href="../../../../../../com/hazelcast/spi/BackupOperation.html" title="interface in com.hazelcast.spi"><code>BackupOperation</code></a> responsible for making the backup.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hazelcast/spi/BackupAwareOperation.html#getBackupOperation()">getBackupOperation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hazelcast/spi/BackupAwareOperation.html" title="interface in com.hazelcast.spi">BackupAwareOperation</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the created <a href="../../../../../../com/hazelcast/spi/BackupOperation.html" title="interface in com.hazelcast.spi"><code>BackupOperation</code></a> responsible for making the backup.</dd></dl>
</li>
</ul>
<a name="shouldNotify()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldNotify</h4>
<pre>public&nbsp;boolean&nbsp;shouldNotify()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hazelcast/spi/Notifier.html#shouldNotify()">shouldNotify</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hazelcast/spi/Notifier.html" title="interface in com.hazelcast.spi">Notifier</a></code></dd>
</dl>
</li>
</ul>
<a name="getNotifiedKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotifiedKey</h4>
<pre>public&nbsp;<a href="../../../../../../com/hazelcast/spi/WaitNotifyKey.html" title="interface in com.hazelcast.spi">WaitNotifyKey</a>&nbsp;getNotifiedKey()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hazelcast/spi/Notifier.html#getNotifiedKey()">getNotifiedKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hazelcast/spi/Notifier.html" title="interface in com.hazelcast.spi">Notifier</a></code></dd>
</dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html#getId()">IdentifiedDataSerializable</a></code></strong></div>
<div class="block">Returns type identifier for this class. Id should be unique per DataSerializableFactory.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html#getId()">getId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html" title="interface in com.hazelcast.nio.serialization">IdentifiedDataSerializable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>type id</dd></dl>
</li>
</ul>
<a name="writeInternal(com.hazelcast.nio.ObjectDataOutput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeInternal</h4>
<pre>protected&nbsp;void&nbsp;writeInternal(<a href="../../../../../../com/hazelcast/nio/ObjectDataOutput.html" title="interface in com.hazelcast.nio">ObjectDataOutput</a>&nbsp;out)
                      throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/hazelcast/collection/impl/queue/operations/QueueOperation.html#writeInternal(com.hazelcast.nio.ObjectDataOutput)">writeInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/hazelcast/collection/impl/queue/operations/QueueOperation.html" title="class in com.hazelcast.collection.impl.queue.operations">QueueOperation</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="readInternal(com.hazelcast.nio.ObjectDataInput)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readInternal</h4>
<pre>protected&nbsp;void&nbsp;readInternal(<a href="../../../../../../com/hazelcast/nio/ObjectDataInput.html" title="interface in com.hazelcast.nio">ObjectDataInput</a>&nbsp;in)
                     throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/hazelcast/collection/impl/queue/operations/QueueOperation.html#readInternal(com.hazelcast.nio.ObjectDataInput)">readInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/hazelcast/collection/impl/queue/operations/QueueOperation.html" title="class in com.hazelcast.collection.impl.queue.operations">QueueOperation</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TxnRollbackOperation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/hazelcast/collection/impl/txnqueue/operations/TxnRollbackBackupOperation.html" title="class in com.hazelcast.collection.impl.txnqueue.operations"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hazelcast/collection/impl/txnqueue/operations/TxnRollbackOperation.html" target="_top">Frames</a></li>
<li><a href="TxnRollbackOperation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.hazelcast.collection.impl.queue.operations.QueueOperation">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
