<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:15 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BufferPool (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BufferPool (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BufferPool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/hazelcast/internal/serialization/impl/bufferpool/BufferPoolFactory.html" title="interface in com.hazelcast.internal.serialization.impl.bufferpool"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hazelcast/internal/serialization/impl/bufferpool/BufferPool.html" target="_top">Frames</a></li>
<li><a href="BufferPool.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.internal.serialization.impl.bufferpool</div>
<h2 title="Interface BufferPool" class="title">Interface BufferPool</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../com/hazelcast/internal/serialization/impl/bufferpool/BufferPoolImpl.html" title="class in com.hazelcast.internal.serialization.impl.bufferpool">BufferPoolImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">BufferPool</span></pre>
<div class="block">The BufferPool allows the pooling of the <a href="../../../../../../com/hazelcast/nio/BufferObjectDataInput.html" title="interface in com.hazelcast.nio"><code>BufferObjectDataInput</code></a> and <a href="../../../../../../com/hazelcast/nio/BufferObjectDataOutput.html" title="interface in com.hazelcast.nio"><code>BufferObjectDataOutput</code></a> instances.

 The BufferPool is accessed using the <a href="../../../../../../com/hazelcast/internal/serialization/impl/bufferpool/BufferPoolThreadLocal.html" title="class in com.hazelcast.internal.serialization.impl.bufferpool"><code>BufferPoolThreadLocal</code></a> So each thread gets its own instance and therefore
 it doesn't need to be thread-safe.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/internal/serialization/impl/bufferpool/BufferPool.html#returnInputBuffer(com.hazelcast.nio.BufferObjectDataInput)">returnInputBuffer</a></strong>(<a href="../../../../../../com/hazelcast/nio/BufferObjectDataInput.html" title="interface in com.hazelcast.nio">BufferObjectDataInput</a>&nbsp;in)</code>
<div class="block">Returns a BufferObjectDataInput back to the pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/internal/serialization/impl/bufferpool/BufferPool.html#returnOutputBuffer(com.hazelcast.nio.BufferObjectDataOutput)">returnOutputBuffer</a></strong>(<a href="../../../../../../com/hazelcast/nio/BufferObjectDataOutput.html" title="interface in com.hazelcast.nio">BufferObjectDataOutput</a>&nbsp;out)</code>
<div class="block">Returns a BufferObjectDataOutput back to the pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hazelcast/nio/BufferObjectDataInput.html" title="interface in com.hazelcast.nio">BufferObjectDataInput</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/internal/serialization/impl/bufferpool/BufferPool.html#takeInputBuffer(com.hazelcast.nio.serialization.Data)">takeInputBuffer</a></strong>(<a href="../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;data)</code>
<div class="block">Takes an BufferObjectDataInput from the pool and initializes it with the given data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hazelcast/nio/BufferObjectDataOutput.html" title="interface in com.hazelcast.nio">BufferObjectDataOutput</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/internal/serialization/impl/bufferpool/BufferPool.html#takeOutputBuffer()">takeOutputBuffer</a></strong>()</code>
<div class="block">Takes an BufferObjectDataOutput from the pool.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="takeOutputBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeOutputBuffer</h4>
<pre><a href="../../../../../../com/hazelcast/nio/BufferObjectDataOutput.html" title="interface in com.hazelcast.nio">BufferObjectDataOutput</a>&nbsp;takeOutputBuffer()</pre>
<div class="block">Takes an BufferObjectDataOutput from the pool.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the taken BufferObjectDataOutput.</dd></dl>
</li>
</ul>
<a name="returnOutputBuffer(com.hazelcast.nio.BufferObjectDataOutput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnOutputBuffer</h4>
<pre>void&nbsp;returnOutputBuffer(<a href="../../../../../../com/hazelcast/nio/BufferObjectDataOutput.html" title="interface in com.hazelcast.nio">BufferObjectDataOutput</a>&nbsp;out)</pre>
<div class="block">Returns a BufferObjectDataOutput back to the pool.

 The implementation is free to not return the instance to the pool but just close it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - the BufferObjectDataOutput.</dd></dl>
</li>
</ul>
<a name="takeInputBuffer(com.hazelcast.nio.serialization.Data)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeInputBuffer</h4>
<pre><a href="../../../../../../com/hazelcast/nio/BufferObjectDataInput.html" title="interface in com.hazelcast.nio">BufferObjectDataInput</a>&nbsp;takeInputBuffer(<a href="../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;data)</pre>
<div class="block">Takes an BufferObjectDataInput from the pool and initializes it with the given data.

 The reason that Data is passed as argument, is that for HazelcastEnterprise different
 BufferObjectDataInput can be returned based on the type of Data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the taken BufferObjectDataInput</dd></dl>
</li>
</ul>
<a name="returnInputBuffer(com.hazelcast.nio.BufferObjectDataInput)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>returnInputBuffer</h4>
<pre>void&nbsp;returnInputBuffer(<a href="../../../../../../com/hazelcast/nio/BufferObjectDataInput.html" title="interface in com.hazelcast.nio">BufferObjectDataInput</a>&nbsp;in)</pre>
<div class="block">Returns a BufferObjectDataInput back to the pool.

 The implementation is free to not return the instance to the pool but just close it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - the BufferObjectDataInput.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BufferPool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/hazelcast/internal/serialization/impl/bufferpool/BufferPoolFactory.html" title="interface in com.hazelcast.internal.serialization.impl.bufferpool"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hazelcast/internal/serialization/impl/bufferpool/BufferPool.html" target="_top">Frames</a></li>
<li><a href="BufferPool.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
