<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:29 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.internal.serialization.impl.bufferpool (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/hazelcast/internal/serialization/impl/bufferpool/package-summary.html" target="classFrame">com.hazelcast.internal.serialization.impl.bufferpool</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BufferPool.html" title="interface in com.hazelcast.internal.serialization.impl.bufferpool" target="classFrame"><i>BufferPool</i></a></li>
<li><a href="BufferPoolFactory.html" title="interface in com.hazelcast.internal.serialization.impl.bufferpool" target="classFrame"><i>BufferPoolFactory</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BufferPoolFactoryImpl.html" title="class in com.hazelcast.internal.serialization.impl.bufferpool" target="classFrame">BufferPoolFactoryImpl</a></li>
<li><a href="BufferPoolImpl.html" title="class in com.hazelcast.internal.serialization.impl.bufferpool" target="classFrame">BufferPoolImpl</a></li>
<li><a href="BufferPoolThreadLocal.html" title="class in com.hazelcast.internal.serialization.impl.bufferpool" target="classFrame">BufferPoolThreadLocal</a></li>
</ul>
</div>
</body>
</html>
