<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:29 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractAccessDelegate (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractAccessDelegate (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractAccessDelegate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/hazelcast/hibernate/access/AccessDelegate.html" title="interface in com.hazelcast.hibernate.access"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/hibernate/access/AbstractAccessDelegate.html" target="_top">Frames</a></li>
<li><a href="AbstractAccessDelegate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.hibernate.access</div>
<h2 title="Class AbstractAccessDelegate" class="title">Class AbstractAccessDelegate&lt;T extends <a href="../../../../com/hazelcast/hibernate/region/HazelcastRegion.html" title="interface in com.hazelcast.hibernate.region">HazelcastRegion</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.hibernate.access.AbstractAccessDelegate&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - implementation type of HazelcastRegion</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/hazelcast/hibernate/access/AccessDelegate.html" title="interface in com.hazelcast.hibernate.access">AccessDelegate</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/hazelcast/hibernate/access/NonStrictReadWriteAccessDelegate.html" title="class in com.hazelcast.hibernate.access">NonStrictReadWriteAccessDelegate</a>, <a href="../../../../com/hazelcast/hibernate/access/ReadWriteAccessDelegate.html" title="class in com.hazelcast.hibernate.access">ReadWriteAccessDelegate</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractAccessDelegate&lt;T extends <a href="../../../../com/hazelcast/hibernate/region/HazelcastRegion.html" title="interface in com.hazelcast.hibernate.region">HazelcastRegion</a>&gt;</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../com/hazelcast/hibernate/access/AccessDelegate.html" title="interface in com.hazelcast.hibernate.access">AccessDelegate</a>&lt;T&gt;</pre>
<div class="block">Base implementation for consistency guarantees</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Leo Kim (lkim@limewire.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/hibernate/RegionCache.html" title="interface in com.hazelcast.hibernate">RegionCache</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/hibernate/access/AbstractAccessDelegate.html#cache">cache</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/hibernate/access/AbstractAccessDelegate.html" title="type parameter in AbstractAccessDelegate">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/hibernate/access/AbstractAccessDelegate.html#hazelcastRegion">hazelcastRegion</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/logging/ILogger.html" title="interface in com.hazelcast.logging">ILogger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/hibernate/access/AbstractAccessDelegate.html#log">log</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/hibernate/access/AbstractAccessDelegate.html#versionComparator">versionComparator</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/hibernate/access/AbstractAccessDelegate.html#AbstractAccessDelegate(T,%20java.util.Properties)">AbstractAccessDelegate</a></strong>(<a href="../../../../com/hazelcast/hibernate/access/AbstractAccessDelegate.html" title="type parameter in AbstractAccessDelegate">T</a>&nbsp;hazelcastRegion,
                      <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;props)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/hibernate/access/AbstractAccessDelegate.html#evict(java.lang.Object)">evict</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>
<div class="block">Forcibly evict an item from the cache immediately without regard for transaction
 isolation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/hibernate/access/AbstractAccessDelegate.html#evictAll()">evictAll</a></strong>()</code>
<div class="block">Forcibly evict all items from the cache immediately without regard for transaction
 isolation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/hibernate/access/AbstractAccessDelegate.html#get(java.lang.Object,%20long)">get</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
   long&nbsp;txTimestamp)</code>
<div class="block">Attempt to retrieve an object from the cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/hibernate/access/AbstractAccessDelegate.html" title="type parameter in AbstractAccessDelegate">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/hibernate/access/AbstractAccessDelegate.html#getHazelcastRegion()">getHazelcastRegion</a></strong>()</code>
<div class="block">Get the wrapped cache region</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>SoftLock</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/hibernate/access/AbstractAccessDelegate.html#lockRegion()">lockRegion</a></strong>()</code>
<div class="block">NO-OP</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/hibernate/access/AbstractAccessDelegate.html#putFromLoad(java.lang.Object,%20java.lang.Object,%20long,%20java.lang.Object)">putFromLoad</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
           <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
           long&nbsp;txTimestamp,
           <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;version)</code>
<div class="block">Attempt to cache an object, after loading from the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/hibernate/access/AbstractAccessDelegate.html#putFromLoad(java.lang.Object,%20java.lang.Object,%20long,%20java.lang.Object,%20boolean)">putFromLoad</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
           <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
           long&nbsp;txTimestamp,
           <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;version,
           boolean&nbsp;minimalPuts)</code>
<div class="block">Attempt to cache an object, after loading from the database, explicitly
 specifying the minimalPut behavior.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/hibernate/access/AbstractAccessDelegate.html#unlockRegion(SoftLock)">unlockRegion</a></strong>(SoftLock&nbsp;lock)</code>
<div class="block">Called after we have finished the attempted invalidation of the entire
 region</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.hibernate.access.AccessDelegate">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hazelcast.hibernate.access.<a href="../../../../com/hazelcast/hibernate/access/AccessDelegate.html" title="interface in com.hazelcast.hibernate.access">AccessDelegate</a></h3>
<code><a href="../../../../com/hazelcast/hibernate/access/AccessDelegate.html#afterInsert(java.lang.Object,%20java.lang.Object,%20java.lang.Object)">afterInsert</a>, <a href="../../../../com/hazelcast/hibernate/access/AccessDelegate.html#afterUpdate(java.lang.Object,%20java.lang.Object,%20java.lang.Object,%20java.lang.Object,%20SoftLock)">afterUpdate</a>, <a href="../../../../com/hazelcast/hibernate/access/AccessDelegate.html#insert(java.lang.Object,%20java.lang.Object,%20java.lang.Object)">insert</a>, <a href="../../../../com/hazelcast/hibernate/access/AccessDelegate.html#lockItem(java.lang.Object,%20java.lang.Object)">lockItem</a>, <a href="../../../../com/hazelcast/hibernate/access/AccessDelegate.html#remove(java.lang.Object)">remove</a>, <a href="../../../../com/hazelcast/hibernate/access/AccessDelegate.html#removeAll()">removeAll</a>, <a href="../../../../com/hazelcast/hibernate/access/AccessDelegate.html#unlockItem(java.lang.Object,%20SoftLock)">unlockItem</a>, <a href="../../../../com/hazelcast/hibernate/access/AccessDelegate.html#update(java.lang.Object,%20java.lang.Object,%20java.lang.Object,%20java.lang.Object)">update</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>protected final&nbsp;<a href="../../../../com/hazelcast/logging/ILogger.html" title="interface in com.hazelcast.logging">ILogger</a> log</pre>
</li>
</ul>
<a name="hazelcastRegion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hazelcastRegion</h4>
<pre>protected final&nbsp;<a href="../../../../com/hazelcast/hibernate/access/AbstractAccessDelegate.html" title="type parameter in AbstractAccessDelegate">T</a> extends <a href="../../../../com/hazelcast/hibernate/region/HazelcastRegion.html" title="interface in com.hazelcast.hibernate.region">HazelcastRegion</a> hazelcastRegion</pre>
</li>
</ul>
<a name="cache">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cache</h4>
<pre>protected final&nbsp;<a href="../../../../com/hazelcast/hibernate/RegionCache.html" title="interface in com.hazelcast.hibernate">RegionCache</a> cache</pre>
</li>
</ul>
<a name="versionComparator">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>versionComparator</h4>
<pre>protected final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt; versionComparator</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractAccessDelegate(com.hazelcast.hibernate.region.HazelcastRegion,java.util.Properties)">
<!--   -->
</a><a name="AbstractAccessDelegate(T, java.util.Properties)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractAccessDelegate</h4>
<pre>protected&nbsp;AbstractAccessDelegate(<a href="../../../../com/hazelcast/hibernate/access/AbstractAccessDelegate.html" title="type parameter in AbstractAccessDelegate">T</a>&nbsp;hazelcastRegion,
                      <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;props)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHazelcastRegion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHazelcastRegion</h4>
<pre>public final&nbsp;<a href="../../../../com/hazelcast/hibernate/access/AbstractAccessDelegate.html" title="type parameter in AbstractAccessDelegate">T</a>&nbsp;getHazelcastRegion()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/hibernate/access/AccessDelegate.html#getHazelcastRegion()">AccessDelegate</a></code></strong></div>
<div class="block">Get the wrapped cache region</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/hibernate/access/AccessDelegate.html#getHazelcastRegion()">getHazelcastRegion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/hibernate/access/AccessDelegate.html" title="interface in com.hazelcast.hibernate.access">AccessDelegate</a>&lt;<a href="../../../../com/hazelcast/hibernate/access/AbstractAccessDelegate.html" title="type parameter in AbstractAccessDelegate">T</a> extends <a href="../../../../com/hazelcast/hibernate/region/HazelcastRegion.html" title="interface in com.hazelcast.hibernate.region">HazelcastRegion</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The underlying region</dd></dl>
</li>
</ul>
<a name="get(java.lang.Object, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;get(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
         long&nbsp;txTimestamp)
           throws org.hibernate.cache.CacheException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/hibernate/access/AccessDelegate.html#get(java.lang.Object,%20long)">AccessDelegate</a></code></strong></div>
<div class="block">Attempt to retrieve an object from the cache. Mainly used in attempting
 to resolve entities/collections from the second level cache.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/hibernate/access/AccessDelegate.html#get(java.lang.Object,%20long)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/hibernate/access/AccessDelegate.html" title="interface in com.hazelcast.hibernate.access">AccessDelegate</a>&lt;<a href="../../../../com/hazelcast/hibernate/access/AbstractAccessDelegate.html" title="type parameter in AbstractAccessDelegate">T</a> extends <a href="../../../../com/hazelcast/hibernate/region/HazelcastRegion.html" title="interface in com.hazelcast.hibernate.region">HazelcastRegion</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key of the item to be retrieved.</dd><dd><code>txTimestamp</code> - a timestamp prior to the transaction start time</dd>
<dt><span class="strong">Returns:</span></dt><dd>the cached object or <tt>null</tt></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.hibernate.cache.CacheException</code> - Propagated from underlying <code>org.hibernate.cache.Region</code></dd></dl>
</li>
</ul>
<a name="putFromLoad(java.lang.Object, java.lang.Object, long, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putFromLoad</h4>
<pre>public&nbsp;boolean&nbsp;putFromLoad(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
                  <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                  long&nbsp;txTimestamp,
                  <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;version)
                    throws org.hibernate.cache.CacheException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/hibernate/access/AccessDelegate.html#putFromLoad(java.lang.Object,%20java.lang.Object,%20long,%20java.lang.Object)">AccessDelegate</a></code></strong></div>
<div class="block">Attempt to cache an object, after loading from the database.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/hibernate/access/AccessDelegate.html#putFromLoad(java.lang.Object,%20java.lang.Object,%20long,%20java.lang.Object)">putFromLoad</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/hibernate/access/AccessDelegate.html" title="interface in com.hazelcast.hibernate.access">AccessDelegate</a>&lt;<a href="../../../../com/hazelcast/hibernate/access/AbstractAccessDelegate.html" title="type parameter in AbstractAccessDelegate">T</a> extends <a href="../../../../com/hazelcast/hibernate/region/HazelcastRegion.html" title="interface in com.hazelcast.hibernate.region">HazelcastRegion</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The item key</dd><dd><code>value</code> - The item</dd><dd><code>txTimestamp</code> - a timestamp prior to the transaction start time</dd><dd><code>version</code> - the item version number</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if the object was successfully cached</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.hibernate.cache.CacheException</code> - Propagated from underlying <code>org.hibernate.cache.Region</code></dd></dl>
</li>
</ul>
<a name="putFromLoad(java.lang.Object, java.lang.Object, long, java.lang.Object, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putFromLoad</h4>
<pre>public&nbsp;boolean&nbsp;putFromLoad(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
                  <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                  long&nbsp;txTimestamp,
                  <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;version,
                  boolean&nbsp;minimalPuts)
                    throws org.hibernate.cache.CacheException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/hibernate/access/AccessDelegate.html#putFromLoad(java.lang.Object,%20java.lang.Object,%20long,%20java.lang.Object,%20boolean)">AccessDelegate</a></code></strong></div>
<div class="block">Attempt to cache an object, after loading from the database, explicitly
 specifying the minimalPut behavior.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/hibernate/access/AccessDelegate.html#putFromLoad(java.lang.Object,%20java.lang.Object,%20long,%20java.lang.Object,%20boolean)">putFromLoad</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/hibernate/access/AccessDelegate.html" title="interface in com.hazelcast.hibernate.access">AccessDelegate</a>&lt;<a href="../../../../com/hazelcast/hibernate/access/AbstractAccessDelegate.html" title="type parameter in AbstractAccessDelegate">T</a> extends <a href="../../../../com/hazelcast/hibernate/region/HazelcastRegion.html" title="interface in com.hazelcast.hibernate.region">HazelcastRegion</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The item key</dd><dd><code>value</code> - The item</dd><dd><code>txTimestamp</code> - a timestamp prior to the transaction start time</dd><dd><code>version</code> - the item version number</dd><dd><code>minimalPuts</code> - Explicit minimalPut flag</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if the object was successfully cached</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.hibernate.cache.CacheException</code> - Propagated from underlying <code>org.hibernate.cache.Region</code></dd></dl>
</li>
</ul>
<a name="evict(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evict</h4>
<pre>public&nbsp;void&nbsp;evict(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)
           throws org.hibernate.cache.CacheException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/hibernate/access/AccessDelegate.html#evict(java.lang.Object)">AccessDelegate</a></code></strong></div>
<div class="block">Forcibly evict an item from the cache immediately without regard for transaction
 isolation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/hibernate/access/AccessDelegate.html#evict(java.lang.Object)">evict</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/hibernate/access/AccessDelegate.html" title="interface in com.hazelcast.hibernate.access">AccessDelegate</a>&lt;<a href="../../../../com/hazelcast/hibernate/access/AbstractAccessDelegate.html" title="type parameter in AbstractAccessDelegate">T</a> extends <a href="../../../../com/hazelcast/hibernate/region/HazelcastRegion.html" title="interface in com.hazelcast.hibernate.region">HazelcastRegion</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key of the item to remove</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.hibernate.cache.CacheException</code> - Propagated from underlying <code>org.hibernate.cache.Region</code></dd></dl>
</li>
</ul>
<a name="evictAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evictAll</h4>
<pre>public&nbsp;void&nbsp;evictAll()
              throws org.hibernate.cache.CacheException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/hibernate/access/AccessDelegate.html#evictAll()">AccessDelegate</a></code></strong></div>
<div class="block">Forcibly evict all items from the cache immediately without regard for transaction
 isolation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/hibernate/access/AccessDelegate.html#evictAll()">evictAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/hibernate/access/AccessDelegate.html" title="interface in com.hazelcast.hibernate.access">AccessDelegate</a>&lt;<a href="../../../../com/hazelcast/hibernate/access/AbstractAccessDelegate.html" title="type parameter in AbstractAccessDelegate">T</a> extends <a href="../../../../com/hazelcast/hibernate/region/HazelcastRegion.html" title="interface in com.hazelcast.hibernate.region">HazelcastRegion</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.hibernate.cache.CacheException</code> - Propagated from underlying <code>org.hibernate.cache.Region</code></dd></dl>
</li>
</ul>
<a name="lockRegion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockRegion</h4>
<pre>public&nbsp;SoftLock&nbsp;lockRegion()
                    throws org.hibernate.cache.CacheException</pre>
<div class="block">NO-OP</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/hibernate/access/AccessDelegate.html#lockRegion()">lockRegion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/hibernate/access/AccessDelegate.html" title="interface in com.hazelcast.hibernate.access">AccessDelegate</a>&lt;<a href="../../../../com/hazelcast/hibernate/access/AbstractAccessDelegate.html" title="type parameter in AbstractAccessDelegate">T</a> extends <a href="../../../../com/hazelcast/hibernate/region/HazelcastRegion.html" title="interface in com.hazelcast.hibernate.region">HazelcastRegion</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A representation of our lock on the item; or null.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.hibernate.cache.CacheException</code> - Propagated from underlying <code>org.hibernate.cache.Region</code></dd></dl>
</li>
</ul>
<a name="unlockRegion(SoftLock)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unlockRegion</h4>
<pre>public&nbsp;void&nbsp;unlockRegion(SoftLock&nbsp;lock)
                  throws org.hibernate.cache.CacheException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/hibernate/access/AccessDelegate.html#unlockRegion(SoftLock)">AccessDelegate</a></code></strong></div>
<div class="block">Called after we have finished the attempted invalidation of the entire
 region</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/hibernate/access/AccessDelegate.html#unlockRegion(SoftLock)">unlockRegion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/hibernate/access/AccessDelegate.html" title="interface in com.hazelcast.hibernate.access">AccessDelegate</a>&lt;<a href="../../../../com/hazelcast/hibernate/access/AbstractAccessDelegate.html" title="type parameter in AbstractAccessDelegate">T</a> extends <a href="../../../../com/hazelcast/hibernate/region/HazelcastRegion.html" title="interface in com.hazelcast.hibernate.region">HazelcastRegion</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>lock</code> - The lock previously obtained from <a href="../../../../com/hazelcast/hibernate/access/AccessDelegate.html#lockRegion()"><code>AccessDelegate.lockRegion()</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.hibernate.cache.CacheException</code> - Propagated from underlying <code>org.hibernate.cache.Region</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractAccessDelegate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/hazelcast/hibernate/access/AccessDelegate.html" title="interface in com.hazelcast.hibernate.access"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/hibernate/access/AbstractAccessDelegate.html" target="_top">Frames</a></li>
<li><a href="AbstractAccessDelegate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
