<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:29 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AccessDelegate (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AccessDelegate (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccessDelegate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/hibernate/access/AbstractAccessDelegate.html" title="class in com.hazelcast.hibernate.access"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/hibernate/access/NonStrictReadWriteAccessDelegate.html" title="class in com.hazelcast.hibernate.access"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/hibernate/access/AccessDelegate.html" target="_top">Frames</a></li>
<li><a href="AccessDelegate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.hibernate.access</div>
<h2 title="Interface AccessDelegate" class="title">Interface AccessDelegate&lt;T extends <a href="../../../../com/hazelcast/hibernate/region/HazelcastRegion.html" title="interface in com.hazelcast.hibernate.region">HazelcastRegion</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - implementation type of HazelcastRegion</dd></dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/hazelcast/hibernate/access/AbstractAccessDelegate.html" title="class in com.hazelcast.hibernate.access">AbstractAccessDelegate</a>, <a href="../../../../com/hazelcast/hibernate/access/NonStrictReadWriteAccessDelegate.html" title="class in com.hazelcast.hibernate.access">NonStrictReadWriteAccessDelegate</a>, <a href="../../../../com/hazelcast/hibernate/access/ReadOnlyAccessDelegate.html" title="class in com.hazelcast.hibernate.access">ReadOnlyAccessDelegate</a>, <a href="../../../../com/hazelcast/hibernate/access/ReadWriteAccessDelegate.html" title="class in com.hazelcast.hibernate.access">ReadWriteAccessDelegate</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">AccessDelegate&lt;T extends <a href="../../../../com/hazelcast/hibernate/region/HazelcastRegion.html" title="interface in com.hazelcast.hibernate.region">HazelcastRegion</a>&gt;</span></pre>
<div class="block">This interface is used to implement basic transactional guarantees</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Leo Kim (lkim@limewire.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/hibernate/access/AccessDelegate.html#afterInsert(java.lang.Object,%20java.lang.Object,%20java.lang.Object)">afterInsert</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
           <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
           <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;version)</code>
<div class="block">Called after an item has been inserted (after the transaction completes),
 instead of calling release().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/hibernate/access/AccessDelegate.html#afterUpdate(java.lang.Object,%20java.lang.Object,%20java.lang.Object,%20java.lang.Object,%20SoftLock)">afterUpdate</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
           <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
           <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;currentVersion,
           <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;previousVersion,
           SoftLock&nbsp;lock)</code>
<div class="block">Called after an item has been updated (after the transaction completes),
 instead of calling release().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/hibernate/access/AccessDelegate.html#evict(java.lang.Object)">evict</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>
<div class="block">Forcibly evict an item from the cache immediately without regard for transaction
 isolation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/hibernate/access/AccessDelegate.html#evictAll()">evictAll</a></strong>()</code>
<div class="block">Forcibly evict all items from the cache immediately without regard for transaction
 isolation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/hibernate/access/AccessDelegate.html#get(java.lang.Object,%20long)">get</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
   long&nbsp;txTimestamp)</code>
<div class="block">Attempt to retrieve an object from the cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/hibernate/access/AccessDelegate.html" title="type parameter in AccessDelegate">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/hibernate/access/AccessDelegate.html#getHazelcastRegion()">getHazelcastRegion</a></strong>()</code>
<div class="block">Get the wrapped cache region</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/hibernate/access/AccessDelegate.html#insert(java.lang.Object,%20java.lang.Object,%20java.lang.Object)">insert</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
      <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
      <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;version)</code>
<div class="block">Called after an item has been inserted (before the transaction completes),
 instead of calling evict().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>SoftLock</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/hibernate/access/AccessDelegate.html#lockItem(java.lang.Object,%20java.lang.Object)">lockItem</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
        <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;version)</code>
<div class="block">We are going to attempt to update/delete the keyed object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>SoftLock</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/hibernate/access/AccessDelegate.html#lockRegion()">lockRegion</a></strong>()</code>
<div class="block">Lock the entire region</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/hibernate/access/AccessDelegate.html#putFromLoad(java.lang.Object,%20java.lang.Object,%20long,%20java.lang.Object)">putFromLoad</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
           <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
           long&nbsp;txTimestamp,
           <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;version)</code>
<div class="block">Attempt to cache an object, after loading from the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/hibernate/access/AccessDelegate.html#putFromLoad(java.lang.Object,%20java.lang.Object,%20long,%20java.lang.Object,%20boolean)">putFromLoad</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
           <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
           long&nbsp;txTimestamp,
           <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;version,
           boolean&nbsp;minimalPutOverride)</code>
<div class="block">Attempt to cache an object, after loading from the database, explicitly
 specifying the minimalPut behavior.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/hibernate/access/AccessDelegate.html#remove(java.lang.Object)">remove</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>
<div class="block">Called after an item has become stale (before the transaction completes).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/hibernate/access/AccessDelegate.html#removeAll()">removeAll</a></strong>()</code>
<div class="block">Called to evict data from the entire region</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/hibernate/access/AccessDelegate.html#unlockItem(java.lang.Object,%20SoftLock)">unlockItem</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
          SoftLock&nbsp;lock)</code>
<div class="block">Called when we have finished the attempted update/delete (which may or
 may not have been successful), after transaction completion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/hibernate/access/AccessDelegate.html#unlockRegion(SoftLock)">unlockRegion</a></strong>(SoftLock&nbsp;lock)</code>
<div class="block">Called after we have finished the attempted invalidation of the entire
 region</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/hibernate/access/AccessDelegate.html#update(java.lang.Object,%20java.lang.Object,%20java.lang.Object,%20java.lang.Object)">update</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
      <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
      <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;currentVersion,
      <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;previousVersion)</code>
<div class="block">Called after an item has been updated (before the transaction completes),
 instead of calling evict().</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHazelcastRegion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHazelcastRegion</h4>
<pre><a href="../../../../com/hazelcast/hibernate/access/AccessDelegate.html" title="type parameter in AccessDelegate">T</a>&nbsp;getHazelcastRegion()</pre>
<div class="block">Get the wrapped cache region</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The underlying region</dd></dl>
</li>
</ul>
<a name="get(java.lang.Object, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;get(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
         long&nbsp;txTimestamp)
           throws org.hibernate.cache.CacheException</pre>
<div class="block">Attempt to retrieve an object from the cache. Mainly used in attempting
 to resolve entities/collections from the second level cache.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key of the item to be retrieved.</dd><dd><code>txTimestamp</code> - a timestamp prior to the transaction start time</dd>
<dt><span class="strong">Returns:</span></dt><dd>the cached object or <tt>null</tt></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.hibernate.cache.CacheException</code> - Propagated from underlying <code>org.hibernate.cache.Region</code></dd></dl>
</li>
</ul>
<a name="insert(java.lang.Object, java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>boolean&nbsp;insert(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
             <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
             <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;version)
               throws org.hibernate.cache.CacheException</pre>
<div class="block">Called after an item has been inserted (before the transaction completes),
 instead of calling evict().
 This method is used by "synchronous" concurrency strategies.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The item key</dd><dd><code>value</code> - The item</dd><dd><code>version</code> - The item's version value</dd>
<dt><span class="strong">Returns:</span></dt><dd>Were the contents of the cache actual changed by this operation?</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.hibernate.cache.CacheException</code> - Propagated from underlying <code>org.hibernate.cache.Region</code></dd></dl>
</li>
</ul>
<a name="afterInsert(java.lang.Object, java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterInsert</h4>
<pre>boolean&nbsp;afterInsert(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
                  <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                  <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;version)
                    throws org.hibernate.cache.CacheException</pre>
<div class="block">Called after an item has been inserted (after the transaction completes),
 instead of calling release().
 This method is used by "asynchronous" concurrency strategies.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The item key</dd><dd><code>value</code> - The item</dd><dd><code>version</code> - The item's version value</dd>
<dt><span class="strong">Returns:</span></dt><dd>Were the contents of the cache actual changed by this operation?</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.hibernate.cache.CacheException</code> - Propagated from underlying <code>org.hibernate.cache.Region</code></dd></dl>
</li>
</ul>
<a name="update(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>boolean&nbsp;update(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
             <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
             <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;currentVersion,
             <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;previousVersion)
               throws org.hibernate.cache.CacheException</pre>
<div class="block">Called after an item has been updated (before the transaction completes),
 instead of calling evict(). This method is used by "synchronous" concurrency
 strategies.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The item key</dd><dd><code>value</code> - The item</dd><dd><code>currentVersion</code> - The item's current version value</dd><dd><code>previousVersion</code> - The item's previous version value</dd>
<dt><span class="strong">Returns:</span></dt><dd>Were the contents of the cache actual changed by this operation?</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.hibernate.cache.CacheException</code> - Propagated from underlying <code>org.hibernate.cache.Region</code></dd></dl>
</li>
</ul>
<a name="afterUpdate(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, SoftLock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterUpdate</h4>
<pre>boolean&nbsp;afterUpdate(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
                  <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                  <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;currentVersion,
                  <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;previousVersion,
                  SoftLock&nbsp;lock)
                    throws org.hibernate.cache.CacheException</pre>
<div class="block">Called after an item has been updated (after the transaction completes),
 instead of calling release().  This method is used by "asynchronous"
 concurrency strategies.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The item key</dd><dd><code>value</code> - The item</dd><dd><code>currentVersion</code> - The item's current version value</dd><dd><code>previousVersion</code> - The item's previous version value</dd><dd><code>lock</code> - The lock previously obtained from <a href="../../../../com/hazelcast/hibernate/access/AccessDelegate.html#lockItem(java.lang.Object,%20java.lang.Object)"><code>lockItem(java.lang.Object, java.lang.Object)</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>Were the contents of the cache actual changed by this operation?</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.hibernate.cache.CacheException</code> - Propagated from underlying <code>org.hibernate.cache.Region</code></dd></dl>
</li>
</ul>
<a name="putFromLoad(java.lang.Object, java.lang.Object, long, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putFromLoad</h4>
<pre>boolean&nbsp;putFromLoad(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
                  <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                  long&nbsp;txTimestamp,
                  <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;version)
                    throws org.hibernate.cache.CacheException</pre>
<div class="block">Attempt to cache an object, after loading from the database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The item key</dd><dd><code>value</code> - The item</dd><dd><code>txTimestamp</code> - a timestamp prior to the transaction start time</dd><dd><code>version</code> - the item version number</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if the object was successfully cached</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.hibernate.cache.CacheException</code> - Propagated from underlying <code>org.hibernate.cache.Region</code></dd></dl>
</li>
</ul>
<a name="putFromLoad(java.lang.Object, java.lang.Object, long, java.lang.Object, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putFromLoad</h4>
<pre>boolean&nbsp;putFromLoad(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
                  <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                  long&nbsp;txTimestamp,
                  <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;version,
                  boolean&nbsp;minimalPutOverride)
                    throws org.hibernate.cache.CacheException</pre>
<div class="block">Attempt to cache an object, after loading from the database, explicitly
 specifying the minimalPut behavior.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The item key</dd><dd><code>value</code> - The item</dd><dd><code>txTimestamp</code> - a timestamp prior to the transaction start time</dd><dd><code>version</code> - the item version number</dd><dd><code>minimalPutOverride</code> - Explicit minimalPut flag</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if the object was successfully cached</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.hibernate.cache.CacheException</code> - Propagated from underlying <code>org.hibernate.cache.Region</code></dd></dl>
</li>
</ul>
<a name="remove(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>void&nbsp;remove(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)
            throws org.hibernate.cache.CacheException</pre>
<div class="block">Called after an item has become stale (before the transaction completes).
 This method is used by "synchronous" concurrency strategies.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key of the item to remove</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.hibernate.cache.CacheException</code> - Propagated from underlying <code>org.hibernate.cache.Region</code></dd></dl>
</li>
</ul>
<a name="removeAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>void&nbsp;removeAll()
               throws org.hibernate.cache.CacheException</pre>
<div class="block">Called to evict data from the entire region</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.hibernate.cache.CacheException</code> - Propagated from underlying <code>org.hibernate.cache.Region</code></dd></dl>
</li>
</ul>
<a name="evict(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evict</h4>
<pre>void&nbsp;evict(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)
           throws org.hibernate.cache.CacheException</pre>
<div class="block">Forcibly evict an item from the cache immediately without regard for transaction
 isolation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key of the item to remove</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.hibernate.cache.CacheException</code> - Propagated from underlying <code>org.hibernate.cache.Region</code></dd></dl>
</li>
</ul>
<a name="evictAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evictAll</h4>
<pre>void&nbsp;evictAll()
              throws org.hibernate.cache.CacheException</pre>
<div class="block">Forcibly evict all items from the cache immediately without regard for transaction
 isolation.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.hibernate.cache.CacheException</code> - Propagated from underlying <code>org.hibernate.cache.Region</code></dd></dl>
</li>
</ul>
<a name="lockItem(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockItem</h4>
<pre>SoftLock&nbsp;lockItem(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
                <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;version)
                  throws org.hibernate.cache.CacheException</pre>
<div class="block">We are going to attempt to update/delete the keyed object. This
 method is used by "asynchronous" concurrency strategies.
 <p/>
 The returned object must be passed back to release(), to release the
 lock. Concurrency strategies which do not support client-visible
 locks may silently return null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key of the item to lock</dd><dd><code>version</code> - The item's current version value</dd>
<dt><span class="strong">Returns:</span></dt><dd>A representation of our lock on the item; or null.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.hibernate.cache.CacheException</code> - Propagated from underlying <code>org.hibernate.cache.Region</code></dd></dl>
</li>
</ul>
<a name="lockRegion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockRegion</h4>
<pre>SoftLock&nbsp;lockRegion()
                    throws org.hibernate.cache.CacheException</pre>
<div class="block">Lock the entire region</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A representation of our lock on the item; or null.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.hibernate.cache.CacheException</code> - Propagated from underlying <code>org.hibernate.cache.Region</code></dd></dl>
</li>
</ul>
<a name="unlockItem(java.lang.Object, SoftLock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlockItem</h4>
<pre>void&nbsp;unlockItem(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
              SoftLock&nbsp;lock)
                throws org.hibernate.cache.CacheException</pre>
<div class="block">Called when we have finished the attempted update/delete (which may or
 may not have been successful), after transaction completion.  This method
 is used by "asynchronous" concurrency strategies.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The item key</dd><dd><code>lock</code> - The lock previously obtained from <a href="../../../../com/hazelcast/hibernate/access/AccessDelegate.html#lockItem(java.lang.Object,%20java.lang.Object)"><code>lockItem(java.lang.Object, java.lang.Object)</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.hibernate.cache.CacheException</code> - Propagated from underlying <code>org.hibernate.cache.Region</code></dd></dl>
</li>
</ul>
<a name="unlockRegion(SoftLock)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unlockRegion</h4>
<pre>void&nbsp;unlockRegion(SoftLock&nbsp;lock)
                  throws org.hibernate.cache.CacheException</pre>
<div class="block">Called after we have finished the attempted invalidation of the entire
 region</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lock</code> - The lock previously obtained from <a href="../../../../com/hazelcast/hibernate/access/AccessDelegate.html#lockRegion()"><code>lockRegion()</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.hibernate.cache.CacheException</code> - Propagated from underlying <code>org.hibernate.cache.Region</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccessDelegate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/hibernate/access/AbstractAccessDelegate.html" title="class in com.hazelcast.hibernate.access"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/hibernate/access/NonStrictReadWriteAccessDelegate.html" title="class in com.hazelcast.hibernate.access"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/hibernate/access/AccessDelegate.html" target="_top">Frames</a></li>
<li><a href="AccessDelegate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
