<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:29 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>NonStrictReadWriteAccessDelegate (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NonStrictReadWriteAccessDelegate (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NonStrictReadWriteAccessDelegate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/hibernate/access/AccessDelegate.html" title="interface in com.hazelcast.hibernate.access"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/hibernate/access/ReadOnlyAccessDelegate.html" title="class in com.hazelcast.hibernate.access"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/hibernate/access/NonStrictReadWriteAccessDelegate.html" target="_top">Frames</a></li>
<li><a href="NonStrictReadWriteAccessDelegate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.hazelcast.hibernate.access.AbstractAccessDelegate">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.hibernate.access</div>
<h2 title="Class NonStrictReadWriteAccessDelegate" class="title">Class NonStrictReadWriteAccessDelegate&lt;T extends <a href="../../../../com/hazelcast/hibernate/region/HazelcastRegion.html" title="interface in com.hazelcast.hibernate.region">HazelcastRegion</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/hazelcast/hibernate/access/AbstractAccessDelegate.html" title="class in com.hazelcast.hibernate.access">com.hazelcast.hibernate.access.AbstractAccessDelegate</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>com.hazelcast.hibernate.access.NonStrictReadWriteAccessDelegate&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - implementation type of HazelcastRegion</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/hazelcast/hibernate/access/AccessDelegate.html" title="interface in com.hazelcast.hibernate.access">AccessDelegate</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/hazelcast/hibernate/access/ReadOnlyAccessDelegate.html" title="class in com.hazelcast.hibernate.access">ReadOnlyAccessDelegate</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NonStrictReadWriteAccessDelegate&lt;T extends <a href="../../../../com/hazelcast/hibernate/region/HazelcastRegion.html" title="interface in com.hazelcast.hibernate.region">HazelcastRegion</a>&gt;</span>
extends <a href="../../../../com/hazelcast/hibernate/access/AbstractAccessDelegate.html" title="class in com.hazelcast.hibernate.access">AbstractAccessDelegate</a>&lt;T&gt;</pre>
<div class="block">Makes no guarantee of consistency between the cache and the database. Stale data from the cache is possible if expiry
 is not configured appropriately.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Leo Kim (lkim@limewire.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hazelcast.hibernate.access.AbstractAccessDelegate">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.hazelcast.hibernate.access.<a href="../../../../com/hazelcast/hibernate/access/AbstractAccessDelegate.html" title="class in com.hazelcast.hibernate.access">AbstractAccessDelegate</a></h3>
<code><a href="../../../../com/hazelcast/hibernate/access/AbstractAccessDelegate.html#cache">cache</a>, <a href="../../../../com/hazelcast/hibernate/access/AbstractAccessDelegate.html#hazelcastRegion">hazelcastRegion</a>, <a href="../../../../com/hazelcast/hibernate/access/AbstractAccessDelegate.html#log">log</a>, <a href="../../../../com/hazelcast/hibernate/access/AbstractAccessDelegate.html#versionComparator">versionComparator</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/hazelcast/hibernate/access/NonStrictReadWriteAccessDelegate.html#NonStrictReadWriteAccessDelegate(T,%20java.util.Properties)">NonStrictReadWriteAccessDelegate</a></strong>(<a href="../../../../com/hazelcast/hibernate/access/NonStrictReadWriteAccessDelegate.html" title="type parameter in NonStrictReadWriteAccessDelegate">T</a>&nbsp;hazelcastRegion,
                                <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;props)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/hibernate/access/NonStrictReadWriteAccessDelegate.html#afterInsert(java.lang.Object,%20java.lang.Object,%20java.lang.Object)">afterInsert</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
           <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
           <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;version)</code>
<div class="block">Called after an item has been inserted (after the transaction completes),
 instead of calling release().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/hibernate/access/NonStrictReadWriteAccessDelegate.html#afterUpdate(java.lang.Object,%20java.lang.Object,%20java.lang.Object,%20java.lang.Object,%20SoftLock)">afterUpdate</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
           <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
           <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;currentVersion,
           <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;previousVersion,
           SoftLock&nbsp;lock)</code>
<div class="block">Called after an item has been updated (after the transaction completes),
 instead of calling release().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/hibernate/access/NonStrictReadWriteAccessDelegate.html#insert(java.lang.Object,%20java.lang.Object,%20java.lang.Object)">insert</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
      <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
      <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;version)</code>
<div class="block">Called after an item has been inserted (before the transaction completes),
 instead of calling evict().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>SoftLock</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/hibernate/access/NonStrictReadWriteAccessDelegate.html#lockItem(java.lang.Object,%20java.lang.Object)">lockItem</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
        <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;version)</code>
<div class="block">We are going to attempt to update/delete the keyed object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/hibernate/access/NonStrictReadWriteAccessDelegate.html#remove(java.lang.Object)">remove</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>
<div class="block">Called after an item has become stale (before the transaction completes).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/hibernate/access/NonStrictReadWriteAccessDelegate.html#removeAll()">removeAll</a></strong>()</code>
<div class="block">Called to evict data from the entire region</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/hibernate/access/NonStrictReadWriteAccessDelegate.html#unlockItem(java.lang.Object,%20SoftLock)">unlockItem</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
          SoftLock&nbsp;lock)</code>
<div class="block">Called when we have finished the attempted update/delete (which may or
 may not have been successful), after transaction completion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/hibernate/access/NonStrictReadWriteAccessDelegate.html#update(java.lang.Object,%20java.lang.Object,%20java.lang.Object,%20java.lang.Object)">update</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
      <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
      <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;currentVersion,
      <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;previousVersion)</code>
<div class="block">Called after an item has been updated (before the transaction completes),
 instead of calling evict().</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.hibernate.access.AbstractAccessDelegate">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hazelcast.hibernate.access.<a href="../../../../com/hazelcast/hibernate/access/AbstractAccessDelegate.html" title="class in com.hazelcast.hibernate.access">AbstractAccessDelegate</a></h3>
<code><a href="../../../../com/hazelcast/hibernate/access/AbstractAccessDelegate.html#evict(java.lang.Object)">evict</a>, <a href="../../../../com/hazelcast/hibernate/access/AbstractAccessDelegate.html#evictAll()">evictAll</a>, <a href="../../../../com/hazelcast/hibernate/access/AbstractAccessDelegate.html#get(java.lang.Object,%20long)">get</a>, <a href="../../../../com/hazelcast/hibernate/access/AbstractAccessDelegate.html#getHazelcastRegion()">getHazelcastRegion</a>, <a href="../../../../com/hazelcast/hibernate/access/AbstractAccessDelegate.html#lockRegion()">lockRegion</a>, <a href="../../../../com/hazelcast/hibernate/access/AbstractAccessDelegate.html#putFromLoad(java.lang.Object,%20java.lang.Object,%20long,%20java.lang.Object)">putFromLoad</a>, <a href="../../../../com/hazelcast/hibernate/access/AbstractAccessDelegate.html#putFromLoad(java.lang.Object,%20java.lang.Object,%20long,%20java.lang.Object,%20boolean)">putFromLoad</a>, <a href="../../../../com/hazelcast/hibernate/access/AbstractAccessDelegate.html#unlockRegion(SoftLock)">unlockRegion</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NonStrictReadWriteAccessDelegate(com.hazelcast.hibernate.region.HazelcastRegion,java.util.Properties)">
<!--   -->
</a><a name="NonStrictReadWriteAccessDelegate(T, java.util.Properties)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NonStrictReadWriteAccessDelegate</h4>
<pre>public&nbsp;NonStrictReadWriteAccessDelegate(<a href="../../../../com/hazelcast/hibernate/access/NonStrictReadWriteAccessDelegate.html" title="type parameter in NonStrictReadWriteAccessDelegate">T</a>&nbsp;hazelcastRegion,
                                <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;props)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="afterInsert(java.lang.Object, java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterInsert</h4>
<pre>public&nbsp;boolean&nbsp;afterInsert(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
                  <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                  <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;version)
                    throws org.hibernate.cache.CacheException</pre>
<div class="block">Called after an item has been inserted (after the transaction completes),
 instead of calling release().
 This method is used by "asynchronous" concurrency strategies.
 <p/>
 Returns <code>false</code> since this is a non-strict read/write cache access strategy</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The item key</dd><dd><code>value</code> - The item</dd><dd><code>version</code> - The item's version value</dd>
<dt><span class="strong">Returns:</span></dt><dd>Were the contents of the cache actual changed by this operation?</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.hibernate.cache.CacheException</code> - Propagated from underlying <code>org.hibernate.cache.Region</code></dd></dl>
</li>
</ul>
<a name="afterUpdate(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, SoftLock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterUpdate</h4>
<pre>public&nbsp;boolean&nbsp;afterUpdate(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
                  <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                  <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;currentVersion,
                  <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;previousVersion,
                  SoftLock&nbsp;lock)
                    throws org.hibernate.cache.CacheException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/hibernate/access/AccessDelegate.html#afterUpdate(java.lang.Object,%20java.lang.Object,%20java.lang.Object,%20java.lang.Object,%20SoftLock)">AccessDelegate</a></code></strong></div>
<div class="block">Called after an item has been updated (after the transaction completes),
 instead of calling release().  This method is used by "asynchronous"
 concurrency strategies.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The item key</dd><dd><code>value</code> - The item</dd><dd><code>currentVersion</code> - The item's current version value</dd><dd><code>previousVersion</code> - The item's previous version value</dd><dd><code>lock</code> - The lock previously obtained from <a href="../../../../com/hazelcast/hibernate/access/AccessDelegate.html#lockItem(java.lang.Object,%20java.lang.Object)"><code>AccessDelegate.lockItem(java.lang.Object, java.lang.Object)</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>Were the contents of the cache actual changed by this operation?</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.hibernate.cache.CacheException</code> - Propagated from underlying <code>org.hibernate.cache.Region</code></dd></dl>
</li>
</ul>
<a name="insert(java.lang.Object, java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;boolean&nbsp;insert(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
             <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
             <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;version)
               throws org.hibernate.cache.CacheException</pre>
<div class="block">Called after an item has been inserted (before the transaction completes),
 instead of calling evict().
 This method is used by "synchronous" concurrency strategies.
 <p/>
 Returns <code>false</code> since this is an asynchronous cache access strategy.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The item key</dd><dd><code>value</code> - The item</dd><dd><code>version</code> - The item's version value</dd>
<dt><span class="strong">Returns:</span></dt><dd>Were the contents of the cache actual changed by this operation?</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.hibernate.cache.CacheException</code> - Propagated from underlying <code>org.hibernate.cache.Region</code></dd></dl>
</li>
</ul>
<a name="update(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;boolean&nbsp;update(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
             <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
             <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;currentVersion,
             <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;previousVersion)</pre>
<div class="block">Called after an item has been updated (before the transaction completes),
 instead of calling evict(). This method is used by "synchronous" concurrency
 strategies.
 <p/>
 Removes the entry since this is a non-strict read/write cache strategy.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The item key</dd><dd><code>value</code> - The item</dd><dd><code>currentVersion</code> - The item's current version value</dd><dd><code>previousVersion</code> - The item's previous version value</dd>
<dt><span class="strong">Returns:</span></dt><dd>Were the contents of the cache actual changed by this operation?</dd></dl>
</li>
</ul>
<a name="remove(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)
            throws org.hibernate.cache.CacheException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/hibernate/access/AccessDelegate.html#remove(java.lang.Object)">AccessDelegate</a></code></strong></div>
<div class="block">Called after an item has become stale (before the transaction completes).
 This method is used by "synchronous" concurrency strategies.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key of the item to remove</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.hibernate.cache.CacheException</code> - Propagated from underlying <code>org.hibernate.cache.Region</code></dd></dl>
</li>
</ul>
<a name="lockItem(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockItem</h4>
<pre>public&nbsp;SoftLock&nbsp;lockItem(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
                <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;version)
                  throws org.hibernate.cache.CacheException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/hibernate/access/AccessDelegate.html#lockItem(java.lang.Object,%20java.lang.Object)">AccessDelegate</a></code></strong></div>
<div class="block">We are going to attempt to update/delete the keyed object. This
 method is used by "asynchronous" concurrency strategies.
 <p/>
 The returned object must be passed back to release(), to release the
 lock. Concurrency strategies which do not support client-visible
 locks may silently return null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key of the item to lock</dd><dd><code>version</code> - The item's current version value</dd>
<dt><span class="strong">Returns:</span></dt><dd>A representation of our lock on the item; or null.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.hibernate.cache.CacheException</code> - Propagated from underlying <code>org.hibernate.cache.Region</code></dd></dl>
</li>
</ul>
<a name="removeAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;void&nbsp;removeAll()
               throws org.hibernate.cache.CacheException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/hibernate/access/AccessDelegate.html#removeAll()">AccessDelegate</a></code></strong></div>
<div class="block">Called to evict data from the entire region</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.hibernate.cache.CacheException</code> - Propagated from underlying <code>org.hibernate.cache.Region</code></dd></dl>
</li>
</ul>
<a name="unlockItem(java.lang.Object, SoftLock)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unlockItem</h4>
<pre>public&nbsp;void&nbsp;unlockItem(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
              SoftLock&nbsp;lock)
                throws org.hibernate.cache.CacheException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/hibernate/access/AccessDelegate.html#unlockItem(java.lang.Object,%20SoftLock)">AccessDelegate</a></code></strong></div>
<div class="block">Called when we have finished the attempted update/delete (which may or
 may not have been successful), after transaction completion.  This method
 is used by "asynchronous" concurrency strategies.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The item key</dd><dd><code>lock</code> - The lock previously obtained from <a href="../../../../com/hazelcast/hibernate/access/AccessDelegate.html#lockItem(java.lang.Object,%20java.lang.Object)"><code>AccessDelegate.lockItem(java.lang.Object, java.lang.Object)</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.hibernate.cache.CacheException</code> - Propagated from underlying <code>org.hibernate.cache.Region</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NonStrictReadWriteAccessDelegate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/hibernate/access/AccessDelegate.html" title="interface in com.hazelcast.hibernate.access"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/hibernate/access/ReadOnlyAccessDelegate.html" title="class in com.hazelcast.hibernate.access"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/hibernate/access/NonStrictReadWriteAccessDelegate.html" target="_top">Frames</a></li>
<li><a href="NonStrictReadWriteAccessDelegate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.hazelcast.hibernate.access.AbstractAccessDelegate">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
