<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:29 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.hibernate.access (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.hazelcast.hibernate.access (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/hibernate/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/hazelcast/hibernate/distributed/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/hibernate/access/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.hazelcast.hibernate.access</h1>
<div class="docSummary">
<div class="block">Provides access interfaces/classes for Hibernate.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hazelcast/hibernate/access/AccessDelegate.html" title="interface in com.hazelcast.hibernate.access">AccessDelegate</a>&lt;T extends <a href="../../../../com/hazelcast/hibernate/region/HazelcastRegion.html" title="interface in com.hazelcast.hibernate.region">HazelcastRegion</a>&gt;</td>
<td class="colLast">
<div class="block">This interface is used to implement basic transactional guarantees</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hazelcast/hibernate/access/AbstractAccessDelegate.html" title="class in com.hazelcast.hibernate.access">AbstractAccessDelegate</a>&lt;T extends <a href="../../../../com/hazelcast/hibernate/region/HazelcastRegion.html" title="interface in com.hazelcast.hibernate.region">HazelcastRegion</a>&gt;</td>
<td class="colLast">
<div class="block">Base implementation for consistency guarantees</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hazelcast/hibernate/access/NonStrictReadWriteAccessDelegate.html" title="class in com.hazelcast.hibernate.access">NonStrictReadWriteAccessDelegate</a>&lt;T extends <a href="../../../../com/hazelcast/hibernate/region/HazelcastRegion.html" title="interface in com.hazelcast.hibernate.region">HazelcastRegion</a>&gt;</td>
<td class="colLast">
<div class="block">Makes no guarantee of consistency between the cache and the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hazelcast/hibernate/access/ReadOnlyAccessDelegate.html" title="class in com.hazelcast.hibernate.access">ReadOnlyAccessDelegate</a>&lt;T extends <a href="../../../../com/hazelcast/hibernate/region/HazelcastRegion.html" title="interface in com.hazelcast.hibernate.region">HazelcastRegion</a>&gt;</td>
<td class="colLast">
<div class="block">Guarantees that view is read-only and no updates can be made</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hazelcast/hibernate/access/ReadWriteAccessDelegate.html" title="class in com.hazelcast.hibernate.access">ReadWriteAccessDelegate</a>&lt;T extends <a href="../../../../com/hazelcast/hibernate/region/HazelcastRegion.html" title="interface in com.hazelcast.hibernate.region">HazelcastRegion</a>&gt;</td>
<td class="colLast">
<div class="block">Makes <b>READ COMMITTED</b> consistency guarantees even in a clustered environment.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.hazelcast.hibernate.access Description">Package com.hazelcast.hibernate.access Description</h2>
<div class="block">Provides access interfaces/classes for Hibernate.
 such as AccessDelegate , ReadWriteAccessDelegate.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/hibernate/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/hazelcast/hibernate/distributed/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/hibernate/access/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
