<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:29 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractHazelcastBeanDefinitionParser.SpringXmlBuilderHelper (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractHazelcastBeanDefinitionParser.SpringXmlBuilderHelper (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractHazelcastBeanDefinitionParser.SpringXmlBuilderHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/spring/AbstractHazelcastBeanDefinitionParser.html" title="class in com.hazelcast.spring"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/spring/CacheManagerBeanDefinitionParser.html" title="class in com.hazelcast.spring"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/spring/AbstractHazelcastBeanDefinitionParser.SpringXmlBuilderHelper.html" target="_top">Frames</a></li>
<li><a href="AbstractHazelcastBeanDefinitionParser.SpringXmlBuilderHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.spring</div>
<h2 title="Class AbstractHazelcastBeanDefinitionParser.SpringXmlBuilderHelper" class="title">Class AbstractHazelcastBeanDefinitionParser.SpringXmlBuilderHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/hazelcast/config/AbstractXmlConfigHelper.html" title="class in com.hazelcast.config">com.hazelcast.config.AbstractXmlConfigHelper</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.spring.AbstractHazelcastBeanDefinitionParser.SpringXmlBuilderHelper</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/hazelcast/spring/AbstractHazelcastBeanDefinitionParser.html" title="class in com.hazelcast.spring">AbstractHazelcastBeanDefinitionParser</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractHazelcastBeanDefinitionParser.SpringXmlBuilderHelper</span>
extends <a href="../../../com/hazelcast/config/AbstractXmlConfigHelper.html" title="class in com.hazelcast.config">AbstractXmlConfigHelper</a></pre>
<div class="block">Base Helper class for Spring Xml Builder</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.springframework.beans.factory.support.BeanDefinitionBuilder</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spring/AbstractHazelcastBeanDefinitionParser.SpringXmlBuilderHelper.html#configBuilder">configBuilder</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hazelcast.config.AbstractXmlConfigHelper">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.hazelcast.config.<a href="../../../com/hazelcast/config/AbstractXmlConfigHelper.html" title="class in com.hazelcast.config">AbstractXmlConfigHelper</a></h3>
<code><a href="../../../com/hazelcast/config/AbstractXmlConfigHelper.html#domLevel3">domLevel3</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/hazelcast/spring/AbstractHazelcastBeanDefinitionParser.SpringXmlBuilderHelper.html#AbstractHazelcastBeanDefinitionParser.SpringXmlBuilderHelper()">AbstractHazelcastBeanDefinitionParser.SpringXmlBuilderHelper</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.springframework.beans.factory.support.BeanDefinitionBuilder</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spring/AbstractHazelcastBeanDefinitionParser.SpringXmlBuilderHelper.html#createAndFillBeanBuilder(org.w3c.dom.Node,%20java.lang.Class,%20java.lang.String,%20org.springframework.beans.factory.support.BeanDefinitionBuilder,%20java.lang.String...)">createAndFillBeanBuilder</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;node,
                        <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;clazz,
                        <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                        org.springframework.beans.factory.support.BeanDefinitionBuilder&nbsp;parent,
                        <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;exceptPropertyNames)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spring/AbstractHazelcastBeanDefinitionParser.SpringXmlBuilderHelper.html#createAndFillListedBean(org.w3c.dom.Node,%20java.lang.Class,%20java.lang.String,%20org.springframework.beans.factory.support.ManagedMap,%20java.lang.String...)">createAndFillListedBean</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;node,
                       <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;clazz,
                       <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                       org.springframework.beans.factory.support.ManagedMap&nbsp;managedMap,
                       <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;excludeNames)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.springframework.beans.factory.support.BeanDefinitionBuilder</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spring/AbstractHazelcastBeanDefinitionParser.SpringXmlBuilderHelper.html#createBeanBuilder(java.lang.Class)">createBeanBuilder</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spring/AbstractHazelcastBeanDefinitionParser.SpringXmlBuilderHelper.html#fillAttributeValues(org.w3c.dom.Node,%20org.springframework.beans.factory.support.BeanDefinitionBuilder,%20java.util.Collection)">fillAttributeValues</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;node,
                   org.springframework.beans.factory.support.BeanDefinitionBuilder&nbsp;builder,
                   <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;epn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spring/AbstractHazelcastBeanDefinitionParser.SpringXmlBuilderHelper.html#fillAttributeValues(org.w3c.dom.Node,%20org.springframework.beans.factory.support.BeanDefinitionBuilder,%20java.lang.String...)">fillAttributeValues</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;node,
                   org.springframework.beans.factory.support.BeanDefinitionBuilder&nbsp;builder,
                   <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;excludeNames)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spring/AbstractHazelcastBeanDefinitionParser.SpringXmlBuilderHelper.html#fillValues(org.w3c.dom.Node,%20org.springframework.beans.factory.support.BeanDefinitionBuilder,%20java.lang.String...)">fillValues</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;node,
          org.springframework.beans.factory.support.BeanDefinitionBuilder&nbsp;builder,
          <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;excludeNames)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/hazelcast/config/EvictionConfig.html" title="class in com.hazelcast.config">EvictionConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spring/AbstractHazelcastBeanDefinitionParser.SpringXmlBuilderHelper.html#getEvictionConfig(org.w3c.dom.Node)">getEvictionConfig</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spring/AbstractHazelcastBeanDefinitionParser.SpringXmlBuilderHelper.html#handleCommonBeanAttributes(org.w3c.dom.Node,%20org.springframework.beans.factory.support.BeanDefinitionBuilder,%20org.springframework.beans.factory.xml.ParserContext)">handleCommonBeanAttributes</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;node,
                          org.springframework.beans.factory.support.BeanDefinitionBuilder&nbsp;builder,
                          org.springframework.beans.factory.xml.ParserContext&nbsp;parserContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spring/AbstractHazelcastBeanDefinitionParser.SpringXmlBuilderHelper.html#handleDataSerializableFactories(org.w3c.dom.Node,%20org.springframework.beans.factory.support.BeanDefinitionBuilder)">handleDataSerializableFactories</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;node,
                               org.springframework.beans.factory.support.BeanDefinitionBuilder&nbsp;serializationConfigBuilder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spring/AbstractHazelcastBeanDefinitionParser.SpringXmlBuilderHelper.html#handleDiscoveryStrategies(org.w3c.dom.Node,%20org.springframework.beans.factory.support.BeanDefinitionBuilder)">handleDiscoveryStrategies</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;node,
                         org.springframework.beans.factory.support.BeanDefinitionBuilder&nbsp;joinConfigBuilder)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spring/AbstractHazelcastBeanDefinitionParser.SpringXmlBuilderHelper.html#handlePortableFactories(org.w3c.dom.Node,%20org.springframework.beans.factory.support.BeanDefinitionBuilder)">handlePortableFactories</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;node,
                       org.springframework.beans.factory.support.BeanDefinitionBuilder&nbsp;serializationConfigBuilder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spring/AbstractHazelcastBeanDefinitionParser.SpringXmlBuilderHelper.html#handleProperties(org.w3c.dom.Node,%20org.springframework.beans.factory.support.BeanDefinitionBuilder)">handleProperties</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;node,
                org.springframework.beans.factory.support.BeanDefinitionBuilder&nbsp;beanDefinitionBuilder)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spring/AbstractHazelcastBeanDefinitionParser.SpringXmlBuilderHelper.html#handleSerialization(org.w3c.dom.Node)">handleSerialization</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spring/AbstractHazelcastBeanDefinitionParser.SpringXmlBuilderHelper.html#handleSerializers(org.w3c.dom.Node,%20org.springframework.beans.factory.support.BeanDefinitionBuilder)">handleSerializers</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;node,
                 org.springframework.beans.factory.support.BeanDefinitionBuilder&nbsp;serializationConfigBuilder)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spring/AbstractHazelcastBeanDefinitionParser.SpringXmlBuilderHelper.html#handleSocketInterceptorConfig(org.w3c.dom.Node,%20org.springframework.beans.factory.support.BeanDefinitionBuilder)">handleSocketInterceptorConfig</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;node,
                             org.springframework.beans.factory.support.BeanDefinitionBuilder&nbsp;networkConfigBuilder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spring/AbstractHazelcastBeanDefinitionParser.SpringXmlBuilderHelper.html#handleSpringAware()">handleSpringAware</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.springframework.beans.factory.support.ManagedList</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spring/AbstractHazelcastBeanDefinitionParser.SpringXmlBuilderHelper.html#parseListeners(org.w3c.dom.Node,%20java.lang.Class)">parseListeners</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;node,
              <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;listenerConfigClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.springframework.beans.factory.support.ManagedMap</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spring/AbstractHazelcastBeanDefinitionParser.SpringXmlBuilderHelper.html#parseProperties(org.w3c.dom.Node)">parseProperties</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.springframework.beans.factory.support.ManagedList</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spring/AbstractHazelcastBeanDefinitionParser.SpringXmlBuilderHelper.html#parseProxyFactories(org.w3c.dom.Node,%20java.lang.Class)">parseProxyFactories</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;node,
                   <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;proxyFactoryConfigClass)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.config.AbstractXmlConfigHelper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hazelcast.config.<a href="../../../com/hazelcast/config/AbstractXmlConfigHelper.html" title="class in com.hazelcast.config">AbstractXmlConfigHelper</a></h3>
<code><a href="../../../com/hazelcast/config/AbstractXmlConfigHelper.html#appendToken(java.lang.StringBuilder,%20java.lang.StringBuilder)">appendToken</a>, <a href="../../../com/hazelcast/config/AbstractXmlConfigHelper.html#asElementIterable(org.w3c.dom.NodeList)">asElementIterable</a>, <a href="../../../com/hazelcast/config/AbstractXmlConfigHelper.html#childElements(org.w3c.dom.Node)">childElements</a>, <a href="../../../com/hazelcast/config/AbstractXmlConfigHelper.html#cleanNodeName(org.w3c.dom.Node)">cleanNodeName</a>, <a href="../../../com/hazelcast/config/AbstractXmlConfigHelper.html#fillDataSerializableFactories(org.w3c.dom.Node,%20com.hazelcast.config.SerializationConfig)">fillDataSerializableFactories</a>, <a href="../../../com/hazelcast/config/AbstractXmlConfigHelper.html#fillNativeMemoryConfig(org.w3c.dom.Node,%20com.hazelcast.config.NativeMemoryConfig)">fillNativeMemoryConfig</a>, <a href="../../../com/hazelcast/config/AbstractXmlConfigHelper.html#fillPortableFactories(org.w3c.dom.Node,%20com.hazelcast.config.SerializationConfig)">fillPortableFactories</a>, <a href="../../../com/hazelcast/config/AbstractXmlConfigHelper.html#fillProperties(org.w3c.dom.Node,%20java.util.Map)">fillProperties</a>, <a href="../../../com/hazelcast/config/AbstractXmlConfigHelper.html#fillProperties(org.w3c.dom.Node,%20java.util.Properties)">fillProperties</a>, <a href="../../../com/hazelcast/config/AbstractXmlConfigHelper.html#fillSerializers(org.w3c.dom.Node,%20com.hazelcast.config.SerializationConfig)">fillSerializers</a>, <a href="../../../com/hazelcast/config/AbstractXmlConfigHelper.html#getAttribute(org.w3c.dom.Node,%20java.lang.String)">getAttribute</a>, <a href="../../../com/hazelcast/config/AbstractXmlConfigHelper.html#getBooleanValue(java.lang.String)">getBooleanValue</a>, <a href="../../../com/hazelcast/config/AbstractXmlConfigHelper.html#getIntegerValue(java.lang.String,%20java.lang.String)">getIntegerValue</a>, <a href="../../../com/hazelcast/config/AbstractXmlConfigHelper.html#getLongValue(java.lang.String,%20java.lang.String)">getLongValue</a>, <a href="../../../com/hazelcast/config/AbstractXmlConfigHelper.html#getNamespaceType()">getNamespaceType</a>, <a href="../../../com/hazelcast/config/AbstractXmlConfigHelper.html#getReleaseVersion()">getReleaseVersion</a>, <a href="../../../com/hazelcast/config/AbstractXmlConfigHelper.html#getTextContent(org.w3c.dom.Node)">getTextContent</a>, <a href="../../../com/hazelcast/config/AbstractXmlConfigHelper.html#getXmlType()">getXmlType</a>, <a href="../../../com/hazelcast/config/AbstractXmlConfigHelper.html#hasTextContent(org.w3c.dom.Node)">hasTextContent</a>, <a href="../../../com/hazelcast/config/AbstractXmlConfigHelper.html#loadSchemaFile(java.lang.String)">loadSchemaFile</a>, <a href="../../../com/hazelcast/config/AbstractXmlConfigHelper.html#parseSerialization(org.w3c.dom.Node)">parseSerialization</a>, <a href="../../../com/hazelcast/config/AbstractXmlConfigHelper.html#parseSocketInterceptorConfig(org.w3c.dom.Node)">parseSocketInterceptorConfig</a>, <a href="../../../com/hazelcast/config/AbstractXmlConfigHelper.html#schemaValidation(org.w3c.dom.Document)">schemaValidation</a>, <a href="../../../com/hazelcast/config/AbstractXmlConfigHelper.html#xmlToJavaName(java.lang.String)">xmlToJavaName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="configBuilder">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>configBuilder</h4>
<pre>protected&nbsp;org.springframework.beans.factory.support.BeanDefinitionBuilder configBuilder</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractHazelcastBeanDefinitionParser.SpringXmlBuilderHelper()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractHazelcastBeanDefinitionParser.SpringXmlBuilderHelper</h4>
<pre>public&nbsp;AbstractHazelcastBeanDefinitionParser.SpringXmlBuilderHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleCommonBeanAttributes(org.w3c.dom.Node, org.springframework.beans.factory.support.BeanDefinitionBuilder, org.springframework.beans.factory.xml.ParserContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleCommonBeanAttributes</h4>
<pre>protected&nbsp;void&nbsp;handleCommonBeanAttributes(<a href="http://download.oracle.com/javase/1.6.0/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;node,
                              org.springframework.beans.factory.support.BeanDefinitionBuilder&nbsp;builder,
                              org.springframework.beans.factory.xml.ParserContext&nbsp;parserContext)</pre>
</li>
</ul>
<a name="createBeanBuilder(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBeanBuilder</h4>
<pre>protected&nbsp;org.springframework.beans.factory.support.BeanDefinitionBuilder&nbsp;createBeanBuilder(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;clazz)</pre>
</li>
</ul>
<a name="createAndFillBeanBuilder(org.w3c.dom.Node, java.lang.Class, java.lang.String, org.springframework.beans.factory.support.BeanDefinitionBuilder, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAndFillBeanBuilder</h4>
<pre>protected&nbsp;org.springframework.beans.factory.support.BeanDefinitionBuilder&nbsp;createAndFillBeanBuilder(<a href="http://download.oracle.com/javase/1.6.0/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;node,
                                                                                       <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;clazz,
                                                                                       <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                                                                                       org.springframework.beans.factory.support.BeanDefinitionBuilder&nbsp;parent,
                                                                                       <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;exceptPropertyNames)</pre>
</li>
</ul>
<a name="createAndFillListedBean(org.w3c.dom.Node, java.lang.Class, java.lang.String, org.springframework.beans.factory.support.ManagedMap, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAndFillListedBean</h4>
<pre>protected&nbsp;void&nbsp;createAndFillListedBean(<a href="http://download.oracle.com/javase/1.6.0/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;node,
                           <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;clazz,
                           <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                           org.springframework.beans.factory.support.ManagedMap&nbsp;managedMap,
                           <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;excludeNames)</pre>
</li>
</ul>
<a name="fillValues(org.w3c.dom.Node, org.springframework.beans.factory.support.BeanDefinitionBuilder, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillValues</h4>
<pre>protected&nbsp;void&nbsp;fillValues(<a href="http://download.oracle.com/javase/1.6.0/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;node,
              org.springframework.beans.factory.support.BeanDefinitionBuilder&nbsp;builder,
              <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;excludeNames)</pre>
</li>
</ul>
<a name="fillAttributeValues(org.w3c.dom.Node, org.springframework.beans.factory.support.BeanDefinitionBuilder, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillAttributeValues</h4>
<pre>protected&nbsp;void&nbsp;fillAttributeValues(<a href="http://download.oracle.com/javase/1.6.0/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;node,
                       org.springframework.beans.factory.support.BeanDefinitionBuilder&nbsp;builder,
                       <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;excludeNames)</pre>
</li>
</ul>
<a name="fillAttributeValues(org.w3c.dom.Node, org.springframework.beans.factory.support.BeanDefinitionBuilder, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillAttributeValues</h4>
<pre>protected&nbsp;void&nbsp;fillAttributeValues(<a href="http://download.oracle.com/javase/1.6.0/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;node,
                       org.springframework.beans.factory.support.BeanDefinitionBuilder&nbsp;builder,
                       <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;epn)</pre>
</li>
</ul>
<a name="parseListeners(org.w3c.dom.Node, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseListeners</h4>
<pre>protected&nbsp;org.springframework.beans.factory.support.ManagedList&nbsp;parseListeners(<a href="http://download.oracle.com/javase/1.6.0/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;node,
                                                                   <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;listenerConfigClass)</pre>
</li>
</ul>
<a name="parseProxyFactories(org.w3c.dom.Node, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseProxyFactories</h4>
<pre>protected&nbsp;org.springframework.beans.factory.support.ManagedList&nbsp;parseProxyFactories(<a href="http://download.oracle.com/javase/1.6.0/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;node,
                                                                        <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;proxyFactoryConfigClass)</pre>
</li>
</ul>
<a name="handleDataSerializableFactories(org.w3c.dom.Node, org.springframework.beans.factory.support.BeanDefinitionBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleDataSerializableFactories</h4>
<pre>protected&nbsp;void&nbsp;handleDataSerializableFactories(<a href="http://download.oracle.com/javase/1.6.0/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;node,
                                   org.springframework.beans.factory.support.BeanDefinitionBuilder&nbsp;serializationConfigBuilder)</pre>
</li>
</ul>
<a name="handleSerializers(org.w3c.dom.Node, org.springframework.beans.factory.support.BeanDefinitionBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleSerializers</h4>
<pre>protected&nbsp;void&nbsp;handleSerializers(<a href="http://download.oracle.com/javase/1.6.0/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;node,
                     org.springframework.beans.factory.support.BeanDefinitionBuilder&nbsp;serializationConfigBuilder)</pre>
</li>
</ul>
<a name="handlePortableFactories(org.w3c.dom.Node, org.springframework.beans.factory.support.BeanDefinitionBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handlePortableFactories</h4>
<pre>protected&nbsp;void&nbsp;handlePortableFactories(<a href="http://download.oracle.com/javase/1.6.0/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;node,
                           org.springframework.beans.factory.support.BeanDefinitionBuilder&nbsp;serializationConfigBuilder)</pre>
</li>
</ul>
<a name="handleSerialization(org.w3c.dom.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleSerialization</h4>
<pre>protected&nbsp;void&nbsp;handleSerialization(<a href="http://download.oracle.com/javase/1.6.0/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;node)</pre>
</li>
</ul>
<a name="handleSocketInterceptorConfig(org.w3c.dom.Node, org.springframework.beans.factory.support.BeanDefinitionBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleSocketInterceptorConfig</h4>
<pre>protected&nbsp;void&nbsp;handleSocketInterceptorConfig(<a href="http://download.oracle.com/javase/1.6.0/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;node,
                                 org.springframework.beans.factory.support.BeanDefinitionBuilder&nbsp;networkConfigBuilder)</pre>
</li>
</ul>
<a name="handleProperties(org.w3c.dom.Node, org.springframework.beans.factory.support.BeanDefinitionBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleProperties</h4>
<pre>protected&nbsp;void&nbsp;handleProperties(<a href="http://download.oracle.com/javase/1.6.0/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;node,
                    org.springframework.beans.factory.support.BeanDefinitionBuilder&nbsp;beanDefinitionBuilder)</pre>
</li>
</ul>
<a name="parseProperties(org.w3c.dom.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseProperties</h4>
<pre>protected&nbsp;org.springframework.beans.factory.support.ManagedMap&nbsp;parseProperties(<a href="http://download.oracle.com/javase/1.6.0/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;node)</pre>
</li>
</ul>
<a name="handleSpringAware()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleSpringAware</h4>
<pre>protected&nbsp;void&nbsp;handleSpringAware()</pre>
</li>
</ul>
<a name="getEvictionConfig(org.w3c.dom.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvictionConfig</h4>
<pre>protected&nbsp;<a href="../../../com/hazelcast/config/EvictionConfig.html" title="class in com.hazelcast.config">EvictionConfig</a>&nbsp;getEvictionConfig(<a href="http://download.oracle.com/javase/1.6.0/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;node)</pre>
</li>
</ul>
<a name="handleDiscoveryStrategies(org.w3c.dom.Node, org.springframework.beans.factory.support.BeanDefinitionBuilder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleDiscoveryStrategies</h4>
<pre>protected&nbsp;void&nbsp;handleDiscoveryStrategies(<a href="http://download.oracle.com/javase/1.6.0/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;node,
                             org.springframework.beans.factory.support.BeanDefinitionBuilder&nbsp;joinConfigBuilder)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractHazelcastBeanDefinitionParser.SpringXmlBuilderHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/spring/AbstractHazelcastBeanDefinitionParser.html" title="class in com.hazelcast.spring"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/spring/CacheManagerBeanDefinitionParser.html" title="class in com.hazelcast.spring"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/spring/AbstractHazelcastBeanDefinitionParser.SpringXmlBuilderHelper.html" target="_top">Frames</a></li>
<li><a href="AbstractHazelcastBeanDefinitionParser.SpringXmlBuilderHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
