<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:29 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HazelcastConfigBeanDefinitionParser (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HazelcastConfigBeanDefinitionParser (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HazelcastConfigBeanDefinitionParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/spring/HazelcastClientBeanDefinitionParser.html" title="class in com.hazelcast.spring"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/spring/HazelcastInstanceDefinitionParser.html" title="class in com.hazelcast.spring"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/spring/HazelcastConfigBeanDefinitionParser.html" target="_top">Frames</a></li>
<li><a href="HazelcastConfigBeanDefinitionParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.hazelcast.spring.AbstractHazelcastBeanDefinitionParser">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.springframework.beans.factory.xml.AbstractBeanDefinitionParser">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.spring</div>
<h2 title="Class HazelcastConfigBeanDefinitionParser" class="title">Class HazelcastConfigBeanDefinitionParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.beans.factory.xml.AbstractBeanDefinitionParser</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/hazelcast/spring/AbstractHazelcastBeanDefinitionParser.html" title="class in com.hazelcast.spring">com.hazelcast.spring.AbstractHazelcastBeanDefinitionParser</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.spring.HazelcastConfigBeanDefinitionParser</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.springframework.beans.factory.xml.BeanDefinitionParser</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">HazelcastConfigBeanDefinitionParser</span>
extends <a href="../../../com/hazelcast/spring/AbstractHazelcastBeanDefinitionParser.html" title="class in com.hazelcast.spring">AbstractHazelcastBeanDefinitionParser</a></pre>
<div class="block">BeanDefinitionParser for Hazelcast Config Configuration
 <p/>
 <p/>
 <b>Sample Spring XML for Hazelcast Config:</b>
 <pre>
 &lt;hz:config&gt;
  &lt;hz:map name="map1"&gt;
      &lt;hz:near-cache time-to-live-seconds="0" max-idle-seconds="60"
          eviction-policy="LRU" max-size="5000"  invalidate-on-change="true"/&gt;

  &lt;hz:map-store enabled="true" class-name="com.foo.DummyStore"
          write-delay-seconds="0"/&gt;
  &lt;/hz:map&gt;
  &lt;hz:map name="map2"&gt;
      &lt;hz:map-store enabled="true" implementation="dummyMapStore"
          write-delay-seconds="0"/&gt;
  &lt;/hz:map&gt;

  &lt;bean id="dummyMapStore" class="com.foo.DummyStore" /&gt;
 &lt;/hz:config&gt;
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.hazelcast.spring.AbstractHazelcastBeanDefinitionParser">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.hazelcast.spring.<a href="../../../com/hazelcast/spring/AbstractHazelcastBeanDefinitionParser.html" title="class in com.hazelcast.spring">AbstractHazelcastBeanDefinitionParser</a></h3>
<code><a href="../../../com/hazelcast/spring/AbstractHazelcastBeanDefinitionParser.SpringXmlBuilderHelper.html" title="class in com.hazelcast.spring">AbstractHazelcastBeanDefinitionParser.SpringXmlBuilderHelper</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.springframework.beans.factory.xml.AbstractBeanDefinitionParser">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.beans.factory.xml.AbstractBeanDefinitionParser</h3>
<code>ID_ATTRIBUTE, NAME_ATTRIBUTE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/hazelcast/spring/HazelcastConfigBeanDefinitionParser.html#HazelcastConfigBeanDefinitionParser()">HazelcastConfigBeanDefinitionParser</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.springframework.beans.factory.support.AbstractBeanDefinition</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spring/HazelcastConfigBeanDefinitionParser.html#parseInternal(org.w3c.dom.Element,%20org.springframework.beans.factory.xml.ParserContext)">parseInternal</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;element,
             org.springframework.beans.factory.xml.ParserContext&nbsp;parserContext)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.beans.factory.xml.AbstractBeanDefinitionParser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.beans.factory.xml.AbstractBeanDefinitionParser</h3>
<code>parse, postProcessComponentDefinition, registerBeanDefinition, resolveId, shouldFireEvents, shouldGenerateId, shouldGenerateIdAsFallback</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HazelcastConfigBeanDefinitionParser()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HazelcastConfigBeanDefinitionParser</h4>
<pre>public&nbsp;HazelcastConfigBeanDefinitionParser()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parseInternal(org.w3c.dom.Element, org.springframework.beans.factory.xml.ParserContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseInternal</h4>
<pre>protected&nbsp;org.springframework.beans.factory.support.AbstractBeanDefinition&nbsp;parseInternal(<a href="http://download.oracle.com/javase/1.6.0/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;element,
                                                                             org.springframework.beans.factory.xml.ParserContext&nbsp;parserContext)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>parseInternal</code>&nbsp;in class&nbsp;<code>org.springframework.beans.factory.xml.AbstractBeanDefinitionParser</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HazelcastConfigBeanDefinitionParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/spring/HazelcastClientBeanDefinitionParser.html" title="class in com.hazelcast.spring"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/spring/HazelcastInstanceDefinitionParser.html" title="class in com.hazelcast.spring"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/spring/HazelcastConfigBeanDefinitionParser.html" target="_top">Frames</a></li>
<li><a href="HazelcastConfigBeanDefinitionParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.hazelcast.spring.AbstractHazelcastBeanDefinitionParser">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.springframework.beans.factory.xml.AbstractBeanDefinitionParser">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
