<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:24 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DefaultContext (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultContext (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/hazelcast/mapreduce/impl/task/JobPartitionStateImpl.html" title="class in com.hazelcast.mapreduce.impl.task"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/mapreduce/impl/task/DefaultContext.html" target="_top">Frames</a></li>
<li><a href="DefaultContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.mapreduce.impl.task</div>
<h2 title="Class DefaultContext" class="title">Class DefaultContext&lt;KeyIn,ValueIn&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.mapreduce.impl.task.DefaultContext&lt;KeyIn,ValueIn&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>KeyIn</code> - </dd><dd><code>ValueIn</code> - </dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/hazelcast/mapreduce/Context.html" title="interface in com.hazelcast.mapreduce">Context</a>&lt;KeyIn,ValueIn&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultContext&lt;KeyIn,ValueIn&gt;</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../com/hazelcast/mapreduce/Context.html" title="interface in com.hazelcast.mapreduce">Context</a>&lt;KeyIn,ValueIn&gt;</pre>
<div class="block">This is the internal default implementation of a map reduce context mappers emit values to. It controls the emitted
 values to be combined using either the set <a href="../../../../../com/hazelcast/mapreduce/Combiner.html" title="class in com.hazelcast.mapreduce"><code>Combiner</code></a> or by utilizing the internal
 collecting combiner (which is just a better HashMap ;-)).<br/>
 In addition to that it is responsible to notify about an the <a href="../../../../../com/hazelcast/mapreduce/impl/task/MapCombineTask.html" title="class in com.hazelcast.mapreduce.impl.task"><code>MapCombineTask</code></a>
 about an emitted value to eventually send out chunks on reaching the chunk size limit.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/mapreduce/impl/task/DefaultContext.html#DefaultContext(com.hazelcast.mapreduce.CombinerFactory,%20com.hazelcast.mapreduce.impl.task.MapCombineTask)">DefaultContext</a></strong>(<a href="../../../../../com/hazelcast/mapreduce/CombinerFactory.html" title="interface in com.hazelcast.mapreduce">CombinerFactory</a>&lt;<a href="../../../../../com/hazelcast/mapreduce/impl/task/DefaultContext.html" title="type parameter in DefaultContext">KeyIn</a>,<a href="../../../../../com/hazelcast/mapreduce/impl/task/DefaultContext.html" title="type parameter in DefaultContext">ValueIn</a>,?&gt;&nbsp;combinerFactory,
              <a href="../../../../../com/hazelcast/mapreduce/impl/task/MapCombineTask.html" title="class in com.hazelcast.mapreduce.impl.task">MapCombineTask</a>&nbsp;mapCombineTask)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/mapreduce/impl/task/DefaultContext.html#emit(KeyIn,%20ValueIn)">emit</a></strong>(<a href="../../../../../com/hazelcast/mapreduce/impl/task/DefaultContext.html" title="type parameter in DefaultContext">KeyIn</a>&nbsp;key,
    <a href="../../../../../com/hazelcast/mapreduce/impl/task/DefaultContext.html" title="type parameter in DefaultContext">ValueIn</a>&nbsp;value)</code>
<div class="block">Emits a key-value pair to the intermediate working space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/mapreduce/impl/task/DefaultContext.html#finalizeCombiners()">finalizeCombiners</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/mapreduce/impl/task/DefaultContext.html#getCollected()">getCollected</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/mapreduce/Combiner.html" title="class in com.hazelcast.mapreduce">Combiner</a>&lt;<a href="../../../../../com/hazelcast/mapreduce/impl/task/DefaultContext.html" title="type parameter in DefaultContext">ValueIn</a>,?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/mapreduce/impl/task/DefaultContext.html#getOrCreateCombiner(KeyIn)">getOrCreateCombiner</a></strong>(<a href="../../../../../com/hazelcast/mapreduce/impl/task/DefaultContext.html" title="type parameter in DefaultContext">KeyIn</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;Chunk&gt;&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../com/hazelcast/mapreduce/impl/task/DefaultContext.html" title="type parameter in DefaultContext">KeyIn</a>,Chunk&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/mapreduce/impl/task/DefaultContext.html#requestChunk()">requestChunk</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/mapreduce/impl/task/DefaultContext.html#setPartitionId(int)">setPartitionId</a></strong>(int&nbsp;partitionId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultContext(com.hazelcast.mapreduce.CombinerFactory, com.hazelcast.mapreduce.impl.task.MapCombineTask)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultContext</h4>
<pre>protected&nbsp;DefaultContext(<a href="../../../../../com/hazelcast/mapreduce/CombinerFactory.html" title="interface in com.hazelcast.mapreduce">CombinerFactory</a>&lt;<a href="../../../../../com/hazelcast/mapreduce/impl/task/DefaultContext.html" title="type parameter in DefaultContext">KeyIn</a>,<a href="../../../../../com/hazelcast/mapreduce/impl/task/DefaultContext.html" title="type parameter in DefaultContext">ValueIn</a>,?&gt;&nbsp;combinerFactory,
              <a href="../../../../../com/hazelcast/mapreduce/impl/task/MapCombineTask.html" title="class in com.hazelcast.mapreduce.impl.task">MapCombineTask</a>&nbsp;mapCombineTask)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPartitionId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPartitionId</h4>
<pre>public&nbsp;void&nbsp;setPartitionId(int&nbsp;partitionId)</pre>
</li>
</ul>
<a name="emit(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="emit(KeyIn, ValueIn)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emit</h4>
<pre>public&nbsp;void&nbsp;emit(<a href="../../../../../com/hazelcast/mapreduce/impl/task/DefaultContext.html" title="type parameter in DefaultContext">KeyIn</a>&nbsp;key,
        <a href="../../../../../com/hazelcast/mapreduce/impl/task/DefaultContext.html" title="type parameter in DefaultContext">ValueIn</a>&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/mapreduce/Context.html#emit(K,%20V)">Context</a></code></strong></div>
<div class="block">Emits a key-value pair to the intermediate working space. The same key can be used multiple
 times to collect values under the same key.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/mapreduce/Context.html#emit(K,%20V)">emit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/mapreduce/Context.html" title="interface in com.hazelcast.mapreduce">Context</a>&lt;<a href="../../../../../com/hazelcast/mapreduce/impl/task/DefaultContext.html" title="type parameter in DefaultContext">KeyIn</a>,<a href="../../../../../com/hazelcast/mapreduce/impl/task/DefaultContext.html" title="type parameter in DefaultContext">ValueIn</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - emitted key to the intermediate working space.</dd><dd><code>value</code> - emitted value to the intermediate working space.</dd></dl>
</li>
</ul>
<a name="requestChunk()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestChunk</h4>
<pre>public&nbsp;&lt;Chunk&gt;&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../com/hazelcast/mapreduce/impl/task/DefaultContext.html" title="type parameter in DefaultContext">KeyIn</a>,Chunk&gt;&nbsp;requestChunk()</pre>
</li>
</ul>
<a name="getCollected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollected</h4>
<pre>public&nbsp;int&nbsp;getCollected()</pre>
</li>
</ul>
<a name="finalizeCombiners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalizeCombiners</h4>
<pre>public&nbsp;void&nbsp;finalizeCombiners()</pre>
</li>
</ul>
<a name="getOrCreateCombiner(java.lang.Object)">
<!--   -->
</a><a name="getOrCreateCombiner(KeyIn)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOrCreateCombiner</h4>
<pre>public&nbsp;<a href="../../../../../com/hazelcast/mapreduce/Combiner.html" title="class in com.hazelcast.mapreduce">Combiner</a>&lt;<a href="../../../../../com/hazelcast/mapreduce/impl/task/DefaultContext.html" title="type parameter in DefaultContext">ValueIn</a>,?&gt;&nbsp;getOrCreateCombiner(<a href="../../../../../com/hazelcast/mapreduce/impl/task/DefaultContext.html" title="type parameter in DefaultContext">KeyIn</a>&nbsp;key)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/hazelcast/mapreduce/impl/task/JobPartitionStateImpl.html" title="class in com.hazelcast.mapreduce.impl.task"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/mapreduce/impl/task/DefaultContext.html" target="_top">Frames</a></li>
<li><a href="DefaultContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
