<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:24 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>JobSupervisor (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JobSupervisor (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JobSupervisor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/mapreduce/impl/task/JobProcessInformationImpl.html" title="class in com.hazelcast.mapreduce.impl.task"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hazelcast/mapreduce/impl/task/JobTaskConfiguration.html" title="class in com.hazelcast.mapreduce.impl.task"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/mapreduce/impl/task/JobSupervisor.html" target="_top">Frames</a></li>
<li><a href="JobSupervisor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.mapreduce.impl.task</div>
<h2 title="Class JobSupervisor" class="title">Class JobSupervisor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.mapreduce.impl.task.JobSupervisor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">JobSupervisor</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The JobSupervisor is the overall control instance of a map reduce job. There is one JobSupervisor per
 unique name-jobId combination and per cluster member.<br/>
 The emitting cluster member's JobSupervisor has a special control function to synchronize the work of
 the other "worker-members" that only execute the task. This job owner node also assigns reducing members
 to keys and checks for topology changes that hurt the currently running job and enforces the rules set
 by the <a href="../../../../../com/hazelcast/mapreduce/TopologyChangedStrategy.html" title="enum in com.hazelcast.mapreduce"><code>TopologyChangedStrategy</code></a> in case of a topology change situation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/hazelcast/mapreduce/impl/task/JobSupervisor.html#JobSupervisor(com.hazelcast.mapreduce.impl.task.JobTaskConfiguration,%20com.hazelcast.mapreduce.impl.AbstractJobTracker,%20boolean,%20com.hazelcast.mapreduce.impl.MapReduceService)">JobSupervisor</a></strong>(<a href="../../../../../com/hazelcast/mapreduce/impl/task/JobTaskConfiguration.html" title="class in com.hazelcast.mapreduce.impl.task">JobTaskConfiguration</a>&nbsp;configuration,
             <a href="../../../../../com/hazelcast/mapreduce/impl/AbstractJobTracker.html" title="class in com.hazelcast.mapreduce.impl">AbstractJobTracker</a>&nbsp;jobTracker,
             boolean&nbsp;ownerNode,
             <a href="../../../../../com/hazelcast/mapreduce/impl/MapReduceService.html" title="class in com.hazelcast.mapreduce.impl">MapReduceService</a>&nbsp;mapReduceService)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/mapreduce/impl/task/JobSupervisor.html#assignKeyReducerAddress(java.lang.Object)">assignKeyReducerAddress</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/mapreduce/impl/task/JobSupervisor.html#assignKeyReducerAddress(java.lang.Object,%20com.hazelcast.nio.Address)">assignKeyReducerAddress</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
                       <a href="../../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;address)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/mapreduce/impl/task/TrackableJobFuture.html" title="class in com.hazelcast.mapreduce.impl.task">TrackableJobFuture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/mapreduce/impl/task/JobSupervisor.html#cancel()">cancel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/mapreduce/impl/task/JobSupervisor.html#cancelAndNotify(java.lang.Exception)">cancelAndNotify</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;exception)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/mapreduce/impl/task/JobSupervisor.html#checkAssignedMembersAvailable()">checkAssignedMembersAvailable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/mapreduce/impl/task/JobSupervisor.html#checkFullyProcessed(com.hazelcast.mapreduce.JobProcessInformation)">checkFullyProcessed</a></strong>(<a href="../../../../../com/hazelcast/mapreduce/JobProcessInformation.html" title="interface in com.hazelcast.mapreduce">JobProcessInformation</a>&nbsp;processInformation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/mapreduce/impl/task/JobTaskConfiguration.html" title="class in com.hazelcast.mapreduce.impl.task">JobTaskConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/mapreduce/impl/task/JobSupervisor.html#getConfiguration()">getConfiguration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/mapreduce/impl/task/JobSupervisor.html#getJobOwner()">getJobOwner</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/mapreduce/impl/task/JobProcessInformationImpl.html" title="class in com.hazelcast.mapreduce.impl.task">JobProcessInformationImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/mapreduce/impl/task/JobSupervisor.html#getJobProcessInformation()">getJobProcessInformation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/mapreduce/impl/task/JobSupervisor.html#getJobResults()">getJobResults</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/mapreduce/JobTracker.html" title="interface in com.hazelcast.mapreduce">JobTracker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/mapreduce/impl/task/JobSupervisor.html#getJobTracker()">getJobTracker</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/mapreduce/impl/MapReduceService.html" title="class in com.hazelcast.mapreduce.impl">MapReduceService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/mapreduce/impl/task/JobSupervisor.html#getMapReduceService()">getMapReduceService</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;<a href="../../../../../com/hazelcast/mapreduce/impl/task/DefaultContext.html" title="class in com.hazelcast.mapreduce.impl.task">DefaultContext</a>&lt;K,V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/mapreduce/impl/task/JobSupervisor.html#getOrCreateContext(com.hazelcast.mapreduce.impl.task.MapCombineTask)">getOrCreateContext</a></strong>(<a href="../../../../../com/hazelcast/mapreduce/impl/task/MapCombineTask.html" title="class in com.hazelcast.mapreduce.impl.task">MapCombineTask</a>&nbsp;mapCombineTask)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/mapreduce/impl/task/JobSupervisor.html#getReducerAddressByKey(java.lang.Object)">getReducerAddressByKey</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;KeyIn,ValueIn,ValueOut&gt;&nbsp;<br><a href="../../../../../com/hazelcast/mapreduce/Reducer.html" title="class in com.hazelcast.mapreduce">Reducer</a>&lt;ValueIn,ValueOut&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/mapreduce/impl/task/JobSupervisor.html#getReducerByKey(java.lang.Object)">getReducerByKey</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/mapreduce/impl/task/JobSupervisor.html#getReducerEventInterests(int)">getReducerEventInterests</a></strong>(int&nbsp;partitionId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/mapreduce/impl/task/JobSupervisor.html#isOwnerNode()">isOwnerNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/mapreduce/impl/task/JobSupervisor.html#notifyRemoteException(com.hazelcast.nio.Address,%20java.lang.Throwable)">notifyRemoteException</a></strong>(<a href="../../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;remoteAddress,
                     <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;throwable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/mapreduce/impl/task/JobSupervisor.html#onNotification(com.hazelcast.mapreduce.impl.notification.MapReduceNotification)">onNotification</a></strong>(<a href="../../../../../com/hazelcast/mapreduce/impl/notification/MapReduceNotification.html" title="class in com.hazelcast.mapreduce.impl.notification">MapReduceNotification</a>&nbsp;notification)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/mapreduce/impl/task/JobSupervisor.html#registerReducerEventInterests(int,%20java.util.Set)">registerReducerEventInterests</a></strong>(int&nbsp;partitionId,
                             <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&gt;&nbsp;remoteReducers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/mapreduce/impl/task/JobSupervisor.html#startTasks(com.hazelcast.mapreduce.impl.task.MappingPhase)">startTasks</a></strong>(<a href="../../../../../com/hazelcast/mapreduce/impl/task/MappingPhase.html" title="class in com.hazelcast.mapreduce.impl.task">MappingPhase</a>&nbsp;mappingPhase)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JobSupervisor(com.hazelcast.mapreduce.impl.task.JobTaskConfiguration, com.hazelcast.mapreduce.impl.AbstractJobTracker, boolean, com.hazelcast.mapreduce.impl.MapReduceService)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JobSupervisor</h4>
<pre>public&nbsp;JobSupervisor(<a href="../../../../../com/hazelcast/mapreduce/impl/task/JobTaskConfiguration.html" title="class in com.hazelcast.mapreduce.impl.task">JobTaskConfiguration</a>&nbsp;configuration,
             <a href="../../../../../com/hazelcast/mapreduce/impl/AbstractJobTracker.html" title="class in com.hazelcast.mapreduce.impl">AbstractJobTracker</a>&nbsp;jobTracker,
             boolean&nbsp;ownerNode,
             <a href="../../../../../com/hazelcast/mapreduce/impl/MapReduceService.html" title="class in com.hazelcast.mapreduce.impl">MapReduceService</a>&nbsp;mapReduceService)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMapReduceService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapReduceService</h4>
<pre>public&nbsp;<a href="../../../../../com/hazelcast/mapreduce/impl/MapReduceService.html" title="class in com.hazelcast.mapreduce.impl">MapReduceService</a>&nbsp;getMapReduceService()</pre>
</li>
</ul>
<a name="getJobTracker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobTracker</h4>
<pre>public&nbsp;<a href="../../../../../com/hazelcast/mapreduce/JobTracker.html" title="interface in com.hazelcast.mapreduce">JobTracker</a>&nbsp;getJobTracker()</pre>
</li>
</ul>
<a name="startTasks(com.hazelcast.mapreduce.impl.task.MappingPhase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTasks</h4>
<pre>public&nbsp;void&nbsp;startTasks(<a href="../../../../../com/hazelcast/mapreduce/impl/task/MappingPhase.html" title="class in com.hazelcast.mapreduce.impl.task">MappingPhase</a>&nbsp;mappingPhase)</pre>
</li>
</ul>
<a name="onNotification(com.hazelcast.mapreduce.impl.notification.MapReduceNotification)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNotification</h4>
<pre>public&nbsp;void&nbsp;onNotification(<a href="../../../../../com/hazelcast/mapreduce/impl/notification/MapReduceNotification.html" title="class in com.hazelcast.mapreduce.impl.notification">MapReduceNotification</a>&nbsp;notification)</pre>
</li>
</ul>
<a name="notifyRemoteException(com.hazelcast.nio.Address, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyRemoteException</h4>
<pre>public&nbsp;void&nbsp;notifyRemoteException(<a href="../../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;remoteAddress,
                         <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;throwable)</pre>
</li>
</ul>
<a name="cancelAndNotify(java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelAndNotify</h4>
<pre>public&nbsp;boolean&nbsp;cancelAndNotify(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;exception)</pre>
</li>
</ul>
<a name="cancel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>public&nbsp;<a href="../../../../../com/hazelcast/mapreduce/impl/task/TrackableJobFuture.html" title="class in com.hazelcast.mapreduce.impl.task">TrackableJobFuture</a>&nbsp;cancel()</pre>
</li>
</ul>
<a name="getJobResults()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobResults</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getJobResults()</pre>
</li>
</ul>
<a name="getReducerByKey(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReducerByKey</h4>
<pre>public&nbsp;&lt;KeyIn,ValueIn,ValueOut&gt;&nbsp;<a href="../../../../../com/hazelcast/mapreduce/Reducer.html" title="class in com.hazelcast.mapreduce">Reducer</a>&lt;ValueIn,ValueOut&gt;&nbsp;getReducerByKey(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
</li>
</ul>
<a name="getReducerAddressByKey(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReducerAddressByKey</h4>
<pre>public&nbsp;<a href="../../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;getReducerAddressByKey(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
</li>
</ul>
<a name="assignKeyReducerAddress(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignKeyReducerAddress</h4>
<pre>public&nbsp;<a href="../../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;assignKeyReducerAddress(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
</li>
</ul>
<a name="checkAssignedMembersAvailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAssignedMembersAvailable</h4>
<pre>public&nbsp;boolean&nbsp;checkAssignedMembersAvailable()</pre>
</li>
</ul>
<a name="assignKeyReducerAddress(java.lang.Object, com.hazelcast.nio.Address)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignKeyReducerAddress</h4>
<pre>public&nbsp;boolean&nbsp;assignKeyReducerAddress(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
                              <a href="../../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;address)</pre>
</li>
</ul>
<a name="checkFullyProcessed(com.hazelcast.mapreduce.JobProcessInformation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFullyProcessed</h4>
<pre>public&nbsp;void&nbsp;checkFullyProcessed(<a href="../../../../../com/hazelcast/mapreduce/JobProcessInformation.html" title="interface in com.hazelcast.mapreduce">JobProcessInformation</a>&nbsp;processInformation)</pre>
</li>
</ul>
<a name="getOrCreateContext(com.hazelcast.mapreduce.impl.task.MapCombineTask)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrCreateContext</h4>
<pre>public&nbsp;&lt;K,V&gt;&nbsp;<a href="../../../../../com/hazelcast/mapreduce/impl/task/DefaultContext.html" title="class in com.hazelcast.mapreduce.impl.task">DefaultContext</a>&lt;K,V&gt;&nbsp;getOrCreateContext(<a href="../../../../../com/hazelcast/mapreduce/impl/task/MapCombineTask.html" title="class in com.hazelcast.mapreduce.impl.task">MapCombineTask</a>&nbsp;mapCombineTask)</pre>
</li>
</ul>
<a name="registerReducerEventInterests(int, java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerReducerEventInterests</h4>
<pre>public&nbsp;void&nbsp;registerReducerEventInterests(int&nbsp;partitionId,
                                 <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&gt;&nbsp;remoteReducers)</pre>
</li>
</ul>
<a name="getReducerEventInterests(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReducerEventInterests</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&gt;&nbsp;getReducerEventInterests(int&nbsp;partitionId)</pre>
</li>
</ul>
<a name="getJobProcessInformation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobProcessInformation</h4>
<pre>public&nbsp;<a href="../../../../../com/hazelcast/mapreduce/impl/task/JobProcessInformationImpl.html" title="class in com.hazelcast.mapreduce.impl.task">JobProcessInformationImpl</a>&nbsp;getJobProcessInformation()</pre>
</li>
</ul>
<a name="getJobOwner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobOwner</h4>
<pre>public&nbsp;<a href="../../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;getJobOwner()</pre>
</li>
</ul>
<a name="isOwnerNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOwnerNode</h4>
<pre>public&nbsp;boolean&nbsp;isOwnerNode()</pre>
</li>
</ul>
<a name="getConfiguration()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConfiguration</h4>
<pre>public&nbsp;<a href="../../../../../com/hazelcast/mapreduce/impl/task/JobTaskConfiguration.html" title="class in com.hazelcast.mapreduce.impl.task">JobTaskConfiguration</a>&nbsp;getConfiguration()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JobSupervisor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/mapreduce/impl/task/JobProcessInformationImpl.html" title="class in com.hazelcast.mapreduce.impl.task"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hazelcast/mapreduce/impl/task/JobTaskConfiguration.html" title="class in com.hazelcast.mapreduce.impl.task"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/mapreduce/impl/task/JobSupervisor.html" target="_top">Frames</a></li>
<li><a href="JobSupervisor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
