<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:24 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>KeyValueJob (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KeyValueJob (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyValueJob.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/mapreduce/impl/task/JobTaskConfiguration.html" title="class in com.hazelcast.mapreduce.impl.task"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hazelcast/mapreduce/impl/task/KeyValueSourceMappingPhase.html" title="class in com.hazelcast.mapreduce.impl.task"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/mapreduce/impl/task/KeyValueJob.html" target="_top">Frames</a></li>
<li><a href="KeyValueJob.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.hazelcast.mapreduce.impl.AbstractJob">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.hazelcast.mapreduce.impl.AbstractJob">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.mapreduce.impl.task</div>
<h2 title="Class KeyValueJob" class="title">Class KeyValueJob&lt;KeyIn,ValueIn&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/hazelcast/mapreduce/impl/AbstractJob.html" title="class in com.hazelcast.mapreduce.impl">com.hazelcast.mapreduce.impl.AbstractJob</a>&lt;KeyIn,ValueIn&gt;</li>
<li>
<ul class="inheritance">
<li>com.hazelcast.mapreduce.impl.task.KeyValueJob&lt;KeyIn,ValueIn&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>KeyIn</code> - type of the key</dd><dd><code>ValueIn</code> - type of the value</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/hazelcast/mapreduce/Job.html" title="interface in com.hazelcast.mapreduce">Job</a>&lt;KeyIn,ValueIn&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">KeyValueJob&lt;KeyIn,ValueIn&gt;</span>
extends <a href="../../../../../com/hazelcast/mapreduce/impl/AbstractJob.html" title="class in com.hazelcast.mapreduce.impl">AbstractJob</a>&lt;KeyIn,ValueIn&gt;</pre>
<div class="block">This class is the internal representation of a map reduce job. It is responsible for requesting the
 preparation, processing and sets up the future to retrieve the value in a fully reactive way.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.hazelcast.mapreduce.impl.AbstractJob">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.hazelcast.mapreduce.impl.<a href="../../../../../com/hazelcast/mapreduce/impl/AbstractJob.html" title="class in com.hazelcast.mapreduce.impl">AbstractJob</a></h3>
<code><a href="../../../../../com/hazelcast/mapreduce/impl/AbstractJob.MappingJobImpl.html" title="class in com.hazelcast.mapreduce.impl">AbstractJob.MappingJobImpl</a>&lt;<a href="../../../../../com/hazelcast/mapreduce/impl/AbstractJob.MappingJobImpl.html" title="type parameter in AbstractJob.MappingJobImpl">EntryKey</a>,<a href="../../../../../com/hazelcast/mapreduce/impl/AbstractJob.MappingJobImpl.html" title="type parameter in AbstractJob.MappingJobImpl">Key</a>,<a href="../../../../../com/hazelcast/mapreduce/impl/AbstractJob.MappingJobImpl.html" title="type parameter in AbstractJob.MappingJobImpl">Value</a>&gt;, <a href="../../../../../com/hazelcast/mapreduce/impl/AbstractJob.ReducingJobImpl.html" title="class in com.hazelcast.mapreduce.impl">AbstractJob.ReducingJobImpl</a>&lt;<a href="../../../../../com/hazelcast/mapreduce/impl/AbstractJob.ReducingJobImpl.html" title="type parameter in AbstractJob.ReducingJobImpl">EntryKey</a>,<a href="../../../../../com/hazelcast/mapreduce/impl/AbstractJob.ReducingJobImpl.html" title="type parameter in AbstractJob.ReducingJobImpl">Key</a>,<a href="../../../../../com/hazelcast/mapreduce/impl/AbstractJob.ReducingJobImpl.html" title="type parameter in AbstractJob.ReducingJobImpl">Value</a>&gt;, <a href="../../../../../com/hazelcast/mapreduce/impl/AbstractJob.ReducingSubmittableJobImpl.html" title="class in com.hazelcast.mapreduce.impl">AbstractJob.ReducingSubmittableJobImpl</a>&lt;<a href="../../../../../com/hazelcast/mapreduce/impl/AbstractJob.ReducingSubmittableJobImpl.html" title="type parameter in AbstractJob.ReducingSubmittableJobImpl">EntryKey</a>,<a href="../../../../../com/hazelcast/mapreduce/impl/AbstractJob.ReducingSubmittableJobImpl.html" title="type parameter in AbstractJob.ReducingSubmittableJobImpl">Key</a>,<a href="../../../../../com/hazelcast/mapreduce/impl/AbstractJob.ReducingSubmittableJobImpl.html" title="type parameter in AbstractJob.ReducingSubmittableJobImpl">Value</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hazelcast.mapreduce.impl.AbstractJob">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.hazelcast.mapreduce.impl.<a href="../../../../../com/hazelcast/mapreduce/impl/AbstractJob.html" title="class in com.hazelcast.mapreduce.impl">AbstractJob</a></h3>
<code><a href="../../../../../com/hazelcast/mapreduce/impl/AbstractJob.html#chunkSize">chunkSize</a>, <a href="../../../../../com/hazelcast/mapreduce/impl/AbstractJob.html#combinerFactory">combinerFactory</a>, <a href="../../../../../com/hazelcast/mapreduce/impl/AbstractJob.html#jobTracker">jobTracker</a>, <a href="../../../../../com/hazelcast/mapreduce/impl/AbstractJob.html#keys">keys</a>, <a href="../../../../../com/hazelcast/mapreduce/impl/AbstractJob.html#keyValueSource">keyValueSource</a>, <a href="../../../../../com/hazelcast/mapreduce/impl/AbstractJob.html#mapper">mapper</a>, <a href="../../../../../com/hazelcast/mapreduce/impl/AbstractJob.html#name">name</a>, <a href="../../../../../com/hazelcast/mapreduce/impl/AbstractJob.html#predicate">predicate</a>, <a href="../../../../../com/hazelcast/mapreduce/impl/AbstractJob.html#reducerFactory">reducerFactory</a>, <a href="../../../../../com/hazelcast/mapreduce/impl/AbstractJob.html#topologyChangedStrategy">topologyChangedStrategy</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/hazelcast/mapreduce/impl/task/KeyValueJob.html#KeyValueJob(java.lang.String,%20com.hazelcast.mapreduce.impl.AbstractJobTracker,%20com.hazelcast.spi.NodeEngine,%20com.hazelcast.mapreduce.impl.MapReduceService,%20com.hazelcast.mapreduce.KeyValueSource)">KeyValueJob</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="../../../../../com/hazelcast/mapreduce/impl/AbstractJobTracker.html" title="class in com.hazelcast.mapreduce.impl">AbstractJobTracker</a>&nbsp;jobTracker,
           <a href="../../../../../com/hazelcast/spi/NodeEngine.html" title="interface in com.hazelcast.spi">NodeEngine</a>&nbsp;nodeEngine,
           <a href="../../../../../com/hazelcast/mapreduce/impl/MapReduceService.html" title="class in com.hazelcast.mapreduce.impl">MapReduceService</a>&nbsp;mapReduceService,
           <a href="../../../../../com/hazelcast/mapreduce/KeyValueSource.html" title="class in com.hazelcast.mapreduce">KeyValueSource</a>&lt;<a href="../../../../../com/hazelcast/mapreduce/impl/task/KeyValueJob.html" title="type parameter in KeyValueJob">KeyIn</a>,<a href="../../../../../com/hazelcast/mapreduce/impl/task/KeyValueJob.html" title="type parameter in KeyValueJob">ValueIn</a>&gt;&nbsp;keyValueSource)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;<a href="../../../../../com/hazelcast/mapreduce/JobCompletableFuture.html" title="interface in com.hazelcast.mapreduce">JobCompletableFuture</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/mapreduce/impl/task/KeyValueJob.html#invoke(com.hazelcast.mapreduce.Collator)">invoke</a></strong>(<a href="../../../../../com/hazelcast/mapreduce/Collator.html" title="interface in com.hazelcast.mapreduce">Collator</a>&nbsp;collator)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.mapreduce.impl.AbstractJob">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hazelcast.mapreduce.impl.<a href="../../../../../com/hazelcast/mapreduce/impl/AbstractJob.html" title="class in com.hazelcast.mapreduce.impl">AbstractJob</a></h3>
<code><a href="../../../../../com/hazelcast/mapreduce/impl/AbstractJob.html#chunkSize(int)">chunkSize</a>, <a href="../../../../../com/hazelcast/mapreduce/impl/AbstractJob.html#keyPredicate(com.hazelcast.mapreduce.KeyPredicate)">keyPredicate</a>, <a href="../../../../../com/hazelcast/mapreduce/impl/AbstractJob.html#mapper(com.hazelcast.mapreduce.Mapper)">mapper</a>, <a href="../../../../../com/hazelcast/mapreduce/impl/AbstractJob.html#onKeys(java.lang.Iterable)">onKeys</a>, <a href="../../../../../com/hazelcast/mapreduce/impl/AbstractJob.html#onKeys(KeyIn...)">onKeys</a>, <a href="../../../../../com/hazelcast/mapreduce/impl/AbstractJob.html#prepareKeyPredicate()">prepareKeyPredicate</a>, <a href="../../../../../com/hazelcast/mapreduce/impl/AbstractJob.html#submit(com.hazelcast.mapreduce.Collator)">submit</a>, <a href="../../../../../com/hazelcast/mapreduce/impl/AbstractJob.html#topologyChangedStrategy(com.hazelcast.mapreduce.TopologyChangedStrategy)">topologyChangedStrategy</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KeyValueJob(java.lang.String, com.hazelcast.mapreduce.impl.AbstractJobTracker, com.hazelcast.spi.NodeEngine, com.hazelcast.mapreduce.impl.MapReduceService, com.hazelcast.mapreduce.KeyValueSource)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KeyValueJob</h4>
<pre>public&nbsp;KeyValueJob(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="../../../../../com/hazelcast/mapreduce/impl/AbstractJobTracker.html" title="class in com.hazelcast.mapreduce.impl">AbstractJobTracker</a>&nbsp;jobTracker,
           <a href="../../../../../com/hazelcast/spi/NodeEngine.html" title="interface in com.hazelcast.spi">NodeEngine</a>&nbsp;nodeEngine,
           <a href="../../../../../com/hazelcast/mapreduce/impl/MapReduceService.html" title="class in com.hazelcast.mapreduce.impl">MapReduceService</a>&nbsp;mapReduceService,
           <a href="../../../../../com/hazelcast/mapreduce/KeyValueSource.html" title="class in com.hazelcast.mapreduce">KeyValueSource</a>&lt;<a href="../../../../../com/hazelcast/mapreduce/impl/task/KeyValueJob.html" title="type parameter in KeyValueJob">KeyIn</a>,<a href="../../../../../com/hazelcast/mapreduce/impl/task/KeyValueJob.html" title="type parameter in KeyValueJob">ValueIn</a>&gt;&nbsp;keyValueSource)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="invoke(com.hazelcast.mapreduce.Collator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>invoke</h4>
<pre>protected&nbsp;&lt;T&gt;&nbsp;<a href="../../../../../com/hazelcast/mapreduce/JobCompletableFuture.html" title="interface in com.hazelcast.mapreduce">JobCompletableFuture</a>&lt;T&gt;&nbsp;invoke(<a href="../../../../../com/hazelcast/mapreduce/Collator.html" title="interface in com.hazelcast.mapreduce">Collator</a>&nbsp;collator)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/mapreduce/impl/AbstractJob.html#invoke(com.hazelcast.mapreduce.Collator)">invoke</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/hazelcast/mapreduce/impl/AbstractJob.html" title="class in com.hazelcast.mapreduce.impl">AbstractJob</a>&lt;<a href="../../../../../com/hazelcast/mapreduce/impl/task/KeyValueJob.html" title="type parameter in KeyValueJob">KeyIn</a>,<a href="../../../../../com/hazelcast/mapreduce/impl/task/KeyValueJob.html" title="type parameter in KeyValueJob">ValueIn</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyValueJob.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/mapreduce/impl/task/JobTaskConfiguration.html" title="class in com.hazelcast.mapreduce.impl.task"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hazelcast/mapreduce/impl/task/KeyValueSourceMappingPhase.html" title="class in com.hazelcast.mapreduce.impl.task"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/mapreduce/impl/task/KeyValueJob.html" target="_top">Frames</a></li>
<li><a href="KeyValueJob.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.hazelcast.mapreduce.impl.AbstractJob">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.hazelcast.mapreduce.impl.AbstractJob">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
