<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:24 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MappingPhase (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MappingPhase (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MappingPhase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/mapreduce/impl/task/MapCombineTask.html" title="class in com.hazelcast.mapreduce.impl.task"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hazelcast/mapreduce/impl/task/MemberAssigningJobProcessInformationImpl.html" title="class in com.hazelcast.mapreduce.impl.task"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/mapreduce/impl/task/MappingPhase.html" target="_top">Frames</a></li>
<li><a href="MappingPhase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.mapreduce.impl.task</div>
<h2 title="Class MappingPhase" class="title">Class MappingPhase&lt;KeyIn,ValueIn,KeyOut,ValueOut&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.mapreduce.impl.task.MappingPhase&lt;KeyIn,ValueIn,KeyOut,ValueOut&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>KeyIn</code> - type of the input key</dd><dd><code>ValueIn</code> - type of the input value</dd><dd><code>KeyOut</code> - type of the emitted key</dd><dd><code>ValueOut</code> - type of the emitted value</dd></dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/hazelcast/mapreduce/impl/task/KeyValueSourceMappingPhase.html" title="class in com.hazelcast.mapreduce.impl.task">KeyValueSourceMappingPhase</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">MappingPhase&lt;KeyIn,ValueIn,KeyOut,ValueOut&gt;</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This is the base of all mapping phase implementations. It's responsibility is to test keys
 prior to mapping the special value. This is used for preselected key-sets and given
 <a href="../../../../../com/hazelcast/mapreduce/KeyPredicate.html" title="interface in com.hazelcast.mapreduce"><code>KeyPredicate</code></a> implementations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/hazelcast/mapreduce/impl/task/MappingPhase.html#MappingPhase(java.util.Collection,%20com.hazelcast.mapreduce.KeyPredicate)">MappingPhase</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../../com/hazelcast/mapreduce/impl/task/MappingPhase.html" title="type parameter in MappingPhase">KeyIn</a>&gt;&nbsp;keys,
            <a href="../../../../../com/hazelcast/mapreduce/KeyPredicate.html" title="interface in com.hazelcast.mapreduce">KeyPredicate</a>&lt;? super <a href="../../../../../com/hazelcast/mapreduce/impl/task/MappingPhase.html" title="type parameter in MappingPhase">KeyIn</a>&gt;&nbsp;predicate)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/mapreduce/impl/task/MappingPhase.html#cancel()">cancel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/mapreduce/impl/task/MappingPhase.html#executeMappingPhase(com.hazelcast.mapreduce.KeyValueSource,%20com.hazelcast.mapreduce.Mapper,%20com.hazelcast.mapreduce.Context)">executeMappingPhase</a></strong>(<a href="../../../../../com/hazelcast/mapreduce/KeyValueSource.html" title="class in com.hazelcast.mapreduce">KeyValueSource</a>&lt;<a href="../../../../../com/hazelcast/mapreduce/impl/task/MappingPhase.html" title="type parameter in MappingPhase">KeyIn</a>,<a href="../../../../../com/hazelcast/mapreduce/impl/task/MappingPhase.html" title="type parameter in MappingPhase">ValueIn</a>&gt;&nbsp;keyValueSource,
                   <a href="../../../../../com/hazelcast/mapreduce/Mapper.html" title="interface in com.hazelcast.mapreduce">Mapper</a>&lt;<a href="../../../../../com/hazelcast/mapreduce/impl/task/MappingPhase.html" title="type parameter in MappingPhase">KeyIn</a>,<a href="../../../../../com/hazelcast/mapreduce/impl/task/MappingPhase.html" title="type parameter in MappingPhase">ValueIn</a>,<a href="../../../../../com/hazelcast/mapreduce/impl/task/MappingPhase.html" title="type parameter in MappingPhase">KeyOut</a>,<a href="../../../../../com/hazelcast/mapreduce/impl/task/MappingPhase.html" title="type parameter in MappingPhase">ValueOut</a>&gt;&nbsp;mapper,
                   <a href="../../../../../com/hazelcast/mapreduce/Context.html" title="interface in com.hazelcast.mapreduce">Context</a>&lt;<a href="../../../../../com/hazelcast/mapreduce/impl/task/MappingPhase.html" title="type parameter in MappingPhase">KeyOut</a>,<a href="../../../../../com/hazelcast/mapreduce/impl/task/MappingPhase.html" title="type parameter in MappingPhase">ValueOut</a>&gt;&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/mapreduce/impl/task/MappingPhase.html#isCancelled()">isCancelled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/mapreduce/impl/task/MappingPhase.html#matches(KeyIn)">matches</a></strong>(<a href="../../../../../com/hazelcast/mapreduce/impl/task/MappingPhase.html" title="type parameter in MappingPhase">KeyIn</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/mapreduce/impl/task/MappingPhase.html#processingPartitionNecessary(int,%20com.hazelcast.partition.InternalPartitionService)">processingPartitionNecessary</a></strong>(int&nbsp;partitionId,
                            <a href="../../../../../com/hazelcast/partition/InternalPartitionService.html" title="interface in com.hazelcast.partition">InternalPartitionService</a>&nbsp;partitionService)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MappingPhase(java.util.Collection, com.hazelcast.mapreduce.KeyPredicate)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MappingPhase</h4>
<pre>public&nbsp;MappingPhase(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../../com/hazelcast/mapreduce/impl/task/MappingPhase.html" title="type parameter in MappingPhase">KeyIn</a>&gt;&nbsp;keys,
            <a href="../../../../../com/hazelcast/mapreduce/KeyPredicate.html" title="interface in com.hazelcast.mapreduce">KeyPredicate</a>&lt;? super <a href="../../../../../com/hazelcast/mapreduce/impl/task/MappingPhase.html" title="type parameter in MappingPhase">KeyIn</a>&gt;&nbsp;predicate)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cancel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>public&nbsp;void&nbsp;cancel()</pre>
</li>
</ul>
<a name="isCancelled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCancelled</h4>
<pre>protected&nbsp;boolean&nbsp;isCancelled()</pre>
</li>
</ul>
<a name="processingPartitionNecessary(int, com.hazelcast.partition.InternalPartitionService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processingPartitionNecessary</h4>
<pre>protected&nbsp;boolean&nbsp;processingPartitionNecessary(int&nbsp;partitionId,
                                   <a href="../../../../../com/hazelcast/partition/InternalPartitionService.html" title="interface in com.hazelcast.partition">InternalPartitionService</a>&nbsp;partitionService)</pre>
</li>
</ul>
<a name="matches(java.lang.Object)">
<!--   -->
</a><a name="matches(KeyIn)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matches</h4>
<pre>protected&nbsp;boolean&nbsp;matches(<a href="../../../../../com/hazelcast/mapreduce/impl/task/MappingPhase.html" title="type parameter in MappingPhase">KeyIn</a>&nbsp;key)</pre>
</li>
</ul>
<a name="executeMappingPhase(com.hazelcast.mapreduce.KeyValueSource, com.hazelcast.mapreduce.Mapper, com.hazelcast.mapreduce.Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>executeMappingPhase</h4>
<pre>protected abstract&nbsp;void&nbsp;executeMappingPhase(<a href="../../../../../com/hazelcast/mapreduce/KeyValueSource.html" title="class in com.hazelcast.mapreduce">KeyValueSource</a>&lt;<a href="../../../../../com/hazelcast/mapreduce/impl/task/MappingPhase.html" title="type parameter in MappingPhase">KeyIn</a>,<a href="../../../../../com/hazelcast/mapreduce/impl/task/MappingPhase.html" title="type parameter in MappingPhase">ValueIn</a>&gt;&nbsp;keyValueSource,
                       <a href="../../../../../com/hazelcast/mapreduce/Mapper.html" title="interface in com.hazelcast.mapreduce">Mapper</a>&lt;<a href="../../../../../com/hazelcast/mapreduce/impl/task/MappingPhase.html" title="type parameter in MappingPhase">KeyIn</a>,<a href="../../../../../com/hazelcast/mapreduce/impl/task/MappingPhase.html" title="type parameter in MappingPhase">ValueIn</a>,<a href="../../../../../com/hazelcast/mapreduce/impl/task/MappingPhase.html" title="type parameter in MappingPhase">KeyOut</a>,<a href="../../../../../com/hazelcast/mapreduce/impl/task/MappingPhase.html" title="type parameter in MappingPhase">ValueOut</a>&gt;&nbsp;mapper,
                       <a href="../../../../../com/hazelcast/mapreduce/Context.html" title="interface in com.hazelcast.mapreduce">Context</a>&lt;<a href="../../../../../com/hazelcast/mapreduce/impl/task/MappingPhase.html" title="type parameter in MappingPhase">KeyOut</a>,<a href="../../../../../com/hazelcast/mapreduce/impl/task/MappingPhase.html" title="type parameter in MappingPhase">ValueOut</a>&gt;&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MappingPhase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/mapreduce/impl/task/MapCombineTask.html" title="class in com.hazelcast.mapreduce.impl.task"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hazelcast/mapreduce/impl/task/MemberAssigningJobProcessInformationImpl.html" title="class in com.hazelcast.mapreduce.impl.task"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/mapreduce/impl/task/MappingPhase.html" target="_top">Frames</a></li>
<li><a href="MappingPhase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
