<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:34 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package com.hazelcast.mapreduce.impl.task (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.hazelcast.mapreduce.impl.task (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/mapreduce/impl/task/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.hazelcast.mapreduce.impl.task" class="title">Uses of Package<br>com.hazelcast.mapreduce.impl.task</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/hazelcast/mapreduce/impl/task/package-summary.html">com.hazelcast.mapreduce.impl.task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.mapreduce.impl">com.hazelcast.mapreduce.impl</a></td>
<td class="colLast">
<div class="block">This package contains the default implementation for the map reduce framework
 internals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.mapreduce.impl.task">com.hazelcast.mapreduce.impl.task</a></td>
<td class="colLast">
<div class="block">This package contains the base implementation for a standard map reduce job.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.mapreduce.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/mapreduce/impl/task/package-summary.html">com.hazelcast.mapreduce.impl.task</a> used by <a href="../../../../../com/hazelcast/mapreduce/impl/package-summary.html">com.hazelcast.mapreduce.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/mapreduce/impl/task/class-use/JobProcessInformationImpl.html#com.hazelcast.mapreduce.impl">JobProcessInformationImpl</a>
<div class="block">This class controls all partition states and is capable of atomically updating those states.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hazelcast/mapreduce/impl/task/class-use/JobSupervisor.html#com.hazelcast.mapreduce.impl">JobSupervisor</a>
<div class="block">The JobSupervisor is the overall control instance of a map reduce job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/mapreduce/impl/task/class-use/JobTaskConfiguration.html#com.hazelcast.mapreduce.impl">JobTaskConfiguration</a>
<div class="block">This class contains all configuration settings for a given map reduce job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hazelcast/mapreduce/impl/task/class-use/MapCombineTask.html#com.hazelcast.mapreduce.impl">MapCombineTask</a>
<div class="block">This class acutally executed the mapping-combine phase.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/mapreduce/impl/task/class-use/ReducerTask.html#com.hazelcast.mapreduce.impl">ReducerTask</a>
<div class="block">This task implementation executes the reducing phase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hazelcast/mapreduce/impl/task/class-use/TrackableJobFuture.html#com.hazelcast.mapreduce.impl">TrackableJobFuture</a>
<div class="block">This is the node based implementation of the job's reactive <a href="../../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core"><code>ICompletableFuture</code></a>
 and is returned to the users codebase.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.mapreduce.impl.task">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/mapreduce/impl/task/package-summary.html">com.hazelcast.mapreduce.impl.task</a> used by <a href="../../../../../com/hazelcast/mapreduce/impl/task/package-summary.html">com.hazelcast.mapreduce.impl.task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/mapreduce/impl/task/class-use/DefaultContext.html#com.hazelcast.mapreduce.impl.task">DefaultContext</a>
<div class="block">This is the internal default implementation of a map reduce context mappers emit values to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hazelcast/mapreduce/impl/task/class-use/JobProcessInformationImpl.html#com.hazelcast.mapreduce.impl.task">JobProcessInformationImpl</a>
<div class="block">This class controls all partition states and is capable of atomically updating those states.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/mapreduce/impl/task/class-use/JobSupervisor.html#com.hazelcast.mapreduce.impl.task">JobSupervisor</a>
<div class="block">The JobSupervisor is the overall control instance of a map reduce job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hazelcast/mapreduce/impl/task/class-use/JobTaskConfiguration.html#com.hazelcast.mapreduce.impl.task">JobTaskConfiguration</a>
<div class="block">This class contains all configuration settings for a given map reduce job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/mapreduce/impl/task/class-use/MapCombineTask.html#com.hazelcast.mapreduce.impl.task">MapCombineTask</a>
<div class="block">This class acutally executed the mapping-combine phase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hazelcast/mapreduce/impl/task/class-use/MappingPhase.html#com.hazelcast.mapreduce.impl.task">MappingPhase</a>
<div class="block">This is the base of all mapping phase implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/mapreduce/impl/task/class-use/TrackableJobFuture.html#com.hazelcast.mapreduce.impl.task">TrackableJobFuture</a>
<div class="block">This is the node based implementation of the job's reactive <a href="../../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core"><code>ICompletableFuture</code></a>
 and is returned to the users codebase.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/mapreduce/impl/task/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
