<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:30 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.mapreduce.impl.task (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.hazelcast.mapreduce.impl.task (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/mapreduce/impl/operation/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/hazelcast/memory/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/mapreduce/impl/task/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.hazelcast.mapreduce.impl.task</h1>
<div class="docSummary">
<div class="block">This package contains the base implementation for a standard map reduce job.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/mapreduce/impl/task/DefaultContext.html" title="class in com.hazelcast.mapreduce.impl.task">DefaultContext</a>&lt;KeyIn,ValueIn&gt;</td>
<td class="colLast">
<div class="block">This is the internal default implementation of a map reduce context mappers emit values to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/mapreduce/impl/task/JobPartitionStateImpl.html" title="class in com.hazelcast.mapreduce.impl.task">JobPartitionStateImpl</a></td>
<td class="colLast">
<div class="block">This class holds information about the current processing state and the owner of a partition</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/mapreduce/impl/task/JobProcessInformationImpl.html" title="class in com.hazelcast.mapreduce.impl.task">JobProcessInformationImpl</a></td>
<td class="colLast">
<div class="block">This class controls all partition states and is capable of atomically updating those states.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/mapreduce/impl/task/JobSupervisor.html" title="class in com.hazelcast.mapreduce.impl.task">JobSupervisor</a></td>
<td class="colLast">
<div class="block">The JobSupervisor is the overall control instance of a map reduce job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/mapreduce/impl/task/JobTaskConfiguration.html" title="class in com.hazelcast.mapreduce.impl.task">JobTaskConfiguration</a></td>
<td class="colLast">
<div class="block">This class contains all configuration settings for a given map reduce job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/mapreduce/impl/task/KeyValueJob.html" title="class in com.hazelcast.mapreduce.impl.task">KeyValueJob</a>&lt;KeyIn,ValueIn&gt;</td>
<td class="colLast">
<div class="block">This class is the internal representation of a map reduce job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/mapreduce/impl/task/KeyValueSourceMappingPhase.html" title="class in com.hazelcast.mapreduce.impl.task">KeyValueSourceMappingPhase</a>&lt;KeyIn,ValueIn,KeyOut,ValueOut&gt;</td>
<td class="colLast">
<div class="block">This class executes the mapping phase for a given <a href="../../../../../com/hazelcast/mapreduce/KeyValueSource.html" title="class in com.hazelcast.mapreduce"><code>KeyValueSource</code></a> scope.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/mapreduce/impl/task/MapCombineTask.html" title="class in com.hazelcast.mapreduce.impl.task">MapCombineTask</a>&lt;KeyIn,ValueIn,KeyOut,ValueOut,Chunk&gt;</td>
<td class="colLast">
<div class="block">This class acutally executed the mapping-combine phase.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/mapreduce/impl/task/MappingPhase.html" title="class in com.hazelcast.mapreduce.impl.task">MappingPhase</a>&lt;KeyIn,ValueIn,KeyOut,ValueOut&gt;</td>
<td class="colLast">
<div class="block">This is the base of all mapping phase implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/mapreduce/impl/task/MemberAssigningJobProcessInformationImpl.html" title="class in com.hazelcast.mapreduce.impl.task">MemberAssigningJobProcessInformationImpl</a></td>
<td class="colLast">
<div class="block">This <a href="../../../../../com/hazelcast/mapreduce/impl/task/JobProcessInformationImpl.html" title="class in com.hazelcast.mapreduce.impl.task"><code>JobProcessInformationImpl</code></a> extending class is
 used in non partitionId based map reduce tasks where partitions are kind of simulated using
 a unique id per member.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/mapreduce/impl/task/ReducerTask.html" title="class in com.hazelcast.mapreduce.impl.task">ReducerTask</a>&lt;Key,Chunk&gt;</td>
<td class="colLast">
<div class="block">This task implementation executes the reducing phase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/mapreduce/impl/task/TrackableJobFuture.html" title="class in com.hazelcast.mapreduce.impl.task">TrackableJobFuture</a>&lt;V&gt;</td>
<td class="colLast">
<div class="block">This is the node based implementation of the job's reactive <a href="../../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core"><code>ICompletableFuture</code></a>
 and is returned to the users codebase.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/mapreduce/impl/task/TransferableJobProcessInformation.html" title="class in com.hazelcast.mapreduce.impl.task">TransferableJobProcessInformation</a></td>
<td class="colLast">
<div class="block">This implementation of <a href="../../../../../com/hazelcast/mapreduce/JobProcessInformation.html" title="interface in com.hazelcast.mapreduce"><code>JobProcessInformation</code></a> is used to
 transmit the currently processed number of records and the partition states to a requesting
 client.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.hazelcast.mapreduce.impl.task Description">Package com.hazelcast.mapreduce.impl.task Description</h2>
<div class="block">This package contains the base implementation for a standard map reduce job.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/mapreduce/impl/operation/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/hazelcast/memory/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/mapreduce/impl/task/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
