<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:30 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.mapreduce.impl.task Class Hierarchy (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.hazelcast.mapreduce.impl.task Class Hierarchy (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/mapreduce/impl/operation/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/hazelcast/memory/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/mapreduce/impl/task/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.hazelcast.mapreduce.impl.task</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">com.hazelcast.spi.impl.<a href="../../../../../com/hazelcast/spi/impl/AbstractCompletableFuture.html" title="class in com.hazelcast.spi.impl"><span class="strong">AbstractCompletableFuture</span></a>&lt;V&gt; (implements com.hazelcast.core.<a href="../../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;V&gt;)
<ul>
<li type="circle">com.hazelcast.mapreduce.impl.task.<a href="../../../../../com/hazelcast/mapreduce/impl/task/TrackableJobFuture.html" title="class in com.hazelcast.mapreduce.impl.task"><span class="strong">TrackableJobFuture</span></a>&lt;V&gt; (implements com.hazelcast.mapreduce.<a href="../../../../../com/hazelcast/mapreduce/JobCompletableFuture.html" title="interface in com.hazelcast.mapreduce">JobCompletableFuture</a>&lt;V&gt;, com.hazelcast.mapreduce.<a href="../../../../../com/hazelcast/mapreduce/TrackableJob.html" title="interface in com.hazelcast.mapreduce">TrackableJob</a>&lt;V&gt;)</li>
</ul>
</li>
<li type="circle">com.hazelcast.mapreduce.impl.<a href="../../../../../com/hazelcast/mapreduce/impl/AbstractJob.html" title="class in com.hazelcast.mapreduce.impl"><span class="strong">AbstractJob</span></a>&lt;KeyIn,ValueIn&gt; (implements com.hazelcast.mapreduce.<a href="../../../../../com/hazelcast/mapreduce/Job.html" title="interface in com.hazelcast.mapreduce">Job</a>&lt;KeyIn,ValueIn&gt;)
<ul>
<li type="circle">com.hazelcast.mapreduce.impl.task.<a href="../../../../../com/hazelcast/mapreduce/impl/task/KeyValueJob.html" title="class in com.hazelcast.mapreduce.impl.task"><span class="strong">KeyValueJob</span></a>&lt;KeyIn,ValueIn&gt;</li>
</ul>
</li>
<li type="circle">com.hazelcast.mapreduce.impl.task.<a href="../../../../../com/hazelcast/mapreduce/impl/task/DefaultContext.html" title="class in com.hazelcast.mapreduce.impl.task"><span class="strong">DefaultContext</span></a>&lt;KeyIn,ValueIn&gt; (implements com.hazelcast.mapreduce.<a href="../../../../../com/hazelcast/mapreduce/Context.html" title="interface in com.hazelcast.mapreduce">Context</a>&lt;K,V&gt;)</li>
<li type="circle">com.hazelcast.mapreduce.impl.task.<a href="../../../../../com/hazelcast/mapreduce/impl/task/JobPartitionStateImpl.html" title="class in com.hazelcast.mapreduce.impl.task"><span class="strong">JobPartitionStateImpl</span></a> (implements com.hazelcast.nio.serialization.<a href="../../../../../com/hazelcast/nio/serialization/DataSerializable.html" title="interface in com.hazelcast.nio.serialization">DataSerializable</a>, com.hazelcast.mapreduce.<a href="../../../../../com/hazelcast/mapreduce/JobPartitionState.html" title="interface in com.hazelcast.mapreduce">JobPartitionState</a>)</li>
<li type="circle">com.hazelcast.mapreduce.impl.task.<a href="../../../../../com/hazelcast/mapreduce/impl/task/JobProcessInformationImpl.html" title="class in com.hazelcast.mapreduce.impl.task"><span class="strong">JobProcessInformationImpl</span></a> (implements com.hazelcast.mapreduce.<a href="../../../../../com/hazelcast/mapreduce/JobProcessInformation.html" title="interface in com.hazelcast.mapreduce">JobProcessInformation</a>)
<ul>
<li type="circle">com.hazelcast.mapreduce.impl.task.<a href="../../../../../com/hazelcast/mapreduce/impl/task/MemberAssigningJobProcessInformationImpl.html" title="class in com.hazelcast.mapreduce.impl.task"><span class="strong">MemberAssigningJobProcessInformationImpl</span></a></li>
</ul>
</li>
<li type="circle">com.hazelcast.mapreduce.impl.task.<a href="../../../../../com/hazelcast/mapreduce/impl/task/JobSupervisor.html" title="class in com.hazelcast.mapreduce.impl.task"><span class="strong">JobSupervisor</span></a></li>
<li type="circle">com.hazelcast.mapreduce.impl.task.<a href="../../../../../com/hazelcast/mapreduce/impl/task/JobTaskConfiguration.html" title="class in com.hazelcast.mapreduce.impl.task"><span class="strong">JobTaskConfiguration</span></a></li>
<li type="circle">com.hazelcast.mapreduce.impl.task.<a href="../../../../../com/hazelcast/mapreduce/impl/task/MapCombineTask.html" title="class in com.hazelcast.mapreduce.impl.task"><span class="strong">MapCombineTask</span></a>&lt;KeyIn,ValueIn,KeyOut,ValueOut,Chunk&gt;</li>
<li type="circle">com.hazelcast.mapreduce.impl.task.<a href="../../../../../com/hazelcast/mapreduce/impl/task/MappingPhase.html" title="class in com.hazelcast.mapreduce.impl.task"><span class="strong">MappingPhase</span></a>&lt;KeyIn,ValueIn,KeyOut,ValueOut&gt;
<ul>
<li type="circle">com.hazelcast.mapreduce.impl.task.<a href="../../../../../com/hazelcast/mapreduce/impl/task/KeyValueSourceMappingPhase.html" title="class in com.hazelcast.mapreduce.impl.task"><span class="strong">KeyValueSourceMappingPhase</span></a>&lt;KeyIn,ValueIn,KeyOut,ValueOut&gt;</li>
</ul>
</li>
<li type="circle">com.hazelcast.mapreduce.impl.task.<a href="../../../../../com/hazelcast/mapreduce/impl/task/ReducerTask.html" title="class in com.hazelcast.mapreduce.impl.task"><span class="strong">ReducerTask</span></a>&lt;Key,Chunk&gt; (implements java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>)</li>
<li type="circle">com.hazelcast.mapreduce.impl.task.<a href="../../../../../com/hazelcast/mapreduce/impl/task/TransferableJobProcessInformation.html" title="class in com.hazelcast.mapreduce.impl.task"><span class="strong">TransferableJobProcessInformation</span></a> (implements com.hazelcast.mapreduce.<a href="../../../../../com/hazelcast/mapreduce/JobProcessInformation.html" title="interface in com.hazelcast.mapreduce">JobProcessInformation</a>, com.hazelcast.nio.serialization.<a href="../../../../../com/hazelcast/nio/serialization/Portable.html" title="interface in com.hazelcast.nio.serialization">Portable</a>)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/mapreduce/impl/operation/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/hazelcast/memory/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/mapreduce/impl/task/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
