<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:30 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.mapreduce.impl.task (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/hazelcast/mapreduce/impl/task/package-summary.html" target="classFrame">com.hazelcast.mapreduce.impl.task</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DefaultContext.html" title="class in com.hazelcast.mapreduce.impl.task" target="classFrame">DefaultContext</a></li>
<li><a href="JobPartitionStateImpl.html" title="class in com.hazelcast.mapreduce.impl.task" target="classFrame">JobPartitionStateImpl</a></li>
<li><a href="JobProcessInformationImpl.html" title="class in com.hazelcast.mapreduce.impl.task" target="classFrame">JobProcessInformationImpl</a></li>
<li><a href="JobSupervisor.html" title="class in com.hazelcast.mapreduce.impl.task" target="classFrame">JobSupervisor</a></li>
<li><a href="JobTaskConfiguration.html" title="class in com.hazelcast.mapreduce.impl.task" target="classFrame">JobTaskConfiguration</a></li>
<li><a href="KeyValueJob.html" title="class in com.hazelcast.mapreduce.impl.task" target="classFrame">KeyValueJob</a></li>
<li><a href="KeyValueSourceMappingPhase.html" title="class in com.hazelcast.mapreduce.impl.task" target="classFrame">KeyValueSourceMappingPhase</a></li>
<li><a href="MapCombineTask.html" title="class in com.hazelcast.mapreduce.impl.task" target="classFrame">MapCombineTask</a></li>
<li><a href="MappingPhase.html" title="class in com.hazelcast.mapreduce.impl.task" target="classFrame">MappingPhase</a></li>
<li><a href="MemberAssigningJobProcessInformationImpl.html" title="class in com.hazelcast.mapreduce.impl.task" target="classFrame">MemberAssigningJobProcessInformationImpl</a></li>
<li><a href="ReducerTask.html" title="class in com.hazelcast.mapreduce.impl.task" target="classFrame">ReducerTask</a></li>
<li><a href="TrackableJobFuture.html" title="class in com.hazelcast.mapreduce.impl.task" target="classFrame">TrackableJobFuture</a></li>
<li><a href="TransferableJobProcessInformation.html" title="class in com.hazelcast.mapreduce.impl.task" target="classFrame">TransferableJobProcessInformation</a></li>
</ul>
</div>
</body>
</html>
