<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:24 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TrackableJobFuture (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TrackableJobFuture (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrackableJobFuture.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/mapreduce/impl/task/ReducerTask.html" title="class in com.hazelcast.mapreduce.impl.task"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hazelcast/mapreduce/impl/task/TransferableJobProcessInformation.html" title="class in com.hazelcast.mapreduce.impl.task"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/mapreduce/impl/task/TrackableJobFuture.html" target="_top">Frames</a></li>
<li><a href="TrackableJobFuture.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.mapreduce.impl.task</div>
<h2 title="Class TrackableJobFuture" class="title">Class TrackableJobFuture&lt;V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/hazelcast/spi/impl/AbstractCompletableFuture.html" title="class in com.hazelcast.spi.impl">com.hazelcast.spi.impl.AbstractCompletableFuture</a>&lt;V&gt;</li>
<li>
<ul class="inheritance">
<li>com.hazelcast.mapreduce.impl.task.TrackableJobFuture&lt;V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>V</code> - type of the resulting value</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;V&gt;, <a href="../../../../../com/hazelcast/mapreduce/JobCompletableFuture.html" title="interface in com.hazelcast.mapreduce">JobCompletableFuture</a>&lt;V&gt;, <a href="../../../../../com/hazelcast/mapreduce/TrackableJob.html" title="interface in com.hazelcast.mapreduce">TrackableJob</a>&lt;V&gt;, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;V&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TrackableJobFuture&lt;V&gt;</span>
extends <a href="../../../../../com/hazelcast/spi/impl/AbstractCompletableFuture.html" title="class in com.hazelcast.spi.impl">AbstractCompletableFuture</a>&lt;V&gt;
implements <a href="../../../../../com/hazelcast/mapreduce/TrackableJob.html" title="interface in com.hazelcast.mapreduce">TrackableJob</a>&lt;V&gt;, <a href="../../../../../com/hazelcast/mapreduce/JobCompletableFuture.html" title="interface in com.hazelcast.mapreduce">JobCompletableFuture</a>&lt;V&gt;</pre>
<div class="block">This is the node based implementation of the job's reactive <a href="../../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core"><code>ICompletableFuture</code></a>
 and is returned to the users codebase. It hides the exposed JobPartitionState array from
 <a href="../../../../../com/hazelcast/mapreduce/impl/task/JobProcessInformationImpl.html" title="class in com.hazelcast.mapreduce.impl.task"><code>JobProcessInformationImpl</code></a> by wrapping it into an adapter
 that creates a full copy prior to returning it to the end user.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/hazelcast/mapreduce/impl/task/TrackableJobFuture.html#TrackableJobFuture(java.lang.String,%20java.lang.String,%20com.hazelcast.mapreduce.JobTracker,%20com.hazelcast.spi.NodeEngine,%20com.hazelcast.mapreduce.Collator)">TrackableJobFuture</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId,
                  <a href="../../../../../com/hazelcast/mapreduce/JobTracker.html" title="interface in com.hazelcast.mapreduce">JobTracker</a>&nbsp;jobTracker,
                  <a href="../../../../../com/hazelcast/spi/NodeEngine.html" title="interface in com.hazelcast.spi">NodeEngine</a>&nbsp;nodeEngine,
                  <a href="../../../../../com/hazelcast/mapreduce/Collator.html" title="interface in com.hazelcast.mapreduce">Collator</a>&nbsp;collator)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;<a href="../../../../../com/hazelcast/mapreduce/impl/task/TrackableJobFuture.html" title="type parameter in TrackableJobFuture">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/mapreduce/impl/task/TrackableJobFuture.html#getCompletableFuture()">getCompletableFuture</a></strong>()</code>
<div class="block">Returns the <a href="../../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core"><code>ICompletableFuture</code></a> to add callbacks
 or wait for the resulting value of the tracked job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/mapreduce/impl/task/TrackableJobFuture.html#getJobId()">getJobId</a></strong>()</code>
<div class="block">Returns the unique job id of the tracked job</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/mapreduce/JobProcessInformation.html" title="interface in com.hazelcast.mapreduce">JobProcessInformation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/mapreduce/impl/task/TrackableJobFuture.html#getJobProcessInformation()">getJobProcessInformation</a></strong>()</code>
<div class="block">Returns an instance of <a href="../../../../../com/hazelcast/mapreduce/JobProcessInformation.html" title="interface in com.hazelcast.mapreduce"><code>JobProcessInformation</code></a> to find out the state and
 statistics of a running task, or returns null if the underlying job id is not available because the job is already
 finished or has not yet been submitted.<br/>
 It returns null if not requested on the job issuing cluster member or client, since those values are
 not distributed to all clusters for traffic reasons.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/mapreduce/JobTracker.html" title="interface in com.hazelcast.mapreduce">JobTracker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/mapreduce/impl/task/TrackableJobFuture.html#getJobTracker()">getJobTracker</a></strong>()</code>
<div class="block">Returns the assigned <a href="../../../../../com/hazelcast/mapreduce/JobTracker.html" title="interface in com.hazelcast.mapreduce"><code>JobTracker</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/mapreduce/impl/task/TrackableJobFuture.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name of the underlying <a href="../../../../../com/hazelcast/mapreduce/JobTracker.html" title="interface in com.hazelcast.mapreduce"><code>JobTracker</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/mapreduce/impl/task/TrackableJobFuture.html#setResult(java.lang.Object)">setResult</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/mapreduce/impl/task/TrackableJobFuture.html#shouldCancel(boolean)">shouldCancel</a></strong>(boolean&nbsp;mayInterruptIfRunning)</code>
<div class="block">Protected method invoked on cancel().</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.spi.impl.AbstractCompletableFuture">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hazelcast.spi.impl.<a href="../../../../../com/hazelcast/spi/impl/AbstractCompletableFuture.html" title="class in com.hazelcast.spi.impl">AbstractCompletableFuture</a></h3>
<code><a href="../../../../../com/hazelcast/spi/impl/AbstractCompletableFuture.html#andThen(com.hazelcast.core.ExecutionCallback)">andThen</a>, <a href="../../../../../com/hazelcast/spi/impl/AbstractCompletableFuture.html#andThen(com.hazelcast.core.ExecutionCallback,%20java.util.concurrent.Executor)">andThen</a>, <a href="../../../../../com/hazelcast/spi/impl/AbstractCompletableFuture.html#cancel(boolean)">cancel</a>, <a href="../../../../../com/hazelcast/spi/impl/AbstractCompletableFuture.html#cancelled(boolean)">cancelled</a>, <a href="../../../../../com/hazelcast/spi/impl/AbstractCompletableFuture.html#done()">done</a>, <a href="../../../../../com/hazelcast/spi/impl/AbstractCompletableFuture.html#get()">get</a>, <a href="../../../../../com/hazelcast/spi/impl/AbstractCompletableFuture.html#get(long,%20java.util.concurrent.TimeUnit)">get</a>, <a href="../../../../../com/hazelcast/spi/impl/AbstractCompletableFuture.html#getResult()">getResult</a>, <a href="../../../../../com/hazelcast/spi/impl/AbstractCompletableFuture.html#isCancelled()">isCancelled</a>, <a href="../../../../../com/hazelcast/spi/impl/AbstractCompletableFuture.html#isDone()">isDone</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.core.ICompletableFuture">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hazelcast.core.<a href="../../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a></h3>
<code><a href="../../../../../com/hazelcast/core/ICompletableFuture.html#andThen(com.hazelcast.core.ExecutionCallback)">andThen</a>, <a href="../../../../../com/hazelcast/core/ICompletableFuture.html#andThen(com.hazelcast.core.ExecutionCallback,%20java.util.concurrent.Executor)">andThen</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.concurrent.Future">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.concurrent.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Future.html?is-external=true#cancel(boolean)" title="class or interface in java.util.concurrent">cancel</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Future.html?is-external=true#get()" title="class or interface in java.util.concurrent">get</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Future.html?is-external=true#get(long,%20java.util.concurrent.TimeUnit)" title="class or interface in java.util.concurrent">get</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Future.html?is-external=true#isCancelled()" title="class or interface in java.util.concurrent">isCancelled</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Future.html?is-external=true#isDone()" title="class or interface in java.util.concurrent">isDone</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TrackableJobFuture(java.lang.String, java.lang.String, com.hazelcast.mapreduce.JobTracker, com.hazelcast.spi.NodeEngine, com.hazelcast.mapreduce.Collator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TrackableJobFuture</h4>
<pre>public&nbsp;TrackableJobFuture(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId,
                  <a href="../../../../../com/hazelcast/mapreduce/JobTracker.html" title="interface in com.hazelcast.mapreduce">JobTracker</a>&nbsp;jobTracker,
                  <a href="../../../../../com/hazelcast/spi/NodeEngine.html" title="interface in com.hazelcast.spi">NodeEngine</a>&nbsp;nodeEngine,
                  <a href="../../../../../com/hazelcast/mapreduce/Collator.html" title="interface in com.hazelcast.mapreduce">Collator</a>&nbsp;collator)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setResult(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResult</h4>
<pre>public&nbsp;void&nbsp;setResult(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;result)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/spi/impl/AbstractCompletableFuture.html#setResult(java.lang.Object)">setResult</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/hazelcast/spi/impl/AbstractCompletableFuture.html" title="class in com.hazelcast.spi.impl">AbstractCompletableFuture</a>&lt;<a href="../../../../../com/hazelcast/mapreduce/impl/task/TrackableJobFuture.html" title="type parameter in TrackableJobFuture">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="shouldCancel(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldCancel</h4>
<pre>protected&nbsp;boolean&nbsp;shouldCancel(boolean&nbsp;mayInterruptIfRunning)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/hazelcast/spi/impl/AbstractCompletableFuture.html#shouldCancel(boolean)">AbstractCompletableFuture</a></code></strong></div>
<div class="block">Protected method invoked on cancel(). Enables aborting the cancellation.
 Useful for futures' encompassing logic that can forbid the cancellation.
 By default always returns true.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/spi/impl/AbstractCompletableFuture.html#shouldCancel(boolean)">shouldCancel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/hazelcast/spi/impl/AbstractCompletableFuture.html" title="class in com.hazelcast.spi.impl">AbstractCompletableFuture</a>&lt;<a href="../../../../../com/hazelcast/mapreduce/impl/task/TrackableJobFuture.html" title="type parameter in TrackableJobFuture">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>mayInterruptIfRunning</code> - passed through from cancel call</dd>
<dt><span class="strong">Returns:</span></dt><dd>true should the cancellation proceed; false otherwise</dd></dl>
</li>
</ul>
<a name="getJobTracker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobTracker</h4>
<pre>public&nbsp;<a href="../../../../../com/hazelcast/mapreduce/JobTracker.html" title="interface in com.hazelcast.mapreduce">JobTracker</a>&nbsp;getJobTracker()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/mapreduce/TrackableJob.html#getJobTracker()">TrackableJob</a></code></strong></div>
<div class="block">Returns the assigned <a href="../../../../../com/hazelcast/mapreduce/JobTracker.html" title="interface in com.hazelcast.mapreduce"><code>JobTracker</code></a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/mapreduce/TrackableJob.html#getJobTracker()">getJobTracker</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/mapreduce/TrackableJob.html" title="interface in com.hazelcast.mapreduce">TrackableJob</a>&lt;<a href="../../../../../com/hazelcast/mapreduce/impl/task/TrackableJobFuture.html" title="type parameter in TrackableJobFuture">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>assigned JobTracker</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/mapreduce/TrackableJob.html#getName()">TrackableJob</a></code></strong></div>
<div class="block">Returns the name of the underlying <a href="../../../../../com/hazelcast/mapreduce/JobTracker.html" title="interface in com.hazelcast.mapreduce"><code>JobTracker</code></a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/mapreduce/TrackableJob.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/mapreduce/TrackableJob.html" title="interface in com.hazelcast.mapreduce">TrackableJob</a>&lt;<a href="../../../../../com/hazelcast/mapreduce/impl/task/TrackableJobFuture.html" title="type parameter in TrackableJobFuture">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>name of the JobTracker</dd></dl>
</li>
</ul>
<a name="getJobId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobId</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getJobId()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/mapreduce/TrackableJob.html#getJobId()">TrackableJob</a></code></strong></div>
<div class="block">Returns the unique job id of the tracked job</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/mapreduce/JobCompletableFuture.html#getJobId()">getJobId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/mapreduce/JobCompletableFuture.html" title="interface in com.hazelcast.mapreduce">JobCompletableFuture</a>&lt;<a href="../../../../../com/hazelcast/mapreduce/impl/task/TrackableJobFuture.html" title="type parameter in TrackableJobFuture">V</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/mapreduce/TrackableJob.html#getJobId()">getJobId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/mapreduce/TrackableJob.html" title="interface in com.hazelcast.mapreduce">TrackableJob</a>&lt;<a href="../../../../../com/hazelcast/mapreduce/impl/task/TrackableJobFuture.html" title="type parameter in TrackableJobFuture">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>job id of the tracked job</dd></dl>
</li>
</ul>
<a name="getCompletableFuture()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompletableFuture</h4>
<pre>public&nbsp;<a href="../../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;<a href="../../../../../com/hazelcast/mapreduce/impl/task/TrackableJobFuture.html" title="type parameter in TrackableJobFuture">V</a>&gt;&nbsp;getCompletableFuture()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/mapreduce/TrackableJob.html#getCompletableFuture()">TrackableJob</a></code></strong></div>
<div class="block">Returns the <a href="../../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core"><code>ICompletableFuture</code></a> to add callbacks
 or wait for the resulting value of the tracked job.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/mapreduce/TrackableJob.html#getCompletableFuture()">getCompletableFuture</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/mapreduce/TrackableJob.html" title="interface in com.hazelcast.mapreduce">TrackableJob</a>&lt;<a href="../../../../../com/hazelcast/mapreduce/impl/task/TrackableJobFuture.html" title="type parameter in TrackableJobFuture">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>ICompletableFuture of the tracked job</dd></dl>
</li>
</ul>
<a name="getJobProcessInformation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getJobProcessInformation</h4>
<pre>public&nbsp;<a href="../../../../../com/hazelcast/mapreduce/JobProcessInformation.html" title="interface in com.hazelcast.mapreduce">JobProcessInformation</a>&nbsp;getJobProcessInformation()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/mapreduce/TrackableJob.html#getJobProcessInformation()">TrackableJob</a></code></strong></div>
<div class="block">Returns an instance of <a href="../../../../../com/hazelcast/mapreduce/JobProcessInformation.html" title="interface in com.hazelcast.mapreduce"><code>JobProcessInformation</code></a> to find out the state and
 statistics of a running task, or returns null if the underlying job id is not available because the job is already
 finished or has not yet been submitted.<br/>
 It returns null if not requested on the job issuing cluster member or client, since those values are
 not distributed to all clusters for traffic reasons.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/mapreduce/TrackableJob.html#getJobProcessInformation()">getJobProcessInformation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/mapreduce/TrackableJob.html" title="interface in com.hazelcast.mapreduce">TrackableJob</a>&lt;<a href="../../../../../com/hazelcast/mapreduce/impl/task/TrackableJobFuture.html" title="type parameter in TrackableJobFuture">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>instance of the job process information, or null if job id is not available</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrackableJobFuture.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/mapreduce/impl/task/ReducerTask.html" title="class in com.hazelcast.mapreduce.impl.task"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hazelcast/mapreduce/impl/task/TransferableJobProcessInformation.html" title="class in com.hazelcast.mapreduce.impl.task"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/mapreduce/impl/task/TrackableJobFuture.html" target="_top">Frames</a></li>
<li><a href="TrackableJobFuture.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
