<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:30 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.util.function (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/hazelcast/util/function/package-summary.html" target="classFrame">com.hazelcast.util.function</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BiConsumer.html" title="interface in com.hazelcast.util.function" target="classFrame"><i>BiConsumer</i></a></li>
<li><a href="Consumer.html" title="interface in com.hazelcast.util.function" target="classFrame"><i>Consumer</i></a></li>
<li><a href="IntFunction.html" title="interface in com.hazelcast.util.function" target="classFrame"><i>IntFunction</i></a></li>
<li><a href="LongFunction.html" title="interface in com.hazelcast.util.function" target="classFrame"><i>LongFunction</i></a></li>
<li><a href="LongLongConsumer.html" title="interface in com.hazelcast.util.function" target="classFrame"><i>LongLongConsumer</i></a></li>
<li><a href="Predicate.html" title="interface in com.hazelcast.util.function" target="classFrame"><i>Predicate</i></a></li>
<li><a href="Supplier.html" title="interface in com.hazelcast.util.function" target="classFrame"><i>Supplier</i></a></li>
</ul>
</div>
</body>
</html>
