<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:23 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DefaultMapOperationProvider (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultMapOperationProvider (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultMapOperationProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/map/impl/operation/ContainsValueOperationFactory.html" title="class in com.hazelcast.map.impl.operation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hazelcast/map/impl/operation/DeleteOperation.html" title="class in com.hazelcast.map.impl.operation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/map/impl/operation/DefaultMapOperationProvider.html" target="_top">Frames</a></li>
<li><a href="DefaultMapOperationProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.map.impl.operation</div>
<h2 title="Class DefaultMapOperationProvider" class="title">Class DefaultMapOperationProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.map.impl.operation.DefaultMapOperationProvider</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/hazelcast/map/impl/operation/MapOperationProvider.html" title="interface in com.hazelcast.map.impl.operation">MapOperationProvider</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultMapOperationProvider</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../com/hazelcast/map/impl/operation/MapOperationProvider.html" title="interface in com.hazelcast.map.impl.operation">MapOperationProvider</a></pre>
<div class="block">Creates map operations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/hazelcast/map/impl/operation/DefaultMapOperationProvider.html#DefaultMapOperationProvider()">DefaultMapOperationProvider</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/map/impl/operation/MapOperation.html" title="class in com.hazelcast.map.impl.operation">MapOperation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/operation/DefaultMapOperationProvider.html#createClearOperation(java.lang.String)">createClearOperation</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/spi/OperationFactory.html" title="interface in com.hazelcast.spi">OperationFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/operation/DefaultMapOperationProvider.html#createClearOperationFactory(java.lang.String)">createClearOperationFactory</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/map/impl/operation/MapOperation.html" title="class in com.hazelcast.map.impl.operation">MapOperation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/operation/DefaultMapOperationProvider.html#createContainsKeyOperation(java.lang.String,%20com.hazelcast.nio.serialization.Data)">createContainsKeyOperation</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                          <a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/spi/OperationFactory.html" title="interface in com.hazelcast.spi">OperationFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/operation/DefaultMapOperationProvider.html#createContainsValueOperationFactory(java.lang.String,%20com.hazelcast.nio.serialization.Data)">createContainsValueOperationFactory</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                   <a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;testValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/map/impl/operation/MapOperation.html" title="class in com.hazelcast.map.impl.operation">MapOperation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/operation/DefaultMapOperationProvider.html#createDeleteOperation(java.lang.String,%20com.hazelcast.nio.serialization.Data)">createDeleteOperation</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                     <a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/map/impl/operation/MapOperation.html" title="class in com.hazelcast.map.impl.operation">MapOperation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/operation/DefaultMapOperationProvider.html#createEntryOperation(java.lang.String,%20com.hazelcast.nio.serialization.Data,%20com.hazelcast.map.EntryProcessor)">createEntryOperation</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    <a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataKey,
                    <a href="../../../../../com/hazelcast/map/EntryProcessor.html" title="interface in com.hazelcast.map">EntryProcessor</a>&nbsp;entryProcessor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/map/impl/operation/MapOperation.html" title="class in com.hazelcast.map.impl.operation">MapOperation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/operation/DefaultMapOperationProvider.html#createEvictAllOperation(java.lang.String)">createEvictAllOperation</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/spi/OperationFactory.html" title="interface in com.hazelcast.spi">OperationFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/operation/DefaultMapOperationProvider.html#createEvictAllOperationFactory(java.lang.String)">createEvictAllOperationFactory</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/map/impl/operation/MapOperation.html" title="class in com.hazelcast.map.impl.operation">MapOperation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/operation/DefaultMapOperationProvider.html#createEvictOperation(java.lang.String,%20com.hazelcast.nio.serialization.Data,%20boolean)">createEvictOperation</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    <a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataKey,
                    boolean&nbsp;asyncBackup)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/spi/OperationFactory.html" title="interface in com.hazelcast.spi">OperationFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/operation/DefaultMapOperationProvider.html#createGetAllOperationFactory(java.lang.String,%20java.util.List)">createGetAllOperationFactory</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                            <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&gt;&nbsp;keys)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/map/impl/operation/MapOperation.html" title="class in com.hazelcast.map.impl.operation">MapOperation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/operation/DefaultMapOperationProvider.html#createGetEntryViewOperation(java.lang.String,%20com.hazelcast.nio.serialization.Data)">createGetEntryViewOperation</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                           <a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/map/impl/operation/MapOperation.html" title="class in com.hazelcast.map.impl.operation">MapOperation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/operation/DefaultMapOperationProvider.html#createGetOperation(java.lang.String,%20com.hazelcast.nio.serialization.Data)">createGetOperation</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  <a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataKey)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/map/impl/operation/MapOperation.html" title="class in com.hazelcast.map.impl.operation">MapOperation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/operation/DefaultMapOperationProvider.html#createLoadAllOperation(java.lang.String,%20java.util.List,%20boolean)">createLoadAllOperation</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                      <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&gt;&nbsp;keys,
                      boolean&nbsp;replaceExistingValues)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/spi/OperationFactory.html" title="interface in com.hazelcast.spi">OperationFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/operation/DefaultMapOperationProvider.html#createLoadAllOperationFactory(java.lang.String,%20java.util.List,%20boolean)">createLoadAllOperationFactory</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                             <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&gt;&nbsp;keys,
                             boolean&nbsp;replaceExistingValues)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/map/impl/operation/MapOperation.html" title="class in com.hazelcast.map.impl.operation">MapOperation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/operation/DefaultMapOperationProvider.html#createLoadMapOperation(java.lang.String,%20boolean)">createLoadMapOperation</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                      boolean&nbsp;replaceExistingValues)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/map/impl/operation/MapOperation.html" title="class in com.hazelcast.map.impl.operation">MapOperation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/operation/DefaultMapOperationProvider.html#createMapFlushOperation(java.lang.String)">createMapFlushOperation</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/spi/OperationFactory.html" title="interface in com.hazelcast.spi">OperationFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/operation/DefaultMapOperationProvider.html#createMapFlushOperationFactory(java.lang.String)">createMapFlushOperationFactory</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/spi/OperationFactory.html" title="interface in com.hazelcast.spi">OperationFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/operation/DefaultMapOperationProvider.html#createMapSizeOperationFactory(java.lang.String)">createMapSizeOperationFactory</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/map/impl/operation/MapOperation.html" title="class in com.hazelcast.map.impl.operation">MapOperation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/operation/DefaultMapOperationProvider.html#createMergeOperation(java.lang.String,%20com.hazelcast.nio.serialization.Data,%20com.hazelcast.core.EntryView,%20com.hazelcast.map.merge.MapMergePolicy,%20boolean)">createMergeOperation</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    <a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataKey,
                    <a href="../../../../../com/hazelcast/core/EntryView.html" title="interface in com.hazelcast.core">EntryView</a>&lt;<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>,<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&gt;&nbsp;entryView,
                    <a href="../../../../../com/hazelcast/map/merge/MapMergePolicy.html" title="interface in com.hazelcast.map.merge">MapMergePolicy</a>&nbsp;policy,
                    boolean&nbsp;disableWanReplicationEvent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/spi/OperationFactory.html" title="interface in com.hazelcast.spi">OperationFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/operation/DefaultMapOperationProvider.html#createMultipleEntryOperationFactory(java.lang.String,%20java.util.Set,%20com.hazelcast.map.EntryProcessor)">createMultipleEntryOperationFactory</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                   <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&gt;&nbsp;keys,
                                   <a href="../../../../../com/hazelcast/map/EntryProcessor.html" title="interface in com.hazelcast.map">EntryProcessor</a>&nbsp;entryProcessor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/spi/OperationFactory.html" title="interface in com.hazelcast.spi">OperationFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/operation/DefaultMapOperationProvider.html#createPartitionWideEntryOperationFactory(java.lang.String,%20com.hazelcast.map.EntryProcessor)">createPartitionWideEntryOperationFactory</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                        <a href="../../../../../com/hazelcast/map/EntryProcessor.html" title="interface in com.hazelcast.map">EntryProcessor</a>&nbsp;entryProcessor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/spi/OperationFactory.html" title="interface in com.hazelcast.spi">OperationFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/operation/DefaultMapOperationProvider.html#createPartitionWideEntryWithPredicateOperationFactory(java.lang.String,%20com.hazelcast.map.EntryProcessor,%20com.hazelcast.query.Predicate)">createPartitionWideEntryWithPredicateOperationFactory</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                                     <a href="../../../../../com/hazelcast/map/EntryProcessor.html" title="interface in com.hazelcast.map">EntryProcessor</a>&nbsp;entryProcessor,
                                                     <a href="../../../../../com/hazelcast/query/Predicate.html" title="interface in com.hazelcast.query">Predicate</a>&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/map/impl/operation/MapOperation.html" title="class in com.hazelcast.map.impl.operation">MapOperation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/operation/DefaultMapOperationProvider.html#createPutAllOperation(java.lang.String,%20com.hazelcast.map.impl.MapEntries,%20boolean)">createPutAllOperation</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                     <a href="../../../../../com/hazelcast/map/impl/MapEntries.html" title="class in com.hazelcast.map.impl">MapEntries</a>&nbsp;mapEntries,
                     boolean&nbsp;initialLoad)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/map/impl/operation/MapOperation.html" title="class in com.hazelcast.map.impl.operation">MapOperation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/operation/DefaultMapOperationProvider.html#createPutFromLoadAllOperation(java.lang.String,%20java.util.List)">createPutFromLoadAllOperation</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                             <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&gt;&nbsp;keyValueSequence)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/map/impl/operation/MapOperation.html" title="class in com.hazelcast.map.impl.operation">MapOperation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/operation/DefaultMapOperationProvider.html#createPutIfAbsentOperation(java.lang.String,%20com.hazelcast.nio.serialization.Data,%20com.hazelcast.nio.serialization.Data,%20long)">createPutIfAbsentOperation</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                          <a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
                          <a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;value,
                          long&nbsp;ttl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/map/impl/operation/MapOperation.html" title="class in com.hazelcast.map.impl.operation">MapOperation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/operation/DefaultMapOperationProvider.html#createPutOperation(java.lang.String,%20com.hazelcast.nio.serialization.Data,%20com.hazelcast.nio.serialization.Data,%20long)">createPutOperation</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  <a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
                  <a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;value,
                  long&nbsp;ttl)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/map/impl/operation/MapOperation.html" title="class in com.hazelcast.map.impl.operation">MapOperation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/operation/DefaultMapOperationProvider.html#createPutTransientOperation(java.lang.String,%20com.hazelcast.nio.serialization.Data,%20com.hazelcast.nio.serialization.Data,%20long)">createPutTransientOperation</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                           <a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
                           <a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;value,
                           long&nbsp;ttl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/map/impl/operation/MapOperation.html" title="class in com.hazelcast.map.impl.operation">MapOperation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/operation/DefaultMapOperationProvider.html#createRemoveIfSameOperation(java.lang.String,%20com.hazelcast.nio.serialization.Data,%20com.hazelcast.nio.serialization.Data)">createRemoveIfSameOperation</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                           <a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataKey,
                           <a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/map/impl/operation/MapOperation.html" title="class in com.hazelcast.map.impl.operation">MapOperation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/operation/DefaultMapOperationProvider.html#createRemoveOperation(java.lang.String,%20com.hazelcast.nio.serialization.Data,%20boolean)">createRemoveOperation</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                     <a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
                     boolean&nbsp;disableWanReplicationEvent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/map/impl/operation/MapOperation.html" title="class in com.hazelcast.map.impl.operation">MapOperation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/operation/DefaultMapOperationProvider.html#createReplaceIfSameOperation(java.lang.String,%20com.hazelcast.nio.serialization.Data,%20com.hazelcast.nio.serialization.Data,%20com.hazelcast.nio.serialization.Data)">createReplaceIfSameOperation</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                            <a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataKey,
                            <a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;expect,
                            <a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;update)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/map/impl/operation/MapOperation.html" title="class in com.hazelcast.map.impl.operation">MapOperation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/operation/DefaultMapOperationProvider.html#createReplaceOperation(java.lang.String,%20com.hazelcast.nio.serialization.Data,%20com.hazelcast.nio.serialization.Data)">createReplaceOperation</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                      <a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataKey,
                      <a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/map/impl/operation/MapOperation.html" title="class in com.hazelcast.map.impl.operation">MapOperation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/operation/DefaultMapOperationProvider.html#createSetOperation(java.lang.String,%20com.hazelcast.nio.serialization.Data,%20com.hazelcast.nio.serialization.Data,%20long)">createSetOperation</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  <a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataKey,
                  <a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;value,
                  long&nbsp;ttl)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/map/impl/operation/MapOperation.html" title="class in com.hazelcast.map.impl.operation">MapOperation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/operation/DefaultMapOperationProvider.html#createTryPutOperation(java.lang.String,%20com.hazelcast.nio.serialization.Data,%20com.hazelcast.nio.serialization.Data,%20long)">createTryPutOperation</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                     <a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataKey,
                     <a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;value,
                     long&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/map/impl/operation/MapOperation.html" title="class in com.hazelcast.map.impl.operation">MapOperation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/operation/DefaultMapOperationProvider.html#createTryRemoveOperation(java.lang.String,%20com.hazelcast.nio.serialization.Data,%20long)">createTryRemoveOperation</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                        <a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataKey,
                        long&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/map/impl/operation/MapOperation.html" title="class in com.hazelcast.map.impl.operation">MapOperation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/operation/DefaultMapOperationProvider.html#createTxnDeleteOperation(java.lang.String,%20com.hazelcast.nio.serialization.Data,%20long)">createTxnDeleteOperation</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                        <a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataKey,
                        long&nbsp;version)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/map/impl/operation/MapOperation.html" title="class in com.hazelcast.map.impl.operation">MapOperation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/operation/DefaultMapOperationProvider.html#createTxnLockAndGetOperation(java.lang.String,%20com.hazelcast.nio.serialization.Data,%20long,%20long,%20java.lang.String,%20boolean)">createTxnLockAndGetOperation</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                            <a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataKey,
                            long&nbsp;timeout,
                            long&nbsp;ttl,
                            <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ownerUuid,
                            boolean&nbsp;shouldLoad)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/map/impl/operation/MapOperation.html" title="class in com.hazelcast.map.impl.operation">MapOperation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/operation/DefaultMapOperationProvider.html#createTxnSetOperation(java.lang.String,%20com.hazelcast.nio.serialization.Data,%20com.hazelcast.nio.serialization.Data,%20long,%20long)">createTxnSetOperation</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                     <a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataKey,
                     <a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;value,
                     long&nbsp;version,
                     long&nbsp;ttl)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultMapOperationProvider()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultMapOperationProvider</h4>
<pre>public&nbsp;DefaultMapOperationProvider()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createMapSizeOperationFactory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMapSizeOperationFactory</h4>
<pre>public&nbsp;<a href="../../../../../com/hazelcast/spi/OperationFactory.html" title="interface in com.hazelcast.spi">OperationFactory</a>&nbsp;createMapSizeOperationFactory(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/map/impl/operation/MapOperationProvider.html#createMapSizeOperationFactory(java.lang.String)">createMapSizeOperationFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/map/impl/operation/MapOperationProvider.html" title="interface in com.hazelcast.map.impl.operation">MapOperationProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="createPutOperation(java.lang.String, com.hazelcast.nio.serialization.Data, com.hazelcast.nio.serialization.Data, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPutOperation</h4>
<pre>public&nbsp;<a href="../../../../../com/hazelcast/map/impl/operation/MapOperation.html" title="class in com.hazelcast.map.impl.operation">MapOperation</a>&nbsp;createPutOperation(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                              <a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
                              <a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;value,
                              long&nbsp;ttl)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/map/impl/operation/MapOperationProvider.html#createPutOperation(java.lang.String,%20com.hazelcast.nio.serialization.Data,%20com.hazelcast.nio.serialization.Data,%20long)">createPutOperation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/map/impl/operation/MapOperationProvider.html" title="interface in com.hazelcast.map.impl.operation">MapOperationProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="createTryPutOperation(java.lang.String, com.hazelcast.nio.serialization.Data, com.hazelcast.nio.serialization.Data, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTryPutOperation</h4>
<pre>public&nbsp;<a href="../../../../../com/hazelcast/map/impl/operation/MapOperation.html" title="class in com.hazelcast.map.impl.operation">MapOperation</a>&nbsp;createTryPutOperation(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                 <a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataKey,
                                 <a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;value,
                                 long&nbsp;timeout)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/map/impl/operation/MapOperationProvider.html#createTryPutOperation(java.lang.String,%20com.hazelcast.nio.serialization.Data,%20com.hazelcast.nio.serialization.Data,%20long)">createTryPutOperation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/map/impl/operation/MapOperationProvider.html" title="interface in com.hazelcast.map.impl.operation">MapOperationProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="createSetOperation(java.lang.String, com.hazelcast.nio.serialization.Data, com.hazelcast.nio.serialization.Data, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSetOperation</h4>
<pre>public&nbsp;<a href="../../../../../com/hazelcast/map/impl/operation/MapOperation.html" title="class in com.hazelcast.map.impl.operation">MapOperation</a>&nbsp;createSetOperation(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                              <a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataKey,
                              <a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;value,
                              long&nbsp;ttl)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/map/impl/operation/MapOperationProvider.html#createSetOperation(java.lang.String,%20com.hazelcast.nio.serialization.Data,%20com.hazelcast.nio.serialization.Data,%20long)">createSetOperation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/map/impl/operation/MapOperationProvider.html" title="interface in com.hazelcast.map.impl.operation">MapOperationProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="createPutIfAbsentOperation(java.lang.String, com.hazelcast.nio.serialization.Data, com.hazelcast.nio.serialization.Data, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPutIfAbsentOperation</h4>
<pre>public&nbsp;<a href="../../../../../com/hazelcast/map/impl/operation/MapOperation.html" title="class in com.hazelcast.map.impl.operation">MapOperation</a>&nbsp;createPutIfAbsentOperation(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                      <a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
                                      <a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;value,
                                      long&nbsp;ttl)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/map/impl/operation/MapOperationProvider.html#createPutIfAbsentOperation(java.lang.String,%20com.hazelcast.nio.serialization.Data,%20com.hazelcast.nio.serialization.Data,%20long)">createPutIfAbsentOperation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/map/impl/operation/MapOperationProvider.html" title="interface in com.hazelcast.map.impl.operation">MapOperationProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="createPutTransientOperation(java.lang.String, com.hazelcast.nio.serialization.Data, com.hazelcast.nio.serialization.Data, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPutTransientOperation</h4>
<pre>public&nbsp;<a href="../../../../../com/hazelcast/map/impl/operation/MapOperation.html" title="class in com.hazelcast.map.impl.operation">MapOperation</a>&nbsp;createPutTransientOperation(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                       <a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
                                       <a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;value,
                                       long&nbsp;ttl)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/map/impl/operation/MapOperationProvider.html#createPutTransientOperation(java.lang.String,%20com.hazelcast.nio.serialization.Data,%20com.hazelcast.nio.serialization.Data,%20long)">createPutTransientOperation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/map/impl/operation/MapOperationProvider.html" title="interface in com.hazelcast.map.impl.operation">MapOperationProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="createRemoveOperation(java.lang.String, com.hazelcast.nio.serialization.Data, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRemoveOperation</h4>
<pre>public&nbsp;<a href="../../../../../com/hazelcast/map/impl/operation/MapOperation.html" title="class in com.hazelcast.map.impl.operation">MapOperation</a>&nbsp;createRemoveOperation(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                 <a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
                                 boolean&nbsp;disableWanReplicationEvent)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/map/impl/operation/MapOperationProvider.html#createRemoveOperation(java.lang.String,%20com.hazelcast.nio.serialization.Data,%20boolean)">createRemoveOperation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/map/impl/operation/MapOperationProvider.html" title="interface in com.hazelcast.map.impl.operation">MapOperationProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="createTryRemoveOperation(java.lang.String, com.hazelcast.nio.serialization.Data, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTryRemoveOperation</h4>
<pre>public&nbsp;<a href="../../../../../com/hazelcast/map/impl/operation/MapOperation.html" title="class in com.hazelcast.map.impl.operation">MapOperation</a>&nbsp;createTryRemoveOperation(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                    <a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataKey,
                                    long&nbsp;timeout)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/map/impl/operation/MapOperationProvider.html#createTryRemoveOperation(java.lang.String,%20com.hazelcast.nio.serialization.Data,%20long)">createTryRemoveOperation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/map/impl/operation/MapOperationProvider.html" title="interface in com.hazelcast.map.impl.operation">MapOperationProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="createReplaceOperation(java.lang.String, com.hazelcast.nio.serialization.Data, com.hazelcast.nio.serialization.Data)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createReplaceOperation</h4>
<pre>public&nbsp;<a href="../../../../../com/hazelcast/map/impl/operation/MapOperation.html" title="class in com.hazelcast.map.impl.operation">MapOperation</a>&nbsp;createReplaceOperation(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                  <a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataKey,
                                  <a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;value)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/map/impl/operation/MapOperationProvider.html#createReplaceOperation(java.lang.String,%20com.hazelcast.nio.serialization.Data,%20com.hazelcast.nio.serialization.Data)">createReplaceOperation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/map/impl/operation/MapOperationProvider.html" title="interface in com.hazelcast.map.impl.operation">MapOperationProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="createRemoveIfSameOperation(java.lang.String, com.hazelcast.nio.serialization.Data, com.hazelcast.nio.serialization.Data)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRemoveIfSameOperation</h4>
<pre>public&nbsp;<a href="../../../../../com/hazelcast/map/impl/operation/MapOperation.html" title="class in com.hazelcast.map.impl.operation">MapOperation</a>&nbsp;createRemoveIfSameOperation(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                       <a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataKey,
                                       <a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;value)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/map/impl/operation/MapOperationProvider.html#createRemoveIfSameOperation(java.lang.String,%20com.hazelcast.nio.serialization.Data,%20com.hazelcast.nio.serialization.Data)">createRemoveIfSameOperation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/map/impl/operation/MapOperationProvider.html" title="interface in com.hazelcast.map.impl.operation">MapOperationProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="createReplaceIfSameOperation(java.lang.String, com.hazelcast.nio.serialization.Data, com.hazelcast.nio.serialization.Data, com.hazelcast.nio.serialization.Data)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createReplaceIfSameOperation</h4>
<pre>public&nbsp;<a href="../../../../../com/hazelcast/map/impl/operation/MapOperation.html" title="class in com.hazelcast.map.impl.operation">MapOperation</a>&nbsp;createReplaceIfSameOperation(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                        <a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataKey,
                                        <a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;expect,
                                        <a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;update)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/map/impl/operation/MapOperationProvider.html#createReplaceIfSameOperation(java.lang.String,%20com.hazelcast.nio.serialization.Data,%20com.hazelcast.nio.serialization.Data,%20com.hazelcast.nio.serialization.Data)">createReplaceIfSameOperation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/map/impl/operation/MapOperationProvider.html" title="interface in com.hazelcast.map.impl.operation">MapOperationProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="createDeleteOperation(java.lang.String, com.hazelcast.nio.serialization.Data)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDeleteOperation</h4>
<pre>public&nbsp;<a href="../../../../../com/hazelcast/map/impl/operation/MapOperation.html" title="class in com.hazelcast.map.impl.operation">MapOperation</a>&nbsp;createDeleteOperation(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                 <a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/map/impl/operation/MapOperationProvider.html#createDeleteOperation(java.lang.String,%20com.hazelcast.nio.serialization.Data)">createDeleteOperation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/map/impl/operation/MapOperationProvider.html" title="interface in com.hazelcast.map.impl.operation">MapOperationProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="createClearOperation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createClearOperation</h4>
<pre>public&nbsp;<a href="../../../../../com/hazelcast/map/impl/operation/MapOperation.html" title="class in com.hazelcast.map.impl.operation">MapOperation</a>&nbsp;createClearOperation(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/map/impl/operation/MapOperationProvider.html#createClearOperation(java.lang.String)">createClearOperation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/map/impl/operation/MapOperationProvider.html" title="interface in com.hazelcast.map.impl.operation">MapOperationProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="createEntryOperation(java.lang.String, com.hazelcast.nio.serialization.Data, com.hazelcast.map.EntryProcessor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEntryOperation</h4>
<pre>public&nbsp;<a href="../../../../../com/hazelcast/map/impl/operation/MapOperation.html" title="class in com.hazelcast.map.impl.operation">MapOperation</a>&nbsp;createEntryOperation(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                <a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataKey,
                                <a href="../../../../../com/hazelcast/map/EntryProcessor.html" title="interface in com.hazelcast.map">EntryProcessor</a>&nbsp;entryProcessor)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/map/impl/operation/MapOperationProvider.html#createEntryOperation(java.lang.String,%20com.hazelcast.nio.serialization.Data,%20com.hazelcast.map.EntryProcessor)">createEntryOperation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/map/impl/operation/MapOperationProvider.html" title="interface in com.hazelcast.map.impl.operation">MapOperationProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="createEvictOperation(java.lang.String, com.hazelcast.nio.serialization.Data, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEvictOperation</h4>
<pre>public&nbsp;<a href="../../../../../com/hazelcast/map/impl/operation/MapOperation.html" title="class in com.hazelcast.map.impl.operation">MapOperation</a>&nbsp;createEvictOperation(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                <a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataKey,
                                boolean&nbsp;asyncBackup)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/map/impl/operation/MapOperationProvider.html#createEvictOperation(java.lang.String,%20com.hazelcast.nio.serialization.Data,%20boolean)">createEvictOperation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/map/impl/operation/MapOperationProvider.html" title="interface in com.hazelcast.map.impl.operation">MapOperationProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="createEvictAllOperation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEvictAllOperation</h4>
<pre>public&nbsp;<a href="../../../../../com/hazelcast/map/impl/operation/MapOperation.html" title="class in com.hazelcast.map.impl.operation">MapOperation</a>&nbsp;createEvictAllOperation(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/map/impl/operation/MapOperationProvider.html#createEvictAllOperation(java.lang.String)">createEvictAllOperation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/map/impl/operation/MapOperationProvider.html" title="interface in com.hazelcast.map.impl.operation">MapOperationProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="createContainsKeyOperation(java.lang.String, com.hazelcast.nio.serialization.Data)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContainsKeyOperation</h4>
<pre>public&nbsp;<a href="../../../../../com/hazelcast/map/impl/operation/MapOperation.html" title="class in com.hazelcast.map.impl.operation">MapOperation</a>&nbsp;createContainsKeyOperation(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                      <a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataKey)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/map/impl/operation/MapOperationProvider.html#createContainsKeyOperation(java.lang.String,%20com.hazelcast.nio.serialization.Data)">createContainsKeyOperation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/map/impl/operation/MapOperationProvider.html" title="interface in com.hazelcast.map.impl.operation">MapOperationProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="createContainsValueOperationFactory(java.lang.String, com.hazelcast.nio.serialization.Data)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContainsValueOperationFactory</h4>
<pre>public&nbsp;<a href="../../../../../com/hazelcast/spi/OperationFactory.html" title="interface in com.hazelcast.spi">OperationFactory</a>&nbsp;createContainsValueOperationFactory(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                                   <a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;testValue)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/map/impl/operation/MapOperationProvider.html#createContainsValueOperationFactory(java.lang.String,%20com.hazelcast.nio.serialization.Data)">createContainsValueOperationFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/map/impl/operation/MapOperationProvider.html" title="interface in com.hazelcast.map.impl.operation">MapOperationProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="createGetAllOperationFactory(java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGetAllOperationFactory</h4>
<pre>public&nbsp;<a href="../../../../../com/hazelcast/spi/OperationFactory.html" title="interface in com.hazelcast.spi">OperationFactory</a>&nbsp;createGetAllOperationFactory(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                            <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&gt;&nbsp;keys)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/map/impl/operation/MapOperationProvider.html#createGetAllOperationFactory(java.lang.String,%20java.util.List)">createGetAllOperationFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/map/impl/operation/MapOperationProvider.html" title="interface in com.hazelcast.map.impl.operation">MapOperationProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="createEvictAllOperationFactory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEvictAllOperationFactory</h4>
<pre>public&nbsp;<a href="../../../../../com/hazelcast/spi/OperationFactory.html" title="interface in com.hazelcast.spi">OperationFactory</a>&nbsp;createEvictAllOperationFactory(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/map/impl/operation/MapOperationProvider.html#createEvictAllOperationFactory(java.lang.String)">createEvictAllOperationFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/map/impl/operation/MapOperationProvider.html" title="interface in com.hazelcast.map.impl.operation">MapOperationProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="createClearOperationFactory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createClearOperationFactory</h4>
<pre>public&nbsp;<a href="../../../../../com/hazelcast/spi/OperationFactory.html" title="interface in com.hazelcast.spi">OperationFactory</a>&nbsp;createClearOperationFactory(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/map/impl/operation/MapOperationProvider.html#createClearOperationFactory(java.lang.String)">createClearOperationFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/map/impl/operation/MapOperationProvider.html" title="interface in com.hazelcast.map.impl.operation">MapOperationProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="createMapFlushOperationFactory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMapFlushOperationFactory</h4>
<pre>public&nbsp;<a href="../../../../../com/hazelcast/spi/OperationFactory.html" title="interface in com.hazelcast.spi">OperationFactory</a>&nbsp;createMapFlushOperationFactory(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/map/impl/operation/MapOperationProvider.html#createMapFlushOperationFactory(java.lang.String)">createMapFlushOperationFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/map/impl/operation/MapOperationProvider.html" title="interface in com.hazelcast.map.impl.operation">MapOperationProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="createLoadAllOperationFactory(java.lang.String, java.util.List, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLoadAllOperationFactory</h4>
<pre>public&nbsp;<a href="../../../../../com/hazelcast/spi/OperationFactory.html" title="interface in com.hazelcast.spi">OperationFactory</a>&nbsp;createLoadAllOperationFactory(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                             <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&gt;&nbsp;keys,
                                             boolean&nbsp;replaceExistingValues)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/map/impl/operation/MapOperationProvider.html#createLoadAllOperationFactory(java.lang.String,%20java.util.List,%20boolean)">createLoadAllOperationFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/map/impl/operation/MapOperationProvider.html" title="interface in com.hazelcast.map.impl.operation">MapOperationProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="createGetEntryViewOperation(java.lang.String, com.hazelcast.nio.serialization.Data)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGetEntryViewOperation</h4>
<pre>public&nbsp;<a href="../../../../../com/hazelcast/map/impl/operation/MapOperation.html" title="class in com.hazelcast.map.impl.operation">MapOperation</a>&nbsp;createGetEntryViewOperation(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                       <a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataKey)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/map/impl/operation/MapOperationProvider.html#createGetEntryViewOperation(java.lang.String,%20com.hazelcast.nio.serialization.Data)">createGetEntryViewOperation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/map/impl/operation/MapOperationProvider.html" title="interface in com.hazelcast.map.impl.operation">MapOperationProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="createPartitionWideEntryOperationFactory(java.lang.String, com.hazelcast.map.EntryProcessor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPartitionWideEntryOperationFactory</h4>
<pre>public&nbsp;<a href="../../../../../com/hazelcast/spi/OperationFactory.html" title="interface in com.hazelcast.spi">OperationFactory</a>&nbsp;createPartitionWideEntryOperationFactory(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                                        <a href="../../../../../com/hazelcast/map/EntryProcessor.html" title="interface in com.hazelcast.map">EntryProcessor</a>&nbsp;entryProcessor)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/map/impl/operation/MapOperationProvider.html#createPartitionWideEntryOperationFactory(java.lang.String,%20com.hazelcast.map.EntryProcessor)">createPartitionWideEntryOperationFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/map/impl/operation/MapOperationProvider.html" title="interface in com.hazelcast.map.impl.operation">MapOperationProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="createTxnDeleteOperation(java.lang.String, com.hazelcast.nio.serialization.Data, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTxnDeleteOperation</h4>
<pre>public&nbsp;<a href="../../../../../com/hazelcast/map/impl/operation/MapOperation.html" title="class in com.hazelcast.map.impl.operation">MapOperation</a>&nbsp;createTxnDeleteOperation(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                    <a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataKey,
                                    long&nbsp;version)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/map/impl/operation/MapOperationProvider.html#createTxnDeleteOperation(java.lang.String,%20com.hazelcast.nio.serialization.Data,%20long)">createTxnDeleteOperation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/map/impl/operation/MapOperationProvider.html" title="interface in com.hazelcast.map.impl.operation">MapOperationProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="createTxnLockAndGetOperation(java.lang.String, com.hazelcast.nio.serialization.Data, long, long, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTxnLockAndGetOperation</h4>
<pre>public&nbsp;<a href="../../../../../com/hazelcast/map/impl/operation/MapOperation.html" title="class in com.hazelcast.map.impl.operation">MapOperation</a>&nbsp;createTxnLockAndGetOperation(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                        <a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataKey,
                                        long&nbsp;timeout,
                                        long&nbsp;ttl,
                                        <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ownerUuid,
                                        boolean&nbsp;shouldLoad)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/map/impl/operation/MapOperationProvider.html#createTxnLockAndGetOperation(java.lang.String,%20com.hazelcast.nio.serialization.Data,%20long,%20long,%20java.lang.String,%20boolean)">createTxnLockAndGetOperation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/map/impl/operation/MapOperationProvider.html" title="interface in com.hazelcast.map.impl.operation">MapOperationProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="createTxnSetOperation(java.lang.String, com.hazelcast.nio.serialization.Data, com.hazelcast.nio.serialization.Data, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTxnSetOperation</h4>
<pre>public&nbsp;<a href="../../../../../com/hazelcast/map/impl/operation/MapOperation.html" title="class in com.hazelcast.map.impl.operation">MapOperation</a>&nbsp;createTxnSetOperation(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                 <a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataKey,
                                 <a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;value,
                                 long&nbsp;version,
                                 long&nbsp;ttl)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/map/impl/operation/MapOperationProvider.html#createTxnSetOperation(java.lang.String,%20com.hazelcast.nio.serialization.Data,%20com.hazelcast.nio.serialization.Data,%20long,%20long)">createTxnSetOperation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/map/impl/operation/MapOperationProvider.html" title="interface in com.hazelcast.map.impl.operation">MapOperationProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="createMergeOperation(java.lang.String, com.hazelcast.nio.serialization.Data, com.hazelcast.core.EntryView, com.hazelcast.map.merge.MapMergePolicy, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMergeOperation</h4>
<pre>public&nbsp;<a href="../../../../../com/hazelcast/map/impl/operation/MapOperation.html" title="class in com.hazelcast.map.impl.operation">MapOperation</a>&nbsp;createMergeOperation(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                <a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataKey,
                                <a href="../../../../../com/hazelcast/core/EntryView.html" title="interface in com.hazelcast.core">EntryView</a>&lt;<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>,<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&gt;&nbsp;entryView,
                                <a href="../../../../../com/hazelcast/map/merge/MapMergePolicy.html" title="interface in com.hazelcast.map.merge">MapMergePolicy</a>&nbsp;policy,
                                boolean&nbsp;disableWanReplicationEvent)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/map/impl/operation/MapOperationProvider.html#createMergeOperation(java.lang.String,%20com.hazelcast.nio.serialization.Data,%20com.hazelcast.core.EntryView,%20com.hazelcast.map.merge.MapMergePolicy,%20boolean)">createMergeOperation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/map/impl/operation/MapOperationProvider.html" title="interface in com.hazelcast.map.impl.operation">MapOperationProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="createMapFlushOperation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMapFlushOperation</h4>
<pre>public&nbsp;<a href="../../../../../com/hazelcast/map/impl/operation/MapOperation.html" title="class in com.hazelcast.map.impl.operation">MapOperation</a>&nbsp;createMapFlushOperation(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/map/impl/operation/MapOperationProvider.html#createMapFlushOperation(java.lang.String)">createMapFlushOperation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/map/impl/operation/MapOperationProvider.html" title="interface in com.hazelcast.map.impl.operation">MapOperationProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="createLoadMapOperation(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLoadMapOperation</h4>
<pre>public&nbsp;<a href="../../../../../com/hazelcast/map/impl/operation/MapOperation.html" title="class in com.hazelcast.map.impl.operation">MapOperation</a>&nbsp;createLoadMapOperation(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                  boolean&nbsp;replaceExistingValues)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/map/impl/operation/MapOperationProvider.html#createLoadMapOperation(java.lang.String,%20boolean)">createLoadMapOperation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/map/impl/operation/MapOperationProvider.html" title="interface in com.hazelcast.map.impl.operation">MapOperationProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="createPartitionWideEntryWithPredicateOperationFactory(java.lang.String, com.hazelcast.map.EntryProcessor, com.hazelcast.query.Predicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPartitionWideEntryWithPredicateOperationFactory</h4>
<pre>public&nbsp;<a href="../../../../../com/hazelcast/spi/OperationFactory.html" title="interface in com.hazelcast.spi">OperationFactory</a>&nbsp;createPartitionWideEntryWithPredicateOperationFactory(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                                                     <a href="../../../../../com/hazelcast/map/EntryProcessor.html" title="interface in com.hazelcast.map">EntryProcessor</a>&nbsp;entryProcessor,
                                                                     <a href="../../../../../com/hazelcast/query/Predicate.html" title="interface in com.hazelcast.query">Predicate</a>&nbsp;predicate)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/map/impl/operation/MapOperationProvider.html#createPartitionWideEntryWithPredicateOperationFactory(java.lang.String,%20com.hazelcast.map.EntryProcessor,%20com.hazelcast.query.Predicate)">createPartitionWideEntryWithPredicateOperationFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/map/impl/operation/MapOperationProvider.html" title="interface in com.hazelcast.map.impl.operation">MapOperationProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="createMultipleEntryOperationFactory(java.lang.String, java.util.Set, com.hazelcast.map.EntryProcessor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMultipleEntryOperationFactory</h4>
<pre>public&nbsp;<a href="../../../../../com/hazelcast/spi/OperationFactory.html" title="interface in com.hazelcast.spi">OperationFactory</a>&nbsp;createMultipleEntryOperationFactory(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                                   <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&gt;&nbsp;keys,
                                                   <a href="../../../../../com/hazelcast/map/EntryProcessor.html" title="interface in com.hazelcast.map">EntryProcessor</a>&nbsp;entryProcessor)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/map/impl/operation/MapOperationProvider.html#createMultipleEntryOperationFactory(java.lang.String,%20java.util.Set,%20com.hazelcast.map.EntryProcessor)">createMultipleEntryOperationFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/map/impl/operation/MapOperationProvider.html" title="interface in com.hazelcast.map.impl.operation">MapOperationProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="createGetOperation(java.lang.String, com.hazelcast.nio.serialization.Data)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGetOperation</h4>
<pre>public&nbsp;<a href="../../../../../com/hazelcast/map/impl/operation/MapOperation.html" title="class in com.hazelcast.map.impl.operation">MapOperation</a>&nbsp;createGetOperation(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                              <a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataKey)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/map/impl/operation/MapOperationProvider.html#createGetOperation(java.lang.String,%20com.hazelcast.nio.serialization.Data)">createGetOperation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/map/impl/operation/MapOperationProvider.html" title="interface in com.hazelcast.map.impl.operation">MapOperationProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="createLoadAllOperation(java.lang.String, java.util.List, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLoadAllOperation</h4>
<pre>public&nbsp;<a href="../../../../../com/hazelcast/map/impl/operation/MapOperation.html" title="class in com.hazelcast.map.impl.operation">MapOperation</a>&nbsp;createLoadAllOperation(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                  <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&gt;&nbsp;keys,
                                  boolean&nbsp;replaceExistingValues)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/map/impl/operation/MapOperationProvider.html#createLoadAllOperation(java.lang.String,%20java.util.List,%20boolean)">createLoadAllOperation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/map/impl/operation/MapOperationProvider.html" title="interface in com.hazelcast.map.impl.operation">MapOperationProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="createPutAllOperation(java.lang.String, com.hazelcast.map.impl.MapEntries, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPutAllOperation</h4>
<pre>public&nbsp;<a href="../../../../../com/hazelcast/map/impl/operation/MapOperation.html" title="class in com.hazelcast.map.impl.operation">MapOperation</a>&nbsp;createPutAllOperation(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                 <a href="../../../../../com/hazelcast/map/impl/MapEntries.html" title="class in com.hazelcast.map.impl">MapEntries</a>&nbsp;mapEntries,
                                 boolean&nbsp;initialLoad)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/map/impl/operation/MapOperationProvider.html#createPutAllOperation(java.lang.String,%20com.hazelcast.map.impl.MapEntries,%20boolean)">createPutAllOperation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/map/impl/operation/MapOperationProvider.html" title="interface in com.hazelcast.map.impl.operation">MapOperationProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="createPutFromLoadAllOperation(java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createPutFromLoadAllOperation</h4>
<pre>public&nbsp;<a href="../../../../../com/hazelcast/map/impl/operation/MapOperation.html" title="class in com.hazelcast.map.impl.operation">MapOperation</a>&nbsp;createPutFromLoadAllOperation(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                         <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&gt;&nbsp;keyValueSequence)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/map/impl/operation/MapOperationProvider.html#createPutFromLoadAllOperation(java.lang.String,%20java.util.List)">createPutFromLoadAllOperation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/map/impl/operation/MapOperationProvider.html" title="interface in com.hazelcast.map.impl.operation">MapOperationProvider</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultMapOperationProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/map/impl/operation/ContainsValueOperationFactory.html" title="class in com.hazelcast.map.impl.operation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hazelcast/map/impl/operation/DeleteOperation.html" title="class in com.hazelcast.map.impl.operation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/map/impl/operation/DefaultMapOperationProvider.html" target="_top">Frames</a></li>
<li><a href="DefaultMapOperationProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
