<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:24 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DeleteOperation (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DeleteOperation (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeleteOperation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/map/impl/operation/DefaultMapOperationProvider.html" title="class in com.hazelcast.map.impl.operation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hazelcast/map/impl/operation/EntryBackupOperation.html" title="class in com.hazelcast.map.impl.operation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/map/impl/operation/DeleteOperation.html" target="_top">Frames</a></li>
<li><a href="DeleteOperation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.hazelcast.map.impl.operation.BaseRemoveOperation">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.map.impl.operation</div>
<h2 title="Class DeleteOperation" class="title">Class DeleteOperation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">com.hazelcast.spi.Operation</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/hazelcast/spi/AbstractOperation.html" title="class in com.hazelcast.spi">com.hazelcast.spi.AbstractOperation</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/hazelcast/spi/impl/AbstractNamedOperation.html" title="class in com.hazelcast.spi.impl">com.hazelcast.spi.impl.AbstractNamedOperation</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/hazelcast/map/impl/operation/MapOperation.html" title="class in com.hazelcast.map.impl.operation">com.hazelcast.map.impl.operation.MapOperation</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/hazelcast/map/impl/operation/KeyBasedMapOperation.html" title="class in com.hazelcast.map.impl.operation">com.hazelcast.map.impl.operation.KeyBasedMapOperation</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/hazelcast/map/impl/operation/LockAwareOperation.html" title="class in com.hazelcast.map.impl.operation">com.hazelcast.map.impl.operation.LockAwareOperation</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/hazelcast/map/impl/operation/BaseRemoveOperation.html" title="class in com.hazelcast.map.impl.operation">com.hazelcast.map.impl.operation.BaseRemoveOperation</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.map.impl.operation.DeleteOperation</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/hazelcast/nio/serialization/DataSerializable.html" title="interface in com.hazelcast.nio.serialization">DataSerializable</a>, <a href="../../../../../com/hazelcast/spi/BackupAwareOperation.html" title="interface in com.hazelcast.spi">BackupAwareOperation</a>, <a href="../../../../../com/hazelcast/spi/impl/MutatingOperation.html" title="interface in com.hazelcast.spi.impl">MutatingOperation</a>, <a href="../../../../../com/hazelcast/spi/NamedOperation.html" title="interface in com.hazelcast.spi">NamedOperation</a>, <a href="../../../../../com/hazelcast/spi/PartitionAwareOperation.html" title="interface in com.hazelcast.spi">PartitionAwareOperation</a>, <a href="../../../../../com/hazelcast/spi/WaitSupport.html" title="interface in com.hazelcast.spi">WaitSupport</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DeleteOperation</span>
extends <a href="../../../../../com/hazelcast/map/impl/operation/BaseRemoveOperation.html" title="class in com.hazelcast.map.impl.operation">BaseRemoveOperation</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hazelcast.map.impl.operation.BaseRemoveOperation">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.hazelcast.map.impl.operation.<a href="../../../../../com/hazelcast/map/impl/operation/BaseRemoveOperation.html" title="class in com.hazelcast.map.impl.operation">BaseRemoveOperation</a></h3>
<code><a href="../../../../../com/hazelcast/map/impl/operation/BaseRemoveOperation.html#dataOldValue">dataOldValue</a>, <a href="../../../../../com/hazelcast/map/impl/operation/BaseRemoveOperation.html#disableWanReplicationEvent">disableWanReplicationEvent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hazelcast.map.impl.operation.KeyBasedMapOperation">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.hazelcast.map.impl.operation.<a href="../../../../../com/hazelcast/map/impl/operation/KeyBasedMapOperation.html" title="class in com.hazelcast.map.impl.operation">KeyBasedMapOperation</a></h3>
<code><a href="../../../../../com/hazelcast/map/impl/operation/KeyBasedMapOperation.html#dataKey">dataKey</a>, <a href="../../../../../com/hazelcast/map/impl/operation/KeyBasedMapOperation.html#dataValue">dataValue</a>, <a href="../../../../../com/hazelcast/map/impl/operation/KeyBasedMapOperation.html#recordStore">recordStore</a>, <a href="../../../../../com/hazelcast/map/impl/operation/KeyBasedMapOperation.html#threadId">threadId</a>, <a href="../../../../../com/hazelcast/map/impl/operation/KeyBasedMapOperation.html#ttl">ttl</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hazelcast.map.impl.operation.MapOperation">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.hazelcast.map.impl.operation.<a href="../../../../../com/hazelcast/map/impl/operation/MapOperation.html" title="class in com.hazelcast.map.impl.operation">MapOperation</a></h3>
<code><a href="../../../../../com/hazelcast/map/impl/operation/MapOperation.html#mapContainer">mapContainer</a>, <a href="../../../../../com/hazelcast/map/impl/operation/MapOperation.html#mapService">mapService</a>, <a href="../../../../../com/hazelcast/map/impl/operation/MapOperation.html#mapServiceContext">mapServiceContext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hazelcast.spi.impl.AbstractNamedOperation">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.hazelcast.spi.impl.<a href="../../../../../com/hazelcast/spi/impl/AbstractNamedOperation.html" title="class in com.hazelcast.spi.impl">AbstractNamedOperation</a></h3>
<code><a href="../../../../../com/hazelcast/spi/impl/AbstractNamedOperation.html#name">name</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hazelcast.spi.Operation">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a></h3>
<code><a href="../../../../../com/hazelcast/spi/Operation.html#CALL_ID_LOCAL_SKIPPED">CALL_ID_LOCAL_SKIPPED</a>, <a href="../../../../../com/hazelcast/spi/Operation.html#GENERIC_PARTITION_ID">GENERIC_PARTITION_ID</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/hazelcast/map/impl/operation/DeleteOperation.html#DeleteOperation()">DeleteOperation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/hazelcast/map/impl/operation/DeleteOperation.html#DeleteOperation(java.lang.String,%20com.hazelcast.nio.serialization.Data)">DeleteOperation</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               <a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataKey)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/operation/DeleteOperation.html#afterRun()">afterRun</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/operation/DeleteOperation.html#getResponse()">getResponse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/operation/DeleteOperation.html#onWaitExpire()">onWaitExpire</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/operation/DeleteOperation.html#run()">run</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/operation/DeleteOperation.html#shouldBackup()">shouldBackup</a></strong>()</code>
<div class="block">Checks if a backup needs to be made.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.map.impl.operation.BaseRemoveOperation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hazelcast.map.impl.operation.<a href="../../../../../com/hazelcast/map/impl/operation/BaseRemoveOperation.html" title="class in com.hazelcast.map.impl.operation">BaseRemoveOperation</a></h3>
<code><a href="../../../../../com/hazelcast/map/impl/operation/BaseRemoveOperation.html#getAsyncBackupCount()">getAsyncBackupCount</a>, <a href="../../../../../com/hazelcast/map/impl/operation/BaseRemoveOperation.html#getBackupOperation()">getBackupOperation</a>, <a href="../../../../../com/hazelcast/map/impl/operation/BaseRemoveOperation.html#getSyncBackupCount()">getSyncBackupCount</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.map.impl.operation.LockAwareOperation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hazelcast.map.impl.operation.<a href="../../../../../com/hazelcast/map/impl/operation/LockAwareOperation.html" title="class in com.hazelcast.map.impl.operation">LockAwareOperation</a></h3>
<code><a href="../../../../../com/hazelcast/map/impl/operation/LockAwareOperation.html#getWaitKey()">getWaitKey</a>, <a href="../../../../../com/hazelcast/map/impl/operation/LockAwareOperation.html#shouldWait()">shouldWait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.map.impl.operation.KeyBasedMapOperation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hazelcast.map.impl.operation.<a href="../../../../../com/hazelcast/map/impl/operation/KeyBasedMapOperation.html" title="class in com.hazelcast.map.impl.operation">KeyBasedMapOperation</a></h3>
<code><a href="../../../../../com/hazelcast/map/impl/operation/KeyBasedMapOperation.html#evict()">evict</a>, <a href="../../../../../com/hazelcast/map/impl/operation/KeyBasedMapOperation.html#getKey()">getKey</a>, <a href="../../../../../com/hazelcast/map/impl/operation/KeyBasedMapOperation.html#getServiceName()">getServiceName</a>, <a href="../../../../../com/hazelcast/map/impl/operation/KeyBasedMapOperation.html#getThreadId()">getThreadId</a>, <a href="../../../../../com/hazelcast/map/impl/operation/KeyBasedMapOperation.html#getTtl()">getTtl</a>, <a href="../../../../../com/hazelcast/map/impl/operation/KeyBasedMapOperation.html#getValue()">getValue</a>, <a href="../../../../../com/hazelcast/map/impl/operation/KeyBasedMapOperation.html#innerBeforeRun()">innerBeforeRun</a>, <a href="../../../../../com/hazelcast/map/impl/operation/KeyBasedMapOperation.html#readInternal(com.hazelcast.nio.ObjectDataInput)">readInternal</a>, <a href="../../../../../com/hazelcast/map/impl/operation/KeyBasedMapOperation.html#returnsResponse()">returnsResponse</a>, <a href="../../../../../com/hazelcast/map/impl/operation/KeyBasedMapOperation.html#setThreadId(long)">setThreadId</a>, <a href="../../../../../com/hazelcast/map/impl/operation/KeyBasedMapOperation.html#toString(java.lang.StringBuilder)">toString</a>, <a href="../../../../../com/hazelcast/map/impl/operation/KeyBasedMapOperation.html#writeInternal(com.hazelcast.nio.ObjectDataOutput)">writeInternal</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.map.impl.operation.MapOperation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hazelcast.map.impl.operation.<a href="../../../../../com/hazelcast/map/impl/operation/MapOperation.html" title="class in com.hazelcast.map.impl.operation">MapOperation</a></h3>
<code><a href="../../../../../com/hazelcast/map/impl/operation/MapOperation.html#beforeRun()">beforeRun</a>, <a href="../../../../../com/hazelcast/map/impl/operation/MapOperation.html#clearNearCache(boolean)">clearNearCache</a>, <a href="../../../../../com/hazelcast/map/impl/operation/MapOperation.html#invalidateNearCache(com.hazelcast.nio.serialization.Data)">invalidateNearCache</a>, <a href="../../../../../com/hazelcast/map/impl/operation/MapOperation.html#invalidateNearCache(java.util.List)">invalidateNearCache</a>, <a href="../../../../../com/hazelcast/map/impl/operation/MapOperation.html#isPostProcessing(com.hazelcast.map.impl.recordstore.RecordStore)">isPostProcessing</a>, <a href="../../../../../com/hazelcast/map/impl/operation/MapOperation.html#setMapContainer(com.hazelcast.map.impl.MapContainer)">setMapContainer</a>, <a href="../../../../../com/hazelcast/map/impl/operation/MapOperation.html#setMapService(com.hazelcast.map.impl.MapService)">setMapService</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.spi.impl.AbstractNamedOperation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hazelcast.spi.impl.<a href="../../../../../com/hazelcast/spi/impl/AbstractNamedOperation.html" title="class in com.hazelcast.spi.impl">AbstractNamedOperation</a></h3>
<code><a href="../../../../../com/hazelcast/spi/impl/AbstractNamedOperation.html#getName()">getName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.spi.Operation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a></h3>
<code><a href="../../../../../com/hazelcast/spi/Operation.html#getCallerAddress()">getCallerAddress</a>, <a href="../../../../../com/hazelcast/spi/Operation.html#getCallerUuid()">getCallerUuid</a>, <a href="../../../../../com/hazelcast/spi/Operation.html#getCallId()">getCallId</a>, <a href="../../../../../com/hazelcast/spi/Operation.html#getCallTimeout()">getCallTimeout</a>, <a href="../../../../../com/hazelcast/spi/Operation.html#getConnection()">getConnection</a>, <a href="../../../../../com/hazelcast/spi/Operation.html#getInvocationTime()">getInvocationTime</a>, <a href="../../../../../com/hazelcast/spi/Operation.html#getLogger()">getLogger</a>, <a href="../../../../../com/hazelcast/spi/Operation.html#getNodeEngine()">getNodeEngine</a>, <a href="../../../../../com/hazelcast/spi/Operation.html#getOperationResponseHandler()">getOperationResponseHandler</a>, <a href="../../../../../com/hazelcast/spi/Operation.html#getPartitionId()">getPartitionId</a>, <a href="../../../../../com/hazelcast/spi/Operation.html#getReplicaIndex()">getReplicaIndex</a>, <a href="../../../../../com/hazelcast/spi/Operation.html#getResponseHandler()">getResponseHandler</a>, <a href="../../../../../com/hazelcast/spi/Operation.html#getService()">getService</a>, <a href="../../../../../com/hazelcast/spi/Operation.html#getWaitTimeout()">getWaitTimeout</a>, <a href="../../../../../com/hazelcast/spi/Operation.html#isUrgent()">isUrgent</a>, <a href="../../../../../com/hazelcast/spi/Operation.html#logError(java.lang.Throwable)">logError</a>, <a href="../../../../../com/hazelcast/spi/Operation.html#onException(java.lang.Throwable)">onException</a>, <a href="../../../../../com/hazelcast/spi/Operation.html#onExecutionFailure(java.lang.Throwable)">onExecutionFailure</a>, <a href="../../../../../com/hazelcast/spi/Operation.html#onInvocationException(java.lang.Throwable)">onInvocationException</a>, <a href="../../../../../com/hazelcast/spi/Operation.html#onSetCallId()">onSetCallId</a>, <a href="../../../../../com/hazelcast/spi/Operation.html#readData(com.hazelcast.nio.ObjectDataInput)">readData</a>, <a href="../../../../../com/hazelcast/spi/Operation.html#sendResponse(java.lang.Object)">sendResponse</a>, <a href="../../../../../com/hazelcast/spi/Operation.html#setCallerUuid(java.lang.String)">setCallerUuid</a>, <a href="../../../../../com/hazelcast/spi/Operation.html#setNodeEngine(com.hazelcast.spi.NodeEngine)">setNodeEngine</a>, <a href="../../../../../com/hazelcast/spi/Operation.html#setOperationResponseHandler(com.hazelcast.spi.OperationResponseHandler)">setOperationResponseHandler</a>, <a href="../../../../../com/hazelcast/spi/Operation.html#setPartitionId(int)">setPartitionId</a>, <a href="../../../../../com/hazelcast/spi/Operation.html#setReplicaIndex(int)">setReplicaIndex</a>, <a href="../../../../../com/hazelcast/spi/Operation.html#setResponseHandler(com.hazelcast.spi.ResponseHandler)">setResponseHandler</a>, <a href="../../../../../com/hazelcast/spi/Operation.html#setService(java.lang.Object)">setService</a>, <a href="../../../../../com/hazelcast/spi/Operation.html#setServiceName(java.lang.String)">setServiceName</a>, <a href="../../../../../com/hazelcast/spi/Operation.html#setValidateTarget(boolean)">setValidateTarget</a>, <a href="../../../../../com/hazelcast/spi/Operation.html#setWaitTimeout(long)">setWaitTimeout</a>, <a href="../../../../../com/hazelcast/spi/Operation.html#toString()">toString</a>, <a href="../../../../../com/hazelcast/spi/Operation.html#validatesTarget()">validatesTarget</a>, <a href="../../../../../com/hazelcast/spi/Operation.html#writeData(com.hazelcast.nio.ObjectDataOutput)">writeData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.spi.PartitionAwareOperation">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/PartitionAwareOperation.html" title="interface in com.hazelcast.spi">PartitionAwareOperation</a></h3>
<code><a href="../../../../../com/hazelcast/spi/PartitionAwareOperation.html#getPartitionId()">getPartitionId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.spi.WaitSupport">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/WaitSupport.html" title="interface in com.hazelcast.spi">WaitSupport</a></h3>
<code><a href="../../../../../com/hazelcast/spi/WaitSupport.html#getWaitTimeout()">getWaitTimeout</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.spi.NamedOperation">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/NamedOperation.html" title="interface in com.hazelcast.spi">NamedOperation</a></h3>
<code><a href="../../../../../com/hazelcast/spi/NamedOperation.html#getName()">getName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DeleteOperation(java.lang.String, com.hazelcast.nio.serialization.Data)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteOperation</h4>
<pre>public&nbsp;DeleteOperation(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               <a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataKey)</pre>
</li>
</ul>
<a name="DeleteOperation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DeleteOperation</h4>
<pre>public&nbsp;DeleteOperation()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/spi/Operation.html#run()">run</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a></code></dd>
</dl>
</li>
</ul>
<a name="getResponse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponse</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getResponse()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/map/impl/operation/BaseRemoveOperation.html#getResponse()">getResponse</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/hazelcast/map/impl/operation/BaseRemoveOperation.html" title="class in com.hazelcast.map.impl.operation">BaseRemoveOperation</a></code></dd>
</dl>
</li>
</ul>
<a name="afterRun()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterRun</h4>
<pre>public&nbsp;void&nbsp;afterRun()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/map/impl/operation/BaseRemoveOperation.html#afterRun()">afterRun</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/hazelcast/map/impl/operation/BaseRemoveOperation.html" title="class in com.hazelcast.map.impl.operation">BaseRemoveOperation</a></code></dd>
</dl>
</li>
</ul>
<a name="shouldBackup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldBackup</h4>
<pre>public&nbsp;boolean&nbsp;shouldBackup()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/spi/BackupAwareOperation.html#shouldBackup()">BackupAwareOperation</a></code></strong></div>
<div class="block">Checks if a backup needs to be made.
 <p/>
 If a call has not made any change, e.g. an AtomicLong increment with 0, no backup needs to be made.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/spi/BackupAwareOperation.html#shouldBackup()">shouldBackup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/spi/BackupAwareOperation.html" title="interface in com.hazelcast.spi">BackupAwareOperation</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/map/impl/operation/BaseRemoveOperation.html#shouldBackup()">shouldBackup</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/hazelcast/map/impl/operation/BaseRemoveOperation.html" title="class in com.hazelcast.map.impl.operation">BaseRemoveOperation</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if a backup needs to be made, false otherwise.</dd></dl>
</li>
</ul>
<a name="onWaitExpire()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onWaitExpire</h4>
<pre>public&nbsp;void&nbsp;onWaitExpire()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/spi/WaitSupport.html#onWaitExpire()">onWaitExpire</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/spi/WaitSupport.html" title="interface in com.hazelcast.spi">WaitSupport</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/map/impl/operation/BaseRemoveOperation.html#onWaitExpire()">onWaitExpire</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/hazelcast/map/impl/operation/BaseRemoveOperation.html" title="class in com.hazelcast.map.impl.operation">BaseRemoveOperation</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeleteOperation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/map/impl/operation/DefaultMapOperationProvider.html" title="class in com.hazelcast.map.impl.operation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hazelcast/map/impl/operation/EntryBackupOperation.html" title="class in com.hazelcast.map.impl.operation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/map/impl/operation/DeleteOperation.html" target="_top">Frames</a></li>
<li><a href="DeleteOperation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.hazelcast.map.impl.operation.BaseRemoveOperation">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
