<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:24 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MultipleEntryBackupOperation (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MultipleEntryBackupOperation (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultipleEntryBackupOperation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/map/impl/operation/MergeOperation.html" title="class in com.hazelcast.map.impl.operation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hazelcast/map/impl/operation/MultipleEntryOperation.html" title="class in com.hazelcast.map.impl.operation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/map/impl/operation/MultipleEntryBackupOperation.html" target="_top">Frames</a></li>
<li><a href="MultipleEntryBackupOperation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.map.impl.operation</div>
<h2 title="Class MultipleEntryBackupOperation" class="title">Class MultipleEntryBackupOperation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">com.hazelcast.spi.Operation</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/hazelcast/spi/AbstractOperation.html" title="class in com.hazelcast.spi">com.hazelcast.spi.AbstractOperation</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/hazelcast/spi/impl/AbstractNamedOperation.html" title="class in com.hazelcast.spi.impl">com.hazelcast.spi.impl.AbstractNamedOperation</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/hazelcast/map/impl/operation/MapOperation.html" title="class in com.hazelcast.map.impl.operation">com.hazelcast.map.impl.operation.MapOperation</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.map.impl.operation.MultipleEntryBackupOperation</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/hazelcast/nio/serialization/DataSerializable.html" title="interface in com.hazelcast.nio.serialization">DataSerializable</a>, <a href="../../../../../com/hazelcast/spi/BackupOperation.html" title="interface in com.hazelcast.spi">BackupOperation</a>, <a href="../../../../../com/hazelcast/spi/impl/MutatingOperation.html" title="interface in com.hazelcast.spi.impl">MutatingOperation</a>, <a href="../../../../../com/hazelcast/spi/NamedOperation.html" title="interface in com.hazelcast.spi">NamedOperation</a>, <a href="../../../../../com/hazelcast/spi/PartitionAwareOperation.html" title="interface in com.hazelcast.spi">PartitionAwareOperation</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MultipleEntryBackupOperation</span>
extends <a href="../../../../../com/hazelcast/map/impl/operation/MapOperation.html" title="class in com.hazelcast.map.impl.operation">MapOperation</a>
implements <a href="../../../../../com/hazelcast/spi/BackupOperation.html" title="interface in com.hazelcast.spi">BackupOperation</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/operation/AbstractMultipleEntryOperation.WanEventWrapper.html" title="class in com.hazelcast.map.impl.operation">AbstractMultipleEntryOperation.WanEventWrapper</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/hazelcast/map/EntryBackupProcessor.html" title="interface in com.hazelcast.map">EntryBackupProcessor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/operation/MultipleEntryBackupOperation.html#backupProcessor">backupProcessor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/hazelcast/map/EntryProcessor.html" title="interface in com.hazelcast.map">EntryProcessor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/operation/MultipleEntryBackupOperation.html#entryProcessor">entryProcessor</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html" title="interface in com.hazelcast.map.impl.recordstore">RecordStore</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/operation/MultipleEntryBackupOperation.html#recordStore">recordStore</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/hazelcast/map/impl/MapEntries.html" title="class in com.hazelcast.map.impl">MapEntries</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/operation/MultipleEntryBackupOperation.html#responses">responses</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/hazelcast/map/impl/operation/AbstractMultipleEntryOperation.WanEventWrapper.html" title="class in com.hazelcast.map.impl.operation">AbstractMultipleEntryOperation.WanEventWrapper</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/operation/MultipleEntryBackupOperation.html#wanEventList">wanEventList</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hazelcast.map.impl.operation.MapOperation">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.hazelcast.map.impl.operation.<a href="../../../../../com/hazelcast/map/impl/operation/MapOperation.html" title="class in com.hazelcast.map.impl.operation">MapOperation</a></h3>
<code><a href="../../../../../com/hazelcast/map/impl/operation/MapOperation.html#mapContainer">mapContainer</a>, <a href="../../../../../com/hazelcast/map/impl/operation/MapOperation.html#mapService">mapService</a>, <a href="../../../../../com/hazelcast/map/impl/operation/MapOperation.html#mapServiceContext">mapServiceContext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hazelcast.spi.impl.AbstractNamedOperation">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.hazelcast.spi.impl.<a href="../../../../../com/hazelcast/spi/impl/AbstractNamedOperation.html" title="class in com.hazelcast.spi.impl">AbstractNamedOperation</a></h3>
<code><a href="../../../../../com/hazelcast/spi/impl/AbstractNamedOperation.html#name">name</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hazelcast.spi.Operation">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a></h3>
<code><a href="../../../../../com/hazelcast/spi/Operation.html#CALL_ID_LOCAL_SKIPPED">CALL_ID_LOCAL_SKIPPED</a>, <a href="../../../../../com/hazelcast/spi/Operation.html#GENERIC_PARTITION_ID">GENERIC_PARTITION_ID</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/hazelcast/map/impl/operation/MultipleEntryBackupOperation.html#MultipleEntryBackupOperation()">MultipleEntryBackupOperation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/hazelcast/map/impl/operation/MultipleEntryBackupOperation.html#MultipleEntryBackupOperation(java.lang.String,%20java.util.Set,%20com.hazelcast.map.EntryBackupProcessor)">MultipleEntryBackupOperation</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                            <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&gt;&nbsp;keys,
                            <a href="../../../../../com/hazelcast/map/EntryBackupProcessor.html" title="interface in com.hazelcast.map">EntryBackupProcessor</a>&nbsp;backupProcessor)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/operation/MultipleEntryBackupOperation.html#addToResponses(com.hazelcast.nio.serialization.Data,%20com.hazelcast.nio.serialization.Data)">addToResponses</a></strong>(<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
              <a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/operation/MultipleEntryBackupOperation.html#afterRun()">afterRun</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/operation/MultipleEntryBackupOperation.html#createMapEntry(com.hazelcast.nio.serialization.Data,%20java.lang.Object)">createMapEntry</a></strong>(<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
              <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/operation/MultipleEntryBackupOperation.html#doPostOps(com.hazelcast.nio.serialization.Data,%20java.lang.Object,%20java.util.Map.Entry)">doPostOps</a></strong>(<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
         <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;oldValue,
         <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&nbsp;entry)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/operation/MultipleEntryBackupOperation.html#entryAddedOrUpdated(java.util.Map.Entry,%20com.hazelcast.nio.serialization.Data,%20java.lang.Object,%20long)">entryAddedOrUpdated</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&nbsp;entry,
                   <a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
                   <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;oldValue,
                   long&nbsp;now)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/operation/MultipleEntryBackupOperation.html#entryAddedOrUpdatedBackup(java.util.Map.Entry,%20com.hazelcast.nio.serialization.Data)">entryAddedOrUpdatedBackup</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&nbsp;entry,
                         <a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/operation/MultipleEntryBackupOperation.html#entryRemoved(java.util.Map.Entry,%20com.hazelcast.nio.serialization.Data,%20java.lang.Object,%20long)">entryRemoved</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&nbsp;entry,
            <a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
            <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;oldValue,
            long&nbsp;now)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/operation/MultipleEntryBackupOperation.html#entryRemovedBackup(java.util.Map.Entry,%20com.hazelcast.nio.serialization.Data)">entryRemovedBackup</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&nbsp;entry,
                  <a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/operation/MultipleEntryBackupOperation.html#evict()">evict</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/operation/MultipleEntryBackupOperation.html#getLatencyFrom(long)">getLatencyFrom</a></strong>(long&nbsp;begin)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/hazelcast/monitor/impl/LocalMapStatsImpl.html" title="class in com.hazelcast.monitor.impl">LocalMapStatsImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/operation/MultipleEntryBackupOperation.html#getLocalMapStats()">getLocalMapStats</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/hazelcast/map/impl/event/MapEventPublisher.html" title="interface in com.hazelcast.map.impl.event">MapEventPublisher</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/operation/MultipleEntryBackupOperation.html#getMapEventPublisher()">getMapEventPublisher</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/hazelcast/map/impl/MapServiceContext.html" title="interface in com.hazelcast.map.impl">MapServiceContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/operation/MultipleEntryBackupOperation.html#getMapServiceContext()">getMapServiceContext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/operation/MultipleEntryBackupOperation.html#getNow()">getNow</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html" title="interface in com.hazelcast.map.impl.recordstore">RecordStore</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/operation/MultipleEntryBackupOperation.html#getRecordStore()">getRecordStore</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/operation/MultipleEntryBackupOperation.html#getResponse()">getResponse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/operation/MultipleEntryBackupOperation.html#hasRegisteredListenerForThisMap()">hasRegisteredListenerForThisMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/operation/MultipleEntryBackupOperation.html#innerBeforeRun()">innerBeforeRun</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/operation/MultipleEntryBackupOperation.html#keyNotOwnedByThisPartition(com.hazelcast.nio.serialization.Data)">keyNotOwnedByThisPartition</a></strong>(<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/operation/MultipleEntryBackupOperation.html#noOp(java.util.Map.Entry,%20java.lang.Object)">noOp</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&nbsp;entry,
    <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;oldValue)</code>
<div class="block">Entry has not exist and no add operation has been done.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/operation/MultipleEntryBackupOperation.html#nullifyOldValueIfNecessary(java.lang.Object,%20com.hazelcast.core.EntryEventType)">nullifyOldValueIfNecessary</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;oldValue,
                          <a href="../../../../../com/hazelcast/core/EntryEventType.html" title="enum in com.hazelcast.core">EntryEventType</a>&nbsp;eventType)</code>
<div class="block">Nullify old value if in memory format is object and operation is not removal
 since old and new value in fired event <a href="../../../../../com/hazelcast/core/EntryEvent.html" title="class in com.hazelcast.core"><code>EntryEvent</code></a>
 may be same due to the object in memory format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/operation/MultipleEntryBackupOperation.html#process(java.util.Map.Entry)">process</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&nbsp;entry)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/operation/MultipleEntryBackupOperation.html#processBackup(java.util.Map.Entry)">processBackup</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&nbsp;entry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/operation/MultipleEntryBackupOperation.html#publishEntryEvent(com.hazelcast.nio.serialization.Data,%20java.lang.Object,%20java.lang.Object,%20com.hazelcast.core.EntryEventType)">publishEntryEvent</a></strong>(<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
                 <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                 <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;oldValue,
                 <a href="../../../../../com/hazelcast/core/EntryEventType.html" title="enum in com.hazelcast.core">EntryEventType</a>&nbsp;eventType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/operation/MultipleEntryBackupOperation.html#publishWanReplicationEvent(com.hazelcast.nio.serialization.Data,%20com.hazelcast.nio.serialization.Data,%20com.hazelcast.core.EntryEventType)">publishWanReplicationEvent</a></strong>(<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
                          <a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;value,
                          <a href="../../../../../com/hazelcast/core/EntryEventType.html" title="enum in com.hazelcast.core">EntryEventType</a>&nbsp;eventType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/operation/MultipleEntryBackupOperation.html#publishWanReplicationEventBackup(com.hazelcast.nio.serialization.Data,%20java.lang.Object,%20com.hazelcast.core.EntryEventType)">publishWanReplicationEventBackup</a></strong>(<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
                                <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                                <a href="../../../../../com/hazelcast/core/EntryEventType.html" title="enum in com.hazelcast.core">EntryEventType</a>&nbsp;eventType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/operation/MultipleEntryBackupOperation.html#publishWanReplicationEventBackups()">publishWanReplicationEventBackups</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/operation/MultipleEntryBackupOperation.html#put(com.hazelcast.nio.serialization.Data,%20java.lang.Object)">put</a></strong>(<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
   <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/operation/MultipleEntryBackupOperation.html#readInternal(com.hazelcast.nio.ObjectDataInput)">readInternal</a></strong>(<a href="../../../../../com/hazelcast/nio/ObjectDataInput.html" title="interface in com.hazelcast.nio">ObjectDataInput</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/operation/MultipleEntryBackupOperation.html#run()">run</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/operation/MultipleEntryBackupOperation.html#setWanEventList(java.util.List)">setWanEventList</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/hazelcast/map/impl/operation/AbstractMultipleEntryOperation.WanEventWrapper.html" title="class in com.hazelcast.map.impl.operation">AbstractMultipleEntryOperation.WanEventWrapper</a>&gt;&nbsp;wanEventList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/operation/MultipleEntryBackupOperation.html#toData(java.lang.Object)">toData</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/operation/MultipleEntryBackupOperation.html#toObject(java.lang.Object)">toObject</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/operation/MultipleEntryBackupOperation.html#writeInternal(com.hazelcast.nio.ObjectDataOutput)">writeInternal</a></strong>(<a href="../../../../../com/hazelcast/nio/ObjectDataOutput.html" title="interface in com.hazelcast.nio">ObjectDataOutput</a>&nbsp;out)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.map.impl.operation.MapOperation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hazelcast.map.impl.operation.<a href="../../../../../com/hazelcast/map/impl/operation/MapOperation.html" title="class in com.hazelcast.map.impl.operation">MapOperation</a></h3>
<code><a href="../../../../../com/hazelcast/map/impl/operation/MapOperation.html#beforeRun()">beforeRun</a>, <a href="../../../../../com/hazelcast/map/impl/operation/MapOperation.html#clearNearCache(boolean)">clearNearCache</a>, <a href="../../../../../com/hazelcast/map/impl/operation/MapOperation.html#getServiceName()">getServiceName</a>, <a href="../../../../../com/hazelcast/map/impl/operation/MapOperation.html#getThreadId()">getThreadId</a>, <a href="../../../../../com/hazelcast/map/impl/operation/MapOperation.html#invalidateNearCache(com.hazelcast.nio.serialization.Data)">invalidateNearCache</a>, <a href="../../../../../com/hazelcast/map/impl/operation/MapOperation.html#invalidateNearCache(java.util.List)">invalidateNearCache</a>, <a href="../../../../../com/hazelcast/map/impl/operation/MapOperation.html#isPostProcessing(com.hazelcast.map.impl.recordstore.RecordStore)">isPostProcessing</a>, <a href="../../../../../com/hazelcast/map/impl/operation/MapOperation.html#setMapContainer(com.hazelcast.map.impl.MapContainer)">setMapContainer</a>, <a href="../../../../../com/hazelcast/map/impl/operation/MapOperation.html#setMapService(com.hazelcast.map.impl.MapService)">setMapService</a>, <a href="../../../../../com/hazelcast/map/impl/operation/MapOperation.html#setThreadId(long)">setThreadId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.spi.impl.AbstractNamedOperation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hazelcast.spi.impl.<a href="../../../../../com/hazelcast/spi/impl/AbstractNamedOperation.html" title="class in com.hazelcast.spi.impl">AbstractNamedOperation</a></h3>
<code><a href="../../../../../com/hazelcast/spi/impl/AbstractNamedOperation.html#getName()">getName</a>, <a href="../../../../../com/hazelcast/spi/impl/AbstractNamedOperation.html#toString(java.lang.StringBuilder)">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.spi.AbstractOperation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/AbstractOperation.html" title="class in com.hazelcast.spi">AbstractOperation</a></h3>
<code><a href="../../../../../com/hazelcast/spi/AbstractOperation.html#returnsResponse()">returnsResponse</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.spi.Operation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a></h3>
<code><a href="../../../../../com/hazelcast/spi/Operation.html#getCallerAddress()">getCallerAddress</a>, <a href="../../../../../com/hazelcast/spi/Operation.html#getCallerUuid()">getCallerUuid</a>, <a href="../../../../../com/hazelcast/spi/Operation.html#getCallId()">getCallId</a>, <a href="../../../../../com/hazelcast/spi/Operation.html#getCallTimeout()">getCallTimeout</a>, <a href="../../../../../com/hazelcast/spi/Operation.html#getConnection()">getConnection</a>, <a href="../../../../../com/hazelcast/spi/Operation.html#getInvocationTime()">getInvocationTime</a>, <a href="../../../../../com/hazelcast/spi/Operation.html#getLogger()">getLogger</a>, <a href="../../../../../com/hazelcast/spi/Operation.html#getNodeEngine()">getNodeEngine</a>, <a href="../../../../../com/hazelcast/spi/Operation.html#getOperationResponseHandler()">getOperationResponseHandler</a>, <a href="../../../../../com/hazelcast/spi/Operation.html#getPartitionId()">getPartitionId</a>, <a href="../../../../../com/hazelcast/spi/Operation.html#getReplicaIndex()">getReplicaIndex</a>, <a href="../../../../../com/hazelcast/spi/Operation.html#getResponseHandler()">getResponseHandler</a>, <a href="../../../../../com/hazelcast/spi/Operation.html#getService()">getService</a>, <a href="../../../../../com/hazelcast/spi/Operation.html#getWaitTimeout()">getWaitTimeout</a>, <a href="../../../../../com/hazelcast/spi/Operation.html#isUrgent()">isUrgent</a>, <a href="../../../../../com/hazelcast/spi/Operation.html#logError(java.lang.Throwable)">logError</a>, <a href="../../../../../com/hazelcast/spi/Operation.html#onException(java.lang.Throwable)">onException</a>, <a href="../../../../../com/hazelcast/spi/Operation.html#onExecutionFailure(java.lang.Throwable)">onExecutionFailure</a>, <a href="../../../../../com/hazelcast/spi/Operation.html#onInvocationException(java.lang.Throwable)">onInvocationException</a>, <a href="../../../../../com/hazelcast/spi/Operation.html#onSetCallId()">onSetCallId</a>, <a href="../../../../../com/hazelcast/spi/Operation.html#readData(com.hazelcast.nio.ObjectDataInput)">readData</a>, <a href="../../../../../com/hazelcast/spi/Operation.html#sendResponse(java.lang.Object)">sendResponse</a>, <a href="../../../../../com/hazelcast/spi/Operation.html#setCallerUuid(java.lang.String)">setCallerUuid</a>, <a href="../../../../../com/hazelcast/spi/Operation.html#setNodeEngine(com.hazelcast.spi.NodeEngine)">setNodeEngine</a>, <a href="../../../../../com/hazelcast/spi/Operation.html#setOperationResponseHandler(com.hazelcast.spi.OperationResponseHandler)">setOperationResponseHandler</a>, <a href="../../../../../com/hazelcast/spi/Operation.html#setPartitionId(int)">setPartitionId</a>, <a href="../../../../../com/hazelcast/spi/Operation.html#setReplicaIndex(int)">setReplicaIndex</a>, <a href="../../../../../com/hazelcast/spi/Operation.html#setResponseHandler(com.hazelcast.spi.ResponseHandler)">setResponseHandler</a>, <a href="../../../../../com/hazelcast/spi/Operation.html#setService(java.lang.Object)">setService</a>, <a href="../../../../../com/hazelcast/spi/Operation.html#setServiceName(java.lang.String)">setServiceName</a>, <a href="../../../../../com/hazelcast/spi/Operation.html#setValidateTarget(boolean)">setValidateTarget</a>, <a href="../../../../../com/hazelcast/spi/Operation.html#setWaitTimeout(long)">setWaitTimeout</a>, <a href="../../../../../com/hazelcast/spi/Operation.html#toString()">toString</a>, <a href="../../../../../com/hazelcast/spi/Operation.html#validatesTarget()">validatesTarget</a>, <a href="../../../../../com/hazelcast/spi/Operation.html#writeData(com.hazelcast.nio.ObjectDataOutput)">writeData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.spi.PartitionAwareOperation">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/PartitionAwareOperation.html" title="interface in com.hazelcast.spi">PartitionAwareOperation</a></h3>
<code><a href="../../../../../com/hazelcast/spi/PartitionAwareOperation.html#getPartitionId()">getPartitionId</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="responses">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>responses</h4>
<pre>protected&nbsp;<a href="../../../../../com/hazelcast/map/impl/MapEntries.html" title="class in com.hazelcast.map.impl">MapEntries</a> responses</pre>
</li>
</ul>
<a name="entryProcessor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entryProcessor</h4>
<pre>protected&nbsp;<a href="../../../../../com/hazelcast/map/EntryProcessor.html" title="interface in com.hazelcast.map">EntryProcessor</a> entryProcessor</pre>
</li>
</ul>
<a name="backupProcessor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backupProcessor</h4>
<pre>protected&nbsp;<a href="../../../../../com/hazelcast/map/EntryBackupProcessor.html" title="interface in com.hazelcast.map">EntryBackupProcessor</a> backupProcessor</pre>
</li>
</ul>
<a name="recordStore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordStore</h4>
<pre>protected transient&nbsp;<a href="../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html" title="interface in com.hazelcast.map.impl.recordstore">RecordStore</a> recordStore</pre>
</li>
</ul>
<a name="wanEventList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wanEventList</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/hazelcast/map/impl/operation/AbstractMultipleEntryOperation.WanEventWrapper.html" title="class in com.hazelcast.map.impl.operation">AbstractMultipleEntryOperation.WanEventWrapper</a>&gt; wanEventList</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MultipleEntryBackupOperation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MultipleEntryBackupOperation</h4>
<pre>public&nbsp;MultipleEntryBackupOperation()</pre>
</li>
</ul>
<a name="MultipleEntryBackupOperation(java.lang.String, java.util.Set, com.hazelcast.map.EntryBackupProcessor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultipleEntryBackupOperation</h4>
<pre>public&nbsp;MultipleEntryBackupOperation(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                            <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&gt;&nbsp;keys,
                            <a href="../../../../../com/hazelcast/map/EntryBackupProcessor.html" title="interface in com.hazelcast.map">EntryBackupProcessor</a>&nbsp;backupProcessor)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()
         throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/spi/Operation.html#run()">run</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="readInternal(com.hazelcast.nio.ObjectDataInput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInternal</h4>
<pre>protected&nbsp;void&nbsp;readInternal(<a href="../../../../../com/hazelcast/nio/ObjectDataInput.html" title="interface in com.hazelcast.nio">ObjectDataInput</a>&nbsp;in)
                     throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="writeInternal(com.hazelcast.nio.ObjectDataOutput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeInternal</h4>
<pre>protected&nbsp;void&nbsp;writeInternal(<a href="../../../../../com/hazelcast/nio/ObjectDataOutput.html" title="interface in com.hazelcast.nio">ObjectDataOutput</a>&nbsp;out)
                      throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getResponse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponse</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getResponse()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/spi/AbstractOperation.html#getResponse()">getResponse</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/hazelcast/spi/AbstractOperation.html" title="class in com.hazelcast.spi">AbstractOperation</a></code></dd>
</dl>
</li>
</ul>
<a name="afterRun()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterRun</h4>
<pre>public&nbsp;void&nbsp;afterRun()
              throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/map/impl/operation/MapOperation.html#afterRun()">afterRun</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/hazelcast/map/impl/operation/MapOperation.html" title="class in com.hazelcast.map.impl.operation">MapOperation</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="publishWanReplicationEventBackups()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publishWanReplicationEventBackups</h4>
<pre>protected&nbsp;void&nbsp;publishWanReplicationEventBackups()</pre>
</li>
</ul>
<a name="publishWanReplicationEventBackup(com.hazelcast.nio.serialization.Data, java.lang.Object, com.hazelcast.core.EntryEventType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publishWanReplicationEventBackup</h4>
<pre>protected&nbsp;void&nbsp;publishWanReplicationEventBackup(<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
                                    <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                                    <a href="../../../../../com/hazelcast/core/EntryEventType.html" title="enum in com.hazelcast.core">EntryEventType</a>&nbsp;eventType)</pre>
</li>
</ul>
<a name="innerBeforeRun()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>innerBeforeRun</h4>
<pre>public&nbsp;void&nbsp;innerBeforeRun()
                    throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/map/impl/operation/MapOperation.html#innerBeforeRun()">innerBeforeRun</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/hazelcast/map/impl/operation/MapOperation.html" title="class in com.hazelcast.map.impl.operation">MapOperation</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="getRecordStore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordStore</h4>
<pre>protected&nbsp;<a href="../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html" title="interface in com.hazelcast.map.impl.recordstore">RecordStore</a>&nbsp;getRecordStore()</pre>
</li>
</ul>
<a name="createMapEntry(com.hazelcast.nio.serialization.Data, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMapEntry</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&nbsp;createMapEntry(<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
                       <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
</li>
</ul>
<a name="hasRegisteredListenerForThisMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRegisteredListenerForThisMap</h4>
<pre>protected&nbsp;boolean&nbsp;hasRegisteredListenerForThisMap()</pre>
</li>
</ul>
<a name="nullifyOldValueIfNecessary(java.lang.Object, com.hazelcast.core.EntryEventType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullifyOldValueIfNecessary</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;nullifyOldValueIfNecessary(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;oldValue,
                                <a href="../../../../../com/hazelcast/core/EntryEventType.html" title="enum in com.hazelcast.core">EntryEventType</a>&nbsp;eventType)</pre>
<div class="block">Nullify old value if in memory format is object and operation is not removal
 since old and new value in fired event <a href="../../../../../com/hazelcast/core/EntryEvent.html" title="class in com.hazelcast.core"><code>EntryEvent</code></a>
 may be same due to the object in memory format.</div>
</li>
</ul>
<a name="getMapEventPublisher()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapEventPublisher</h4>
<pre>protected&nbsp;<a href="../../../../../com/hazelcast/map/impl/event/MapEventPublisher.html" title="interface in com.hazelcast.map.impl.event">MapEventPublisher</a>&nbsp;getMapEventPublisher()</pre>
</li>
</ul>
<a name="getLocalMapStats()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalMapStats</h4>
<pre>protected&nbsp;<a href="../../../../../com/hazelcast/monitor/impl/LocalMapStatsImpl.html" title="class in com.hazelcast.monitor.impl">LocalMapStatsImpl</a>&nbsp;getLocalMapStats()</pre>
</li>
</ul>
<a name="noOp(java.util.Map.Entry, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noOp</h4>
<pre>protected&nbsp;boolean&nbsp;noOp(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&nbsp;entry,
           <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;oldValue)</pre>
<div class="block">Entry has not exist and no add operation has been done.</div>
</li>
</ul>
<a name="entryRemoved(java.util.Map.Entry, com.hazelcast.nio.serialization.Data, java.lang.Object, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entryRemoved</h4>
<pre>protected&nbsp;boolean&nbsp;entryRemoved(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&nbsp;entry,
                   <a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
                   <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;oldValue,
                   long&nbsp;now)</pre>
</li>
</ul>
<a name="entryAddedOrUpdated(java.util.Map.Entry, com.hazelcast.nio.serialization.Data, java.lang.Object, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entryAddedOrUpdated</h4>
<pre>protected&nbsp;boolean&nbsp;entryAddedOrUpdated(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&nbsp;entry,
                          <a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
                          <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;oldValue,
                          long&nbsp;now)</pre>
</li>
</ul>
<a name="doPostOps(com.hazelcast.nio.serialization.Data, java.lang.Object, java.util.Map.Entry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doPostOps</h4>
<pre>protected&nbsp;void&nbsp;doPostOps(<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
             <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;oldValue,
             <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&nbsp;entry)</pre>
</li>
</ul>
<a name="entryRemovedBackup(java.util.Map.Entry, com.hazelcast.nio.serialization.Data)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entryRemovedBackup</h4>
<pre>protected&nbsp;boolean&nbsp;entryRemovedBackup(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&nbsp;entry,
                         <a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key)</pre>
</li>
</ul>
<a name="entryAddedOrUpdatedBackup(java.util.Map.Entry, com.hazelcast.nio.serialization.Data)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entryAddedOrUpdatedBackup</h4>
<pre>protected&nbsp;boolean&nbsp;entryAddedOrUpdatedBackup(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&nbsp;entry,
                                <a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key)</pre>
</li>
</ul>
<a name="put(com.hazelcast.nio.serialization.Data, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>protected&nbsp;void&nbsp;put(<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
       <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
</li>
</ul>
<a name="toObject(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toObject</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;toObject(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</pre>
</li>
</ul>
<a name="toData(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toData</h4>
<pre>protected&nbsp;<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;toData(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
</li>
</ul>
<a name="getNow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNow</h4>
<pre>protected&nbsp;long&nbsp;getNow()</pre>
</li>
</ul>
<a name="publishEntryEvent(com.hazelcast.nio.serialization.Data, java.lang.Object, java.lang.Object, com.hazelcast.core.EntryEventType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publishEntryEvent</h4>
<pre>protected&nbsp;void&nbsp;publishEntryEvent(<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
                     <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                     <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;oldValue,
                     <a href="../../../../../com/hazelcast/core/EntryEventType.html" title="enum in com.hazelcast.core">EntryEventType</a>&nbsp;eventType)</pre>
</li>
</ul>
<a name="publishWanReplicationEvent(com.hazelcast.nio.serialization.Data, com.hazelcast.nio.serialization.Data, com.hazelcast.core.EntryEventType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publishWanReplicationEvent</h4>
<pre>protected&nbsp;void&nbsp;publishWanReplicationEvent(<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
                              <a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;value,
                              <a href="../../../../../com/hazelcast/core/EntryEventType.html" title="enum in com.hazelcast.core">EntryEventType</a>&nbsp;eventType)</pre>
</li>
</ul>
<a name="getMapServiceContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapServiceContext</h4>
<pre>protected&nbsp;<a href="../../../../../com/hazelcast/map/impl/MapServiceContext.html" title="interface in com.hazelcast.map.impl">MapServiceContext</a>&nbsp;getMapServiceContext()</pre>
</li>
</ul>
<a name="getLatencyFrom(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatencyFrom</h4>
<pre>protected&nbsp;long&nbsp;getLatencyFrom(long&nbsp;begin)</pre>
</li>
</ul>
<a name="addToResponses(com.hazelcast.nio.serialization.Data, com.hazelcast.nio.serialization.Data)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToResponses</h4>
<pre>protected&nbsp;void&nbsp;addToResponses(<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
                  <a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;response)</pre>
</li>
</ul>
<a name="process(java.util.Map.Entry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>protected&nbsp;<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;process(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&nbsp;entry)</pre>
</li>
</ul>
<a name="processBackup(java.util.Map.Entry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processBackup</h4>
<pre>protected&nbsp;void&nbsp;processBackup(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&nbsp;entry)</pre>
</li>
</ul>
<a name="keyNotOwnedByThisPartition(com.hazelcast.nio.serialization.Data)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyNotOwnedByThisPartition</h4>
<pre>protected&nbsp;boolean&nbsp;keyNotOwnedByThisPartition(<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key)</pre>
</li>
</ul>
<a name="evict()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evict</h4>
<pre>protected&nbsp;void&nbsp;evict()</pre>
</li>
</ul>
<a name="setWanEventList(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setWanEventList</h4>
<pre>public&nbsp;void&nbsp;setWanEventList(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/hazelcast/map/impl/operation/AbstractMultipleEntryOperation.WanEventWrapper.html" title="class in com.hazelcast.map.impl.operation">AbstractMultipleEntryOperation.WanEventWrapper</a>&gt;&nbsp;wanEventList)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultipleEntryBackupOperation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/map/impl/operation/MergeOperation.html" title="class in com.hazelcast.map.impl.operation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hazelcast/map/impl/operation/MultipleEntryOperation.html" title="class in com.hazelcast.map.impl.operation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/map/impl/operation/MultipleEntryBackupOperation.html" target="_top">Frames</a></li>
<li><a href="MultipleEntryBackupOperation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
