<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:29 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.map.impl.operation Class Hierarchy (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.hazelcast.map.impl.operation Class Hierarchy (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/map/impl/nearcache/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/hazelcast/map/impl/proxy/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/map/impl/operation/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.hazelcast.map.impl.operation</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">com.hazelcast.map.impl.operation.<a href="../../../../../com/hazelcast/map/impl/operation/AddIndexOperationFactory.html" title="class in com.hazelcast.map.impl.operation"><span class="strong">AddIndexOperationFactory</span></a> (implements com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/OperationFactory.html" title="interface in com.hazelcast.spi">OperationFactory</a>)</li>
<li type="circle">com.hazelcast.map.impl.operation.<a href="../../../../../com/hazelcast/map/impl/operation/AddInterceptorOperationFactory.html" title="class in com.hazelcast.map.impl.operation"><span class="strong">AddInterceptorOperationFactory</span></a> (implements com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/OperationFactory.html" title="interface in com.hazelcast.spi">OperationFactory</a>)</li>
<li type="circle">com.hazelcast.map.impl.operation.<a href="../../../../../com/hazelcast/map/impl/operation/ClearOperationFactory.html" title="class in com.hazelcast.map.impl.operation"><span class="strong">ClearOperationFactory</span></a> (implements com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/OperationFactory.html" title="interface in com.hazelcast.spi">OperationFactory</a>)</li>
<li type="circle">com.hazelcast.map.impl.operation.<a href="../../../../../com/hazelcast/map/impl/operation/ContainsValueOperationFactory.html" title="class in com.hazelcast.map.impl.operation"><span class="strong">ContainsValueOperationFactory</span></a> (implements com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/OperationFactory.html" title="interface in com.hazelcast.spi">OperationFactory</a>)</li>
<li type="circle">com.hazelcast.map.impl.operation.<a href="../../../../../com/hazelcast/map/impl/operation/DefaultMapOperationProvider.html" title="class in com.hazelcast.map.impl.operation"><span class="strong">DefaultMapOperationProvider</span></a> (implements com.hazelcast.map.impl.operation.<a href="../../../../../com/hazelcast/map/impl/operation/MapOperationProvider.html" title="interface in com.hazelcast.map.impl.operation">MapOperationProvider</a>)</li>
<li type="circle">com.hazelcast.map.impl.operation.<a href="../../../../../com/hazelcast/map/impl/operation/EvictAllOperationFactory.html" title="class in com.hazelcast.map.impl.operation"><span class="strong">EvictAllOperationFactory</span></a> (implements com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/OperationFactory.html" title="interface in com.hazelcast.spi">OperationFactory</a>)</li>
<li type="circle">com.hazelcast.map.impl.operation.<a href="../../../../../com/hazelcast/map/impl/operation/IsEmptyOperationFactory.html" title="class in com.hazelcast.map.impl.operation"><span class="strong">IsEmptyOperationFactory</span></a> (implements com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/OperationFactory.html" title="interface in com.hazelcast.spi">OperationFactory</a>)</li>
<li type="circle">com.hazelcast.map.impl.operation.<a href="../../../../../com/hazelcast/map/impl/operation/LoadStatusOperationFactory.html" title="class in com.hazelcast.map.impl.operation"><span class="strong">LoadStatusOperationFactory</span></a> (implements com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/OperationFactory.html" title="interface in com.hazelcast.spi">OperationFactory</a>)</li>
<li type="circle">com.hazelcast.map.impl.operation.<a href="../../../../../com/hazelcast/map/impl/operation/MapFlushOperationFactory.html" title="class in com.hazelcast.map.impl.operation"><span class="strong">MapFlushOperationFactory</span></a> (implements com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/OperationFactory.html" title="interface in com.hazelcast.spi">OperationFactory</a>)</li>
<li type="circle">com.hazelcast.map.impl.operation.<a href="../../../../../com/hazelcast/map/impl/operation/MapGetAllOperationFactory.html" title="class in com.hazelcast.map.impl.operation"><span class="strong">MapGetAllOperationFactory</span></a> (implements com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/OperationFactory.html" title="interface in com.hazelcast.spi">OperationFactory</a>)</li>
<li type="circle">com.hazelcast.map.impl.operation.<a href="../../../../../com/hazelcast/map/impl/operation/MapLoadAllOperationFactory.html" title="class in com.hazelcast.map.impl.operation"><span class="strong">MapLoadAllOperationFactory</span></a> (implements com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/OperationFactory.html" title="interface in com.hazelcast.spi">OperationFactory</a>)</li>
<li type="circle">com.hazelcast.map.impl.operation.<a href="../../../../../com/hazelcast/map/impl/operation/MapOperationProviderDelegator.html" title="class in com.hazelcast.map.impl.operation"><span class="strong">MapOperationProviderDelegator</span></a> (implements com.hazelcast.map.impl.operation.<a href="../../../../../com/hazelcast/map/impl/operation/MapOperationProvider.html" title="interface in com.hazelcast.map.impl.operation">MapOperationProvider</a>)
<ul>
<li type="circle">com.hazelcast.map.impl.operation.<a href="../../../../../com/hazelcast/map/impl/operation/WANAwareOperationProvider.html" title="class in com.hazelcast.map.impl.operation"><span class="strong">WANAwareOperationProvider</span></a></li>
</ul>
</li>
<li type="circle">com.hazelcast.map.impl.operation.<a href="../../../../../com/hazelcast/map/impl/operation/MapOperationProviders.html" title="class in com.hazelcast.map.impl.operation"><span class="strong">MapOperationProviders</span></a></li>
<li type="circle">com.hazelcast.map.impl.operation.<a href="../../../../../com/hazelcast/map/impl/operation/MapPartitionDestroyTask.html" title="class in com.hazelcast.map.impl.operation"><span class="strong">MapPartitionDestroyTask</span></a> (implements com.hazelcast.spi.impl.<a href="../../../../../com/hazelcast/spi/impl/PartitionSpecificRunnable.html" title="interface in com.hazelcast.spi.impl">PartitionSpecificRunnable</a>)</li>
<li type="circle">com.hazelcast.map.impl.operation.<a href="../../../../../com/hazelcast/map/impl/operation/MultipleEntryOperationFactory.html" title="class in com.hazelcast.map.impl.operation"><span class="strong">MultipleEntryOperationFactory</span></a> (implements com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/OperationFactory.html" title="interface in com.hazelcast.spi">OperationFactory</a>)</li>
<li type="circle">com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi"><span class="strong">Operation</span></a> (implements com.hazelcast.nio.serialization.<a href="../../../../../com/hazelcast/nio/serialization/DataSerializable.html" title="interface in com.hazelcast.nio.serialization">DataSerializable</a>)
<ul>
<li type="circle">com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/AbstractOperation.html" title="class in com.hazelcast.spi"><span class="strong">AbstractOperation</span></a>
<ul>
<li type="circle">com.hazelcast.spi.impl.<a href="../../../../../com/hazelcast/spi/impl/AbstractNamedOperation.html" title="class in com.hazelcast.spi.impl"><span class="strong">AbstractNamedOperation</span></a> (implements com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/NamedOperation.html" title="interface in com.hazelcast.spi">NamedOperation</a>)
<ul>
<li type="circle">com.hazelcast.map.impl.operation.<a href="../../../../../com/hazelcast/map/impl/operation/AddIndexOperation.html" title="class in com.hazelcast.map.impl.operation"><span class="strong">AddIndexOperation</span></a> (implements com.hazelcast.spi.impl.<a href="../../../../../com/hazelcast/spi/impl/MutatingOperation.html" title="interface in com.hazelcast.spi.impl">MutatingOperation</a>, com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/PartitionAwareOperation.html" title="interface in com.hazelcast.spi">PartitionAwareOperation</a>)</li>
<li type="circle">com.hazelcast.map.impl.operation.<a href="../../../../../com/hazelcast/map/impl/operation/MapOperation.html" title="class in com.hazelcast.map.impl.operation"><span class="strong">MapOperation</span></a>
<ul>
<li type="circle">com.hazelcast.map.impl.operation.<a href="../../../../../com/hazelcast/map/impl/operation/ClearBackupOperation.html" title="class in com.hazelcast.map.impl.operation"><span class="strong">ClearBackupOperation</span></a> (implements com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/BackupOperation.html" title="interface in com.hazelcast.spi">BackupOperation</a>, com.hazelcast.nio.serialization.<a href="../../../../../com/hazelcast/nio/serialization/DataSerializable.html" title="interface in com.hazelcast.nio.serialization">DataSerializable</a>, com.hazelcast.spi.impl.<a href="../../../../../com/hazelcast/spi/impl/MutatingOperation.html" title="interface in com.hazelcast.spi.impl">MutatingOperation</a>)</li>
<li type="circle">com.hazelcast.map.impl.operation.<a href="../../../../../com/hazelcast/map/impl/operation/ClearNearCacheOperation.html" title="class in com.hazelcast.map.impl.operation"><span class="strong">ClearNearCacheOperation</span></a> (implements com.hazelcast.spi.impl.<a href="../../../../../com/hazelcast/spi/impl/MutatingOperation.html" title="interface in com.hazelcast.spi.impl">MutatingOperation</a>)</li>
<li type="circle">com.hazelcast.map.impl.operation.<a href="../../../../../com/hazelcast/map/impl/operation/ClearOperation.html" title="class in com.hazelcast.map.impl.operation"><span class="strong">ClearOperation</span></a> (implements com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/BackupAwareOperation.html" title="interface in com.hazelcast.spi">BackupAwareOperation</a>, com.hazelcast.spi.impl.<a href="../../../../../com/hazelcast/spi/impl/MutatingOperation.html" title="interface in com.hazelcast.spi.impl">MutatingOperation</a>, com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/PartitionAwareOperation.html" title="interface in com.hazelcast.spi">PartitionAwareOperation</a>)</li>
<li type="circle">com.hazelcast.map.impl.operation.<a href="../../../../../com/hazelcast/map/impl/operation/ContainsValueOperation.html" title="class in com.hazelcast.map.impl.operation"><span class="strong">ContainsValueOperation</span></a> (implements com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/PartitionAwareOperation.html" title="interface in com.hazelcast.spi">PartitionAwareOperation</a>, com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/ReadonlyOperation.html" title="interface in com.hazelcast.spi">ReadonlyOperation</a>)</li>
<li type="circle">com.hazelcast.map.impl.operation.<a href="../../../../../com/hazelcast/map/impl/operation/EvictAllBackupOperation.html" title="class in com.hazelcast.map.impl.operation"><span class="strong">EvictAllBackupOperation</span></a> (implements com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/BackupOperation.html" title="interface in com.hazelcast.spi">BackupOperation</a>, com.hazelcast.nio.serialization.<a href="../../../../../com/hazelcast/nio/serialization/DataSerializable.html" title="interface in com.hazelcast.nio.serialization">DataSerializable</a>, com.hazelcast.spi.impl.<a href="../../../../../com/hazelcast/spi/impl/MutatingOperation.html" title="interface in com.hazelcast.spi.impl">MutatingOperation</a>)</li>
<li type="circle">com.hazelcast.map.impl.operation.<a href="../../../../../com/hazelcast/map/impl/operation/EvictAllOperation.html" title="class in com.hazelcast.map.impl.operation"><span class="strong">EvictAllOperation</span></a> (implements com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/BackupAwareOperation.html" title="interface in com.hazelcast.spi">BackupAwareOperation</a>, com.hazelcast.spi.impl.<a href="../../../../../com/hazelcast/spi/impl/MutatingOperation.html" title="interface in com.hazelcast.spi.impl">MutatingOperation</a>, com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/PartitionAwareOperation.html" title="interface in com.hazelcast.spi">PartitionAwareOperation</a>)</li>
<li type="circle">com.hazelcast.map.impl.operation.<a href="../../../../../com/hazelcast/map/impl/operation/GetAllOperation.html" title="class in com.hazelcast.map.impl.operation"><span class="strong">GetAllOperation</span></a> (implements com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/PartitionAwareOperation.html" title="interface in com.hazelcast.spi">PartitionAwareOperation</a>, com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/ReadonlyOperation.html" title="interface in com.hazelcast.spi">ReadonlyOperation</a>)</li>
<li type="circle">com.hazelcast.map.impl.operation.<a href="../../../../../com/hazelcast/map/impl/operation/KeyBasedMapOperation.html" title="class in com.hazelcast.map.impl.operation"><span class="strong">KeyBasedMapOperation</span></a> (implements com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/NamedOperation.html" title="interface in com.hazelcast.spi">NamedOperation</a>, com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/PartitionAwareOperation.html" title="interface in com.hazelcast.spi">PartitionAwareOperation</a>)
<ul>
<li type="circle">com.hazelcast.map.impl.operation.<a href="../../../../../com/hazelcast/map/impl/operation/ContainsKeyOperation.html" title="class in com.hazelcast.map.impl.operation"><span class="strong">ContainsKeyOperation</span></a> (implements com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/ReadonlyOperation.html" title="interface in com.hazelcast.spi">ReadonlyOperation</a>, com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/WaitSupport.html" title="interface in com.hazelcast.spi">WaitSupport</a>)</li>
<li type="circle">com.hazelcast.map.impl.operation.<a href="../../../../../com/hazelcast/map/impl/operation/EntryBackupOperation.html" title="class in com.hazelcast.map.impl.operation"><span class="strong">EntryBackupOperation</span></a> (implements com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/BackupOperation.html" title="interface in com.hazelcast.spi">BackupOperation</a>, com.hazelcast.spi.impl.<a href="../../../../../com/hazelcast/spi/impl/MutatingOperation.html" title="interface in com.hazelcast.spi.impl">MutatingOperation</a>)</li>
<li type="circle">com.hazelcast.map.impl.operation.<a href="../../../../../com/hazelcast/map/impl/operation/GetEntryViewOperation.html" title="class in com.hazelcast.map.impl.operation"><span class="strong">GetEntryViewOperation</span></a> (implements com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/ReadonlyOperation.html" title="interface in com.hazelcast.spi">ReadonlyOperation</a>, com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/WaitSupport.html" title="interface in com.hazelcast.spi">WaitSupport</a>)</li>
<li type="circle">com.hazelcast.map.impl.operation.<a href="../../../../../com/hazelcast/map/impl/operation/GetOperation.html" title="class in com.hazelcast.map.impl.operation"><span class="strong">GetOperation</span></a> (implements com.hazelcast.nio.serialization.<a href="../../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html" title="interface in com.hazelcast.nio.serialization">IdentifiedDataSerializable</a>, com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/ReadonlyOperation.html" title="interface in com.hazelcast.spi">ReadonlyOperation</a>, com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/WaitSupport.html" title="interface in com.hazelcast.spi">WaitSupport</a>)</li>
<li type="circle">com.hazelcast.map.impl.operation.<a href="../../../../../com/hazelcast/map/impl/operation/LockAwareOperation.html" title="class in com.hazelcast.map.impl.operation"><span class="strong">LockAwareOperation</span></a> (implements com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/WaitSupport.html" title="interface in com.hazelcast.spi">WaitSupport</a>)
<ul>
<li type="circle">com.hazelcast.map.impl.operation.<a href="../../../../../com/hazelcast/map/impl/operation/BasePutOperation.html" title="class in com.hazelcast.map.impl.operation"><span class="strong">BasePutOperation</span></a> (implements com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/BackupAwareOperation.html" title="interface in com.hazelcast.spi">BackupAwareOperation</a>, com.hazelcast.spi.impl.<a href="../../../../../com/hazelcast/spi/impl/MutatingOperation.html" title="interface in com.hazelcast.spi.impl">MutatingOperation</a>)
<ul>
<li type="circle">com.hazelcast.map.impl.operation.<a href="../../../../../com/hazelcast/map/impl/operation/MergeOperation.html" title="class in com.hazelcast.map.impl.operation"><span class="strong">MergeOperation</span></a></li>
<li type="circle">com.hazelcast.map.impl.operation.<a href="../../../../../com/hazelcast/map/impl/operation/PutIfAbsentOperation.html" title="class in com.hazelcast.map.impl.operation"><span class="strong">PutIfAbsentOperation</span></a></li>
<li type="circle">com.hazelcast.map.impl.operation.<a href="../../../../../com/hazelcast/map/impl/operation/PutOperation.html" title="class in com.hazelcast.map.impl.operation"><span class="strong">PutOperation</span></a> (implements com.hazelcast.nio.serialization.<a href="../../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html" title="interface in com.hazelcast.nio.serialization">IdentifiedDataSerializable</a>)</li>
<li type="circle">com.hazelcast.map.impl.operation.<a href="../../../../../com/hazelcast/map/impl/operation/PutTransientOperation.html" title="class in com.hazelcast.map.impl.operation"><span class="strong">PutTransientOperation</span></a></li>
<li type="circle">com.hazelcast.map.impl.operation.<a href="../../../../../com/hazelcast/map/impl/operation/ReplaceIfSameOperation.html" title="class in com.hazelcast.map.impl.operation"><span class="strong">ReplaceIfSameOperation</span></a></li>
<li type="circle">com.hazelcast.map.impl.operation.<a href="../../../../../com/hazelcast/map/impl/operation/ReplaceOperation.html" title="class in com.hazelcast.map.impl.operation"><span class="strong">ReplaceOperation</span></a></li>
<li type="circle">com.hazelcast.map.impl.operation.<a href="../../../../../com/hazelcast/map/impl/operation/SetOperation.html" title="class in com.hazelcast.map.impl.operation"><span class="strong">SetOperation</span></a></li>
<li type="circle">com.hazelcast.map.impl.operation.<a href="../../../../../com/hazelcast/map/impl/operation/TryPutOperation.html" title="class in com.hazelcast.map.impl.operation"><span class="strong">TryPutOperation</span></a></li>
</ul>
</li>
<li type="circle">com.hazelcast.map.impl.operation.<a href="../../../../../com/hazelcast/map/impl/operation/BaseRemoveOperation.html" title="class in com.hazelcast.map.impl.operation"><span class="strong">BaseRemoveOperation</span></a> (implements com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/BackupAwareOperation.html" title="interface in com.hazelcast.spi">BackupAwareOperation</a>, com.hazelcast.spi.impl.<a href="../../../../../com/hazelcast/spi/impl/MutatingOperation.html" title="interface in com.hazelcast.spi.impl">MutatingOperation</a>)
<ul>
<li type="circle">com.hazelcast.map.impl.operation.<a href="../../../../../com/hazelcast/map/impl/operation/DeleteOperation.html" title="class in com.hazelcast.map.impl.operation"><span class="strong">DeleteOperation</span></a></li>
<li type="circle">com.hazelcast.map.impl.operation.<a href="../../../../../com/hazelcast/map/impl/operation/RemoveIfSameOperation.html" title="class in com.hazelcast.map.impl.operation"><span class="strong">RemoveIfSameOperation</span></a></li>
<li type="circle">com.hazelcast.map.impl.operation.<a href="../../../../../com/hazelcast/map/impl/operation/RemoveOperation.html" title="class in com.hazelcast.map.impl.operation"><span class="strong">RemoveOperation</span></a> (implements com.hazelcast.nio.serialization.<a href="../../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html" title="interface in com.hazelcast.nio.serialization">IdentifiedDataSerializable</a>)</li>
<li type="circle">com.hazelcast.map.impl.operation.<a href="../../../../../com/hazelcast/map/impl/operation/TryRemoveOperation.html" title="class in com.hazelcast.map.impl.operation"><span class="strong">TryRemoveOperation</span></a></li>
</ul>
</li>
<li type="circle">com.hazelcast.map.impl.operation.<a href="../../../../../com/hazelcast/map/impl/operation/EntryOperation.html" title="class in com.hazelcast.map.impl.operation"><span class="strong">EntryOperation</span></a> (implements com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/BackupAwareOperation.html" title="interface in com.hazelcast.spi">BackupAwareOperation</a>, com.hazelcast.spi.impl.<a href="../../../../../com/hazelcast/spi/impl/MutatingOperation.html" title="interface in com.hazelcast.spi.impl">MutatingOperation</a>)</li>
<li type="circle">com.hazelcast.map.impl.operation.<a href="../../../../../com/hazelcast/map/impl/operation/EvictOperation.html" title="class in com.hazelcast.map.impl.operation"><span class="strong">EvictOperation</span></a> (implements com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/BackupAwareOperation.html" title="interface in com.hazelcast.spi">BackupAwareOperation</a>, com.hazelcast.spi.impl.<a href="../../../../../com/hazelcast/spi/impl/MutatingOperation.html" title="interface in com.hazelcast.spi.impl">MutatingOperation</a>)</li>
</ul>
</li>
<li type="circle">com.hazelcast.map.impl.operation.<a href="../../../../../com/hazelcast/map/impl/operation/PutBackupOperation.html" title="class in com.hazelcast.map.impl.operation"><span class="strong">PutBackupOperation</span></a> (implements com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/BackupOperation.html" title="interface in com.hazelcast.spi">BackupOperation</a>, com.hazelcast.nio.serialization.<a href="../../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html" title="interface in com.hazelcast.nio.serialization">IdentifiedDataSerializable</a>, com.hazelcast.spi.impl.<a href="../../../../../com/hazelcast/spi/impl/MutatingOperation.html" title="interface in com.hazelcast.spi.impl">MutatingOperation</a>)</li>
<li type="circle">com.hazelcast.map.impl.operation.<a href="../../../../../com/hazelcast/map/impl/operation/RemoveBackupOperation.html" title="class in com.hazelcast.map.impl.operation"><span class="strong">RemoveBackupOperation</span></a> (implements com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/BackupOperation.html" title="interface in com.hazelcast.spi">BackupOperation</a>, com.hazelcast.nio.serialization.<a href="../../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html" title="interface in com.hazelcast.nio.serialization">IdentifiedDataSerializable</a>, com.hazelcast.spi.impl.<a href="../../../../../com/hazelcast/spi/impl/MutatingOperation.html" title="interface in com.hazelcast.spi.impl">MutatingOperation</a>)</li>
</ul>
</li>
<li type="circle">com.hazelcast.map.impl.operation.<a href="../../../../../com/hazelcast/map/impl/operation/LoadAllOperation.html" title="class in com.hazelcast.map.impl.operation"><span class="strong">LoadAllOperation</span></a> (implements com.hazelcast.spi.impl.<a href="../../../../../com/hazelcast/spi/impl/MutatingOperation.html" title="interface in com.hazelcast.spi.impl">MutatingOperation</a>, com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/PartitionAwareOperation.html" title="interface in com.hazelcast.spi">PartitionAwareOperation</a>)</li>
<li type="circle">com.hazelcast.map.impl.operation.<a href="../../../../../com/hazelcast/map/impl/operation/LoadMapOperation.html" title="class in com.hazelcast.map.impl.operation"><span class="strong">LoadMapOperation</span></a></li>
<li type="circle">com.hazelcast.map.impl.operation.<a href="../../../../../com/hazelcast/map/impl/operation/LoadStatusOperation.html" title="class in com.hazelcast.map.impl.operation"><span class="strong">LoadStatusOperation</span></a> (implements com.hazelcast.spi.impl.<a href="../../../../../com/hazelcast/spi/impl/MutatingOperation.html" title="interface in com.hazelcast.spi.impl">MutatingOperation</a>, com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/PartitionAwareOperation.html" title="interface in com.hazelcast.spi">PartitionAwareOperation</a>)</li>
<li type="circle">com.hazelcast.map.impl.operation.<a href="../../../../../com/hazelcast/map/impl/operation/MapFlushBackupOperation.html" title="class in com.hazelcast.map.impl.operation"><span class="strong">MapFlushBackupOperation</span></a> (implements com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/BackupOperation.html" title="interface in com.hazelcast.spi">BackupOperation</a>, com.hazelcast.spi.impl.<a href="../../../../../com/hazelcast/spi/impl/MutatingOperation.html" title="interface in com.hazelcast.spi.impl">MutatingOperation</a>)</li>
<li type="circle">com.hazelcast.map.impl.operation.<a href="../../../../../com/hazelcast/map/impl/operation/MapFlushOperation.html" title="class in com.hazelcast.map.impl.operation"><span class="strong">MapFlushOperation</span></a> (implements com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/BackupAwareOperation.html" title="interface in com.hazelcast.spi">BackupAwareOperation</a>, com.hazelcast.spi.impl.<a href="../../../../../com/hazelcast/spi/impl/MutatingOperation.html" title="interface in com.hazelcast.spi.impl">MutatingOperation</a>)</li>
<li type="circle">com.hazelcast.map.impl.operation.<a href="../../../../../com/hazelcast/map/impl/operation/MapIsEmptyOperation.html" title="class in com.hazelcast.map.impl.operation"><span class="strong">MapIsEmptyOperation</span></a> (implements com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/PartitionAwareOperation.html" title="interface in com.hazelcast.spi">PartitionAwareOperation</a>, com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/ReadonlyOperation.html" title="interface in com.hazelcast.spi">ReadonlyOperation</a>)</li>
<li type="circle">com.hazelcast.map.impl.operation.<a href="../../../../../com/hazelcast/map/impl/operation/MapSizeOperation.html" title="class in com.hazelcast.map.impl.operation"><span class="strong">MapSizeOperation</span></a> (implements com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/PartitionAwareOperation.html" title="interface in com.hazelcast.spi">PartitionAwareOperation</a>, com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/ReadonlyOperation.html" title="interface in com.hazelcast.spi">ReadonlyOperation</a>)</li>
<li type="circle">com.hazelcast.map.impl.operation.<a href="../../../../../com/hazelcast/map/impl/operation/MultipleEntryBackupOperation.html" title="class in com.hazelcast.map.impl.operation"><span class="strong">MultipleEntryBackupOperation</span></a> (implements com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/BackupOperation.html" title="interface in com.hazelcast.spi">BackupOperation</a>)</li>
<li type="circle">com.hazelcast.map.impl.operation.<a href="../../../../../com/hazelcast/map/impl/operation/MultipleEntryOperation.html" title="class in com.hazelcast.map.impl.operation"><span class="strong">MultipleEntryOperation</span></a> (implements com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/BackupAwareOperation.html" title="interface in com.hazelcast.spi">BackupAwareOperation</a>)</li>
<li type="circle">com.hazelcast.map.impl.operation.<a href="../../../../../com/hazelcast/map/impl/operation/NearCacheBatchInvalidationOperation.html" title="class in com.hazelcast.map.impl.operation"><span class="strong">NearCacheBatchInvalidationOperation</span></a> (implements com.hazelcast.spi.impl.<a href="../../../../../com/hazelcast/spi/impl/MutatingOperation.html" title="interface in com.hazelcast.spi.impl">MutatingOperation</a>)</li>
<li type="circle">com.hazelcast.map.impl.operation.<a href="../../../../../com/hazelcast/map/impl/operation/NearCacheSingleInvalidationOperation.html" title="class in com.hazelcast.map.impl.operation"><span class="strong">NearCacheSingleInvalidationOperation</span></a> (implements com.hazelcast.spi.impl.<a href="../../../../../com/hazelcast/spi/impl/MutatingOperation.html" title="interface in com.hazelcast.spi.impl">MutatingOperation</a>)</li>
<li type="circle">com.hazelcast.map.impl.operation.<a href="../../../../../com/hazelcast/map/impl/operation/PartitionCheckIfLoadedOperation.html" title="class in com.hazelcast.map.impl.operation"><span class="strong">PartitionCheckIfLoadedOperation</span></a> (implements com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/PartitionAwareOperation.html" title="interface in com.hazelcast.spi">PartitionAwareOperation</a>, com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/ReadonlyOperation.html" title="interface in com.hazelcast.spi">ReadonlyOperation</a>)</li>
<li type="circle">com.hazelcast.map.impl.operation.<a href="../../../../../com/hazelcast/map/impl/operation/PartitionWideEntryBackupOperation.html" title="class in com.hazelcast.map.impl.operation"><span class="strong">PartitionWideEntryBackupOperation</span></a> (implements com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/BackupOperation.html" title="interface in com.hazelcast.spi">BackupOperation</a>)
<ul>
<li type="circle">com.hazelcast.map.impl.operation.<a href="../../../../../com/hazelcast/map/impl/operation/PartitionWideEntryWithPredicateBackupOperation.html" title="class in com.hazelcast.map.impl.operation"><span class="strong">PartitionWideEntryWithPredicateBackupOperation</span></a></li>
</ul>
</li>
<li type="circle">com.hazelcast.map.impl.operation.<a href="../../../../../com/hazelcast/map/impl/operation/PartitionWideEntryOperation.html" title="class in com.hazelcast.map.impl.operation"><span class="strong">PartitionWideEntryOperation</span></a> (implements com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/BackupAwareOperation.html" title="interface in com.hazelcast.spi">BackupAwareOperation</a>)
<ul>
<li type="circle">com.hazelcast.map.impl.operation.<a href="../../../../../com/hazelcast/map/impl/operation/PartitionWideEntryWithPredicateOperation.html" title="class in com.hazelcast.map.impl.operation"><span class="strong">PartitionWideEntryWithPredicateOperation</span></a></li>
</ul>
</li>
<li type="circle">com.hazelcast.map.impl.operation.<a href="../../../../../com/hazelcast/map/impl/operation/PutAllBackupOperation.html" title="class in com.hazelcast.map.impl.operation"><span class="strong">PutAllBackupOperation</span></a> (implements com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/BackupOperation.html" title="interface in com.hazelcast.spi">BackupOperation</a>, com.hazelcast.spi.impl.<a href="../../../../../com/hazelcast/spi/impl/MutatingOperation.html" title="interface in com.hazelcast.spi.impl">MutatingOperation</a>, com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/PartitionAwareOperation.html" title="interface in com.hazelcast.spi">PartitionAwareOperation</a>)</li>
<li type="circle">com.hazelcast.map.impl.operation.<a href="../../../../../com/hazelcast/map/impl/operation/PutAllOperation.html" title="class in com.hazelcast.map.impl.operation"><span class="strong">PutAllOperation</span></a> (implements com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/BackupAwareOperation.html" title="interface in com.hazelcast.spi">BackupAwareOperation</a>, com.hazelcast.spi.impl.<a href="../../../../../com/hazelcast/spi/impl/MutatingOperation.html" title="interface in com.hazelcast.spi.impl">MutatingOperation</a>, com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/PartitionAwareOperation.html" title="interface in com.hazelcast.spi">PartitionAwareOperation</a>)</li>
<li type="circle">com.hazelcast.map.impl.operation.<a href="../../../../../com/hazelcast/map/impl/operation/PutFromLoadAllBackupOperation.html" title="class in com.hazelcast.map.impl.operation"><span class="strong">PutFromLoadAllBackupOperation</span></a> (implements com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/BackupOperation.html" title="interface in com.hazelcast.spi">BackupOperation</a>, com.hazelcast.nio.serialization.<a href="../../../../../com/hazelcast/nio/serialization/DataSerializable.html" title="interface in com.hazelcast.nio.serialization">DataSerializable</a>, com.hazelcast.spi.impl.<a href="../../../../../com/hazelcast/spi/impl/MutatingOperation.html" title="interface in com.hazelcast.spi.impl">MutatingOperation</a>)</li>
<li type="circle">com.hazelcast.map.impl.operation.<a href="../../../../../com/hazelcast/map/impl/operation/PutFromLoadAllOperation.html" title="class in com.hazelcast.map.impl.operation"><span class="strong">PutFromLoadAllOperation</span></a> (implements com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/BackupAwareOperation.html" title="interface in com.hazelcast.spi">BackupAwareOperation</a>, com.hazelcast.spi.impl.<a href="../../../../../com/hazelcast/spi/impl/MutatingOperation.html" title="interface in com.hazelcast.spi.impl">MutatingOperation</a>, com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/PartitionAwareOperation.html" title="interface in com.hazelcast.spi">PartitionAwareOperation</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.hazelcast.map.impl.operation.<a href="../../../../../com/hazelcast/map/impl/operation/AddInterceptorOperation.html" title="class in com.hazelcast.map.impl.operation"><span class="strong">AddInterceptorOperation</span></a> (implements com.hazelcast.spi.impl.<a href="../../../../../com/hazelcast/spi/impl/MutatingOperation.html" title="interface in com.hazelcast.spi.impl">MutatingOperation</a>, com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/NamedOperation.html" title="interface in com.hazelcast.spi">NamedOperation</a>)</li>
<li type="circle">com.hazelcast.map.impl.operation.<a href="../../../../../com/hazelcast/map/impl/operation/ClearExpiredOperation.html" title="class in com.hazelcast.map.impl.operation"><span class="strong">ClearExpiredOperation</span></a> (implements com.hazelcast.spi.impl.<a href="../../../../../com/hazelcast/spi/impl/MutatingOperation.html" title="interface in com.hazelcast.spi.impl">MutatingOperation</a>, com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/PartitionAwareOperation.html" title="interface in com.hazelcast.spi">PartitionAwareOperation</a>)</li>
<li type="circle">com.hazelcast.map.impl.operation.<a href="../../../../../com/hazelcast/map/impl/operation/MapReplicationOperation.html" title="class in com.hazelcast.map.impl.operation"><span class="strong">MapReplicationOperation</span></a> (implements com.hazelcast.spi.impl.<a href="../../../../../com/hazelcast/spi/impl/MutatingOperation.html" title="interface in com.hazelcast.spi.impl">MutatingOperation</a>)</li>
<li type="circle">com.hazelcast.map.impl.operation.<a href="../../../../../com/hazelcast/map/impl/operation/PostJoinMapOperation.html" title="class in com.hazelcast.map.impl.operation"><span class="strong">PostJoinMapOperation</span></a></li>
<li type="circle">com.hazelcast.map.impl.operation.<a href="../../../../../com/hazelcast/map/impl/operation/RemoveInterceptorOperation.html" title="class in com.hazelcast.map.impl.operation"><span class="strong">RemoveInterceptorOperation</span></a> (implements com.hazelcast.spi.impl.<a href="../../../../../com/hazelcast/spi/impl/MutatingOperation.html" title="interface in com.hazelcast.spi.impl">MutatingOperation</a>, com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/NamedOperation.html" title="interface in com.hazelcast.spi">NamedOperation</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.hazelcast.map.impl.operation.<a href="../../../../../com/hazelcast/map/impl/operation/PartitionCheckIfLoadedOperationFactory.html" title="class in com.hazelcast.map.impl.operation"><span class="strong">PartitionCheckIfLoadedOperationFactory</span></a> (implements com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/OperationFactory.html" title="interface in com.hazelcast.spi">OperationFactory</a>)</li>
<li type="circle">com.hazelcast.map.impl.operation.<a href="../../../../../com/hazelcast/map/impl/operation/PartitionWideEntryOperationFactory.html" title="class in com.hazelcast.map.impl.operation"><span class="strong">PartitionWideEntryOperationFactory</span></a> (implements com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/OperationFactory.html" title="interface in com.hazelcast.spi">OperationFactory</a>)</li>
<li type="circle">com.hazelcast.map.impl.operation.<a href="../../../../../com/hazelcast/map/impl/operation/PartitionWideEntryWithPredicateOperationFactory.html" title="class in com.hazelcast.map.impl.operation"><span class="strong">PartitionWideEntryWithPredicateOperationFactory</span></a> (implements com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/OperationFactory.html" title="interface in com.hazelcast.spi">OperationFactory</a>)</li>
<li type="circle">com.hazelcast.map.impl.operation.<a href="../../../../../com/hazelcast/map/impl/operation/RemoveInterceptorOperationFactory.html" title="class in com.hazelcast.map.impl.operation"><span class="strong">RemoveInterceptorOperationFactory</span></a> (implements com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/OperationFactory.html" title="interface in com.hazelcast.spi">OperationFactory</a>)</li>
<li type="circle">com.hazelcast.map.impl.operation.<a href="../../../../../com/hazelcast/map/impl/operation/SizeOperationFactory.html" title="class in com.hazelcast.map.impl.operation"><span class="strong">SizeOperationFactory</span></a> (implements com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/OperationFactory.html" title="interface in com.hazelcast.spi">OperationFactory</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.hazelcast.map.impl.operation.<a href="../../../../../com/hazelcast/map/impl/operation/MapOperationProvider.html" title="interface in com.hazelcast.map.impl.operation"><span class="strong">MapOperationProvider</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/map/impl/nearcache/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/hazelcast/map/impl/proxy/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/map/impl/operation/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
