<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:29 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.map.impl.operation (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/hazelcast/map/impl/operation/package-summary.html" target="classFrame">com.hazelcast.map.impl.operation</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="MapOperationProvider.html" title="interface in com.hazelcast.map.impl.operation" target="classFrame"><i>MapOperationProvider</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AddIndexOperation.html" title="class in com.hazelcast.map.impl.operation" target="classFrame">AddIndexOperation</a></li>
<li><a href="AddIndexOperationFactory.html" title="class in com.hazelcast.map.impl.operation" target="classFrame">AddIndexOperationFactory</a></li>
<li><a href="AddInterceptorOperation.html" title="class in com.hazelcast.map.impl.operation" target="classFrame">AddInterceptorOperation</a></li>
<li><a href="AddInterceptorOperationFactory.html" title="class in com.hazelcast.map.impl.operation" target="classFrame">AddInterceptorOperationFactory</a></li>
<li><a href="BasePutOperation.html" title="class in com.hazelcast.map.impl.operation" target="classFrame">BasePutOperation</a></li>
<li><a href="BaseRemoveOperation.html" title="class in com.hazelcast.map.impl.operation" target="classFrame">BaseRemoveOperation</a></li>
<li><a href="ClearBackupOperation.html" title="class in com.hazelcast.map.impl.operation" target="classFrame">ClearBackupOperation</a></li>
<li><a href="ClearExpiredOperation.html" title="class in com.hazelcast.map.impl.operation" target="classFrame">ClearExpiredOperation</a></li>
<li><a href="ClearNearCacheOperation.html" title="class in com.hazelcast.map.impl.operation" target="classFrame">ClearNearCacheOperation</a></li>
<li><a href="ClearOperation.html" title="class in com.hazelcast.map.impl.operation" target="classFrame">ClearOperation</a></li>
<li><a href="ClearOperationFactory.html" title="class in com.hazelcast.map.impl.operation" target="classFrame">ClearOperationFactory</a></li>
<li><a href="ContainsKeyOperation.html" title="class in com.hazelcast.map.impl.operation" target="classFrame">ContainsKeyOperation</a></li>
<li><a href="ContainsValueOperation.html" title="class in com.hazelcast.map.impl.operation" target="classFrame">ContainsValueOperation</a></li>
<li><a href="ContainsValueOperationFactory.html" title="class in com.hazelcast.map.impl.operation" target="classFrame">ContainsValueOperationFactory</a></li>
<li><a href="DefaultMapOperationProvider.html" title="class in com.hazelcast.map.impl.operation" target="classFrame">DefaultMapOperationProvider</a></li>
<li><a href="DeleteOperation.html" title="class in com.hazelcast.map.impl.operation" target="classFrame">DeleteOperation</a></li>
<li><a href="EntryBackupOperation.html" title="class in com.hazelcast.map.impl.operation" target="classFrame">EntryBackupOperation</a></li>
<li><a href="EntryOperation.html" title="class in com.hazelcast.map.impl.operation" target="classFrame">EntryOperation</a></li>
<li><a href="EvictAllBackupOperation.html" title="class in com.hazelcast.map.impl.operation" target="classFrame">EvictAllBackupOperation</a></li>
<li><a href="EvictAllOperation.html" title="class in com.hazelcast.map.impl.operation" target="classFrame">EvictAllOperation</a></li>
<li><a href="EvictAllOperationFactory.html" title="class in com.hazelcast.map.impl.operation" target="classFrame">EvictAllOperationFactory</a></li>
<li><a href="EvictOperation.html" title="class in com.hazelcast.map.impl.operation" target="classFrame">EvictOperation</a></li>
<li><a href="GetAllOperation.html" title="class in com.hazelcast.map.impl.operation" target="classFrame">GetAllOperation</a></li>
<li><a href="GetEntryViewOperation.html" title="class in com.hazelcast.map.impl.operation" target="classFrame">GetEntryViewOperation</a></li>
<li><a href="GetOperation.html" title="class in com.hazelcast.map.impl.operation" target="classFrame">GetOperation</a></li>
<li><a href="IsEmptyOperationFactory.html" title="class in com.hazelcast.map.impl.operation" target="classFrame">IsEmptyOperationFactory</a></li>
<li><a href="KeyBasedMapOperation.html" title="class in com.hazelcast.map.impl.operation" target="classFrame">KeyBasedMapOperation</a></li>
<li><a href="LoadAllOperation.html" title="class in com.hazelcast.map.impl.operation" target="classFrame">LoadAllOperation</a></li>
<li><a href="LoadMapOperation.html" title="class in com.hazelcast.map.impl.operation" target="classFrame">LoadMapOperation</a></li>
<li><a href="LoadStatusOperation.html" title="class in com.hazelcast.map.impl.operation" target="classFrame">LoadStatusOperation</a></li>
<li><a href="LoadStatusOperationFactory.html" title="class in com.hazelcast.map.impl.operation" target="classFrame">LoadStatusOperationFactory</a></li>
<li><a href="LockAwareOperation.html" title="class in com.hazelcast.map.impl.operation" target="classFrame">LockAwareOperation</a></li>
<li><a href="MapFlushBackupOperation.html" title="class in com.hazelcast.map.impl.operation" target="classFrame">MapFlushBackupOperation</a></li>
<li><a href="MapFlushOperation.html" title="class in com.hazelcast.map.impl.operation" target="classFrame">MapFlushOperation</a></li>
<li><a href="MapFlushOperationFactory.html" title="class in com.hazelcast.map.impl.operation" target="classFrame">MapFlushOperationFactory</a></li>
<li><a href="MapGetAllOperationFactory.html" title="class in com.hazelcast.map.impl.operation" target="classFrame">MapGetAllOperationFactory</a></li>
<li><a href="MapIsEmptyOperation.html" title="class in com.hazelcast.map.impl.operation" target="classFrame">MapIsEmptyOperation</a></li>
<li><a href="MapLoadAllOperationFactory.html" title="class in com.hazelcast.map.impl.operation" target="classFrame">MapLoadAllOperationFactory</a></li>
<li><a href="MapOperation.html" title="class in com.hazelcast.map.impl.operation" target="classFrame">MapOperation</a></li>
<li><a href="MapOperationProviderDelegator.html" title="class in com.hazelcast.map.impl.operation" target="classFrame">MapOperationProviderDelegator</a></li>
<li><a href="MapOperationProviders.html" title="class in com.hazelcast.map.impl.operation" target="classFrame">MapOperationProviders</a></li>
<li><a href="MapPartitionDestroyTask.html" title="class in com.hazelcast.map.impl.operation" target="classFrame">MapPartitionDestroyTask</a></li>
<li><a href="MapReplicationOperation.html" title="class in com.hazelcast.map.impl.operation" target="classFrame">MapReplicationOperation</a></li>
<li><a href="MapSizeOperation.html" title="class in com.hazelcast.map.impl.operation" target="classFrame">MapSizeOperation</a></li>
<li><a href="MergeOperation.html" title="class in com.hazelcast.map.impl.operation" target="classFrame">MergeOperation</a></li>
<li><a href="MultipleEntryBackupOperation.html" title="class in com.hazelcast.map.impl.operation" target="classFrame">MultipleEntryBackupOperation</a></li>
<li><a href="MultipleEntryOperation.html" title="class in com.hazelcast.map.impl.operation" target="classFrame">MultipleEntryOperation</a></li>
<li><a href="MultipleEntryOperationFactory.html" title="class in com.hazelcast.map.impl.operation" target="classFrame">MultipleEntryOperationFactory</a></li>
<li><a href="NearCacheBatchInvalidationOperation.html" title="class in com.hazelcast.map.impl.operation" target="classFrame">NearCacheBatchInvalidationOperation</a></li>
<li><a href="NearCacheSingleInvalidationOperation.html" title="class in com.hazelcast.map.impl.operation" target="classFrame">NearCacheSingleInvalidationOperation</a></li>
<li><a href="PartitionCheckIfLoadedOperation.html" title="class in com.hazelcast.map.impl.operation" target="classFrame">PartitionCheckIfLoadedOperation</a></li>
<li><a href="PartitionCheckIfLoadedOperationFactory.html" title="class in com.hazelcast.map.impl.operation" target="classFrame">PartitionCheckIfLoadedOperationFactory</a></li>
<li><a href="PartitionWideEntryBackupOperation.html" title="class in com.hazelcast.map.impl.operation" target="classFrame">PartitionWideEntryBackupOperation</a></li>
<li><a href="PartitionWideEntryOperation.html" title="class in com.hazelcast.map.impl.operation" target="classFrame">PartitionWideEntryOperation</a></li>
<li><a href="PartitionWideEntryOperationFactory.html" title="class in com.hazelcast.map.impl.operation" target="classFrame">PartitionWideEntryOperationFactory</a></li>
<li><a href="PartitionWideEntryWithPredicateBackupOperation.html" title="class in com.hazelcast.map.impl.operation" target="classFrame">PartitionWideEntryWithPredicateBackupOperation</a></li>
<li><a href="PartitionWideEntryWithPredicateOperation.html" title="class in com.hazelcast.map.impl.operation" target="classFrame">PartitionWideEntryWithPredicateOperation</a></li>
<li><a href="PartitionWideEntryWithPredicateOperationFactory.html" title="class in com.hazelcast.map.impl.operation" target="classFrame">PartitionWideEntryWithPredicateOperationFactory</a></li>
<li><a href="PostJoinMapOperation.html" title="class in com.hazelcast.map.impl.operation" target="classFrame">PostJoinMapOperation</a></li>
<li><a href="PutAllBackupOperation.html" title="class in com.hazelcast.map.impl.operation" target="classFrame">PutAllBackupOperation</a></li>
<li><a href="PutAllOperation.html" title="class in com.hazelcast.map.impl.operation" target="classFrame">PutAllOperation</a></li>
<li><a href="PutBackupOperation.html" title="class in com.hazelcast.map.impl.operation" target="classFrame">PutBackupOperation</a></li>
<li><a href="PutFromLoadAllBackupOperation.html" title="class in com.hazelcast.map.impl.operation" target="classFrame">PutFromLoadAllBackupOperation</a></li>
<li><a href="PutFromLoadAllOperation.html" title="class in com.hazelcast.map.impl.operation" target="classFrame">PutFromLoadAllOperation</a></li>
<li><a href="PutIfAbsentOperation.html" title="class in com.hazelcast.map.impl.operation" target="classFrame">PutIfAbsentOperation</a></li>
<li><a href="PutOperation.html" title="class in com.hazelcast.map.impl.operation" target="classFrame">PutOperation</a></li>
<li><a href="PutTransientOperation.html" title="class in com.hazelcast.map.impl.operation" target="classFrame">PutTransientOperation</a></li>
<li><a href="RemoveBackupOperation.html" title="class in com.hazelcast.map.impl.operation" target="classFrame">RemoveBackupOperation</a></li>
<li><a href="RemoveIfSameOperation.html" title="class in com.hazelcast.map.impl.operation" target="classFrame">RemoveIfSameOperation</a></li>
<li><a href="RemoveInterceptorOperation.html" title="class in com.hazelcast.map.impl.operation" target="classFrame">RemoveInterceptorOperation</a></li>
<li><a href="RemoveInterceptorOperationFactory.html" title="class in com.hazelcast.map.impl.operation" target="classFrame">RemoveInterceptorOperationFactory</a></li>
<li><a href="RemoveOperation.html" title="class in com.hazelcast.map.impl.operation" target="classFrame">RemoveOperation</a></li>
<li><a href="ReplaceIfSameOperation.html" title="class in com.hazelcast.map.impl.operation" target="classFrame">ReplaceIfSameOperation</a></li>
<li><a href="ReplaceOperation.html" title="class in com.hazelcast.map.impl.operation" target="classFrame">ReplaceOperation</a></li>
<li><a href="SetOperation.html" title="class in com.hazelcast.map.impl.operation" target="classFrame">SetOperation</a></li>
<li><a href="SizeOperationFactory.html" title="class in com.hazelcast.map.impl.operation" target="classFrame">SizeOperationFactory</a></li>
<li><a href="TryPutOperation.html" title="class in com.hazelcast.map.impl.operation" target="classFrame">TryPutOperation</a></li>
<li><a href="TryRemoveOperation.html" title="class in com.hazelcast.map.impl.operation" target="classFrame">TryRemoveOperation</a></li>
<li><a href="WANAwareOperationProvider.html" title="class in com.hazelcast.map.impl.operation" target="classFrame">WANAwareOperationProvider</a></li>
</ul>
</div>
</body>
</html>
