<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:26 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ClientMembershipEvent (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClientMembershipEvent (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientMembershipEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/cluster/client/ClientInitialMembershipEvent.html" title="class in com.hazelcast.cluster.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/cluster/client/ClientPingRequest.html" title="class in com.hazelcast.cluster.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/cluster/client/ClientMembershipEvent.html" target="_top">Frames</a></li>
<li><a href="ClientMembershipEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.cluster.client</div>
<h2 title="Class ClientMembershipEvent" class="title">Class ClientMembershipEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.cluster.client.ClientMembershipEvent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/hazelcast/nio/serialization/DataSerializable.html" title="interface in com.hazelcast.nio.serialization">DataSerializable</a>, <a href="../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html" title="interface in com.hazelcast.nio.serialization">IdentifiedDataSerializable</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">ClientMembershipEvent</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html" title="interface in com.hazelcast.nio.serialization">IdentifiedDataSerializable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cluster/client/ClientMembershipEvent.html#MEMBER_ADDED">MEMBER_ADDED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cluster/client/ClientMembershipEvent.html#MEMBER_ATTRIBUTE_CHANGED">MEMBER_ATTRIBUTE_CHANGED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cluster/client/ClientMembershipEvent.html#MEMBER_REMOVED">MEMBER_REMOVED</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/hazelcast/cluster/client/ClientMembershipEvent.html#ClientMembershipEvent()">ClientMembershipEvent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/hazelcast/cluster/client/ClientMembershipEvent.html#ClientMembershipEvent(com.hazelcast.core.Member,%20int)">ClientMembershipEvent</a></strong>(<a href="../../../../com/hazelcast/core/Member.html" title="interface in com.hazelcast.core">Member</a>&nbsp;member,
                     int&nbsp;eventType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/hazelcast/cluster/client/ClientMembershipEvent.html#ClientMembershipEvent(com.hazelcast.core.Member,%20com.hazelcast.cluster.client.MemberAttributeChange)">ClientMembershipEvent</a></strong>(<a href="../../../../com/hazelcast/core/Member.html" title="interface in com.hazelcast.core">Member</a>&nbsp;member,
                     <a href="../../../../com/hazelcast/cluster/client/MemberAttributeChange.html" title="class in com.hazelcast.cluster.client">MemberAttributeChange</a>&nbsp;memberAttributeChange)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cluster/client/ClientMembershipEvent.html#getEventType()">getEventType</a></strong>()</code>
<div class="block">Returns the membership event type; #MEMBER_ADDED or #MEMBER_REMOVED</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cluster/client/ClientMembershipEvent.html#getFactoryId()">getFactoryId</a></strong>()</code>
<div class="block">Returns DataSerializableFactory factory id for this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cluster/client/ClientMembershipEvent.html#getId()">getId</a></strong>()</code>
<div class="block">Returns type identifier for this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/core/Member.html" title="interface in com.hazelcast.core">Member</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cluster/client/ClientMembershipEvent.html#getMember()">getMember</a></strong>()</code>
<div class="block">Returns the removed or added member.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/cluster/client/MemberAttributeChange.html" title="class in com.hazelcast.cluster.client">MemberAttributeChange</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cluster/client/ClientMembershipEvent.html#getMemberAttributeChange()">getMemberAttributeChange</a></strong>()</code>
<div class="block">Returns the member attribute chance operation to execute
 if event type is <a href="../../../../com/hazelcast/cluster/client/ClientMembershipEvent.html#MEMBER_ATTRIBUTE_CHANGED"><code>MEMBER_ATTRIBUTE_CHANGED</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cluster/client/ClientMembershipEvent.html#readData(com.hazelcast.nio.ObjectDataInput)">readData</a></strong>(<a href="../../../../com/hazelcast/nio/ObjectDataInput.html" title="interface in com.hazelcast.nio">ObjectDataInput</a>&nbsp;in)</code>
<div class="block">Reads fields from the input stream</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cluster/client/ClientMembershipEvent.html#writeData(com.hazelcast.nio.ObjectDataOutput)">writeData</a></strong>(<a href="../../../../com/hazelcast/nio/ObjectDataOutput.html" title="interface in com.hazelcast.nio">ObjectDataOutput</a>&nbsp;out)</code>
<div class="block">Writes object fields to output stream</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MEMBER_ADDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEMBER_ADDED</h4>
<pre>public static final&nbsp;int MEMBER_ADDED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.cluster.client.ClientMembershipEvent.MEMBER_ADDED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MEMBER_REMOVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEMBER_REMOVED</h4>
<pre>public static final&nbsp;int MEMBER_REMOVED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.cluster.client.ClientMembershipEvent.MEMBER_REMOVED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MEMBER_ATTRIBUTE_CHANGED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MEMBER_ATTRIBUTE_CHANGED</h4>
<pre>public static final&nbsp;int MEMBER_ATTRIBUTE_CHANGED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.cluster.client.ClientMembershipEvent.MEMBER_ATTRIBUTE_CHANGED">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClientMembershipEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClientMembershipEvent</h4>
<pre>public&nbsp;ClientMembershipEvent()</pre>
</li>
</ul>
<a name="ClientMembershipEvent(com.hazelcast.core.Member, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClientMembershipEvent</h4>
<pre>public&nbsp;ClientMembershipEvent(<a href="../../../../com/hazelcast/core/Member.html" title="interface in com.hazelcast.core">Member</a>&nbsp;member,
                     int&nbsp;eventType)</pre>
</li>
</ul>
<a name="ClientMembershipEvent(com.hazelcast.core.Member, com.hazelcast.cluster.client.MemberAttributeChange)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientMembershipEvent</h4>
<pre>public&nbsp;ClientMembershipEvent(<a href="../../../../com/hazelcast/core/Member.html" title="interface in com.hazelcast.core">Member</a>&nbsp;member,
                     <a href="../../../../com/hazelcast/cluster/client/MemberAttributeChange.html" title="class in com.hazelcast.cluster.client">MemberAttributeChange</a>&nbsp;memberAttributeChange)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEventType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventType</h4>
<pre>public&nbsp;int&nbsp;getEventType()</pre>
<div class="block">Returns the membership event type; #MEMBER_ADDED or #MEMBER_REMOVED</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the membership event type</dd></dl>
</li>
</ul>
<a name="getMember()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMember</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/core/Member.html" title="interface in com.hazelcast.core">Member</a>&nbsp;getMember()</pre>
<div class="block">Returns the removed or added member.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>member which is removed/added</dd></dl>
</li>
</ul>
<a name="getMemberAttributeChange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberAttributeChange</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/cluster/client/MemberAttributeChange.html" title="class in com.hazelcast.cluster.client">MemberAttributeChange</a>&nbsp;getMemberAttributeChange()</pre>
<div class="block">Returns the member attribute chance operation to execute
 if event type is <a href="../../../../com/hazelcast/cluster/client/ClientMembershipEvent.html#MEMBER_ATTRIBUTE_CHANGED"><code>MEMBER_ATTRIBUTE_CHANGED</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>MemberAttributeChange to execute</dd></dl>
</li>
</ul>
<a name="writeData(com.hazelcast.nio.ObjectDataOutput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeData</h4>
<pre>public&nbsp;void&nbsp;writeData(<a href="../../../../com/hazelcast/nio/ObjectDataOutput.html" title="interface in com.hazelcast.nio">ObjectDataOutput</a>&nbsp;out)
               throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/nio/serialization/DataSerializable.html#writeData(com.hazelcast.nio.ObjectDataOutput)">DataSerializable</a></code></strong></div>
<div class="block">Writes object fields to output stream</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/nio/serialization/DataSerializable.html#writeData(com.hazelcast.nio.ObjectDataOutput)">writeData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/nio/serialization/DataSerializable.html" title="interface in com.hazelcast.nio.serialization">DataSerializable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - output</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="readData(com.hazelcast.nio.ObjectDataInput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readData</h4>
<pre>public&nbsp;void&nbsp;readData(<a href="../../../../com/hazelcast/nio/ObjectDataInput.html" title="interface in com.hazelcast.nio">ObjectDataInput</a>&nbsp;in)
              throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/nio/serialization/DataSerializable.html#readData(com.hazelcast.nio.ObjectDataInput)">DataSerializable</a></code></strong></div>
<div class="block">Reads fields from the input stream</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/nio/serialization/DataSerializable.html#readData(com.hazelcast.nio.ObjectDataInput)">readData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/nio/serialization/DataSerializable.html" title="interface in com.hazelcast.nio.serialization">DataSerializable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - input</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getFactoryId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactoryId</h4>
<pre>public&nbsp;int&nbsp;getFactoryId()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html#getFactoryId()">IdentifiedDataSerializable</a></code></strong></div>
<div class="block">Returns DataSerializableFactory factory id for this class.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html#getFactoryId()">getFactoryId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html" title="interface in com.hazelcast.nio.serialization">IdentifiedDataSerializable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>factory id</dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html#getId()">IdentifiedDataSerializable</a></code></strong></div>
<div class="block">Returns type identifier for this class. Id should be unique per DataSerializableFactory.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html#getId()">getId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html" title="interface in com.hazelcast.nio.serialization">IdentifiedDataSerializable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>type id</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientMembershipEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/cluster/client/ClientInitialMembershipEvent.html" title="class in com.hazelcast.cluster.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/cluster/client/ClientPingRequest.html" title="class in com.hazelcast.cluster.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/cluster/client/ClientMembershipEvent.html" target="_top">Frames</a></li>
<li><a href="ClientMembershipEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
