<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:33 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.hazelcast.map.listener.MapListener (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.hazelcast.map.listener.MapListener (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/hazelcast/map/listener/MapListener.html" title="interface in com.hazelcast.map.listener">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/map/listener/class-use/MapListener.html" target="_top">Frames</a></li>
<li><a href="MapListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.hazelcast.map.listener.MapListener" class="title">Uses of Interface<br>com.hazelcast.map.listener.MapListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/hazelcast/map/listener/MapListener.html" title="interface in com.hazelcast.map.listener">MapListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.client.console">com.hazelcast.client.console</a></td>
<td class="colLast">
<div class="block">This package contains ClientConsoleApp<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.client.impl.protocol.task.replicatedmap">com.hazelcast.client.impl.protocol.task.replicatedmap</a></td>
<td class="colLast">
<div class="block">Client protocol tasks implementations for ReplicatedMap</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.client.proxy">com.hazelcast.client.proxy</a></td>
<td class="colLast">
<div class="block">This package contains client side proxy implementations of the different Hazelcast data structures
 and operation types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.config">com.hazelcast.config</a></td>
<td class="colLast">
<div class="block">Provides classes for configuring HazelcastInstance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.console">com.hazelcast.console</a></td>
<td class="colLast">
<div class="block">This package contains classes related to ConsoleApp<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.core">com.hazelcast.core</a></td>
<td class="colLast">
<div class="block">Provides core API interfaces/classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.map">com.hazelcast.map</a></td>
<td class="colLast">
<div class="block">Contains Hazelcast map module classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.map.impl">com.hazelcast.map.impl</a></td>
<td class="colLast">
<div class="block">Contains implementation specific classes of <a href="../../../../../com/hazelcast/map/package-summary.html"><code>com.hazelcast.map</code></a> package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.map.impl.client">com.hazelcast.map.impl.client</a></td>
<td class="colLast">
<div class="block">Contains client requests for the <a href="../../../../../com/hazelcast/core/IMap.html" title="interface in com.hazelcast.core"><code>IMap</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.map.impl.nearcache">com.hazelcast.map.impl.nearcache</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.map.impl.proxy">com.hazelcast.map.impl.proxy</a></td>
<td class="colLast">
<div class="block">Contains map proxy implementation and support classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.map.listener">com.hazelcast.map.listener</a></td>
<td class="colLast">
<div class="block">Contains various <a href="../../../../../com/hazelcast/map/listener/MapListener.html" title="interface in com.hazelcast.map.listener"><code>MapListener</code></a> interfaces.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.client.console">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/map/listener/MapListener.html" title="interface in com.hazelcast.map.listener">MapListener</a> in <a href="../../../../../com/hazelcast/client/console/package-summary.html">com.hazelcast.client.console</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/client/console/package-summary.html">com.hazelcast.client.console</a> that implement <a href="../../../../../com/hazelcast/map/listener/MapListener.html" title="interface in com.hazelcast.map.listener">MapListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/console/ClientConsoleApp.html" title="class in com.hazelcast.client.console">ClientConsoleApp</a></strong></code>
<div class="block">A demo application to demonstrate a Hazelcast client.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.impl.protocol.task.replicatedmap">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/map/listener/MapListener.html" title="interface in com.hazelcast.map.listener">MapListener</a> in <a href="../../../../../com/hazelcast/client/impl/protocol/task/replicatedmap/package-summary.html">com.hazelcast.client.impl.protocol.task.replicatedmap</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/client/impl/protocol/task/replicatedmap/package-summary.html">com.hazelcast.client.impl.protocol.task.replicatedmap</a> that implement <a href="../../../../../com/hazelcast/map/listener/MapListener.html" title="interface in com.hazelcast.map.listener">MapListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/task/replicatedmap/AbstractReplicatedMapAddEntryListenerMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.replicatedmap">AbstractReplicatedMapAddEntryListenerMessageTask</a>&lt;Parameter&gt;</strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/task/replicatedmap/ReplicatedMapAddEntryListenerMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.replicatedmap">ReplicatedMapAddEntryListenerMessageTask</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/task/replicatedmap/ReplicatedMapAddEntryListenerToKeyMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.replicatedmap">ReplicatedMapAddEntryListenerToKeyMessageTask</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/task/replicatedmap/ReplicatedMapAddEntryListenerToKeyWithPredicateMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.replicatedmap">ReplicatedMapAddEntryListenerToKeyWithPredicateMessageTask</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/task/replicatedmap/ReplicatedMapAddEntryListenerWithPredicateMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.replicatedmap">ReplicatedMapAddEntryListenerWithPredicateMessageTask</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/task/replicatedmap/ReplicatedMapAddNearCacheListenerMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.replicatedmap">ReplicatedMapAddNearCacheListenerMessageTask</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.proxy">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/map/listener/MapListener.html" title="interface in com.hazelcast.map.listener">MapListener</a> in <a href="../../../../../com/hazelcast/client/proxy/package-summary.html">com.hazelcast.client.proxy</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hazelcast/client/proxy/package-summary.html">com.hazelcast.client.proxy</a> with parameters of type <a href="../../../../../com/hazelcast/map/listener/MapListener.html" title="interface in com.hazelcast.map.listener">MapListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">ClientMapProxy.</span><code><strong><a href="../../../../../com/hazelcast/client/proxy/ClientMapProxy.html#addEntryListener(com.hazelcast.map.listener.MapListener,%20boolean)">addEntryListener</a></strong>(<a href="../../../../../com/hazelcast/map/listener/MapListener.html" title="interface in com.hazelcast.map.listener">MapListener</a>&nbsp;listener,
                boolean&nbsp;includeValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">ClientMapProxy.</span><code><strong><a href="../../../../../com/hazelcast/client/proxy/ClientMapProxy.html#addEntryListener(com.hazelcast.map.listener.MapListener,%20K,%20boolean)">addEntryListener</a></strong>(<a href="../../../../../com/hazelcast/map/listener/MapListener.html" title="interface in com.hazelcast.map.listener">MapListener</a>&nbsp;listener,
                <a href="../../../../../com/hazelcast/client/proxy/ClientMapProxy.html" title="type parameter in ClientMapProxy">K</a>&nbsp;key,
                boolean&nbsp;includeValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">ClientMapProxy.</span><code><strong><a href="../../../../../com/hazelcast/client/proxy/ClientMapProxy.html#addEntryListener(com.hazelcast.map.listener.MapListener,%20com.hazelcast.query.Predicate,%20boolean)">addEntryListener</a></strong>(<a href="../../../../../com/hazelcast/map/listener/MapListener.html" title="interface in com.hazelcast.map.listener">MapListener</a>&nbsp;listener,
                <a href="../../../../../com/hazelcast/query/Predicate.html" title="interface in com.hazelcast.query">Predicate</a>&lt;<a href="../../../../../com/hazelcast/client/proxy/ClientMapProxy.html" title="type parameter in ClientMapProxy">K</a>,<a href="../../../../../com/hazelcast/client/proxy/ClientMapProxy.html" title="type parameter in ClientMapProxy">V</a>&gt;&nbsp;predicate,
                boolean&nbsp;includeValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">ClientMapProxy.</span><code><strong><a href="../../../../../com/hazelcast/client/proxy/ClientMapProxy.html#addEntryListener(com.hazelcast.map.listener.MapListener,%20com.hazelcast.query.Predicate,%20K,%20boolean)">addEntryListener</a></strong>(<a href="../../../../../com/hazelcast/map/listener/MapListener.html" title="interface in com.hazelcast.map.listener">MapListener</a>&nbsp;listener,
                <a href="../../../../../com/hazelcast/query/Predicate.html" title="interface in com.hazelcast.query">Predicate</a>&lt;<a href="../../../../../com/hazelcast/client/proxy/ClientMapProxy.html" title="type parameter in ClientMapProxy">K</a>,<a href="../../../../../com/hazelcast/client/proxy/ClientMapProxy.html" title="type parameter in ClientMapProxy">V</a>&gt;&nbsp;predicate,
                <a href="../../../../../com/hazelcast/client/proxy/ClientMapProxy.html" title="type parameter in ClientMapProxy">K</a>&nbsp;key,
                boolean&nbsp;includeValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">ClientMapProxy.</span><code><strong><a href="../../../../../com/hazelcast/client/proxy/ClientMapProxy.html#addLocalEntryListener(com.hazelcast.map.listener.MapListener)">addLocalEntryListener</a></strong>(<a href="../../../../../com/hazelcast/map/listener/MapListener.html" title="interface in com.hazelcast.map.listener">MapListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">ClientMapProxy.</span><code><strong><a href="../../../../../com/hazelcast/client/proxy/ClientMapProxy.html#addLocalEntryListener(com.hazelcast.map.listener.MapListener,%20com.hazelcast.query.Predicate,%20boolean)">addLocalEntryListener</a></strong>(<a href="../../../../../com/hazelcast/map/listener/MapListener.html" title="interface in com.hazelcast.map.listener">MapListener</a>&nbsp;listener,
                     <a href="../../../../../com/hazelcast/query/Predicate.html" title="interface in com.hazelcast.query">Predicate</a>&lt;<a href="../../../../../com/hazelcast/client/proxy/ClientMapProxy.html" title="type parameter in ClientMapProxy">K</a>,<a href="../../../../../com/hazelcast/client/proxy/ClientMapProxy.html" title="type parameter in ClientMapProxy">V</a>&gt;&nbsp;predicate,
                     boolean&nbsp;includeValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">ClientMapProxy.</span><code><strong><a href="../../../../../com/hazelcast/client/proxy/ClientMapProxy.html#addLocalEntryListener(com.hazelcast.map.listener.MapListener,%20com.hazelcast.query.Predicate,%20K,%20boolean)">addLocalEntryListener</a></strong>(<a href="../../../../../com/hazelcast/map/listener/MapListener.html" title="interface in com.hazelcast.map.listener">MapListener</a>&nbsp;listener,
                     <a href="../../../../../com/hazelcast/query/Predicate.html" title="interface in com.hazelcast.query">Predicate</a>&lt;<a href="../../../../../com/hazelcast/client/proxy/ClientMapProxy.html" title="type parameter in ClientMapProxy">K</a>,<a href="../../../../../com/hazelcast/client/proxy/ClientMapProxy.html" title="type parameter in ClientMapProxy">V</a>&gt;&nbsp;predicate,
                     <a href="../../../../../com/hazelcast/client/proxy/ClientMapProxy.html" title="type parameter in ClientMapProxy">K</a>&nbsp;key,
                     boolean&nbsp;includeValue)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/map/listener/MapListener.html" title="interface in com.hazelcast.map.listener">MapListener</a> in <a href="../../../../../com/hazelcast/config/package-summary.html">com.hazelcast.config</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/config/package-summary.html">com.hazelcast.config</a> that implement <a href="../../../../../com/hazelcast/map/listener/MapListener.html" title="interface in com.hazelcast.map.listener">MapListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/config/EntryListenerConfig.MapListenerToEntryListenerAdapter.html" title="class in com.hazelcast.config">EntryListenerConfig.MapListenerToEntryListenerAdapter</a></strong></code>
<div class="block">Wraps a MapListener into an EntryListener.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hazelcast/config/package-summary.html">com.hazelcast.config</a> that return <a href="../../../../../com/hazelcast/map/listener/MapListener.html" title="interface in com.hazelcast.map.listener">MapListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/map/listener/MapListener.html" title="interface in com.hazelcast.map.listener">MapListener</a></code></td>
<td class="colLast"><span class="strong">EntryListenerConfig.MapListenerToEntryListenerAdapter.</span><code><strong><a href="../../../../../com/hazelcast/config/EntryListenerConfig.MapListenerToEntryListenerAdapter.html#getMapListener()">getMapListener</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/hazelcast/config/package-summary.html">com.hazelcast.config</a> with parameters of type <a href="../../../../../com/hazelcast/map/listener/MapListener.html" title="interface in com.hazelcast.map.listener">MapListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/config/EntryListenerConfig.MapListenerToEntryListenerAdapter.html#EntryListenerConfig.MapListenerToEntryListenerAdapter(com.hazelcast.map.listener.MapListener)">EntryListenerConfig.MapListenerToEntryListenerAdapter</a></strong>(<a href="../../../../../com/hazelcast/map/listener/MapListener.html" title="interface in com.hazelcast.map.listener">MapListener</a>&nbsp;mapListener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/config/EntryListenerConfig.html#EntryListenerConfig(com.hazelcast.map.listener.MapListener,%20boolean,%20boolean)">EntryListenerConfig</a></strong>(<a href="../../../../../com/hazelcast/map/listener/MapListener.html" title="interface in com.hazelcast.map.listener">MapListener</a>&nbsp;implementation,
                   boolean&nbsp;local,
                   boolean&nbsp;includeValue)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.console">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/map/listener/MapListener.html" title="interface in com.hazelcast.map.listener">MapListener</a> in <a href="../../../../../com/hazelcast/console/package-summary.html">com.hazelcast.console</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/console/package-summary.html">com.hazelcast.console</a> that implement <a href="../../../../../com/hazelcast/map/listener/MapListener.html" title="interface in com.hazelcast.map.listener">MapListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/console/ConsoleApp.html" title="class in com.hazelcast.console">ConsoleApp</a></strong></code>
<div class="block">Special thanks to Alexandre Vasseur for providing this very nice test
 application.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/map/listener/MapListener.html" title="interface in com.hazelcast.map.listener">MapListener</a> in <a href="../../../../../com/hazelcast/core/package-summary.html">com.hazelcast.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../com/hazelcast/map/listener/MapListener.html" title="interface in com.hazelcast.map.listener">MapListener</a> in <a href="../../../../../com/hazelcast/core/package-summary.html">com.hazelcast.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/core/EntryListener.html" title="interface in com.hazelcast.core">EntryListener</a>&lt;K,V&gt;</strong></code>
<div class="block">Map Entry listener to get notified when a map entry
 is added, removed, updated or evicted.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/core/package-summary.html">com.hazelcast.core</a> that implement <a href="../../../../../com/hazelcast/map/listener/MapListener.html" title="interface in com.hazelcast.map.listener">MapListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/core/EntryAdapter.html" title="class in com.hazelcast.core">EntryAdapter</a>&lt;K,V&gt;</strong></code>
<div class="block">Adapter for <a href="../../../../../com/hazelcast/map/listener/MapListener.html" title="interface in com.hazelcast.map.listener"><code>MapListener</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hazelcast/core/package-summary.html">com.hazelcast.core</a> with parameters of type <a href="../../../../../com/hazelcast/map/listener/MapListener.html" title="interface in com.hazelcast.map.listener">MapListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">IMap.</span><code><strong><a href="../../../../../com/hazelcast/core/IMap.html#addEntryListener(com.hazelcast.map.listener.MapListener,%20boolean)">addEntryListener</a></strong>(<a href="../../../../../com/hazelcast/map/listener/MapListener.html" title="interface in com.hazelcast.map.listener">MapListener</a>&nbsp;listener,
                boolean&nbsp;includeValue)</code>
<div class="block">Adds a <a href="../../../../../com/hazelcast/map/listener/MapListener.html" title="interface in com.hazelcast.map.listener"><code>MapListener</code></a> for this map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">IMap.</span><code><strong><a href="../../../../../com/hazelcast/core/IMap.html#addEntryListener(com.hazelcast.map.listener.MapListener,%20K,%20boolean)">addEntryListener</a></strong>(<a href="../../../../../com/hazelcast/map/listener/MapListener.html" title="interface in com.hazelcast.map.listener">MapListener</a>&nbsp;listener,
                <a href="../../../../../com/hazelcast/core/IMap.html" title="type parameter in IMap">K</a>&nbsp;key,
                boolean&nbsp;includeValue)</code>
<div class="block">Adds a <a href="../../../../../com/hazelcast/map/listener/MapListener.html" title="interface in com.hazelcast.map.listener"><code>MapListener</code></a> for this map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">IMap.</span><code><strong><a href="../../../../../com/hazelcast/core/IMap.html#addEntryListener(com.hazelcast.map.listener.MapListener,%20com.hazelcast.query.Predicate,%20boolean)">addEntryListener</a></strong>(<a href="../../../../../com/hazelcast/map/listener/MapListener.html" title="interface in com.hazelcast.map.listener">MapListener</a>&nbsp;listener,
                <a href="../../../../../com/hazelcast/query/Predicate.html" title="interface in com.hazelcast.query">Predicate</a>&lt;<a href="../../../../../com/hazelcast/core/IMap.html" title="type parameter in IMap">K</a>,<a href="../../../../../com/hazelcast/core/IMap.html" title="type parameter in IMap">V</a>&gt;&nbsp;predicate,
                boolean&nbsp;includeValue)</code>
<div class="block">Adds a <a href="../../../../../com/hazelcast/map/listener/MapListener.html" title="interface in com.hazelcast.map.listener"><code>MapListener</code></a> for this map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">IMap.</span><code><strong><a href="../../../../../com/hazelcast/core/IMap.html#addEntryListener(com.hazelcast.map.listener.MapListener,%20com.hazelcast.query.Predicate,%20K,%20boolean)">addEntryListener</a></strong>(<a href="../../../../../com/hazelcast/map/listener/MapListener.html" title="interface in com.hazelcast.map.listener">MapListener</a>&nbsp;listener,
                <a href="../../../../../com/hazelcast/query/Predicate.html" title="interface in com.hazelcast.query">Predicate</a>&lt;<a href="../../../../../com/hazelcast/core/IMap.html" title="type parameter in IMap">K</a>,<a href="../../../../../com/hazelcast/core/IMap.html" title="type parameter in IMap">V</a>&gt;&nbsp;predicate,
                <a href="../../../../../com/hazelcast/core/IMap.html" title="type parameter in IMap">K</a>&nbsp;key,
                boolean&nbsp;includeValue)</code>
<div class="block">Adds a <a href="../../../../../com/hazelcast/map/listener/MapListener.html" title="interface in com.hazelcast.map.listener"><code>MapListener</code></a> for this map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">IMap.</span><code><strong><a href="../../../../../com/hazelcast/core/IMap.html#addLocalEntryListener(com.hazelcast.map.listener.MapListener)">addLocalEntryListener</a></strong>(<a href="../../../../../com/hazelcast/map/listener/MapListener.html" title="interface in com.hazelcast.map.listener">MapListener</a>&nbsp;listener)</code>
<div class="block">Adds a <a href="../../../../../com/hazelcast/map/listener/MapListener.html" title="interface in com.hazelcast.map.listener"><code>MapListener</code></a> for this map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">IMap.</span><code><strong><a href="../../../../../com/hazelcast/core/IMap.html#addLocalEntryListener(com.hazelcast.map.listener.MapListener,%20com.hazelcast.query.Predicate,%20boolean)">addLocalEntryListener</a></strong>(<a href="../../../../../com/hazelcast/map/listener/MapListener.html" title="interface in com.hazelcast.map.listener">MapListener</a>&nbsp;listener,
                     <a href="../../../../../com/hazelcast/query/Predicate.html" title="interface in com.hazelcast.query">Predicate</a>&lt;<a href="../../../../../com/hazelcast/core/IMap.html" title="type parameter in IMap">K</a>,<a href="../../../../../com/hazelcast/core/IMap.html" title="type parameter in IMap">V</a>&gt;&nbsp;predicate,
                     boolean&nbsp;includeValue)</code>
<div class="block">Adds a <a href="../../../../../com/hazelcast/map/listener/MapListener.html" title="interface in com.hazelcast.map.listener"><code>MapListener</code></a> for this map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">IMap.</span><code><strong><a href="../../../../../com/hazelcast/core/IMap.html#addLocalEntryListener(com.hazelcast.map.listener.MapListener,%20com.hazelcast.query.Predicate,%20K,%20boolean)">addLocalEntryListener</a></strong>(<a href="../../../../../com/hazelcast/map/listener/MapListener.html" title="interface in com.hazelcast.map.listener">MapListener</a>&nbsp;listener,
                     <a href="../../../../../com/hazelcast/query/Predicate.html" title="interface in com.hazelcast.query">Predicate</a>&lt;<a href="../../../../../com/hazelcast/core/IMap.html" title="type parameter in IMap">K</a>,<a href="../../../../../com/hazelcast/core/IMap.html" title="type parameter in IMap">V</a>&gt;&nbsp;predicate,
                     <a href="../../../../../com/hazelcast/core/IMap.html" title="type parameter in IMap">K</a>&nbsp;key,
                     boolean&nbsp;includeValue)</code>
<div class="block">Adds a local entry listener for this map.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.map">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/map/listener/MapListener.html" title="interface in com.hazelcast.map.listener">MapListener</a> in <a href="../../../../../com/hazelcast/map/package-summary.html">com.hazelcast.map</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hazelcast/map/package-summary.html">com.hazelcast.map</a> with parameters of type <a href="../../../../../com/hazelcast/map/listener/MapListener.html" title="interface in com.hazelcast.map.listener">MapListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">QueryCache.</span><code><strong><a href="../../../../../com/hazelcast/map/QueryCache.html#addEntryListener(com.hazelcast.map.listener.MapListener,%20boolean)">addEntryListener</a></strong>(<a href="../../../../../com/hazelcast/map/listener/MapListener.html" title="interface in com.hazelcast.map.listener">MapListener</a>&nbsp;listener,
                boolean&nbsp;includeValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">QueryCache.</span><code><strong><a href="../../../../../com/hazelcast/map/QueryCache.html#addEntryListener(com.hazelcast.map.listener.MapListener,%20K,%20boolean)">addEntryListener</a></strong>(<a href="../../../../../com/hazelcast/map/listener/MapListener.html" title="interface in com.hazelcast.map.listener">MapListener</a>&nbsp;listener,
                <a href="../../../../../com/hazelcast/map/QueryCache.html" title="type parameter in QueryCache">K</a>&nbsp;key,
                boolean&nbsp;includeValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">QueryCache.</span><code><strong><a href="../../../../../com/hazelcast/map/QueryCache.html#addEntryListener(com.hazelcast.map.listener.MapListener,%20com.hazelcast.query.Predicate,%20boolean)">addEntryListener</a></strong>(<a href="../../../../../com/hazelcast/map/listener/MapListener.html" title="interface in com.hazelcast.map.listener">MapListener</a>&nbsp;listener,
                <a href="../../../../../com/hazelcast/query/Predicate.html" title="interface in com.hazelcast.query">Predicate</a>&lt;<a href="../../../../../com/hazelcast/map/QueryCache.html" title="type parameter in QueryCache">K</a>,<a href="../../../../../com/hazelcast/map/QueryCache.html" title="type parameter in QueryCache">V</a>&gt;&nbsp;predicate,
                boolean&nbsp;includeValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">QueryCache.</span><code><strong><a href="../../../../../com/hazelcast/map/QueryCache.html#addEntryListener(com.hazelcast.map.listener.MapListener,%20com.hazelcast.query.Predicate,%20K,%20boolean)">addEntryListener</a></strong>(<a href="../../../../../com/hazelcast/map/listener/MapListener.html" title="interface in com.hazelcast.map.listener">MapListener</a>&nbsp;listener,
                <a href="../../../../../com/hazelcast/query/Predicate.html" title="interface in com.hazelcast.query">Predicate</a>&lt;<a href="../../../../../com/hazelcast/map/QueryCache.html" title="type parameter in QueryCache">K</a>,<a href="../../../../../com/hazelcast/map/QueryCache.html" title="type parameter in QueryCache">V</a>&gt;&nbsp;predicate,
                <a href="../../../../../com/hazelcast/map/QueryCache.html" title="type parameter in QueryCache">K</a>&nbsp;key,
                boolean&nbsp;includeValue)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.map.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/map/listener/MapListener.html" title="interface in com.hazelcast.map.listener">MapListener</a> in <a href="../../../../../com/hazelcast/map/impl/package-summary.html">com.hazelcast.map.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/map/impl/package-summary.html">com.hazelcast.map.impl</a> that implement <a href="../../../../../com/hazelcast/map/listener/MapListener.html" title="interface in com.hazelcast.map.listener">MapListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/MapListenerAdapter.html" title="class in com.hazelcast.map.impl">MapListenerAdapter</a>&lt;K,V&gt;</strong></code>
<div class="block">Internal usage only adapter for <a href="../../../../../com/hazelcast/map/listener/MapListener.html" title="interface in com.hazelcast.map.listener"><code>MapListener</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hazelcast/map/impl/package-summary.html">com.hazelcast.map.impl</a> with parameters of type <a href="../../../../../com/hazelcast/map/listener/MapListener.html" title="interface in com.hazelcast.map.listener">MapListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hazelcast/map/impl/ListenerAdapter.html" title="interface in com.hazelcast.map.impl">ListenerAdapter</a>[]</code></td>
<td class="colLast"><span class="strong">MapListenerAdaptors.</span><code><strong><a href="../../../../../com/hazelcast/map/impl/MapListenerAdaptors.html#createListenerAdapters(com.hazelcast.map.listener.MapListener)">createListenerAdapters</a></strong>(<a href="../../../../../com/hazelcast/map/listener/MapListener.html" title="interface in com.hazelcast.map.listener">MapListener</a>&nbsp;mapListener)</code>
<div class="block">Creates a <a href="../../../../../com/hazelcast/map/impl/ListenerAdapter.html" title="interface in com.hazelcast.map.impl"><code>ListenerAdapter</code></a> array
 for all event types of <a href="../../../../../com/hazelcast/core/EntryEventType.html" title="enum in com.hazelcast.core"><code>EntryEventType</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.map.impl.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/map/listener/MapListener.html" title="interface in com.hazelcast.map.listener">MapListener</a> in <a href="../../../../../com/hazelcast/map/impl/client/package-summary.html">com.hazelcast.map.impl.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/map/impl/client/package-summary.html">com.hazelcast.map.impl.client</a> that implement <a href="../../../../../com/hazelcast/map/listener/MapListener.html" title="interface in com.hazelcast.map.listener">MapListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/client/ClientMapListener.html" title="class in com.hazelcast.map.impl.client">ClientMapListener</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.map.impl.nearcache">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/map/listener/MapListener.html" title="interface in com.hazelcast.map.listener">MapListener</a> in <a href="../../../../../com/hazelcast/map/impl/nearcache/package-summary.html">com.hazelcast.map.impl.nearcache</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../com/hazelcast/map/listener/MapListener.html" title="interface in com.hazelcast.map.listener">MapListener</a> in <a href="../../../../../com/hazelcast/map/impl/nearcache/package-summary.html">com.hazelcast.map.impl.nearcache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/nearcache/InvalidationListener.html" title="interface in com.hazelcast.map.impl.nearcache">InvalidationListener</a></strong></code>
<div class="block">Used to receive invalidation events from an <a href="../../../../../com/hazelcast/core/IMap.html" title="interface in com.hazelcast.core"><code>IMap</code></a>
 <p/>
 For example, a client near-cache implementation can listen changes in IMap data and
 can remove stale data in its own cache.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.map.impl.proxy">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/map/listener/MapListener.html" title="interface in com.hazelcast.map.listener">MapListener</a> in <a href="../../../../../com/hazelcast/map/impl/proxy/package-summary.html">com.hazelcast.map.impl.proxy</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hazelcast/map/impl/proxy/package-summary.html">com.hazelcast.map.impl.proxy</a> with parameters of type <a href="../../../../../com/hazelcast/map/listener/MapListener.html" title="interface in com.hazelcast.map.listener">MapListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">MapProxyImpl.</span><code><strong><a href="../../../../../com/hazelcast/map/impl/proxy/MapProxyImpl.html#addEntryListener(com.hazelcast.map.listener.MapListener,%20boolean)">addEntryListener</a></strong>(<a href="../../../../../com/hazelcast/map/listener/MapListener.html" title="interface in com.hazelcast.map.listener">MapListener</a>&nbsp;listener,
                boolean&nbsp;includeValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">MapProxyImpl.</span><code><strong><a href="../../../../../com/hazelcast/map/impl/proxy/MapProxyImpl.html#addEntryListener(com.hazelcast.map.listener.MapListener,%20K,%20boolean)">addEntryListener</a></strong>(<a href="../../../../../com/hazelcast/map/listener/MapListener.html" title="interface in com.hazelcast.map.listener">MapListener</a>&nbsp;listener,
                <a href="../../../../../com/hazelcast/map/impl/proxy/MapProxyImpl.html" title="type parameter in MapProxyImpl">K</a>&nbsp;key,
                boolean&nbsp;includeValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">MapProxyImpl.</span><code><strong><a href="../../../../../com/hazelcast/map/impl/proxy/MapProxyImpl.html#addEntryListener(com.hazelcast.map.listener.MapListener,%20com.hazelcast.query.Predicate,%20boolean)">addEntryListener</a></strong>(<a href="../../../../../com/hazelcast/map/listener/MapListener.html" title="interface in com.hazelcast.map.listener">MapListener</a>&nbsp;listener,
                <a href="../../../../../com/hazelcast/query/Predicate.html" title="interface in com.hazelcast.query">Predicate</a>&lt;<a href="../../../../../com/hazelcast/map/impl/proxy/MapProxyImpl.html" title="type parameter in MapProxyImpl">K</a>,<a href="../../../../../com/hazelcast/map/impl/proxy/MapProxyImpl.html" title="type parameter in MapProxyImpl">V</a>&gt;&nbsp;predicate,
                boolean&nbsp;includeValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">MapProxyImpl.</span><code><strong><a href="../../../../../com/hazelcast/map/impl/proxy/MapProxyImpl.html#addEntryListener(com.hazelcast.map.listener.MapListener,%20com.hazelcast.query.Predicate,%20K,%20boolean)">addEntryListener</a></strong>(<a href="../../../../../com/hazelcast/map/listener/MapListener.html" title="interface in com.hazelcast.map.listener">MapListener</a>&nbsp;listener,
                <a href="../../../../../com/hazelcast/query/Predicate.html" title="interface in com.hazelcast.query">Predicate</a>&lt;<a href="../../../../../com/hazelcast/map/impl/proxy/MapProxyImpl.html" title="type parameter in MapProxyImpl">K</a>,<a href="../../../../../com/hazelcast/map/impl/proxy/MapProxyImpl.html" title="type parameter in MapProxyImpl">V</a>&gt;&nbsp;predicate,
                <a href="../../../../../com/hazelcast/map/impl/proxy/MapProxyImpl.html" title="type parameter in MapProxyImpl">K</a>&nbsp;key,
                boolean&nbsp;includeValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">MapProxyImpl.</span><code><strong><a href="../../../../../com/hazelcast/map/impl/proxy/MapProxyImpl.html#addLocalEntryListener(com.hazelcast.map.listener.MapListener)">addLocalEntryListener</a></strong>(<a href="../../../../../com/hazelcast/map/listener/MapListener.html" title="interface in com.hazelcast.map.listener">MapListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">MapProxyImpl.</span><code><strong><a href="../../../../../com/hazelcast/map/impl/proxy/MapProxyImpl.html#addLocalEntryListener(com.hazelcast.map.listener.MapListener,%20com.hazelcast.query.Predicate,%20boolean)">addLocalEntryListener</a></strong>(<a href="../../../../../com/hazelcast/map/listener/MapListener.html" title="interface in com.hazelcast.map.listener">MapListener</a>&nbsp;listener,
                     <a href="../../../../../com/hazelcast/query/Predicate.html" title="interface in com.hazelcast.query">Predicate</a>&lt;<a href="../../../../../com/hazelcast/map/impl/proxy/MapProxyImpl.html" title="type parameter in MapProxyImpl">K</a>,<a href="../../../../../com/hazelcast/map/impl/proxy/MapProxyImpl.html" title="type parameter in MapProxyImpl">V</a>&gt;&nbsp;predicate,
                     boolean&nbsp;includeValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">MapProxyImpl.</span><code><strong><a href="../../../../../com/hazelcast/map/impl/proxy/MapProxyImpl.html#addLocalEntryListener(com.hazelcast.map.listener.MapListener,%20com.hazelcast.query.Predicate,%20K,%20boolean)">addLocalEntryListener</a></strong>(<a href="../../../../../com/hazelcast/map/listener/MapListener.html" title="interface in com.hazelcast.map.listener">MapListener</a>&nbsp;listener,
                     <a href="../../../../../com/hazelcast/query/Predicate.html" title="interface in com.hazelcast.query">Predicate</a>&lt;<a href="../../../../../com/hazelcast/map/impl/proxy/MapProxyImpl.html" title="type parameter in MapProxyImpl">K</a>,<a href="../../../../../com/hazelcast/map/impl/proxy/MapProxyImpl.html" title="type parameter in MapProxyImpl">V</a>&gt;&nbsp;predicate,
                     <a href="../../../../../com/hazelcast/map/impl/proxy/MapProxyImpl.html" title="type parameter in MapProxyImpl">K</a>&nbsp;key,
                     boolean&nbsp;includeValue)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.map.listener">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/map/listener/MapListener.html" title="interface in com.hazelcast.map.listener">MapListener</a> in <a href="../../../../../com/hazelcast/map/listener/package-summary.html">com.hazelcast.map.listener</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../com/hazelcast/map/listener/MapListener.html" title="interface in com.hazelcast.map.listener">MapListener</a> in <a href="../../../../../com/hazelcast/map/listener/package-summary.html">com.hazelcast.map.listener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/listener/EntryAddedListener.html" title="interface in com.hazelcast.map.listener">EntryAddedListener</a>&lt;K,V&gt;</strong></code>
<div class="block">Invoked upon addition of an entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/listener/EntryEvictedListener.html" title="interface in com.hazelcast.map.listener">EntryEvictedListener</a>&lt;K,V&gt;</strong></code>
<div class="block">Invoked upon eviction of an entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/listener/EntryExpiredListener.html" title="interface in com.hazelcast.map.listener">EntryExpiredListener</a>&lt;K,V&gt;</strong></code>
<div class="block">Listener which is notified after removal of an entry due to the expiration-based-eviction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/listener/EntryMergedListener.html" title="interface in com.hazelcast.map.listener">EntryMergedListener</a>&lt;K,V&gt;</strong></code>
<div class="block">Invoked after WAN replicated entry is merged.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/listener/EntryRemovedListener.html" title="interface in com.hazelcast.map.listener">EntryRemovedListener</a>&lt;K,V&gt;</strong></code>
<div class="block">Invoked upon removal of an entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/listener/EntryUpdatedListener.html" title="interface in com.hazelcast.map.listener">EntryUpdatedListener</a>&lt;K,V&gt;</strong></code>
<div class="block">Invoked upon update of an entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/listener/MapClearedListener.html" title="interface in com.hazelcast.map.listener">MapClearedListener</a></strong></code>
<div class="block">Invoked after all entries are removed by <a href="../../../../../com/hazelcast/core/IMap.html#clear()"><code>IMap.clear()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/listener/MapEvictedListener.html" title="interface in com.hazelcast.map.listener">MapEvictedListener</a></strong></code>
<div class="block">Invoked after all entries are evicted by <a href="../../../../../com/hazelcast/core/IMap.html#evictAll()"><code>IMap.evictAll()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/listener/MapPartitionLostListener.html" title="interface in com.hazelcast.map.listener">MapPartitionLostListener</a></strong></code>
<div class="block">Invoked when owner and all backups of a partition is lost for a specific map</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/hazelcast/map/listener/MapListener.html" title="interface in com.hazelcast.map.listener">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/map/listener/class-use/MapListener.html" target="_top">Frames</a></li>
<li><a href="MapListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
