<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:33 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.hazelcast.map.listener.MapPartitionLostListener (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.hazelcast.map.listener.MapPartitionLostListener (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/hazelcast/map/listener/MapPartitionLostListener.html" title="interface in com.hazelcast.map.listener">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/map/listener/class-use/MapPartitionLostListener.html" target="_top">Frames</a></li>
<li><a href="MapPartitionLostListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.hazelcast.map.listener.MapPartitionLostListener" class="title">Uses of Interface<br>com.hazelcast.map.listener.MapPartitionLostListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/hazelcast/map/listener/MapPartitionLostListener.html" title="interface in com.hazelcast.map.listener">MapPartitionLostListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.client.proxy">com.hazelcast.client.proxy</a></td>
<td class="colLast">
<div class="block">This package contains client side proxy implementations of the different Hazelcast data structures
 and operation types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.config">com.hazelcast.config</a></td>
<td class="colLast">
<div class="block">Provides classes for configuring HazelcastInstance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.core">com.hazelcast.core</a></td>
<td class="colLast">
<div class="block">Provides core API interfaces/classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.map.impl">com.hazelcast.map.impl</a></td>
<td class="colLast">
<div class="block">Contains implementation specific classes of <a href="../../../../../com/hazelcast/map/package-summary.html"><code>com.hazelcast.map</code></a> package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.map.impl.proxy">com.hazelcast.map.impl.proxy</a></td>
<td class="colLast">
<div class="block">Contains map proxy implementation and support classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.client.proxy">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/map/listener/MapPartitionLostListener.html" title="interface in com.hazelcast.map.listener">MapPartitionLostListener</a> in <a href="../../../../../com/hazelcast/client/proxy/package-summary.html">com.hazelcast.client.proxy</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hazelcast/client/proxy/package-summary.html">com.hazelcast.client.proxy</a> with parameters of type <a href="../../../../../com/hazelcast/map/listener/MapPartitionLostListener.html" title="interface in com.hazelcast.map.listener">MapPartitionLostListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">ClientMapProxy.</span><code><strong><a href="../../../../../com/hazelcast/client/proxy/ClientMapProxy.html#addPartitionLostListener(com.hazelcast.map.listener.MapPartitionLostListener)">addPartitionLostListener</a></strong>(<a href="../../../../../com/hazelcast/map/listener/MapPartitionLostListener.html" title="interface in com.hazelcast.map.listener">MapPartitionLostListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/map/listener/MapPartitionLostListener.html" title="interface in com.hazelcast.map.listener">MapPartitionLostListener</a> in <a href="../../../../../com/hazelcast/config/package-summary.html">com.hazelcast.config</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hazelcast/config/package-summary.html">com.hazelcast.config</a> that return <a href="../../../../../com/hazelcast/map/listener/MapPartitionLostListener.html" title="interface in com.hazelcast.map.listener">MapPartitionLostListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/map/listener/MapPartitionLostListener.html" title="interface in com.hazelcast.map.listener">MapPartitionLostListener</a></code></td>
<td class="colLast"><span class="strong">MapPartitionLostListenerConfig.</span><code><strong><a href="../../../../../com/hazelcast/config/MapPartitionLostListenerConfig.html#getImplementation()">getImplementation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/map/listener/MapPartitionLostListener.html" title="interface in com.hazelcast.map.listener">MapPartitionLostListener</a></code></td>
<td class="colLast"><span class="strong">MapPartitionLostListenerConfigReadOnly.</span><code><strong><a href="../../../../../com/hazelcast/config/MapPartitionLostListenerConfigReadOnly.html#getImplementation()">getImplementation</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hazelcast/config/package-summary.html">com.hazelcast.config</a> with parameters of type <a href="../../../../../com/hazelcast/map/listener/MapPartitionLostListener.html" title="interface in com.hazelcast.map.listener">MapPartitionLostListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/config/MapPartitionLostListenerConfig.html" title="class in com.hazelcast.config">MapPartitionLostListenerConfig</a></code></td>
<td class="colLast"><span class="strong">MapPartitionLostListenerConfig.</span><code><strong><a href="../../../../../com/hazelcast/config/MapPartitionLostListenerConfig.html#setImplementation(com.hazelcast.map.listener.MapPartitionLostListener)">setImplementation</a></strong>(<a href="../../../../../com/hazelcast/map/listener/MapPartitionLostListener.html" title="interface in com.hazelcast.map.listener">MapPartitionLostListener</a>&nbsp;implementation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/config/MapPartitionLostListenerConfig.html" title="class in com.hazelcast.config">MapPartitionLostListenerConfig</a></code></td>
<td class="colLast"><span class="strong">MapPartitionLostListenerConfigReadOnly.</span><code><strong><a href="../../../../../com/hazelcast/config/MapPartitionLostListenerConfigReadOnly.html#setImplementation(com.hazelcast.map.listener.MapPartitionLostListener)">setImplementation</a></strong>(<a href="../../../../../com/hazelcast/map/listener/MapPartitionLostListener.html" title="interface in com.hazelcast.map.listener">MapPartitionLostListener</a>&nbsp;implementation)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/hazelcast/config/package-summary.html">com.hazelcast.config</a> with parameters of type <a href="../../../../../com/hazelcast/map/listener/MapPartitionLostListener.html" title="interface in com.hazelcast.map.listener">MapPartitionLostListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/config/MapPartitionLostListenerConfig.html#MapPartitionLostListenerConfig(com.hazelcast.map.listener.MapPartitionLostListener)">MapPartitionLostListenerConfig</a></strong>(<a href="../../../../../com/hazelcast/map/listener/MapPartitionLostListener.html" title="interface in com.hazelcast.map.listener">MapPartitionLostListener</a>&nbsp;implementation)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/map/listener/MapPartitionLostListener.html" title="interface in com.hazelcast.map.listener">MapPartitionLostListener</a> in <a href="../../../../../com/hazelcast/core/package-summary.html">com.hazelcast.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hazelcast/core/package-summary.html">com.hazelcast.core</a> with parameters of type <a href="../../../../../com/hazelcast/map/listener/MapPartitionLostListener.html" title="interface in com.hazelcast.map.listener">MapPartitionLostListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">IMap.</span><code><strong><a href="../../../../../com/hazelcast/core/IMap.html#addPartitionLostListener(com.hazelcast.map.listener.MapPartitionLostListener)">addPartitionLostListener</a></strong>(<a href="../../../../../com/hazelcast/map/listener/MapPartitionLostListener.html" title="interface in com.hazelcast.map.listener">MapPartitionLostListener</a>&nbsp;listener)</code>
<div class="block">Adds a MapPartitionLostListener.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.map.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/map/listener/MapPartitionLostListener.html" title="interface in com.hazelcast.map.listener">MapPartitionLostListener</a> in <a href="../../../../../com/hazelcast/map/impl/package-summary.html">com.hazelcast.map.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hazelcast/map/impl/package-summary.html">com.hazelcast.map.impl</a> with parameters of type <a href="../../../../../com/hazelcast/map/listener/MapPartitionLostListener.html" title="interface in com.hazelcast.map.listener">MapPartitionLostListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">MapServiceContextEventListenerSupport.</span><code><strong><a href="../../../../../com/hazelcast/map/impl/MapServiceContextEventListenerSupport.html#addLocalPartitionLostListener(com.hazelcast.map.listener.MapPartitionLostListener,%20java.lang.String)">addLocalPartitionLostListener</a></strong>(<a href="../../../../../com/hazelcast/map/listener/MapPartitionLostListener.html" title="interface in com.hazelcast.map.listener">MapPartitionLostListener</a>&nbsp;listener,
                             <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">MapServiceContextEventListenerSupport.</span><code><strong><a href="../../../../../com/hazelcast/map/impl/MapServiceContextEventListenerSupport.html#addPartitionLostListener(com.hazelcast.map.listener.MapPartitionLostListener,%20java.lang.String)">addPartitionLostListener</a></strong>(<a href="../../../../../com/hazelcast/map/listener/MapPartitionLostListener.html" title="interface in com.hazelcast.map.listener">MapPartitionLostListener</a>&nbsp;listener,
                        <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.map.impl.proxy">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/map/listener/MapPartitionLostListener.html" title="interface in com.hazelcast.map.listener">MapPartitionLostListener</a> in <a href="../../../../../com/hazelcast/map/impl/proxy/package-summary.html">com.hazelcast.map.impl.proxy</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hazelcast/map/impl/proxy/package-summary.html">com.hazelcast.map.impl.proxy</a> with parameters of type <a href="../../../../../com/hazelcast/map/listener/MapPartitionLostListener.html" title="interface in com.hazelcast.map.listener">MapPartitionLostListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">MapProxyImpl.</span><code><strong><a href="../../../../../com/hazelcast/map/impl/proxy/MapProxyImpl.html#addPartitionLostListener(com.hazelcast.map.listener.MapPartitionLostListener)">addPartitionLostListener</a></strong>(<a href="../../../../../com/hazelcast/map/listener/MapPartitionLostListener.html" title="interface in com.hazelcast.map.listener">MapPartitionLostListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/hazelcast/map/listener/MapPartitionLostListener.html" title="interface in com.hazelcast.map.listener">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/map/listener/class-use/MapPartitionLostListener.html" target="_top">Frames</a></li>
<li><a href="MapPartitionLostListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
