<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:25 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>InternalEventService (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InternalEventService (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InternalEventService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/spi/impl/eventservice/InternalEventService.html" target="_top">Frames</a></li>
<li><a href="InternalEventService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.spi.impl.eventservice</div>
<h2 title="Interface InternalEventService" class="title">Interface InternalEventService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/hazelcast/spi/EventService.html" title="interface in com.hazelcast.spi">EventService</a>, <a href="../../../../../com/hazelcast/spi/impl/PacketHandler.html" title="interface in com.hazelcast.spi.impl">PacketHandler</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/hazelcast/spi/impl/eventservice/impl/EventServiceImpl.html" title="class in com.hazelcast.spi.impl.eventservice.impl">EventServiceImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">InternalEventService</span>
extends <a href="../../../../../com/hazelcast/spi/EventService.html" title="interface in com.hazelcast.spi">EventService</a>, <a href="../../../../../com/hazelcast/spi/impl/PacketHandler.html" title="interface in com.hazelcast.spi.impl">PacketHandler</a></pre>
<div class="block">The InternalEventService is an <a href="../../../../../com/hazelcast/spi/EventService.html" title="interface in com.hazelcast.spi"><code>EventService</code></a> interface that adds additional capabilities
 we don't want to expose to the end user. So they are purely meant to be used internally.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/spi/impl/eventservice/InternalEventService.html#close(com.hazelcast.spi.EventRegistration)">close</a></strong>(<a href="../../../../../com/hazelcast/spi/EventRegistration.html" title="interface in com.hazelcast.spi">EventRegistration</a>&nbsp;eventRegistration)</code>
<div class="block">Closes an EventRegistration.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.spi.EventService">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/EventService.html" title="interface in com.hazelcast.spi">EventService</a></h3>
<code><a href="../../../../../com/hazelcast/spi/EventService.html#deregisterAllListeners(java.lang.String,%20java.lang.String)">deregisterAllListeners</a>, <a href="../../../../../com/hazelcast/spi/EventService.html#deregisterListener(java.lang.String,%20java.lang.String,%20java.lang.Object)">deregisterListener</a>, <a href="../../../../../com/hazelcast/spi/EventService.html#executeEventCallback(java.lang.Runnable)">executeEventCallback</a>, <a href="../../../../../com/hazelcast/spi/EventService.html#getEventQueueCapacity()">getEventQueueCapacity</a>, <a href="../../../../../com/hazelcast/spi/EventService.html#getEventQueueSize()">getEventQueueSize</a>, <a href="../../../../../com/hazelcast/spi/EventService.html#getEventThreadCount()">getEventThreadCount</a>, <a href="../../../../../com/hazelcast/spi/EventService.html#getRegistrations(java.lang.String,%20java.lang.String)">getRegistrations</a>, <a href="../../../../../com/hazelcast/spi/EventService.html#getRegistrationsAsArray(java.lang.String,%20java.lang.String)">getRegistrationsAsArray</a>, <a href="../../../../../com/hazelcast/spi/EventService.html#hasEventRegistration(java.lang.String,%20java.lang.String)">hasEventRegistration</a>, <a href="../../../../../com/hazelcast/spi/EventService.html#publishEvent(java.lang.String,%20java.util.Collection,%20java.lang.Object,%20int)">publishEvent</a>, <a href="../../../../../com/hazelcast/spi/EventService.html#publishEvent(java.lang.String,%20com.hazelcast.spi.EventRegistration,%20java.lang.Object,%20int)">publishEvent</a>, <a href="../../../../../com/hazelcast/spi/EventService.html#publishEvent(java.lang.String,%20java.lang.String,%20java.lang.Object,%20int)">publishEvent</a>, <a href="../../../../../com/hazelcast/spi/EventService.html#publishRemoteEvent(java.lang.String,%20java.util.Collection,%20java.lang.Object,%20int)">publishRemoteEvent</a>, <a href="../../../../../com/hazelcast/spi/EventService.html#registerListener(java.lang.String,%20java.lang.String,%20com.hazelcast.spi.EventFilter,%20java.lang.Object)">registerListener</a>, <a href="../../../../../com/hazelcast/spi/EventService.html#registerListener(java.lang.String,%20java.lang.String,%20java.lang.Object)">registerListener</a>, <a href="../../../../../com/hazelcast/spi/EventService.html#registerLocalListener(java.lang.String,%20java.lang.String,%20com.hazelcast.spi.EventFilter,%20java.lang.Object)">registerLocalListener</a>, <a href="../../../../../com/hazelcast/spi/EventService.html#registerLocalListener(java.lang.String,%20java.lang.String,%20java.lang.Object)">registerLocalListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.spi.impl.PacketHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hazelcast.spi.impl.<a href="../../../../../com/hazelcast/spi/impl/PacketHandler.html" title="interface in com.hazelcast.spi.impl">PacketHandler</a></h3>
<code><a href="../../../../../com/hazelcast/spi/impl/PacketHandler.html#handle(com.hazelcast.nio.Packet)">handle</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close(com.hazelcast.spi.EventRegistration)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close(<a href="../../../../../com/hazelcast/spi/EventRegistration.html" title="interface in com.hazelcast.spi">EventRegistration</a>&nbsp;eventRegistration)</pre>
<div class="block">Closes an EventRegistration.

 If the EventRegistration has any closeable resource, e.g. a listener, than this listener is closed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eventRegistration</code> - the EventRegistration to close.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InternalEventService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/spi/impl/eventservice/InternalEventService.html" target="_top">Frames</a></li>
<li><a href="InternalEventService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
