<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:32 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.hazelcast.query.PagingPredicate (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.hazelcast.query.PagingPredicate (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/query/PagingPredicate.html" title="class in com.hazelcast.query">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/query/class-use/PagingPredicate.html" target="_top">Frames</a></li>
<li><a href="PagingPredicate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.hazelcast.query.PagingPredicate" class="title">Uses of Class<br>com.hazelcast.query.PagingPredicate</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/hazelcast/query/PagingPredicate.html" title="class in com.hazelcast.query">PagingPredicate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.client.proxy">com.hazelcast.client.proxy</a></td>
<td class="colLast">
<div class="block">This package contains client side proxy implementations of the different Hazelcast data structures
 and operation types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.map.impl.query">com.hazelcast.map.impl.query</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.query">com.hazelcast.query</a></td>
<td class="colLast">
<div class="block">Contains interfaces/classes related to Hazelcast query and indexing support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.util">com.hazelcast.util</a></td>
<td class="colLast">
<div class="block">This package contains classes to support the inner workings of Hazelcast
 as well as some backports of newer Java features / data structures to
 support older Java versions in a clean and nice way.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.client.proxy">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/query/PagingPredicate.html" title="class in com.hazelcast.query">PagingPredicate</a> in <a href="../../../../com/hazelcast/client/proxy/package-summary.html">com.hazelcast.client.proxy</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/client/proxy/package-summary.html">com.hazelcast.client.proxy</a> with parameters of type <a href="../../../../com/hazelcast/query/PagingPredicate.html" title="class in com.hazelcast.query">PagingPredicate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../../com/hazelcast/client/proxy/ClientMapProxy.html" title="type parameter in ClientMapProxy">K</a>,<a href="../../../../com/hazelcast/client/proxy/ClientMapProxy.html" title="type parameter in ClientMapProxy">V</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">ClientMapProxy.</span><code><strong><a href="../../../../com/hazelcast/client/proxy/ClientMapProxy.html#entrySetWithPagingPredicate(com.hazelcast.query.PagingPredicate)">entrySetWithPagingPredicate</a></strong>(<a href="../../../../com/hazelcast/query/PagingPredicate.html" title="class in com.hazelcast.query">PagingPredicate</a>&nbsp;pagingPredicate)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.map.impl.query">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/query/PagingPredicate.html" title="class in com.hazelcast.query">PagingPredicate</a> in <a href="../../../../com/hazelcast/map/impl/query/package-summary.html">com.hazelcast.map.impl.query</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/map/impl/query/package-summary.html">com.hazelcast.map.impl.query</a> with parameters of type <a href="../../../../com/hazelcast/query/PagingPredicate.html" title="class in com.hazelcast.query">PagingPredicate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a></code></td>
<td class="colLast"><span class="strong">MapQueryEngineImpl.</span><code><strong><a href="../../../../com/hazelcast/map/impl/query/MapQueryEngineImpl.html#queryAllPartitionsWithPagingPredicate(java.lang.String,%20com.hazelcast.query.PagingPredicate,%20com.hazelcast.util.IterationType)">queryAllPartitionsWithPagingPredicate</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapName,
                                     <a href="../../../../com/hazelcast/query/PagingPredicate.html" title="class in com.hazelcast.query">PagingPredicate</a>&nbsp;predicate,
                                     <a href="../../../../com/hazelcast/util/IterationType.html" title="enum in com.hazelcast.util">IterationType</a>&nbsp;iterationType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a></code></td>
<td class="colLast"><span class="strong">MapQueryEngine.</span><code><strong><a href="../../../../com/hazelcast/map/impl/query/MapQueryEngine.html#queryAllPartitionsWithPagingPredicate(java.lang.String,%20com.hazelcast.query.PagingPredicate,%20com.hazelcast.util.IterationType)">queryAllPartitionsWithPagingPredicate</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapName,
                                     <a href="../../../../com/hazelcast/query/PagingPredicate.html" title="class in com.hazelcast.query">PagingPredicate</a>&nbsp;pagingPredicate,
                                     <a href="../../../../com/hazelcast/util/IterationType.html" title="enum in com.hazelcast.util">IterationType</a>&nbsp;iterationType)</code>
<div class="block">Queries all partitions with a paging predicate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a></code></td>
<td class="colLast"><span class="strong">MapQueryEngineImpl.</span><code><strong><a href="../../../../com/hazelcast/map/impl/query/MapQueryEngineImpl.html#queryLocalPartitionsWithPagingPredicate(java.lang.String,%20com.hazelcast.query.PagingPredicate,%20com.hazelcast.util.IterationType)">queryLocalPartitionsWithPagingPredicate</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapName,
                                       <a href="../../../../com/hazelcast/query/PagingPredicate.html" title="class in com.hazelcast.query">PagingPredicate</a>&nbsp;predicate,
                                       <a href="../../../../com/hazelcast/util/IterationType.html" title="enum in com.hazelcast.util">IterationType</a>&nbsp;iterationType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a></code></td>
<td class="colLast"><span class="strong">MapQueryEngine.</span><code><strong><a href="../../../../com/hazelcast/map/impl/query/MapQueryEngine.html#queryLocalPartitionsWithPagingPredicate(java.lang.String,%20com.hazelcast.query.PagingPredicate,%20com.hazelcast.util.IterationType)">queryLocalPartitionsWithPagingPredicate</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapName,
                                       <a href="../../../../com/hazelcast/query/PagingPredicate.html" title="class in com.hazelcast.query">PagingPredicate</a>&nbsp;pagingPredicate,
                                       <a href="../../../../com/hazelcast/util/IterationType.html" title="enum in com.hazelcast.util">IterationType</a>&nbsp;iterationType)</code>
<div class="block">Query all local partitions with a paging predicate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/map/impl/query/QueryResult.html" title="class in com.hazelcast.map.impl.query">QueryResult</a></code></td>
<td class="colLast"><span class="strong">MapQueryEngineImpl.</span><code><strong><a href="../../../../com/hazelcast/map/impl/query/MapQueryEngineImpl.html#queryParallelForPaging(java.lang.String,%20com.hazelcast.query.PagingPredicate,%20java.util.Collection,%20com.hazelcast.util.IterationType)">queryParallelForPaging</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                      <a href="../../../../com/hazelcast/query/PagingPredicate.html" title="class in com.hazelcast.query">PagingPredicate</a>&nbsp;predicate,
                      <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;partitions,
                      <a href="../../../../com/hazelcast/util/IterationType.html" title="enum in com.hazelcast.util">IterationType</a>&nbsp;iterationType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.query">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/query/PagingPredicate.html" title="class in com.hazelcast.query">PagingPredicate</a> in <a href="../../../../com/hazelcast/query/package-summary.html">com.hazelcast.query</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/query/package-summary.html">com.hazelcast.query</a> with parameters of type <a href="../../../../com/hazelcast/query/PagingPredicate.html" title="class in com.hazelcast.query">PagingPredicate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&gt;</code></td>
<td class="colLast"><span class="strong">PagingPredicateAccessor.</span><code><strong><a href="../../../../com/hazelcast/query/PagingPredicateAccessor.html#getNearestAnchorEntry(com.hazelcast.query.PagingPredicate)">getNearestAnchorEntry</a></strong>(<a href="../../../../com/hazelcast/query/PagingPredicate.html" title="class in com.hazelcast.query">PagingPredicate</a>&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">PagingPredicateAccessor.</span><code><strong><a href="../../../../com/hazelcast/query/PagingPredicateAccessor.html#setAnchor(com.hazelcast.query.PagingPredicate,%20int,%20java.util.Map.Entry)">setAnchor</a></strong>(<a href="../../../../com/hazelcast/query/PagingPredicate.html" title="class in com.hazelcast.query">PagingPredicate</a>&nbsp;predicate,
         int&nbsp;page,
         <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&nbsp;anchor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/query/PagingPredicate.html" title="class in com.hazelcast.query">PagingPredicate</a> in <a href="../../../../com/hazelcast/util/package-summary.html">com.hazelcast.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/util/package-summary.html">com.hazelcast.util</a> with parameters of type <a href="../../../../com/hazelcast/query/PagingPredicate.html" title="class in com.hazelcast.query">PagingPredicate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">SortingUtil.</span><code><strong><a href="../../../../com/hazelcast/util/SortingUtil.html#compareAnchor(com.hazelcast.query.PagingPredicate,%20com.hazelcast.query.impl.QueryableEntry,%20java.util.Map.Entry)">compareAnchor</a></strong>(<a href="../../../../com/hazelcast/query/PagingPredicate.html" title="class in com.hazelcast.query">PagingPredicate</a>&nbsp;pagingPredicate,
             <a href="../../../../com/hazelcast/query/impl/QueryableEntry.html" title="class in com.hazelcast.query.impl">QueryableEntry</a>&nbsp;queryEntry,
             <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&gt;&nbsp;nearestAnchorEntry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/hazelcast/map/impl/query/SortedQueryResultSet.html" title="class in com.hazelcast.map.impl.query">SortedQueryResultSet</a></code></td>
<td class="colLast"><span class="strong">SortingUtil.</span><code><strong><a href="../../../../com/hazelcast/util/SortingUtil.html#getSortedQueryResultSet(java.util.List,%20com.hazelcast.query.PagingPredicate,%20com.hazelcast.util.IterationType)">getSortedQueryResultSet</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&gt;&nbsp;list,
                       <a href="../../../../com/hazelcast/query/PagingPredicate.html" title="class in com.hazelcast.query">PagingPredicate</a>&nbsp;pagingPredicate,
                       <a href="../../../../com/hazelcast/util/IterationType.html" title="enum in com.hazelcast.util">IterationType</a>&nbsp;iterationType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/hazelcast/query/impl/QueryableEntry.html" title="class in com.hazelcast.query.impl">QueryableEntry</a>&gt;</code></td>
<td class="colLast"><span class="strong">SortingUtil.</span><code><strong><a href="../../../../com/hazelcast/util/SortingUtil.html#getSortedSubList(java.util.List,%20com.hazelcast.query.PagingPredicate,%20java.util.Map.Entry)">getSortedSubList</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/hazelcast/query/impl/QueryableEntry.html" title="class in com.hazelcast.query.impl">QueryableEntry</a>&gt;&nbsp;list,
                <a href="../../../../com/hazelcast/query/PagingPredicate.html" title="class in com.hazelcast.query">PagingPredicate</a>&nbsp;pagingPredicate,
                <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&gt;&nbsp;nearestAnchorEntry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&gt;</code></td>
<td class="colLast"><span class="strong">SortingUtil.</span><code><strong><a href="../../../../com/hazelcast/util/SortingUtil.html#newComparator(com.hazelcast.query.PagingPredicate)">newComparator</a></strong>(<a href="../../../../com/hazelcast/query/PagingPredicate.html" title="class in com.hazelcast.query">PagingPredicate</a>&nbsp;pagingPredicate)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/query/PagingPredicate.html" title="class in com.hazelcast.query">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/query/class-use/PagingPredicate.html" target="_top">Frames</a></li>
<li><a href="PagingPredicate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
