<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:31 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.hazelcast.cache.impl.record.CacheRecord (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.hazelcast.cache.impl.record.CacheRecord (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/hazelcast/cache/impl/record/CacheRecord.html" title="interface in com.hazelcast.cache.impl.record">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hazelcast/cache/impl/record/class-use/CacheRecord.html" target="_top">Frames</a></li>
<li><a href="CacheRecord.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.hazelcast.cache.impl.record.CacheRecord" class="title">Uses of Interface<br>com.hazelcast.cache.impl.record.CacheRecord</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/hazelcast/cache/impl/record/CacheRecord.html" title="interface in com.hazelcast.cache.impl.record">CacheRecord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.cache.impl">com.hazelcast.cache.impl</a></td>
<td class="colLast">
<div class="block">
     Hazelcast JSR-107 aka JCache implementation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.cache.impl.operation">com.hazelcast.cache.impl.operation</a></td>
<td class="colLast">
<div class="block">Hazelcast JSR-107 aka JCache implementation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.cache.impl.record">com.hazelcast.cache.impl.record</a></td>
<td class="colLast">
<div class="block">
     Hazelcast JSR-107 aka JCache implementation

     Internal record store</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.cache.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hazelcast/cache/impl/record/CacheRecord.html" title="interface in com.hazelcast.cache.impl.record">CacheRecord</a> in <a href="../../../../../../com/hazelcast/cache/impl/package-summary.html">com.hazelcast.cache.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hazelcast/cache/impl/package-summary.html">com.hazelcast.cache.impl</a> with type parameters of type <a href="../../../../../../com/hazelcast/cache/impl/record/CacheRecord.html" title="interface in com.hazelcast.cache.impl.record">CacheRecord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html" title="class in com.hazelcast.cache.impl">AbstractCacheRecordStore</a>&lt;R extends <a href="../../../../../../com/hazelcast/cache/impl/record/CacheRecord.html" title="interface in com.hazelcast.cache.impl.record">CacheRecord</a>,CRM extends <a href="../../../../../../com/hazelcast/cache/impl/record/SampleableCacheRecordMap.html" title="interface in com.hazelcast.cache.impl.record">SampleableCacheRecordMap</a>&lt;<a href="../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>,R&gt;&gt;</strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/cache/impl/CacheEntryProcessorEntry.html" title="class in com.hazelcast.cache.impl">CacheEntryProcessorEntry</a>&lt;K,V,R extends <a href="../../../../../../com/hazelcast/cache/impl/record/CacheRecord.html" title="interface in com.hazelcast.cache.impl.record">CacheRecord</a>&gt;</strong></code>
<div class="block">This class is an implementation of <code>MutableEntry</code> which is provided into
 <code>EntryProcessor.process(javax.cache.processor.MutableEntry, Object...)</code>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../com/hazelcast/cache/impl/package-summary.html">com.hazelcast.cache.impl</a> declared as <a href="../../../../../../com/hazelcast/cache/impl/record/CacheRecord.html" title="interface in com.hazelcast.cache.impl.record">CacheRecord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/hazelcast/cache/impl/CacheEntryProcessorEntry.html" title="type parameter in CacheEntryProcessorEntry">R</a></code></td>
<td class="colLast"><span class="strong">CacheEntryProcessorEntry.</span><code><strong><a href="../../../../../../com/hazelcast/cache/impl/CacheEntryProcessorEntry.html#record">record</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/hazelcast/cache/impl/CacheEntryProcessorEntry.html" title="type parameter in CacheEntryProcessorEntry">R</a></code></td>
<td class="colLast"><span class="strong">CacheEntryProcessorEntry.</span><code><strong><a href="../../../../../../com/hazelcast/cache/impl/CacheEntryProcessorEntry.html#recordLoaded">recordLoaded</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hazelcast/cache/impl/package-summary.html">com.hazelcast.cache.impl</a> that return <a href="../../../../../../com/hazelcast/cache/impl/record/CacheRecord.html" title="interface in com.hazelcast.cache.impl.record">CacheRecord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/hazelcast/cache/impl/record/CacheRecord.html" title="interface in com.hazelcast.cache.impl.record">CacheRecord</a></code></td>
<td class="colLast"><span class="strong">CacheRecordStore.</span><code><strong><a href="../../../../../../com/hazelcast/cache/impl/CacheRecordStore.html#createRecord(java.lang.Object,%20long,%20long)">createRecord</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
            long&nbsp;creationTime,
            long&nbsp;expiryTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hazelcast/cache/impl/record/CacheRecord.html" title="interface in com.hazelcast.cache.impl.record">CacheRecord</a></code></td>
<td class="colLast"><span class="strong">ICacheRecordStore.</span><code><strong><a href="../../../../../../com/hazelcast/cache/impl/ICacheRecordStore.html#getRecord(com.hazelcast.nio.serialization.Data)">getRecord</a></strong>(<a href="../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key)</code>
<div class="block">Gets internal record of the store by key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hazelcast/cache/impl/record/CacheRecord.html" title="interface in com.hazelcast.cache.impl.record">CacheRecord</a></code></td>
<td class="colLast"><span class="strong">AbstractCacheRecordStore.</span><code><strong><a href="../../../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#getRecord(com.hazelcast.nio.serialization.Data)">getRecord</a></strong>(<a href="../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hazelcast/cache/impl/record/CacheRecord.html" title="interface in com.hazelcast.cache.impl.record">CacheRecord</a></code></td>
<td class="colLast"><span class="strong">SplitBrainAwareCacheRecordStore.</span><code><strong><a href="../../../../../../com/hazelcast/cache/impl/SplitBrainAwareCacheRecordStore.html#merge(com.hazelcast.cache.CacheEntryView,%20com.hazelcast.cache.CacheMergePolicy)">merge</a></strong>(<a href="../../../../../../com/hazelcast/cache/CacheEntryView.html" title="interface in com.hazelcast.cache">CacheEntryView</a>&lt;<a href="../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>,<a href="../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&gt;&nbsp;cacheEntryView,
     <a href="../../../../../../com/hazelcast/cache/CacheMergePolicy.html" title="interface in com.hazelcast.cache">CacheMergePolicy</a>&nbsp;mergePolicy)</code>
<div class="block">Merges given record (inside given <a href="../../../../../../com/hazelcast/cache/CacheEntryView.html" title="interface in com.hazelcast.cache"><code>CacheEntryView</code></a>) with the existing record as given <a href="../../../../../../com/hazelcast/cache/CacheMergePolicy.html" title="interface in com.hazelcast.cache"><code>CacheMergePolicy</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hazelcast/cache/impl/record/CacheRecord.html" title="interface in com.hazelcast.cache.impl.record">CacheRecord</a></code></td>
<td class="colLast"><span class="strong">CacheRecordStore.</span><code><strong><a href="../../../../../../com/hazelcast/cache/impl/CacheRecordStore.html#merge(com.hazelcast.cache.CacheEntryView,%20com.hazelcast.cache.CacheMergePolicy)">merge</a></strong>(<a href="../../../../../../com/hazelcast/cache/CacheEntryView.html" title="interface in com.hazelcast.cache">CacheEntryView</a>&lt;<a href="../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>,<a href="../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&gt;&nbsp;cacheEntryView,
     <a href="../../../../../../com/hazelcast/cache/CacheMergePolicy.html" title="interface in com.hazelcast.cache">CacheMergePolicy</a>&nbsp;mergePolicy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hazelcast/cache/impl/record/CacheRecord.html" title="interface in com.hazelcast.cache.impl.record">CacheRecord</a></code></td>
<td class="colLast"><span class="strong">ICacheRecordStore.</span><code><strong><a href="../../../../../../com/hazelcast/cache/impl/ICacheRecordStore.html#put(com.hazelcast.nio.serialization.Data,%20java.lang.Object,%20javax.cache.expiry.ExpiryPolicy,%20java.lang.String,%20int)">put</a></strong>(<a href="../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
   <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
   javax.cache.expiry.ExpiryPolicy&nbsp;expiryPolicy,
   <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;caller,
   int&nbsp;completionId)</code>
<div class="block">Associates the specified value with the specified key in this cache,
 returning an existing value if one existed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hazelcast/cache/impl/record/CacheRecord.html" title="interface in com.hazelcast.cache.impl.record">CacheRecord</a></code></td>
<td class="colLast"><span class="strong">ICacheRecordStore.</span><code><strong><a href="../../../../../../com/hazelcast/cache/impl/ICacheRecordStore.html#removeRecord(com.hazelcast.nio.serialization.Data)">removeRecord</a></strong>(<a href="../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key)</code>
<div class="block">Removes the record for a key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hazelcast/cache/impl/record/CacheRecord.html" title="interface in com.hazelcast.cache.impl.record">CacheRecord</a></code></td>
<td class="colLast"><span class="strong">AbstractCacheRecordStore.</span><code><strong><a href="../../../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#removeRecord(com.hazelcast.nio.serialization.Data)">removeRecord</a></strong>(<a href="../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hazelcast/cache/impl/package-summary.html">com.hazelcast.cache.impl</a> that return types with arguments of type <a href="../../../../../../com/hazelcast/cache/impl/record/CacheRecord.html" title="interface in com.hazelcast.cache.impl.record">CacheRecord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>,<a href="../../../../../../com/hazelcast/cache/impl/record/CacheRecord.html" title="interface in com.hazelcast.cache.impl.record">CacheRecord</a>&gt;</code></td>
<td class="colLast"><span class="strong">ICacheRecordStore.</span><code><strong><a href="../../../../../../com/hazelcast/cache/impl/ICacheRecordStore.html#getReadOnlyRecords()">getReadOnlyRecords</a></strong>()</code>
<div class="block">Returns a readonly map of the internal key value store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>,<a href="../../../../../../com/hazelcast/cache/impl/record/CacheRecord.html" title="interface in com.hazelcast.cache.impl.record">CacheRecord</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractCacheRecordStore.</span><code><strong><a href="../../../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#getReadOnlyRecords()">getReadOnlyRecords</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hazelcast/cache/impl/package-summary.html">com.hazelcast.cache.impl</a> with parameters of type <a href="../../../../../../com/hazelcast/cache/impl/record/CacheRecord.html" title="interface in com.hazelcast.cache.impl.record">CacheRecord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/hazelcast/cache/impl/CacheEntryProcessorEntry.html" title="class in com.hazelcast.cache.impl">CacheEntryProcessorEntry</a></code></td>
<td class="colLast"><span class="strong">CacheRecordStore.</span><code><strong><a href="../../../../../../com/hazelcast/cache/impl/CacheRecordStore.html#createCacheEntryProcessorEntry(com.hazelcast.nio.serialization.Data,%20com.hazelcast.cache.impl.record.CacheRecord,%20long,%20int)">createCacheEntryProcessorEntry</a></strong>(<a href="../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
                              <a href="../../../../../../com/hazelcast/cache/impl/record/CacheRecord.html" title="interface in com.hazelcast.cache.impl.record">CacheRecord</a>&nbsp;record,
                              long&nbsp;now,
                              int&nbsp;completionId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hazelcast/cache/CacheEntryView.html" title="interface in com.hazelcast.cache">CacheEntryView</a>&lt;<a href="../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>,<a href="../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&gt;</code></td>
<td class="colLast"><span class="strong">CacheEntryViews.</span><code><strong><a href="../../../../../../com/hazelcast/cache/impl/CacheEntryViews.html#createDefaultEntryView(com.hazelcast.nio.serialization.Data,%20com.hazelcast.nio.serialization.Data,%20com.hazelcast.cache.impl.record.CacheRecord)">createDefaultEntryView</a></strong>(<a href="../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
                      <a href="../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;value,
                      <a href="../../../../../../com/hazelcast/cache/impl/record/CacheRecord.html" title="interface in com.hazelcast.cache.impl.record">CacheRecord</a>&nbsp;record)</code>
<div class="block">Creates a <a href="../../../../../../com/hazelcast/cache/impl/merge/entry/DefaultCacheEntryView.html" title="class in com.hazelcast.cache.impl.merge.entry"><code>DefaultCacheEntryView</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hazelcast/cache/CacheEntryView.html" title="interface in com.hazelcast.cache">CacheEntryView</a>&lt;<a href="../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>,<a href="../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&gt;</code></td>
<td class="colLast"><span class="strong">CacheEntryViews.</span><code><strong><a href="../../../../../../com/hazelcast/cache/impl/CacheEntryViews.html#createEntryView(com.hazelcast.nio.serialization.Data,%20com.hazelcast.nio.serialization.Data,%20com.hazelcast.cache.impl.record.CacheRecord,%20com.hazelcast.cache.impl.CacheEntryViews.CacheEntryViewType)">createEntryView</a></strong>(<a href="../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
               <a href="../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;value,
               <a href="../../../../../../com/hazelcast/cache/impl/record/CacheRecord.html" title="interface in com.hazelcast.cache.impl.record">CacheRecord</a>&nbsp;record,
               <a href="../../../../../../com/hazelcast/cache/impl/CacheEntryViews.CacheEntryViewType.html" title="enum in com.hazelcast.cache.impl">CacheEntryViews.CacheEntryViewType</a>&nbsp;cacheEntryViewType)</code>
<div class="block">Creates a <a href="../../../../../../com/hazelcast/cache/CacheEntryView.html" title="interface in com.hazelcast.cache"><code>CacheEntryView</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hazelcast/cache/CacheEntryView.html" title="interface in com.hazelcast.cache">CacheEntryView</a>&lt;<a href="../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>,<a href="../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&gt;</code></td>
<td class="colLast"><span class="strong">CacheEntryViews.</span><code><strong><a href="../../../../../../com/hazelcast/cache/impl/CacheEntryViews.html#createLazyEntryView(com.hazelcast.nio.serialization.Data,%20com.hazelcast.nio.serialization.Data,%20com.hazelcast.cache.impl.record.CacheRecord)">createLazyEntryView</a></strong>(<a href="../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
                   <a href="../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;value,
                   <a href="../../../../../../com/hazelcast/cache/impl/record/CacheRecord.html" title="interface in com.hazelcast.cache.impl.record">CacheRecord</a>&nbsp;record)</code>
<div class="block">Creates a <a href="../../../../../../com/hazelcast/cache/impl/merge/entry/LazyCacheEntryView.html" title="class in com.hazelcast.cache.impl.merge.entry"><code>LazyCacheEntryView</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ICacheRecordStore.</span><code><strong><a href="../../../../../../com/hazelcast/cache/impl/ICacheRecordStore.html#putRecord(com.hazelcast.nio.serialization.Data,%20com.hazelcast.cache.impl.record.CacheRecord)">putRecord</a></strong>(<a href="../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
         <a href="../../../../../../com/hazelcast/cache/impl/record/CacheRecord.html" title="interface in com.hazelcast.cache.impl.record">CacheRecord</a>&nbsp;record)</code>
<div class="block">Associates the specified record with the specified key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractCacheRecordStore.</span><code><strong><a href="../../../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#putRecord(com.hazelcast.nio.serialization.Data,%20com.hazelcast.cache.impl.record.CacheRecord)">putRecord</a></strong>(<a href="../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
         <a href="../../../../../../com/hazelcast/cache/impl/record/CacheRecord.html" title="interface in com.hazelcast.cache.impl.record">CacheRecord</a>&nbsp;record)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a></code></td>
<td class="colLast"><span class="strong">CacheRecordStore.</span><code><strong><a href="../../../../../../com/hazelcast/cache/impl/CacheRecordStore.html#recordToData(com.hazelcast.cache.impl.record.CacheRecord)">recordToData</a></strong>(<a href="../../../../../../com/hazelcast/cache/impl/record/CacheRecord.html" title="interface in com.hazelcast.cache.impl.record">CacheRecord</a>&nbsp;record)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">CacheRecordStore.</span><code><strong><a href="../../../../../../com/hazelcast/cache/impl/CacheRecordStore.html#recordToValue(com.hazelcast.cache.impl.record.CacheRecord)">recordToValue</a></strong>(<a href="../../../../../../com/hazelcast/cache/impl/record/CacheRecord.html" title="interface in com.hazelcast.cache.impl.record">CacheRecord</a>&nbsp;record)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.cache.impl.operation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hazelcast/cache/impl/record/CacheRecord.html" title="interface in com.hazelcast.cache.impl.record">CacheRecord</a> in <a href="../../../../../../com/hazelcast/cache/impl/operation/package-summary.html">com.hazelcast.cache.impl.operation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../com/hazelcast/cache/impl/operation/package-summary.html">com.hazelcast.cache.impl.operation</a> with type parameters of type <a href="../../../../../../com/hazelcast/cache/impl/record/CacheRecord.html" title="interface in com.hazelcast.cache.impl.record">CacheRecord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>,<a href="../../../../../../com/hazelcast/cache/impl/record/CacheRecord.html" title="interface in com.hazelcast.cache.impl.record">CacheRecord</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">CacheReplicationOperation.</span><code><strong><a href="../../../../../../com/hazelcast/cache/impl/operation/CacheReplicationOperation.html#data">data</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/hazelcast/cache/impl/operation/package-summary.html">com.hazelcast.cache.impl.operation</a> with parameters of type <a href="../../../../../../com/hazelcast/cache/impl/record/CacheRecord.html" title="interface in com.hazelcast.cache.impl.record">CacheRecord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/cache/impl/operation/CachePutBackupOperation.html#CachePutBackupOperation(java.lang.String,%20com.hazelcast.nio.serialization.Data,%20com.hazelcast.cache.impl.record.CacheRecord)">CachePutBackupOperation</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                       <a href="../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
                       <a href="../../../../../../com/hazelcast/cache/impl/record/CacheRecord.html" title="interface in com.hazelcast.cache.impl.record">CacheRecord</a>&nbsp;cacheRecord)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/cache/impl/operation/CachePutBackupOperation.html#CachePutBackupOperation(java.lang.String,%20com.hazelcast.nio.serialization.Data,%20com.hazelcast.cache.impl.record.CacheRecord,%20boolean)">CachePutBackupOperation</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                       <a href="../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
                       <a href="../../../../../../com/hazelcast/cache/impl/record/CacheRecord.html" title="interface in com.hazelcast.cache.impl.record">CacheRecord</a>&nbsp;cacheRecord,
                       boolean&nbsp;wanOriginated)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../com/hazelcast/cache/impl/operation/package-summary.html">com.hazelcast.cache.impl.operation</a> with type arguments of type <a href="../../../../../../com/hazelcast/cache/impl/record/CacheRecord.html" title="interface in com.hazelcast.cache.impl.record">CacheRecord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/cache/impl/operation/CachePutAllBackupOperation.html#CachePutAllBackupOperation(java.lang.String,%20java.util.Map)">CachePutAllBackupOperation</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                          <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>,<a href="../../../../../../com/hazelcast/cache/impl/record/CacheRecord.html" title="interface in com.hazelcast.cache.impl.record">CacheRecord</a>&gt;&nbsp;cacheRecords)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.cache.impl.record">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hazelcast/cache/impl/record/CacheRecord.html" title="interface in com.hazelcast.cache.impl.record">CacheRecord</a> in <a href="../../../../../../com/hazelcast/cache/impl/record/package-summary.html">com.hazelcast.cache.impl.record</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hazelcast/cache/impl/record/package-summary.html">com.hazelcast.cache.impl.record</a> with type parameters of type <a href="../../../../../../com/hazelcast/cache/impl/record/CacheRecord.html" title="interface in com.hazelcast.cache.impl.record">CacheRecord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/cache/impl/record/CacheRecordFactory.html" title="class in com.hazelcast.cache.impl.record">CacheRecordFactory</a>&lt;R extends <a href="../../../../../../com/hazelcast/cache/impl/record/CacheRecord.html" title="interface in com.hazelcast.cache.impl.record">CacheRecord</a>&gt;</strong></code>
<div class="block">Provides factory for <a href="../../../../../../com/hazelcast/cache/impl/record/CacheRecord.html" title="interface in com.hazelcast.cache.impl.record"><code>CacheRecord</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/cache/impl/record/CacheRecordMap.html" title="interface in com.hazelcast.cache.impl.record">CacheRecordMap</a>&lt;K extends <a href="../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>,V extends <a href="../../../../../../com/hazelcast/cache/impl/record/CacheRecord.html" title="interface in com.hazelcast.cache.impl.record">CacheRecord</a>&gt;</strong></code>
<div class="block">Contract point for storing <a href="../../../../../../com/hazelcast/cache/impl/record/CacheRecord.html" title="interface in com.hazelcast.cache.impl.record"><code>CacheRecord</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/cache/impl/record/SampleableCacheRecordMap.html" title="interface in com.hazelcast.cache.impl.record">SampleableCacheRecordMap</a>&lt;K extends <a href="../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>,V extends <a href="../../../../../../com/hazelcast/cache/impl/record/CacheRecord.html" title="interface in com.hazelcast.cache.impl.record">CacheRecord</a>&gt;</strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hazelcast/cache/impl/record/package-summary.html">com.hazelcast.cache.impl.record</a> that implement <a href="../../../../../../com/hazelcast/cache/impl/record/CacheRecord.html" title="interface in com.hazelcast.cache.impl.record">CacheRecord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/cache/impl/record/AbstractCacheRecord.html" title="class in com.hazelcast.cache.impl.record">AbstractCacheRecord</a>&lt;V&gt;</strong></code>
<div class="block">Abstract implementation of <a href="../../../../../../com/hazelcast/cache/impl/record/CacheRecord.html" title="interface in com.hazelcast.cache.impl.record"><code>CacheRecord</code></a> with key, value and
 expiration time as internal state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/cache/impl/record/CacheDataRecord.html" title="class in com.hazelcast.cache.impl.record">CacheDataRecord</a></strong></code>
<div class="block">Implementation of <a href="../../../../../../com/hazelcast/cache/impl/record/CacheRecord.html" title="interface in com.hazelcast.cache.impl.record"><code>CacheRecord</code></a> where value has an internal serialized format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/cache/impl/record/CacheObjectRecord.html" title="class in com.hazelcast.cache.impl.record">CacheObjectRecord</a></strong></code>
<div class="block">Implementation of <a href="../../../../../../com/hazelcast/cache/impl/record/CacheRecord.html" title="interface in com.hazelcast.cache.impl.record"><code>CacheRecord</code></a> which has an internal object format.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hazelcast/cache/impl/record/package-summary.html">com.hazelcast.cache.impl.record</a> with type parameters of type <a href="../../../../../../com/hazelcast/cache/impl/record/CacheRecord.html" title="interface in com.hazelcast.cache.impl.record">CacheRecord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;C extends <a href="../../../../../../com/hazelcast/internal/eviction/EvictionCandidate.html" title="interface in com.hazelcast.internal.eviction">EvictionCandidate</a>&lt;<a href="../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>,<a href="../../../../../../com/hazelcast/cache/impl/record/CacheRecord.html" title="interface in com.hazelcast.cache.impl.record">CacheRecord</a>&gt;&gt;&nbsp;<br>int</code></td>
<td class="colLast"><span class="strong">CacheRecordHashMap.</span><code><strong><a href="../../../../../../com/hazelcast/cache/impl/record/CacheRecordHashMap.html#evict(java.lang.Iterable,%20com.hazelcast.internal.eviction.EvictionListener)">evict</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;C&gt;&nbsp;evictionCandidates,
     <a href="../../../../../../com/hazelcast/internal/eviction/EvictionListener.html" title="interface in com.hazelcast.internal.eviction">EvictionListener</a>&lt;<a href="../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>,<a href="../../../../../../com/hazelcast/cache/impl/record/CacheRecord.html" title="interface in com.hazelcast.cache.impl.record">CacheRecord</a>&gt;&nbsp;evictionListener)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hazelcast/cache/impl/record/package-summary.html">com.hazelcast.cache.impl.record</a> that return <a href="../../../../../../com/hazelcast/cache/impl/record/CacheRecord.html" title="interface in com.hazelcast.cache.impl.record">CacheRecord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/hazelcast/cache/impl/record/CacheRecord.html" title="interface in com.hazelcast.cache.impl.record">CacheRecord</a></code></td>
<td class="colLast"><span class="strong">CacheRecordFactory.</span><code><strong><a href="../../../../../../com/hazelcast/cache/impl/record/CacheRecordFactory.html#createCacheDataRecord(com.hazelcast.nio.serialization.Data,%20long,%20long)">createCacheDataRecord</a></strong>(<a href="../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataValue,
                     long&nbsp;creationTime,
                     long&nbsp;expiryTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/hazelcast/cache/impl/record/CacheRecord.html" title="interface in com.hazelcast.cache.impl.record">CacheRecord</a></code></td>
<td class="colLast"><span class="strong">CacheRecordFactory.</span><code><strong><a href="../../../../../../com/hazelcast/cache/impl/record/CacheRecordFactory.html#createCacheObjectRecord(java.lang.Object,%20long,%20long)">createCacheObjectRecord</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;objectValue,
                       long&nbsp;creationTime,
                       long&nbsp;expiryTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hazelcast/cache/impl/record/CacheRecord.html" title="interface in com.hazelcast.cache.impl.record">CacheRecord</a></code></td>
<td class="colLast"><span class="strong">CacheRecordHashMap.</span><code><strong><a href="../../../../../../com/hazelcast/cache/impl/record/CacheRecordHashMap.html#put(com.hazelcast.nio.serialization.Data,%20com.hazelcast.cache.impl.record.CacheRecord)">put</a></strong>(<a href="../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
   <a href="../../../../../../com/hazelcast/cache/impl/record/CacheRecord.html" title="interface in com.hazelcast.cache.impl.record">CacheRecord</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hazelcast/cache/impl/record/CacheRecord.html" title="interface in com.hazelcast.cache.impl.record">CacheRecord</a></code></td>
<td class="colLast"><span class="strong">CacheRecordHashMap.</span><code><strong><a href="../../../../../../com/hazelcast/cache/impl/record/CacheRecordHashMap.html#putIfAbsent(com.hazelcast.nio.serialization.Data,%20com.hazelcast.cache.impl.record.CacheRecord)">putIfAbsent</a></strong>(<a href="../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
           <a href="../../../../../../com/hazelcast/cache/impl/record/CacheRecord.html" title="interface in com.hazelcast.cache.impl.record">CacheRecord</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hazelcast/cache/impl/record/CacheRecord.html" title="interface in com.hazelcast.cache.impl.record">CacheRecord</a></code></td>
<td class="colLast"><span class="strong">CacheRecordHashMap.</span><code><strong><a href="../../../../../../com/hazelcast/cache/impl/record/CacheRecordHashMap.html#remove(java.lang.Object)">remove</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hazelcast/cache/impl/record/package-summary.html">com.hazelcast.cache.impl.record</a> with parameters of type <a href="../../../../../../com/hazelcast/cache/impl/record/CacheRecord.html" title="interface in com.hazelcast.cache.impl.record">CacheRecord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/hazelcast/cache/impl/record/CacheRecordHashMap.EvictableSamplingEntry.html" title="class in com.hazelcast.cache.impl.record">CacheRecordHashMap.EvictableSamplingEntry</a></code></td>
<td class="colLast"><span class="strong">CacheRecordHashMap.</span><code><strong><a href="../../../../../../com/hazelcast/cache/impl/record/CacheRecordHashMap.html#createSamplingEntry(com.hazelcast.nio.serialization.Data,%20com.hazelcast.cache.impl.record.CacheRecord)">createSamplingEntry</a></strong>(<a href="../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
                   <a href="../../../../../../com/hazelcast/cache/impl/record/CacheRecord.html" title="interface in com.hazelcast.cache.impl.record">CacheRecord</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hazelcast/cache/impl/record/CacheRecord.html" title="interface in com.hazelcast.cache.impl.record">CacheRecord</a></code></td>
<td class="colLast"><span class="strong">CacheRecordHashMap.</span><code><strong><a href="../../../../../../com/hazelcast/cache/impl/record/CacheRecordHashMap.html#put(com.hazelcast.nio.serialization.Data,%20com.hazelcast.cache.impl.record.CacheRecord)">put</a></strong>(<a href="../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
   <a href="../../../../../../com/hazelcast/cache/impl/record/CacheRecord.html" title="interface in com.hazelcast.cache.impl.record">CacheRecord</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hazelcast/cache/impl/record/CacheRecord.html" title="interface in com.hazelcast.cache.impl.record">CacheRecord</a></code></td>
<td class="colLast"><span class="strong">CacheRecordHashMap.</span><code><strong><a href="../../../../../../com/hazelcast/cache/impl/record/CacheRecordHashMap.html#putIfAbsent(com.hazelcast.nio.serialization.Data,%20com.hazelcast.cache.impl.record.CacheRecord)">putIfAbsent</a></strong>(<a href="../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
           <a href="../../../../../../com/hazelcast/cache/impl/record/CacheRecord.html" title="interface in com.hazelcast.cache.impl.record">CacheRecord</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../com/hazelcast/cache/impl/record/package-summary.html">com.hazelcast.cache.impl.record</a> with type arguments of type <a href="../../../../../../com/hazelcast/cache/impl/record/CacheRecord.html" title="interface in com.hazelcast.cache.impl.record">CacheRecord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;C extends <a href="../../../../../../com/hazelcast/internal/eviction/EvictionCandidate.html" title="interface in com.hazelcast.internal.eviction">EvictionCandidate</a>&lt;<a href="../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>,<a href="../../../../../../com/hazelcast/cache/impl/record/CacheRecord.html" title="interface in com.hazelcast.cache.impl.record">CacheRecord</a>&gt;&gt;&nbsp;<br>int</code></td>
<td class="colLast"><span class="strong">CacheRecordHashMap.</span><code><strong><a href="../../../../../../com/hazelcast/cache/impl/record/CacheRecordHashMap.html#evict(java.lang.Iterable,%20com.hazelcast.internal.eviction.EvictionListener)">evict</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;C&gt;&nbsp;evictionCandidates,
     <a href="../../../../../../com/hazelcast/internal/eviction/EvictionListener.html" title="interface in com.hazelcast.internal.eviction">EvictionListener</a>&lt;<a href="../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>,<a href="../../../../../../com/hazelcast/cache/impl/record/CacheRecord.html" title="interface in com.hazelcast.cache.impl.record">CacheRecord</a>&gt;&nbsp;evictionListener)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/hazelcast/cache/impl/record/package-summary.html">com.hazelcast.cache.impl.record</a> with parameters of type <a href="../../../../../../com/hazelcast/cache/impl/record/CacheRecord.html" title="interface in com.hazelcast.cache.impl.record">CacheRecord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/cache/impl/record/CacheRecordHashMap.EvictableSamplingEntry.html#CacheRecordHashMap.EvictableSamplingEntry(com.hazelcast.nio.serialization.Data,%20com.hazelcast.cache.impl.record.CacheRecord)">CacheRecordHashMap.EvictableSamplingEntry</a></strong>(<a href="../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
                                         <a href="../../../../../../com/hazelcast/cache/impl/record/CacheRecord.html" title="interface in com.hazelcast.cache.impl.record">CacheRecord</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/hazelcast/cache/impl/record/CacheRecord.html" title="interface in com.hazelcast.cache.impl.record">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hazelcast/cache/impl/record/class-use/CacheRecord.html" target="_top">Frames</a></li>
<li><a href="CacheRecord.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
