<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:34 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.hazelcast.client.spi.ClientContext (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.hazelcast.client.spi.ClientContext (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/hazelcast/client/spi/ClientContext.html" title="class in com.hazelcast.client.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/client/spi/class-use/ClientContext.html" target="_top">Frames</a></li>
<li><a href="ClientContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.hazelcast.client.spi.ClientContext" class="title">Uses of Class<br>com.hazelcast.client.spi.ClientContext</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/hazelcast/client/spi/ClientContext.html" title="class in com.hazelcast.client.spi">ClientContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.client.cache.impl">com.hazelcast.client.cache.impl</a></td>
<td class="colLast">
<div class="block">
     Hazelcast JSR-107 aka JCache implementation client side</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.client.map.impl.nearcache">com.hazelcast.client.map.impl.nearcache</a></td>
<td class="colLast">
<div class="block">Contains classes/interfaces related to com.hazelcast.client.map.impl.nearcache</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.client.proxy">com.hazelcast.client.proxy</a></td>
<td class="colLast">
<div class="block">This package contains client side proxy implementations of the different Hazelcast data structures
 and operation types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.client.spi">com.hazelcast.client.spi</a></td>
<td class="colLast">
<div class="block">Contains classes/interfaces related to Service Provider Interface
 such as ClientProxy , ClientClusterService</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.client.util">com.hazelcast.client.util</a></td>
<td class="colLast">
<div class="block">This package contains some utility classes and the base implementations of the
 loadbalancer implementations</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.client.cache.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/client/spi/ClientContext.html" title="class in com.hazelcast.client.spi">ClientContext</a> in <a href="../../../../../com/hazelcast/client/cache/impl/package-summary.html">com.hazelcast.client.cache.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hazelcast/client/cache/impl/package-summary.html">com.hazelcast.client.cache.impl</a> that return <a href="../../../../../com/hazelcast/client/spi/ClientContext.html" title="class in com.hazelcast.client.spi">ClientContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/client/spi/ClientContext.html" title="class in com.hazelcast.client.spi">ClientContext</a></code></td>
<td class="colLast"><span class="strong">ClientCacheDistributedObject.</span><code><strong><a href="../../../../../com/hazelcast/client/cache/impl/ClientCacheDistributedObject.html#getClientContext()">getClientContext</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/hazelcast/client/cache/impl/package-summary.html">com.hazelcast.client.cache.impl</a> with parameters of type <a href="../../../../../com/hazelcast/client/spi/ClientContext.html" title="class in com.hazelcast.client.spi">ClientContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/cache/impl/ClientCacheProxy.html#ClientCacheProxy(com.hazelcast.config.CacheConfig,%20com.hazelcast.client.spi.ClientContext,%20com.hazelcast.client.cache.impl.HazelcastClientCacheManager)">ClientCacheProxy</a></strong>(<a href="../../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&lt;<a href="../../../../../com/hazelcast/client/cache/impl/ClientCacheProxy.html" title="type parameter in ClientCacheProxy">K</a>,<a href="../../../../../com/hazelcast/client/cache/impl/ClientCacheProxy.html" title="type parameter in ClientCacheProxy">V</a>&gt;&nbsp;cacheConfig,
                <a href="../../../../../com/hazelcast/client/spi/ClientContext.html" title="class in com.hazelcast.client.spi">ClientContext</a>&nbsp;clientContext,
                <a href="../../../../../com/hazelcast/client/cache/impl/HazelcastClientCacheManager.html" title="class in com.hazelcast.client.cache.impl">HazelcastClientCacheManager</a>&nbsp;cacheManager)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/cache/impl/ClientClusterWideIterator.html#ClientClusterWideIterator(com.hazelcast.client.cache.impl.ClientCacheProxy,%20com.hazelcast.client.spi.ClientContext)">ClientClusterWideIterator</a></strong>(<a href="../../../../../com/hazelcast/client/cache/impl/ClientCacheProxy.html" title="class in com.hazelcast.client.cache.impl">ClientCacheProxy</a>&lt;<a href="../../../../../com/hazelcast/client/cache/impl/ClientClusterWideIterator.html" title="type parameter in ClientClusterWideIterator">K</a>,<a href="../../../../../com/hazelcast/client/cache/impl/ClientClusterWideIterator.html" title="type parameter in ClientClusterWideIterator">V</a>&gt;&nbsp;cacheProxy,
                         <a href="../../../../../com/hazelcast/client/spi/ClientContext.html" title="class in com.hazelcast.client.spi">ClientContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.map.impl.nearcache">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/client/spi/ClientContext.html" title="class in com.hazelcast.client.spi">ClientContext</a> in <a href="../../../../../com/hazelcast/client/map/impl/nearcache/package-summary.html">com.hazelcast.client.map.impl.nearcache</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/hazelcast/client/map/impl/nearcache/package-summary.html">com.hazelcast.client.map.impl.nearcache</a> with parameters of type <a href="../../../../../com/hazelcast/client/spi/ClientContext.html" title="class in com.hazelcast.client.spi">ClientContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/map/impl/nearcache/ClientHeapNearCache.html#ClientHeapNearCache(java.lang.String,%20com.hazelcast.client.spi.ClientContext,%20com.hazelcast.config.NearCacheConfig)">ClientHeapNearCache</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapName,
                   <a href="../../../../../com/hazelcast/client/spi/ClientContext.html" title="class in com.hazelcast.client.spi">ClientContext</a>&nbsp;context,
                   <a href="../../../../../com/hazelcast/config/NearCacheConfig.html" title="class in com.hazelcast.config">NearCacheConfig</a>&nbsp;nearCacheConfig)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.proxy">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/client/spi/ClientContext.html" title="class in com.hazelcast.client.spi">ClientContext</a> in <a href="../../../../../com/hazelcast/client/proxy/package-summary.html">com.hazelcast.client.proxy</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/hazelcast/client/proxy/package-summary.html">com.hazelcast.client.proxy</a> with parameters of type <a href="../../../../../com/hazelcast/client/spi/ClientContext.html" title="class in com.hazelcast.client.spi">ClientContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/proxy/ClientConditionProxy.html#ClientConditionProxy(com.hazelcast.client.proxy.ClientLockProxy,%20java.lang.String,%20com.hazelcast.client.spi.ClientContext)">ClientConditionProxy</a></strong>(<a href="../../../../../com/hazelcast/client/proxy/ClientLockProxy.html" title="class in com.hazelcast.client.proxy">ClientLockProxy</a>&nbsp;clientLockProxy,
                    <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    <a href="../../../../../com/hazelcast/client/spi/ClientContext.html" title="class in com.hazelcast.client.spi">ClientContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/client/spi/ClientContext.html" title="class in com.hazelcast.client.spi">ClientContext</a> in <a href="../../../../../com/hazelcast/client/spi/package-summary.html">com.hazelcast.client.spi</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hazelcast/client/spi/package-summary.html">com.hazelcast.client.spi</a> that return <a href="../../../../../com/hazelcast/client/spi/ClientContext.html" title="class in com.hazelcast.client.spi">ClientContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/hazelcast/client/spi/ClientContext.html" title="class in com.hazelcast.client.spi">ClientContext</a></code></td>
<td class="colLast"><span class="strong">ClientProxy.</span><code><strong><a href="../../../../../com/hazelcast/client/spi/ClientProxy.html#getContext()">getContext</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hazelcast/client/spi/package-summary.html">com.hazelcast.client.spi</a> with parameters of type <a href="../../../../../com/hazelcast/client/spi/ClientContext.html" title="class in com.hazelcast.client.spi">ClientContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ClientProxy.</span><code><strong><a href="../../../../../com/hazelcast/client/spi/ClientProxy.html#setContext(com.hazelcast.client.spi.ClientContext)">setContext</a></strong>(<a href="../../../../../com/hazelcast/client/spi/ClientContext.html" title="class in com.hazelcast.client.spi">ClientContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/client/spi/ClientContext.html" title="class in com.hazelcast.client.spi">ClientContext</a> in <a href="../../../../../com/hazelcast/client/util/package-summary.html">com.hazelcast.client.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/hazelcast/client/util/package-summary.html">com.hazelcast.client.util</a> declared as <a href="../../../../../com/hazelcast/client/spi/ClientContext.html" title="class in com.hazelcast.client.spi">ClientContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/hazelcast/client/spi/ClientContext.html" title="class in com.hazelcast.client.spi">ClientContext</a></code></td>
<td class="colLast"><span class="strong">ClientCancellableDelegatingFuture.</span><code><strong><a href="../../../../../com/hazelcast/client/util/ClientCancellableDelegatingFuture.html#context">context</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/hazelcast/client/util/package-summary.html">com.hazelcast.client.util</a> with parameters of type <a href="../../../../../com/hazelcast/client/spi/ClientContext.html" title="class in com.hazelcast.client.spi">ClientContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/util/ClientAddressCancellableDelegatingFuture.html#ClientAddressCancellableDelegatingFuture(com.hazelcast.client.spi.impl.ClientInvocationFuture,%20com.hazelcast.client.spi.ClientContext,%20java.lang.String,%20com.hazelcast.nio.Address,%20V,%20com.hazelcast.client.impl.ClientMessageDecoder)">ClientAddressCancellableDelegatingFuture</a></strong>(<a href="../../../../../com/hazelcast/client/spi/impl/ClientInvocationFuture.html" title="class in com.hazelcast.client.spi.impl">ClientInvocationFuture</a>&nbsp;future,
                                        <a href="../../../../../com/hazelcast/client/spi/ClientContext.html" title="class in com.hazelcast.client.spi">ClientContext</a>&nbsp;context,
                                        <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uuid,
                                        <a href="../../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;target,
                                        <a href="../../../../../com/hazelcast/client/util/ClientAddressCancellableDelegatingFuture.html" title="type parameter in ClientAddressCancellableDelegatingFuture">V</a>&nbsp;defaultValue,
                                        <a href="../../../../../com/hazelcast/client/impl/ClientMessageDecoder.html" title="interface in com.hazelcast.client.impl">ClientMessageDecoder</a>&nbsp;resultDecoder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/util/ClientCancellableDelegatingFuture.html#ClientCancellableDelegatingFuture(com.hazelcast.client.spi.impl.ClientInvocationFuture,%20com.hazelcast.client.spi.ClientContext,%20java.lang.String,%20V,%20com.hazelcast.client.impl.ClientMessageDecoder)">ClientCancellableDelegatingFuture</a></strong>(<a href="../../../../../com/hazelcast/client/spi/impl/ClientInvocationFuture.html" title="class in com.hazelcast.client.spi.impl">ClientInvocationFuture</a>&nbsp;future,
                                 <a href="../../../../../com/hazelcast/client/spi/ClientContext.html" title="class in com.hazelcast.client.spi">ClientContext</a>&nbsp;context,
                                 <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uuid,
                                 <a href="../../../../../com/hazelcast/client/util/ClientCancellableDelegatingFuture.html" title="type parameter in ClientCancellableDelegatingFuture">V</a>&nbsp;defaultValue,
                                 <a href="../../../../../com/hazelcast/client/impl/ClientMessageDecoder.html" title="interface in com.hazelcast.client.impl">ClientMessageDecoder</a>&nbsp;resultDecoder)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/util/ClientPartitionCancellableDelegatingFuture.html#ClientPartitionCancellableDelegatingFuture(com.hazelcast.client.spi.impl.ClientInvocationFuture,%20com.hazelcast.client.spi.ClientContext,%20java.lang.String,%20int,%20T,%20com.hazelcast.client.impl.ClientMessageDecoder)">ClientPartitionCancellableDelegatingFuture</a></strong>(<a href="../../../../../com/hazelcast/client/spi/impl/ClientInvocationFuture.html" title="class in com.hazelcast.client.spi.impl">ClientInvocationFuture</a>&nbsp;future,
                                          <a href="../../../../../com/hazelcast/client/spi/ClientContext.html" title="class in com.hazelcast.client.spi">ClientContext</a>&nbsp;context,
                                          <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uuid,
                                          int&nbsp;partitionId,
                                          <a href="../../../../../com/hazelcast/client/util/ClientPartitionCancellableDelegatingFuture.html" title="type parameter in ClientPartitionCancellableDelegatingFuture">T</a>&nbsp;defaultValue,
                                          <a href="../../../../../com/hazelcast/client/impl/ClientMessageDecoder.html" title="interface in com.hazelcast.client.impl">ClientMessageDecoder</a>&nbsp;resultDecoder)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/hazelcast/client/spi/ClientContext.html" title="class in com.hazelcast.client.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/client/spi/class-use/ClientContext.html" target="_top">Frames</a></li>
<li><a href="ClientContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
