<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:11 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GarbageCollectorStats (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GarbageCollectorStats (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GarbageCollectorStats.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/memory/DefaultMemoryStats.html" title="class in com.hazelcast.memory"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/memory/GCStatsSupport.html" title="class in com.hazelcast.memory"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/memory/GarbageCollectorStats.html" target="_top">Frames</a></li>
<li><a href="GarbageCollectorStats.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.memory</div>
<h2 title="Interface GarbageCollectorStats" class="title">Interface GarbageCollectorStats</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../com/hazelcast/monitor/LocalGCStats.html" title="interface in com.hazelcast.monitor">LocalGCStats</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/hazelcast/memory/DefaultGarbageCollectorStats.html" title="class in com.hazelcast.memory">DefaultGarbageCollectorStats</a>, <a href="../../../com/hazelcast/monitor/impl/LocalGCStatsImpl.html" title="class in com.hazelcast.monitor.impl">LocalGCStatsImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">GarbageCollectorStats</span></pre>
<div class="block">Garbage collector statistics for the JVM which current HazelcastInstance
 belongs to.
 <p/>
 Shows major/minor collection counts and consumed CPU times.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hazelcast/memory/MemoryStats.html" title="interface in com.hazelcast.memory"><code>MemoryStats</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/memory/GarbageCollectorStats.html#getMajorCollectionCount()">getMajorCollectionCount</a></strong>()</code>
<div class="block">Returns major collection count.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/memory/GarbageCollectorStats.html#getMajorCollectionTime()">getMajorCollectionTime</a></strong>()</code>
<div class="block">Returns total major collection time in ms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/memory/GarbageCollectorStats.html#getMinorCollectionCount()">getMinorCollectionCount</a></strong>()</code>
<div class="block">Returns minor collection count.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/memory/GarbageCollectorStats.html#getMinorCollectionTime()">getMinorCollectionTime</a></strong>()</code>
<div class="block">Returns total minor collection time in ms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/memory/GarbageCollectorStats.html#getUnknownCollectionCount()">getUnknownCollectionCount</a></strong>()</code>
<div class="block">Returns collection count which cannot be identified as major or minor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/memory/GarbageCollectorStats.html#getUnknownCollectionTime()">getUnknownCollectionTime</a></strong>()</code>
<div class="block">Returns total collection time which cannot be identified as major or minor.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMajorCollectionCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMajorCollectionCount</h4>
<pre>long&nbsp;getMajorCollectionCount()</pre>
<div class="block">Returns major collection count.
 <p/>
 Major collection is identified by matching heap memory region name
 with known names. If a collection cannot be matched then it's reported
 as unknown count.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>major collection count.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hazelcast/memory/GarbageCollectorStats.html#getUnknownCollectionCount()"><code>getUnknownCollectionCount()</code></a></dd></dl>
</li>
</ul>
<a name="getMajorCollectionTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMajorCollectionTime</h4>
<pre>long&nbsp;getMajorCollectionTime()</pre>
<div class="block">Returns total major collection time in ms.
 <p/>
 Major collection is identified by matching heap memory region name
 with known names. If a collection cannot be matched then it's reported
 as unknown count.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>total major collection count in ms.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hazelcast/memory/GarbageCollectorStats.html#getUnknownCollectionTime()"><code>getUnknownCollectionTime()</code></a></dd></dl>
</li>
</ul>
<a name="getMinorCollectionCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinorCollectionCount</h4>
<pre>long&nbsp;getMinorCollectionCount()</pre>
<div class="block">Returns minor collection count.
 <p/>
 Minor collection is identified by matching heap memory region name
 with known names. If a collection cannot be matched then it's reported
 as unknown count.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>minor collection count.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hazelcast/memory/GarbageCollectorStats.html#getUnknownCollectionCount()"><code>getUnknownCollectionCount()</code></a></dd></dl>
</li>
</ul>
<a name="getMinorCollectionTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinorCollectionTime</h4>
<pre>long&nbsp;getMinorCollectionTime()</pre>
<div class="block">Returns total minor collection time in ms.
 <p/>
 Minor collection is identified by matching heap memory region name
 with known names. If a collection cannot be matched then it's reported
 as unknown count.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>total minor collection count in ms.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hazelcast/memory/GarbageCollectorStats.html#getUnknownCollectionTime()"><code>getUnknownCollectionTime()</code></a></dd></dl>
</li>
</ul>
<a name="getUnknownCollectionCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnknownCollectionCount</h4>
<pre>long&nbsp;getUnknownCollectionCount()</pre>
<div class="block">Returns collection count which cannot be identified as major or minor.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>unidentified collection count.</dd></dl>
</li>
</ul>
<a name="getUnknownCollectionTime()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUnknownCollectionTime</h4>
<pre>long&nbsp;getUnknownCollectionTime()</pre>
<div class="block">Returns total collection time which cannot be identified as major or minor.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>total unidentified collection time in ms.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GarbageCollectorStats.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/memory/DefaultMemoryStats.html" title="class in com.hazelcast.memory"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/memory/GCStatsSupport.html" title="class in com.hazelcast.memory"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/memory/GarbageCollectorStats.html" target="_top">Frames</a></li>
<li><a href="GarbageCollectorStats.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
