<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:11 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MemoryStats (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MemoryStats (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MemoryStats.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/memory/MemorySize.html" title="class in com.hazelcast.memory"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/memory/MemoryStatsSupport.html" title="class in com.hazelcast.memory"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/memory/MemoryStats.html" target="_top">Frames</a></li>
<li><a href="MemoryStats.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.memory</div>
<h2 title="Interface MemoryStats" class="title">Interface MemoryStats</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../com/hazelcast/monitor/LocalMemoryStats.html" title="interface in com.hazelcast.monitor">LocalMemoryStats</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/hazelcast/memory/DefaultMemoryStats.html" title="class in com.hazelcast.memory">DefaultMemoryStats</a>, <a href="../../../com/hazelcast/monitor/impl/LocalMemoryStatsImpl.html" title="class in com.hazelcast.monitor.impl">LocalMemoryStatsImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">MemoryStats</span></pre>
<div class="block">Memory statistics for the JVM which current HazelcastInstance belongs to.
 <p/>
 Shows total physical/free OS memory, max/committed/used/free heap memory
 and max/committed/used/free native memory.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hazelcast/memory/GarbageCollectorStats.html" title="interface in com.hazelcast.memory"><code>GarbageCollectorStats</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/memory/MemoryStats.html#getCommittedHeap()">getCommittedHeap</a></strong>()</code>
<div class="block">Returns the amount of memory in bytes that is committed for
 the Java virtual machine to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/memory/MemoryStats.html#getCommittedNativeMemory()">getCommittedNativeMemory</a></strong>()</code>
<div class="block">Returns the amount of native memory in bytes that is committed for
 current HazelcastInstance to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/memory/MemoryStats.html#getFreeHeap()">getFreeHeap</a></strong>()</code>
<div class="block">Returns the amount of free memory in the JVM in bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/memory/MemoryStats.html#getFreeNativeMemory()">getFreeNativeMemory</a></strong>()</code>
<div class="block">Returns the amount of free native memory in current HazelcastInstance in bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/memory/MemoryStats.html#getFreePhysical()">getFreePhysical</a></strong>()</code>
<div class="block">Returns free physical memory available in OS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/memory/GarbageCollectorStats.html" title="interface in com.hazelcast.memory">GarbageCollectorStats</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/memory/MemoryStats.html#getGCStats()">getGCStats</a></strong>()</code>
<div class="block">Returns the garbage collector statistics for the JVM</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/memory/MemoryStats.html#getMaxHeap()">getMaxHeap</a></strong>()</code>
<div class="block">Returns the maximum amount of memory that the JVM will attempt to use in bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/memory/MemoryStats.html#getMaxNativeMemory()">getMaxNativeMemory</a></strong>()</code>
<div class="block">Returns the maximum amount of native memory that current HazelcastInstance
 will attempt to use in bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/memory/MemoryStats.html#getTotalPhysical()">getTotalPhysical</a></strong>()</code>
<div class="block">Returns total physical memory available in OS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/memory/MemoryStats.html#getUsedHeap()">getUsedHeap</a></strong>()</code>
<div class="block">Returns the amount of used memory in the JVM in bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/memory/MemoryStats.html#getUsedNativeMemory()">getUsedNativeMemory</a></strong>()</code>
<div class="block">Returns the amount of used native memory in current HazelcastInstance in bytes.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTotalPhysical()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalPhysical</h4>
<pre>long&nbsp;getTotalPhysical()</pre>
<div class="block">Returns total physical memory available in OS.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>total physical memory in bytes.</dd></dl>
</li>
</ul>
<a name="getFreePhysical()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFreePhysical</h4>
<pre>long&nbsp;getFreePhysical()</pre>
<div class="block">Returns free physical memory available in OS.
 <p/>
 Some operating systems have cached memory regions in which they store hot cached resources like files.
 Cached memory is used for allocations when required. So although this cached region is
 assumed as free, operating systems generally report this region as used not free.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>free physical memory in bytes.</dd></dl>
</li>
</ul>
<a name="getMaxHeap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxHeap</h4>
<pre>long&nbsp;getMaxHeap()</pre>
<div class="block">Returns the maximum amount of memory that the JVM will attempt to use in bytes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximum amount of memory in bytes.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Runtime.html?is-external=true#maxMemory()" title="class or interface in java.lang"><code>Runtime.maxMemory()</code></a></dd></dl>
</li>
</ul>
<a name="getCommittedHeap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommittedHeap</h4>
<pre>long&nbsp;getCommittedHeap()</pre>
<div class="block">Returns the amount of memory in bytes that is committed for
 the Java virtual machine to use.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the amount of committed memory in bytes.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Runtime.html?is-external=true#totalMemory()" title="class or interface in java.lang"><code>Runtime.totalMemory()</code></a>, 
<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/management/MemoryUsage.html?is-external=true#getCommitted()" title="class or interface in java.lang.management"><code>MemoryUsage.getCommitted()</code></a></dd></dl>
</li>
</ul>
<a name="getUsedHeap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsedHeap</h4>
<pre>long&nbsp;getUsedHeap()</pre>
<div class="block">Returns the amount of used memory in the JVM in bytes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the amount of used memory in bytes</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/management/MemoryUsage.html?is-external=true#getUsed()" title="class or interface in java.lang.management"><code>MemoryUsage.getUsed()</code></a></dd></dl>
</li>
</ul>
<a name="getFreeHeap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFreeHeap</h4>
<pre>long&nbsp;getFreeHeap()</pre>
<div class="block">Returns the amount of free memory in the JVM in bytes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the amount of free memory in bytes</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Runtime.html?is-external=true#freeMemory()" title="class or interface in java.lang"><code>Runtime.freeMemory()</code></a></dd></dl>
</li>
</ul>
<a name="getMaxNativeMemory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxNativeMemory</h4>
<pre>long&nbsp;getMaxNativeMemory()</pre>
<div class="block">Returns the maximum amount of native memory that current HazelcastInstance
 will attempt to use in bytes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximum amount of native memory in bytes.</dd></dl>
</li>
</ul>
<a name="getCommittedNativeMemory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommittedNativeMemory</h4>
<pre>long&nbsp;getCommittedNativeMemory()</pre>
<div class="block">Returns the amount of native memory in bytes that is committed for
 current HazelcastInstance to use.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the amount of committed native memory in bytes.</dd></dl>
</li>
</ul>
<a name="getUsedNativeMemory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsedNativeMemory</h4>
<pre>long&nbsp;getUsedNativeMemory()</pre>
<div class="block">Returns the amount of used native memory in current HazelcastInstance in bytes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the amount of used native memory in bytes</dd></dl>
</li>
</ul>
<a name="getFreeNativeMemory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFreeNativeMemory</h4>
<pre>long&nbsp;getFreeNativeMemory()</pre>
<div class="block">Returns the amount of free native memory in current HazelcastInstance in bytes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the amount of free native memory in bytes</dd></dl>
</li>
</ul>
<a name="getGCStats()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGCStats</h4>
<pre><a href="../../../com/hazelcast/memory/GarbageCollectorStats.html" title="interface in com.hazelcast.memory">GarbageCollectorStats</a>&nbsp;getGCStats()</pre>
<div class="block">Returns the garbage collector statistics for the JVM</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>GC statistics</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MemoryStats.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/memory/MemorySize.html" title="class in com.hazelcast.memory"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/memory/MemoryStatsSupport.html" title="class in com.hazelcast.memory"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/memory/MemoryStats.html" target="_top">Frames</a></li>
<li><a href="MemoryStats.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
