<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:11 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MemorySize (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MemorySize (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MemorySize.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/memory/GCStatsSupport.html" title="class in com.hazelcast.memory"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/memory/MemoryStats.html" title="interface in com.hazelcast.memory"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/memory/MemorySize.html" target="_top">Frames</a></li>
<li><a href="MemorySize.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.memory</div>
<h2 title="Class MemorySize" class="title">Class MemorySize</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.memory.MemorySize</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">MemorySize</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">MemorySize represents a memory size with given value and <tt>MemoryUnit</tt>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.4</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hazelcast/memory/MemoryUnit.html" title="enum in com.hazelcast.memory"><code>MemoryUnit</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/hazelcast/memory/MemorySize.html#MemorySize(long)">MemorySize</a></strong>(long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/hazelcast/memory/MemorySize.html#MemorySize(long,%20com.hazelcast.memory.MemoryUnit)">MemorySize</a></strong>(long&nbsp;value,
          <a href="../../../com/hazelcast/memory/MemoryUnit.html" title="enum in com.hazelcast.memory">MemoryUnit</a>&nbsp;unit)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/memory/MemorySize.html#bytes()">bytes</a></strong>()</code>
<div class="block">Returns value of memory size in bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/memory/MemoryUnit.html" title="enum in com.hazelcast.memory">MemoryUnit</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/memory/MemorySize.html#getUnit()">getUnit</a></strong>()</code>
<div class="block">Returns unit of memory size</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/memory/MemorySize.html#getValue()">getValue</a></strong>()</code>
<div class="block">Returns value of memory size in its original unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/memory/MemorySize.html#gigaBytes()">gigaBytes</a></strong>()</code>
<div class="block">Returns value of memory size in giga-bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/memory/MemorySize.html#kiloBytes()">kiloBytes</a></strong>()</code>
<div class="block">Returns value of memory size in kilo-bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/memory/MemorySize.html#megaBytes()">megaBytes</a></strong>()</code>
<div class="block">Returns value of memory size in mega-bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/hazelcast/memory/MemorySize.html" title="class in com.hazelcast.memory">MemorySize</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/memory/MemorySize.html#parse(java.lang.String)">parse</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Parses string representation of a memory size value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/hazelcast/memory/MemorySize.html" title="class in com.hazelcast.memory">MemorySize</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/memory/MemorySize.html#parse(java.lang.String,%20com.hazelcast.memory.MemoryUnit)">parse</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
     <a href="../../../com/hazelcast/memory/MemoryUnit.html" title="enum in com.hazelcast.memory">MemoryUnit</a>&nbsp;defaultUnit)</code>
<div class="block">Parses string representation of a memory size value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/memory/MemorySize.html#toPrettyString()">toPrettyString</a></strong>()</code>
<div class="block">Returns a pretty format String representation of this memory size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/memory/MemorySize.html#toPrettyString(long)">toPrettyString</a></strong>(long&nbsp;size)</code>
<div class="block">Utility method to create a pretty format representation of given value in bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/memory/MemorySize.html#toPrettyString(long,%20com.hazelcast.memory.MemoryUnit)">toPrettyString</a></strong>(long&nbsp;size,
              <a href="../../../com/hazelcast/memory/MemoryUnit.html" title="enum in com.hazelcast.memory">MemoryUnit</a>&nbsp;unit)</code>
<div class="block">Utility method to create a pretty format representation of given value in given unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/memory/MemorySize.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MemorySize(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MemorySize</h4>
<pre>public&nbsp;MemorySize(long&nbsp;value)</pre>
</li>
</ul>
<a name="MemorySize(long, com.hazelcast.memory.MemoryUnit)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MemorySize</h4>
<pre>public&nbsp;MemorySize(long&nbsp;value,
          <a href="../../../com/hazelcast/memory/MemoryUnit.html" title="enum in com.hazelcast.memory">MemoryUnit</a>&nbsp;unit)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;long&nbsp;getValue()</pre>
<div class="block">Returns value of memory size in its original unit.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>memory size in its original unit</dd></dl>
</li>
</ul>
<a name="getUnit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnit</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/memory/MemoryUnit.html" title="enum in com.hazelcast.memory">MemoryUnit</a>&nbsp;getUnit()</pre>
<div class="block">Returns unit of memory size</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>unit of memory size</dd></dl>
</li>
</ul>
<a name="bytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytes</h4>
<pre>public&nbsp;long&nbsp;bytes()</pre>
<div class="block">Returns value of memory size in bytes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>memory size in bytes</dd></dl>
</li>
</ul>
<a name="kiloBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kiloBytes</h4>
<pre>public&nbsp;long&nbsp;kiloBytes()</pre>
<div class="block">Returns value of memory size in kilo-bytes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>memory size in kilo-bytes</dd></dl>
</li>
</ul>
<a name="megaBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>megaBytes</h4>
<pre>public&nbsp;long&nbsp;megaBytes()</pre>
<div class="block">Returns value of memory size in mega-bytes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>memory size in mega-bytes</dd></dl>
</li>
</ul>
<a name="gigaBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gigaBytes</h4>
<pre>public&nbsp;long&nbsp;gigaBytes()</pre>
<div class="block">Returns value of memory size in giga-bytes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>memory size in giga-bytes</dd></dl>
</li>
</ul>
<a name="parse(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../../com/hazelcast/memory/MemorySize.html" title="class in com.hazelcast.memory">MemorySize</a>&nbsp;parse(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Parses string representation of a memory size value.
 Value may end with one of suffixes;
 <ul>
 <li>'k' or 'K' for 'kilo',</li>
 <li>'m' or 'M' for 'mega',</li>
 <li>'g' or 'G' for 'giga'.</li>
 </ul>
 <p/>
 Default unit is bytes.
 <p/>
 Examples:
 12345, 12345m, 12345K, 123456G</div>
</li>
</ul>
<a name="parse(java.lang.String, com.hazelcast.memory.MemoryUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../../com/hazelcast/memory/MemorySize.html" title="class in com.hazelcast.memory">MemorySize</a>&nbsp;parse(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
               <a href="../../../com/hazelcast/memory/MemoryUnit.html" title="enum in com.hazelcast.memory">MemoryUnit</a>&nbsp;defaultUnit)</pre>
<div class="block">Parses string representation of a memory size value.
 Value may end with one of suffixes;
 <ul>
 <li>'k' or 'K' for 'kilo',</li>
 <li>'m' or 'M' for 'mega',</li>
 <li>'g' or 'G' for 'giga'.</li>
 </ul>
 <p/>
 Uses default unit if value does not contain unit information.
 <p/>
 Examples:
 12345, 12345m, 12345K, 123456G</div>
</li>
</ul>
<a name="toPrettyString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPrettyString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toPrettyString()</pre>
<div class="block">Returns a pretty format String representation of this memory size.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a pretty format representation of this memory size</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toPrettyString(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPrettyString</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toPrettyString(long&nbsp;size)</pre>
<div class="block">Utility method to create a pretty format representation of given value in bytes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - size in bytes</dd>
<dt><span class="strong">Returns:</span></dt><dd>pretty format representation of given value</dd></dl>
</li>
</ul>
<a name="toPrettyString(long, com.hazelcast.memory.MemoryUnit)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toPrettyString</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toPrettyString(long&nbsp;size,
                    <a href="../../../com/hazelcast/memory/MemoryUnit.html" title="enum in com.hazelcast.memory">MemoryUnit</a>&nbsp;unit)</pre>
<div class="block">Utility method to create a pretty format representation of given value in given unit.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - memory size</dd><dd><code>unit</code> - memory unit</dd>
<dt><span class="strong">Returns:</span></dt><dd>pretty format representation of given value</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MemorySize.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/memory/GCStatsSupport.html" title="class in com.hazelcast.memory"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/memory/MemoryStats.html" title="interface in com.hazelcast.memory"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/memory/MemorySize.html" target="_top">Frames</a></li>
<li><a href="MemorySize.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
