<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:30 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.memory (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/hazelcast/memory/package-summary.html" target="classFrame">com.hazelcast.memory</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="GarbageCollectorStats.html" title="interface in com.hazelcast.memory" target="classFrame"><i>GarbageCollectorStats</i></a></li>
<li><a href="MemoryStats.html" title="interface in com.hazelcast.memory" target="classFrame"><i>MemoryStats</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DefaultGarbageCollectorStats.html" title="class in com.hazelcast.memory" target="classFrame">DefaultGarbageCollectorStats</a></li>
<li><a href="DefaultMemoryStats.html" title="class in com.hazelcast.memory" target="classFrame">DefaultMemoryStats</a></li>
<li><a href="GCStatsSupport.html" title="class in com.hazelcast.memory" target="classFrame">GCStatsSupport</a></li>
<li><a href="MemorySize.html" title="class in com.hazelcast.memory" target="classFrame">MemorySize</a></li>
<li><a href="MemoryStatsSupport.html" title="class in com.hazelcast.memory" target="classFrame">MemoryStatsSupport</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="MemoryUnit.html" title="enum in com.hazelcast.memory" target="classFrame">MemoryUnit</a></li>
</ul>
<h2 title="Errors">Errors</h2>
<ul title="Errors">
<li><a href="NativeOutOfMemoryError.html" title="class in com.hazelcast.memory" target="classFrame">NativeOutOfMemoryError</a></li>
</ul>
</div>
</body>
</html>
