<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:33 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.hazelcast.mapreduce.Collator (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.hazelcast.mapreduce.Collator (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/mapreduce/Collator.html" title="interface in com.hazelcast.mapreduce">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/mapreduce/class-use/Collator.html" target="_top">Frames</a></li>
<li><a href="Collator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.hazelcast.mapreduce.Collator" class="title">Uses of Interface<br>com.hazelcast.mapreduce.Collator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/hazelcast/mapreduce/Collator.html" title="interface in com.hazelcast.mapreduce">Collator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.mapreduce">com.hazelcast.mapreduce</a></td>
<td class="colLast">
<div class="block">This package contains the MapReduce API definition for Hazelcast.<br/>
 All map reduce operations running in a distributed manner inside the
 active Hazelcast cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.mapreduce.aggregation">com.hazelcast.mapreduce.aggregation</a></td>
<td class="colLast">
<div class="block">This package contains the aggregation API and the convenience helper classes
 to retrieve predefined aggregation implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.mapreduce.aggregation.impl">com.hazelcast.mapreduce.aggregation.impl</a></td>
<td class="colLast">
<div class="block">This package contains a set of predefined aggregation implementations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.mapreduce.impl">com.hazelcast.mapreduce.impl</a></td>
<td class="colLast">
<div class="block">This package contains the default implementation for the map reduce framework
 internals.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.mapreduce.impl.task">com.hazelcast.mapreduce.impl.task</a></td>
<td class="colLast">
<div class="block">This package contains the base implementation for a standard map reduce job.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.mapreduce">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/mapreduce/Collator.html" title="interface in com.hazelcast.mapreduce">Collator</a> in <a href="../../../../com/hazelcast/mapreduce/package-summary.html">com.hazelcast.mapreduce</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/mapreduce/package-summary.html">com.hazelcast.mapreduce</a> with parameters of type <a href="../../../../com/hazelcast/mapreduce/Collator.html" title="interface in com.hazelcast.mapreduce">Collator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;ValueOut&gt;&nbsp;<a href="../../../../com/hazelcast/mapreduce/JobCompletableFuture.html" title="interface in com.hazelcast.mapreduce">JobCompletableFuture</a>&lt;ValueOut&gt;</code></td>
<td class="colLast"><span class="strong">ReducingJob.</span><code><strong><a href="../../../../com/hazelcast/mapreduce/ReducingJob.html#submit(com.hazelcast.mapreduce.Collator)">submit</a></strong>(<a href="../../../../com/hazelcast/mapreduce/Collator.html" title="interface in com.hazelcast.mapreduce">Collator</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../../com/hazelcast/mapreduce/ReducingJob.html" title="type parameter in ReducingJob">KeyIn</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/hazelcast/mapreduce/ReducingJob.html" title="type parameter in ReducingJob">ValueIn</a>&gt;&gt;,ValueOut&gt;&nbsp;collator)</code>
<div class="block">Submits the task to Hazelcast and executes the defined mapper and reducer on all cluster nodes and executes the
 collator before returning the final result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;ValueOut&gt;&nbsp;<a href="../../../../com/hazelcast/mapreduce/JobCompletableFuture.html" title="interface in com.hazelcast.mapreduce">JobCompletableFuture</a>&lt;ValueOut&gt;</code></td>
<td class="colLast"><span class="strong">MappingJob.</span><code><strong><a href="../../../../com/hazelcast/mapreduce/MappingJob.html#submit(com.hazelcast.mapreduce.Collator)">submit</a></strong>(<a href="../../../../com/hazelcast/mapreduce/Collator.html" title="interface in com.hazelcast.mapreduce">Collator</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../../com/hazelcast/mapreduce/MappingJob.html" title="type parameter in MappingJob">KeyIn</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/hazelcast/mapreduce/MappingJob.html" title="type parameter in MappingJob">ValueIn</a>&gt;&gt;,ValueOut&gt;&nbsp;collator)</code>
<div class="block">Submits the task to Hazelcast, executes the defined mapper and reducer on all cluster nodes, and executes the
 collator before returning the final result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;ValueOut&gt;&nbsp;<a href="../../../../com/hazelcast/mapreduce/JobCompletableFuture.html" title="interface in com.hazelcast.mapreduce">JobCompletableFuture</a>&lt;ValueOut&gt;</code></td>
<td class="colLast"><span class="strong">ReducingSubmittableJob.</span><code><strong><a href="../../../../com/hazelcast/mapreduce/ReducingSubmittableJob.html#submit(com.hazelcast.mapreduce.Collator)">submit</a></strong>(<a href="../../../../com/hazelcast/mapreduce/Collator.html" title="interface in com.hazelcast.mapreduce">Collator</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../../com/hazelcast/mapreduce/ReducingSubmittableJob.html" title="type parameter in ReducingSubmittableJob">KeyIn</a>,<a href="../../../../com/hazelcast/mapreduce/ReducingSubmittableJob.html" title="type parameter in ReducingSubmittableJob">ValueIn</a>&gt;,ValueOut&gt;&nbsp;collator)</code>
<div class="block">Submits the task to Hazelcast and executes the defined mapper and reducer on all cluster nodes and executes the
 collator before returning the final result.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.mapreduce.aggregation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/mapreduce/Collator.html" title="interface in com.hazelcast.mapreduce">Collator</a> in <a href="../../../../com/hazelcast/mapreduce/aggregation/package-summary.html">com.hazelcast.mapreduce.aggregation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/mapreduce/aggregation/package-summary.html">com.hazelcast.mapreduce.aggregation</a> that return <a href="../../../../com/hazelcast/mapreduce/Collator.html" title="interface in com.hazelcast.mapreduce">Collator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/mapreduce/Collator.html" title="interface in com.hazelcast.mapreduce">Collator</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>,<a href="../../../../com/hazelcast/mapreduce/aggregation/Aggregation.html" title="type parameter in Aggregation">Result</a>&gt;</code></td>
<td class="colLast"><span class="strong">Aggregation.</span><code><strong><a href="../../../../com/hazelcast/mapreduce/aggregation/Aggregation.html#getCollator()">getCollator</a></strong>()</code>
<div class="block">Returns the Collator implementation used in this aggregation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.mapreduce.aggregation.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/mapreduce/Collator.html" title="interface in com.hazelcast.mapreduce">Collator</a> in <a href="../../../../com/hazelcast/mapreduce/aggregation/impl/package-summary.html">com.hazelcast.mapreduce.aggregation.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/mapreduce/aggregation/impl/package-summary.html">com.hazelcast.mapreduce.aggregation.impl</a> that return <a href="../../../../com/hazelcast/mapreduce/Collator.html" title="interface in com.hazelcast.mapreduce">Collator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/mapreduce/Collator.html" title="interface in com.hazelcast.mapreduce">Collator</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/LongMinAggregation.html" title="type parameter in LongMinAggregation">Key</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><span class="strong">LongMinAggregation.</span><code><strong><a href="../../../../com/hazelcast/mapreduce/aggregation/impl/LongMinAggregation.html#getCollator()">getCollator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/mapreduce/Collator.html" title="interface in com.hazelcast.mapreduce">Collator</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/BigIntegerAvgAggregation.html" title="type parameter in BigIntegerAvgAggregation">Key</a>,<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/AvgTuple.html" title="class in com.hazelcast.mapreduce.aggregation.impl">AvgTuple</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&gt;&gt;,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&gt;</code></td>
<td class="colLast"><span class="strong">BigIntegerAvgAggregation.</span><code><strong><a href="../../../../com/hazelcast/mapreduce/aggregation/impl/BigIntegerAvgAggregation.html#getCollator()">getCollator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/mapreduce/Collator.html" title="interface in com.hazelcast.mapreduce">Collator</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/BigDecimalSumAggregation.html" title="type parameter in BigDecimalSumAggregation">Key</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&gt;,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&gt;</code></td>
<td class="colLast"><span class="strong">BigDecimalSumAggregation.</span><code><strong><a href="../../../../com/hazelcast/mapreduce/aggregation/impl/BigDecimalSumAggregation.html#getCollator()">getCollator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/mapreduce/Collator.html" title="interface in com.hazelcast.mapreduce">Collator</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/LongMaxAggregation.html" title="type parameter in LongMaxAggregation">Key</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><span class="strong">LongMaxAggregation.</span><code><strong><a href="../../../../com/hazelcast/mapreduce/aggregation/impl/LongMaxAggregation.html#getCollator()">getCollator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/mapreduce/Collator.html" title="interface in com.hazelcast.mapreduce">Collator</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/BigIntegerSumAggregation.html" title="type parameter in BigIntegerSumAggregation">Key</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&gt;,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&gt;</code></td>
<td class="colLast"><span class="strong">BigIntegerSumAggregation.</span><code><strong><a href="../../../../com/hazelcast/mapreduce/aggregation/impl/BigIntegerSumAggregation.html#getCollator()">getCollator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/mapreduce/Collator.html" title="interface in com.hazelcast.mapreduce">Collator</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/BigDecimalMaxAggregation.html" title="type parameter in BigDecimalMaxAggregation">Key</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&gt;,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&gt;</code></td>
<td class="colLast"><span class="strong">BigDecimalMaxAggregation.</span><code><strong><a href="../../../../com/hazelcast/mapreduce/aggregation/impl/BigDecimalMaxAggregation.html#getCollator()">getCollator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/mapreduce/Collator.html" title="interface in com.hazelcast.mapreduce">Collator</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/ComparableMinAggregation.html" title="type parameter in ComparableMinAggregation">Key</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&gt;,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&gt;</code></td>
<td class="colLast"><span class="strong">ComparableMinAggregation.</span><code><strong><a href="../../../../com/hazelcast/mapreduce/aggregation/impl/ComparableMinAggregation.html#getCollator()">getCollator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/mapreduce/Collator.html" title="interface in com.hazelcast.mapreduce">Collator</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/IntegerMinAggregation.html" title="type parameter in IntegerMinAggregation">Key</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><span class="strong">IntegerMinAggregation.</span><code><strong><a href="../../../../com/hazelcast/mapreduce/aggregation/impl/IntegerMinAggregation.html#getCollator()">getCollator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/mapreduce/Collator.html" title="interface in com.hazelcast.mapreduce">Collator</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/ComparableMaxAggregation.html" title="type parameter in ComparableMaxAggregation">Key</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&gt;,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&gt;</code></td>
<td class="colLast"><span class="strong">ComparableMaxAggregation.</span><code><strong><a href="../../../../com/hazelcast/mapreduce/aggregation/impl/ComparableMaxAggregation.html#getCollator()">getCollator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/mapreduce/Collator.html" title="interface in com.hazelcast.mapreduce">Collator</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/IntegerAvgAggregation.html" title="type parameter in IntegerAvgAggregation">Key</a>,<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/AvgTuple.html" title="class in com.hazelcast.mapreduce.aggregation.impl">AvgTuple</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&gt;,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><span class="strong">IntegerAvgAggregation.</span><code><strong><a href="../../../../com/hazelcast/mapreduce/aggregation/impl/IntegerAvgAggregation.html#getCollator()">getCollator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/mapreduce/Collator.html" title="interface in com.hazelcast.mapreduce">Collator</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/LongSumAggregation.html" title="type parameter in LongSumAggregation">Key</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><span class="strong">LongSumAggregation.</span><code><strong><a href="../../../../com/hazelcast/mapreduce/aggregation/impl/LongSumAggregation.html#getCollator()">getCollator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/mapreduce/Collator.html" title="interface in com.hazelcast.mapreduce">Collator</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/LongAvgAggregation.html" title="type parameter in LongAvgAggregation">Key</a>,<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/AvgTuple.html" title="class in com.hazelcast.mapreduce.aggregation.impl">AvgTuple</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&gt;,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><span class="strong">LongAvgAggregation.</span><code><strong><a href="../../../../com/hazelcast/mapreduce/aggregation/impl/LongAvgAggregation.html#getCollator()">getCollator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/mapreduce/Collator.html" title="interface in com.hazelcast.mapreduce">Collator</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/DoubleAvgAggregation.html" title="type parameter in DoubleAvgAggregation">Key</a>,<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/AvgTuple.html" title="class in com.hazelcast.mapreduce.aggregation.impl">AvgTuple</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&gt;,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><span class="strong">DoubleAvgAggregation.</span><code><strong><a href="../../../../com/hazelcast/mapreduce/aggregation/impl/DoubleAvgAggregation.html#getCollator()">getCollator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/mapreduce/Collator.html" title="interface in com.hazelcast.mapreduce">Collator</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/DoubleSumAggregation.html" title="type parameter in DoubleSumAggregation">Key</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><span class="strong">DoubleSumAggregation.</span><code><strong><a href="../../../../com/hazelcast/mapreduce/aggregation/impl/DoubleSumAggregation.html#getCollator()">getCollator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/mapreduce/Collator.html" title="interface in com.hazelcast.mapreduce">Collator</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/IntegerSumAggregation.html" title="type parameter in IntegerSumAggregation">Key</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><span class="strong">IntegerSumAggregation.</span><code><strong><a href="../../../../com/hazelcast/mapreduce/aggregation/impl/IntegerSumAggregation.html#getCollator()">getCollator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/mapreduce/Collator.html" title="interface in com.hazelcast.mapreduce">Collator</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/IntegerMaxAggregation.html" title="type parameter in IntegerMaxAggregation">Key</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><span class="strong">IntegerMaxAggregation.</span><code><strong><a href="../../../../com/hazelcast/mapreduce/aggregation/impl/IntegerMaxAggregation.html#getCollator()">getCollator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/mapreduce/Collator.html" title="interface in com.hazelcast.mapreduce">Collator</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/AggType.html" title="type parameter in AggType">KeyOut</a>,<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/AggType.html" title="type parameter in AggType">ReducerValue</a>&gt;,<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/AggType.html" title="type parameter in AggType">Result</a>&gt;</code></td>
<td class="colLast"><span class="strong">AggType.</span><code><strong><a href="../../../../com/hazelcast/mapreduce/aggregation/impl/AggType.html#getCollator()">getCollator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/mapreduce/Collator.html" title="interface in com.hazelcast.mapreduce">Collator</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/DoubleMinAggregation.html" title="type parameter in DoubleMinAggregation">Key</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><span class="strong">DoubleMinAggregation.</span><code><strong><a href="../../../../com/hazelcast/mapreduce/aggregation/impl/DoubleMinAggregation.html#getCollator()">getCollator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/mapreduce/Collator.html" title="interface in com.hazelcast.mapreduce">Collator</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/DoubleMaxAggregation.html" title="type parameter in DoubleMaxAggregation">Key</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><span class="strong">DoubleMaxAggregation.</span><code><strong><a href="../../../../com/hazelcast/mapreduce/aggregation/impl/DoubleMaxAggregation.html#getCollator()">getCollator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/mapreduce/Collator.html" title="interface in com.hazelcast.mapreduce">Collator</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/BigIntegerMinAggregation.html" title="type parameter in BigIntegerMinAggregation">Key</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&gt;,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&gt;</code></td>
<td class="colLast"><span class="strong">BigIntegerMinAggregation.</span><code><strong><a href="../../../../com/hazelcast/mapreduce/aggregation/impl/BigIntegerMinAggregation.html#getCollator()">getCollator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/mapreduce/Collator.html" title="interface in com.hazelcast.mapreduce">Collator</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/DistinctValuesAggregation.html" title="type parameter in DistinctValuesAggregation">DistinctType</a>&gt;&gt;,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/DistinctValuesAggregation.html" title="type parameter in DistinctValuesAggregation">DistinctType</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">DistinctValuesAggregation.</span><code><strong><a href="../../../../com/hazelcast/mapreduce/aggregation/impl/DistinctValuesAggregation.html#getCollator()">getCollator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/mapreduce/Collator.html" title="interface in com.hazelcast.mapreduce">Collator</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/BigIntegerMaxAggregation.html" title="type parameter in BigIntegerMaxAggregation">Key</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&gt;,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&gt;</code></td>
<td class="colLast"><span class="strong">BigIntegerMaxAggregation.</span><code><strong><a href="../../../../com/hazelcast/mapreduce/aggregation/impl/BigIntegerMaxAggregation.html#getCollator()">getCollator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/mapreduce/Collator.html" title="interface in com.hazelcast.mapreduce">Collator</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/BigDecimalMinAggregation.html" title="type parameter in BigDecimalMinAggregation">Key</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&gt;,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&gt;</code></td>
<td class="colLast"><span class="strong">BigDecimalMinAggregation.</span><code><strong><a href="../../../../com/hazelcast/mapreduce/aggregation/impl/BigDecimalMinAggregation.html#getCollator()">getCollator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/mapreduce/Collator.html" title="interface in com.hazelcast.mapreduce">Collator</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/BigDecimalAvgAggregation.html" title="type parameter in BigDecimalAvgAggregation">Key</a>,<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/AvgTuple.html" title="class in com.hazelcast.mapreduce.aggregation.impl">AvgTuple</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&gt;&gt;,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&gt;</code></td>
<td class="colLast"><span class="strong">BigDecimalAvgAggregation.</span><code><strong><a href="../../../../com/hazelcast/mapreduce/aggregation/impl/BigDecimalAvgAggregation.html#getCollator()">getCollator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/mapreduce/Collator.html" title="interface in com.hazelcast.mapreduce">Collator</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/CountAggregation.html" title="type parameter in CountAggregation">Key</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><span class="strong">CountAggregation.</span><code><strong><a href="../../../../com/hazelcast/mapreduce/aggregation/impl/CountAggregation.html#getCollator()">getCollator</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.mapreduce.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/mapreduce/Collator.html" title="interface in com.hazelcast.mapreduce">Collator</a> in <a href="../../../../com/hazelcast/mapreduce/impl/package-summary.html">com.hazelcast.mapreduce.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/mapreduce/impl/package-summary.html">com.hazelcast.mapreduce.impl</a> with parameters of type <a href="../../../../com/hazelcast/mapreduce/Collator.html" title="interface in com.hazelcast.mapreduce">Collator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected abstract &lt;T&gt;&nbsp;<a href="../../../../com/hazelcast/mapreduce/JobCompletableFuture.html" title="interface in com.hazelcast.mapreduce">JobCompletableFuture</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">AbstractJob.</span><code><strong><a href="../../../../com/hazelcast/mapreduce/impl/AbstractJob.html#invoke(com.hazelcast.mapreduce.Collator)">invoke</a></strong>(<a href="../../../../com/hazelcast/mapreduce/Collator.html" title="interface in com.hazelcast.mapreduce">Collator</a>&nbsp;collator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;<a href="../../../../com/hazelcast/mapreduce/JobCompletableFuture.html" title="interface in com.hazelcast.mapreduce">JobCompletableFuture</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">AbstractJob.</span><code><strong><a href="../../../../com/hazelcast/mapreduce/impl/AbstractJob.html#submit(com.hazelcast.mapreduce.Collator)">submit</a></strong>(<a href="../../../../com/hazelcast/mapreduce/Collator.html" title="interface in com.hazelcast.mapreduce">Collator</a>&nbsp;collator)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;ValueOut&gt;&nbsp;<a href="../../../../com/hazelcast/mapreduce/JobCompletableFuture.html" title="interface in com.hazelcast.mapreduce">JobCompletableFuture</a>&lt;ValueOut&gt;</code></td>
<td class="colLast"><span class="strong">AbstractJob.MappingJobImpl.</span><code><strong><a href="../../../../com/hazelcast/mapreduce/impl/AbstractJob.MappingJobImpl.html#submit(com.hazelcast.mapreduce.Collator)">submit</a></strong>(<a href="../../../../com/hazelcast/mapreduce/Collator.html" title="interface in com.hazelcast.mapreduce">Collator</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../../com/hazelcast/mapreduce/impl/AbstractJob.MappingJobImpl.html" title="type parameter in AbstractJob.MappingJobImpl">Key</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/hazelcast/mapreduce/impl/AbstractJob.MappingJobImpl.html" title="type parameter in AbstractJob.MappingJobImpl">Value</a>&gt;&gt;,ValueOut&gt;&nbsp;collator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;ValueOut&gt;&nbsp;<a href="../../../../com/hazelcast/mapreduce/JobCompletableFuture.html" title="interface in com.hazelcast.mapreduce">JobCompletableFuture</a>&lt;ValueOut&gt;</code></td>
<td class="colLast"><span class="strong">AbstractJob.ReducingJobImpl.</span><code><strong><a href="../../../../com/hazelcast/mapreduce/impl/AbstractJob.ReducingJobImpl.html#submit(com.hazelcast.mapreduce.Collator)">submit</a></strong>(<a href="../../../../com/hazelcast/mapreduce/Collator.html" title="interface in com.hazelcast.mapreduce">Collator</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../../com/hazelcast/mapreduce/impl/AbstractJob.ReducingJobImpl.html" title="type parameter in AbstractJob.ReducingJobImpl">Key</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/hazelcast/mapreduce/impl/AbstractJob.ReducingJobImpl.html" title="type parameter in AbstractJob.ReducingJobImpl">Value</a>&gt;&gt;,ValueOut&gt;&nbsp;collator)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;ValueOut&gt;&nbsp;<a href="../../../../com/hazelcast/mapreduce/JobCompletableFuture.html" title="interface in com.hazelcast.mapreduce">JobCompletableFuture</a>&lt;ValueOut&gt;</code></td>
<td class="colLast"><span class="strong">AbstractJob.ReducingSubmittableJobImpl.</span><code><strong><a href="../../../../com/hazelcast/mapreduce/impl/AbstractJob.ReducingSubmittableJobImpl.html#submit(com.hazelcast.mapreduce.Collator)">submit</a></strong>(<a href="../../../../com/hazelcast/mapreduce/Collator.html" title="interface in com.hazelcast.mapreduce">Collator</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../../com/hazelcast/mapreduce/impl/AbstractJob.ReducingSubmittableJobImpl.html" title="type parameter in AbstractJob.ReducingSubmittableJobImpl">Key</a>,<a href="../../../../com/hazelcast/mapreduce/impl/AbstractJob.ReducingSubmittableJobImpl.html" title="type parameter in AbstractJob.ReducingSubmittableJobImpl">Value</a>&gt;,ValueOut&gt;&nbsp;collator)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.mapreduce.impl.task">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/mapreduce/Collator.html" title="interface in com.hazelcast.mapreduce">Collator</a> in <a href="../../../../com/hazelcast/mapreduce/impl/task/package-summary.html">com.hazelcast.mapreduce.impl.task</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/mapreduce/impl/task/package-summary.html">com.hazelcast.mapreduce.impl.task</a> with parameters of type <a href="../../../../com/hazelcast/mapreduce/Collator.html" title="interface in com.hazelcast.mapreduce">Collator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;<a href="../../../../com/hazelcast/mapreduce/JobCompletableFuture.html" title="interface in com.hazelcast.mapreduce">JobCompletableFuture</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">KeyValueJob.</span><code><strong><a href="../../../../com/hazelcast/mapreduce/impl/task/KeyValueJob.html#invoke(com.hazelcast.mapreduce.Collator)">invoke</a></strong>(<a href="../../../../com/hazelcast/mapreduce/Collator.html" title="interface in com.hazelcast.mapreduce">Collator</a>&nbsp;collator)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/hazelcast/mapreduce/impl/task/package-summary.html">com.hazelcast.mapreduce.impl.task</a> with parameters of type <a href="../../../../com/hazelcast/mapreduce/Collator.html" title="interface in com.hazelcast.mapreduce">Collator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/mapreduce/impl/task/TrackableJobFuture.html#TrackableJobFuture(java.lang.String,%20java.lang.String,%20com.hazelcast.mapreduce.JobTracker,%20com.hazelcast.spi.NodeEngine,%20com.hazelcast.mapreduce.Collator)">TrackableJobFuture</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId,
                  <a href="../../../../com/hazelcast/mapreduce/JobTracker.html" title="interface in com.hazelcast.mapreduce">JobTracker</a>&nbsp;jobTracker,
                  <a href="../../../../com/hazelcast/spi/NodeEngine.html" title="interface in com.hazelcast.spi">NodeEngine</a>&nbsp;nodeEngine,
                  <a href="../../../../com/hazelcast/mapreduce/Collator.html" title="interface in com.hazelcast.mapreduce">Collator</a>&nbsp;collator)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/mapreduce/Collator.html" title="interface in com.hazelcast.mapreduce">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/mapreduce/class-use/Collator.html" target="_top">Frames</a></li>
<li><a href="Collator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
