<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:33 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.hazelcast.mapreduce.Context (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.hazelcast.mapreduce.Context (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/mapreduce/Context.html" title="interface in com.hazelcast.mapreduce">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/mapreduce/class-use/Context.html" target="_top">Frames</a></li>
<li><a href="Context.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.hazelcast.mapreduce.Context" class="title">Uses of Interface<br>com.hazelcast.mapreduce.Context</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/hazelcast/mapreduce/Context.html" title="interface in com.hazelcast.mapreduce">Context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.mapreduce">com.hazelcast.mapreduce</a></td>
<td class="colLast">
<div class="block">This package contains the MapReduce API definition for Hazelcast.<br/>
 All map reduce operations running in a distributed manner inside the
 active Hazelcast cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.mapreduce.impl.task">com.hazelcast.mapreduce.impl.task</a></td>
<td class="colLast">
<div class="block">This package contains the base implementation for a standard map reduce job.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.mapreduce">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/mapreduce/Context.html" title="interface in com.hazelcast.mapreduce">Context</a> in <a href="../../../../com/hazelcast/mapreduce/package-summary.html">com.hazelcast.mapreduce</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/mapreduce/package-summary.html">com.hazelcast.mapreduce</a> with parameters of type <a href="../../../../com/hazelcast/mapreduce/Context.html" title="interface in com.hazelcast.mapreduce">Context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LifecycleMapper.</span><code><strong><a href="../../../../com/hazelcast/mapreduce/LifecycleMapper.html#finalized(com.hazelcast.mapreduce.Context)">finalized</a></strong>(<a href="../../../../com/hazelcast/mapreduce/Context.html" title="interface in com.hazelcast.mapreduce">Context</a>&lt;<a href="../../../../com/hazelcast/mapreduce/LifecycleMapper.html" title="type parameter in LifecycleMapper">KeyOut</a>,<a href="../../../../com/hazelcast/mapreduce/LifecycleMapper.html" title="type parameter in LifecycleMapper">ValueOut</a>&gt;&nbsp;context)</code>
<div class="block">This method is called after the <a href="../../../../com/hazelcast/mapreduce/Mapper.html#map(KeyIn,%20ValueIn,%20com.hazelcast.mapreduce.Context)"><code>Mapper.map(Object, Object, Context)</code></a> method is executed for every value and
 can be used to finalize the internal state of the mapper or to emit a special value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LifecycleMapperAdapter.</span><code><strong><a href="../../../../com/hazelcast/mapreduce/LifecycleMapperAdapter.html#finalized(com.hazelcast.mapreduce.Context)">finalized</a></strong>(<a href="../../../../com/hazelcast/mapreduce/Context.html" title="interface in com.hazelcast.mapreduce">Context</a>&lt;<a href="../../../../com/hazelcast/mapreduce/LifecycleMapperAdapter.html" title="type parameter in LifecycleMapperAdapter">KeyOut</a>,<a href="../../../../com/hazelcast/mapreduce/LifecycleMapperAdapter.html" title="type parameter in LifecycleMapperAdapter">ValueOut</a>&gt;&nbsp;context)</code>
<div class="block">This method is called after the <a href="../../../../com/hazelcast/mapreduce/Mapper.html#map(KeyIn,%20ValueIn,%20com.hazelcast.mapreduce.Context)"><code>Mapper.map(Object, Object, Context)</code></a> method is executed for every value and
 can be used to finalize the internal state of the mapper or to emit a special value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LifecycleMapper.</span><code><strong><a href="../../../../com/hazelcast/mapreduce/LifecycleMapper.html#initialize(com.hazelcast.mapreduce.Context)">initialize</a></strong>(<a href="../../../../com/hazelcast/mapreduce/Context.html" title="interface in com.hazelcast.mapreduce">Context</a>&lt;<a href="../../../../com/hazelcast/mapreduce/LifecycleMapper.html" title="type parameter in LifecycleMapper">KeyOut</a>,<a href="../../../../com/hazelcast/mapreduce/LifecycleMapper.html" title="type parameter in LifecycleMapper">ValueOut</a>&gt;&nbsp;context)</code>
<div class="block">This method is called before the <a href="../../../../com/hazelcast/mapreduce/Mapper.html#map(KeyIn,%20ValueIn,%20com.hazelcast.mapreduce.Context)"><code>Mapper.map(Object, Object, Context)</code></a> method is executed for every value and
 can be used to initialize the internal state of the mapper or to emit a special value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LifecycleMapperAdapter.</span><code><strong><a href="../../../../com/hazelcast/mapreduce/LifecycleMapperAdapter.html#initialize(com.hazelcast.mapreduce.Context)">initialize</a></strong>(<a href="../../../../com/hazelcast/mapreduce/Context.html" title="interface in com.hazelcast.mapreduce">Context</a>&lt;<a href="../../../../com/hazelcast/mapreduce/LifecycleMapperAdapter.html" title="type parameter in LifecycleMapperAdapter">KeyOut</a>,<a href="../../../../com/hazelcast/mapreduce/LifecycleMapperAdapter.html" title="type parameter in LifecycleMapperAdapter">ValueOut</a>&gt;&nbsp;context)</code>
<div class="block">This method is called before the <a href="../../../../com/hazelcast/mapreduce/Mapper.html#map(KeyIn,%20ValueIn,%20com.hazelcast.mapreduce.Context)"><code>Mapper.map(Object, Object, Context)</code></a> method is executed for every value and
 can be used to initialize the internal state of the mapper or to emit a special value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Mapper.</span><code><strong><a href="../../../../com/hazelcast/mapreduce/Mapper.html#map(KeyIn,%20ValueIn,%20com.hazelcast.mapreduce.Context)">map</a></strong>(<a href="../../../../com/hazelcast/mapreduce/Mapper.html" title="type parameter in Mapper">KeyIn</a>&nbsp;key,
   <a href="../../../../com/hazelcast/mapreduce/Mapper.html" title="type parameter in Mapper">ValueIn</a>&nbsp;value,
   <a href="../../../../com/hazelcast/mapreduce/Context.html" title="interface in com.hazelcast.mapreduce">Context</a>&lt;<a href="../../../../com/hazelcast/mapreduce/Mapper.html" title="type parameter in Mapper">KeyOut</a>,<a href="../../../../com/hazelcast/mapreduce/Mapper.html" title="type parameter in Mapper">ValueOut</a>&gt;&nbsp;context)</code>
<div class="block">The map method is called for every single key-value pair in the bound <a href="../../../../com/hazelcast/mapreduce/KeyValueSource.html" title="class in com.hazelcast.mapreduce"><code>KeyValueSource</code></a> instance
 on this cluster node and partition.<br>
 Due to its nature of a DataGrid, Hazelcast distributes values all over the cluster and so this method
 is executed on multiple servers at the same time.<br>
 If you want to know more about the implementation of MapReduce algorithms read the <a
 href="http://research.google.com/archive/mapreduce-osdi04.pdf">Google Whitepaper on MapReduce</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">LifecycleMapperAdapter.</span><code><strong><a href="../../../../com/hazelcast/mapreduce/LifecycleMapperAdapter.html#map(KeyIn,%20ValueIn,%20com.hazelcast.mapreduce.Context)">map</a></strong>(<a href="../../../../com/hazelcast/mapreduce/LifecycleMapperAdapter.html" title="type parameter in LifecycleMapperAdapter">KeyIn</a>&nbsp;key,
   <a href="../../../../com/hazelcast/mapreduce/LifecycleMapperAdapter.html" title="type parameter in LifecycleMapperAdapter">ValueIn</a>&nbsp;value,
   <a href="../../../../com/hazelcast/mapreduce/Context.html" title="interface in com.hazelcast.mapreduce">Context</a>&lt;<a href="../../../../com/hazelcast/mapreduce/LifecycleMapperAdapter.html" title="type parameter in LifecycleMapperAdapter">KeyOut</a>,<a href="../../../../com/hazelcast/mapreduce/LifecycleMapperAdapter.html" title="type parameter in LifecycleMapperAdapter">ValueOut</a>&gt;&nbsp;context)</code>
<div class="block">The map method is called for every single key-value pair in the bound <a href="../../../../com/hazelcast/mapreduce/KeyValueSource.html" title="class in com.hazelcast.mapreduce"><code>KeyValueSource</code></a> instance
 on this cluster node and partition.<br>
 Due to its nature of a DataGrid, Hazelcast distributes values all over the cluster and so this method
 is executed on multiple servers at the same time.<br>
 If you want to know more about the implementation of MapReduce algorithms read the <a
 href="http://research.google.com/archive/mapreduce-osdi04.pdf">Google Whitepaper on MapReduce</a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.mapreduce.impl.task">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/mapreduce/Context.html" title="interface in com.hazelcast.mapreduce">Context</a> in <a href="../../../../com/hazelcast/mapreduce/impl/task/package-summary.html">com.hazelcast.mapreduce.impl.task</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/mapreduce/impl/task/package-summary.html">com.hazelcast.mapreduce.impl.task</a> that implement <a href="../../../../com/hazelcast/mapreduce/Context.html" title="interface in com.hazelcast.mapreduce">Context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/mapreduce/impl/task/DefaultContext.html" title="class in com.hazelcast.mapreduce.impl.task">DefaultContext</a>&lt;KeyIn,ValueIn&gt;</strong></code>
<div class="block">This is the internal default implementation of a map reduce context mappers emit values to.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/mapreduce/impl/task/package-summary.html">com.hazelcast.mapreduce.impl.task</a> with parameters of type <a href="../../../../com/hazelcast/mapreduce/Context.html" title="interface in com.hazelcast.mapreduce">Context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">KeyValueSourceMappingPhase.</span><code><strong><a href="../../../../com/hazelcast/mapreduce/impl/task/KeyValueSourceMappingPhase.html#executeMappingPhase(com.hazelcast.mapreduce.KeyValueSource,%20com.hazelcast.mapreduce.Mapper,%20com.hazelcast.mapreduce.Context)">executeMappingPhase</a></strong>(<a href="../../../../com/hazelcast/mapreduce/KeyValueSource.html" title="class in com.hazelcast.mapreduce">KeyValueSource</a>&lt;<a href="../../../../com/hazelcast/mapreduce/impl/task/KeyValueSourceMappingPhase.html" title="type parameter in KeyValueSourceMappingPhase">KeyIn</a>,<a href="../../../../com/hazelcast/mapreduce/impl/task/KeyValueSourceMappingPhase.html" title="type parameter in KeyValueSourceMappingPhase">ValueIn</a>&gt;&nbsp;keyValueSource,
                   <a href="../../../../com/hazelcast/mapreduce/Mapper.html" title="interface in com.hazelcast.mapreduce">Mapper</a>&lt;<a href="../../../../com/hazelcast/mapreduce/impl/task/KeyValueSourceMappingPhase.html" title="type parameter in KeyValueSourceMappingPhase">KeyIn</a>,<a href="../../../../com/hazelcast/mapreduce/impl/task/KeyValueSourceMappingPhase.html" title="type parameter in KeyValueSourceMappingPhase">ValueIn</a>,<a href="../../../../com/hazelcast/mapreduce/impl/task/KeyValueSourceMappingPhase.html" title="type parameter in KeyValueSourceMappingPhase">KeyOut</a>,<a href="../../../../com/hazelcast/mapreduce/impl/task/KeyValueSourceMappingPhase.html" title="type parameter in KeyValueSourceMappingPhase">ValueOut</a>&gt;&nbsp;mapper,
                   <a href="../../../../com/hazelcast/mapreduce/Context.html" title="interface in com.hazelcast.mapreduce">Context</a>&lt;<a href="../../../../com/hazelcast/mapreduce/impl/task/KeyValueSourceMappingPhase.html" title="type parameter in KeyValueSourceMappingPhase">KeyOut</a>,<a href="../../../../com/hazelcast/mapreduce/impl/task/KeyValueSourceMappingPhase.html" title="type parameter in KeyValueSourceMappingPhase">ValueOut</a>&gt;&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="strong">MappingPhase.</span><code><strong><a href="../../../../com/hazelcast/mapreduce/impl/task/MappingPhase.html#executeMappingPhase(com.hazelcast.mapreduce.KeyValueSource,%20com.hazelcast.mapreduce.Mapper,%20com.hazelcast.mapreduce.Context)">executeMappingPhase</a></strong>(<a href="../../../../com/hazelcast/mapreduce/KeyValueSource.html" title="class in com.hazelcast.mapreduce">KeyValueSource</a>&lt;<a href="../../../../com/hazelcast/mapreduce/impl/task/MappingPhase.html" title="type parameter in MappingPhase">KeyIn</a>,<a href="../../../../com/hazelcast/mapreduce/impl/task/MappingPhase.html" title="type parameter in MappingPhase">ValueIn</a>&gt;&nbsp;keyValueSource,
                   <a href="../../../../com/hazelcast/mapreduce/Mapper.html" title="interface in com.hazelcast.mapreduce">Mapper</a>&lt;<a href="../../../../com/hazelcast/mapreduce/impl/task/MappingPhase.html" title="type parameter in MappingPhase">KeyIn</a>,<a href="../../../../com/hazelcast/mapreduce/impl/task/MappingPhase.html" title="type parameter in MappingPhase">ValueIn</a>,<a href="../../../../com/hazelcast/mapreduce/impl/task/MappingPhase.html" title="type parameter in MappingPhase">KeyOut</a>,<a href="../../../../com/hazelcast/mapreduce/impl/task/MappingPhase.html" title="type parameter in MappingPhase">ValueOut</a>&gt;&nbsp;mapper,
                   <a href="../../../../com/hazelcast/mapreduce/Context.html" title="interface in com.hazelcast.mapreduce">Context</a>&lt;<a href="../../../../com/hazelcast/mapreduce/impl/task/MappingPhase.html" title="type parameter in MappingPhase">KeyOut</a>,<a href="../../../../com/hazelcast/mapreduce/impl/task/MappingPhase.html" title="type parameter in MappingPhase">ValueOut</a>&gt;&nbsp;context)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/mapreduce/Context.html" title="interface in com.hazelcast.mapreduce">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/mapreduce/class-use/Context.html" target="_top">Frames</a></li>
<li><a href="Context.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
