<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:33 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.hazelcast.mapreduce.JobPartitionState (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.hazelcast.mapreduce.JobPartitionState (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/mapreduce/JobPartitionState.html" title="interface in com.hazelcast.mapreduce">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/mapreduce/class-use/JobPartitionState.html" target="_top">Frames</a></li>
<li><a href="JobPartitionState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.hazelcast.mapreduce.JobPartitionState" class="title">Uses of Interface<br>com.hazelcast.mapreduce.JobPartitionState</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/hazelcast/mapreduce/JobPartitionState.html" title="interface in com.hazelcast.mapreduce">JobPartitionState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.mapreduce">com.hazelcast.mapreduce</a></td>
<td class="colLast">
<div class="block">This package contains the MapReduce API definition for Hazelcast.<br/>
 All map reduce operations running in a distributed manner inside the
 active Hazelcast cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.mapreduce.impl.task">com.hazelcast.mapreduce.impl.task</a></td>
<td class="colLast">
<div class="block">This package contains the base implementation for a standard map reduce job.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.mapreduce">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/mapreduce/JobPartitionState.html" title="interface in com.hazelcast.mapreduce">JobPartitionState</a> in <a href="../../../../com/hazelcast/mapreduce/package-summary.html">com.hazelcast.mapreduce</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/mapreduce/package-summary.html">com.hazelcast.mapreduce</a> that return <a href="../../../../com/hazelcast/mapreduce/JobPartitionState.html" title="interface in com.hazelcast.mapreduce">JobPartitionState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/mapreduce/JobPartitionState.html" title="interface in com.hazelcast.mapreduce">JobPartitionState</a>[]</code></td>
<td class="colLast"><span class="strong">JobProcessInformation.</span><code><strong><a href="../../../../com/hazelcast/mapreduce/JobProcessInformation.html#getPartitionStates()">getPartitionStates</a></strong>()</code>
<div class="block">Returns an array of <a href="../../../../com/hazelcast/mapreduce/JobPartitionState.html" title="interface in com.hazelcast.mapreduce"><code>JobPartitionState</code></a>s holding
 information about the processing state (<a href="../../../../com/hazelcast/mapreduce/JobPartitionState.State.html" title="enum in com.hazelcast.mapreduce"><code>JobPartitionState.State</code></a>)
 and the processing owner of this partition.<br/>
 The index of the <a href="../../../../com/hazelcast/mapreduce/JobPartitionState.html" title="interface in com.hazelcast.mapreduce"><code>JobPartitionState</code></a> inside of the
 array is the number of the processed partition if the <a href="../../../../com/hazelcast/mapreduce/KeyValueSource.html" title="class in com.hazelcast.mapreduce"><code>KeyValueSource</code></a>
 is <a href="../../../../com/hazelcast/mapreduce/PartitionIdAware.html" title="interface in com.hazelcast.mapreduce"><code>PartitionIdAware</code></a> or a randomly assigned id for
 the different members of the cluster.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.mapreduce.impl.task">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/mapreduce/JobPartitionState.html" title="interface in com.hazelcast.mapreduce">JobPartitionState</a> in <a href="../../../../com/hazelcast/mapreduce/impl/task/package-summary.html">com.hazelcast.mapreduce.impl.task</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/mapreduce/impl/task/package-summary.html">com.hazelcast.mapreduce.impl.task</a> that implement <a href="../../../../com/hazelcast/mapreduce/JobPartitionState.html" title="interface in com.hazelcast.mapreduce">JobPartitionState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/mapreduce/impl/task/JobPartitionStateImpl.html" title="class in com.hazelcast.mapreduce.impl.task">JobPartitionStateImpl</a></strong></code>
<div class="block">This class holds information about the current processing state and the owner of a partition</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/mapreduce/impl/task/package-summary.html">com.hazelcast.mapreduce.impl.task</a> that return <a href="../../../../com/hazelcast/mapreduce/JobPartitionState.html" title="interface in com.hazelcast.mapreduce">JobPartitionState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/mapreduce/JobPartitionState.html" title="interface in com.hazelcast.mapreduce">JobPartitionState</a>[]</code></td>
<td class="colLast"><span class="strong">JobProcessInformationImpl.</span><code><strong><a href="../../../../com/hazelcast/mapreduce/impl/task/JobProcessInformationImpl.html#getPartitionStates()">getPartitionStates</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/mapreduce/JobPartitionState.html" title="interface in com.hazelcast.mapreduce">JobPartitionState</a>[]</code></td>
<td class="colLast"><span class="strong">TransferableJobProcessInformation.</span><code><strong><a href="../../../../com/hazelcast/mapreduce/impl/task/TransferableJobProcessInformation.html#getPartitionStates()">getPartitionStates</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/mapreduce/impl/task/package-summary.html">com.hazelcast.mapreduce.impl.task</a> with parameters of type <a href="../../../../com/hazelcast/mapreduce/JobPartitionState.html" title="interface in com.hazelcast.mapreduce">JobPartitionState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">JobProcessInformationImpl.</span><code><strong><a href="../../../../com/hazelcast/mapreduce/impl/task/JobProcessInformationImpl.html#updatePartitionState(int,%20com.hazelcast.mapreduce.JobPartitionState,%20com.hazelcast.mapreduce.JobPartitionState)">updatePartitionState</a></strong>(int&nbsp;partitionId,
                    <a href="../../../../com/hazelcast/mapreduce/JobPartitionState.html" title="interface in com.hazelcast.mapreduce">JobPartitionState</a>&nbsp;oldPartitionState,
                    <a href="../../../../com/hazelcast/mapreduce/JobPartitionState.html" title="interface in com.hazelcast.mapreduce">JobPartitionState</a>&nbsp;newPartitionState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">JobProcessInformationImpl.</span><code><strong><a href="../../../../com/hazelcast/mapreduce/impl/task/JobProcessInformationImpl.html#updatePartitionState(com.hazelcast.mapreduce.JobPartitionState[],%20com.hazelcast.mapreduce.JobPartitionState[])">updatePartitionState</a></strong>(<a href="../../../../com/hazelcast/mapreduce/JobPartitionState.html" title="interface in com.hazelcast.mapreduce">JobPartitionState</a>[]&nbsp;oldPartitionStates,
                    <a href="../../../../com/hazelcast/mapreduce/JobPartitionState.html" title="interface in com.hazelcast.mapreduce">JobPartitionState</a>[]&nbsp;newPartitionStates)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">JobProcessInformationImpl.</span><code><strong><a href="../../../../com/hazelcast/mapreduce/impl/task/JobProcessInformationImpl.html#updatePartitionState(com.hazelcast.mapreduce.JobPartitionState[],%20com.hazelcast.mapreduce.JobPartitionState[])">updatePartitionState</a></strong>(<a href="../../../../com/hazelcast/mapreduce/JobPartitionState.html" title="interface in com.hazelcast.mapreduce">JobPartitionState</a>[]&nbsp;oldPartitionStates,
                    <a href="../../../../com/hazelcast/mapreduce/JobPartitionState.html" title="interface in com.hazelcast.mapreduce">JobPartitionState</a>[]&nbsp;newPartitionStates)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/hazelcast/mapreduce/impl/task/package-summary.html">com.hazelcast.mapreduce.impl.task</a> with parameters of type <a href="../../../../com/hazelcast/mapreduce/JobPartitionState.html" title="interface in com.hazelcast.mapreduce">JobPartitionState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/mapreduce/impl/task/TransferableJobProcessInformation.html#TransferableJobProcessInformation(com.hazelcast.mapreduce.JobPartitionState[],%20int)">TransferableJobProcessInformation</a></strong>(<a href="../../../../com/hazelcast/mapreduce/JobPartitionState.html" title="interface in com.hazelcast.mapreduce">JobPartitionState</a>[]&nbsp;partitionStates,
                                 int&nbsp;processedRecords)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/mapreduce/JobPartitionState.html" title="interface in com.hazelcast.mapreduce">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/mapreduce/class-use/JobPartitionState.html" target="_top">Frames</a></li>
<li><a href="JobPartitionState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
