<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:33 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.hazelcast.mapreduce.KeyValueSource (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.hazelcast.mapreduce.KeyValueSource (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/mapreduce/KeyValueSource.html" title="class in com.hazelcast.mapreduce">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/mapreduce/class-use/KeyValueSource.html" target="_top">Frames</a></li>
<li><a href="KeyValueSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.hazelcast.mapreduce.KeyValueSource" class="title">Uses of Class<br>com.hazelcast.mapreduce.KeyValueSource</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/hazelcast/mapreduce/KeyValueSource.html" title="class in com.hazelcast.mapreduce">KeyValueSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.client.impl.protocol.task.mapreduce">com.hazelcast.client.impl.protocol.task.mapreduce</a></td>
<td class="colLast">
<div class="block">Client protocol tasks implementations for map reduce</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.client.proxy">com.hazelcast.client.proxy</a></td>
<td class="colLast">
<div class="block">This package contains client side proxy implementations of the different Hazelcast data structures
 and operation types</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.mapreduce">com.hazelcast.mapreduce</a></td>
<td class="colLast">
<div class="block">This package contains the MapReduce API definition for Hazelcast.<br/>
 All map reduce operations running in a distributed manner inside the
 active Hazelcast cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.mapreduce.impl">com.hazelcast.mapreduce.impl</a></td>
<td class="colLast">
<div class="block">This package contains the default implementation for the map reduce framework
 internals.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.mapreduce.impl.client">com.hazelcast.mapreduce.impl.client</a></td>
<td class="colLast">
<div class="block">This package contains request and response classes for communication between cluster
 members and Hazelcast native clients</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.mapreduce.impl.operation">com.hazelcast.mapreduce.impl.operation</a></td>
<td class="colLast">
<div class="block">This package contains all remote operations that are needed to control work on
 supervising or worker nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.mapreduce.impl.task">com.hazelcast.mapreduce.impl.task</a></td>
<td class="colLast">
<div class="block">This package contains the base implementation for a standard map reduce job.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.client.impl.protocol.task.mapreduce">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/mapreduce/KeyValueSource.html" title="class in com.hazelcast.mapreduce">KeyValueSource</a> in <a href="../../../../com/hazelcast/client/impl/protocol/task/mapreduce/package-summary.html">com.hazelcast.client.impl.protocol.task.mapreduce</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/client/impl/protocol/task/mapreduce/package-summary.html">com.hazelcast.client.impl.protocol.task.mapreduce</a> that return <a href="../../../../com/hazelcast/mapreduce/KeyValueSource.html" title="class in com.hazelcast.mapreduce">KeyValueSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/mapreduce/KeyValueSource.html" title="class in com.hazelcast.mapreduce">KeyValueSource</a></code></td>
<td class="colLast"><span class="strong">MapReduceForMapMessageTask.</span><code><strong><a href="../../../../com/hazelcast/client/impl/protocol/task/mapreduce/MapReduceForMapMessageTask.html#getKeyValueSource()">getKeyValueSource</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/mapreduce/KeyValueSource.html" title="class in com.hazelcast.mapreduce">KeyValueSource</a></code></td>
<td class="colLast"><span class="strong">MapReduceForSetMessageTask.</span><code><strong><a href="../../../../com/hazelcast/client/impl/protocol/task/mapreduce/MapReduceForSetMessageTask.html#getKeyValueSource()">getKeyValueSource</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../com/hazelcast/mapreduce/KeyValueSource.html" title="class in com.hazelcast.mapreduce">KeyValueSource</a></code></td>
<td class="colLast"><span class="strong">AbstractMapReduceTask.</span><code><strong><a href="../../../../com/hazelcast/client/impl/protocol/task/mapreduce/AbstractMapReduceTask.html#getKeyValueSource()">getKeyValueSource</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/mapreduce/KeyValueSource.html" title="class in com.hazelcast.mapreduce">KeyValueSource</a></code></td>
<td class="colLast"><span class="strong">MapReduceForCustomMessageTask.</span><code><strong><a href="../../../../com/hazelcast/client/impl/protocol/task/mapreduce/MapReduceForCustomMessageTask.html#getKeyValueSource()">getKeyValueSource</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/mapreduce/KeyValueSource.html" title="class in com.hazelcast.mapreduce">KeyValueSource</a></code></td>
<td class="colLast"><span class="strong">MapReduceForListMessageTask.</span><code><strong><a href="../../../../com/hazelcast/client/impl/protocol/task/mapreduce/MapReduceForListMessageTask.html#getKeyValueSource()">getKeyValueSource</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/mapreduce/KeyValueSource.html" title="class in com.hazelcast.mapreduce">KeyValueSource</a></code></td>
<td class="colLast"><span class="strong">MapReduceForMultiMapMessageTask.</span><code><strong><a href="../../../../com/hazelcast/client/impl/protocol/task/mapreduce/MapReduceForMultiMapMessageTask.html#getKeyValueSource()">getKeyValueSource</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.proxy">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/mapreduce/KeyValueSource.html" title="class in com.hazelcast.mapreduce">KeyValueSource</a> in <a href="../../../../com/hazelcast/client/proxy/package-summary.html">com.hazelcast.client.proxy</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/client/proxy/package-summary.html">com.hazelcast.client.proxy</a> with parameters of type <a href="../../../../com/hazelcast/mapreduce/KeyValueSource.html" title="class in com.hazelcast.mapreduce">KeyValueSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;<a href="../../../../com/hazelcast/mapreduce/Job.html" title="interface in com.hazelcast.mapreduce">Job</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">ClientMapReduceProxy.</span><code><strong><a href="../../../../com/hazelcast/client/proxy/ClientMapReduceProxy.html#newJob(com.hazelcast.mapreduce.KeyValueSource)">newJob</a></strong>(<a href="../../../../com/hazelcast/mapreduce/KeyValueSource.html" title="class in com.hazelcast.mapreduce">KeyValueSource</a>&lt;K,V&gt;&nbsp;source)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.mapreduce">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/mapreduce/KeyValueSource.html" title="class in com.hazelcast.mapreduce">KeyValueSource</a> in <a href="../../../../com/hazelcast/mapreduce/package-summary.html">com.hazelcast.mapreduce</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/mapreduce/package-summary.html">com.hazelcast.mapreduce</a> that return <a href="../../../../com/hazelcast/mapreduce/KeyValueSource.html" title="class in com.hazelcast.mapreduce">KeyValueSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;V&gt;&nbsp;<a href="../../../../com/hazelcast/mapreduce/KeyValueSource.html" title="class in com.hazelcast.mapreduce">KeyValueSource</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,V&gt;</code></td>
<td class="colLast"><span class="strong">KeyValueSource.</span><code><strong><a href="../../../../com/hazelcast/mapreduce/KeyValueSource.html#fromList(com.hazelcast.core.IList)">fromList</a></strong>(<a href="../../../../com/hazelcast/core/IList.html" title="interface in com.hazelcast.core">IList</a>&lt;? extends V&gt;&nbsp;list)</code>
<div class="block">A helper method to build a KeyValueSource implementation based on the specified <a href="../../../../com/hazelcast/core/IList.html" title="interface in com.hazelcast.core"><code>IList</code></a>.<br/>
 The key returned by this KeyValueSource implementation is <b>ALWAYS</b> the name of the list itself,
 whereas the value are the entries of the list, one by one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../com/hazelcast/mapreduce/KeyValueSource.html" title="class in com.hazelcast.mapreduce">KeyValueSource</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">KeyValueSource.</span><code><strong><a href="../../../../com/hazelcast/mapreduce/KeyValueSource.html#fromMap(com.hazelcast.core.IMap)">fromMap</a></strong>(<a href="../../../../com/hazelcast/core/IMap.html" title="interface in com.hazelcast.core">IMap</a>&lt;? super K,? extends V&gt;&nbsp;map)</code>
<div class="block">A helper method to build a KeyValueSource implementation based on the specified <a href="../../../../com/hazelcast/core/IMap.html" title="interface in com.hazelcast.core"><code>IMap</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../com/hazelcast/mapreduce/KeyValueSource.html" title="class in com.hazelcast.mapreduce">KeyValueSource</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">KeyValueSource.</span><code><strong><a href="../../../../com/hazelcast/mapreduce/KeyValueSource.html#fromMultiMap(com.hazelcast.core.MultiMap)">fromMultiMap</a></strong>(<a href="../../../../com/hazelcast/core/MultiMap.html" title="interface in com.hazelcast.core">MultiMap</a>&lt;? super K,? extends V&gt;&nbsp;multiMap)</code>
<div class="block">A helper method to build a KeyValueSource implementation based on the specified <a href="../../../../com/hazelcast/core/MultiMap.html" title="interface in com.hazelcast.core"><code>MultiMap</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;V&gt;&nbsp;<a href="../../../../com/hazelcast/mapreduce/KeyValueSource.html" title="class in com.hazelcast.mapreduce">KeyValueSource</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,V&gt;</code></td>
<td class="colLast"><span class="strong">KeyValueSource.</span><code><strong><a href="../../../../com/hazelcast/mapreduce/KeyValueSource.html#fromSet(com.hazelcast.core.ISet)">fromSet</a></strong>(<a href="../../../../com/hazelcast/core/ISet.html" title="interface in com.hazelcast.core">ISet</a>&lt;? extends V&gt;&nbsp;set)</code>
<div class="block">A helper method to build a KeyValueSource implementation based on the specified <a href="../../../../com/hazelcast/core/ISet.html" title="interface in com.hazelcast.core"><code>ISet</code></a>.<br/>
 The key returned by this KeyValueSource implementation is <b>ALWAYS</b> the name of the set itself,
 whereas the value are the entries of the set, one by one.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/mapreduce/package-summary.html">com.hazelcast.mapreduce</a> with parameters of type <a href="../../../../com/hazelcast/mapreduce/KeyValueSource.html" title="class in com.hazelcast.mapreduce">KeyValueSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;<a href="../../../../com/hazelcast/mapreduce/Job.html" title="interface in com.hazelcast.mapreduce">Job</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">JobTracker.</span><code><strong><a href="../../../../com/hazelcast/mapreduce/JobTracker.html#newJob(com.hazelcast.mapreduce.KeyValueSource)">newJob</a></strong>(<a href="../../../../com/hazelcast/mapreduce/KeyValueSource.html" title="class in com.hazelcast.mapreduce">KeyValueSource</a>&lt;K,V&gt;&nbsp;source)</code>
<div class="block">Builds a <a href="../../../../com/hazelcast/mapreduce/Job.html" title="interface in com.hazelcast.mapreduce"><code>Job</code></a> instance for the given <a href="../../../../com/hazelcast/mapreduce/KeyValueSource.html" title="class in com.hazelcast.mapreduce"><code>KeyValueSource</code></a> instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.mapreduce.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/mapreduce/KeyValueSource.html" title="class in com.hazelcast.mapreduce">KeyValueSource</a> in <a href="../../../../com/hazelcast/mapreduce/impl/package-summary.html">com.hazelcast.mapreduce.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/hazelcast/mapreduce/KeyValueSource.html" title="class in com.hazelcast.mapreduce">KeyValueSource</a> in <a href="../../../../com/hazelcast/mapreduce/impl/package-summary.html">com.hazelcast.mapreduce.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/mapreduce/impl/ListKeyValueSource.html" title="class in com.hazelcast.mapreduce.impl">ListKeyValueSource</a>&lt;V&gt;</strong></code>
<div class="block">This <a href="../../../../com/hazelcast/mapreduce/KeyValueSource.html" title="class in com.hazelcast.mapreduce"><code>KeyValueSource</code></a> implementation is used in
 <a href="../../../../com/hazelcast/mapreduce/KeyValueSource.html#fromList(com.hazelcast.core.IList)"><code>fromList(com.hazelcast.core.IList)</code></a> to generate a default
 implementation based on a Hazelcast <a href="../../../../com/hazelcast/core/IList.html" title="interface in com.hazelcast.core"><code>IList</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/mapreduce/impl/MapKeyValueSource.html" title="class in com.hazelcast.mapreduce.impl">MapKeyValueSource</a>&lt;K,V&gt;</strong></code>
<div class="block">This <a href="../../../../com/hazelcast/mapreduce/KeyValueSource.html" title="class in com.hazelcast.mapreduce"><code>KeyValueSource</code></a> implementation is used in
 <a href="../../../../com/hazelcast/mapreduce/KeyValueSource.html#fromMap(com.hazelcast.core.IMap)"><code>fromMap(com.hazelcast.core.IMap)</code></a> to generate a default
 implementation based on a Hazelcast <a href="../../../../com/hazelcast/core/IMap.html" title="interface in com.hazelcast.core"><code>IMap</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/mapreduce/impl/MultiMapKeyValueSource.html" title="class in com.hazelcast.mapreduce.impl">MultiMapKeyValueSource</a>&lt;K,V&gt;</strong></code>
<div class="block">This <a href="../../../../com/hazelcast/mapreduce/KeyValueSource.html" title="class in com.hazelcast.mapreduce"><code>KeyValueSource</code></a> implementation is used in
 <a href="../../../../com/hazelcast/mapreduce/KeyValueSource.html#fromMultiMap(com.hazelcast.core.MultiMap)"><code>fromMultiMap(com.hazelcast.core.MultiMap)</code></a> to generate a default
 implementation based on a Hazelcast <a href="../../../../com/hazelcast/core/MultiMap.html" title="interface in com.hazelcast.core"><code>MultiMap</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/mapreduce/impl/SetKeyValueSource.html" title="class in com.hazelcast.mapreduce.impl">SetKeyValueSource</a>&lt;V&gt;</strong></code>
<div class="block">This <a href="../../../../com/hazelcast/mapreduce/KeyValueSource.html" title="class in com.hazelcast.mapreduce"><code>KeyValueSource</code></a> implementation is used in
 <a href="../../../../com/hazelcast/mapreduce/KeyValueSource.html#fromSet(com.hazelcast.core.ISet)"><code>fromSet(com.hazelcast.core.ISet)</code></a> to generate a default
 implementation based on a Hazelcast <a href="../../../../com/hazelcast/core/ISet.html" title="interface in com.hazelcast.core"><code>ISet</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/hazelcast/mapreduce/impl/package-summary.html">com.hazelcast.mapreduce.impl</a> declared as <a href="../../../../com/hazelcast/mapreduce/KeyValueSource.html" title="class in com.hazelcast.mapreduce">KeyValueSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/mapreduce/KeyValueSource.html" title="class in com.hazelcast.mapreduce">KeyValueSource</a>&lt;<a href="../../../../com/hazelcast/mapreduce/impl/AbstractJob.html" title="type parameter in AbstractJob">KeyIn</a>,<a href="../../../../com/hazelcast/mapreduce/impl/AbstractJob.html" title="type parameter in AbstractJob">ValueIn</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractJob.</span><code><strong><a href="../../../../com/hazelcast/mapreduce/impl/AbstractJob.html#keyValueSource">keyValueSource</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/hazelcast/mapreduce/impl/package-summary.html">com.hazelcast.mapreduce.impl</a> with parameters of type <a href="../../../../com/hazelcast/mapreduce/KeyValueSource.html" title="class in com.hazelcast.mapreduce">KeyValueSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/mapreduce/impl/AbstractJob.html#AbstractJob(java.lang.String,%20com.hazelcast.mapreduce.JobTracker,%20com.hazelcast.mapreduce.KeyValueSource)">AbstractJob</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="../../../../com/hazelcast/mapreduce/JobTracker.html" title="interface in com.hazelcast.mapreduce">JobTracker</a>&nbsp;jobTracker,
           <a href="../../../../com/hazelcast/mapreduce/KeyValueSource.html" title="class in com.hazelcast.mapreduce">KeyValueSource</a>&lt;<a href="../../../../com/hazelcast/mapreduce/impl/AbstractJob.html" title="type parameter in AbstractJob">KeyIn</a>,<a href="../../../../com/hazelcast/mapreduce/impl/AbstractJob.html" title="type parameter in AbstractJob">ValueIn</a>&gt;&nbsp;keyValueSource)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.mapreduce.impl.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/mapreduce/KeyValueSource.html" title="class in com.hazelcast.mapreduce">KeyValueSource</a> in <a href="../../../../com/hazelcast/mapreduce/impl/client/package-summary.html">com.hazelcast.mapreduce.impl.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/hazelcast/mapreduce/impl/client/package-summary.html">com.hazelcast.mapreduce.impl.client</a> declared as <a href="../../../../com/hazelcast/mapreduce/KeyValueSource.html" title="class in com.hazelcast.mapreduce">KeyValueSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/mapreduce/KeyValueSource.html" title="class in com.hazelcast.mapreduce">KeyValueSource</a></code></td>
<td class="colLast"><span class="strong">ClientMapReduceRequest.</span><code><strong><a href="../../../../com/hazelcast/mapreduce/impl/client/ClientMapReduceRequest.html#keyValueSource">keyValueSource</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/hazelcast/mapreduce/impl/client/package-summary.html">com.hazelcast.mapreduce.impl.client</a> with parameters of type <a href="../../../../com/hazelcast/mapreduce/KeyValueSource.html" title="class in com.hazelcast.mapreduce">KeyValueSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/mapreduce/impl/client/ClientMapReduceRequest.html#ClientMapReduceRequest(java.lang.String,%20java.lang.String,%20java.util.Collection,%20com.hazelcast.mapreduce.KeyPredicate,%20com.hazelcast.mapreduce.Mapper,%20com.hazelcast.mapreduce.CombinerFactory,%20com.hazelcast.mapreduce.ReducerFactory,%20com.hazelcast.mapreduce.KeyValueSource,%20int,%20com.hazelcast.mapreduce.TopologyChangedStrategy)">ClientMapReduceRequest</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                      <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId,
                      <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&nbsp;keys,
                      <a href="../../../../com/hazelcast/mapreduce/KeyPredicate.html" title="interface in com.hazelcast.mapreduce">KeyPredicate</a>&nbsp;predicate,
                      <a href="../../../../com/hazelcast/mapreduce/Mapper.html" title="interface in com.hazelcast.mapreduce">Mapper</a>&nbsp;mapper,
                      <a href="../../../../com/hazelcast/mapreduce/CombinerFactory.html" title="interface in com.hazelcast.mapreduce">CombinerFactory</a>&nbsp;combinerFactory,
                      <a href="../../../../com/hazelcast/mapreduce/ReducerFactory.html" title="interface in com.hazelcast.mapreduce">ReducerFactory</a>&nbsp;reducerFactory,
                      <a href="../../../../com/hazelcast/mapreduce/KeyValueSource.html" title="class in com.hazelcast.mapreduce">KeyValueSource</a>&nbsp;keyValueSource,
                      int&nbsp;chunkSize,
                      <a href="../../../../com/hazelcast/mapreduce/TopologyChangedStrategy.html" title="enum in com.hazelcast.mapreduce">TopologyChangedStrategy</a>&nbsp;topologyChangedStrategy)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.mapreduce.impl.operation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/mapreduce/KeyValueSource.html" title="class in com.hazelcast.mapreduce">KeyValueSource</a> in <a href="../../../../com/hazelcast/mapreduce/impl/operation/package-summary.html">com.hazelcast.mapreduce.impl.operation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/hazelcast/mapreduce/impl/operation/package-summary.html">com.hazelcast.mapreduce.impl.operation</a> with parameters of type <a href="../../../../com/hazelcast/mapreduce/KeyValueSource.html" title="class in com.hazelcast.mapreduce">KeyValueSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/mapreduce/impl/operation/KeyValueJobOperation.html#KeyValueJobOperation(java.lang.String,%20java.lang.String,%20int,%20com.hazelcast.mapreduce.KeyValueSource,%20com.hazelcast.mapreduce.Mapper,%20com.hazelcast.mapreduce.CombinerFactory,%20com.hazelcast.mapreduce.ReducerFactory,%20boolean,%20com.hazelcast.mapreduce.TopologyChangedStrategy)">KeyValueJobOperation</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId,
                    int&nbsp;chunkSize,
                    <a href="../../../../com/hazelcast/mapreduce/KeyValueSource.html" title="class in com.hazelcast.mapreduce">KeyValueSource</a>&lt;<a href="../../../../com/hazelcast/mapreduce/impl/operation/KeyValueJobOperation.html" title="type parameter in KeyValueJobOperation">K</a>,<a href="../../../../com/hazelcast/mapreduce/impl/operation/KeyValueJobOperation.html" title="type parameter in KeyValueJobOperation">V</a>&gt;&nbsp;keyValueSource,
                    <a href="../../../../com/hazelcast/mapreduce/Mapper.html" title="interface in com.hazelcast.mapreduce">Mapper</a>&nbsp;mapper,
                    <a href="../../../../com/hazelcast/mapreduce/CombinerFactory.html" title="interface in com.hazelcast.mapreduce">CombinerFactory</a>&nbsp;combinerFactory,
                    <a href="../../../../com/hazelcast/mapreduce/ReducerFactory.html" title="interface in com.hazelcast.mapreduce">ReducerFactory</a>&nbsp;reducerFactory,
                    boolean&nbsp;communicateStats,
                    <a href="../../../../com/hazelcast/mapreduce/TopologyChangedStrategy.html" title="enum in com.hazelcast.mapreduce">TopologyChangedStrategy</a>&nbsp;topologyChangedStrategy)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.mapreduce.impl.task">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/mapreduce/KeyValueSource.html" title="class in com.hazelcast.mapreduce">KeyValueSource</a> in <a href="../../../../com/hazelcast/mapreduce/impl/task/package-summary.html">com.hazelcast.mapreduce.impl.task</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/mapreduce/impl/task/package-summary.html">com.hazelcast.mapreduce.impl.task</a> that return <a href="../../../../com/hazelcast/mapreduce/KeyValueSource.html" title="class in com.hazelcast.mapreduce">KeyValueSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/mapreduce/KeyValueSource.html" title="class in com.hazelcast.mapreduce">KeyValueSource</a></code></td>
<td class="colLast"><span class="strong">JobTaskConfiguration.</span><code><strong><a href="../../../../com/hazelcast/mapreduce/impl/task/JobTaskConfiguration.html#getKeyValueSource()">getKeyValueSource</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/mapreduce/impl/task/package-summary.html">com.hazelcast.mapreduce.impl.task</a> with parameters of type <a href="../../../../com/hazelcast/mapreduce/KeyValueSource.html" title="class in com.hazelcast.mapreduce">KeyValueSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">KeyValueSourceMappingPhase.</span><code><strong><a href="../../../../com/hazelcast/mapreduce/impl/task/KeyValueSourceMappingPhase.html#executeMappingPhase(com.hazelcast.mapreduce.KeyValueSource,%20com.hazelcast.mapreduce.Mapper,%20com.hazelcast.mapreduce.Context)">executeMappingPhase</a></strong>(<a href="../../../../com/hazelcast/mapreduce/KeyValueSource.html" title="class in com.hazelcast.mapreduce">KeyValueSource</a>&lt;<a href="../../../../com/hazelcast/mapreduce/impl/task/KeyValueSourceMappingPhase.html" title="type parameter in KeyValueSourceMappingPhase">KeyIn</a>,<a href="../../../../com/hazelcast/mapreduce/impl/task/KeyValueSourceMappingPhase.html" title="type parameter in KeyValueSourceMappingPhase">ValueIn</a>&gt;&nbsp;keyValueSource,
                   <a href="../../../../com/hazelcast/mapreduce/Mapper.html" title="interface in com.hazelcast.mapreduce">Mapper</a>&lt;<a href="../../../../com/hazelcast/mapreduce/impl/task/KeyValueSourceMappingPhase.html" title="type parameter in KeyValueSourceMappingPhase">KeyIn</a>,<a href="../../../../com/hazelcast/mapreduce/impl/task/KeyValueSourceMappingPhase.html" title="type parameter in KeyValueSourceMappingPhase">ValueIn</a>,<a href="../../../../com/hazelcast/mapreduce/impl/task/KeyValueSourceMappingPhase.html" title="type parameter in KeyValueSourceMappingPhase">KeyOut</a>,<a href="../../../../com/hazelcast/mapreduce/impl/task/KeyValueSourceMappingPhase.html" title="type parameter in KeyValueSourceMappingPhase">ValueOut</a>&gt;&nbsp;mapper,
                   <a href="../../../../com/hazelcast/mapreduce/Context.html" title="interface in com.hazelcast.mapreduce">Context</a>&lt;<a href="../../../../com/hazelcast/mapreduce/impl/task/KeyValueSourceMappingPhase.html" title="type parameter in KeyValueSourceMappingPhase">KeyOut</a>,<a href="../../../../com/hazelcast/mapreduce/impl/task/KeyValueSourceMappingPhase.html" title="type parameter in KeyValueSourceMappingPhase">ValueOut</a>&gt;&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="strong">MappingPhase.</span><code><strong><a href="../../../../com/hazelcast/mapreduce/impl/task/MappingPhase.html#executeMappingPhase(com.hazelcast.mapreduce.KeyValueSource,%20com.hazelcast.mapreduce.Mapper,%20com.hazelcast.mapreduce.Context)">executeMappingPhase</a></strong>(<a href="../../../../com/hazelcast/mapreduce/KeyValueSource.html" title="class in com.hazelcast.mapreduce">KeyValueSource</a>&lt;<a href="../../../../com/hazelcast/mapreduce/impl/task/MappingPhase.html" title="type parameter in MappingPhase">KeyIn</a>,<a href="../../../../com/hazelcast/mapreduce/impl/task/MappingPhase.html" title="type parameter in MappingPhase">ValueIn</a>&gt;&nbsp;keyValueSource,
                   <a href="../../../../com/hazelcast/mapreduce/Mapper.html" title="interface in com.hazelcast.mapreduce">Mapper</a>&lt;<a href="../../../../com/hazelcast/mapreduce/impl/task/MappingPhase.html" title="type parameter in MappingPhase">KeyIn</a>,<a href="../../../../com/hazelcast/mapreduce/impl/task/MappingPhase.html" title="type parameter in MappingPhase">ValueIn</a>,<a href="../../../../com/hazelcast/mapreduce/impl/task/MappingPhase.html" title="type parameter in MappingPhase">KeyOut</a>,<a href="../../../../com/hazelcast/mapreduce/impl/task/MappingPhase.html" title="type parameter in MappingPhase">ValueOut</a>&gt;&nbsp;mapper,
                   <a href="../../../../com/hazelcast/mapreduce/Context.html" title="interface in com.hazelcast.mapreduce">Context</a>&lt;<a href="../../../../com/hazelcast/mapreduce/impl/task/MappingPhase.html" title="type parameter in MappingPhase">KeyOut</a>,<a href="../../../../com/hazelcast/mapreduce/impl/task/MappingPhase.html" title="type parameter in MappingPhase">ValueOut</a>&gt;&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MapCombineTask.</span><code><strong><a href="../../../../com/hazelcast/mapreduce/impl/task/MapCombineTask.html#processMapping(int,%20com.hazelcast.mapreduce.impl.task.DefaultContext,%20com.hazelcast.mapreduce.KeyValueSource,%20boolean)">processMapping</a></strong>(int&nbsp;partitionId,
              <a href="../../../../com/hazelcast/mapreduce/impl/task/DefaultContext.html" title="class in com.hazelcast.mapreduce.impl.task">DefaultContext</a>&lt;<a href="../../../../com/hazelcast/mapreduce/impl/task/MapCombineTask.html" title="type parameter in MapCombineTask">KeyOut</a>,<a href="../../../../com/hazelcast/mapreduce/impl/task/MapCombineTask.html" title="type parameter in MapCombineTask">ValueOut</a>&gt;&nbsp;context,
              <a href="../../../../com/hazelcast/mapreduce/KeyValueSource.html" title="class in com.hazelcast.mapreduce">KeyValueSource</a>&lt;<a href="../../../../com/hazelcast/mapreduce/impl/task/MapCombineTask.html" title="type parameter in MapCombineTask">KeyIn</a>,<a href="../../../../com/hazelcast/mapreduce/impl/task/MapCombineTask.html" title="type parameter in MapCombineTask">ValueIn</a>&gt;&nbsp;keyValueSource,
              boolean&nbsp;partitionProcessor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/hazelcast/mapreduce/impl/task/package-summary.html">com.hazelcast.mapreduce.impl.task</a> with parameters of type <a href="../../../../com/hazelcast/mapreduce/KeyValueSource.html" title="class in com.hazelcast.mapreduce">KeyValueSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/mapreduce/impl/task/JobTaskConfiguration.html#JobTaskConfiguration(com.hazelcast.nio.Address,%20com.hazelcast.spi.NodeEngine,%20int,%20java.lang.String,%20java.lang.String,%20com.hazelcast.mapreduce.Mapper,%20com.hazelcast.mapreduce.CombinerFactory,%20com.hazelcast.mapreduce.ReducerFactory,%20com.hazelcast.mapreduce.KeyValueSource,%20boolean,%20com.hazelcast.mapreduce.TopologyChangedStrategy)">JobTaskConfiguration</a></strong>(<a href="../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;jobOwner,
                    <a href="../../../../com/hazelcast/spi/NodeEngine.html" title="interface in com.hazelcast.spi">NodeEngine</a>&nbsp;nodeEngine,
                    int&nbsp;chunkSize,
                    <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId,
                    <a href="../../../../com/hazelcast/mapreduce/Mapper.html" title="interface in com.hazelcast.mapreduce">Mapper</a>&nbsp;mapper,
                    <a href="../../../../com/hazelcast/mapreduce/CombinerFactory.html" title="interface in com.hazelcast.mapreduce">CombinerFactory</a>&nbsp;combinerFactory,
                    <a href="../../../../com/hazelcast/mapreduce/ReducerFactory.html" title="interface in com.hazelcast.mapreduce">ReducerFactory</a>&nbsp;reducerFactory,
                    <a href="../../../../com/hazelcast/mapreduce/KeyValueSource.html" title="class in com.hazelcast.mapreduce">KeyValueSource</a>&nbsp;keyValueSource,
                    boolean&nbsp;communicateStats,
                    <a href="../../../../com/hazelcast/mapreduce/TopologyChangedStrategy.html" title="enum in com.hazelcast.mapreduce">TopologyChangedStrategy</a>&nbsp;topologyChangedStrategy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/mapreduce/impl/task/KeyValueJob.html#KeyValueJob(java.lang.String,%20com.hazelcast.mapreduce.impl.AbstractJobTracker,%20com.hazelcast.spi.NodeEngine,%20com.hazelcast.mapreduce.impl.MapReduceService,%20com.hazelcast.mapreduce.KeyValueSource)">KeyValueJob</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="../../../../com/hazelcast/mapreduce/impl/AbstractJobTracker.html" title="class in com.hazelcast.mapreduce.impl">AbstractJobTracker</a>&nbsp;jobTracker,
           <a href="../../../../com/hazelcast/spi/NodeEngine.html" title="interface in com.hazelcast.spi">NodeEngine</a>&nbsp;nodeEngine,
           <a href="../../../../com/hazelcast/mapreduce/impl/MapReduceService.html" title="class in com.hazelcast.mapreduce.impl">MapReduceService</a>&nbsp;mapReduceService,
           <a href="../../../../com/hazelcast/mapreduce/KeyValueSource.html" title="class in com.hazelcast.mapreduce">KeyValueSource</a>&lt;<a href="../../../../com/hazelcast/mapreduce/impl/task/KeyValueJob.html" title="type parameter in KeyValueJob">KeyIn</a>,<a href="../../../../com/hazelcast/mapreduce/impl/task/KeyValueJob.html" title="type parameter in KeyValueJob">ValueIn</a>&gt;&nbsp;keyValueSource)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/mapreduce/KeyValueSource.html" title="class in com.hazelcast.mapreduce">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/mapreduce/class-use/KeyValueSource.html" target="_top">Frames</a></li>
<li><a href="KeyValueSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
