<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:33 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.hazelcast.mapreduce.Mapper (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.hazelcast.mapreduce.Mapper (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/mapreduce/Mapper.html" title="interface in com.hazelcast.mapreduce">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/mapreduce/class-use/Mapper.html" target="_top">Frames</a></li>
<li><a href="Mapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.hazelcast.mapreduce.Mapper" class="title">Uses of Interface<br>com.hazelcast.mapreduce.Mapper</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/hazelcast/mapreduce/Mapper.html" title="interface in com.hazelcast.mapreduce">Mapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.client.impl.protocol.task.mapreduce">com.hazelcast.client.impl.protocol.task.mapreduce</a></td>
<td class="colLast">
<div class="block">Client protocol tasks implementations for map reduce</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.mapreduce">com.hazelcast.mapreduce</a></td>
<td class="colLast">
<div class="block">This package contains the MapReduce API definition for Hazelcast.<br/>
 All map reduce operations running in a distributed manner inside the
 active Hazelcast cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.mapreduce.aggregation">com.hazelcast.mapreduce.aggregation</a></td>
<td class="colLast">
<div class="block">This package contains the aggregation API and the convenience helper classes
 to retrieve predefined aggregation implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.mapreduce.aggregation.impl">com.hazelcast.mapreduce.aggregation.impl</a></td>
<td class="colLast">
<div class="block">This package contains a set of predefined aggregation implementations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.mapreduce.impl">com.hazelcast.mapreduce.impl</a></td>
<td class="colLast">
<div class="block">This package contains the default implementation for the map reduce framework
 internals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.mapreduce.impl.client">com.hazelcast.mapreduce.impl.client</a></td>
<td class="colLast">
<div class="block">This package contains request and response classes for communication between cluster
 members and Hazelcast native clients</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.mapreduce.impl.operation">com.hazelcast.mapreduce.impl.operation</a></td>
<td class="colLast">
<div class="block">This package contains all remote operations that are needed to control work on
 supervising or worker nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.mapreduce.impl.task">com.hazelcast.mapreduce.impl.task</a></td>
<td class="colLast">
<div class="block">This package contains the base implementation for a standard map reduce job.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.client.impl.protocol.task.mapreduce">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/mapreduce/Mapper.html" title="interface in com.hazelcast.mapreduce">Mapper</a> in <a href="../../../../com/hazelcast/client/impl/protocol/task/mapreduce/package-summary.html">com.hazelcast.client.impl.protocol.task.mapreduce</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/client/impl/protocol/task/mapreduce/package-summary.html">com.hazelcast.client.impl.protocol.task.mapreduce</a> that return <a href="../../../../com/hazelcast/mapreduce/Mapper.html" title="interface in com.hazelcast.mapreduce">Mapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/mapreduce/Mapper.html" title="interface in com.hazelcast.mapreduce">Mapper</a></code></td>
<td class="colLast"><span class="strong">MapReduceForMapMessageTask.</span><code><strong><a href="../../../../com/hazelcast/client/impl/protocol/task/mapreduce/MapReduceForMapMessageTask.html#getMapper()">getMapper</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/mapreduce/Mapper.html" title="interface in com.hazelcast.mapreduce">Mapper</a></code></td>
<td class="colLast"><span class="strong">MapReduceForSetMessageTask.</span><code><strong><a href="../../../../com/hazelcast/client/impl/protocol/task/mapreduce/MapReduceForSetMessageTask.html#getMapper()">getMapper</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../com/hazelcast/mapreduce/Mapper.html" title="interface in com.hazelcast.mapreduce">Mapper</a></code></td>
<td class="colLast"><span class="strong">AbstractMapReduceTask.</span><code><strong><a href="../../../../com/hazelcast/client/impl/protocol/task/mapreduce/AbstractMapReduceTask.html#getMapper()">getMapper</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/mapreduce/Mapper.html" title="interface in com.hazelcast.mapreduce">Mapper</a></code></td>
<td class="colLast"><span class="strong">MapReduceForCustomMessageTask.</span><code><strong><a href="../../../../com/hazelcast/client/impl/protocol/task/mapreduce/MapReduceForCustomMessageTask.html#getMapper()">getMapper</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/mapreduce/Mapper.html" title="interface in com.hazelcast.mapreduce">Mapper</a></code></td>
<td class="colLast"><span class="strong">MapReduceForListMessageTask.</span><code><strong><a href="../../../../com/hazelcast/client/impl/protocol/task/mapreduce/MapReduceForListMessageTask.html#getMapper()">getMapper</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/mapreduce/Mapper.html" title="interface in com.hazelcast.mapreduce">Mapper</a></code></td>
<td class="colLast"><span class="strong">MapReduceForMultiMapMessageTask.</span><code><strong><a href="../../../../com/hazelcast/client/impl/protocol/task/mapreduce/MapReduceForMultiMapMessageTask.html#getMapper()">getMapper</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.mapreduce">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/mapreduce/Mapper.html" title="interface in com.hazelcast.mapreduce">Mapper</a> in <a href="../../../../com/hazelcast/mapreduce/package-summary.html">com.hazelcast.mapreduce</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../com/hazelcast/mapreduce/Mapper.html" title="interface in com.hazelcast.mapreduce">Mapper</a> in <a href="../../../../com/hazelcast/mapreduce/package-summary.html">com.hazelcast.mapreduce</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/mapreduce/LifecycleMapper.html" title="interface in com.hazelcast.mapreduce">LifecycleMapper</a>&lt;KeyIn,ValueIn,KeyOut,ValueOut&gt;</strong></code>
<div class="block">The LifecycleMapper interface is a more sophisticated version of <a href="../../../../com/hazelcast/mapreduce/Mapper.html" title="interface in com.hazelcast.mapreduce"><code>Mapper</code></a> normally used for more complex
 algorithms with a need for initialization and finalization.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/mapreduce/package-summary.html">com.hazelcast.mapreduce</a> that implement <a href="../../../../com/hazelcast/mapreduce/Mapper.html" title="interface in com.hazelcast.mapreduce">Mapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/mapreduce/LifecycleMapperAdapter.html" title="class in com.hazelcast.mapreduce">LifecycleMapperAdapter</a>&lt;KeyIn,ValueIn,KeyOut,ValueOut&gt;</strong></code>
<div class="block">
 The abstract LifecycleMapperAdapter superclass is used to ease building mappers for the <a href="../../../../com/hazelcast/mapreduce/Job.html" title="interface in com.hazelcast.mapreduce"><code>Job</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/mapreduce/package-summary.html">com.hazelcast.mapreduce</a> with parameters of type <a href="../../../../com/hazelcast/mapreduce/Mapper.html" title="interface in com.hazelcast.mapreduce">Mapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;KeyOut,ValueOut&gt;&nbsp;<br><a href="../../../../com/hazelcast/mapreduce/MappingJob.html" title="interface in com.hazelcast.mapreduce">MappingJob</a>&lt;<a href="../../../../com/hazelcast/mapreduce/Job.html" title="type parameter in Job">KeyIn</a>,KeyOut,ValueOut&gt;</code></td>
<td class="colLast"><span class="strong">Job.</span><code><strong><a href="../../../../com/hazelcast/mapreduce/Job.html#mapper(com.hazelcast.mapreduce.Mapper)">mapper</a></strong>(<a href="../../../../com/hazelcast/mapreduce/Mapper.html" title="interface in com.hazelcast.mapreduce">Mapper</a>&lt;<a href="../../../../com/hazelcast/mapreduce/Job.html" title="type parameter in Job">KeyIn</a>,<a href="../../../../com/hazelcast/mapreduce/Job.html" title="type parameter in Job">ValueIn</a>,KeyOut,ValueOut&gt;&nbsp;mapper)</code>
<div class="block">Defines the mapper for this task.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.mapreduce.aggregation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/mapreduce/Mapper.html" title="interface in com.hazelcast.mapreduce">Mapper</a> in <a href="../../../../com/hazelcast/mapreduce/aggregation/package-summary.html">com.hazelcast.mapreduce.aggregation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/mapreduce/aggregation/package-summary.html">com.hazelcast.mapreduce.aggregation</a> that return <a href="../../../../com/hazelcast/mapreduce/Mapper.html" title="interface in com.hazelcast.mapreduce">Mapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/mapreduce/Mapper.html" title="interface in com.hazelcast.mapreduce">Mapper</a></code></td>
<td class="colLast"><span class="strong">Aggregation.</span><code><strong><a href="../../../../com/hazelcast/mapreduce/aggregation/Aggregation.html#getMapper(com.hazelcast.mapreduce.aggregation.Supplier)">getMapper</a></strong>(<a href="../../../../com/hazelcast/mapreduce/aggregation/Supplier.html" title="class in com.hazelcast.mapreduce.aggregation">Supplier</a>&lt;<a href="../../../../com/hazelcast/mapreduce/aggregation/Aggregation.html" title="type parameter in Aggregation">Key</a>,?,<a href="../../../../com/hazelcast/mapreduce/aggregation/Aggregation.html" title="type parameter in Aggregation">Supplied</a>&gt;&nbsp;supplier)</code>
<div class="block">Returns the Mapper for this aggregation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.mapreduce.aggregation.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/mapreduce/Mapper.html" title="interface in com.hazelcast.mapreduce">Mapper</a> in <a href="../../../../com/hazelcast/mapreduce/aggregation/impl/package-summary.html">com.hazelcast.mapreduce.aggregation.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/mapreduce/aggregation/impl/package-summary.html">com.hazelcast.mapreduce.aggregation.impl</a> that return <a href="../../../../com/hazelcast/mapreduce/Mapper.html" title="interface in com.hazelcast.mapreduce">Mapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/mapreduce/Mapper.html" title="interface in com.hazelcast.mapreduce">Mapper</a>&lt;<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/AggType.html" title="type parameter in AggType">KeyIn</a>,<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/AggType.html" title="type parameter in AggType">ValueIn</a>,<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/AggType.html" title="type parameter in AggType">KeyOut</a>,<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/AggType.html" title="type parameter in AggType">SuppliedValue</a>&gt;</code></td>
<td class="colLast"><span class="strong">AggType.</span><code><strong><a href="../../../../com/hazelcast/mapreduce/aggregation/impl/AggType.html#getMapper(com.hazelcast.mapreduce.aggregation.Supplier)">getMapper</a></strong>(<a href="../../../../com/hazelcast/mapreduce/aggregation/Supplier.html" title="class in com.hazelcast.mapreduce.aggregation">Supplier</a>&lt;<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/AggType.html" title="type parameter in AggType">KeyIn</a>,<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/AggType.html" title="type parameter in AggType">ValueIn</a>,<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/AggType.html" title="type parameter in AggType">SuppliedValue</a>&gt;&nbsp;supplier)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/mapreduce/Mapper.html" title="interface in com.hazelcast.mapreduce">Mapper</a>&lt;<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/BigDecimalSumAggregation.html" title="type parameter in BigDecimalSumAggregation">Key</a>,<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/BigDecimalSumAggregation.html" title="type parameter in BigDecimalSumAggregation">Value</a>,<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/BigDecimalSumAggregation.html" title="type parameter in BigDecimalSumAggregation">Key</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&gt;</code></td>
<td class="colLast"><span class="strong">BigDecimalSumAggregation.</span><code><strong><a href="../../../../com/hazelcast/mapreduce/aggregation/impl/BigDecimalSumAggregation.html#getMapper(com.hazelcast.mapreduce.aggregation.Supplier)">getMapper</a></strong>(<a href="../../../../com/hazelcast/mapreduce/aggregation/Supplier.html" title="class in com.hazelcast.mapreduce.aggregation">Supplier</a>&lt;<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/BigDecimalSumAggregation.html" title="type parameter in BigDecimalSumAggregation">Key</a>,<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/BigDecimalSumAggregation.html" title="type parameter in BigDecimalSumAggregation">Value</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&gt;&nbsp;supplier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/mapreduce/Mapper.html" title="interface in com.hazelcast.mapreduce">Mapper</a>&lt;<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/BigDecimalMaxAggregation.html" title="type parameter in BigDecimalMaxAggregation">Key</a>,<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/BigDecimalMaxAggregation.html" title="type parameter in BigDecimalMaxAggregation">Value</a>,<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/BigDecimalMaxAggregation.html" title="type parameter in BigDecimalMaxAggregation">Key</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&gt;</code></td>
<td class="colLast"><span class="strong">BigDecimalMaxAggregation.</span><code><strong><a href="../../../../com/hazelcast/mapreduce/aggregation/impl/BigDecimalMaxAggregation.html#getMapper(com.hazelcast.mapreduce.aggregation.Supplier)">getMapper</a></strong>(<a href="../../../../com/hazelcast/mapreduce/aggregation/Supplier.html" title="class in com.hazelcast.mapreduce.aggregation">Supplier</a>&lt;<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/BigDecimalMaxAggregation.html" title="type parameter in BigDecimalMaxAggregation">Key</a>,<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/BigDecimalMaxAggregation.html" title="type parameter in BigDecimalMaxAggregation">Value</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&gt;&nbsp;supplier)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/mapreduce/Mapper.html" title="interface in com.hazelcast.mapreduce">Mapper</a>&lt;<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/BigDecimalMinAggregation.html" title="type parameter in BigDecimalMinAggregation">Key</a>,<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/BigDecimalMinAggregation.html" title="type parameter in BigDecimalMinAggregation">Value</a>,<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/BigDecimalMinAggregation.html" title="type parameter in BigDecimalMinAggregation">Key</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&gt;</code></td>
<td class="colLast"><span class="strong">BigDecimalMinAggregation.</span><code><strong><a href="../../../../com/hazelcast/mapreduce/aggregation/impl/BigDecimalMinAggregation.html#getMapper(com.hazelcast.mapreduce.aggregation.Supplier)">getMapper</a></strong>(<a href="../../../../com/hazelcast/mapreduce/aggregation/Supplier.html" title="class in com.hazelcast.mapreduce.aggregation">Supplier</a>&lt;<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/BigDecimalMinAggregation.html" title="type parameter in BigDecimalMinAggregation">Key</a>,<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/BigDecimalMinAggregation.html" title="type parameter in BigDecimalMinAggregation">Value</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&gt;&nbsp;supplier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/mapreduce/Mapper.html" title="interface in com.hazelcast.mapreduce">Mapper</a>&lt;<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/BigDecimalAvgAggregation.html" title="type parameter in BigDecimalAvgAggregation">Key</a>,<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/BigDecimalAvgAggregation.html" title="type parameter in BigDecimalAvgAggregation">Value</a>,<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/BigDecimalAvgAggregation.html" title="type parameter in BigDecimalAvgAggregation">Key</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&gt;</code></td>
<td class="colLast"><span class="strong">BigDecimalAvgAggregation.</span><code><strong><a href="../../../../com/hazelcast/mapreduce/aggregation/impl/BigDecimalAvgAggregation.html#getMapper(com.hazelcast.mapreduce.aggregation.Supplier)">getMapper</a></strong>(<a href="../../../../com/hazelcast/mapreduce/aggregation/Supplier.html" title="class in com.hazelcast.mapreduce.aggregation">Supplier</a>&lt;<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/BigDecimalAvgAggregation.html" title="type parameter in BigDecimalAvgAggregation">Key</a>,<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/BigDecimalAvgAggregation.html" title="type parameter in BigDecimalAvgAggregation">Value</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&gt;&nbsp;supplier)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/mapreduce/Mapper.html" title="interface in com.hazelcast.mapreduce">Mapper</a>&lt;<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/BigIntegerAvgAggregation.html" title="type parameter in BigIntegerAvgAggregation">Key</a>,<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/BigIntegerAvgAggregation.html" title="type parameter in BigIntegerAvgAggregation">Value</a>,<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/BigIntegerAvgAggregation.html" title="type parameter in BigIntegerAvgAggregation">Key</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&gt;</code></td>
<td class="colLast"><span class="strong">BigIntegerAvgAggregation.</span><code><strong><a href="../../../../com/hazelcast/mapreduce/aggregation/impl/BigIntegerAvgAggregation.html#getMapper(com.hazelcast.mapreduce.aggregation.Supplier)">getMapper</a></strong>(<a href="../../../../com/hazelcast/mapreduce/aggregation/Supplier.html" title="class in com.hazelcast.mapreduce.aggregation">Supplier</a>&lt;<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/BigIntegerAvgAggregation.html" title="type parameter in BigIntegerAvgAggregation">Key</a>,<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/BigIntegerAvgAggregation.html" title="type parameter in BigIntegerAvgAggregation">Value</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&gt;&nbsp;supplier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/mapreduce/Mapper.html" title="interface in com.hazelcast.mapreduce">Mapper</a>&lt;<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/BigIntegerSumAggregation.html" title="type parameter in BigIntegerSumAggregation">Key</a>,<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/BigIntegerSumAggregation.html" title="type parameter in BigIntegerSumAggregation">Value</a>,<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/BigIntegerSumAggregation.html" title="type parameter in BigIntegerSumAggregation">Key</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&gt;</code></td>
<td class="colLast"><span class="strong">BigIntegerSumAggregation.</span><code><strong><a href="../../../../com/hazelcast/mapreduce/aggregation/impl/BigIntegerSumAggregation.html#getMapper(com.hazelcast.mapreduce.aggregation.Supplier)">getMapper</a></strong>(<a href="../../../../com/hazelcast/mapreduce/aggregation/Supplier.html" title="class in com.hazelcast.mapreduce.aggregation">Supplier</a>&lt;<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/BigIntegerSumAggregation.html" title="type parameter in BigIntegerSumAggregation">Key</a>,<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/BigIntegerSumAggregation.html" title="type parameter in BigIntegerSumAggregation">Value</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&gt;&nbsp;supplier)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/mapreduce/Mapper.html" title="interface in com.hazelcast.mapreduce">Mapper</a>&lt;<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/BigIntegerMinAggregation.html" title="type parameter in BigIntegerMinAggregation">Key</a>,<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/BigIntegerMinAggregation.html" title="type parameter in BigIntegerMinAggregation">Value</a>,<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/BigIntegerMinAggregation.html" title="type parameter in BigIntegerMinAggregation">Key</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&gt;</code></td>
<td class="colLast"><span class="strong">BigIntegerMinAggregation.</span><code><strong><a href="../../../../com/hazelcast/mapreduce/aggregation/impl/BigIntegerMinAggregation.html#getMapper(com.hazelcast.mapreduce.aggregation.Supplier)">getMapper</a></strong>(<a href="../../../../com/hazelcast/mapreduce/aggregation/Supplier.html" title="class in com.hazelcast.mapreduce.aggregation">Supplier</a>&lt;<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/BigIntegerMinAggregation.html" title="type parameter in BigIntegerMinAggregation">Key</a>,<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/BigIntegerMinAggregation.html" title="type parameter in BigIntegerMinAggregation">Value</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&gt;&nbsp;supplier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/mapreduce/Mapper.html" title="interface in com.hazelcast.mapreduce">Mapper</a>&lt;<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/BigIntegerMaxAggregation.html" title="type parameter in BigIntegerMaxAggregation">Key</a>,<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/BigIntegerMaxAggregation.html" title="type parameter in BigIntegerMaxAggregation">Value</a>,<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/BigIntegerMaxAggregation.html" title="type parameter in BigIntegerMaxAggregation">Key</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&gt;</code></td>
<td class="colLast"><span class="strong">BigIntegerMaxAggregation.</span><code><strong><a href="../../../../com/hazelcast/mapreduce/aggregation/impl/BigIntegerMaxAggregation.html#getMapper(com.hazelcast.mapreduce.aggregation.Supplier)">getMapper</a></strong>(<a href="../../../../com/hazelcast/mapreduce/aggregation/Supplier.html" title="class in com.hazelcast.mapreduce.aggregation">Supplier</a>&lt;<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/BigIntegerMaxAggregation.html" title="type parameter in BigIntegerMaxAggregation">Key</a>,<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/BigIntegerMaxAggregation.html" title="type parameter in BigIntegerMaxAggregation">Value</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&gt;&nbsp;supplier)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/mapreduce/Mapper.html" title="interface in com.hazelcast.mapreduce">Mapper</a>&lt;<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/ComparableMinAggregation.html" title="type parameter in ComparableMinAggregation">Key</a>,<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/ComparableMinAggregation.html" title="type parameter in ComparableMinAggregation">Value</a>,<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/ComparableMinAggregation.html" title="type parameter in ComparableMinAggregation">Key</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&gt;</code></td>
<td class="colLast"><span class="strong">ComparableMinAggregation.</span><code><strong><a href="../../../../com/hazelcast/mapreduce/aggregation/impl/ComparableMinAggregation.html#getMapper(com.hazelcast.mapreduce.aggregation.Supplier)">getMapper</a></strong>(<a href="../../../../com/hazelcast/mapreduce/aggregation/Supplier.html" title="class in com.hazelcast.mapreduce.aggregation">Supplier</a>&lt;<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/ComparableMinAggregation.html" title="type parameter in ComparableMinAggregation">Key</a>,<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/ComparableMinAggregation.html" title="type parameter in ComparableMinAggregation">Value</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&gt;&nbsp;supplier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/mapreduce/Mapper.html" title="interface in com.hazelcast.mapreduce">Mapper</a>&lt;<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/ComparableMaxAggregation.html" title="type parameter in ComparableMaxAggregation">Key</a>,<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/ComparableMaxAggregation.html" title="type parameter in ComparableMaxAggregation">Value</a>,<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/ComparableMaxAggregation.html" title="type parameter in ComparableMaxAggregation">Key</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&gt;</code></td>
<td class="colLast"><span class="strong">ComparableMaxAggregation.</span><code><strong><a href="../../../../com/hazelcast/mapreduce/aggregation/impl/ComparableMaxAggregation.html#getMapper(com.hazelcast.mapreduce.aggregation.Supplier)">getMapper</a></strong>(<a href="../../../../com/hazelcast/mapreduce/aggregation/Supplier.html" title="class in com.hazelcast.mapreduce.aggregation">Supplier</a>&lt;<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/ComparableMaxAggregation.html" title="type parameter in ComparableMaxAggregation">Key</a>,<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/ComparableMaxAggregation.html" title="type parameter in ComparableMaxAggregation">Value</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&gt;&nbsp;supplier)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/mapreduce/Mapper.html" title="interface in com.hazelcast.mapreduce">Mapper</a>&lt;<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/DistinctValuesAggregation.html" title="type parameter in DistinctValuesAggregation">Key</a>,<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/DistinctValuesAggregation.html" title="type parameter in DistinctValuesAggregation">Value</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/DistinctValuesAggregation.html" title="type parameter in DistinctValuesAggregation">DistinctType</a>&gt;</code></td>
<td class="colLast"><span class="strong">DistinctValuesAggregation.</span><code><strong><a href="../../../../com/hazelcast/mapreduce/aggregation/impl/DistinctValuesAggregation.html#getMapper(com.hazelcast.mapreduce.aggregation.Supplier)">getMapper</a></strong>(<a href="../../../../com/hazelcast/mapreduce/aggregation/Supplier.html" title="class in com.hazelcast.mapreduce.aggregation">Supplier</a>&lt;<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/DistinctValuesAggregation.html" title="type parameter in DistinctValuesAggregation">Key</a>,<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/DistinctValuesAggregation.html" title="type parameter in DistinctValuesAggregation">Value</a>,<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/DistinctValuesAggregation.html" title="type parameter in DistinctValuesAggregation">DistinctType</a>&gt;&nbsp;supplier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/mapreduce/Mapper.html" title="interface in com.hazelcast.mapreduce">Mapper</a>&lt;<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/DoubleAvgAggregation.html" title="type parameter in DoubleAvgAggregation">Key</a>,<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/DoubleAvgAggregation.html" title="type parameter in DoubleAvgAggregation">Value</a>,<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/DoubleAvgAggregation.html" title="type parameter in DoubleAvgAggregation">Key</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><span class="strong">DoubleAvgAggregation.</span><code><strong><a href="../../../../com/hazelcast/mapreduce/aggregation/impl/DoubleAvgAggregation.html#getMapper(com.hazelcast.mapreduce.aggregation.Supplier)">getMapper</a></strong>(<a href="../../../../com/hazelcast/mapreduce/aggregation/Supplier.html" title="class in com.hazelcast.mapreduce.aggregation">Supplier</a>&lt;<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/DoubleAvgAggregation.html" title="type parameter in DoubleAvgAggregation">Key</a>,<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/DoubleAvgAggregation.html" title="type parameter in DoubleAvgAggregation">Value</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;supplier)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/mapreduce/Mapper.html" title="interface in com.hazelcast.mapreduce">Mapper</a>&lt;<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/DoubleSumAggregation.html" title="type parameter in DoubleSumAggregation">Key</a>,<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/DoubleSumAggregation.html" title="type parameter in DoubleSumAggregation">Value</a>,<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/DoubleSumAggregation.html" title="type parameter in DoubleSumAggregation">Key</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><span class="strong">DoubleSumAggregation.</span><code><strong><a href="../../../../com/hazelcast/mapreduce/aggregation/impl/DoubleSumAggregation.html#getMapper(com.hazelcast.mapreduce.aggregation.Supplier)">getMapper</a></strong>(<a href="../../../../com/hazelcast/mapreduce/aggregation/Supplier.html" title="class in com.hazelcast.mapreduce.aggregation">Supplier</a>&lt;<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/DoubleSumAggregation.html" title="type parameter in DoubleSumAggregation">Key</a>,<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/DoubleSumAggregation.html" title="type parameter in DoubleSumAggregation">Value</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;supplier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/mapreduce/Mapper.html" title="interface in com.hazelcast.mapreduce">Mapper</a>&lt;<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/DoubleMinAggregation.html" title="type parameter in DoubleMinAggregation">Key</a>,<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/DoubleMinAggregation.html" title="type parameter in DoubleMinAggregation">Value</a>,<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/DoubleMinAggregation.html" title="type parameter in DoubleMinAggregation">Key</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><span class="strong">DoubleMinAggregation.</span><code><strong><a href="../../../../com/hazelcast/mapreduce/aggregation/impl/DoubleMinAggregation.html#getMapper(com.hazelcast.mapreduce.aggregation.Supplier)">getMapper</a></strong>(<a href="../../../../com/hazelcast/mapreduce/aggregation/Supplier.html" title="class in com.hazelcast.mapreduce.aggregation">Supplier</a>&lt;<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/DoubleMinAggregation.html" title="type parameter in DoubleMinAggregation">Key</a>,<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/DoubleMinAggregation.html" title="type parameter in DoubleMinAggregation">Value</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;supplier)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/mapreduce/Mapper.html" title="interface in com.hazelcast.mapreduce">Mapper</a>&lt;<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/DoubleMaxAggregation.html" title="type parameter in DoubleMaxAggregation">Key</a>,<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/DoubleMaxAggregation.html" title="type parameter in DoubleMaxAggregation">Value</a>,<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/DoubleMaxAggregation.html" title="type parameter in DoubleMaxAggregation">Key</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><span class="strong">DoubleMaxAggregation.</span><code><strong><a href="../../../../com/hazelcast/mapreduce/aggregation/impl/DoubleMaxAggregation.html#getMapper(com.hazelcast.mapreduce.aggregation.Supplier)">getMapper</a></strong>(<a href="../../../../com/hazelcast/mapreduce/aggregation/Supplier.html" title="class in com.hazelcast.mapreduce.aggregation">Supplier</a>&lt;<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/DoubleMaxAggregation.html" title="type parameter in DoubleMaxAggregation">Key</a>,<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/DoubleMaxAggregation.html" title="type parameter in DoubleMaxAggregation">Value</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;supplier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/mapreduce/Mapper.html" title="interface in com.hazelcast.mapreduce">Mapper</a>&lt;<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/IntegerMinAggregation.html" title="type parameter in IntegerMinAggregation">Key</a>,<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/IntegerMinAggregation.html" title="type parameter in IntegerMinAggregation">Value</a>,<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/IntegerMinAggregation.html" title="type parameter in IntegerMinAggregation">Key</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><span class="strong">IntegerMinAggregation.</span><code><strong><a href="../../../../com/hazelcast/mapreduce/aggregation/impl/IntegerMinAggregation.html#getMapper(com.hazelcast.mapreduce.aggregation.Supplier)">getMapper</a></strong>(<a href="../../../../com/hazelcast/mapreduce/aggregation/Supplier.html" title="class in com.hazelcast.mapreduce.aggregation">Supplier</a>&lt;<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/IntegerMinAggregation.html" title="type parameter in IntegerMinAggregation">Key</a>,<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/IntegerMinAggregation.html" title="type parameter in IntegerMinAggregation">Value</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;supplier)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/mapreduce/Mapper.html" title="interface in com.hazelcast.mapreduce">Mapper</a>&lt;<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/IntegerAvgAggregation.html" title="type parameter in IntegerAvgAggregation">Key</a>,<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/IntegerAvgAggregation.html" title="type parameter in IntegerAvgAggregation">Value</a>,<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/IntegerAvgAggregation.html" title="type parameter in IntegerAvgAggregation">Key</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><span class="strong">IntegerAvgAggregation.</span><code><strong><a href="../../../../com/hazelcast/mapreduce/aggregation/impl/IntegerAvgAggregation.html#getMapper(com.hazelcast.mapreduce.aggregation.Supplier)">getMapper</a></strong>(<a href="../../../../com/hazelcast/mapreduce/aggregation/Supplier.html" title="class in com.hazelcast.mapreduce.aggregation">Supplier</a>&lt;<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/IntegerAvgAggregation.html" title="type parameter in IntegerAvgAggregation">Key</a>,<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/IntegerAvgAggregation.html" title="type parameter in IntegerAvgAggregation">Value</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;supplier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/mapreduce/Mapper.html" title="interface in com.hazelcast.mapreduce">Mapper</a>&lt;<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/IntegerSumAggregation.html" title="type parameter in IntegerSumAggregation">Key</a>,<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/IntegerSumAggregation.html" title="type parameter in IntegerSumAggregation">Value</a>,<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/IntegerSumAggregation.html" title="type parameter in IntegerSumAggregation">Key</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><span class="strong">IntegerSumAggregation.</span><code><strong><a href="../../../../com/hazelcast/mapreduce/aggregation/impl/IntegerSumAggregation.html#getMapper(com.hazelcast.mapreduce.aggregation.Supplier)">getMapper</a></strong>(<a href="../../../../com/hazelcast/mapreduce/aggregation/Supplier.html" title="class in com.hazelcast.mapreduce.aggregation">Supplier</a>&lt;<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/IntegerSumAggregation.html" title="type parameter in IntegerSumAggregation">Key</a>,<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/IntegerSumAggregation.html" title="type parameter in IntegerSumAggregation">Value</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;supplier)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/mapreduce/Mapper.html" title="interface in com.hazelcast.mapreduce">Mapper</a>&lt;<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/IntegerMaxAggregation.html" title="type parameter in IntegerMaxAggregation">Key</a>,<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/IntegerMaxAggregation.html" title="type parameter in IntegerMaxAggregation">Value</a>,<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/IntegerMaxAggregation.html" title="type parameter in IntegerMaxAggregation">Key</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><span class="strong">IntegerMaxAggregation.</span><code><strong><a href="../../../../com/hazelcast/mapreduce/aggregation/impl/IntegerMaxAggregation.html#getMapper(com.hazelcast.mapreduce.aggregation.Supplier)">getMapper</a></strong>(<a href="../../../../com/hazelcast/mapreduce/aggregation/Supplier.html" title="class in com.hazelcast.mapreduce.aggregation">Supplier</a>&lt;<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/IntegerMaxAggregation.html" title="type parameter in IntegerMaxAggregation">Key</a>,<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/IntegerMaxAggregation.html" title="type parameter in IntegerMaxAggregation">Value</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;supplier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/mapreduce/Mapper.html" title="interface in com.hazelcast.mapreduce">Mapper</a>&lt;<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/LongMinAggregation.html" title="type parameter in LongMinAggregation">Key</a>,<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/LongMinAggregation.html" title="type parameter in LongMinAggregation">Value</a>,<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/LongMinAggregation.html" title="type parameter in LongMinAggregation">Key</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><span class="strong">LongMinAggregation.</span><code><strong><a href="../../../../com/hazelcast/mapreduce/aggregation/impl/LongMinAggregation.html#getMapper(com.hazelcast.mapreduce.aggregation.Supplier)">getMapper</a></strong>(<a href="../../../../com/hazelcast/mapreduce/aggregation/Supplier.html" title="class in com.hazelcast.mapreduce.aggregation">Supplier</a>&lt;<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/LongMinAggregation.html" title="type parameter in LongMinAggregation">Key</a>,<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/LongMinAggregation.html" title="type parameter in LongMinAggregation">Value</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;supplier)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/mapreduce/Mapper.html" title="interface in com.hazelcast.mapreduce">Mapper</a>&lt;<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/LongMaxAggregation.html" title="type parameter in LongMaxAggregation">Key</a>,<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/LongMaxAggregation.html" title="type parameter in LongMaxAggregation">Value</a>,<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/LongMaxAggregation.html" title="type parameter in LongMaxAggregation">Key</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><span class="strong">LongMaxAggregation.</span><code><strong><a href="../../../../com/hazelcast/mapreduce/aggregation/impl/LongMaxAggregation.html#getMapper(com.hazelcast.mapreduce.aggregation.Supplier)">getMapper</a></strong>(<a href="../../../../com/hazelcast/mapreduce/aggregation/Supplier.html" title="class in com.hazelcast.mapreduce.aggregation">Supplier</a>&lt;<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/LongMaxAggregation.html" title="type parameter in LongMaxAggregation">Key</a>,<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/LongMaxAggregation.html" title="type parameter in LongMaxAggregation">Value</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;supplier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/mapreduce/Mapper.html" title="interface in com.hazelcast.mapreduce">Mapper</a>&lt;<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/LongSumAggregation.html" title="type parameter in LongSumAggregation">Key</a>,<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/LongSumAggregation.html" title="type parameter in LongSumAggregation">Value</a>,<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/LongSumAggregation.html" title="type parameter in LongSumAggregation">Key</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><span class="strong">LongSumAggregation.</span><code><strong><a href="../../../../com/hazelcast/mapreduce/aggregation/impl/LongSumAggregation.html#getMapper(com.hazelcast.mapreduce.aggregation.Supplier)">getMapper</a></strong>(<a href="../../../../com/hazelcast/mapreduce/aggregation/Supplier.html" title="class in com.hazelcast.mapreduce.aggregation">Supplier</a>&lt;<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/LongSumAggregation.html" title="type parameter in LongSumAggregation">Key</a>,<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/LongSumAggregation.html" title="type parameter in LongSumAggregation">Value</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;supplier)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/mapreduce/Mapper.html" title="interface in com.hazelcast.mapreduce">Mapper</a>&lt;<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/LongAvgAggregation.html" title="type parameter in LongAvgAggregation">Key</a>,<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/LongAvgAggregation.html" title="type parameter in LongAvgAggregation">Value</a>,<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/LongAvgAggregation.html" title="type parameter in LongAvgAggregation">Key</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><span class="strong">LongAvgAggregation.</span><code><strong><a href="../../../../com/hazelcast/mapreduce/aggregation/impl/LongAvgAggregation.html#getMapper(com.hazelcast.mapreduce.aggregation.Supplier)">getMapper</a></strong>(<a href="../../../../com/hazelcast/mapreduce/aggregation/Supplier.html" title="class in com.hazelcast.mapreduce.aggregation">Supplier</a>&lt;<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/LongAvgAggregation.html" title="type parameter in LongAvgAggregation">Key</a>,<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/LongAvgAggregation.html" title="type parameter in LongAvgAggregation">Value</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;supplier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/mapreduce/Mapper.html" title="interface in com.hazelcast.mapreduce">Mapper</a>&lt;<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/CountAggregation.html" title="type parameter in CountAggregation">Key</a>,<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/CountAggregation.html" title="type parameter in CountAggregation">Value</a>,<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/CountAggregation.html" title="type parameter in CountAggregation">Key</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><span class="strong">CountAggregation.</span><code><strong><a href="../../../../com/hazelcast/mapreduce/aggregation/impl/CountAggregation.html#getMapper(com.hazelcast.mapreduce.aggregation.Supplier)">getMapper</a></strong>(<a href="../../../../com/hazelcast/mapreduce/aggregation/Supplier.html" title="class in com.hazelcast.mapreduce.aggregation">Supplier</a>&lt;<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/CountAggregation.html" title="type parameter in CountAggregation">Key</a>,<a href="../../../../com/hazelcast/mapreduce/aggregation/impl/CountAggregation.html" title="type parameter in CountAggregation">Value</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;supplier)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.mapreduce.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/mapreduce/Mapper.html" title="interface in com.hazelcast.mapreduce">Mapper</a> in <a href="../../../../com/hazelcast/mapreduce/impl/package-summary.html">com.hazelcast.mapreduce.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/hazelcast/mapreduce/impl/package-summary.html">com.hazelcast.mapreduce.impl</a> declared as <a href="../../../../com/hazelcast/mapreduce/Mapper.html" title="interface in com.hazelcast.mapreduce">Mapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/mapreduce/Mapper.html" title="interface in com.hazelcast.mapreduce">Mapper</a>&lt;<a href="../../../../com/hazelcast/mapreduce/impl/AbstractJob.html" title="type parameter in AbstractJob">KeyIn</a>,<a href="../../../../com/hazelcast/mapreduce/impl/AbstractJob.html" title="type parameter in AbstractJob">ValueIn</a>,?,?&gt;</code></td>
<td class="colLast"><span class="strong">AbstractJob.</span><code><strong><a href="../../../../com/hazelcast/mapreduce/impl/AbstractJob.html#mapper">mapper</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/mapreduce/impl/package-summary.html">com.hazelcast.mapreduce.impl</a> with parameters of type <a href="../../../../com/hazelcast/mapreduce/Mapper.html" title="interface in com.hazelcast.mapreduce">Mapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;KeyOut,ValueOut&gt;&nbsp;<br><a href="../../../../com/hazelcast/mapreduce/MappingJob.html" title="interface in com.hazelcast.mapreduce">MappingJob</a>&lt;<a href="../../../../com/hazelcast/mapreduce/impl/AbstractJob.html" title="type parameter in AbstractJob">KeyIn</a>,KeyOut,ValueOut&gt;</code></td>
<td class="colLast"><span class="strong">AbstractJob.</span><code><strong><a href="../../../../com/hazelcast/mapreduce/impl/AbstractJob.html#mapper(com.hazelcast.mapreduce.Mapper)">mapper</a></strong>(<a href="../../../../com/hazelcast/mapreduce/Mapper.html" title="interface in com.hazelcast.mapreduce">Mapper</a>&lt;<a href="../../../../com/hazelcast/mapreduce/impl/AbstractJob.html" title="type parameter in AbstractJob">KeyIn</a>,<a href="../../../../com/hazelcast/mapreduce/impl/AbstractJob.html" title="type parameter in AbstractJob">ValueIn</a>,KeyOut,ValueOut&gt;&nbsp;mapper)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.mapreduce.impl.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/mapreduce/Mapper.html" title="interface in com.hazelcast.mapreduce">Mapper</a> in <a href="../../../../com/hazelcast/mapreduce/impl/client/package-summary.html">com.hazelcast.mapreduce.impl.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/hazelcast/mapreduce/impl/client/package-summary.html">com.hazelcast.mapreduce.impl.client</a> declared as <a href="../../../../com/hazelcast/mapreduce/Mapper.html" title="interface in com.hazelcast.mapreduce">Mapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/mapreduce/Mapper.html" title="interface in com.hazelcast.mapreduce">Mapper</a></code></td>
<td class="colLast"><span class="strong">ClientMapReduceRequest.</span><code><strong><a href="../../../../com/hazelcast/mapreduce/impl/client/ClientMapReduceRequest.html#mapper">mapper</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/hazelcast/mapreduce/impl/client/package-summary.html">com.hazelcast.mapreduce.impl.client</a> with parameters of type <a href="../../../../com/hazelcast/mapreduce/Mapper.html" title="interface in com.hazelcast.mapreduce">Mapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/mapreduce/impl/client/ClientMapReduceRequest.html#ClientMapReduceRequest(java.lang.String,%20java.lang.String,%20java.util.Collection,%20com.hazelcast.mapreduce.KeyPredicate,%20com.hazelcast.mapreduce.Mapper,%20com.hazelcast.mapreduce.CombinerFactory,%20com.hazelcast.mapreduce.ReducerFactory,%20com.hazelcast.mapreduce.KeyValueSource,%20int,%20com.hazelcast.mapreduce.TopologyChangedStrategy)">ClientMapReduceRequest</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                      <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId,
                      <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&nbsp;keys,
                      <a href="../../../../com/hazelcast/mapreduce/KeyPredicate.html" title="interface in com.hazelcast.mapreduce">KeyPredicate</a>&nbsp;predicate,
                      <a href="../../../../com/hazelcast/mapreduce/Mapper.html" title="interface in com.hazelcast.mapreduce">Mapper</a>&nbsp;mapper,
                      <a href="../../../../com/hazelcast/mapreduce/CombinerFactory.html" title="interface in com.hazelcast.mapreduce">CombinerFactory</a>&nbsp;combinerFactory,
                      <a href="../../../../com/hazelcast/mapreduce/ReducerFactory.html" title="interface in com.hazelcast.mapreduce">ReducerFactory</a>&nbsp;reducerFactory,
                      <a href="../../../../com/hazelcast/mapreduce/KeyValueSource.html" title="class in com.hazelcast.mapreduce">KeyValueSource</a>&nbsp;keyValueSource,
                      int&nbsp;chunkSize,
                      <a href="../../../../com/hazelcast/mapreduce/TopologyChangedStrategy.html" title="enum in com.hazelcast.mapreduce">TopologyChangedStrategy</a>&nbsp;topologyChangedStrategy)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.mapreduce.impl.operation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/mapreduce/Mapper.html" title="interface in com.hazelcast.mapreduce">Mapper</a> in <a href="../../../../com/hazelcast/mapreduce/impl/operation/package-summary.html">com.hazelcast.mapreduce.impl.operation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/hazelcast/mapreduce/impl/operation/package-summary.html">com.hazelcast.mapreduce.impl.operation</a> with parameters of type <a href="../../../../com/hazelcast/mapreduce/Mapper.html" title="interface in com.hazelcast.mapreduce">Mapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/mapreduce/impl/operation/KeyValueJobOperation.html#KeyValueJobOperation(java.lang.String,%20java.lang.String,%20int,%20com.hazelcast.mapreduce.KeyValueSource,%20com.hazelcast.mapreduce.Mapper,%20com.hazelcast.mapreduce.CombinerFactory,%20com.hazelcast.mapreduce.ReducerFactory,%20boolean,%20com.hazelcast.mapreduce.TopologyChangedStrategy)">KeyValueJobOperation</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId,
                    int&nbsp;chunkSize,
                    <a href="../../../../com/hazelcast/mapreduce/KeyValueSource.html" title="class in com.hazelcast.mapreduce">KeyValueSource</a>&lt;<a href="../../../../com/hazelcast/mapreduce/impl/operation/KeyValueJobOperation.html" title="type parameter in KeyValueJobOperation">K</a>,<a href="../../../../com/hazelcast/mapreduce/impl/operation/KeyValueJobOperation.html" title="type parameter in KeyValueJobOperation">V</a>&gt;&nbsp;keyValueSource,
                    <a href="../../../../com/hazelcast/mapreduce/Mapper.html" title="interface in com.hazelcast.mapreduce">Mapper</a>&nbsp;mapper,
                    <a href="../../../../com/hazelcast/mapreduce/CombinerFactory.html" title="interface in com.hazelcast.mapreduce">CombinerFactory</a>&nbsp;combinerFactory,
                    <a href="../../../../com/hazelcast/mapreduce/ReducerFactory.html" title="interface in com.hazelcast.mapreduce">ReducerFactory</a>&nbsp;reducerFactory,
                    boolean&nbsp;communicateStats,
                    <a href="../../../../com/hazelcast/mapreduce/TopologyChangedStrategy.html" title="enum in com.hazelcast.mapreduce">TopologyChangedStrategy</a>&nbsp;topologyChangedStrategy)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.mapreduce.impl.task">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/mapreduce/Mapper.html" title="interface in com.hazelcast.mapreduce">Mapper</a> in <a href="../../../../com/hazelcast/mapreduce/impl/task/package-summary.html">com.hazelcast.mapreduce.impl.task</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/mapreduce/impl/task/package-summary.html">com.hazelcast.mapreduce.impl.task</a> that return <a href="../../../../com/hazelcast/mapreduce/Mapper.html" title="interface in com.hazelcast.mapreduce">Mapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/mapreduce/Mapper.html" title="interface in com.hazelcast.mapreduce">Mapper</a></code></td>
<td class="colLast"><span class="strong">JobTaskConfiguration.</span><code><strong><a href="../../../../com/hazelcast/mapreduce/impl/task/JobTaskConfiguration.html#getMapper()">getMapper</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/mapreduce/impl/task/package-summary.html">com.hazelcast.mapreduce.impl.task</a> with parameters of type <a href="../../../../com/hazelcast/mapreduce/Mapper.html" title="interface in com.hazelcast.mapreduce">Mapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">KeyValueSourceMappingPhase.</span><code><strong><a href="../../../../com/hazelcast/mapreduce/impl/task/KeyValueSourceMappingPhase.html#executeMappingPhase(com.hazelcast.mapreduce.KeyValueSource,%20com.hazelcast.mapreduce.Mapper,%20com.hazelcast.mapreduce.Context)">executeMappingPhase</a></strong>(<a href="../../../../com/hazelcast/mapreduce/KeyValueSource.html" title="class in com.hazelcast.mapreduce">KeyValueSource</a>&lt;<a href="../../../../com/hazelcast/mapreduce/impl/task/KeyValueSourceMappingPhase.html" title="type parameter in KeyValueSourceMappingPhase">KeyIn</a>,<a href="../../../../com/hazelcast/mapreduce/impl/task/KeyValueSourceMappingPhase.html" title="type parameter in KeyValueSourceMappingPhase">ValueIn</a>&gt;&nbsp;keyValueSource,
                   <a href="../../../../com/hazelcast/mapreduce/Mapper.html" title="interface in com.hazelcast.mapreduce">Mapper</a>&lt;<a href="../../../../com/hazelcast/mapreduce/impl/task/KeyValueSourceMappingPhase.html" title="type parameter in KeyValueSourceMappingPhase">KeyIn</a>,<a href="../../../../com/hazelcast/mapreduce/impl/task/KeyValueSourceMappingPhase.html" title="type parameter in KeyValueSourceMappingPhase">ValueIn</a>,<a href="../../../../com/hazelcast/mapreduce/impl/task/KeyValueSourceMappingPhase.html" title="type parameter in KeyValueSourceMappingPhase">KeyOut</a>,<a href="../../../../com/hazelcast/mapreduce/impl/task/KeyValueSourceMappingPhase.html" title="type parameter in KeyValueSourceMappingPhase">ValueOut</a>&gt;&nbsp;mapper,
                   <a href="../../../../com/hazelcast/mapreduce/Context.html" title="interface in com.hazelcast.mapreduce">Context</a>&lt;<a href="../../../../com/hazelcast/mapreduce/impl/task/KeyValueSourceMappingPhase.html" title="type parameter in KeyValueSourceMappingPhase">KeyOut</a>,<a href="../../../../com/hazelcast/mapreduce/impl/task/KeyValueSourceMappingPhase.html" title="type parameter in KeyValueSourceMappingPhase">ValueOut</a>&gt;&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="strong">MappingPhase.</span><code><strong><a href="../../../../com/hazelcast/mapreduce/impl/task/MappingPhase.html#executeMappingPhase(com.hazelcast.mapreduce.KeyValueSource,%20com.hazelcast.mapreduce.Mapper,%20com.hazelcast.mapreduce.Context)">executeMappingPhase</a></strong>(<a href="../../../../com/hazelcast/mapreduce/KeyValueSource.html" title="class in com.hazelcast.mapreduce">KeyValueSource</a>&lt;<a href="../../../../com/hazelcast/mapreduce/impl/task/MappingPhase.html" title="type parameter in MappingPhase">KeyIn</a>,<a href="../../../../com/hazelcast/mapreduce/impl/task/MappingPhase.html" title="type parameter in MappingPhase">ValueIn</a>&gt;&nbsp;keyValueSource,
                   <a href="../../../../com/hazelcast/mapreduce/Mapper.html" title="interface in com.hazelcast.mapreduce">Mapper</a>&lt;<a href="../../../../com/hazelcast/mapreduce/impl/task/MappingPhase.html" title="type parameter in MappingPhase">KeyIn</a>,<a href="../../../../com/hazelcast/mapreduce/impl/task/MappingPhase.html" title="type parameter in MappingPhase">ValueIn</a>,<a href="../../../../com/hazelcast/mapreduce/impl/task/MappingPhase.html" title="type parameter in MappingPhase">KeyOut</a>,<a href="../../../../com/hazelcast/mapreduce/impl/task/MappingPhase.html" title="type parameter in MappingPhase">ValueOut</a>&gt;&nbsp;mapper,
                   <a href="../../../../com/hazelcast/mapreduce/Context.html" title="interface in com.hazelcast.mapreduce">Context</a>&lt;<a href="../../../../com/hazelcast/mapreduce/impl/task/MappingPhase.html" title="type parameter in MappingPhase">KeyOut</a>,<a href="../../../../com/hazelcast/mapreduce/impl/task/MappingPhase.html" title="type parameter in MappingPhase">ValueOut</a>&gt;&nbsp;context)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/hazelcast/mapreduce/impl/task/package-summary.html">com.hazelcast.mapreduce.impl.task</a> with parameters of type <a href="../../../../com/hazelcast/mapreduce/Mapper.html" title="interface in com.hazelcast.mapreduce">Mapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/mapreduce/impl/task/JobTaskConfiguration.html#JobTaskConfiguration(com.hazelcast.nio.Address,%20com.hazelcast.spi.NodeEngine,%20int,%20java.lang.String,%20java.lang.String,%20com.hazelcast.mapreduce.Mapper,%20com.hazelcast.mapreduce.CombinerFactory,%20com.hazelcast.mapreduce.ReducerFactory,%20com.hazelcast.mapreduce.KeyValueSource,%20boolean,%20com.hazelcast.mapreduce.TopologyChangedStrategy)">JobTaskConfiguration</a></strong>(<a href="../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;jobOwner,
                    <a href="../../../../com/hazelcast/spi/NodeEngine.html" title="interface in com.hazelcast.spi">NodeEngine</a>&nbsp;nodeEngine,
                    int&nbsp;chunkSize,
                    <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId,
                    <a href="../../../../com/hazelcast/mapreduce/Mapper.html" title="interface in com.hazelcast.mapreduce">Mapper</a>&nbsp;mapper,
                    <a href="../../../../com/hazelcast/mapreduce/CombinerFactory.html" title="interface in com.hazelcast.mapreduce">CombinerFactory</a>&nbsp;combinerFactory,
                    <a href="../../../../com/hazelcast/mapreduce/ReducerFactory.html" title="interface in com.hazelcast.mapreduce">ReducerFactory</a>&nbsp;reducerFactory,
                    <a href="../../../../com/hazelcast/mapreduce/KeyValueSource.html" title="class in com.hazelcast.mapreduce">KeyValueSource</a>&nbsp;keyValueSource,
                    boolean&nbsp;communicateStats,
                    <a href="../../../../com/hazelcast/mapreduce/TopologyChangedStrategy.html" title="enum in com.hazelcast.mapreduce">TopologyChangedStrategy</a>&nbsp;topologyChangedStrategy)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/mapreduce/Mapper.html" title="interface in com.hazelcast.mapreduce">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/mapreduce/class-use/Mapper.html" target="_top">Frames</a></li>
<li><a href="Mapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
