<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:33 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.hazelcast.mapreduce.ReducingSubmittableJob (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.hazelcast.mapreduce.ReducingSubmittableJob (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/mapreduce/ReducingSubmittableJob.html" title="interface in com.hazelcast.mapreduce">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/mapreduce/class-use/ReducingSubmittableJob.html" target="_top">Frames</a></li>
<li><a href="ReducingSubmittableJob.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.hazelcast.mapreduce.ReducingSubmittableJob" class="title">Uses of Interface<br>com.hazelcast.mapreduce.ReducingSubmittableJob</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/hazelcast/mapreduce/ReducingSubmittableJob.html" title="interface in com.hazelcast.mapreduce">ReducingSubmittableJob</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.mapreduce">com.hazelcast.mapreduce</a></td>
<td class="colLast">
<div class="block">This package contains the MapReduce API definition for Hazelcast.<br/>
 All map reduce operations running in a distributed manner inside the
 active Hazelcast cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.mapreduce.impl">com.hazelcast.mapreduce.impl</a></td>
<td class="colLast">
<div class="block">This package contains the default implementation for the map reduce framework
 internals.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.mapreduce">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/mapreduce/ReducingSubmittableJob.html" title="interface in com.hazelcast.mapreduce">ReducingSubmittableJob</a> in <a href="../../../../com/hazelcast/mapreduce/package-summary.html">com.hazelcast.mapreduce</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/mapreduce/package-summary.html">com.hazelcast.mapreduce</a> that return <a href="../../../../com/hazelcast/mapreduce/ReducingSubmittableJob.html" title="interface in com.hazelcast.mapreduce">ReducingSubmittableJob</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/mapreduce/ReducingSubmittableJob.html" title="interface in com.hazelcast.mapreduce">ReducingSubmittableJob</a>&lt;<a href="../../../../com/hazelcast/mapreduce/ReducingSubmittableJob.html" title="type parameter in ReducingSubmittableJob">EntryKey</a>,<a href="../../../../com/hazelcast/mapreduce/ReducingSubmittableJob.html" title="type parameter in ReducingSubmittableJob">KeyIn</a>,<a href="../../../../com/hazelcast/mapreduce/ReducingSubmittableJob.html" title="type parameter in ReducingSubmittableJob">ValueIn</a>&gt;</code></td>
<td class="colLast"><span class="strong">ReducingSubmittableJob.</span><code><strong><a href="../../../../com/hazelcast/mapreduce/ReducingSubmittableJob.html#chunkSize(int)">chunkSize</a></strong>(int&nbsp;chunkSize)</code>
<div class="block">Defines the number of elements per chunk.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/mapreduce/ReducingSubmittableJob.html" title="interface in com.hazelcast.mapreduce">ReducingSubmittableJob</a>&lt;<a href="../../../../com/hazelcast/mapreduce/ReducingSubmittableJob.html" title="type parameter in ReducingSubmittableJob">EntryKey</a>,<a href="../../../../com/hazelcast/mapreduce/ReducingSubmittableJob.html" title="type parameter in ReducingSubmittableJob">KeyIn</a>,<a href="../../../../com/hazelcast/mapreduce/ReducingSubmittableJob.html" title="type parameter in ReducingSubmittableJob">ValueIn</a>&gt;</code></td>
<td class="colLast"><span class="strong">ReducingSubmittableJob.</span><code><strong><a href="../../../../com/hazelcast/mapreduce/ReducingSubmittableJob.html#keyPredicate(com.hazelcast.mapreduce.KeyPredicate)">keyPredicate</a></strong>(<a href="../../../../com/hazelcast/mapreduce/KeyPredicate.html" title="interface in com.hazelcast.mapreduce">KeyPredicate</a>&lt;<a href="../../../../com/hazelcast/mapreduce/ReducingSubmittableJob.html" title="type parameter in ReducingSubmittableJob">EntryKey</a>&gt;&nbsp;predicate)</code>
<div class="block">Defines the <a href="../../../../com/hazelcast/mapreduce/KeyPredicate.html" title="interface in com.hazelcast.mapreduce"><code>KeyPredicate</code></a> implementation to preselect keys the MapReduce task
 will be executed on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/mapreduce/ReducingSubmittableJob.html" title="interface in com.hazelcast.mapreduce">ReducingSubmittableJob</a>&lt;<a href="../../../../com/hazelcast/mapreduce/ReducingSubmittableJob.html" title="type parameter in ReducingSubmittableJob">EntryKey</a>,<a href="../../../../com/hazelcast/mapreduce/ReducingSubmittableJob.html" title="type parameter in ReducingSubmittableJob">KeyIn</a>,<a href="../../../../com/hazelcast/mapreduce/ReducingSubmittableJob.html" title="type parameter in ReducingSubmittableJob">ValueIn</a>&gt;</code></td>
<td class="colLast"><span class="strong">ReducingSubmittableJob.</span><code><strong><a href="../../../../com/hazelcast/mapreduce/ReducingSubmittableJob.html#onKeys(EntryKey...)">onKeys</a></strong>(<a href="../../../../com/hazelcast/mapreduce/ReducingSubmittableJob.html" title="type parameter in ReducingSubmittableJob">EntryKey</a>...&nbsp;keys)</code>
<div class="block">Defines keys to execute the mapper and a possibly defined reducer against.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/mapreduce/ReducingSubmittableJob.html" title="interface in com.hazelcast.mapreduce">ReducingSubmittableJob</a>&lt;<a href="../../../../com/hazelcast/mapreduce/ReducingSubmittableJob.html" title="type parameter in ReducingSubmittableJob">EntryKey</a>,<a href="../../../../com/hazelcast/mapreduce/ReducingSubmittableJob.html" title="type parameter in ReducingSubmittableJob">KeyIn</a>,<a href="../../../../com/hazelcast/mapreduce/ReducingSubmittableJob.html" title="type parameter in ReducingSubmittableJob">ValueIn</a>&gt;</code></td>
<td class="colLast"><span class="strong">ReducingSubmittableJob.</span><code><strong><a href="../../../../com/hazelcast/mapreduce/ReducingSubmittableJob.html#onKeys(java.lang.Iterable)">onKeys</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../com/hazelcast/mapreduce/ReducingSubmittableJob.html" title="type parameter in ReducingSubmittableJob">EntryKey</a>&gt;&nbsp;keys)</code>
<div class="block">Defines keys to execute the mapper and a possibly defined reducer against.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;ValueOut&gt;&nbsp;<a href="../../../../com/hazelcast/mapreduce/ReducingSubmittableJob.html" title="interface in com.hazelcast.mapreduce">ReducingSubmittableJob</a>&lt;<a href="../../../../com/hazelcast/mapreduce/MappingJob.html" title="type parameter in MappingJob">EntryKey</a>,<a href="../../../../com/hazelcast/mapreduce/MappingJob.html" title="type parameter in MappingJob">KeyIn</a>,ValueOut&gt;</code></td>
<td class="colLast"><span class="strong">MappingJob.</span><code><strong><a href="../../../../com/hazelcast/mapreduce/MappingJob.html#reducer(com.hazelcast.mapreduce.ReducerFactory)">reducer</a></strong>(<a href="../../../../com/hazelcast/mapreduce/ReducerFactory.html" title="interface in com.hazelcast.mapreduce">ReducerFactory</a>&lt;? super <a href="../../../../com/hazelcast/mapreduce/MappingJob.html" title="type parameter in MappingJob">KeyIn</a>,? super <a href="../../../../com/hazelcast/mapreduce/MappingJob.html" title="type parameter in MappingJob">ValueIn</a>,? extends ValueOut&gt;&nbsp;reducerFactory)</code>
<div class="block">Defines the <a href="../../../../com/hazelcast/mapreduce/ReducerFactory.html" title="interface in com.hazelcast.mapreduce"><code>ReducerFactory</code></a> for this task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;ValueOut&gt;&nbsp;<a href="../../../../com/hazelcast/mapreduce/ReducingSubmittableJob.html" title="interface in com.hazelcast.mapreduce">ReducingSubmittableJob</a>&lt;<a href="../../../../com/hazelcast/mapreduce/ReducingJob.html" title="type parameter in ReducingJob">EntryKey</a>,<a href="../../../../com/hazelcast/mapreduce/ReducingJob.html" title="type parameter in ReducingJob">KeyIn</a>,ValueOut&gt;</code></td>
<td class="colLast"><span class="strong">ReducingJob.</span><code><strong><a href="../../../../com/hazelcast/mapreduce/ReducingJob.html#reducer(com.hazelcast.mapreduce.ReducerFactory)">reducer</a></strong>(<a href="../../../../com/hazelcast/mapreduce/ReducerFactory.html" title="interface in com.hazelcast.mapreduce">ReducerFactory</a>&lt;<a href="../../../../com/hazelcast/mapreduce/ReducingJob.html" title="type parameter in ReducingJob">KeyIn</a>,<a href="../../../../com/hazelcast/mapreduce/ReducingJob.html" title="type parameter in ReducingJob">ValueIn</a>,ValueOut&gt;&nbsp;reducerFactory)</code>
<div class="block">Defines the <a href="../../../../com/hazelcast/mapreduce/ReducerFactory.html" title="interface in com.hazelcast.mapreduce"><code>ReducerFactory</code></a> for this task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/mapreduce/ReducingSubmittableJob.html" title="interface in com.hazelcast.mapreduce">ReducingSubmittableJob</a>&lt;<a href="../../../../com/hazelcast/mapreduce/ReducingSubmittableJob.html" title="type parameter in ReducingSubmittableJob">EntryKey</a>,<a href="../../../../com/hazelcast/mapreduce/ReducingSubmittableJob.html" title="type parameter in ReducingSubmittableJob">KeyIn</a>,<a href="../../../../com/hazelcast/mapreduce/ReducingSubmittableJob.html" title="type parameter in ReducingSubmittableJob">ValueIn</a>&gt;</code></td>
<td class="colLast"><span class="strong">ReducingSubmittableJob.</span><code><strong><a href="../../../../com/hazelcast/mapreduce/ReducingSubmittableJob.html#topologyChangedStrategy(com.hazelcast.mapreduce.TopologyChangedStrategy)">topologyChangedStrategy</a></strong>(<a href="../../../../com/hazelcast/mapreduce/TopologyChangedStrategy.html" title="enum in com.hazelcast.mapreduce">TopologyChangedStrategy</a>&nbsp;topologyChangedStrategy)</code>
<div class="block">Defines the strategy to handle topology changes while executing the map reduce job.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.mapreduce.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/mapreduce/ReducingSubmittableJob.html" title="interface in com.hazelcast.mapreduce">ReducingSubmittableJob</a> in <a href="../../../../com/hazelcast/mapreduce/impl/package-summary.html">com.hazelcast.mapreduce.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/mapreduce/impl/package-summary.html">com.hazelcast.mapreduce.impl</a> that implement <a href="../../../../com/hazelcast/mapreduce/ReducingSubmittableJob.html" title="interface in com.hazelcast.mapreduce">ReducingSubmittableJob</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/mapreduce/impl/AbstractJob.ReducingSubmittableJobImpl.html" title="class in com.hazelcast.mapreduce.impl">AbstractJob.ReducingSubmittableJobImpl</a>&lt;EntryKey,Key,Value&gt;</strong></code>
<div class="block">This class is just used to comply to the public DSL style API</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/mapreduce/impl/package-summary.html">com.hazelcast.mapreduce.impl</a> that return <a href="../../../../com/hazelcast/mapreduce/ReducingSubmittableJob.html" title="interface in com.hazelcast.mapreduce">ReducingSubmittableJob</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/mapreduce/ReducingSubmittableJob.html" title="interface in com.hazelcast.mapreduce">ReducingSubmittableJob</a>&lt;<a href="../../../../com/hazelcast/mapreduce/impl/AbstractJob.ReducingSubmittableJobImpl.html" title="type parameter in AbstractJob.ReducingSubmittableJobImpl">EntryKey</a>,<a href="../../../../com/hazelcast/mapreduce/impl/AbstractJob.ReducingSubmittableJobImpl.html" title="type parameter in AbstractJob.ReducingSubmittableJobImpl">Key</a>,<a href="../../../../com/hazelcast/mapreduce/impl/AbstractJob.ReducingSubmittableJobImpl.html" title="type parameter in AbstractJob.ReducingSubmittableJobImpl">Value</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractJob.ReducingSubmittableJobImpl.</span><code><strong><a href="../../../../com/hazelcast/mapreduce/impl/AbstractJob.ReducingSubmittableJobImpl.html#chunkSize(int)">chunkSize</a></strong>(int&nbsp;chunkSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/mapreduce/ReducingSubmittableJob.html" title="interface in com.hazelcast.mapreduce">ReducingSubmittableJob</a>&lt;<a href="../../../../com/hazelcast/mapreduce/impl/AbstractJob.ReducingSubmittableJobImpl.html" title="type parameter in AbstractJob.ReducingSubmittableJobImpl">EntryKey</a>,<a href="../../../../com/hazelcast/mapreduce/impl/AbstractJob.ReducingSubmittableJobImpl.html" title="type parameter in AbstractJob.ReducingSubmittableJobImpl">Key</a>,<a href="../../../../com/hazelcast/mapreduce/impl/AbstractJob.ReducingSubmittableJobImpl.html" title="type parameter in AbstractJob.ReducingSubmittableJobImpl">Value</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractJob.ReducingSubmittableJobImpl.</span><code><strong><a href="../../../../com/hazelcast/mapreduce/impl/AbstractJob.ReducingSubmittableJobImpl.html#keyPredicate(com.hazelcast.mapreduce.KeyPredicate)">keyPredicate</a></strong>(<a href="../../../../com/hazelcast/mapreduce/KeyPredicate.html" title="interface in com.hazelcast.mapreduce">KeyPredicate</a>&lt;<a href="../../../../com/hazelcast/mapreduce/impl/AbstractJob.ReducingSubmittableJobImpl.html" title="type parameter in AbstractJob.ReducingSubmittableJobImpl">EntryKey</a>&gt;&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/mapreduce/ReducingSubmittableJob.html" title="interface in com.hazelcast.mapreduce">ReducingSubmittableJob</a>&lt;<a href="../../../../com/hazelcast/mapreduce/impl/AbstractJob.ReducingSubmittableJobImpl.html" title="type parameter in AbstractJob.ReducingSubmittableJobImpl">EntryKey</a>,<a href="../../../../com/hazelcast/mapreduce/impl/AbstractJob.ReducingSubmittableJobImpl.html" title="type parameter in AbstractJob.ReducingSubmittableJobImpl">Key</a>,<a href="../../../../com/hazelcast/mapreduce/impl/AbstractJob.ReducingSubmittableJobImpl.html" title="type parameter in AbstractJob.ReducingSubmittableJobImpl">Value</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractJob.ReducingSubmittableJobImpl.</span><code><strong><a href="../../../../com/hazelcast/mapreduce/impl/AbstractJob.ReducingSubmittableJobImpl.html#onKeys(EntryKey...)">onKeys</a></strong>(<a href="../../../../com/hazelcast/mapreduce/impl/AbstractJob.ReducingSubmittableJobImpl.html" title="type parameter in AbstractJob.ReducingSubmittableJobImpl">EntryKey</a>...&nbsp;keys)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/mapreduce/ReducingSubmittableJob.html" title="interface in com.hazelcast.mapreduce">ReducingSubmittableJob</a>&lt;<a href="../../../../com/hazelcast/mapreduce/impl/AbstractJob.ReducingSubmittableJobImpl.html" title="type parameter in AbstractJob.ReducingSubmittableJobImpl">EntryKey</a>,<a href="../../../../com/hazelcast/mapreduce/impl/AbstractJob.ReducingSubmittableJobImpl.html" title="type parameter in AbstractJob.ReducingSubmittableJobImpl">Key</a>,<a href="../../../../com/hazelcast/mapreduce/impl/AbstractJob.ReducingSubmittableJobImpl.html" title="type parameter in AbstractJob.ReducingSubmittableJobImpl">Value</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractJob.ReducingSubmittableJobImpl.</span><code><strong><a href="../../../../com/hazelcast/mapreduce/impl/AbstractJob.ReducingSubmittableJobImpl.html#onKeys(java.lang.Iterable)">onKeys</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../com/hazelcast/mapreduce/impl/AbstractJob.ReducingSubmittableJobImpl.html" title="type parameter in AbstractJob.ReducingSubmittableJobImpl">EntryKey</a>&gt;&nbsp;keys)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;ValueOut&gt;&nbsp;<a href="../../../../com/hazelcast/mapreduce/ReducingSubmittableJob.html" title="interface in com.hazelcast.mapreduce">ReducingSubmittableJob</a>&lt;<a href="../../../../com/hazelcast/mapreduce/impl/AbstractJob.MappingJobImpl.html" title="type parameter in AbstractJob.MappingJobImpl">EntryKey</a>,<a href="../../../../com/hazelcast/mapreduce/impl/AbstractJob.MappingJobImpl.html" title="type parameter in AbstractJob.MappingJobImpl">Key</a>,ValueOut&gt;</code></td>
<td class="colLast"><span class="strong">AbstractJob.MappingJobImpl.</span><code><strong><a href="../../../../com/hazelcast/mapreduce/impl/AbstractJob.MappingJobImpl.html#reducer(com.hazelcast.mapreduce.ReducerFactory)">reducer</a></strong>(<a href="../../../../com/hazelcast/mapreduce/ReducerFactory.html" title="interface in com.hazelcast.mapreduce">ReducerFactory</a>&lt;? super <a href="../../../../com/hazelcast/mapreduce/impl/AbstractJob.MappingJobImpl.html" title="type parameter in AbstractJob.MappingJobImpl">Key</a>,? super <a href="../../../../com/hazelcast/mapreduce/impl/AbstractJob.MappingJobImpl.html" title="type parameter in AbstractJob.MappingJobImpl">Value</a>,? extends ValueOut&gt;&nbsp;reducerFactory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;ValueOut&gt;&nbsp;<a href="../../../../com/hazelcast/mapreduce/ReducingSubmittableJob.html" title="interface in com.hazelcast.mapreduce">ReducingSubmittableJob</a>&lt;<a href="../../../../com/hazelcast/mapreduce/impl/AbstractJob.ReducingJobImpl.html" title="type parameter in AbstractJob.ReducingJobImpl">EntryKey</a>,<a href="../../../../com/hazelcast/mapreduce/impl/AbstractJob.ReducingJobImpl.html" title="type parameter in AbstractJob.ReducingJobImpl">Key</a>,ValueOut&gt;</code></td>
<td class="colLast"><span class="strong">AbstractJob.ReducingJobImpl.</span><code><strong><a href="../../../../com/hazelcast/mapreduce/impl/AbstractJob.ReducingJobImpl.html#reducer(com.hazelcast.mapreduce.ReducerFactory)">reducer</a></strong>(<a href="../../../../com/hazelcast/mapreduce/ReducerFactory.html" title="interface in com.hazelcast.mapreduce">ReducerFactory</a>&lt;<a href="../../../../com/hazelcast/mapreduce/impl/AbstractJob.ReducingJobImpl.html" title="type parameter in AbstractJob.ReducingJobImpl">Key</a>,<a href="../../../../com/hazelcast/mapreduce/impl/AbstractJob.ReducingJobImpl.html" title="type parameter in AbstractJob.ReducingJobImpl">Value</a>,ValueOut&gt;&nbsp;reducerFactory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/mapreduce/ReducingSubmittableJob.html" title="interface in com.hazelcast.mapreduce">ReducingSubmittableJob</a>&lt;<a href="../../../../com/hazelcast/mapreduce/impl/AbstractJob.ReducingSubmittableJobImpl.html" title="type parameter in AbstractJob.ReducingSubmittableJobImpl">EntryKey</a>,<a href="../../../../com/hazelcast/mapreduce/impl/AbstractJob.ReducingSubmittableJobImpl.html" title="type parameter in AbstractJob.ReducingSubmittableJobImpl">Key</a>,<a href="../../../../com/hazelcast/mapreduce/impl/AbstractJob.ReducingSubmittableJobImpl.html" title="type parameter in AbstractJob.ReducingSubmittableJobImpl">Value</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractJob.ReducingSubmittableJobImpl.</span><code><strong><a href="../../../../com/hazelcast/mapreduce/impl/AbstractJob.ReducingSubmittableJobImpl.html#topologyChangedStrategy(com.hazelcast.mapreduce.TopologyChangedStrategy)">topologyChangedStrategy</a></strong>(<a href="../../../../com/hazelcast/mapreduce/TopologyChangedStrategy.html" title="enum in com.hazelcast.mapreduce">TopologyChangedStrategy</a>&nbsp;topologyChangedStrategy)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/mapreduce/ReducingSubmittableJob.html" title="interface in com.hazelcast.mapreduce">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/mapreduce/class-use/ReducingSubmittableJob.html" target="_top">Frames</a></li>
<li><a href="ReducingSubmittableJob.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
