<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:33 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.hazelcast.mapreduce.TopologyChangedStrategy (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.hazelcast.mapreduce.TopologyChangedStrategy (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/mapreduce/TopologyChangedStrategy.html" title="enum in com.hazelcast.mapreduce">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/mapreduce/class-use/TopologyChangedStrategy.html" target="_top">Frames</a></li>
<li><a href="TopologyChangedStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.hazelcast.mapreduce.TopologyChangedStrategy" class="title">Uses of Class<br>com.hazelcast.mapreduce.TopologyChangedStrategy</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/hazelcast/mapreduce/TopologyChangedStrategy.html" title="enum in com.hazelcast.mapreduce">TopologyChangedStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.config">com.hazelcast.config</a></td>
<td class="colLast">
<div class="block">Provides classes for configuring HazelcastInstance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.mapreduce">com.hazelcast.mapreduce</a></td>
<td class="colLast">
<div class="block">This package contains the MapReduce API definition for Hazelcast.<br/>
 All map reduce operations running in a distributed manner inside the
 active Hazelcast cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.mapreduce.impl">com.hazelcast.mapreduce.impl</a></td>
<td class="colLast">
<div class="block">This package contains the default implementation for the map reduce framework
 internals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.mapreduce.impl.client">com.hazelcast.mapreduce.impl.client</a></td>
<td class="colLast">
<div class="block">This package contains request and response classes for communication between cluster
 members and Hazelcast native clients</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.mapreduce.impl.operation">com.hazelcast.mapreduce.impl.operation</a></td>
<td class="colLast">
<div class="block">This package contains all remote operations that are needed to control work on
 supervising or worker nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.mapreduce.impl.task">com.hazelcast.mapreduce.impl.task</a></td>
<td class="colLast">
<div class="block">This package contains the base implementation for a standard map reduce job.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/mapreduce/TopologyChangedStrategy.html" title="enum in com.hazelcast.mapreduce">TopologyChangedStrategy</a> in <a href="../../../../com/hazelcast/config/package-summary.html">com.hazelcast.config</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/hazelcast/config/package-summary.html">com.hazelcast.config</a> declared as <a href="../../../../com/hazelcast/mapreduce/TopologyChangedStrategy.html" title="enum in com.hazelcast.mapreduce">TopologyChangedStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/hazelcast/mapreduce/TopologyChangedStrategy.html" title="enum in com.hazelcast.mapreduce">TopologyChangedStrategy</a></code></td>
<td class="colLast"><span class="strong">JobTrackerConfig.</span><code><strong><a href="../../../../com/hazelcast/config/JobTrackerConfig.html#DEFAULT_TOPOLOGY_CHANGED_STRATEGY">DEFAULT_TOPOLOGY_CHANGED_STRATEGY</a></strong></code>
<div class="block">Define how a map reduce job behaves.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/config/package-summary.html">com.hazelcast.config</a> that return <a href="../../../../com/hazelcast/mapreduce/TopologyChangedStrategy.html" title="enum in com.hazelcast.mapreduce">TopologyChangedStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/mapreduce/TopologyChangedStrategy.html" title="enum in com.hazelcast.mapreduce">TopologyChangedStrategy</a></code></td>
<td class="colLast"><span class="strong">JobTrackerConfig.</span><code><strong><a href="../../../../com/hazelcast/config/JobTrackerConfig.html#getTopologyChangedStrategy()">getTopologyChangedStrategy</a></strong>()</code>
<div class="block">Gets how the map reduce framework will react on topology
 changes while executing a job.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/config/package-summary.html">com.hazelcast.config</a> with parameters of type <a href="../../../../com/hazelcast/mapreduce/TopologyChangedStrategy.html" title="enum in com.hazelcast.mapreduce">TopologyChangedStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JobTrackerConfigReadOnly.</span><code><strong><a href="../../../../com/hazelcast/config/JobTrackerConfigReadOnly.html#setTopologyChangedStrategy(com.hazelcast.mapreduce.TopologyChangedStrategy)">setTopologyChangedStrategy</a></strong>(<a href="../../../../com/hazelcast/mapreduce/TopologyChangedStrategy.html" title="enum in com.hazelcast.mapreduce">TopologyChangedStrategy</a>&nbsp;topologyChangedStrategy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JobTrackerConfig.</span><code><strong><a href="../../../../com/hazelcast/config/JobTrackerConfig.html#setTopologyChangedStrategy(com.hazelcast.mapreduce.TopologyChangedStrategy)">setTopologyChangedStrategy</a></strong>(<a href="../../../../com/hazelcast/mapreduce/TopologyChangedStrategy.html" title="enum in com.hazelcast.mapreduce">TopologyChangedStrategy</a>&nbsp;topologyChangedStrategy)</code>
<div class="block">Sets how the map reduce framework will react on topology
 changes while executing a job.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.mapreduce">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/mapreduce/TopologyChangedStrategy.html" title="enum in com.hazelcast.mapreduce">TopologyChangedStrategy</a> in <a href="../../../../com/hazelcast/mapreduce/package-summary.html">com.hazelcast.mapreduce</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/mapreduce/package-summary.html">com.hazelcast.mapreduce</a> that return <a href="../../../../com/hazelcast/mapreduce/TopologyChangedStrategy.html" title="enum in com.hazelcast.mapreduce">TopologyChangedStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/hazelcast/mapreduce/TopologyChangedStrategy.html" title="enum in com.hazelcast.mapreduce">TopologyChangedStrategy</a></code></td>
<td class="colLast"><span class="strong">TopologyChangedStrategy.</span><code><strong><a href="../../../../com/hazelcast/mapreduce/TopologyChangedStrategy.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/hazelcast/mapreduce/TopologyChangedStrategy.html" title="enum in com.hazelcast.mapreduce">TopologyChangedStrategy</a>[]</code></td>
<td class="colLast"><span class="strong">TopologyChangedStrategy.</span><code><strong><a href="../../../../com/hazelcast/mapreduce/TopologyChangedStrategy.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/mapreduce/package-summary.html">com.hazelcast.mapreduce</a> with parameters of type <a href="../../../../com/hazelcast/mapreduce/TopologyChangedStrategy.html" title="enum in com.hazelcast.mapreduce">TopologyChangedStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/mapreduce/ReducingJob.html" title="interface in com.hazelcast.mapreduce">ReducingJob</a>&lt;<a href="../../../../com/hazelcast/mapreduce/ReducingJob.html" title="type parameter in ReducingJob">EntryKey</a>,<a href="../../../../com/hazelcast/mapreduce/ReducingJob.html" title="type parameter in ReducingJob">KeyIn</a>,<a href="../../../../com/hazelcast/mapreduce/ReducingJob.html" title="type parameter in ReducingJob">ValueIn</a>&gt;</code></td>
<td class="colLast"><span class="strong">ReducingJob.</span><code><strong><a href="../../../../com/hazelcast/mapreduce/ReducingJob.html#topologyChangedStrategy(com.hazelcast.mapreduce.TopologyChangedStrategy)">topologyChangedStrategy</a></strong>(<a href="../../../../com/hazelcast/mapreduce/TopologyChangedStrategy.html" title="enum in com.hazelcast.mapreduce">TopologyChangedStrategy</a>&nbsp;topologyChangedStrategy)</code>
<div class="block">Defines the strategy to handle topology changes while executing the map reduce job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/mapreduce/MappingJob.html" title="interface in com.hazelcast.mapreduce">MappingJob</a>&lt;<a href="../../../../com/hazelcast/mapreduce/MappingJob.html" title="type parameter in MappingJob">EntryKey</a>,<a href="../../../../com/hazelcast/mapreduce/MappingJob.html" title="type parameter in MappingJob">KeyIn</a>,<a href="../../../../com/hazelcast/mapreduce/MappingJob.html" title="type parameter in MappingJob">ValueIn</a>&gt;</code></td>
<td class="colLast"><span class="strong">MappingJob.</span><code><strong><a href="../../../../com/hazelcast/mapreduce/MappingJob.html#topologyChangedStrategy(com.hazelcast.mapreduce.TopologyChangedStrategy)">topologyChangedStrategy</a></strong>(<a href="../../../../com/hazelcast/mapreduce/TopologyChangedStrategy.html" title="enum in com.hazelcast.mapreduce">TopologyChangedStrategy</a>&nbsp;topologyChangedStrategy)</code>
<div class="block">Defines the strategy to handle topology changes while executing the map reduce job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/mapreduce/ReducingSubmittableJob.html" title="interface in com.hazelcast.mapreduce">ReducingSubmittableJob</a>&lt;<a href="../../../../com/hazelcast/mapreduce/ReducingSubmittableJob.html" title="type parameter in ReducingSubmittableJob">EntryKey</a>,<a href="../../../../com/hazelcast/mapreduce/ReducingSubmittableJob.html" title="type parameter in ReducingSubmittableJob">KeyIn</a>,<a href="../../../../com/hazelcast/mapreduce/ReducingSubmittableJob.html" title="type parameter in ReducingSubmittableJob">ValueIn</a>&gt;</code></td>
<td class="colLast"><span class="strong">ReducingSubmittableJob.</span><code><strong><a href="../../../../com/hazelcast/mapreduce/ReducingSubmittableJob.html#topologyChangedStrategy(com.hazelcast.mapreduce.TopologyChangedStrategy)">topologyChangedStrategy</a></strong>(<a href="../../../../com/hazelcast/mapreduce/TopologyChangedStrategy.html" title="enum in com.hazelcast.mapreduce">TopologyChangedStrategy</a>&nbsp;topologyChangedStrategy)</code>
<div class="block">Defines the strategy to handle topology changes while executing the map reduce job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/mapreduce/Job.html" title="interface in com.hazelcast.mapreduce">Job</a>&lt;<a href="../../../../com/hazelcast/mapreduce/Job.html" title="type parameter in Job">KeyIn</a>,<a href="../../../../com/hazelcast/mapreduce/Job.html" title="type parameter in Job">ValueIn</a>&gt;</code></td>
<td class="colLast"><span class="strong">Job.</span><code><strong><a href="../../../../com/hazelcast/mapreduce/Job.html#topologyChangedStrategy(com.hazelcast.mapreduce.TopologyChangedStrategy)">topologyChangedStrategy</a></strong>(<a href="../../../../com/hazelcast/mapreduce/TopologyChangedStrategy.html" title="enum in com.hazelcast.mapreduce">TopologyChangedStrategy</a>&nbsp;topologyChangedStrategy)</code>
<div class="block">Defines the strategy to handle topology changes while executing the map reduce job.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.mapreduce.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/mapreduce/TopologyChangedStrategy.html" title="enum in com.hazelcast.mapreduce">TopologyChangedStrategy</a> in <a href="../../../../com/hazelcast/mapreduce/impl/package-summary.html">com.hazelcast.mapreduce.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/hazelcast/mapreduce/impl/package-summary.html">com.hazelcast.mapreduce.impl</a> declared as <a href="../../../../com/hazelcast/mapreduce/TopologyChangedStrategy.html" title="enum in com.hazelcast.mapreduce">TopologyChangedStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/mapreduce/TopologyChangedStrategy.html" title="enum in com.hazelcast.mapreduce">TopologyChangedStrategy</a></code></td>
<td class="colLast"><span class="strong">AbstractJob.</span><code><strong><a href="../../../../com/hazelcast/mapreduce/impl/AbstractJob.html#topologyChangedStrategy">topologyChangedStrategy</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/mapreduce/impl/package-summary.html">com.hazelcast.mapreduce.impl</a> with parameters of type <a href="../../../../com/hazelcast/mapreduce/TopologyChangedStrategy.html" title="enum in com.hazelcast.mapreduce">TopologyChangedStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/mapreduce/Job.html" title="interface in com.hazelcast.mapreduce">Job</a>&lt;<a href="../../../../com/hazelcast/mapreduce/impl/AbstractJob.html" title="type parameter in AbstractJob">KeyIn</a>,<a href="../../../../com/hazelcast/mapreduce/impl/AbstractJob.html" title="type parameter in AbstractJob">ValueIn</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractJob.</span><code><strong><a href="../../../../com/hazelcast/mapreduce/impl/AbstractJob.html#topologyChangedStrategy(com.hazelcast.mapreduce.TopologyChangedStrategy)">topologyChangedStrategy</a></strong>(<a href="../../../../com/hazelcast/mapreduce/TopologyChangedStrategy.html" title="enum in com.hazelcast.mapreduce">TopologyChangedStrategy</a>&nbsp;topologyChangedStrategy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/mapreduce/MappingJob.html" title="interface in com.hazelcast.mapreduce">MappingJob</a>&lt;<a href="../../../../com/hazelcast/mapreduce/impl/AbstractJob.MappingJobImpl.html" title="type parameter in AbstractJob.MappingJobImpl">EntryKey</a>,<a href="../../../../com/hazelcast/mapreduce/impl/AbstractJob.MappingJobImpl.html" title="type parameter in AbstractJob.MappingJobImpl">Key</a>,<a href="../../../../com/hazelcast/mapreduce/impl/AbstractJob.MappingJobImpl.html" title="type parameter in AbstractJob.MappingJobImpl">Value</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractJob.MappingJobImpl.</span><code><strong><a href="../../../../com/hazelcast/mapreduce/impl/AbstractJob.MappingJobImpl.html#topologyChangedStrategy(com.hazelcast.mapreduce.TopologyChangedStrategy)">topologyChangedStrategy</a></strong>(<a href="../../../../com/hazelcast/mapreduce/TopologyChangedStrategy.html" title="enum in com.hazelcast.mapreduce">TopologyChangedStrategy</a>&nbsp;topologyChangedStrategy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/mapreduce/ReducingJob.html" title="interface in com.hazelcast.mapreduce">ReducingJob</a>&lt;<a href="../../../../com/hazelcast/mapreduce/impl/AbstractJob.ReducingJobImpl.html" title="type parameter in AbstractJob.ReducingJobImpl">EntryKey</a>,<a href="../../../../com/hazelcast/mapreduce/impl/AbstractJob.ReducingJobImpl.html" title="type parameter in AbstractJob.ReducingJobImpl">Key</a>,<a href="../../../../com/hazelcast/mapreduce/impl/AbstractJob.ReducingJobImpl.html" title="type parameter in AbstractJob.ReducingJobImpl">Value</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractJob.ReducingJobImpl.</span><code><strong><a href="../../../../com/hazelcast/mapreduce/impl/AbstractJob.ReducingJobImpl.html#topologyChangedStrategy(com.hazelcast.mapreduce.TopologyChangedStrategy)">topologyChangedStrategy</a></strong>(<a href="../../../../com/hazelcast/mapreduce/TopologyChangedStrategy.html" title="enum in com.hazelcast.mapreduce">TopologyChangedStrategy</a>&nbsp;topologyChangedStrategy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/mapreduce/ReducingSubmittableJob.html" title="interface in com.hazelcast.mapreduce">ReducingSubmittableJob</a>&lt;<a href="../../../../com/hazelcast/mapreduce/impl/AbstractJob.ReducingSubmittableJobImpl.html" title="type parameter in AbstractJob.ReducingSubmittableJobImpl">EntryKey</a>,<a href="../../../../com/hazelcast/mapreduce/impl/AbstractJob.ReducingSubmittableJobImpl.html" title="type parameter in AbstractJob.ReducingSubmittableJobImpl">Key</a>,<a href="../../../../com/hazelcast/mapreduce/impl/AbstractJob.ReducingSubmittableJobImpl.html" title="type parameter in AbstractJob.ReducingSubmittableJobImpl">Value</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractJob.ReducingSubmittableJobImpl.</span><code><strong><a href="../../../../com/hazelcast/mapreduce/impl/AbstractJob.ReducingSubmittableJobImpl.html#topologyChangedStrategy(com.hazelcast.mapreduce.TopologyChangedStrategy)">topologyChangedStrategy</a></strong>(<a href="../../../../com/hazelcast/mapreduce/TopologyChangedStrategy.html" title="enum in com.hazelcast.mapreduce">TopologyChangedStrategy</a>&nbsp;topologyChangedStrategy)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.mapreduce.impl.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/mapreduce/TopologyChangedStrategy.html" title="enum in com.hazelcast.mapreduce">TopologyChangedStrategy</a> in <a href="../../../../com/hazelcast/mapreduce/impl/client/package-summary.html">com.hazelcast.mapreduce.impl.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/hazelcast/mapreduce/impl/client/package-summary.html">com.hazelcast.mapreduce.impl.client</a> declared as <a href="../../../../com/hazelcast/mapreduce/TopologyChangedStrategy.html" title="enum in com.hazelcast.mapreduce">TopologyChangedStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/mapreduce/TopologyChangedStrategy.html" title="enum in com.hazelcast.mapreduce">TopologyChangedStrategy</a></code></td>
<td class="colLast"><span class="strong">ClientMapReduceRequest.</span><code><strong><a href="../../../../com/hazelcast/mapreduce/impl/client/ClientMapReduceRequest.html#topologyChangedStrategy">topologyChangedStrategy</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/hazelcast/mapreduce/impl/client/package-summary.html">com.hazelcast.mapreduce.impl.client</a> with parameters of type <a href="../../../../com/hazelcast/mapreduce/TopologyChangedStrategy.html" title="enum in com.hazelcast.mapreduce">TopologyChangedStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/mapreduce/impl/client/ClientMapReduceRequest.html#ClientMapReduceRequest(java.lang.String,%20java.lang.String,%20java.util.Collection,%20com.hazelcast.mapreduce.KeyPredicate,%20com.hazelcast.mapreduce.Mapper,%20com.hazelcast.mapreduce.CombinerFactory,%20com.hazelcast.mapreduce.ReducerFactory,%20com.hazelcast.mapreduce.KeyValueSource,%20int,%20com.hazelcast.mapreduce.TopologyChangedStrategy)">ClientMapReduceRequest</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                      <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId,
                      <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&nbsp;keys,
                      <a href="../../../../com/hazelcast/mapreduce/KeyPredicate.html" title="interface in com.hazelcast.mapreduce">KeyPredicate</a>&nbsp;predicate,
                      <a href="../../../../com/hazelcast/mapreduce/Mapper.html" title="interface in com.hazelcast.mapreduce">Mapper</a>&nbsp;mapper,
                      <a href="../../../../com/hazelcast/mapreduce/CombinerFactory.html" title="interface in com.hazelcast.mapreduce">CombinerFactory</a>&nbsp;combinerFactory,
                      <a href="../../../../com/hazelcast/mapreduce/ReducerFactory.html" title="interface in com.hazelcast.mapreduce">ReducerFactory</a>&nbsp;reducerFactory,
                      <a href="../../../../com/hazelcast/mapreduce/KeyValueSource.html" title="class in com.hazelcast.mapreduce">KeyValueSource</a>&nbsp;keyValueSource,
                      int&nbsp;chunkSize,
                      <a href="../../../../com/hazelcast/mapreduce/TopologyChangedStrategy.html" title="enum in com.hazelcast.mapreduce">TopologyChangedStrategy</a>&nbsp;topologyChangedStrategy)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.mapreduce.impl.operation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/mapreduce/TopologyChangedStrategy.html" title="enum in com.hazelcast.mapreduce">TopologyChangedStrategy</a> in <a href="../../../../com/hazelcast/mapreduce/impl/operation/package-summary.html">com.hazelcast.mapreduce.impl.operation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/hazelcast/mapreduce/impl/operation/package-summary.html">com.hazelcast.mapreduce.impl.operation</a> with parameters of type <a href="../../../../com/hazelcast/mapreduce/TopologyChangedStrategy.html" title="enum in com.hazelcast.mapreduce">TopologyChangedStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/mapreduce/impl/operation/KeyValueJobOperation.html#KeyValueJobOperation(java.lang.String,%20java.lang.String,%20int,%20com.hazelcast.mapreduce.KeyValueSource,%20com.hazelcast.mapreduce.Mapper,%20com.hazelcast.mapreduce.CombinerFactory,%20com.hazelcast.mapreduce.ReducerFactory,%20boolean,%20com.hazelcast.mapreduce.TopologyChangedStrategy)">KeyValueJobOperation</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId,
                    int&nbsp;chunkSize,
                    <a href="../../../../com/hazelcast/mapreduce/KeyValueSource.html" title="class in com.hazelcast.mapreduce">KeyValueSource</a>&lt;<a href="../../../../com/hazelcast/mapreduce/impl/operation/KeyValueJobOperation.html" title="type parameter in KeyValueJobOperation">K</a>,<a href="../../../../com/hazelcast/mapreduce/impl/operation/KeyValueJobOperation.html" title="type parameter in KeyValueJobOperation">V</a>&gt;&nbsp;keyValueSource,
                    <a href="../../../../com/hazelcast/mapreduce/Mapper.html" title="interface in com.hazelcast.mapreduce">Mapper</a>&nbsp;mapper,
                    <a href="../../../../com/hazelcast/mapreduce/CombinerFactory.html" title="interface in com.hazelcast.mapreduce">CombinerFactory</a>&nbsp;combinerFactory,
                    <a href="../../../../com/hazelcast/mapreduce/ReducerFactory.html" title="interface in com.hazelcast.mapreduce">ReducerFactory</a>&nbsp;reducerFactory,
                    boolean&nbsp;communicateStats,
                    <a href="../../../../com/hazelcast/mapreduce/TopologyChangedStrategy.html" title="enum in com.hazelcast.mapreduce">TopologyChangedStrategy</a>&nbsp;topologyChangedStrategy)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.mapreduce.impl.task">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/mapreduce/TopologyChangedStrategy.html" title="enum in com.hazelcast.mapreduce">TopologyChangedStrategy</a> in <a href="../../../../com/hazelcast/mapreduce/impl/task/package-summary.html">com.hazelcast.mapreduce.impl.task</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/mapreduce/impl/task/package-summary.html">com.hazelcast.mapreduce.impl.task</a> that return <a href="../../../../com/hazelcast/mapreduce/TopologyChangedStrategy.html" title="enum in com.hazelcast.mapreduce">TopologyChangedStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/mapreduce/TopologyChangedStrategy.html" title="enum in com.hazelcast.mapreduce">TopologyChangedStrategy</a></code></td>
<td class="colLast"><span class="strong">JobTaskConfiguration.</span><code><strong><a href="../../../../com/hazelcast/mapreduce/impl/task/JobTaskConfiguration.html#getTopologyChangedStrategy()">getTopologyChangedStrategy</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/hazelcast/mapreduce/impl/task/package-summary.html">com.hazelcast.mapreduce.impl.task</a> with parameters of type <a href="../../../../com/hazelcast/mapreduce/TopologyChangedStrategy.html" title="enum in com.hazelcast.mapreduce">TopologyChangedStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/mapreduce/impl/task/JobTaskConfiguration.html#JobTaskConfiguration(com.hazelcast.nio.Address,%20com.hazelcast.spi.NodeEngine,%20int,%20java.lang.String,%20java.lang.String,%20com.hazelcast.mapreduce.Mapper,%20com.hazelcast.mapreduce.CombinerFactory,%20com.hazelcast.mapreduce.ReducerFactory,%20com.hazelcast.mapreduce.KeyValueSource,%20boolean,%20com.hazelcast.mapreduce.TopologyChangedStrategy)">JobTaskConfiguration</a></strong>(<a href="../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;jobOwner,
                    <a href="../../../../com/hazelcast/spi/NodeEngine.html" title="interface in com.hazelcast.spi">NodeEngine</a>&nbsp;nodeEngine,
                    int&nbsp;chunkSize,
                    <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId,
                    <a href="../../../../com/hazelcast/mapreduce/Mapper.html" title="interface in com.hazelcast.mapreduce">Mapper</a>&nbsp;mapper,
                    <a href="../../../../com/hazelcast/mapreduce/CombinerFactory.html" title="interface in com.hazelcast.mapreduce">CombinerFactory</a>&nbsp;combinerFactory,
                    <a href="../../../../com/hazelcast/mapreduce/ReducerFactory.html" title="interface in com.hazelcast.mapreduce">ReducerFactory</a>&nbsp;reducerFactory,
                    <a href="../../../../com/hazelcast/mapreduce/KeyValueSource.html" title="class in com.hazelcast.mapreduce">KeyValueSource</a>&nbsp;keyValueSource,
                    boolean&nbsp;communicateStats,
                    <a href="../../../../com/hazelcast/mapreduce/TopologyChangedStrategy.html" title="enum in com.hazelcast.mapreduce">TopologyChangedStrategy</a>&nbsp;topologyChangedStrategy)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/mapreduce/TopologyChangedStrategy.html" title="enum in com.hazelcast.mapreduce">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/mapreduce/class-use/TopologyChangedStrategy.html" target="_top">Frames</a></li>
<li><a href="TopologyChangedStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
