<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:25 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AggregationsDataSerializerHook (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AggregationsDataSerializerHook (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AggregationsDataSerializerHook.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/AcceptAllSupplier.html" title="class in com.hazelcast.mapreduce.aggregation.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/AggType.html" title="interface in com.hazelcast.mapreduce.aggregation.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/mapreduce/aggregation/impl/AggregationsDataSerializerHook.html" target="_top">Frames</a></li>
<li><a href="AggregationsDataSerializerHook.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.mapreduce.aggregation.impl</div>
<h2 title="Class AggregationsDataSerializerHook" class="title">Class AggregationsDataSerializerHook</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.mapreduce.aggregation.impl.AggregationsDataSerializerHook</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/hazelcast/internal/serialization/DataSerializerHook.html" title="interface in com.hazelcast.internal.serialization">DataSerializerHook</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AggregationsDataSerializerHook</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../com/hazelcast/internal/serialization/DataSerializerHook.html" title="interface in com.hazelcast.internal.serialization">DataSerializerHook</a></pre>
<div class="block">This class contains all the ID hooks for IdentifiedDataSerializable classes used for aggregations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/AggregationsDataSerializerHook.html#ACCEPT_ALL_SUPPLIER">ACCEPT_ALL_SUPPLIER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/AggregationsDataSerializerHook.html#AVG_TUPLE">AVG_TUPLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/AggregationsDataSerializerHook.html#BIG_DECIMAL_AVG_COMBINER_FACTORY">BIG_DECIMAL_AVG_COMBINER_FACTORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/AggregationsDataSerializerHook.html#BIG_DECIMAL_AVG_REDUCER_FACTORY">BIG_DECIMAL_AVG_REDUCER_FACTORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/AggregationsDataSerializerHook.html#BIG_DECIMAL_MAX_COMBINER_FACTORY">BIG_DECIMAL_MAX_COMBINER_FACTORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/AggregationsDataSerializerHook.html#BIG_DECIMAL_MAX_REDUCER_FACTORY">BIG_DECIMAL_MAX_REDUCER_FACTORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/AggregationsDataSerializerHook.html#BIG_DECIMAL_MIN_COMBINER_FACTORY">BIG_DECIMAL_MIN_COMBINER_FACTORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/AggregationsDataSerializerHook.html#BIG_DECIMAL_MIN_REDUCER_FACTORY">BIG_DECIMAL_MIN_REDUCER_FACTORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/AggregationsDataSerializerHook.html#BIG_DECIMAL_SUM_COMBINER_FACTORY">BIG_DECIMAL_SUM_COMBINER_FACTORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/AggregationsDataSerializerHook.html#BIG_DECIMAL_SUM_REDUCER_FACTORY">BIG_DECIMAL_SUM_REDUCER_FACTORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/AggregationsDataSerializerHook.html#BIG_INTEGER_AVG_COMBINER_FACTORY">BIG_INTEGER_AVG_COMBINER_FACTORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/AggregationsDataSerializerHook.html#BIG_INTEGER_AVG_REDUCER_FACTORY">BIG_INTEGER_AVG_REDUCER_FACTORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/AggregationsDataSerializerHook.html#BIG_INTEGER_MAX_COMBINER_FACTORY">BIG_INTEGER_MAX_COMBINER_FACTORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/AggregationsDataSerializerHook.html#BIG_INTEGER_MAX_REDUCER_FACTORY">BIG_INTEGER_MAX_REDUCER_FACTORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/AggregationsDataSerializerHook.html#BIG_INTEGER_MIN_COMBINER_FACTORY">BIG_INTEGER_MIN_COMBINER_FACTORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/AggregationsDataSerializerHook.html#BIG_INTEGER_MIN_REDUCER_FACTORY">BIG_INTEGER_MIN_REDUCER_FACTORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/AggregationsDataSerializerHook.html#BIG_INTEGER_SUM_COMBINER_FACTORY">BIG_INTEGER_SUM_COMBINER_FACTORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/AggregationsDataSerializerHook.html#BIG_INTEGER_SUM_REDUCER_FACTORY">BIG_INTEGER_SUM_REDUCER_FACTORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/AggregationsDataSerializerHook.html#COMPARABLE_MAX_COMBINER_FACTORY">COMPARABLE_MAX_COMBINER_FACTORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/AggregationsDataSerializerHook.html#COMPARABLE_MAX_REDUCER_FACTORY">COMPARABLE_MAX_REDUCER_FACTORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/AggregationsDataSerializerHook.html#COMPARABLE_MIN_COMBINER_FACTORY">COMPARABLE_MIN_COMBINER_FACTORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/AggregationsDataSerializerHook.html#COMPARABLE_MIN_REDUCER_FACTORY">COMPARABLE_MIN_REDUCER_FACTORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/AggregationsDataSerializerHook.html#COUNT_COMBINER_FACTORY">COUNT_COMBINER_FACTORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/AggregationsDataSerializerHook.html#COUNT_REDUCER_FACTORY">COUNT_REDUCER_FACTORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/AggregationsDataSerializerHook.html#DISTINCT_VALUES_COMBINER_FACTORY">DISTINCT_VALUES_COMBINER_FACTORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/AggregationsDataSerializerHook.html#DISTINCT_VALUES_MAPPER">DISTINCT_VALUES_MAPPER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/AggregationsDataSerializerHook.html#DISTINCT_VALUES_REDUCER_FACTORY">DISTINCT_VALUES_REDUCER_FACTORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/AggregationsDataSerializerHook.html#DOUBLE_AVG_COMBINER_FACTORY">DOUBLE_AVG_COMBINER_FACTORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/AggregationsDataSerializerHook.html#DOUBLE_AVG_REDUCER_FACTORY">DOUBLE_AVG_REDUCER_FACTORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/AggregationsDataSerializerHook.html#DOUBLE_MAX_COMBINER_FACTORY">DOUBLE_MAX_COMBINER_FACTORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/AggregationsDataSerializerHook.html#DOUBLE_MAX_REDUCER_FACTORY">DOUBLE_MAX_REDUCER_FACTORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/AggregationsDataSerializerHook.html#DOUBLE_MIN_COMBINER_FACTORY">DOUBLE_MIN_COMBINER_FACTORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/AggregationsDataSerializerHook.html#DOUBLE_MIN_REDUCER_FACTORY">DOUBLE_MIN_REDUCER_FACTORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/AggregationsDataSerializerHook.html#DOUBLE_SUM_COMBINER_FACTORY">DOUBLE_SUM_COMBINER_FACTORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/AggregationsDataSerializerHook.html#DOUBLE_SUM_REDUCER_FACTORY">DOUBLE_SUM_REDUCER_FACTORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/AggregationsDataSerializerHook.html#F_ID">F_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/AggregationsDataSerializerHook.html#INTEGER_AVG_COMBINER_FACTORY">INTEGER_AVG_COMBINER_FACTORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/AggregationsDataSerializerHook.html#INTEGER_AVG_REDUCER_FACTORY">INTEGER_AVG_REDUCER_FACTORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/AggregationsDataSerializerHook.html#INTEGER_MAX_COMBINER_FACTORY">INTEGER_MAX_COMBINER_FACTORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/AggregationsDataSerializerHook.html#INTEGER_MAX_REDUCER_FACTORY">INTEGER_MAX_REDUCER_FACTORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/AggregationsDataSerializerHook.html#INTEGER_MIN_COMBINER_FACTORY">INTEGER_MIN_COMBINER_FACTORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/AggregationsDataSerializerHook.html#INTEGER_MIN_REDUCER_FACTORY">INTEGER_MIN_REDUCER_FACTORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/AggregationsDataSerializerHook.html#INTEGER_SUM_COMBINER_FACTORY">INTEGER_SUM_COMBINER_FACTORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/AggregationsDataSerializerHook.html#INTEGER_SUM_REDUCER_FACTORY">INTEGER_SUM_REDUCER_FACTORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/AggregationsDataSerializerHook.html#KEY_PREDICATE_SUPPLIER">KEY_PREDICATE_SUPPLIER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/AggregationsDataSerializerHook.html#LONG_AVG_COMBINER_FACTORY">LONG_AVG_COMBINER_FACTORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/AggregationsDataSerializerHook.html#LONG_AVG_REDUCER_FACTORY">LONG_AVG_REDUCER_FACTORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/AggregationsDataSerializerHook.html#LONG_MAX_COMBINER_FACTORY">LONG_MAX_COMBINER_FACTORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/AggregationsDataSerializerHook.html#LONG_MAX_REDUCER_FACTORY">LONG_MAX_REDUCER_FACTORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/AggregationsDataSerializerHook.html#LONG_MIN_COMBINER_FACTORY">LONG_MIN_COMBINER_FACTORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/AggregationsDataSerializerHook.html#LONG_MIN_REDUCER_FACTORY">LONG_MIN_REDUCER_FACTORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/AggregationsDataSerializerHook.html#LONG_SUM_COMBINER_FACTORY">LONG_SUM_COMBINER_FACTORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/AggregationsDataSerializerHook.html#LONG_SUM_REDUCER_FACTORY">LONG_SUM_REDUCER_FACTORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/AggregationsDataSerializerHook.html#PREDICATE_SUPPLIER">PREDICATE_SUPPLIER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/AggregationsDataSerializerHook.html#SET_ADAPTER">SET_ADAPTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/AggregationsDataSerializerHook.html#SUPPLIER_CONSUMING_MAPPER">SUPPLIER_CONSUMING_MAPPER</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hazelcast.internal.serialization.DataSerializerHook">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.hazelcast.internal.serialization.<a href="../../../../../com/hazelcast/internal/serialization/DataSerializerHook.html" title="interface in com.hazelcast.internal.serialization">DataSerializerHook</a></h3>
<code><a href="../../../../../com/hazelcast/internal/serialization/DataSerializerHook.html#F_ID_OFFSET_HIBERNATE">F_ID_OFFSET_HIBERNATE</a>, <a href="../../../../../com/hazelcast/internal/serialization/DataSerializerHook.html#F_ID_OFFSET_WEBMODULE">F_ID_OFFSET_WEBMODULE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/AggregationsDataSerializerHook.html#AggregationsDataSerializerHook()">AggregationsDataSerializerHook</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/nio/serialization/DataSerializableFactory.html" title="interface in com.hazelcast.nio.serialization">DataSerializableFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/AggregationsDataSerializerHook.html#createFactory()">createFactory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/AggregationsDataSerializerHook.html#getFactoryId()">getFactoryId</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="F_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F_ID</h4>
<pre>public static final&nbsp;int F_ID</pre>
</li>
</ul>
<a name="SUPPLIER_CONSUMING_MAPPER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUPPLIER_CONSUMING_MAPPER</h4>
<pre>public static final&nbsp;int SUPPLIER_CONSUMING_MAPPER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.mapreduce.aggregation.impl.AggregationsDataSerializerHook.SUPPLIER_CONSUMING_MAPPER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACCEPT_ALL_SUPPLIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCEPT_ALL_SUPPLIER</h4>
<pre>public static final&nbsp;int ACCEPT_ALL_SUPPLIER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.mapreduce.aggregation.impl.AggregationsDataSerializerHook.ACCEPT_ALL_SUPPLIER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DISTINCT_VALUES_MAPPER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISTINCT_VALUES_MAPPER</h4>
<pre>public static final&nbsp;int DISTINCT_VALUES_MAPPER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.mapreduce.aggregation.impl.AggregationsDataSerializerHook.DISTINCT_VALUES_MAPPER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SET_ADAPTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_ADAPTER</h4>
<pre>public static final&nbsp;int SET_ADAPTER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.mapreduce.aggregation.impl.AggregationsDataSerializerHook.SET_ADAPTER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BIG_DECIMAL_AVG_COMBINER_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIG_DECIMAL_AVG_COMBINER_FACTORY</h4>
<pre>public static final&nbsp;int BIG_DECIMAL_AVG_COMBINER_FACTORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.mapreduce.aggregation.impl.AggregationsDataSerializerHook.BIG_DECIMAL_AVG_COMBINER_FACTORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BIG_DECIMAL_AVG_REDUCER_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIG_DECIMAL_AVG_REDUCER_FACTORY</h4>
<pre>public static final&nbsp;int BIG_DECIMAL_AVG_REDUCER_FACTORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.mapreduce.aggregation.impl.AggregationsDataSerializerHook.BIG_DECIMAL_AVG_REDUCER_FACTORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BIG_DECIMAL_MAX_COMBINER_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIG_DECIMAL_MAX_COMBINER_FACTORY</h4>
<pre>public static final&nbsp;int BIG_DECIMAL_MAX_COMBINER_FACTORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.mapreduce.aggregation.impl.AggregationsDataSerializerHook.BIG_DECIMAL_MAX_COMBINER_FACTORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BIG_DECIMAL_MAX_REDUCER_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIG_DECIMAL_MAX_REDUCER_FACTORY</h4>
<pre>public static final&nbsp;int BIG_DECIMAL_MAX_REDUCER_FACTORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.mapreduce.aggregation.impl.AggregationsDataSerializerHook.BIG_DECIMAL_MAX_REDUCER_FACTORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BIG_DECIMAL_MIN_COMBINER_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIG_DECIMAL_MIN_COMBINER_FACTORY</h4>
<pre>public static final&nbsp;int BIG_DECIMAL_MIN_COMBINER_FACTORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.mapreduce.aggregation.impl.AggregationsDataSerializerHook.BIG_DECIMAL_MIN_COMBINER_FACTORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BIG_DECIMAL_MIN_REDUCER_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIG_DECIMAL_MIN_REDUCER_FACTORY</h4>
<pre>public static final&nbsp;int BIG_DECIMAL_MIN_REDUCER_FACTORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.mapreduce.aggregation.impl.AggregationsDataSerializerHook.BIG_DECIMAL_MIN_REDUCER_FACTORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BIG_DECIMAL_SUM_COMBINER_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIG_DECIMAL_SUM_COMBINER_FACTORY</h4>
<pre>public static final&nbsp;int BIG_DECIMAL_SUM_COMBINER_FACTORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.mapreduce.aggregation.impl.AggregationsDataSerializerHook.BIG_DECIMAL_SUM_COMBINER_FACTORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BIG_DECIMAL_SUM_REDUCER_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIG_DECIMAL_SUM_REDUCER_FACTORY</h4>
<pre>public static final&nbsp;int BIG_DECIMAL_SUM_REDUCER_FACTORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.mapreduce.aggregation.impl.AggregationsDataSerializerHook.BIG_DECIMAL_SUM_REDUCER_FACTORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BIG_INTEGER_AVG_COMBINER_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIG_INTEGER_AVG_COMBINER_FACTORY</h4>
<pre>public static final&nbsp;int BIG_INTEGER_AVG_COMBINER_FACTORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.mapreduce.aggregation.impl.AggregationsDataSerializerHook.BIG_INTEGER_AVG_COMBINER_FACTORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BIG_INTEGER_AVG_REDUCER_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIG_INTEGER_AVG_REDUCER_FACTORY</h4>
<pre>public static final&nbsp;int BIG_INTEGER_AVG_REDUCER_FACTORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.mapreduce.aggregation.impl.AggregationsDataSerializerHook.BIG_INTEGER_AVG_REDUCER_FACTORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BIG_INTEGER_MAX_COMBINER_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIG_INTEGER_MAX_COMBINER_FACTORY</h4>
<pre>public static final&nbsp;int BIG_INTEGER_MAX_COMBINER_FACTORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.mapreduce.aggregation.impl.AggregationsDataSerializerHook.BIG_INTEGER_MAX_COMBINER_FACTORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BIG_INTEGER_MAX_REDUCER_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIG_INTEGER_MAX_REDUCER_FACTORY</h4>
<pre>public static final&nbsp;int BIG_INTEGER_MAX_REDUCER_FACTORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.mapreduce.aggregation.impl.AggregationsDataSerializerHook.BIG_INTEGER_MAX_REDUCER_FACTORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BIG_INTEGER_MIN_COMBINER_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIG_INTEGER_MIN_COMBINER_FACTORY</h4>
<pre>public static final&nbsp;int BIG_INTEGER_MIN_COMBINER_FACTORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.mapreduce.aggregation.impl.AggregationsDataSerializerHook.BIG_INTEGER_MIN_COMBINER_FACTORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BIG_INTEGER_MIN_REDUCER_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIG_INTEGER_MIN_REDUCER_FACTORY</h4>
<pre>public static final&nbsp;int BIG_INTEGER_MIN_REDUCER_FACTORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.mapreduce.aggregation.impl.AggregationsDataSerializerHook.BIG_INTEGER_MIN_REDUCER_FACTORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BIG_INTEGER_SUM_COMBINER_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIG_INTEGER_SUM_COMBINER_FACTORY</h4>
<pre>public static final&nbsp;int BIG_INTEGER_SUM_COMBINER_FACTORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.mapreduce.aggregation.impl.AggregationsDataSerializerHook.BIG_INTEGER_SUM_COMBINER_FACTORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BIG_INTEGER_SUM_REDUCER_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIG_INTEGER_SUM_REDUCER_FACTORY</h4>
<pre>public static final&nbsp;int BIG_INTEGER_SUM_REDUCER_FACTORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.mapreduce.aggregation.impl.AggregationsDataSerializerHook.BIG_INTEGER_SUM_REDUCER_FACTORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMPARABLE_MAX_COMBINER_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPARABLE_MAX_COMBINER_FACTORY</h4>
<pre>public static final&nbsp;int COMPARABLE_MAX_COMBINER_FACTORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.mapreduce.aggregation.impl.AggregationsDataSerializerHook.COMPARABLE_MAX_COMBINER_FACTORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMPARABLE_MAX_REDUCER_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPARABLE_MAX_REDUCER_FACTORY</h4>
<pre>public static final&nbsp;int COMPARABLE_MAX_REDUCER_FACTORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.mapreduce.aggregation.impl.AggregationsDataSerializerHook.COMPARABLE_MAX_REDUCER_FACTORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMPARABLE_MIN_COMBINER_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPARABLE_MIN_COMBINER_FACTORY</h4>
<pre>public static final&nbsp;int COMPARABLE_MIN_COMBINER_FACTORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.mapreduce.aggregation.impl.AggregationsDataSerializerHook.COMPARABLE_MIN_COMBINER_FACTORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMPARABLE_MIN_REDUCER_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPARABLE_MIN_REDUCER_FACTORY</h4>
<pre>public static final&nbsp;int COMPARABLE_MIN_REDUCER_FACTORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.mapreduce.aggregation.impl.AggregationsDataSerializerHook.COMPARABLE_MIN_REDUCER_FACTORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COUNT_COMBINER_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COUNT_COMBINER_FACTORY</h4>
<pre>public static final&nbsp;int COUNT_COMBINER_FACTORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.mapreduce.aggregation.impl.AggregationsDataSerializerHook.COUNT_COMBINER_FACTORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COUNT_REDUCER_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COUNT_REDUCER_FACTORY</h4>
<pre>public static final&nbsp;int COUNT_REDUCER_FACTORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.mapreduce.aggregation.impl.AggregationsDataSerializerHook.COUNT_REDUCER_FACTORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DISTINCT_VALUES_COMBINER_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISTINCT_VALUES_COMBINER_FACTORY</h4>
<pre>public static final&nbsp;int DISTINCT_VALUES_COMBINER_FACTORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.mapreduce.aggregation.impl.AggregationsDataSerializerHook.DISTINCT_VALUES_COMBINER_FACTORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DISTINCT_VALUES_REDUCER_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISTINCT_VALUES_REDUCER_FACTORY</h4>
<pre>public static final&nbsp;int DISTINCT_VALUES_REDUCER_FACTORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.mapreduce.aggregation.impl.AggregationsDataSerializerHook.DISTINCT_VALUES_REDUCER_FACTORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOUBLE_AVG_COMBINER_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOUBLE_AVG_COMBINER_FACTORY</h4>
<pre>public static final&nbsp;int DOUBLE_AVG_COMBINER_FACTORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.mapreduce.aggregation.impl.AggregationsDataSerializerHook.DOUBLE_AVG_COMBINER_FACTORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOUBLE_AVG_REDUCER_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOUBLE_AVG_REDUCER_FACTORY</h4>
<pre>public static final&nbsp;int DOUBLE_AVG_REDUCER_FACTORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.mapreduce.aggregation.impl.AggregationsDataSerializerHook.DOUBLE_AVG_REDUCER_FACTORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOUBLE_MAX_COMBINER_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOUBLE_MAX_COMBINER_FACTORY</h4>
<pre>public static final&nbsp;int DOUBLE_MAX_COMBINER_FACTORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.mapreduce.aggregation.impl.AggregationsDataSerializerHook.DOUBLE_MAX_COMBINER_FACTORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOUBLE_MAX_REDUCER_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOUBLE_MAX_REDUCER_FACTORY</h4>
<pre>public static final&nbsp;int DOUBLE_MAX_REDUCER_FACTORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.mapreduce.aggregation.impl.AggregationsDataSerializerHook.DOUBLE_MAX_REDUCER_FACTORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOUBLE_MIN_COMBINER_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOUBLE_MIN_COMBINER_FACTORY</h4>
<pre>public static final&nbsp;int DOUBLE_MIN_COMBINER_FACTORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.mapreduce.aggregation.impl.AggregationsDataSerializerHook.DOUBLE_MIN_COMBINER_FACTORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOUBLE_MIN_REDUCER_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOUBLE_MIN_REDUCER_FACTORY</h4>
<pre>public static final&nbsp;int DOUBLE_MIN_REDUCER_FACTORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.mapreduce.aggregation.impl.AggregationsDataSerializerHook.DOUBLE_MIN_REDUCER_FACTORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOUBLE_SUM_COMBINER_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOUBLE_SUM_COMBINER_FACTORY</h4>
<pre>public static final&nbsp;int DOUBLE_SUM_COMBINER_FACTORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.mapreduce.aggregation.impl.AggregationsDataSerializerHook.DOUBLE_SUM_COMBINER_FACTORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOUBLE_SUM_REDUCER_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOUBLE_SUM_REDUCER_FACTORY</h4>
<pre>public static final&nbsp;int DOUBLE_SUM_REDUCER_FACTORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.mapreduce.aggregation.impl.AggregationsDataSerializerHook.DOUBLE_SUM_REDUCER_FACTORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INTEGER_AVG_COMBINER_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTEGER_AVG_COMBINER_FACTORY</h4>
<pre>public static final&nbsp;int INTEGER_AVG_COMBINER_FACTORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.mapreduce.aggregation.impl.AggregationsDataSerializerHook.INTEGER_AVG_COMBINER_FACTORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INTEGER_AVG_REDUCER_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTEGER_AVG_REDUCER_FACTORY</h4>
<pre>public static final&nbsp;int INTEGER_AVG_REDUCER_FACTORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.mapreduce.aggregation.impl.AggregationsDataSerializerHook.INTEGER_AVG_REDUCER_FACTORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INTEGER_MAX_COMBINER_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTEGER_MAX_COMBINER_FACTORY</h4>
<pre>public static final&nbsp;int INTEGER_MAX_COMBINER_FACTORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.mapreduce.aggregation.impl.AggregationsDataSerializerHook.INTEGER_MAX_COMBINER_FACTORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INTEGER_MAX_REDUCER_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTEGER_MAX_REDUCER_FACTORY</h4>
<pre>public static final&nbsp;int INTEGER_MAX_REDUCER_FACTORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.mapreduce.aggregation.impl.AggregationsDataSerializerHook.INTEGER_MAX_REDUCER_FACTORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INTEGER_MIN_COMBINER_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTEGER_MIN_COMBINER_FACTORY</h4>
<pre>public static final&nbsp;int INTEGER_MIN_COMBINER_FACTORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.mapreduce.aggregation.impl.AggregationsDataSerializerHook.INTEGER_MIN_COMBINER_FACTORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INTEGER_MIN_REDUCER_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTEGER_MIN_REDUCER_FACTORY</h4>
<pre>public static final&nbsp;int INTEGER_MIN_REDUCER_FACTORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.mapreduce.aggregation.impl.AggregationsDataSerializerHook.INTEGER_MIN_REDUCER_FACTORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INTEGER_SUM_COMBINER_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTEGER_SUM_COMBINER_FACTORY</h4>
<pre>public static final&nbsp;int INTEGER_SUM_COMBINER_FACTORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.mapreduce.aggregation.impl.AggregationsDataSerializerHook.INTEGER_SUM_COMBINER_FACTORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INTEGER_SUM_REDUCER_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTEGER_SUM_REDUCER_FACTORY</h4>
<pre>public static final&nbsp;int INTEGER_SUM_REDUCER_FACTORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.mapreduce.aggregation.impl.AggregationsDataSerializerHook.INTEGER_SUM_REDUCER_FACTORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LONG_AVG_COMBINER_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONG_AVG_COMBINER_FACTORY</h4>
<pre>public static final&nbsp;int LONG_AVG_COMBINER_FACTORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.mapreduce.aggregation.impl.AggregationsDataSerializerHook.LONG_AVG_COMBINER_FACTORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LONG_AVG_REDUCER_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONG_AVG_REDUCER_FACTORY</h4>
<pre>public static final&nbsp;int LONG_AVG_REDUCER_FACTORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.mapreduce.aggregation.impl.AggregationsDataSerializerHook.LONG_AVG_REDUCER_FACTORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LONG_MAX_COMBINER_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONG_MAX_COMBINER_FACTORY</h4>
<pre>public static final&nbsp;int LONG_MAX_COMBINER_FACTORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.mapreduce.aggregation.impl.AggregationsDataSerializerHook.LONG_MAX_COMBINER_FACTORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LONG_MAX_REDUCER_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONG_MAX_REDUCER_FACTORY</h4>
<pre>public static final&nbsp;int LONG_MAX_REDUCER_FACTORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.mapreduce.aggregation.impl.AggregationsDataSerializerHook.LONG_MAX_REDUCER_FACTORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LONG_MIN_COMBINER_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONG_MIN_COMBINER_FACTORY</h4>
<pre>public static final&nbsp;int LONG_MIN_COMBINER_FACTORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.mapreduce.aggregation.impl.AggregationsDataSerializerHook.LONG_MIN_COMBINER_FACTORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LONG_MIN_REDUCER_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONG_MIN_REDUCER_FACTORY</h4>
<pre>public static final&nbsp;int LONG_MIN_REDUCER_FACTORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.mapreduce.aggregation.impl.AggregationsDataSerializerHook.LONG_MIN_REDUCER_FACTORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LONG_SUM_COMBINER_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONG_SUM_COMBINER_FACTORY</h4>
<pre>public static final&nbsp;int LONG_SUM_COMBINER_FACTORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.mapreduce.aggregation.impl.AggregationsDataSerializerHook.LONG_SUM_COMBINER_FACTORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LONG_SUM_REDUCER_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONG_SUM_REDUCER_FACTORY</h4>
<pre>public static final&nbsp;int LONG_SUM_REDUCER_FACTORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.mapreduce.aggregation.impl.AggregationsDataSerializerHook.LONG_SUM_REDUCER_FACTORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_PREDICATE_SUPPLIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_PREDICATE_SUPPLIER</h4>
<pre>public static final&nbsp;int KEY_PREDICATE_SUPPLIER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.mapreduce.aggregation.impl.AggregationsDataSerializerHook.KEY_PREDICATE_SUPPLIER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PREDICATE_SUPPLIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREDICATE_SUPPLIER</h4>
<pre>public static final&nbsp;int PREDICATE_SUPPLIER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.mapreduce.aggregation.impl.AggregationsDataSerializerHook.PREDICATE_SUPPLIER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AVG_TUPLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AVG_TUPLE</h4>
<pre>public static final&nbsp;int AVG_TUPLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.mapreduce.aggregation.impl.AggregationsDataSerializerHook.AVG_TUPLE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AggregationsDataSerializerHook()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AggregationsDataSerializerHook</h4>
<pre>public&nbsp;AggregationsDataSerializerHook()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFactoryId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactoryId</h4>
<pre>public&nbsp;int&nbsp;getFactoryId()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/internal/serialization/DataSerializerHook.html#getFactoryId()">getFactoryId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/internal/serialization/DataSerializerHook.html" title="interface in com.hazelcast.internal.serialization">DataSerializerHook</a></code></dd>
</dl>
</li>
</ul>
<a name="createFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createFactory</h4>
<pre>public&nbsp;<a href="../../../../../com/hazelcast/nio/serialization/DataSerializableFactory.html" title="interface in com.hazelcast.nio.serialization">DataSerializableFactory</a>&nbsp;createFactory()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/internal/serialization/DataSerializerHook.html#createFactory()">createFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/internal/serialization/DataSerializerHook.html" title="interface in com.hazelcast.internal.serialization">DataSerializerHook</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AggregationsDataSerializerHook.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/AcceptAllSupplier.html" title="class in com.hazelcast.mapreduce.aggregation.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/AggType.html" title="interface in com.hazelcast.mapreduce.aggregation.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/mapreduce/aggregation/impl/AggregationsDataSerializerHook.html" target="_top">Frames</a></li>
<li><a href="AggregationsDataSerializerHook.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
