<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:25 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AggType (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AggType (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AggType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/AggregationsDataSerializerHook.html" title="class in com.hazelcast.mapreduce.aggregation.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/AvgTuple.html" title="class in com.hazelcast.mapreduce.aggregation.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/mapreduce/aggregation/impl/AggType.html" target="_top">Frames</a></li>
<li><a href="AggType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.mapreduce.aggregation.impl</div>
<h2 title="Interface AggType" class="title">Interface AggType&lt;KeyIn,ValueIn,KeyOut,SuppliedValue,CombinerValue,ReducerValue,Result&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>KeyIn</code> - the input key type</dd><dd><code>ValueIn</code> - the input value type</dd><dd><code>KeyOut</code> - the mappers output key type</dd><dd><code>SuppliedValue</code> - the supplied value type</dd><dd><code>CombinerValue</code> - the pre-reduced (combined) value type</dd><dd><code>ReducerValue</code> - the reduced value type</dd><dd><code>Result</code> - the final (mostly collated) value type</dd></dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/BigDecimalAvgAggregation.html" title="class in com.hazelcast.mapreduce.aggregation.impl">BigDecimalAvgAggregation</a>, <a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/BigDecimalMaxAggregation.html" title="class in com.hazelcast.mapreduce.aggregation.impl">BigDecimalMaxAggregation</a>, <a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/BigDecimalMinAggregation.html" title="class in com.hazelcast.mapreduce.aggregation.impl">BigDecimalMinAggregation</a>, <a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/BigDecimalSumAggregation.html" title="class in com.hazelcast.mapreduce.aggregation.impl">BigDecimalSumAggregation</a>, <a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/BigIntegerAvgAggregation.html" title="class in com.hazelcast.mapreduce.aggregation.impl">BigIntegerAvgAggregation</a>, <a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/BigIntegerMaxAggregation.html" title="class in com.hazelcast.mapreduce.aggregation.impl">BigIntegerMaxAggregation</a>, <a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/BigIntegerMinAggregation.html" title="class in com.hazelcast.mapreduce.aggregation.impl">BigIntegerMinAggregation</a>, <a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/BigIntegerSumAggregation.html" title="class in com.hazelcast.mapreduce.aggregation.impl">BigIntegerSumAggregation</a>, <a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/ComparableMaxAggregation.html" title="class in com.hazelcast.mapreduce.aggregation.impl">ComparableMaxAggregation</a>, <a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/ComparableMinAggregation.html" title="class in com.hazelcast.mapreduce.aggregation.impl">ComparableMinAggregation</a>, <a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/CountAggregation.html" title="class in com.hazelcast.mapreduce.aggregation.impl">CountAggregation</a>, <a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/DistinctValuesAggregation.html" title="class in com.hazelcast.mapreduce.aggregation.impl">DistinctValuesAggregation</a>, <a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/DoubleAvgAggregation.html" title="class in com.hazelcast.mapreduce.aggregation.impl">DoubleAvgAggregation</a>, <a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/DoubleMaxAggregation.html" title="class in com.hazelcast.mapreduce.aggregation.impl">DoubleMaxAggregation</a>, <a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/DoubleMinAggregation.html" title="class in com.hazelcast.mapreduce.aggregation.impl">DoubleMinAggregation</a>, <a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/DoubleSumAggregation.html" title="class in com.hazelcast.mapreduce.aggregation.impl">DoubleSumAggregation</a>, <a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/IntegerAvgAggregation.html" title="class in com.hazelcast.mapreduce.aggregation.impl">IntegerAvgAggregation</a>, <a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/IntegerMaxAggregation.html" title="class in com.hazelcast.mapreduce.aggregation.impl">IntegerMaxAggregation</a>, <a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/IntegerMinAggregation.html" title="class in com.hazelcast.mapreduce.aggregation.impl">IntegerMinAggregation</a>, <a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/IntegerSumAggregation.html" title="class in com.hazelcast.mapreduce.aggregation.impl">IntegerSumAggregation</a>, <a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/LongAvgAggregation.html" title="class in com.hazelcast.mapreduce.aggregation.impl">LongAvgAggregation</a>, <a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/LongMaxAggregation.html" title="class in com.hazelcast.mapreduce.aggregation.impl">LongMaxAggregation</a>, <a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/LongMinAggregation.html" title="class in com.hazelcast.mapreduce.aggregation.impl">LongMinAggregation</a>, <a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/LongSumAggregation.html" title="class in com.hazelcast.mapreduce.aggregation.impl">LongSumAggregation</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">AggType&lt;KeyIn,ValueIn,KeyOut,SuppliedValue,CombinerValue,ReducerValue,Result&gt;</span></pre>
<div class="block">The internal interface for Aggregation definitions to make those implementations more type-safe.
 Internal AggTypes are adapted to <a href="../../../../../com/hazelcast/mapreduce/aggregation/Aggregation.html" title="interface in com.hazelcast.mapreduce.aggregation"><code>Aggregation</code></a> using
 an internal class inside <a href="../../../../../com/hazelcast/mapreduce/aggregation/Aggregations.html" title="class in com.hazelcast.mapreduce.aggregation"><code>Aggregations</code></a> which is not
 part of the public API.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/mapreduce/Collator.html" title="interface in com.hazelcast.mapreduce">Collator</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/AggType.html" title="type parameter in AggType">KeyOut</a>,<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/AggType.html" title="type parameter in AggType">ReducerValue</a>&gt;,<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/AggType.html" title="type parameter in AggType">Result</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/AggType.html#getCollator()">getCollator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/mapreduce/CombinerFactory.html" title="interface in com.hazelcast.mapreduce">CombinerFactory</a>&lt;<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/AggType.html" title="type parameter in AggType">KeyOut</a>,<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/AggType.html" title="type parameter in AggType">SuppliedValue</a>,<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/AggType.html" title="type parameter in AggType">CombinerValue</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/AggType.html#getCombinerFactory()">getCombinerFactory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/mapreduce/Mapper.html" title="interface in com.hazelcast.mapreduce">Mapper</a>&lt;<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/AggType.html" title="type parameter in AggType">KeyIn</a>,<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/AggType.html" title="type parameter in AggType">ValueIn</a>,<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/AggType.html" title="type parameter in AggType">KeyOut</a>,<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/AggType.html" title="type parameter in AggType">SuppliedValue</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/AggType.html#getMapper(com.hazelcast.mapreduce.aggregation.Supplier)">getMapper</a></strong>(<a href="../../../../../com/hazelcast/mapreduce/aggregation/Supplier.html" title="class in com.hazelcast.mapreduce.aggregation">Supplier</a>&lt;<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/AggType.html" title="type parameter in AggType">KeyIn</a>,<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/AggType.html" title="type parameter in AggType">ValueIn</a>,<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/AggType.html" title="type parameter in AggType">SuppliedValue</a>&gt;&nbsp;supplier)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/mapreduce/ReducerFactory.html" title="interface in com.hazelcast.mapreduce">ReducerFactory</a>&lt;<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/AggType.html" title="type parameter in AggType">KeyOut</a>,<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/AggType.html" title="type parameter in AggType">CombinerValue</a>,<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/AggType.html" title="type parameter in AggType">ReducerValue</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/AggType.html#getReducerFactory()">getReducerFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCollator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollator</h4>
<pre><a href="../../../../../com/hazelcast/mapreduce/Collator.html" title="interface in com.hazelcast.mapreduce">Collator</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/AggType.html" title="type parameter in AggType">KeyOut</a>,<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/AggType.html" title="type parameter in AggType">ReducerValue</a>&gt;,<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/AggType.html" title="type parameter in AggType">Result</a>&gt;&nbsp;getCollator()</pre>
</li>
</ul>
<a name="getMapper(com.hazelcast.mapreduce.aggregation.Supplier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapper</h4>
<pre><a href="../../../../../com/hazelcast/mapreduce/Mapper.html" title="interface in com.hazelcast.mapreduce">Mapper</a>&lt;<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/AggType.html" title="type parameter in AggType">KeyIn</a>,<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/AggType.html" title="type parameter in AggType">ValueIn</a>,<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/AggType.html" title="type parameter in AggType">KeyOut</a>,<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/AggType.html" title="type parameter in AggType">SuppliedValue</a>&gt;&nbsp;getMapper(<a href="../../../../../com/hazelcast/mapreduce/aggregation/Supplier.html" title="class in com.hazelcast.mapreduce.aggregation">Supplier</a>&lt;<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/AggType.html" title="type parameter in AggType">KeyIn</a>,<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/AggType.html" title="type parameter in AggType">ValueIn</a>,<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/AggType.html" title="type parameter in AggType">SuppliedValue</a>&gt;&nbsp;supplier)</pre>
</li>
</ul>
<a name="getCombinerFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCombinerFactory</h4>
<pre><a href="../../../../../com/hazelcast/mapreduce/CombinerFactory.html" title="interface in com.hazelcast.mapreduce">CombinerFactory</a>&lt;<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/AggType.html" title="type parameter in AggType">KeyOut</a>,<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/AggType.html" title="type parameter in AggType">SuppliedValue</a>,<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/AggType.html" title="type parameter in AggType">CombinerValue</a>&gt;&nbsp;getCombinerFactory()</pre>
</li>
</ul>
<a name="getReducerFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getReducerFactory</h4>
<pre><a href="../../../../../com/hazelcast/mapreduce/ReducerFactory.html" title="interface in com.hazelcast.mapreduce">ReducerFactory</a>&lt;<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/AggType.html" title="type parameter in AggType">KeyOut</a>,<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/AggType.html" title="type parameter in AggType">CombinerValue</a>,<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/AggType.html" title="type parameter in AggType">ReducerValue</a>&gt;&nbsp;getReducerFactory()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AggType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/AggregationsDataSerializerHook.html" title="class in com.hazelcast.mapreduce.aggregation.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/AvgTuple.html" title="class in com.hazelcast.mapreduce.aggregation.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/mapreduce/aggregation/impl/AggType.html" target="_top">Frames</a></li>
<li><a href="AggType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
