<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:30 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.mapreduce.aggregation.impl (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/package-summary.html" target="classFrame">com.hazelcast.mapreduce.aggregation.impl</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AggType.html" title="interface in com.hazelcast.mapreduce.aggregation.impl" target="classFrame"><i>AggType</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AcceptAllSupplier.html" title="class in com.hazelcast.mapreduce.aggregation.impl" target="classFrame">AcceptAllSupplier</a></li>
<li><a href="AggregationsDataSerializerHook.html" title="class in com.hazelcast.mapreduce.aggregation.impl" target="classFrame">AggregationsDataSerializerHook</a></li>
<li><a href="AvgTuple.html" title="class in com.hazelcast.mapreduce.aggregation.impl" target="classFrame">AvgTuple</a></li>
<li><a href="BigDecimalAvgAggregation.html" title="class in com.hazelcast.mapreduce.aggregation.impl" target="classFrame">BigDecimalAvgAggregation</a></li>
<li><a href="BigDecimalMaxAggregation.html" title="class in com.hazelcast.mapreduce.aggregation.impl" target="classFrame">BigDecimalMaxAggregation</a></li>
<li><a href="BigDecimalMinAggregation.html" title="class in com.hazelcast.mapreduce.aggregation.impl" target="classFrame">BigDecimalMinAggregation</a></li>
<li><a href="BigDecimalSumAggregation.html" title="class in com.hazelcast.mapreduce.aggregation.impl" target="classFrame">BigDecimalSumAggregation</a></li>
<li><a href="BigIntegerAvgAggregation.html" title="class in com.hazelcast.mapreduce.aggregation.impl" target="classFrame">BigIntegerAvgAggregation</a></li>
<li><a href="BigIntegerMaxAggregation.html" title="class in com.hazelcast.mapreduce.aggregation.impl" target="classFrame">BigIntegerMaxAggregation</a></li>
<li><a href="BigIntegerMinAggregation.html" title="class in com.hazelcast.mapreduce.aggregation.impl" target="classFrame">BigIntegerMinAggregation</a></li>
<li><a href="BigIntegerSumAggregation.html" title="class in com.hazelcast.mapreduce.aggregation.impl" target="classFrame">BigIntegerSumAggregation</a></li>
<li><a href="ComparableMaxAggregation.html" title="class in com.hazelcast.mapreduce.aggregation.impl" target="classFrame">ComparableMaxAggregation</a></li>
<li><a href="ComparableMinAggregation.html" title="class in com.hazelcast.mapreduce.aggregation.impl" target="classFrame">ComparableMinAggregation</a></li>
<li><a href="CountAggregation.html" title="class in com.hazelcast.mapreduce.aggregation.impl" target="classFrame">CountAggregation</a></li>
<li><a href="DistinctValuesAggregation.html" title="class in com.hazelcast.mapreduce.aggregation.impl" target="classFrame">DistinctValuesAggregation</a></li>
<li><a href="DoubleAvgAggregation.html" title="class in com.hazelcast.mapreduce.aggregation.impl" target="classFrame">DoubleAvgAggregation</a></li>
<li><a href="DoubleMaxAggregation.html" title="class in com.hazelcast.mapreduce.aggregation.impl" target="classFrame">DoubleMaxAggregation</a></li>
<li><a href="DoubleMinAggregation.html" title="class in com.hazelcast.mapreduce.aggregation.impl" target="classFrame">DoubleMinAggregation</a></li>
<li><a href="DoubleSumAggregation.html" title="class in com.hazelcast.mapreduce.aggregation.impl" target="classFrame">DoubleSumAggregation</a></li>
<li><a href="IntegerAvgAggregation.html" title="class in com.hazelcast.mapreduce.aggregation.impl" target="classFrame">IntegerAvgAggregation</a></li>
<li><a href="IntegerMaxAggregation.html" title="class in com.hazelcast.mapreduce.aggregation.impl" target="classFrame">IntegerMaxAggregation</a></li>
<li><a href="IntegerMinAggregation.html" title="class in com.hazelcast.mapreduce.aggregation.impl" target="classFrame">IntegerMinAggregation</a></li>
<li><a href="IntegerSumAggregation.html" title="class in com.hazelcast.mapreduce.aggregation.impl" target="classFrame">IntegerSumAggregation</a></li>
<li><a href="KeyPredicateSupplier.html" title="class in com.hazelcast.mapreduce.aggregation.impl" target="classFrame">KeyPredicateSupplier</a></li>
<li><a href="LongAvgAggregation.html" title="class in com.hazelcast.mapreduce.aggregation.impl" target="classFrame">LongAvgAggregation</a></li>
<li><a href="LongMaxAggregation.html" title="class in com.hazelcast.mapreduce.aggregation.impl" target="classFrame">LongMaxAggregation</a></li>
<li><a href="LongMinAggregation.html" title="class in com.hazelcast.mapreduce.aggregation.impl" target="classFrame">LongMinAggregation</a></li>
<li><a href="LongSumAggregation.html" title="class in com.hazelcast.mapreduce.aggregation.impl" target="classFrame">LongSumAggregation</a></li>
<li><a href="PredicateSupplier.html" title="class in com.hazelcast.mapreduce.aggregation.impl" target="classFrame">PredicateSupplier</a></li>
<li><a href="SetAdapter.html" title="class in com.hazelcast.mapreduce.aggregation.impl" target="classFrame">SetAdapter</a></li>
</ul>
</div>
</body>
</html>
