<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:30 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.mapreduce.aggregation.impl Class Hierarchy (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.hazelcast.mapreduce.aggregation.impl Class Hierarchy (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/mapreduce/aggregation/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/hazelcast/mapreduce/impl/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/mapreduce/aggregation/impl/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.hazelcast.mapreduce.aggregation.impl</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.util.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util"><span class="strong">AbstractCollection</span></a>&lt;E&gt; (implements java.util.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;E&gt;)
<ul>
<li type="circle">java.util.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/AbstractSet.html?is-external=true" title="class or interface in java.util"><span class="strong">AbstractSet</span></a>&lt;E&gt; (implements java.util.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;E&gt;)
<ul>
<li type="circle">java.util.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util"><span class="strong">HashSet</span></a>&lt;E&gt; (implements java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.io.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, java.util.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;E&gt;)
<ul>
<li type="circle">com.hazelcast.mapreduce.aggregation.impl.<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/SetAdapter.html" title="class in com.hazelcast.mapreduce.aggregation.impl"><span class="strong">SetAdapter</span></a>&lt;E&gt; (implements com.hazelcast.nio.serialization.<a href="../../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html" title="interface in com.hazelcast.nio.serialization">IdentifiedDataSerializable</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.hazelcast.mapreduce.aggregation.impl.<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/AggregationsDataSerializerHook.html" title="class in com.hazelcast.mapreduce.aggregation.impl"><span class="strong">AggregationsDataSerializerHook</span></a> (implements com.hazelcast.internal.serialization.<a href="../../../../../com/hazelcast/internal/serialization/DataSerializerHook.html" title="interface in com.hazelcast.internal.serialization">DataSerializerHook</a>)</li>
<li type="circle">com.hazelcast.mapreduce.aggregation.impl.<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/AvgTuple.html" title="class in com.hazelcast.mapreduce.aggregation.impl"><span class="strong">AvgTuple</span></a>&lt;F,S&gt; (implements com.hazelcast.nio.serialization.<a href="../../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html" title="interface in com.hazelcast.nio.serialization">IdentifiedDataSerializable</a>)</li>
<li type="circle">com.hazelcast.mapreduce.aggregation.impl.<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/BigDecimalAvgAggregation.html" title="class in com.hazelcast.mapreduce.aggregation.impl"><span class="strong">BigDecimalAvgAggregation</span></a>&lt;Key,Value&gt; (implements com.hazelcast.mapreduce.aggregation.impl.<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/AggType.html" title="interface in com.hazelcast.mapreduce.aggregation.impl">AggType</a>&lt;KeyIn,ValueIn,KeyOut,SuppliedValue,CombinerValue,ReducerValue,Result&gt;)</li>
<li type="circle">com.hazelcast.mapreduce.aggregation.impl.<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/BigDecimalMaxAggregation.html" title="class in com.hazelcast.mapreduce.aggregation.impl"><span class="strong">BigDecimalMaxAggregation</span></a>&lt;Key,Value&gt; (implements com.hazelcast.mapreduce.aggregation.impl.<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/AggType.html" title="interface in com.hazelcast.mapreduce.aggregation.impl">AggType</a>&lt;KeyIn,ValueIn,KeyOut,SuppliedValue,CombinerValue,ReducerValue,Result&gt;)</li>
<li type="circle">com.hazelcast.mapreduce.aggregation.impl.<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/BigDecimalMinAggregation.html" title="class in com.hazelcast.mapreduce.aggregation.impl"><span class="strong">BigDecimalMinAggregation</span></a>&lt;Key,Value&gt; (implements com.hazelcast.mapreduce.aggregation.impl.<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/AggType.html" title="interface in com.hazelcast.mapreduce.aggregation.impl">AggType</a>&lt;KeyIn,ValueIn,KeyOut,SuppliedValue,CombinerValue,ReducerValue,Result&gt;)</li>
<li type="circle">com.hazelcast.mapreduce.aggregation.impl.<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/BigDecimalSumAggregation.html" title="class in com.hazelcast.mapreduce.aggregation.impl"><span class="strong">BigDecimalSumAggregation</span></a>&lt;Key,Value&gt; (implements com.hazelcast.mapreduce.aggregation.impl.<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/AggType.html" title="interface in com.hazelcast.mapreduce.aggregation.impl">AggType</a>&lt;KeyIn,ValueIn,KeyOut,SuppliedValue,CombinerValue,ReducerValue,Result&gt;)</li>
<li type="circle">com.hazelcast.mapreduce.aggregation.impl.<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/BigIntegerAvgAggregation.html" title="class in com.hazelcast.mapreduce.aggregation.impl"><span class="strong">BigIntegerAvgAggregation</span></a>&lt;Key,Value&gt; (implements com.hazelcast.mapreduce.aggregation.impl.<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/AggType.html" title="interface in com.hazelcast.mapreduce.aggregation.impl">AggType</a>&lt;KeyIn,ValueIn,KeyOut,SuppliedValue,CombinerValue,ReducerValue,Result&gt;)</li>
<li type="circle">com.hazelcast.mapreduce.aggregation.impl.<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/BigIntegerMaxAggregation.html" title="class in com.hazelcast.mapreduce.aggregation.impl"><span class="strong">BigIntegerMaxAggregation</span></a>&lt;Key,Value&gt; (implements com.hazelcast.mapreduce.aggregation.impl.<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/AggType.html" title="interface in com.hazelcast.mapreduce.aggregation.impl">AggType</a>&lt;KeyIn,ValueIn,KeyOut,SuppliedValue,CombinerValue,ReducerValue,Result&gt;)</li>
<li type="circle">com.hazelcast.mapreduce.aggregation.impl.<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/BigIntegerMinAggregation.html" title="class in com.hazelcast.mapreduce.aggregation.impl"><span class="strong">BigIntegerMinAggregation</span></a>&lt;Key,Value&gt; (implements com.hazelcast.mapreduce.aggregation.impl.<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/AggType.html" title="interface in com.hazelcast.mapreduce.aggregation.impl">AggType</a>&lt;KeyIn,ValueIn,KeyOut,SuppliedValue,CombinerValue,ReducerValue,Result&gt;)</li>
<li type="circle">com.hazelcast.mapreduce.aggregation.impl.<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/BigIntegerSumAggregation.html" title="class in com.hazelcast.mapreduce.aggregation.impl"><span class="strong">BigIntegerSumAggregation</span></a>&lt;Key,Value&gt; (implements com.hazelcast.mapreduce.aggregation.impl.<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/AggType.html" title="interface in com.hazelcast.mapreduce.aggregation.impl">AggType</a>&lt;KeyIn,ValueIn,KeyOut,SuppliedValue,CombinerValue,ReducerValue,Result&gt;)</li>
<li type="circle">com.hazelcast.mapreduce.aggregation.impl.<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/ComparableMaxAggregation.html" title="class in com.hazelcast.mapreduce.aggregation.impl"><span class="strong">ComparableMaxAggregation</span></a>&lt;Key,Value&gt; (implements com.hazelcast.mapreduce.aggregation.impl.<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/AggType.html" title="interface in com.hazelcast.mapreduce.aggregation.impl">AggType</a>&lt;KeyIn,ValueIn,KeyOut,SuppliedValue,CombinerValue,ReducerValue,Result&gt;)</li>
<li type="circle">com.hazelcast.mapreduce.aggregation.impl.<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/ComparableMinAggregation.html" title="class in com.hazelcast.mapreduce.aggregation.impl"><span class="strong">ComparableMinAggregation</span></a>&lt;Key,Value&gt; (implements com.hazelcast.mapreduce.aggregation.impl.<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/AggType.html" title="interface in com.hazelcast.mapreduce.aggregation.impl">AggType</a>&lt;KeyIn,ValueIn,KeyOut,SuppliedValue,CombinerValue,ReducerValue,Result&gt;)</li>
<li type="circle">com.hazelcast.mapreduce.aggregation.impl.<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/CountAggregation.html" title="class in com.hazelcast.mapreduce.aggregation.impl"><span class="strong">CountAggregation</span></a>&lt;Key,Value&gt; (implements com.hazelcast.mapreduce.aggregation.impl.<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/AggType.html" title="interface in com.hazelcast.mapreduce.aggregation.impl">AggType</a>&lt;KeyIn,ValueIn,KeyOut,SuppliedValue,CombinerValue,ReducerValue,Result&gt;)</li>
<li type="circle">com.hazelcast.mapreduce.aggregation.impl.<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/DistinctValuesAggregation.html" title="class in com.hazelcast.mapreduce.aggregation.impl"><span class="strong">DistinctValuesAggregation</span></a>&lt;Key,Value,DistinctType&gt; (implements com.hazelcast.mapreduce.aggregation.impl.<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/AggType.html" title="interface in com.hazelcast.mapreduce.aggregation.impl">AggType</a>&lt;KeyIn,ValueIn,KeyOut,SuppliedValue,CombinerValue,ReducerValue,Result&gt;)</li>
<li type="circle">com.hazelcast.mapreduce.aggregation.impl.<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/DoubleAvgAggregation.html" title="class in com.hazelcast.mapreduce.aggregation.impl"><span class="strong">DoubleAvgAggregation</span></a>&lt;Key,Value&gt; (implements com.hazelcast.mapreduce.aggregation.impl.<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/AggType.html" title="interface in com.hazelcast.mapreduce.aggregation.impl">AggType</a>&lt;KeyIn,ValueIn,KeyOut,SuppliedValue,CombinerValue,ReducerValue,Result&gt;)</li>
<li type="circle">com.hazelcast.mapreduce.aggregation.impl.<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/DoubleMaxAggregation.html" title="class in com.hazelcast.mapreduce.aggregation.impl"><span class="strong">DoubleMaxAggregation</span></a>&lt;Key,Value&gt; (implements com.hazelcast.mapreduce.aggregation.impl.<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/AggType.html" title="interface in com.hazelcast.mapreduce.aggregation.impl">AggType</a>&lt;KeyIn,ValueIn,KeyOut,SuppliedValue,CombinerValue,ReducerValue,Result&gt;)</li>
<li type="circle">com.hazelcast.mapreduce.aggregation.impl.<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/DoubleMinAggregation.html" title="class in com.hazelcast.mapreduce.aggregation.impl"><span class="strong">DoubleMinAggregation</span></a>&lt;Key,Value&gt; (implements com.hazelcast.mapreduce.aggregation.impl.<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/AggType.html" title="interface in com.hazelcast.mapreduce.aggregation.impl">AggType</a>&lt;KeyIn,ValueIn,KeyOut,SuppliedValue,CombinerValue,ReducerValue,Result&gt;)</li>
<li type="circle">com.hazelcast.mapreduce.aggregation.impl.<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/DoubleSumAggregation.html" title="class in com.hazelcast.mapreduce.aggregation.impl"><span class="strong">DoubleSumAggregation</span></a>&lt;Key,Value&gt; (implements com.hazelcast.mapreduce.aggregation.impl.<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/AggType.html" title="interface in com.hazelcast.mapreduce.aggregation.impl">AggType</a>&lt;KeyIn,ValueIn,KeyOut,SuppliedValue,CombinerValue,ReducerValue,Result&gt;)</li>
<li type="circle">com.hazelcast.mapreduce.aggregation.impl.<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/IntegerAvgAggregation.html" title="class in com.hazelcast.mapreduce.aggregation.impl"><span class="strong">IntegerAvgAggregation</span></a>&lt;Key,Value&gt; (implements com.hazelcast.mapreduce.aggregation.impl.<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/AggType.html" title="interface in com.hazelcast.mapreduce.aggregation.impl">AggType</a>&lt;KeyIn,ValueIn,KeyOut,SuppliedValue,CombinerValue,ReducerValue,Result&gt;)</li>
<li type="circle">com.hazelcast.mapreduce.aggregation.impl.<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/IntegerMaxAggregation.html" title="class in com.hazelcast.mapreduce.aggregation.impl"><span class="strong">IntegerMaxAggregation</span></a>&lt;Key,Value&gt; (implements com.hazelcast.mapreduce.aggregation.impl.<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/AggType.html" title="interface in com.hazelcast.mapreduce.aggregation.impl">AggType</a>&lt;KeyIn,ValueIn,KeyOut,SuppliedValue,CombinerValue,ReducerValue,Result&gt;)</li>
<li type="circle">com.hazelcast.mapreduce.aggregation.impl.<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/IntegerMinAggregation.html" title="class in com.hazelcast.mapreduce.aggregation.impl"><span class="strong">IntegerMinAggregation</span></a>&lt;Key,Value&gt; (implements com.hazelcast.mapreduce.aggregation.impl.<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/AggType.html" title="interface in com.hazelcast.mapreduce.aggregation.impl">AggType</a>&lt;KeyIn,ValueIn,KeyOut,SuppliedValue,CombinerValue,ReducerValue,Result&gt;)</li>
<li type="circle">com.hazelcast.mapreduce.aggregation.impl.<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/IntegerSumAggregation.html" title="class in com.hazelcast.mapreduce.aggregation.impl"><span class="strong">IntegerSumAggregation</span></a>&lt;Key,Value&gt; (implements com.hazelcast.mapreduce.aggregation.impl.<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/AggType.html" title="interface in com.hazelcast.mapreduce.aggregation.impl">AggType</a>&lt;KeyIn,ValueIn,KeyOut,SuppliedValue,CombinerValue,ReducerValue,Result&gt;)</li>
<li type="circle">com.hazelcast.mapreduce.aggregation.impl.<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/LongAvgAggregation.html" title="class in com.hazelcast.mapreduce.aggregation.impl"><span class="strong">LongAvgAggregation</span></a>&lt;Key,Value&gt; (implements com.hazelcast.mapreduce.aggregation.impl.<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/AggType.html" title="interface in com.hazelcast.mapreduce.aggregation.impl">AggType</a>&lt;KeyIn,ValueIn,KeyOut,SuppliedValue,CombinerValue,ReducerValue,Result&gt;)</li>
<li type="circle">com.hazelcast.mapreduce.aggregation.impl.<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/LongMaxAggregation.html" title="class in com.hazelcast.mapreduce.aggregation.impl"><span class="strong">LongMaxAggregation</span></a>&lt;Key,Value&gt; (implements com.hazelcast.mapreduce.aggregation.impl.<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/AggType.html" title="interface in com.hazelcast.mapreduce.aggregation.impl">AggType</a>&lt;KeyIn,ValueIn,KeyOut,SuppliedValue,CombinerValue,ReducerValue,Result&gt;)</li>
<li type="circle">com.hazelcast.mapreduce.aggregation.impl.<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/LongMinAggregation.html" title="class in com.hazelcast.mapreduce.aggregation.impl"><span class="strong">LongMinAggregation</span></a>&lt;Key,Value&gt; (implements com.hazelcast.mapreduce.aggregation.impl.<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/AggType.html" title="interface in com.hazelcast.mapreduce.aggregation.impl">AggType</a>&lt;KeyIn,ValueIn,KeyOut,SuppliedValue,CombinerValue,ReducerValue,Result&gt;)</li>
<li type="circle">com.hazelcast.mapreduce.aggregation.impl.<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/LongSumAggregation.html" title="class in com.hazelcast.mapreduce.aggregation.impl"><span class="strong">LongSumAggregation</span></a>&lt;Key,Value&gt; (implements com.hazelcast.mapreduce.aggregation.impl.<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/AggType.html" title="interface in com.hazelcast.mapreduce.aggregation.impl">AggType</a>&lt;KeyIn,ValueIn,KeyOut,SuppliedValue,CombinerValue,ReducerValue,Result&gt;)</li>
<li type="circle">com.hazelcast.mapreduce.aggregation.<a href="../../../../../com/hazelcast/mapreduce/aggregation/Supplier.html" title="class in com.hazelcast.mapreduce.aggregation"><span class="strong">Supplier</span></a>&lt;KeyIn,ValueIn,ValueOut&gt; (implements java.io.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.hazelcast.mapreduce.aggregation.impl.<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/AcceptAllSupplier.html" title="class in com.hazelcast.mapreduce.aggregation.impl"><span class="strong">AcceptAllSupplier</span></a>&lt;KeyIn,ValueIn,ValueOut&gt; (implements com.hazelcast.nio.serialization.<a href="../../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html" title="interface in com.hazelcast.nio.serialization">IdentifiedDataSerializable</a>)</li>
<li type="circle">com.hazelcast.mapreduce.aggregation.impl.<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/KeyPredicateSupplier.html" title="class in com.hazelcast.mapreduce.aggregation.impl"><span class="strong">KeyPredicateSupplier</span></a>&lt;KeyIn,ValueIn,ValueOut&gt; (implements com.hazelcast.nio.serialization.<a href="../../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html" title="interface in com.hazelcast.nio.serialization">IdentifiedDataSerializable</a>)</li>
<li type="circle">com.hazelcast.mapreduce.aggregation.impl.<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/PredicateSupplier.html" title="class in com.hazelcast.mapreduce.aggregation.impl"><span class="strong">PredicateSupplier</span></a>&lt;KeyIn,ValueIn,ValueOut&gt; (implements com.hazelcast.nio.serialization.<a href="../../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html" title="interface in com.hazelcast.nio.serialization">IdentifiedDataSerializable</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.hazelcast.mapreduce.aggregation.impl.<a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/AggType.html" title="interface in com.hazelcast.mapreduce.aggregation.impl"><span class="strong">AggType</span></a>&lt;KeyIn,ValueIn,KeyOut,SuppliedValue,CombinerValue,ReducerValue,Result&gt;</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/mapreduce/aggregation/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/hazelcast/mapreduce/impl/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/mapreduce/aggregation/impl/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
