<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:30 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.mapreduce.aggregation.impl (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.hazelcast.mapreduce.aggregation.impl (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/mapreduce/aggregation/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/hazelcast/mapreduce/impl/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/mapreduce/aggregation/impl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.hazelcast.mapreduce.aggregation.impl</h1>
<div class="docSummary">
<div class="block">This package contains a set of predefined aggregation implementations</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/AggType.html" title="interface in com.hazelcast.mapreduce.aggregation.impl">AggType</a>&lt;KeyIn,ValueIn,KeyOut,SuppliedValue,CombinerValue,ReducerValue,Result&gt;</td>
<td class="colLast">
<div class="block">The internal interface for Aggregation definitions to make those implementations more type-safe.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/AcceptAllSupplier.html" title="class in com.hazelcast.mapreduce.aggregation.impl">AcceptAllSupplier</a>&lt;KeyIn,ValueIn,ValueOut&gt;</td>
<td class="colLast">
<div class="block">A standard implementation of the <a href="../../../../../com/hazelcast/mapreduce/aggregation/Supplier.html" title="class in com.hazelcast.mapreduce.aggregation"><code>Supplier</code></a>
 interface which accepts all input values and may apply a given
 <a href="../../../../../com/hazelcast/mapreduce/aggregation/PropertyExtractor.html" title="interface in com.hazelcast.mapreduce.aggregation"><code>PropertyExtractor</code></a> on those.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/AggregationsDataSerializerHook.html" title="class in com.hazelcast.mapreduce.aggregation.impl">AggregationsDataSerializerHook</a></td>
<td class="colLast">
<div class="block">This class contains all the ID hooks for IdentifiedDataSerializable classes used for aggregations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/AvgTuple.html" title="class in com.hazelcast.mapreduce.aggregation.impl">AvgTuple</a>&lt;F,S&gt;</td>
<td class="colLast">
<div class="block">Internal tuple type for average calculations, used to transmit data between
 Combiner and Reducer implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/BigDecimalAvgAggregation.html" title="class in com.hazelcast.mapreduce.aggregation.impl">BigDecimalAvgAggregation</a>&lt;Key,Value&gt;</td>
<td class="colLast">
<div class="block">The predefined average aggregation for values of type <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math"><code>BigDecimal</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/BigDecimalMaxAggregation.html" title="class in com.hazelcast.mapreduce.aggregation.impl">BigDecimalMaxAggregation</a>&lt;Key,Value&gt;</td>
<td class="colLast">
<div class="block">The predefined maximum aggregation for values of type <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math"><code>BigDecimal</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/BigDecimalMinAggregation.html" title="class in com.hazelcast.mapreduce.aggregation.impl">BigDecimalMinAggregation</a>&lt;Key,Value&gt;</td>
<td class="colLast">
<div class="block">The predefined minimum aggregation for values of type <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math"><code>BigDecimal</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/BigDecimalSumAggregation.html" title="class in com.hazelcast.mapreduce.aggregation.impl">BigDecimalSumAggregation</a>&lt;Key,Value&gt;</td>
<td class="colLast">
<div class="block">The predefined sum aggregation for values of type <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math"><code>BigDecimal</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/BigIntegerAvgAggregation.html" title="class in com.hazelcast.mapreduce.aggregation.impl">BigIntegerAvgAggregation</a>&lt;Key,Value&gt;</td>
<td class="colLast">
<div class="block">The predefined average aggregation for values of type <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math"><code>BigInteger</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/BigIntegerMaxAggregation.html" title="class in com.hazelcast.mapreduce.aggregation.impl">BigIntegerMaxAggregation</a>&lt;Key,Value&gt;</td>
<td class="colLast">
<div class="block">The predefined maximum aggregation for values of type <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math"><code>BigInteger</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/BigIntegerMinAggregation.html" title="class in com.hazelcast.mapreduce.aggregation.impl">BigIntegerMinAggregation</a>&lt;Key,Value&gt;</td>
<td class="colLast">
<div class="block">The predefined minimum aggregation for values of type <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math"><code>BigInteger</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/BigIntegerSumAggregation.html" title="class in com.hazelcast.mapreduce.aggregation.impl">BigIntegerSumAggregation</a>&lt;Key,Value&gt;</td>
<td class="colLast">
<div class="block">The predefined sum aggregation for values of type <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math"><code>BigInteger</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/ComparableMaxAggregation.html" title="class in com.hazelcast.mapreduce.aggregation.impl">ComparableMaxAggregation</a>&lt;Key,Value&gt;</td>
<td class="colLast">
<div class="block">The predefined maximum aggregation for values of type <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang"><code>Comparable</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/ComparableMinAggregation.html" title="class in com.hazelcast.mapreduce.aggregation.impl">ComparableMinAggregation</a>&lt;Key,Value&gt;</td>
<td class="colLast">
<div class="block">The predefined minimum aggregation for values of type <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang"><code>Comparable</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/CountAggregation.html" title="class in com.hazelcast.mapreduce.aggregation.impl">CountAggregation</a>&lt;Key,Value&gt;</td>
<td class="colLast">
<div class="block">The predefined count aggregation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/DistinctValuesAggregation.html" title="class in com.hazelcast.mapreduce.aggregation.impl">DistinctValuesAggregation</a>&lt;Key,Value,DistinctType&gt;</td>
<td class="colLast">
<div class="block">The predefined distinct value aggregation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/DoubleAvgAggregation.html" title="class in com.hazelcast.mapreduce.aggregation.impl">DoubleAvgAggregation</a>&lt;Key,Value&gt;</td>
<td class="colLast">
<div class="block">The predefined average aggregation for values of type double.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/DoubleMaxAggregation.html" title="class in com.hazelcast.mapreduce.aggregation.impl">DoubleMaxAggregation</a>&lt;Key,Value&gt;</td>
<td class="colLast">
<div class="block">The predefined maximum aggregation for values of type double.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/DoubleMinAggregation.html" title="class in com.hazelcast.mapreduce.aggregation.impl">DoubleMinAggregation</a>&lt;Key,Value&gt;</td>
<td class="colLast">
<div class="block">The predefined minimum aggregation for values of type double.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/DoubleSumAggregation.html" title="class in com.hazelcast.mapreduce.aggregation.impl">DoubleSumAggregation</a>&lt;Key,Value&gt;</td>
<td class="colLast">
<div class="block">The predefined sum aggregation for values of type double.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/IntegerAvgAggregation.html" title="class in com.hazelcast.mapreduce.aggregation.impl">IntegerAvgAggregation</a>&lt;Key,Value&gt;</td>
<td class="colLast">
<div class="block">The predefined average aggregation for values of type integer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/IntegerMaxAggregation.html" title="class in com.hazelcast.mapreduce.aggregation.impl">IntegerMaxAggregation</a>&lt;Key,Value&gt;</td>
<td class="colLast">
<div class="block">The predefined maximum aggregation for values of type integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/IntegerMinAggregation.html" title="class in com.hazelcast.mapreduce.aggregation.impl">IntegerMinAggregation</a>&lt;Key,Value&gt;</td>
<td class="colLast">
<div class="block">The predefined minimum aggregation for values of type integer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/IntegerSumAggregation.html" title="class in com.hazelcast.mapreduce.aggregation.impl">IntegerSumAggregation</a>&lt;Key,Value&gt;</td>
<td class="colLast">
<div class="block">The predefined sum aggregation for values of type integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/KeyPredicateSupplier.html" title="class in com.hazelcast.mapreduce.aggregation.impl">KeyPredicateSupplier</a>&lt;KeyIn,ValueIn,ValueOut&gt;</td>
<td class="colLast">
<div class="block">The default supplier for <a href="../../../../../com/hazelcast/mapreduce/KeyPredicate.html" title="interface in com.hazelcast.mapreduce"><code>KeyPredicate</code></a>s, used
 to filter and optionally transform data (using the given
 <a href="../../../../../com/hazelcast/mapreduce/aggregation/Supplier.html" title="class in com.hazelcast.mapreduce.aggregation"><code>Supplier</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/LongAvgAggregation.html" title="class in com.hazelcast.mapreduce.aggregation.impl">LongAvgAggregation</a>&lt;Key,Value&gt;</td>
<td class="colLast">
<div class="block">The predefined average aggregation for values of type long.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/LongMaxAggregation.html" title="class in com.hazelcast.mapreduce.aggregation.impl">LongMaxAggregation</a>&lt;Key,Value&gt;</td>
<td class="colLast">
<div class="block">The predefined maximum aggregation for values of type long.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/LongMinAggregation.html" title="class in com.hazelcast.mapreduce.aggregation.impl">LongMinAggregation</a>&lt;Key,Value&gt;</td>
<td class="colLast">
<div class="block">The predefined minimum aggregation for values of type long.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/LongSumAggregation.html" title="class in com.hazelcast.mapreduce.aggregation.impl">LongSumAggregation</a>&lt;Key,Value&gt;</td>
<td class="colLast">
<div class="block">The predefined sum aggregation for values of type long.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/PredicateSupplier.html" title="class in com.hazelcast.mapreduce.aggregation.impl">PredicateSupplier</a>&lt;KeyIn,ValueIn,ValueOut&gt;</td>
<td class="colLast">
<div class="block">The default supplier for <a href="../../../../../com/hazelcast/query/Predicate.html" title="interface in com.hazelcast.query"><code>Predicate</code></a>s, used
 to filter and optionally transform data (using the given
 <a href="../../../../../com/hazelcast/mapreduce/aggregation/Supplier.html" title="class in com.hazelcast.mapreduce.aggregation"><code>Supplier</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/SetAdapter.html" title="class in com.hazelcast.mapreduce.aggregation.impl">SetAdapter</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">A simple adapter class to serialize values of a <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a> using
 Hazelcast serialization support.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.hazelcast.mapreduce.aggregation.impl Description">Package com.hazelcast.mapreduce.aggregation.impl Description</h2>
<div class="block">This package contains a set of predefined aggregation implementations</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/mapreduce/aggregation/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/hazelcast/mapreduce/impl/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/mapreduce/aggregation/impl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
