<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:34 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.hazelcast.util.FutureUtil.ExceptionHandler (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.hazelcast.util.FutureUtil.ExceptionHandler (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/util/FutureUtil.ExceptionHandler.html" title="interface in com.hazelcast.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/util/class-use/FutureUtil.ExceptionHandler.html" target="_top">Frames</a></li>
<li><a href="FutureUtil.ExceptionHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.hazelcast.util.FutureUtil.ExceptionHandler" class="title">Uses of Interface<br>com.hazelcast.util.FutureUtil.ExceptionHandler</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/hazelcast/util/FutureUtil.ExceptionHandler.html" title="interface in com.hazelcast.util">FutureUtil.ExceptionHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.spi.impl.eventservice.impl">com.hazelcast.spi.impl.eventservice.impl</a></td>
<td class="colLast">
<div class="block">Contains the code for the <a href="../../../../com/hazelcast/spi/impl/eventservice/InternalEventService.html" title="interface in com.hazelcast.spi.impl.eventservice"><code>InternalEventService</code></a> implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.util">com.hazelcast.util</a></td>
<td class="colLast">
<div class="block">This package contains classes to support the inner workings of Hazelcast
 as well as some backports of newer Java features / data structures to
 support older Java versions in a clean and nice way.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.spi.impl.eventservice.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/util/FutureUtil.ExceptionHandler.html" title="interface in com.hazelcast.util">FutureUtil.ExceptionHandler</a> in <a href="../../../../com/hazelcast/spi/impl/eventservice/impl/package-summary.html">com.hazelcast.spi.impl.eventservice.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/spi/impl/eventservice/impl/package-summary.html">com.hazelcast.spi.impl.eventservice.impl</a> that implement <a href="../../../../com/hazelcast/util/FutureUtil.ExceptionHandler.html" title="interface in com.hazelcast.util">FutureUtil.ExceptionHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/spi/impl/eventservice/impl/FutureUtilExceptionHandler.html" title="class in com.hazelcast.spi.impl.eventservice.impl">FutureUtilExceptionHandler</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/util/FutureUtil.ExceptionHandler.html" title="interface in com.hazelcast.util">FutureUtil.ExceptionHandler</a> in <a href="../../../../com/hazelcast/util/package-summary.html">com.hazelcast.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/hazelcast/util/package-summary.html">com.hazelcast.util</a> declared as <a href="../../../../com/hazelcast/util/FutureUtil.ExceptionHandler.html" title="interface in com.hazelcast.util">FutureUtil.ExceptionHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/hazelcast/util/FutureUtil.ExceptionHandler.html" title="interface in com.hazelcast.util">FutureUtil.ExceptionHandler</a></code></td>
<td class="colLast"><span class="strong">FutureUtil.</span><code><strong><a href="../../../../com/hazelcast/util/FutureUtil.html#IGNORE_ALL_EXCEPT_LOG_MEMBER_LEFT">IGNORE_ALL_EXCEPT_LOG_MEMBER_LEFT</a></strong></code>
<div class="block">Ignores all exceptions but still logs <a href="../../../../com/hazelcast/core/MemberLeftException.html" title="class in com.hazelcast.core"><code>MemberLeftException</code></a> per future and just tries
 to finish all of the given ones.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/hazelcast/util/FutureUtil.ExceptionHandler.html" title="interface in com.hazelcast.util">FutureUtil.ExceptionHandler</a></code></td>
<td class="colLast"><span class="strong">FutureUtil.</span><code><strong><a href="../../../../com/hazelcast/util/FutureUtil.html#IGNORE_ALL_EXCEPTIONS">IGNORE_ALL_EXCEPTIONS</a></strong></code>
<div class="block">Ignores <b>all</b> exceptions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/hazelcast/util/FutureUtil.ExceptionHandler.html" title="interface in com.hazelcast.util">FutureUtil.ExceptionHandler</a></code></td>
<td class="colLast"><span class="strong">FutureUtil.</span><code><strong><a href="../../../../com/hazelcast/util/FutureUtil.html#RETHROW_EVERYTHING">RETHROW_EVERYTHING</a></strong></code>
<div class="block">Just rethrows <b>all</b> exceptions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/hazelcast/util/FutureUtil.ExceptionHandler.html" title="interface in com.hazelcast.util">FutureUtil.ExceptionHandler</a></code></td>
<td class="colLast"><span class="strong">FutureUtil.</span><code><strong><a href="../../../../com/hazelcast/util/FutureUtil.html#RETHROW_EXECUTION_EXCEPTION">RETHROW_EXECUTION_EXCEPTION</a></strong></code>
<div class="block">This ExceptionHandler rethrows <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/ExecutionException.html?is-external=true" title="class or interface in java.util.concurrent"><code>ExecutionException</code></a>s and logs
 <a href="../../../../com/hazelcast/core/MemberLeftException.html" title="class in com.hazelcast.core"><code>MemberLeftException</code></a>s to the log.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/hazelcast/util/FutureUtil.ExceptionHandler.html" title="interface in com.hazelcast.util">FutureUtil.ExceptionHandler</a></code></td>
<td class="colLast"><span class="strong">FutureUtil.</span><code><strong><a href="../../../../com/hazelcast/util/FutureUtil.html#RETHROW_TRANSACTION_EXCEPTION">RETHROW_TRANSACTION_EXCEPTION</a></strong></code>
<div class="block">Handler for transaction specific rethrown of exceptions.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/util/package-summary.html">com.hazelcast.util</a> that return <a href="../../../../com/hazelcast/util/FutureUtil.ExceptionHandler.html" title="interface in com.hazelcast.util">FutureUtil.ExceptionHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/hazelcast/util/FutureUtil.ExceptionHandler.html" title="interface in com.hazelcast.util">FutureUtil.ExceptionHandler</a></code></td>
<td class="colLast"><span class="strong">FutureUtil.</span><code><strong><a href="../../../../com/hazelcast/util/FutureUtil.html#logAllExceptions(com.hazelcast.logging.ILogger,%20java.util.logging.Level)">logAllExceptions</a></strong>(<a href="../../../../com/hazelcast/logging/ILogger.html" title="interface in com.hazelcast.logging">ILogger</a>&nbsp;logger,
                <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/logging/Level.html?is-external=true" title="class or interface in java.util.logging">Level</a>&nbsp;level)</code>
<div class="block">This ExceptionHandler rethrows <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/ExecutionException.html?is-external=true" title="class or interface in java.util.concurrent"><code>ExecutionException</code></a>s and logs
 <a href="../../../../com/hazelcast/core/MemberLeftException.html" title="class in com.hazelcast.core"><code>MemberLeftException</code></a>s to the log.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/hazelcast/util/FutureUtil.ExceptionHandler.html" title="interface in com.hazelcast.util">FutureUtil.ExceptionHandler</a></code></td>
<td class="colLast"><span class="strong">FutureUtil.</span><code><strong><a href="../../../../com/hazelcast/util/FutureUtil.html#logAllExceptions(com.hazelcast.logging.ILogger,%20java.lang.String,%20java.util.logging.Level)">logAllExceptions</a></strong>(<a href="../../../../com/hazelcast/logging/ILogger.html" title="interface in com.hazelcast.logging">ILogger</a>&nbsp;logger,
                <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/logging/Level.html?is-external=true" title="class or interface in java.util.logging">Level</a>&nbsp;level)</code>
<div class="block">This ExceptionHandler rethrows <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/ExecutionException.html?is-external=true" title="class or interface in java.util.concurrent"><code>ExecutionException</code></a>s and logs
 <a href="../../../../com/hazelcast/core/MemberLeftException.html" title="class in com.hazelcast.core"><code>MemberLeftException</code></a>s to the log.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/hazelcast/util/FutureUtil.ExceptionHandler.html" title="interface in com.hazelcast.util">FutureUtil.ExceptionHandler</a></code></td>
<td class="colLast"><span class="strong">FutureUtil.</span><code><strong><a href="../../../../com/hazelcast/util/FutureUtil.html#logAllExceptions(java.util.logging.Level)">logAllExceptions</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/logging/Level.html?is-external=true" title="class or interface in java.util.logging">Level</a>&nbsp;level)</code>
<div class="block">This ExceptionHandler rethrows <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/ExecutionException.html?is-external=true" title="class or interface in java.util.concurrent"><code>ExecutionException</code></a>s and logs
 <a href="../../../../com/hazelcast/core/MemberLeftException.html" title="class in com.hazelcast.core"><code>MemberLeftException</code></a>s to the log.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/hazelcast/util/FutureUtil.ExceptionHandler.html" title="interface in com.hazelcast.util">FutureUtil.ExceptionHandler</a></code></td>
<td class="colLast"><span class="strong">FutureUtil.</span><code><strong><a href="../../../../com/hazelcast/util/FutureUtil.html#logAllExceptions(java.lang.String,%20java.util.logging.Level)">logAllExceptions</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/logging/Level.html?is-external=true" title="class or interface in java.util.logging">Level</a>&nbsp;level)</code>
<div class="block">This ExceptionHandler rethrows <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/ExecutionException.html?is-external=true" title="class or interface in java.util.concurrent"><code>ExecutionException</code></a>s and logs
 <a href="../../../../com/hazelcast/core/MemberLeftException.html" title="class in com.hazelcast.core"><code>MemberLeftException</code></a>s to the log.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/util/package-summary.html">com.hazelcast.util</a> with parameters of type <a href="../../../../com/hazelcast/util/FutureUtil.ExceptionHandler.html" title="interface in com.hazelcast.util">FutureUtil.ExceptionHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;V&gt;&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;V&gt;</code></td>
<td class="colLast"><span class="strong">FutureUtil.</span><code><strong><a href="../../../../com/hazelcast/util/FutureUtil.html#returnWithDeadline(java.util.Collection,%20long,%20java.util.concurrent.TimeUnit,%20com.hazelcast.util.FutureUtil.ExceptionHandler)">returnWithDeadline</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;V&gt;&gt;&nbsp;futures,
                  long&nbsp;timeout,
                  <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeUnit,
                  <a href="../../../../com/hazelcast/util/FutureUtil.ExceptionHandler.html" title="interface in com.hazelcast.util">FutureUtil.ExceptionHandler</a>&nbsp;exceptionHandler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;V&gt;&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;V&gt;</code></td>
<td class="colLast"><span class="strong">FutureUtil.</span><code><strong><a href="../../../../com/hazelcast/util/FutureUtil.html#returnWithDeadline(java.util.Collection,%20long,%20java.util.concurrent.TimeUnit,%20long,%20java.util.concurrent.TimeUnit,%20com.hazelcast.util.FutureUtil.ExceptionHandler)">returnWithDeadline</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;V&gt;&gt;&nbsp;futures,
                  long&nbsp;overallTimeout,
                  <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;overallTimeUnit,
                  long&nbsp;perFutureTimeout,
                  <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;perFutureTimeUnit,
                  <a href="../../../../com/hazelcast/util/FutureUtil.ExceptionHandler.html" title="interface in com.hazelcast.util">FutureUtil.ExceptionHandler</a>&nbsp;exceptionHandler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">FutureUtil.</span><code><strong><a href="../../../../com/hazelcast/util/FutureUtil.html#waitWithDeadline(java.util.Collection,%20long,%20java.util.concurrent.TimeUnit,%20com.hazelcast.util.FutureUtil.ExceptionHandler)">waitWithDeadline</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&gt;&nbsp;futures,
                long&nbsp;timeout,
                <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeUnit,
                <a href="../../../../com/hazelcast/util/FutureUtil.ExceptionHandler.html" title="interface in com.hazelcast.util">FutureUtil.ExceptionHandler</a>&nbsp;exceptionHandler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">FutureUtil.</span><code><strong><a href="../../../../com/hazelcast/util/FutureUtil.html#waitWithDeadline(java.util.Collection,%20long,%20java.util.concurrent.TimeUnit,%20long,%20java.util.concurrent.TimeUnit,%20com.hazelcast.util.FutureUtil.ExceptionHandler)">waitWithDeadline</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&gt;&nbsp;futures,
                long&nbsp;overallTimeout,
                <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;overallTimeUnit,
                long&nbsp;perFutureTimeout,
                <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;perFutureTimeUnit,
                <a href="../../../../com/hazelcast/util/FutureUtil.ExceptionHandler.html" title="interface in com.hazelcast.util">FutureUtil.ExceptionHandler</a>&nbsp;exceptionHandler)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/util/FutureUtil.ExceptionHandler.html" title="interface in com.hazelcast.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/util/class-use/FutureUtil.ExceptionHandler.html" target="_top">Frames</a></li>
<li><a href="FutureUtil.ExceptionHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
