<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:16 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ListProxyImpl (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ListProxyImpl (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListProxyImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/collection/impl/list/ListContainer.html" title="class in com.hazelcast.collection.impl.list"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hazelcast/collection/impl/list/ListService.html" title="class in com.hazelcast.collection.impl.list"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/collection/impl/list/ListProxyImpl.html" target="_top">Frames</a></li>
<li><a href="ListProxyImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.hazelcast.collection.impl.collection.AbstractCollectionProxyImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.collection.impl.list</div>
<h2 title="Class ListProxyImpl" class="title">Class ListProxyImpl&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/hazelcast/spi/AbstractDistributedObject.html" title="class in com.hazelcast.spi">com.hazelcast.spi.AbstractDistributedObject</a>&lt;S&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/hazelcast/collection/impl/collection/AbstractCollectionProxyImpl.html" title="class in com.hazelcast.collection.impl.collection">com.hazelcast.collection.impl.collection.AbstractCollectionProxyImpl</a>&lt;<a href="../../../../../com/hazelcast/collection/impl/list/ListService.html" title="class in com.hazelcast.collection.impl.list">ListService</a>,E&gt;</li>
<li>
<ul class="inheritance">
<li>com.hazelcast.collection.impl.list.ListProxyImpl&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/hazelcast/core/DistributedObject.html" title="interface in com.hazelcast.core">DistributedObject</a>, <a href="../../../../../com/hazelcast/core/ICollection.html" title="interface in com.hazelcast.core">ICollection</a>&lt;E&gt;, <a href="../../../../../com/hazelcast/core/IList.html" title="interface in com.hazelcast.core">IList</a>&lt;E&gt;, <a href="../../../../../com/hazelcast/spi/InitializingObject.html" title="interface in com.hazelcast.spi">InitializingObject</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;E&gt;, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;E&gt;, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;E&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ListProxyImpl&lt;E&gt;</span>
extends <a href="../../../../../com/hazelcast/collection/impl/collection/AbstractCollectionProxyImpl.html" title="class in com.hazelcast.collection.impl.collection">AbstractCollectionProxyImpl</a>&lt;<a href="../../../../../com/hazelcast/collection/impl/list/ListService.html" title="class in com.hazelcast.collection.impl.list">ListService</a>,E&gt;
implements <a href="../../../../../com/hazelcast/core/IList.html" title="interface in com.hazelcast.core">IList</a>&lt;E&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hazelcast.collection.impl.collection.AbstractCollectionProxyImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.hazelcast.collection.impl.collection.<a href="../../../../../com/hazelcast/collection/impl/collection/AbstractCollectionProxyImpl.html" title="class in com.hazelcast.collection.impl.collection">AbstractCollectionProxyImpl</a></h3>
<code><a href="../../../../../com/hazelcast/collection/impl/collection/AbstractCollectionProxyImpl.html#name">name</a>, <a href="../../../../../com/hazelcast/collection/impl/collection/AbstractCollectionProxyImpl.html#partitionId">partitionId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hazelcast.spi.AbstractDistributedObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/AbstractDistributedObject.html" title="class in com.hazelcast.spi">AbstractDistributedObject</a></h3>
<code><a href="../../../../../com/hazelcast/spi/AbstractDistributedObject.html#PARTITIONING_STRATEGY">PARTITIONING_STRATEGY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/collection/impl/list/ListProxyImpl.html#ListProxyImpl(java.lang.String,%20com.hazelcast.spi.NodeEngine,%20com.hazelcast.collection.impl.list.ListService)">ListProxyImpl</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="../../../../../com/hazelcast/spi/NodeEngine.html" title="interface in com.hazelcast.spi">NodeEngine</a>&nbsp;nodeEngine,
             <a href="../../../../../com/hazelcast/collection/impl/list/ListService.html" title="class in com.hazelcast.collection.impl.list">ListService</a>&nbsp;service)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/collection/impl/list/ListProxyImpl.html#add(int,%20E)">add</a></strong>(int&nbsp;index,
   <a href="../../../../../com/hazelcast/collection/impl/list/ListProxyImpl.html" title="type parameter in ListProxyImpl">E</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/collection/impl/list/ListProxyImpl.html#addAll(int,%20java.util.Collection)">addAll</a></strong>(int&nbsp;index,
      <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../../com/hazelcast/collection/impl/list/ListProxyImpl.html" title="type parameter in ListProxyImpl">E</a>&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/collection/impl/list/ListProxyImpl.html" title="type parameter in ListProxyImpl">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/collection/impl/list/ListProxyImpl.html#get(int)">get</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/hazelcast/config/CollectionConfig.html" title="class in com.hazelcast.config">CollectionConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/collection/impl/list/ListProxyImpl.html#getConfig(com.hazelcast.spi.NodeEngine)">getConfig</a></strong>(<a href="../../../../../com/hazelcast/spi/NodeEngine.html" title="interface in com.hazelcast.spi">NodeEngine</a>&nbsp;nodeEngine)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/collection/impl/list/ListProxyImpl.html#getServiceName()">getServiceName</a></strong>()</code>
<div class="block">Returns the service name for this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/collection/impl/list/ListProxyImpl.html#indexOf(java.lang.Object)">indexOf</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../com/hazelcast/collection/impl/list/ListProxyImpl.html" title="type parameter in ListProxyImpl">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/collection/impl/list/ListProxyImpl.html#iterator()">iterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/collection/impl/list/ListProxyImpl.html#lastIndexOf(java.lang.Object)">lastIndexOf</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/ListIterator.html?is-external=true" title="class or interface in java.util">ListIterator</a>&lt;<a href="../../../../../com/hazelcast/collection/impl/list/ListProxyImpl.html" title="type parameter in ListProxyImpl">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/collection/impl/list/ListProxyImpl.html#listIterator()">listIterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/ListIterator.html?is-external=true" title="class or interface in java.util">ListIterator</a>&lt;<a href="../../../../../com/hazelcast/collection/impl/list/ListProxyImpl.html" title="type parameter in ListProxyImpl">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/collection/impl/list/ListProxyImpl.html#listIterator(int)">listIterator</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/collection/impl/list/ListProxyImpl.html" title="type parameter in ListProxyImpl">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/collection/impl/list/ListProxyImpl.html#remove(int)">remove</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/collection/impl/list/ListProxyImpl.html" title="type parameter in ListProxyImpl">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/collection/impl/list/ListProxyImpl.html#set(int,%20E)">set</a></strong>(int&nbsp;index,
   <a href="../../../../../com/hazelcast/collection/impl/list/ListProxyImpl.html" title="type parameter in ListProxyImpl">E</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/hazelcast/collection/impl/list/ListProxyImpl.html" title="type parameter in ListProxyImpl">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/collection/impl/list/ListProxyImpl.html#subList(int,%20int)">subList</a></strong>(int&nbsp;fromIndex,
       int&nbsp;toIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/collection/impl/list/ListProxyImpl.html#toArray()">toArray</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/collection/impl/list/ListProxyImpl.html#toArray(T[])">toArray</a></strong>(T[]&nbsp;a)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.collection.impl.collection.AbstractCollectionProxyImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hazelcast.collection.impl.collection.<a href="../../../../../com/hazelcast/collection/impl/collection/AbstractCollectionProxyImpl.html" title="class in com.hazelcast.collection.impl.collection">AbstractCollectionProxyImpl</a></h3>
<code><a href="../../../../../com/hazelcast/collection/impl/collection/AbstractCollectionProxyImpl.html#add(E)">add</a>, <a href="../../../../../com/hazelcast/collection/impl/collection/AbstractCollectionProxyImpl.html#addAll(java.util.Collection)">addAll</a>, <a href="../../../../../com/hazelcast/collection/impl/collection/AbstractCollectionProxyImpl.html#addItemListener(com.hazelcast.core.ItemListener,%20boolean)">addItemListener</a>, <a href="../../../../../com/hazelcast/collection/impl/collection/AbstractCollectionProxyImpl.html#checkIndexNotNegative(int)">checkIndexNotNegative</a>, <a href="../../../../../com/hazelcast/collection/impl/collection/AbstractCollectionProxyImpl.html#checkObjectNotNull(java.lang.Object)">checkObjectNotNull</a>, <a href="../../../../../com/hazelcast/collection/impl/collection/AbstractCollectionProxyImpl.html#clear()">clear</a>, <a href="../../../../../com/hazelcast/collection/impl/collection/AbstractCollectionProxyImpl.html#contains(java.lang.Object)">contains</a>, <a href="../../../../../com/hazelcast/collection/impl/collection/AbstractCollectionProxyImpl.html#containsAll(java.util.Collection)">containsAll</a>, <a href="../../../../../com/hazelcast/collection/impl/collection/AbstractCollectionProxyImpl.html#getName()">getName</a>, <a href="../../../../../com/hazelcast/collection/impl/collection/AbstractCollectionProxyImpl.html#initialize()">initialize</a>, <a href="../../../../../com/hazelcast/collection/impl/collection/AbstractCollectionProxyImpl.html#invoke(com.hazelcast.collection.impl.collection.operations.CollectionOperation)">invoke</a>, <a href="../../../../../com/hazelcast/collection/impl/collection/AbstractCollectionProxyImpl.html#isEmpty()">isEmpty</a>, <a href="../../../../../com/hazelcast/collection/impl/collection/AbstractCollectionProxyImpl.html#remove(java.lang.Object)">remove</a>, <a href="../../../../../com/hazelcast/collection/impl/collection/AbstractCollectionProxyImpl.html#removeAll(java.util.Collection)">removeAll</a>, <a href="../../../../../com/hazelcast/collection/impl/collection/AbstractCollectionProxyImpl.html#removeItemListener(java.lang.String)">removeItemListener</a>, <a href="../../../../../com/hazelcast/collection/impl/collection/AbstractCollectionProxyImpl.html#retainAll(java.util.Collection)">retainAll</a>, <a href="../../../../../com/hazelcast/collection/impl/collection/AbstractCollectionProxyImpl.html#size()">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.spi.AbstractDistributedObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/AbstractDistributedObject.html" title="class in com.hazelcast.spi">AbstractDistributedObject</a></h3>
<code><a href="../../../../../com/hazelcast/spi/AbstractDistributedObject.html#destroy()">destroy</a>, <a href="../../../../../com/hazelcast/spi/AbstractDistributedObject.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../com/hazelcast/spi/AbstractDistributedObject.html#getNameAsPartitionAwareData()">getNameAsPartitionAwareData</a>, <a href="../../../../../com/hazelcast/spi/AbstractDistributedObject.html#getNodeEngine()">getNodeEngine</a>, <a href="../../../../../com/hazelcast/spi/AbstractDistributedObject.html#getOperationService()">getOperationService</a>, <a href="../../../../../com/hazelcast/spi/AbstractDistributedObject.html#getPartitionId(com.hazelcast.nio.serialization.Data)">getPartitionId</a>, <a href="../../../../../com/hazelcast/spi/AbstractDistributedObject.html#getPartitionKey()">getPartitionKey</a>, <a href="../../../../../com/hazelcast/spi/AbstractDistributedObject.html#getService()">getService</a>, <a href="../../../../../com/hazelcast/spi/AbstractDistributedObject.html#hashCode()">hashCode</a>, <a href="../../../../../com/hazelcast/spi/AbstractDistributedObject.html#invalidate()">invalidate</a>, <a href="../../../../../com/hazelcast/spi/AbstractDistributedObject.html#postDestroy()">postDestroy</a>, <a href="../../../../../com/hazelcast/spi/AbstractDistributedObject.html#throwNotActiveException()">throwNotActiveException</a>, <a href="../../../../../com/hazelcast/spi/AbstractDistributedObject.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.List">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true#add(E)" title="class or interface in java.util">add</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true#addAll(java.util.Collection)" title="class or interface in java.util">addAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true#clear()" title="class or interface in java.util">clear</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true#contains(java.lang.Object)" title="class or interface in java.util">contains</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true#containsAll(java.util.Collection)" title="class or interface in java.util">containsAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.util">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true#hashCode()" title="class or interface in java.util">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true#isEmpty()" title="class or interface in java.util">isEmpty</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true#remove(java.lang.Object)" title="class or interface in java.util">remove</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true#removeAll(java.util.Collection)" title="class or interface in java.util">removeAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true#retainAll(java.util.Collection)" title="class or interface in java.util">retainAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true#size()" title="class or interface in java.util">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.core.ICollection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hazelcast.core.<a href="../../../../../com/hazelcast/core/ICollection.html" title="interface in com.hazelcast.core">ICollection</a></h3>
<code><a href="../../../../../com/hazelcast/core/ICollection.html#addItemListener(com.hazelcast.core.ItemListener,%20boolean)">addItemListener</a>, <a href="../../../../../com/hazelcast/core/ICollection.html#getName()">getName</a>, <a href="../../../../../com/hazelcast/core/ICollection.html#removeItemListener(java.lang.String)">removeItemListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.core.DistributedObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hazelcast.core.<a href="../../../../../com/hazelcast/core/DistributedObject.html" title="interface in com.hazelcast.core">DistributedObject</a></h3>
<code><a href="../../../../../com/hazelcast/core/DistributedObject.html#destroy()">destroy</a>, <a href="../../../../../com/hazelcast/core/DistributedObject.html#getPartitionKey()">getPartitionKey</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ListProxyImpl(java.lang.String, com.hazelcast.spi.NodeEngine, com.hazelcast.collection.impl.list.ListService)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ListProxyImpl</h4>
<pre>protected&nbsp;ListProxyImpl(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="../../../../../com/hazelcast/spi/NodeEngine.html" title="interface in com.hazelcast.spi">NodeEngine</a>&nbsp;nodeEngine,
             <a href="../../../../../com/hazelcast/collection/impl/list/ListService.html" title="class in com.hazelcast.collection.impl.list">ListService</a>&nbsp;service)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConfig(com.hazelcast.spi.NodeEngine)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfig</h4>
<pre>protected&nbsp;<a href="../../../../../com/hazelcast/config/CollectionConfig.html" title="class in com.hazelcast.config">CollectionConfig</a>&nbsp;getConfig(<a href="../../../../../com/hazelcast/spi/NodeEngine.html" title="interface in com.hazelcast.spi">NodeEngine</a>&nbsp;nodeEngine)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/collection/impl/collection/AbstractCollectionProxyImpl.html#getConfig(com.hazelcast.spi.NodeEngine)">getConfig</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/hazelcast/collection/impl/collection/AbstractCollectionProxyImpl.html" title="class in com.hazelcast.collection.impl.collection">AbstractCollectionProxyImpl</a>&lt;<a href="../../../../../com/hazelcast/collection/impl/list/ListService.html" title="class in com.hazelcast.collection.impl.list">ListService</a>,<a href="../../../../../com/hazelcast/collection/impl/list/ListProxyImpl.html" title="type parameter in ListProxyImpl">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="add(int,java.lang.Object)">
<!--   -->
</a><a name="add(int, E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(int&nbsp;index,
       <a href="../../../../../com/hazelcast/collection/impl/list/ListProxyImpl.html" title="type parameter in ListProxyImpl">E</a>&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true#add(int,%20E)" title="class or interface in java.util">add</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/hazelcast/collection/impl/list/ListProxyImpl.html" title="type parameter in ListProxyImpl">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../../com/hazelcast/collection/impl/list/ListProxyImpl.html" title="type parameter in ListProxyImpl">E</a>&nbsp;get(int&nbsp;index)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true#get(int)" title="class or interface in java.util">get</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/hazelcast/collection/impl/list/ListProxyImpl.html" title="type parameter in ListProxyImpl">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="set(int,java.lang.Object)">
<!--   -->
</a><a name="set(int, E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../../../com/hazelcast/collection/impl/list/ListProxyImpl.html" title="type parameter in ListProxyImpl">E</a>&nbsp;set(int&nbsp;index,
    <a href="../../../../../com/hazelcast/collection/impl/list/ListProxyImpl.html" title="type parameter in ListProxyImpl">E</a>&nbsp;element)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true#set(int,%20E)" title="class or interface in java.util">set</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/hazelcast/collection/impl/list/ListProxyImpl.html" title="type parameter in ListProxyImpl">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remove(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../../../com/hazelcast/collection/impl/list/ListProxyImpl.html" title="type parameter in ListProxyImpl">E</a>&nbsp;remove(int&nbsp;index)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true#remove(int)" title="class or interface in java.util">remove</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/hazelcast/collection/impl/list/ListProxyImpl.html" title="type parameter in ListProxyImpl">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="indexOf(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>public&nbsp;int&nbsp;indexOf(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true#indexOf(java.lang.Object)" title="class or interface in java.util">indexOf</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/hazelcast/collection/impl/list/ListProxyImpl.html" title="type parameter in ListProxyImpl">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="lastIndexOf(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastIndexOf</h4>
<pre>public&nbsp;int&nbsp;lastIndexOf(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true#lastIndexOf(java.lang.Object)" title="class or interface in java.util">lastIndexOf</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/hazelcast/collection/impl/list/ListProxyImpl.html" title="type parameter in ListProxyImpl">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="addAll(int, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;boolean&nbsp;addAll(int&nbsp;index,
             <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../../com/hazelcast/collection/impl/list/ListProxyImpl.html" title="type parameter in ListProxyImpl">E</a>&gt;&nbsp;c)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true#addAll(int,%20java.util.Collection)" title="class or interface in java.util">addAll</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/hazelcast/collection/impl/list/ListProxyImpl.html" title="type parameter in ListProxyImpl">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="listIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listIterator</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/ListIterator.html?is-external=true" title="class or interface in java.util">ListIterator</a>&lt;<a href="../../../../../com/hazelcast/collection/impl/list/ListProxyImpl.html" title="type parameter in ListProxyImpl">E</a>&gt;&nbsp;listIterator()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true#listIterator()" title="class or interface in java.util">listIterator</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/hazelcast/collection/impl/list/ListProxyImpl.html" title="type parameter in ListProxyImpl">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="listIterator(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listIterator</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/ListIterator.html?is-external=true" title="class or interface in java.util">ListIterator</a>&lt;<a href="../../../../../com/hazelcast/collection/impl/list/ListProxyImpl.html" title="type parameter in ListProxyImpl">E</a>&gt;&nbsp;listIterator(int&nbsp;index)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true#listIterator(int)" title="class or interface in java.util">listIterator</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/hazelcast/collection/impl/list/ListProxyImpl.html" title="type parameter in ListProxyImpl">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="subList(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subList</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/hazelcast/collection/impl/list/ListProxyImpl.html" title="type parameter in ListProxyImpl">E</a>&gt;&nbsp;subList(int&nbsp;fromIndex,
              int&nbsp;toIndex)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true#subList(int,%20int)" title="class or interface in java.util">subList</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/hazelcast/collection/impl/list/ListProxyImpl.html" title="type parameter in ListProxyImpl">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../com/hazelcast/collection/impl/list/ListProxyImpl.html" title="type parameter in ListProxyImpl">E</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Iterable.html?is-external=true#iterator()" title="class or interface in java.lang">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../com/hazelcast/collection/impl/list/ListProxyImpl.html" title="type parameter in ListProxyImpl">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true#iterator()" title="class or interface in java.util">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/hazelcast/collection/impl/list/ListProxyImpl.html" title="type parameter in ListProxyImpl">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true#iterator()" title="class or interface in java.util">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/hazelcast/collection/impl/list/ListProxyImpl.html" title="type parameter in ListProxyImpl">E</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/collection/impl/collection/AbstractCollectionProxyImpl.html#iterator()">iterator</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/hazelcast/collection/impl/collection/AbstractCollectionProxyImpl.html" title="class in com.hazelcast.collection.impl.collection">AbstractCollectionProxyImpl</a>&lt;<a href="../../../../../com/hazelcast/collection/impl/list/ListService.html" title="class in com.hazelcast.collection.impl.list">ListService</a>,<a href="../../../../../com/hazelcast/collection/impl/list/ListProxyImpl.html" title="type parameter in ListProxyImpl">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;toArray()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true#toArray()" title="class or interface in java.util">toArray</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/hazelcast/collection/impl/list/ListProxyImpl.html" title="type parameter in ListProxyImpl">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true#toArray()" title="class or interface in java.util">toArray</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/hazelcast/collection/impl/list/ListProxyImpl.html" title="type parameter in ListProxyImpl">E</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/collection/impl/collection/AbstractCollectionProxyImpl.html#toArray()">toArray</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/hazelcast/collection/impl/collection/AbstractCollectionProxyImpl.html" title="class in com.hazelcast.collection.impl.collection">AbstractCollectionProxyImpl</a>&lt;<a href="../../../../../com/hazelcast/collection/impl/list/ListService.html" title="class in com.hazelcast.collection.impl.list">ListService</a>,<a href="../../../../../com/hazelcast/collection/impl/list/ListProxyImpl.html" title="type parameter in ListProxyImpl">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toArray(java.lang.Object[])">
<!--   -->
</a><a name="toArray(T[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T[]&nbsp;toArray(T[]&nbsp;a)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true#toArray(T[])" title="class or interface in java.util">toArray</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/hazelcast/collection/impl/list/ListProxyImpl.html" title="type parameter in ListProxyImpl">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true#toArray(T[])" title="class or interface in java.util">toArray</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/hazelcast/collection/impl/list/ListProxyImpl.html" title="type parameter in ListProxyImpl">E</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/collection/impl/collection/AbstractCollectionProxyImpl.html#toArray(T[])">toArray</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/hazelcast/collection/impl/collection/AbstractCollectionProxyImpl.html" title="class in com.hazelcast.collection.impl.collection">AbstractCollectionProxyImpl</a>&lt;<a href="../../../../../com/hazelcast/collection/impl/list/ListService.html" title="class in com.hazelcast.collection.impl.list">ListService</a>,<a href="../../../../../com/hazelcast/collection/impl/list/ListProxyImpl.html" title="type parameter in ListProxyImpl">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getServiceName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getServiceName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getServiceName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/core/DistributedObject.html#getServiceName()">DistributedObject</a></code></strong></div>
<div class="block">Returns the service name for this object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/core/DistributedObject.html#getServiceName()">getServiceName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/core/DistributedObject.html" title="interface in com.hazelcast.core">DistributedObject</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/spi/AbstractDistributedObject.html#getServiceName()">getServiceName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/hazelcast/spi/AbstractDistributedObject.html" title="class in com.hazelcast.spi">AbstractDistributedObject</a>&lt;<a href="../../../../../com/hazelcast/collection/impl/list/ListService.html" title="class in com.hazelcast.collection.impl.list">ListService</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the service name for this object.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListProxyImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/collection/impl/list/ListContainer.html" title="class in com.hazelcast.collection.impl.list"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hazelcast/collection/impl/list/ListService.html" title="class in com.hazelcast.collection.impl.list"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/collection/impl/list/ListProxyImpl.html" target="_top">Frames</a></li>
<li><a href="ListProxyImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.hazelcast.collection.impl.collection.AbstractCollectionProxyImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
