<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:29 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.client.impl.protocol.task.list (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.hazelcast.client.impl.protocol.task.list (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/executorservice/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/lock/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/hazelcast/client/impl/protocol/task/list/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.hazelcast.client.impl.protocol.task.list</h1>
<div class="docSummary">
<div class="block">Client protocol tasks implementations for List</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/list/ListAddAllMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.list">ListAddAllMessageTask</a></td>
<td class="colLast">
<div class="block">Client Protocol Task for handling messages with type id:
 <code>ListMessageType.LIST_ADDALL</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/list/ListAddAllWithIndexMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.list">ListAddAllWithIndexMessageTask</a></td>
<td class="colLast">
<div class="block">Client Protocol Task for handling messages with type id:
 <code>ListMessageType.LIST_ADDALLWITHINDEX</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/list/ListAddListenerMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.list">ListAddListenerMessageTask</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/list/ListAddMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.list">ListAddMessageTask</a></td>
<td class="colLast">
<div class="block">Client Protocol Task for handling messages with type id:
 <code>ListMessageType.LIST_ADD</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/list/ListAddWithIndexMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.list">ListAddWithIndexMessageTask</a></td>
<td class="colLast">
<div class="block">Client Protocol Task for handling messages with type id:
 <code>ListMessageType.LIST_ADDWITHINDEX</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/list/ListClearMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.list">ListClearMessageTask</a></td>
<td class="colLast">
<div class="block">Client Protocol Task for handling messages with type id:
 <code>ListMessageType.LIST_CLEAR</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/list/ListCompareAndRemoveAllMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.list">ListCompareAndRemoveAllMessageTask</a></td>
<td class="colLast">
<div class="block">Client Protocol Task for handling messages with type id:
 <code>ListMessageType.LIST_COMPAREANDREMOVEALL</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/list/ListCompareAndRetainAllMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.list">ListCompareAndRetainAllMessageTask</a></td>
<td class="colLast">
<div class="block">Client Protocol Task for handling messages with type id:
 <code>ListMessageType.LIST_COMPAREANDRETAINALL</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/list/ListContainsAllMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.list">ListContainsAllMessageTask</a></td>
<td class="colLast">
<div class="block">Client Protocol Task for handling messages with type id:
 <code>ListMessageType.LIST_CONTAINSALL</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/list/ListContainsMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.list">ListContainsMessageTask</a></td>
<td class="colLast">
<div class="block">Client Protocol Task for handling messages with type id:
 <code>ListMessageType.LIST_CONTAINS</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/list/ListGetAllMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.list">ListGetAllMessageTask</a></td>
<td class="colLast">
<div class="block">Client Protocol Task for handling messages with type id:
 <code>ListMessageType.LIST_GETALL</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/list/ListGetMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.list">ListGetMessageTask</a></td>
<td class="colLast">
<div class="block">Client Protocol Task for handling messages with type id:
 <code>ListMessageType.LIST_GET</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/list/ListIndexOfMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.list">ListIndexOfMessageTask</a></td>
<td class="colLast">
<div class="block">Client Protocol Task for handling messages with type id:
 <code>ListMessageType.LIST_INDEXOF</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/list/ListIsEmptyMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.list">ListIsEmptyMessageTask</a></td>
<td class="colLast">
<div class="block">Client Protocol Task for handling messages with type id:
 <code>ListMessageType.LIST_ADDLISTENER</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/list/ListIteratorMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.list">ListIteratorMessageTask</a></td>
<td class="colLast">
<div class="block">Client Protocol Task for handling messages with type id:
 <code>ListMessageType.LIST_ITERATOR</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/list/ListLastIndexOfMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.list">ListLastIndexOfMessageTask</a></td>
<td class="colLast">
<div class="block">Client Protocol Task for handling messages with type id:
 <code>ListMessageType.LIST_LASTINDEXOF</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/list/ListListIteratorMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.list">ListListIteratorMessageTask</a></td>
<td class="colLast">
<div class="block">Client Protocol Task for handling messages with type id:
 <code>ListMessageType.LIST_LISTITERATOR</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/list/ListRemoveListenerMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.list">ListRemoveListenerMessageTask</a></td>
<td class="colLast">
<div class="block">Client Protocol Task for handling messages with type id:
 <code>ListMessageType.LIST_REMOVELISTENER</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/list/ListRemoveMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.list">ListRemoveMessageTask</a></td>
<td class="colLast">
<div class="block">Client Protocol Task for handling messages with type id:
 <code>ListMessageType.LIST_REMOVE</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/list/ListRemoveWithIndexMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.list">ListRemoveWithIndexMessageTask</a></td>
<td class="colLast">
<div class="block">Client Protocol Task for handling messages with type id:
 <code>ListMessageType.LIST_REMOVEWITHINDEX</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/list/ListSetMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.list">ListSetMessageTask</a></td>
<td class="colLast">
<div class="block">Client Protocol Task for handling messages with type id:
 <code>ListMessageType.LIST_SET</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/list/ListSizeMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.list">ListSizeMessageTask</a></td>
<td class="colLast">
<div class="block">Client Protocol Task for handling messages with type id:
 <code>ListMessageType.LIST_SIZE</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/list/ListSubMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.list">ListSubMessageTask</a></td>
<td class="colLast">
<div class="block">Client Protocol Task for handling messages with type id:
 <code>ListMessageType.LIST_SUB</code></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.hazelcast.client.impl.protocol.task.list Description">Package com.hazelcast.client.impl.protocol.task.list Description</h2>
<div class="block"><p>Client protocol tasks implementations for List</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/executorservice/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/lock/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/hazelcast/client/impl/protocol/task/list/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
