<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:29 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.hibernate.serialization Class Hierarchy (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.hazelcast.hibernate.serialization Class Hierarchy (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/hibernate/region/package-tree.html">Prev</a></li>
<li><a href="../../../../com/hazelcast/instance/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/hibernate/serialization/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.hazelcast.hibernate.serialization</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">com.hazelcast.hibernate.serialization.<a href="../../../../com/hazelcast/hibernate/serialization/Expirable.html" title="class in com.hazelcast.hibernate.serialization"><span class="strong">Expirable</span></a> (implements com.hazelcast.nio.serialization.<a href="../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html" title="interface in com.hazelcast.nio.serialization">IdentifiedDataSerializable</a>)
<ul>
<li type="circle">com.hazelcast.hibernate.serialization.<a href="../../../../com/hazelcast/hibernate/serialization/ExpiryMarker.html" title="class in com.hazelcast.hibernate.serialization"><span class="strong">ExpiryMarker</span></a> (implements java.io.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.hazelcast.hibernate.serialization.<a href="../../../../com/hazelcast/hibernate/serialization/Value.html" title="class in com.hazelcast.hibernate.serialization"><span class="strong">Value</span></a></li>
</ul>
</li>
<li type="circle">com.hazelcast.hibernate.serialization.<a href="../../../../com/hazelcast/hibernate/serialization/Hibernate3CacheEntrySerializerHook.html" title="class in com.hazelcast.hibernate.serialization"><span class="strong">Hibernate3CacheEntrySerializerHook</span></a> (implements com.hazelcast.nio.serialization.<a href="../../../../com/hazelcast/nio/serialization/SerializerHook.html" title="interface in com.hazelcast.nio.serialization">SerializerHook</a>&lt;T&gt;)</li>
<li type="circle">com.hazelcast.hibernate.serialization.<a href="../../../../com/hazelcast/hibernate/serialization/Hibernate3CacheKeySerializerHook.html" title="class in com.hazelcast.hibernate.serialization"><span class="strong">Hibernate3CacheKeySerializerHook</span></a> (implements com.hazelcast.nio.serialization.<a href="../../../../com/hazelcast/nio/serialization/SerializerHook.html" title="interface in com.hazelcast.nio.serialization">SerializerHook</a>&lt;T&gt;)</li>
<li type="circle">com.hazelcast.hibernate.serialization.<a href="../../../../com/hazelcast/hibernate/serialization/Hibernate4CacheEntrySerializerHook.html" title="class in com.hazelcast.hibernate.serialization"><span class="strong">Hibernate4CacheEntrySerializerHook</span></a> (implements com.hazelcast.nio.serialization.<a href="../../../../com/hazelcast/nio/serialization/SerializerHook.html" title="interface in com.hazelcast.nio.serialization">SerializerHook</a>&lt;T&gt;)</li>
<li type="circle">com.hazelcast.hibernate.serialization.<a href="../../../../com/hazelcast/hibernate/serialization/Hibernate4CacheKeySerializerHook.html" title="class in com.hazelcast.hibernate.serialization"><span class="strong">Hibernate4CacheKeySerializerHook</span></a> (implements com.hazelcast.nio.serialization.<a href="../../../../com/hazelcast/nio/serialization/SerializerHook.html" title="interface in com.hazelcast.nio.serialization">SerializerHook</a>&lt;T&gt;)</li>
<li type="circle">com.hazelcast.hibernate.serialization.<a href="../../../../com/hazelcast/hibernate/serialization/HibernateDataSerializerHook.html" title="class in com.hazelcast.hibernate.serialization"><span class="strong">HibernateDataSerializerHook</span></a> (implements com.hazelcast.internal.serialization.<a href="../../../../com/hazelcast/internal/serialization/DataSerializerHook.html" title="interface in com.hazelcast.internal.serialization">DataSerializerHook</a>)</li>
<li type="circle">com.hazelcast.hibernate.serialization.<a href="../../../../com/hazelcast/hibernate/serialization/MarkerWrapper.html" title="class in com.hazelcast.hibernate.serialization"><span class="strong">MarkerWrapper</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/hibernate/region/package-tree.html">Prev</a></li>
<li><a href="../../../../com/hazelcast/instance/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/hibernate/serialization/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
