<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:29 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.hibernate.serialization (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/hazelcast/hibernate/serialization/package-summary.html" target="classFrame">com.hazelcast.hibernate.serialization</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Expirable.html" title="class in com.hazelcast.hibernate.serialization" target="classFrame">Expirable</a></li>
<li><a href="ExpiryMarker.html" title="class in com.hazelcast.hibernate.serialization" target="classFrame">ExpiryMarker</a></li>
<li><a href="Hibernate3CacheEntrySerializerHook.html" title="class in com.hazelcast.hibernate.serialization" target="classFrame">Hibernate3CacheEntrySerializerHook</a></li>
<li><a href="Hibernate3CacheKeySerializerHook.html" title="class in com.hazelcast.hibernate.serialization" target="classFrame">Hibernate3CacheKeySerializerHook</a></li>
<li><a href="Hibernate4CacheEntrySerializerHook.html" title="class in com.hazelcast.hibernate.serialization" target="classFrame">Hibernate4CacheEntrySerializerHook</a></li>
<li><a href="Hibernate4CacheKeySerializerHook.html" title="class in com.hazelcast.hibernate.serialization" target="classFrame">Hibernate4CacheKeySerializerHook</a></li>
<li><a href="HibernateDataSerializerHook.html" title="class in com.hazelcast.hibernate.serialization" target="classFrame">HibernateDataSerializerHook</a></li>
<li><a href="MarkerWrapper.html" title="class in com.hazelcast.hibernate.serialization" target="classFrame">MarkerWrapper</a></li>
<li><a href="Value.html" title="class in com.hazelcast.hibernate.serialization" target="classFrame">Value</a></li>
</ul>
</div>
</body>
</html>
