<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:29 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Value (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Value (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Value.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/hibernate/serialization/MarkerWrapper.html" title="class in com.hazelcast.hibernate.serialization"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/hibernate/serialization/Value.html" target="_top">Frames</a></li>
<li><a href="Value.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.hazelcast.hibernate.serialization.Expirable">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.hibernate.serialization</div>
<h2 title="Class Value" class="title">Class Value</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/hazelcast/hibernate/serialization/Expirable.html" title="class in com.hazelcast.hibernate.serialization">com.hazelcast.hibernate.serialization.Expirable</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.hibernate.serialization.Value</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/hazelcast/nio/serialization/DataSerializable.html" title="interface in com.hazelcast.nio.serialization">DataSerializable</a>, <a href="../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html" title="interface in com.hazelcast.nio.serialization">IdentifiedDataSerializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Value</span>
extends <a href="../../../../com/hazelcast/hibernate/serialization/Expirable.html" title="class in com.hazelcast.hibernate.serialization">Expirable</a></pre>
<div class="block">A value within a region cache</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hazelcast.hibernate.serialization.Expirable">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.hazelcast.hibernate.serialization.<a href="../../../../com/hazelcast/hibernate/serialization/Expirable.html" title="class in com.hazelcast.hibernate.serialization">Expirable</a></h3>
<code><a href="../../../../com/hazelcast/hibernate/serialization/Expirable.html#version">version</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/hazelcast/hibernate/serialization/Value.html#Value()">Value</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/hazelcast/hibernate/serialization/Value.html#Value(java.lang.Object,%20long,%20java.lang.Object)">Value</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;version,
     long&nbsp;timestamp,
     <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/hibernate/serialization/Value.html#getFactoryId()">getFactoryId</a></strong>()</code>
<div class="block">Returns DataSerializableFactory factory id for this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/hibernate/serialization/Value.html#getId()">getId</a></strong>()</code>
<div class="block">Returns type identifier for this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/hibernate/serialization/Value.html#getTimestamp()">getTimestamp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/hibernate/serialization/Value.html#getValue()">getValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/hibernate/serialization/Value.html#getValue(long)">getValue</a></strong>(long&nbsp;txTimestamp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/hibernate/serialization/Value.html#isReplaceableBy(long,%20java.lang.Object,%20java.util.Comparator)">isReplaceableBy</a></strong>(long&nbsp;txTimestamp,
               <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;newVersion,
               <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&nbsp;versionComparator)</code>
<div class="block">Determine if the current entry can be overridden with a value corresponding to the given new version
 and the transaction timestamp.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/hibernate/serialization/ExpiryMarker.html" title="class in com.hazelcast.hibernate.serialization">ExpiryMarker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/hibernate/serialization/Value.html#markForExpiration(long,%20java.lang.String)">markForExpiration</a></strong>(long&nbsp;timeout,
                 <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nextMarkerId)</code>
<div class="block">Mark the entry for expiration with the given timeout and marker id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/hibernate/serialization/Value.html#matches(com.hazelcast.hibernate.serialization.ExpiryMarker)">matches</a></strong>(<a href="../../../../com/hazelcast/hibernate/serialization/ExpiryMarker.html" title="class in com.hazelcast.hibernate.serialization">ExpiryMarker</a>&nbsp;lock)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/hibernate/serialization/Value.html#readData(com.hazelcast.nio.ObjectDataInput)">readData</a></strong>(<a href="../../../../com/hazelcast/nio/ObjectDataInput.html" title="interface in com.hazelcast.nio">ObjectDataInput</a>&nbsp;in)</code>
<div class="block">Reads fields from the input stream</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/hibernate/serialization/Value.html#writeData(com.hazelcast.nio.ObjectDataOutput)">writeData</a></strong>(<a href="../../../../com/hazelcast/nio/ObjectDataOutput.html" title="interface in com.hazelcast.nio">ObjectDataOutput</a>&nbsp;out)</code>
<div class="block">Writes object fields to output stream</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.hibernate.serialization.Expirable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hazelcast.hibernate.serialization.<a href="../../../../com/hazelcast/hibernate/serialization/Expirable.html" title="class in com.hazelcast.hibernate.serialization">Expirable</a></h3>
<code><a href="../../../../com/hazelcast/hibernate/serialization/Expirable.html#getVersion()">getVersion</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Value()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Value</h4>
<pre>public&nbsp;Value()</pre>
</li>
</ul>
<a name="Value(java.lang.Object, long, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Value</h4>
<pre>public&nbsp;Value(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;version,
     long&nbsp;timestamp,
     <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isReplaceableBy(long, java.lang.Object, java.util.Comparator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReplaceableBy</h4>
<pre>public&nbsp;boolean&nbsp;isReplaceableBy(long&nbsp;txTimestamp,
                      <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;newVersion,
                      <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&nbsp;versionComparator)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/hazelcast/hibernate/serialization/Expirable.html#isReplaceableBy(long,%20java.lang.Object,%20java.util.Comparator)">Expirable</a></code></strong></div>
<div class="block">Determine if the current entry can be overridden with a value corresponding to the given new version
 and the transaction timestamp.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/hibernate/serialization/Expirable.html#isReplaceableBy(long,%20java.lang.Object,%20java.util.Comparator)">isReplaceableBy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/hazelcast/hibernate/serialization/Expirable.html" title="class in com.hazelcast.hibernate.serialization">Expirable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>txTimestamp</code> - the timestamp of the transaction</dd><dd><code>newVersion</code> - the new version for the replacement value</dd><dd><code>versionComparator</code> - the comparator to use for the version</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the value can be replaced, <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="getTimestamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp</h4>
<pre>public&nbsp;long&nbsp;getTimestamp()</pre>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getValue()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/hibernate/serialization/Expirable.html#getValue()">getValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/hazelcast/hibernate/serialization/Expirable.html" title="class in com.hazelcast.hibernate.serialization">Expirable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value contained, or <code>null</code> if none exists</dd></dl>
</li>
</ul>
<a name="getValue(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getValue(long&nbsp;txTimestamp)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/hibernate/serialization/Expirable.html#getValue(long)">getValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/hazelcast/hibernate/serialization/Expirable.html" title="class in com.hazelcast.hibernate.serialization">Expirable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>txTimestamp</code> - the timestamp of the transaction</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value contained if it was created before the transaction timestamp or <code>null</code></dd></dl>
</li>
</ul>
<a name="matches(com.hazelcast.hibernate.serialization.ExpiryMarker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matches</h4>
<pre>public&nbsp;boolean&nbsp;matches(<a href="../../../../com/hazelcast/hibernate/serialization/ExpiryMarker.html" title="class in com.hazelcast.hibernate.serialization">ExpiryMarker</a>&nbsp;lock)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/hibernate/serialization/Expirable.html#matches(com.hazelcast.hibernate.serialization.ExpiryMarker)">matches</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/hazelcast/hibernate/serialization/Expirable.html" title="class in com.hazelcast.hibernate.serialization">Expirable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the <a href="../../../../com/hazelcast/hibernate/serialization/Expirable.html" title="class in com.hazelcast.hibernate.serialization"><code>Expirable</code></a> matches using the specified lock, <code>false</code> otherwise</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/hazelcast/hibernate/serialization/ExpiryMarker.html#expire(long)"><code>ExpiryMarker.expire(long)</code></a></dd></dl>
</li>
</ul>
<a name="markForExpiration(long, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markForExpiration</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/hibernate/serialization/ExpiryMarker.html" title="class in com.hazelcast.hibernate.serialization">ExpiryMarker</a>&nbsp;markForExpiration(long&nbsp;timeout,
                             <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nextMarkerId)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/hazelcast/hibernate/serialization/Expirable.html#markForExpiration(long,%20java.lang.String)">Expirable</a></code></strong></div>
<div class="block">Mark the entry for expiration with the given timeout and marker id.
 <p/>
 For every invocation a corresponding call to <a href="../../../../com/hazelcast/hibernate/serialization/ExpiryMarker.html#expire(long)"><code>ExpiryMarker.expire(long)</code></a> should be made, provided that
 the returned marker <a href="../../../../com/hazelcast/hibernate/serialization/Expirable.html#matches(com.hazelcast.hibernate.serialization.ExpiryMarker)"><code>matches</code></a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/hibernate/serialization/Expirable.html#markForExpiration(long,%20java.lang.String)">markForExpiration</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/hazelcast/hibernate/serialization/Expirable.html" title="class in com.hazelcast.hibernate.serialization">Expirable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>timeout</code> - the timestamp in which the lock times out</dd><dd><code>nextMarkerId</code> - the next lock id to use if creating a new lock</dd>
<dt><span class="strong">Returns:</span></dt><dd>the newly created marker, or the current marker with a higher multiplicity</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/hazelcast/hibernate/serialization/ExpiryMarker.html#expire(long)"><code>ExpiryMarker.expire(long)</code></a></dd></dl>
</li>
</ul>
<a name="readData(com.hazelcast.nio.ObjectDataInput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readData</h4>
<pre>public&nbsp;void&nbsp;readData(<a href="../../../../com/hazelcast/nio/ObjectDataInput.html" title="interface in com.hazelcast.nio">ObjectDataInput</a>&nbsp;in)
              throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/nio/serialization/DataSerializable.html#readData(com.hazelcast.nio.ObjectDataInput)">DataSerializable</a></code></strong></div>
<div class="block">Reads fields from the input stream</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/nio/serialization/DataSerializable.html#readData(com.hazelcast.nio.ObjectDataInput)">readData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/nio/serialization/DataSerializable.html" title="interface in com.hazelcast.nio.serialization">DataSerializable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/hibernate/serialization/Expirable.html#readData(com.hazelcast.nio.ObjectDataInput)">readData</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/hazelcast/hibernate/serialization/Expirable.html" title="class in com.hazelcast.hibernate.serialization">Expirable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - input</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="writeData(com.hazelcast.nio.ObjectDataOutput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeData</h4>
<pre>public&nbsp;void&nbsp;writeData(<a href="../../../../com/hazelcast/nio/ObjectDataOutput.html" title="interface in com.hazelcast.nio">ObjectDataOutput</a>&nbsp;out)
               throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/nio/serialization/DataSerializable.html#writeData(com.hazelcast.nio.ObjectDataOutput)">DataSerializable</a></code></strong></div>
<div class="block">Writes object fields to output stream</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/nio/serialization/DataSerializable.html#writeData(com.hazelcast.nio.ObjectDataOutput)">writeData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/nio/serialization/DataSerializable.html" title="interface in com.hazelcast.nio.serialization">DataSerializable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/hibernate/serialization/Expirable.html#writeData(com.hazelcast.nio.ObjectDataOutput)">writeData</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/hazelcast/hibernate/serialization/Expirable.html" title="class in com.hazelcast.hibernate.serialization">Expirable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - output</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getFactoryId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactoryId</h4>
<pre>public&nbsp;int&nbsp;getFactoryId()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html#getFactoryId()">IdentifiedDataSerializable</a></code></strong></div>
<div class="block">Returns DataSerializableFactory factory id for this class.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>factory id</dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html#getId()">IdentifiedDataSerializable</a></code></strong></div>
<div class="block">Returns type identifier for this class. Id should be unique per DataSerializableFactory.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>type id</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Value.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/hibernate/serialization/MarkerWrapper.html" title="class in com.hazelcast.hibernate.serialization"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/hibernate/serialization/Value.html" target="_top">Frames</a></li>
<li><a href="Value.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.hazelcast.hibernate.serialization.Expirable">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
