<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:26 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Base64 (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Base64 (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Base64.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/util/AddressUtil.InvalidAddressException.html" title="class in com.hazelcast.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/util/BitSetUtils.html" title="class in com.hazelcast.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/util/Base64.html" target="_top">Frames</a></li>
<li><a href="Base64.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.util</div>
<h2 title="Class Base64" class="title">Class Base64</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.util.Base64</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Base64</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class provides encode/decode for RFC 2045 Base64 as
 defined by RFC 2045, N. Freed and N. Borenstein.
 RFC 2045: Multipurpose Internet Mail Extensions (MIME)
 Part One: Format of Internet Message Bodies. Reference
 1996 Available at: http://www.ietf.org/rfc/rfc2045.txt
 This class is used by XML Schema binary format validation
 <p/>
 This implementation does not encode/decode streaming
 data. You need the data that you will encode/decode
 already on a byte array.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Jeffrey Rodriguez, Sandy Gao</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/util/Base64.html#decode(byte[])">decode</a></strong>(byte[]&nbsp;base64Data)</code>
<div class="block">Decodes Base64 data into octects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/util/Base64.html#encode(byte[])">encode</a></strong>(byte[]&nbsp;binaryData)</code>
<div class="block">Encodes hex octects into Base64</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/util/Base64.html#getDecodedDataLength(byte[])">getDecodedDataLength</a></strong>(byte[]&nbsp;base64Data)</code>
<div class="block">returns length of decoded data given an
 array containing encoded data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/util/Base64.html#isArrayByteBase64(byte[])">isArrayByteBase64</a></strong>(byte[]&nbsp;arrayOctect)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/util/Base64.html#isBase64(byte)">isBase64</a></strong>(byte&nbsp;octect)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/util/Base64.html#isBase64(java.lang.String)">isBase64</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;isValidString)</code>
<div class="block">Tests a string to see if it is valid Base64</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/util/Base64.html#isData(byte)">isData</a></strong>(byte&nbsp;octect)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/util/Base64.html#isPad(byte)">isPad</a></strong>(byte&nbsp;octect)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/util/Base64.html#isWhiteSpace(byte)">isWhiteSpace</a></strong>(byte&nbsp;octect)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/util/Base64.html#removeWhiteSpace(byte[])">removeWhiteSpace</a></strong>(byte[]&nbsp;data)</code>
<div class="block">remove WhiteSpace from MIME containing encoded Base64
 data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isWhiteSpace(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWhiteSpace</h4>
<pre>protected static&nbsp;boolean&nbsp;isWhiteSpace(byte&nbsp;octect)</pre>
</li>
</ul>
<a name="isPad(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPad</h4>
<pre>protected static&nbsp;boolean&nbsp;isPad(byte&nbsp;octect)</pre>
</li>
</ul>
<a name="isData(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isData</h4>
<pre>protected static&nbsp;boolean&nbsp;isData(byte&nbsp;octect)</pre>
</li>
</ul>
<a name="isBase64(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBase64</h4>
<pre>public static&nbsp;boolean&nbsp;isBase64(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;isValidString)</pre>
<div class="block">Tests a string to see if it is valid Base64</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if string is valid Base64, false otherwise</dd></dl>
</li>
</ul>
<a name="isBase64(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBase64</h4>
<pre>public static&nbsp;boolean&nbsp;isBase64(byte&nbsp;octect)</pre>
</li>
</ul>
<a name="removeWhiteSpace(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeWhiteSpace</h4>
<pre>public static&nbsp;byte[]&nbsp;removeWhiteSpace(byte[]&nbsp;data)</pre>
<div class="block">remove WhiteSpace from MIME containing encoded Base64
 data.
 e.g.
 "   sdffferererrereresfsdfsdfsdff\n\r
 iiiiiiiiierejrlkwjerklwjerwerwr==\n\r"</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - MIME containing encoded Base64 data</dd>
<dt><span class="strong">Returns:</span></dt><dd>data with no whitespace</dd></dl>
</li>
</ul>
<a name="isArrayByteBase64(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArrayByteBase64</h4>
<pre>public static&nbsp;boolean&nbsp;isArrayByteBase64(byte[]&nbsp;arrayOctect)</pre>
</li>
</ul>
<a name="encode(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public static&nbsp;byte[]&nbsp;encode(byte[]&nbsp;binaryData)</pre>
<div class="block">Encodes hex octects into Base64</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>binaryData</code> - Array containing binaryData</dd>
<dt><span class="strong">Returns:</span></dt><dd>Encoded Base64 array</dd></dl>
</li>
</ul>
<a name="decode(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>public static&nbsp;byte[]&nbsp;decode(byte[]&nbsp;base64Data)</pre>
<div class="block">Decodes Base64 data into octects</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>base64Data</code> - Byte array containing Base64 data</dd>
<dt><span class="strong">Returns:</span></dt><dd>Array containing decoded data.</dd></dl>
</li>
</ul>
<a name="getDecodedDataLength(byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDecodedDataLength</h4>
<pre>public static&nbsp;int&nbsp;getDecodedDataLength(byte[]&nbsp;base64Data)</pre>
<div class="block">returns length of decoded data given an
 array containing encoded data.
 WhiteSpace removing is done if data array not
 valid.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>base64Data</code> - an array containing encoded data</dd>
<dt><span class="strong">Returns:</span></dt><dd>length of decoded data, -1 if not decoded</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Base64.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/util/AddressUtil.InvalidAddressException.html" title="class in com.hazelcast.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/util/BitSetUtils.html" title="class in com.hazelcast.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/util/Base64.html" target="_top">Frames</a></li>
<li><a href="Base64.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
