<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:26 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HashUtil (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HashUtil (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HashUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/util/FutureUtil.ExceptionHandler.html" title="interface in com.hazelcast.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/util/IConcurrentMap.html" title="interface in com.hazelcast.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/util/HashUtil.html" target="_top">Frames</a></li>
<li><a href="HashUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.util</div>
<h2 title="Class HashUtil" class="title">Class HashUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.util.HashUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">HashUtil</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/util/HashUtil.html#fastIntMix(int)">fastIntMix</a></strong>(int&nbsp;k)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/util/HashUtil.html#fastLongMix(long)">fastLongMix</a></strong>(long&nbsp;k)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/util/HashUtil.html#hashCode(java.lang.Object...)">hashCode</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;objects)</code>
<div class="block">Hash code for multiple objects using <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Arrays.html?is-external=true#hashCode(java.lang.Object[])" title="class or interface in java.util"><code>Arrays.hashCode(Object[])</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/util/HashUtil.html#hashToIndex(int,%20int)">hashToIndex</a></strong>(int&nbsp;hash,
           int&nbsp;length)</code>
<div class="block">A function that calculates the index (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/util/HashUtil.html#MurmurHash3_fmix(int)">MurmurHash3_fmix</a></strong>(int&nbsp;k)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/util/HashUtil.html#MurmurHash3_fmix(long)">MurmurHash3_fmix</a></strong>(long&nbsp;k)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/util/HashUtil.html#MurmurHash3_x64_64_direct(long,%20int,%20int)">MurmurHash3_x64_64_direct</a></strong>(long&nbsp;address,
                         int&nbsp;offset,
                         int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/util/HashUtil.html#MurmurHash3_x64_64_direct(long,%20int,%20int,%20int)">MurmurHash3_x64_64_direct</a></strong>(long&nbsp;address,
                         int&nbsp;offset,
                         int&nbsp;len,
                         int&nbsp;seed)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/util/HashUtil.html#MurmurHash3_x64_64(byte[],%20int,%20int)">MurmurHash3_x64_64</a></strong>(byte[]&nbsp;data,
                  int&nbsp;offset,
                  int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/util/HashUtil.html#MurmurHash3_x64_64(byte[],%20int,%20int,%20int)">MurmurHash3_x64_64</a></strong>(byte[]&nbsp;data,
                  int&nbsp;offset,
                  int&nbsp;len,
                  int&nbsp;seed)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/util/HashUtil.html#MurmurHash3_x86_32_direct(long,%20int,%20int)">MurmurHash3_x86_32_direct</a></strong>(long&nbsp;address,
                         int&nbsp;offset,
                         int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/util/HashUtil.html#MurmurHash3_x86_32_direct(long,%20int,%20int,%20int)">MurmurHash3_x86_32_direct</a></strong>(long&nbsp;address,
                         int&nbsp;offset,
                         int&nbsp;len,
                         int&nbsp;seed)</code>
<div class="block">Returns the MurmurHash3_x86_32 hash.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/util/HashUtil.html#MurmurHash3_x86_32(byte[],%20int,%20int)">MurmurHash3_x86_32</a></strong>(byte[]&nbsp;data,
                  int&nbsp;offset,
                  int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/util/HashUtil.html#MurmurHash3_x86_32(byte[],%20int,%20int,%20int)">MurmurHash3_x86_32</a></strong>(byte[]&nbsp;data,
                  int&nbsp;offset,
                  int&nbsp;len,
                  int&nbsp;seed)</code>
<div class="block">Returns the MurmurHash3_x86_32 hash.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="MurmurHash3_x86_32(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MurmurHash3_x86_32</h4>
<pre>public static&nbsp;int&nbsp;MurmurHash3_x86_32(byte[]&nbsp;data,
                     int&nbsp;offset,
                     int&nbsp;len)</pre>
</li>
</ul>
<a name="MurmurHash3_x86_32(byte[], int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MurmurHash3_x86_32</h4>
<pre>public static&nbsp;int&nbsp;MurmurHash3_x86_32(byte[]&nbsp;data,
                     int&nbsp;offset,
                     int&nbsp;len,
                     int&nbsp;seed)</pre>
<div class="block">Returns the MurmurHash3_x86_32 hash.</div>
</li>
</ul>
<a name="MurmurHash3_x86_32_direct(long, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MurmurHash3_x86_32_direct</h4>
<pre>public static&nbsp;int&nbsp;MurmurHash3_x86_32_direct(long&nbsp;address,
                            int&nbsp;offset,
                            int&nbsp;len)</pre>
</li>
</ul>
<a name="MurmurHash3_x86_32_direct(long, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MurmurHash3_x86_32_direct</h4>
<pre>public static&nbsp;int&nbsp;MurmurHash3_x86_32_direct(long&nbsp;address,
                            int&nbsp;offset,
                            int&nbsp;len,
                            int&nbsp;seed)</pre>
<div class="block">Returns the MurmurHash3_x86_32 hash.</div>
</li>
</ul>
<a name="MurmurHash3_x64_64(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MurmurHash3_x64_64</h4>
<pre>public static&nbsp;long&nbsp;MurmurHash3_x64_64(byte[]&nbsp;data,
                      int&nbsp;offset,
                      int&nbsp;len)</pre>
</li>
</ul>
<a name="MurmurHash3_x64_64(byte[], int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MurmurHash3_x64_64</h4>
<pre>public static&nbsp;long&nbsp;MurmurHash3_x64_64(byte[]&nbsp;data,
                      int&nbsp;offset,
                      int&nbsp;len,
                      int&nbsp;seed)</pre>
</li>
</ul>
<a name="MurmurHash3_x64_64_direct(long, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MurmurHash3_x64_64_direct</h4>
<pre>public static&nbsp;long&nbsp;MurmurHash3_x64_64_direct(long&nbsp;address,
                             int&nbsp;offset,
                             int&nbsp;len)</pre>
</li>
</ul>
<a name="MurmurHash3_x64_64_direct(long, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MurmurHash3_x64_64_direct</h4>
<pre>public static&nbsp;long&nbsp;MurmurHash3_x64_64_direct(long&nbsp;address,
                             int&nbsp;offset,
                             int&nbsp;len,
                             int&nbsp;seed)</pre>
</li>
</ul>
<a name="MurmurHash3_fmix(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MurmurHash3_fmix</h4>
<pre>public static&nbsp;int&nbsp;MurmurHash3_fmix(int&nbsp;k)</pre>
</li>
</ul>
<a name="MurmurHash3_fmix(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MurmurHash3_fmix</h4>
<pre>public static&nbsp;long&nbsp;MurmurHash3_fmix(long&nbsp;k)</pre>
</li>
</ul>
<a name="fastLongMix(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fastLongMix</h4>
<pre>public static&nbsp;long&nbsp;fastLongMix(long&nbsp;k)</pre>
</li>
</ul>
<a name="fastIntMix(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fastIntMix</h4>
<pre>public static&nbsp;int&nbsp;fastIntMix(int&nbsp;k)</pre>
</li>
</ul>
<a name="hashCode(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public static&nbsp;int&nbsp;hashCode(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;objects)</pre>
<div class="block">Hash code for multiple objects using <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Arrays.html?is-external=true#hashCode(java.lang.Object[])" title="class or interface in java.util"><code>Arrays.hashCode(Object[])</code></a>.</div>
</li>
</ul>
<a name="hashToIndex(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashToIndex</h4>
<pre>public static&nbsp;int&nbsp;hashToIndex(int&nbsp;hash,
              int&nbsp;length)</pre>
<div class="block">A function that calculates the index (e.g. to be used in an array/list) for a given hash. The returned value will always
 be equal or larger than 0 and will always be smaller than 'length'.

 The reason this function exists is to deal correctly with negative and especially the Integer.MIN_VALUE; since that can't
 be used safely with a Math.abs function.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hash</code> - </dd><dd><code>length</code> - the length of the array/list</dd>
<dt><span class="strong">Returns:</span></dt><dd>the mod of the hash</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if mod smaller than 1.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HashUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/util/FutureUtil.ExceptionHandler.html" title="interface in com.hazelcast.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/util/IConcurrentMap.html" title="interface in com.hazelcast.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/util/HashUtil.html" target="_top">Frames</a></li>
<li><a href="HashUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
