<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:26 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>JsonUtil (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JsonUtil (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JsonUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/util/IterationType.html" title="enum in com.hazelcast.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/util/MapUtil.html" title="class in com.hazelcast.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/util/JsonUtil.html" target="_top">Frames</a></li>
<li><a href="JsonUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.util</div>
<h2 title="Class JsonUtil" class="title">Class JsonUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.util.JsonUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">JsonUtil</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Utility class to deal with Json.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.eclipsesource.json.JsonArray</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/util/JsonUtil.html#getArray(com.eclipsesource.json.JsonObject,%20java.lang.String)">getArray</a></strong>(com.eclipsesource.json.JsonObject&nbsp;object,
        <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)</code>
<div class="block">Returns a field in a Json object as an array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.eclipsesource.json.JsonArray</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/util/JsonUtil.html#getArray(com.eclipsesource.json.JsonObject,%20java.lang.String,%20com.eclipsesource.json.JsonArray)">getArray</a></strong>(com.eclipsesource.json.JsonObject&nbsp;object,
        <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
        com.eclipsesource.json.JsonArray&nbsp;defaultValue)</code>
<div class="block">Returns a field in a Json object as an array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/util/JsonUtil.html#getBoolean(com.eclipsesource.json.JsonObject,%20java.lang.String)">getBoolean</a></strong>(com.eclipsesource.json.JsonObject&nbsp;object,
          <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)</code>
<div class="block">Returns a field in a Json object as a boolean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/util/JsonUtil.html#getBoolean(com.eclipsesource.json.JsonObject,%20java.lang.String,%20boolean)">getBoolean</a></strong>(com.eclipsesource.json.JsonObject&nbsp;object,
          <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
          boolean&nbsp;defaultValue)</code>
<div class="block">Returns a field in a Json object as a boolean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/util/JsonUtil.html#getDouble(com.eclipsesource.json.JsonObject,%20java.lang.String)">getDouble</a></strong>(com.eclipsesource.json.JsonObject&nbsp;object,
         <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)</code>
<div class="block">Returns a field in a Json object as a double.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/util/JsonUtil.html#getDouble(com.eclipsesource.json.JsonObject,%20java.lang.String,%20double)">getDouble</a></strong>(com.eclipsesource.json.JsonObject&nbsp;object,
         <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
         double&nbsp;defaultValue)</code>
<div class="block">Returns a field in a Json object as a double.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/util/JsonUtil.html#getFloat(com.eclipsesource.json.JsonObject,%20java.lang.String)">getFloat</a></strong>(com.eclipsesource.json.JsonObject&nbsp;object,
        <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)</code>
<div class="block">Returns a field in a Json object as a float.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/util/JsonUtil.html#getFloat(com.eclipsesource.json.JsonObject,%20java.lang.String,%20float)">getFloat</a></strong>(com.eclipsesource.json.JsonObject&nbsp;object,
        <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
        float&nbsp;defaultValue)</code>
<div class="block">Returns a field in a Json object as a float.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/util/JsonUtil.html#getInt(com.eclipsesource.json.JsonObject,%20java.lang.String)">getInt</a></strong>(com.eclipsesource.json.JsonObject&nbsp;object,
      <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)</code>
<div class="block">Returns a field in a Json object as an int.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/util/JsonUtil.html#getInt(com.eclipsesource.json.JsonObject,%20java.lang.String,%20int)">getInt</a></strong>(com.eclipsesource.json.JsonObject&nbsp;object,
      <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
      int&nbsp;defaultValue)</code>
<div class="block">Returns a field in a Json object as an int.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/util/JsonUtil.html#getLong(com.eclipsesource.json.JsonObject,%20java.lang.String)">getLong</a></strong>(com.eclipsesource.json.JsonObject&nbsp;object,
       <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)</code>
<div class="block">Returns a field in a Json object as a long.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/util/JsonUtil.html#getLong(com.eclipsesource.json.JsonObject,%20java.lang.String,%20long)">getLong</a></strong>(com.eclipsesource.json.JsonObject&nbsp;object,
       <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
       long&nbsp;defaultValue)</code>
<div class="block">Returns a field in a Json object as a long.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.eclipsesource.json.JsonObject</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/util/JsonUtil.html#getObject(com.eclipsesource.json.JsonObject,%20java.lang.String)">getObject</a></strong>(com.eclipsesource.json.JsonObject&nbsp;object,
         <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)</code>
<div class="block">Returns a field in a Json object as an object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.eclipsesource.json.JsonObject</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/util/JsonUtil.html#getObject(com.eclipsesource.json.JsonObject,%20java.lang.String,%20com.eclipsesource.json.JsonObject)">getObject</a></strong>(com.eclipsesource.json.JsonObject&nbsp;object,
         <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
         com.eclipsesource.json.JsonObject&nbsp;defaultValue)</code>
<div class="block">Returns a field in a Json object as an object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/util/JsonUtil.html#getString(com.eclipsesource.json.JsonObject,%20java.lang.String)">getString</a></strong>(com.eclipsesource.json.JsonObject&nbsp;object,
         <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)</code>
<div class="block">Returns a field in a Json object as a string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/util/JsonUtil.html#getString(com.eclipsesource.json.JsonObject,%20java.lang.String,%20java.lang.String)">getString</a></strong>(com.eclipsesource.json.JsonObject&nbsp;object,
         <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
         <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValue)</code>
<div class="block">Returns a field in a Json object as a string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInt(com.eclipsesource.json.JsonObject, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public static&nbsp;int&nbsp;getInt(com.eclipsesource.json.JsonObject&nbsp;object,
         <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)</pre>
<div class="block">Returns a field in a Json object as an int.
 Throws IllegalArgumentException if the field value is null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - the Json Object</dd><dd><code>field</code> - the field in the Json object to return</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Json field value as an int</dd></dl>
</li>
</ul>
<a name="getInt(com.eclipsesource.json.JsonObject, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public static&nbsp;int&nbsp;getInt(com.eclipsesource.json.JsonObject&nbsp;object,
         <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
         int&nbsp;defaultValue)</pre>
<div class="block">Returns a field in a Json object as an int.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - the Json Object</dd><dd><code>field</code> - the field in the Json object to return</dd><dd><code>defaultValue</code> - a default value for the field if the field value is null</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Json field value as an int</dd></dl>
</li>
</ul>
<a name="getLong(com.eclipsesource.json.JsonObject, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>public static&nbsp;long&nbsp;getLong(com.eclipsesource.json.JsonObject&nbsp;object,
           <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)</pre>
<div class="block">Returns a field in a Json object as a long.
 Throws IllegalArgumentException if the field value is null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - the Json Object</dd><dd><code>field</code> - the field in the Json object to return</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Json field value as a long</dd></dl>
</li>
</ul>
<a name="getLong(com.eclipsesource.json.JsonObject, java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>public static&nbsp;long&nbsp;getLong(com.eclipsesource.json.JsonObject&nbsp;object,
           <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
           long&nbsp;defaultValue)</pre>
<div class="block">Returns a field in a Json object as a long.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - the Json Object</dd><dd><code>field</code> - the field in the Json object to return</dd><dd><code>defaultValue</code> - a default value for the field if the field value is null</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Json field value as a long</dd></dl>
</li>
</ul>
<a name="getDouble(com.eclipsesource.json.JsonObject, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>public static&nbsp;double&nbsp;getDouble(com.eclipsesource.json.JsonObject&nbsp;object,
               <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)</pre>
<div class="block">Returns a field in a Json object as a double.
 Throws IllegalArgumentException if the field value is null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - the Json Object</dd><dd><code>field</code> - the field in the Json object to return</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Json field value as a double</dd></dl>
</li>
</ul>
<a name="getDouble(com.eclipsesource.json.JsonObject, java.lang.String, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>public static&nbsp;double&nbsp;getDouble(com.eclipsesource.json.JsonObject&nbsp;object,
               <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
               double&nbsp;defaultValue)</pre>
<div class="block">Returns a field in a Json object as a double.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - the Json Object</dd><dd><code>field</code> - the field in the Json object to return</dd><dd><code>defaultValue</code> - a default value for the field if the field value is null</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Json field value as a double</dd></dl>
</li>
</ul>
<a name="getFloat(com.eclipsesource.json.JsonObject, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat</h4>
<pre>public static&nbsp;float&nbsp;getFloat(com.eclipsesource.json.JsonObject&nbsp;object,
             <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)</pre>
<div class="block">Returns a field in a Json object as a float.
 Throws IllegalArgumentException if the field value is null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - the Json Object</dd><dd><code>field</code> - the field in the Json object to return</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Json field value as a float</dd></dl>
</li>
</ul>
<a name="getFloat(com.eclipsesource.json.JsonObject, java.lang.String, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat</h4>
<pre>public static&nbsp;float&nbsp;getFloat(com.eclipsesource.json.JsonObject&nbsp;object,
             <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
             float&nbsp;defaultValue)</pre>
<div class="block">Returns a field in a Json object as a float.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - the Json Object</dd><dd><code>field</code> - the field in the Json object to return</dd><dd><code>defaultValue</code> - a default value for the field if the field value is null</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Json field value as a float</dd></dl>
</li>
</ul>
<a name="getString(com.eclipsesource.json.JsonObject, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getString(com.eclipsesource.json.JsonObject&nbsp;object,
               <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)</pre>
<div class="block">Returns a field in a Json object as a string.
 Throws IllegalArgumentException if the field value is null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - the Json Object</dd><dd><code>field</code> - the field in the Json object to return</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Json field value as a string</dd></dl>
</li>
</ul>
<a name="getString(com.eclipsesource.json.JsonObject, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getString(com.eclipsesource.json.JsonObject&nbsp;object,
               <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
               <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValue)</pre>
<div class="block">Returns a field in a Json object as a string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - the Json Object</dd><dd><code>field</code> - the field in the Json object to return</dd><dd><code>defaultValue</code> - a default value for the field if the field value is null</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Json field value as a string</dd></dl>
</li>
</ul>
<a name="getBoolean(com.eclipsesource.json.JsonObject, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>public static&nbsp;boolean&nbsp;getBoolean(com.eclipsesource.json.JsonObject&nbsp;object,
                 <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)</pre>
<div class="block">Returns a field in a Json object as a boolean.
 Throws IllegalArgumentException if the field value is null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - the Json Object</dd><dd><code>field</code> - the field in the Json object to return</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Json field value as a boolean</dd></dl>
</li>
</ul>
<a name="getBoolean(com.eclipsesource.json.JsonObject, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>public static&nbsp;boolean&nbsp;getBoolean(com.eclipsesource.json.JsonObject&nbsp;object,
                 <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
                 boolean&nbsp;defaultValue)</pre>
<div class="block">Returns a field in a Json object as a boolean.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - the Json Object</dd><dd><code>field</code> - the field in the Json object to return</dd><dd><code>defaultValue</code> - a default value for the field if the field value is null</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Json field value as a boolean</dd></dl>
</li>
</ul>
<a name="getArray(com.eclipsesource.json.JsonObject, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArray</h4>
<pre>public static&nbsp;com.eclipsesource.json.JsonArray&nbsp;getArray(com.eclipsesource.json.JsonObject&nbsp;object,
                                        <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)</pre>
<div class="block">Returns a field in a Json object as an array.
 Throws IllegalArgumentException if the field value is null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - the Json Object</dd><dd><code>field</code> - the field in the Json object to return</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Json field value as an array</dd></dl>
</li>
</ul>
<a name="getArray(com.eclipsesource.json.JsonObject, java.lang.String, com.eclipsesource.json.JsonArray)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArray</h4>
<pre>public static&nbsp;com.eclipsesource.json.JsonArray&nbsp;getArray(com.eclipsesource.json.JsonObject&nbsp;object,
                                        <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
                                        com.eclipsesource.json.JsonArray&nbsp;defaultValue)</pre>
<div class="block">Returns a field in a Json object as an array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - the Json Object</dd><dd><code>field</code> - the field in the Json object to return</dd><dd><code>defaultValue</code> - a default value for the field if the field value is null</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Json field value as a Json array</dd></dl>
</li>
</ul>
<a name="getObject(com.eclipsesource.json.JsonObject, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>public static&nbsp;com.eclipsesource.json.JsonObject&nbsp;getObject(com.eclipsesource.json.JsonObject&nbsp;object,
                                          <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)</pre>
<div class="block">Returns a field in a Json object as an object.
 Throws IllegalArgumentException if the field value is null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - the Json object</dd><dd><code>field</code> - the field in the Json object to return</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Json field value as a Json object</dd></dl>
</li>
</ul>
<a name="getObject(com.eclipsesource.json.JsonObject, java.lang.String, com.eclipsesource.json.JsonObject)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getObject</h4>
<pre>public static&nbsp;com.eclipsesource.json.JsonObject&nbsp;getObject(com.eclipsesource.json.JsonObject&nbsp;object,
                                          <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
                                          com.eclipsesource.json.JsonObject&nbsp;defaultValue)</pre>
<div class="block">Returns a field in a Json object as an object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - the Json object</dd><dd><code>field</code> - the field in the Json object to return</dd><dd><code>defaultValue</code> - a default value for the field if the field value is null</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Json field value as a Json object</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JsonUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/util/IterationType.html" title="enum in com.hazelcast.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/util/MapUtil.html" title="class in com.hazelcast.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/util/JsonUtil.html" target="_top">Frames</a></li>
<li><a href="JsonUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
