<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:30 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.util (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/hazelcast/util/package-summary.html" target="classFrame">com.hazelcast.util</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ConstructorFunction.html" title="interface in com.hazelcast.util" target="classFrame"><i>ConstructorFunction</i></a></li>
<li><a href="FutureUtil.ExceptionHandler.html" title="interface in com.hazelcast.util" target="classFrame"><i>FutureUtil.ExceptionHandler</i></a></li>
<li><a href="IConcurrentMap.html" title="interface in com.hazelcast.util" target="classFrame"><i>IConcurrentMap</i></a></li>
<li><a href="MemoryInfoAccessor.html" title="interface in com.hazelcast.util" target="classFrame"><i>MemoryInfoAccessor</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AddressUtil.html" title="class in com.hazelcast.util" target="classFrame">AddressUtil</a></li>
<li><a href="AddressUtil.AddressHolder.html" title="class in com.hazelcast.util" target="classFrame">AddressUtil.AddressHolder</a></li>
<li><a href="AddressUtil.AddressMatcher.html" title="class in com.hazelcast.util" target="classFrame">AddressUtil.AddressMatcher</a></li>
<li><a href="Base64.html" title="class in com.hazelcast.util" target="classFrame">Base64</a></li>
<li><a href="BitSetUtils.html" title="class in com.hazelcast.util" target="classFrame">BitSetUtils</a></li>
<li><a href="Clock.html" title="class in com.hazelcast.util" target="classFrame">Clock</a></li>
<li><a href="Clock.ClockImpl.html" title="class in com.hazelcast.util" target="classFrame">Clock.ClockImpl</a></li>
<li><a href="CollectionUtil.html" title="class in com.hazelcast.util" target="classFrame">CollectionUtil</a></li>
<li><a href="ConcurrencyUtil.html" title="class in com.hazelcast.util" target="classFrame">ConcurrencyUtil</a></li>
<li><a href="ConcurrentReferenceHashMap.html" title="class in com.hazelcast.util" target="classFrame">ConcurrentReferenceHashMap</a></li>
<li><a href="ConcurrentReferenceHashMap.SimpleEntry.html" title="class in com.hazelcast.util" target="classFrame">ConcurrentReferenceHashMap.SimpleEntry</a></li>
<li><a href="ContextMutexFactory.html" title="class in com.hazelcast.util" target="classFrame">ContextMutexFactory</a></li>
<li><a href="EmptyStatement.html" title="class in com.hazelcast.util" target="classFrame">EmptyStatement</a></li>
<li><a href="ExceptionUtil.html" title="class in com.hazelcast.util" target="classFrame">ExceptionUtil</a></li>
<li><a href="FilteringClassLoader.html" title="class in com.hazelcast.util" target="classFrame">FilteringClassLoader</a></li>
<li><a href="FutureUtil.html" title="class in com.hazelcast.util" target="classFrame">FutureUtil</a></li>
<li><a href="HashUtil.html" title="class in com.hazelcast.util" target="classFrame">HashUtil</a></li>
<li><a href="ItemCounter.html" title="class in com.hazelcast.util" target="classFrame">ItemCounter</a></li>
<li><a href="IterableUtil.html" title="class in com.hazelcast.util" target="classFrame">IterableUtil</a></li>
<li><a href="JsonUtil.html" title="class in com.hazelcast.util" target="classFrame">JsonUtil</a></li>
<li><a href="MapUtil.html" title="class in com.hazelcast.util" target="classFrame">MapUtil</a></li>
<li><a href="MD5Util.html" title="class in com.hazelcast.util" target="classFrame">MD5Util</a></li>
<li><a href="MutableInteger.html" title="class in com.hazelcast.util" target="classFrame">MutableInteger</a></li>
<li><a href="MutableLong.html" title="class in com.hazelcast.util" target="classFrame">MutableLong</a></li>
<li><a href="OperatingSystemMXBeanSupport.html" title="class in com.hazelcast.util" target="classFrame">OperatingSystemMXBeanSupport</a></li>
<li><a href="PhoneHome.html" title="class in com.hazelcast.util" target="classFrame">PhoneHome</a></li>
<li><a href="Preconditions.html" title="class in com.hazelcast.util" target="classFrame">Preconditions</a></li>
<li><a href="QuickMath.html" title="class in com.hazelcast.util" target="classFrame">QuickMath</a></li>
<li><a href="RandomPicker.html" title="class in com.hazelcast.util" target="classFrame">RandomPicker</a></li>
<li><a href="ResponseQueueFactory.html" title="class in com.hazelcast.util" target="classFrame">ResponseQueueFactory</a></li>
<li><a href="RuntimeMemoryInfoAccessor.html" title="class in com.hazelcast.util" target="classFrame">RuntimeMemoryInfoAccessor</a></li>
<li><a href="SampleableConcurrentHashMap.html" title="class in com.hazelcast.util" target="classFrame">SampleableConcurrentHashMap</a></li>
<li><a href="ServiceLoader.html" title="class in com.hazelcast.util" target="classFrame">ServiceLoader</a></li>
<li><a href="SortingUtil.html" title="class in com.hazelcast.util" target="classFrame">SortingUtil</a></li>
<li><a href="StateMachine.html" title="class in com.hazelcast.util" target="classFrame">StateMachine</a></li>
<li><a href="StringUtil.html" title="class in com.hazelcast.util" target="classFrame">StringUtil</a></li>
<li><a href="ThreadUtil.html" title="class in com.hazelcast.util" target="classFrame">ThreadUtil</a></li>
<li><a href="UnmodifiableIterator.html" title="class in com.hazelcast.util" target="classFrame">UnmodifiableIterator</a></li>
<li><a href="UnmodifiableListIterator.html" title="class in com.hazelcast.util" target="classFrame">UnmodifiableListIterator</a></li>
<li><a href="UuidUtil.html" title="class in com.hazelcast.util" target="classFrame">UuidUtil</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ConcurrentReferenceHashMap.Option.html" title="enum in com.hazelcast.util" target="classFrame">ConcurrentReferenceHashMap.Option</a></li>
<li><a href="ConcurrentReferenceHashMap.ReferenceType.html" title="enum in com.hazelcast.util" target="classFrame">ConcurrentReferenceHashMap.ReferenceType</a></li>
<li><a href="IterationType.html" title="enum in com.hazelcast.util" target="classFrame">IterationType</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AddressUtil.InvalidAddressException.html" title="class in com.hazelcast.util" target="classFrame">AddressUtil.InvalidAddressException</a></li>
</ul>
</div>
</body>
</html>
