<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:30 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.util (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.hazelcast.util (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/transaction/impl/xa/operations/package-summary.html">Prev Package</a></li>
<li><a href="../../../com/hazelcast/util/collection/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.hazelcast.util</h1>
<div class="docSummary">
<div class="block">This package contains classes to support the inner workings of Hazelcast
 as well as some backports of newer Java features / data structures to
 support older Java versions in a clean and nice way.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/util/ConstructorFunction.html" title="interface in com.hazelcast.util">ConstructorFunction</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">See ConcurrencyUtil</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/util/FutureUtil.ExceptionHandler.html" title="interface in com.hazelcast.util">FutureUtil.ExceptionHandler</a></td>
<td class="colLast">
<div class="block">Internally used interface to define behavior of the FutureUtil methods when exceptions arise</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/util/IConcurrentMap.html" title="interface in com.hazelcast.util">IConcurrentMap</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">A <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent"><code>ConcurrentMap</code></a> with applyIfAbsent function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/util/MemoryInfoAccessor.html" title="interface in com.hazelcast.util">MemoryInfoAccessor</a></td>
<td class="colLast">
<div class="block">Used for providing runtime memory information of Java virtual machine.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/util/AddressUtil.html" title="class in com.hazelcast.util">AddressUtil</a></td>
<td class="colLast">
<div class="block">AddressUtil contains Address helper methods</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/util/AddressUtil.AddressHolder.html" title="class in com.hazelcast.util">AddressUtil.AddressHolder</a></td>
<td class="colLast">
<div class="block">Holds address</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/util/AddressUtil.AddressMatcher.html" title="class in com.hazelcast.util">AddressUtil.AddressMatcher</a></td>
<td class="colLast">
<div class="block">http://docs.oracle.com/javase/1.5.0/docs/guide/net/ipv6_guide/index.html</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/util/Base64.html" title="class in com.hazelcast.util">Base64</a></td>
<td class="colLast">
<div class="block">This class provides encode/decode for RFC 2045 Base64 as
 defined by RFC 2045, N.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/util/BitSetUtils.html" title="class in com.hazelcast.util">BitSetUtils</a></td>
<td class="colLast">
<div class="block">Convenient method for BitSet manipulations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/util/Clock.html" title="class in com.hazelcast.util">Clock</a></td>
<td class="colLast">
<div class="block">Utility class to be able to simulate different time zones.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/util/Clock.ClockImpl.html" title="class in com.hazelcast.util">Clock.ClockImpl</a></td>
<td class="colLast">
<div class="block">Clock abstraction to be able to simulate different clocks
 without changing actual system time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/util/CollectionUtil.html" title="class in com.hazelcast.util">CollectionUtil</a></td>
<td class="colLast">
<div class="block">Various collection utility methods, mainly targeted to use internally.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/util/ConcurrencyUtil.html" title="class in com.hazelcast.util">ConcurrencyUtil</a></td>
<td class="colLast">
<div class="block">Utility methods to getOrPutSynchronized and getOrPutIfAbsent in a thread safe way
 from ConcurrentMap with a ConstructorFunction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/util/ConcurrentReferenceHashMap.html" title="class in com.hazelcast.util">ConcurrentReferenceHashMap</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">An advanced hash table supporting configurable garbage collection semantics
 of keys and values, optional referential-equality, full concurrency of
 retrievals, and adjustable expected concurrency for updates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/util/ConcurrentReferenceHashMap.SimpleEntry.html" title="class in com.hazelcast.util">ConcurrentReferenceHashMap.SimpleEntry</a>&lt;K,V&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/util/ContextMutexFactory.html" title="class in com.hazelcast.util">ContextMutexFactory</a></td>
<td class="colLast">
<div class="block">Utility class that provides reference-counted mutexes suitable for synchronization in the context of a supplied object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/util/EmptyStatement.html" title="class in com.hazelcast.util">EmptyStatement</a></td>
<td class="colLast">
<div class="block">This class does nothing!
 <p/>
 It is useful if you e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/util/ExceptionUtil.html" title="class in com.hazelcast.util">ExceptionUtil</a></td>
<td class="colLast">
<div class="block">Contains various exception related utility methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/util/FilteringClassLoader.html" title="class in com.hazelcast.util">FilteringClassLoader</a></td>
<td class="colLast">
<div class="block">This is used to separate Server and Client inside the same JVM on new
 standalone client unittests!<br/>
 NEVER EVER use this anywhere in production! :D</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/util/FutureUtil.html" title="class in com.hazelcast.util">FutureUtil</a></td>
<td class="colLast">
<div class="block">This utility class contains convenience methods to work with multiple
 futures at the same time, e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/util/HashUtil.html" title="class in com.hazelcast.util">HashUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/util/ItemCounter.html" title="class in com.hazelcast.util">ItemCounter</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Non Thread-Safe Counter of things.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/util/IterableUtil.html" title="class in com.hazelcast.util">IterableUtil</a></td>
<td class="colLast">
<div class="block">Utility functions for working with <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>Iterable</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/util/JsonUtil.html" title="class in com.hazelcast.util">JsonUtil</a></td>
<td class="colLast">
<div class="block">Utility class to deal with Json.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/util/MapUtil.html" title="class in com.hazelcast.util">MapUtil</a></td>
<td class="colLast">
<div class="block">Utility class for Maps</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/util/MD5Util.html" title="class in com.hazelcast.util">MD5Util</a></td>
<td class="colLast">
<div class="block">Utility class for hashing with MD5</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/util/MutableInteger.html" title="class in com.hazelcast.util">MutableInteger</a></td>
<td class="colLast">
<div class="block">Mutable integer which can be used for counting purposes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/util/MutableLong.html" title="class in com.hazelcast.util">MutableLong</a></td>
<td class="colLast">
<div class="block">Mutable long which can be used for counting purposes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/util/OperatingSystemMXBeanSupport.html" title="class in com.hazelcast.util">OperatingSystemMXBeanSupport</a></td>
<td class="colLast">
<div class="block">Support class for reading attributes from OperatingSystemMXBean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/util/PhoneHome.html" title="class in com.hazelcast.util">PhoneHome</a></td>
<td class="colLast">
<div class="block">Pings phone home server with cluster info daily.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/util/Preconditions.html" title="class in com.hazelcast.util">Preconditions</a></td>
<td class="colLast">
<div class="block">A utility class for validating arguments and state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/util/QuickMath.html" title="class in com.hazelcast.util">QuickMath</a></td>
<td class="colLast">
<div class="block">The class <code>QuickMath</code> contains methods to perform optimized mathematical operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/util/RandomPicker.html" title="class in com.hazelcast.util">RandomPicker</a></td>
<td class="colLast">
<div class="block">User: ahmetmircik
 Date: 10/7/13
 Time: 12:27 PM</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/util/ResponseQueueFactory.html" title="class in com.hazelcast.util">ResponseQueueFactory</a></td>
<td class="colLast">
<div class="block">Factory for creating response queues.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/util/RuntimeMemoryInfoAccessor.html" title="class in com.hazelcast.util">RuntimeMemoryInfoAccessor</a></td>
<td class="colLast">
<div class="block">Provides memory information using <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Runtime.html?is-external=true" title="class or interface in java.lang"><code>Runtime</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/util/SampleableConcurrentHashMap.html" title="class in com.hazelcast.util">SampleableConcurrentHashMap</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">ConcurrentHashMap to extend iterator capability.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/util/ServiceLoader.html" title="class in com.hazelcast.util">ServiceLoader</a></td>
<td class="colLast">
<div class="block">Support class for loading Hazelcast services and hooks based on the Java ServiceLoader specification
 but changed in the fact of classloaders to test for given services to work in multi classloader
 environments like application or OSGi servers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/util/SortingUtil.html" title="class in com.hazelcast.util">SortingUtil</a></td>
<td class="colLast">
<div class="block">Utility class for generating Comparators to be used in sort methods specific to hazelcast classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/util/StateMachine.html" title="class in com.hazelcast.util">StateMachine</a>&lt;T extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;T&gt;&gt;</td>
<td class="colLast">
<div class="block">Simple state machine using an Enum as possible states.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/util/StringUtil.html" title="class in com.hazelcast.util">StringUtil</a></td>
<td class="colLast">
<div class="block">Utility class for Strings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/util/ThreadUtil.html" title="class in com.hazelcast.util">ThreadUtil</a></td>
<td class="colLast">
<div class="block">Utility class to manipulate and query thread id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/util/UnmodifiableIterator.html" title="class in com.hazelcast.util">UnmodifiableIterator</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">An iterator where items cannot be removed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/util/UnmodifiableListIterator.html" title="class in com.hazelcast.util">UnmodifiableListIterator</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">A listiterator where items cannot be removed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/util/UuidUtil.html" title="class in com.hazelcast.util">UuidUtil</a></td>
<td class="colLast">
<div class="block">Util class to generate type 4 (pseudo randomly generated) <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util"><code>UUID</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/util/ConcurrentReferenceHashMap.Option.html" title="enum in com.hazelcast.util">ConcurrentReferenceHashMap.Option</a></td>
<td class="colLast">
<div class="block">Behavior-changing configuration options for the map</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/util/ConcurrentReferenceHashMap.ReferenceType.html" title="enum in com.hazelcast.util">ConcurrentReferenceHashMap.ReferenceType</a></td>
<td class="colLast">
<div class="block">An option specifying which Java reference type should be used to refer
 to a key and/or value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/util/IterationType.html" title="enum in com.hazelcast.util">IterationType</a></td>
<td class="colLast">
<div class="block">To differentiate users selection on result collection on map-wide operations
 like values , keySet , query etc.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/util/AddressUtil.InvalidAddressException.html" title="class in com.hazelcast.util">AddressUtil.InvalidAddressException</a></td>
<td class="colLast">
<div class="block">Thrown when given address is not valid.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.hazelcast.util Description">Package com.hazelcast.util Description</h2>
<div class="block">This package contains classes to support the inner workings of Hazelcast
 as well as some backports of newer Java features / data structures to
 support older Java versions in a clean and nice way.

 This is an internal package; so we don't provide backward compatibility on these classes.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/transaction/impl/xa/operations/package-summary.html">Prev Package</a></li>
<li><a href="../../../com/hazelcast/util/collection/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
