<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:35 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package com.hazelcast.util (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.hazelcast.util (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/util/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.hazelcast.util" class="title">Uses of Package<br>com.hazelcast.util</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/hazelcast/util/package-summary.html">com.hazelcast.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.cache.impl">com.hazelcast.cache.impl</a></td>
<td class="colLast">
<div class="block">
     Hazelcast JSR-107 aka JCache implementation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.cache.impl.nearcache.impl.store">com.hazelcast.cache.impl.nearcache.impl.store</a></td>
<td class="colLast">
<div class="block">
     Near cache store implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.cache.impl.record">com.hazelcast.cache.impl.record</a></td>
<td class="colLast">
<div class="block">
     Hazelcast JSR-107 aka JCache implementation

     Internal record store</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.client.impl.protocol.task.map">com.hazelcast.client.impl.protocol.task.map</a></td>
<td class="colLast">
<div class="block">Client protocol tasks implementations for map</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.concurrent.lock">com.hazelcast.concurrent.lock</a></td>
<td class="colLast">
<div class="block">This package contains Lock for Hazelcast.<br/>

 The <a href="../../../com/hazelcast/core/ILock.html" title="interface in com.hazelcast.core"><code>ILock</code></a> is the distributed version of the <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/locks/Lock.html?is-external=true" title="class or interface in java.util.concurrent.locks"><code>Lock</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.instance">com.hazelcast.instance</a></td>
<td class="colLast">
<div class="block">This package contains Hazelcast Instance functionality.<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.internal.serialization.impl">com.hazelcast.internal.serialization.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.map.impl">com.hazelcast.map.impl</a></td>
<td class="colLast">
<div class="block">Contains implementation specific classes of <a href="../../../com/hazelcast/map/package-summary.html"><code>com.hazelcast.map</code></a> package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.map.impl.client">com.hazelcast.map.impl.client</a></td>
<td class="colLast">
<div class="block">Contains client requests for the <a href="../../../com/hazelcast/core/IMap.html" title="interface in com.hazelcast.core"><code>IMap</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.map.impl.eviction">com.hazelcast.map.impl.eviction</a></td>
<td class="colLast">
<div class="block">This package contains eviction classes.<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.map.impl.nearcache">com.hazelcast.map.impl.nearcache</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.map.impl.query">com.hazelcast.map.impl.query</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.query">com.hazelcast.query</a></td>
<td class="colLast">
<div class="block">Contains interfaces/classes related to Hazelcast query and indexing support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.replicatedmap.impl.record">com.hazelcast.replicatedmap.impl.record</a></td>
<td class="colLast">
<div class="block">This package contains the implementation of the backing data storage for the replicated map implementation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.spi.impl.eventservice.impl">com.hazelcast.spi.impl.eventservice.impl</a></td>
<td class="colLast">
<div class="block">Contains the code for the <a href="../../../com/hazelcast/spi/impl/eventservice/InternalEventService.html" title="interface in com.hazelcast.spi.impl.eventservice"><code>InternalEventService</code></a> implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.util">com.hazelcast.util</a></td>
<td class="colLast">
<div class="block">This package contains classes to support the inner workings of Hazelcast
 as well as some backports of newer Java features / data structures to
 support older Java versions in a clean and nice way.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.cache.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/hazelcast/util/package-summary.html">com.hazelcast.util</a> used by <a href="../../../com/hazelcast/cache/impl/package-summary.html">com.hazelcast.cache.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/hazelcast/util/class-use/ConstructorFunction.html#com.hazelcast.cache.impl">ConstructorFunction</a>
<div class="block">See ConcurrencyUtil</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.cache.impl.nearcache.impl.store">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/hazelcast/util/package-summary.html">com.hazelcast.util</a> used by <a href="../../../com/hazelcast/cache/impl/nearcache/impl/store/package-summary.html">com.hazelcast.cache.impl.nearcache.impl.store</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/hazelcast/util/class-use/ConcurrentReferenceHashMap.html#com.hazelcast.cache.impl.nearcache.impl.store">ConcurrentReferenceHashMap</a>
<div class="block">An advanced hash table supporting configurable garbage collection semantics
 of keys and values, optional referential-equality, full concurrency of
 retrievals, and adjustable expected concurrency for updates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/hazelcast/util/class-use/ConcurrentReferenceHashMap.SimpleEntry.html#com.hazelcast.cache.impl.nearcache.impl.store">ConcurrentReferenceHashMap.SimpleEntry</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/hazelcast/util/class-use/IConcurrentMap.html#com.hazelcast.cache.impl.nearcache.impl.store">IConcurrentMap</a>
<div class="block">A <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent"><code>ConcurrentMap</code></a> with applyIfAbsent function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/hazelcast/util/class-use/SampleableConcurrentHashMap.html#com.hazelcast.cache.impl.nearcache.impl.store">SampleableConcurrentHashMap</a>
<div class="block">ConcurrentHashMap to extend iterator capability.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/hazelcast/util/class-use/SampleableConcurrentHashMap.SamplingEntry.html#com.hazelcast.cache.impl.nearcache.impl.store">SampleableConcurrentHashMap.SamplingEntry</a>
<div class="block">Entry to define keys and values for sampling.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.cache.impl.record">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/hazelcast/util/package-summary.html">com.hazelcast.util</a> used by <a href="../../../com/hazelcast/cache/impl/record/package-summary.html">com.hazelcast.cache.impl.record</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/hazelcast/util/class-use/ConcurrentReferenceHashMap.html#com.hazelcast.cache.impl.record">ConcurrentReferenceHashMap</a>
<div class="block">An advanced hash table supporting configurable garbage collection semantics
 of keys and values, optional referential-equality, full concurrency of
 retrievals, and adjustable expected concurrency for updates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/hazelcast/util/class-use/ConcurrentReferenceHashMap.SimpleEntry.html#com.hazelcast.cache.impl.record">ConcurrentReferenceHashMap.SimpleEntry</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/hazelcast/util/class-use/IConcurrentMap.html#com.hazelcast.cache.impl.record">IConcurrentMap</a>
<div class="block">A <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent"><code>ConcurrentMap</code></a> with applyIfAbsent function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/hazelcast/util/class-use/SampleableConcurrentHashMap.html#com.hazelcast.cache.impl.record">SampleableConcurrentHashMap</a>
<div class="block">ConcurrentHashMap to extend iterator capability.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/hazelcast/util/class-use/SampleableConcurrentHashMap.SamplingEntry.html#com.hazelcast.cache.impl.record">SampleableConcurrentHashMap.SamplingEntry</a>
<div class="block">Entry to define keys and values for sampling.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.impl.protocol.task.map">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/hazelcast/util/package-summary.html">com.hazelcast.util</a> used by <a href="../../../com/hazelcast/client/impl/protocol/task/map/package-summary.html">com.hazelcast.client.impl.protocol.task.map</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/hazelcast/util/class-use/IterationType.html#com.hazelcast.client.impl.protocol.task.map">IterationType</a>
<div class="block">To differentiate users selection on result collection on map-wide operations
 like values , keySet , query etc.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.concurrent.lock">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/hazelcast/util/package-summary.html">com.hazelcast.util</a> used by <a href="../../../com/hazelcast/concurrent/lock/package-summary.html">com.hazelcast.concurrent.lock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/hazelcast/util/class-use/ConstructorFunction.html#com.hazelcast.concurrent.lock">ConstructorFunction</a>
<div class="block">See ConcurrencyUtil</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.instance">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/hazelcast/util/package-summary.html">com.hazelcast.util</a> used by <a href="../../../com/hazelcast/instance/package-summary.html">com.hazelcast.instance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/hazelcast/util/class-use/MemoryInfoAccessor.html#com.hazelcast.instance">MemoryInfoAccessor</a>
<div class="block">Used for providing runtime memory information of Java virtual machine.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.internal.serialization.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/hazelcast/util/package-summary.html">com.hazelcast.util</a> used by <a href="../../../com/hazelcast/internal/serialization/impl/package-summary.html">com.hazelcast.internal.serialization.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/hazelcast/util/class-use/ConstructorFunction.html#com.hazelcast.internal.serialization.impl">ConstructorFunction</a>
<div class="block">See ConcurrencyUtil</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.map.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/hazelcast/util/package-summary.html">com.hazelcast.util</a> used by <a href="../../../com/hazelcast/map/impl/package-summary.html">com.hazelcast.map.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/hazelcast/util/class-use/ConstructorFunction.html#com.hazelcast.map.impl">ConstructorFunction</a>
<div class="block">See ConcurrencyUtil</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.map.impl.client">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/hazelcast/util/package-summary.html">com.hazelcast.util</a> used by <a href="../../../com/hazelcast/map/impl/client/package-summary.html">com.hazelcast.map.impl.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/hazelcast/util/class-use/IterationType.html#com.hazelcast.map.impl.client">IterationType</a>
<div class="block">To differentiate users selection on result collection on map-wide operations
 like values , keySet , query etc.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.map.impl.eviction">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/hazelcast/util/package-summary.html">com.hazelcast.util</a> used by <a href="../../../com/hazelcast/map/impl/eviction/package-summary.html">com.hazelcast.map.impl.eviction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/hazelcast/util/class-use/MemoryInfoAccessor.html#com.hazelcast.map.impl.eviction">MemoryInfoAccessor</a>
<div class="block">Used for providing runtime memory information of Java virtual machine.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.map.impl.nearcache">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/hazelcast/util/package-summary.html">com.hazelcast.util</a> used by <a href="../../../com/hazelcast/map/impl/nearcache/package-summary.html">com.hazelcast.map.impl.nearcache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/hazelcast/util/class-use/ConstructorFunction.html#com.hazelcast.map.impl.nearcache">ConstructorFunction</a>
<div class="block">See ConcurrencyUtil</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.map.impl.query">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/hazelcast/util/package-summary.html">com.hazelcast.util</a> used by <a href="../../../com/hazelcast/map/impl/query/package-summary.html">com.hazelcast.map.impl.query</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/hazelcast/util/class-use/IterationType.html#com.hazelcast.map.impl.query">IterationType</a>
<div class="block">To differentiate users selection on result collection on map-wide operations
 like values , keySet , query etc.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.query">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/hazelcast/util/package-summary.html">com.hazelcast.util</a> used by <a href="../../../com/hazelcast/query/package-summary.html">com.hazelcast.query</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/hazelcast/util/class-use/IterationType.html#com.hazelcast.query">IterationType</a>
<div class="block">To differentiate users selection on result collection on map-wide operations
 like values , keySet , query etc.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.replicatedmap.impl.record">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/hazelcast/util/package-summary.html">com.hazelcast.util</a> used by <a href="../../../com/hazelcast/replicatedmap/impl/record/package-summary.html">com.hazelcast.replicatedmap.impl.record</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/hazelcast/util/class-use/IterationType.html#com.hazelcast.replicatedmap.impl.record">IterationType</a>
<div class="block">To differentiate users selection on result collection on map-wide operations
 like values , keySet , query etc.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.spi.impl.eventservice.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/hazelcast/util/package-summary.html">com.hazelcast.util</a> used by <a href="../../../com/hazelcast/spi/impl/eventservice/impl/package-summary.html">com.hazelcast.spi.impl.eventservice.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/hazelcast/util/class-use/FutureUtil.ExceptionHandler.html#com.hazelcast.spi.impl.eventservice.impl">FutureUtil.ExceptionHandler</a>
<div class="block">Internally used interface to define behavior of the FutureUtil methods when exceptions arise</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.util">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/hazelcast/util/package-summary.html">com.hazelcast.util</a> used by <a href="../../../com/hazelcast/util/package-summary.html">com.hazelcast.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/hazelcast/util/class-use/AddressUtil.AddressHolder.html#com.hazelcast.util">AddressUtil.AddressHolder</a>
<div class="block">Holds address</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/hazelcast/util/class-use/AddressUtil.AddressMatcher.html#com.hazelcast.util">AddressUtil.AddressMatcher</a>
<div class="block">http://docs.oracle.com/javase/1.5.0/docs/guide/net/ipv6_guide/index.html</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/hazelcast/util/class-use/ConcurrentReferenceHashMap.html#com.hazelcast.util">ConcurrentReferenceHashMap</a>
<div class="block">An advanced hash table supporting configurable garbage collection semantics
 of keys and values, optional referential-equality, full concurrency of
 retrievals, and adjustable expected concurrency for updates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/hazelcast/util/class-use/ConcurrentReferenceHashMap.Option.html#com.hazelcast.util">ConcurrentReferenceHashMap.Option</a>
<div class="block">Behavior-changing configuration options for the map</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/hazelcast/util/class-use/ConcurrentReferenceHashMap.ReferenceType.html#com.hazelcast.util">ConcurrentReferenceHashMap.ReferenceType</a>
<div class="block">An option specifying which Java reference type should be used to refer
 to a key and/or value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/hazelcast/util/class-use/ConcurrentReferenceHashMap.SimpleEntry.html#com.hazelcast.util">ConcurrentReferenceHashMap.SimpleEntry</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/hazelcast/util/class-use/ConstructorFunction.html#com.hazelcast.util">ConstructorFunction</a>
<div class="block">See ConcurrencyUtil</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/hazelcast/util/class-use/ContextMutexFactory.html#com.hazelcast.util">ContextMutexFactory</a>
<div class="block">Utility class that provides reference-counted mutexes suitable for synchronization in the context of a supplied object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/hazelcast/util/class-use/ContextMutexFactory.Mutex.html#com.hazelcast.util">ContextMutexFactory.Mutex</a>
<div class="block">Reference counted mutex, which will remove itself from the mutexMap when it is no longer referenced.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/hazelcast/util/class-use/FutureUtil.ExceptionHandler.html#com.hazelcast.util">FutureUtil.ExceptionHandler</a>
<div class="block">Internally used interface to define behavior of the FutureUtil methods when exceptions arise</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/hazelcast/util/class-use/IConcurrentMap.html#com.hazelcast.util">IConcurrentMap</a>
<div class="block">A <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent"><code>ConcurrentMap</code></a> with applyIfAbsent function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/hazelcast/util/class-use/IterationType.html#com.hazelcast.util">IterationType</a>
<div class="block">To differentiate users selection on result collection on map-wide operations
 like values , keySet , query etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/hazelcast/util/class-use/MemoryInfoAccessor.html#com.hazelcast.util">MemoryInfoAccessor</a>
<div class="block">Used for providing runtime memory information of Java virtual machine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/hazelcast/util/class-use/MutableLong.html#com.hazelcast.util">MutableLong</a>
<div class="block">Mutable long which can be used for counting purposes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/hazelcast/util/class-use/SampleableConcurrentHashMap.SamplingEntry.html#com.hazelcast.util">SampleableConcurrentHashMap.SamplingEntry</a>
<div class="block">Entry to define keys and values for sampling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/hazelcast/util/class-use/StateMachine.html#com.hazelcast.util">StateMachine</a>
<div class="block">Simple state machine using an Enum as possible states.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/hazelcast/util/class-use/UnmodifiableIterator.html#com.hazelcast.util">UnmodifiableIterator</a>
<div class="block">An iterator where items cannot be removed</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/util/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
