<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:30 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.util Class Hierarchy (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.hazelcast.util Class Hierarchy (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/transaction/impl/xa/operations/package-tree.html">Prev</a></li>
<li><a href="../../../com/hazelcast/util/collection/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/util/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.hazelcast.util</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.util.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util"><span class="strong">AbstractMap</span></a>&lt;K,V&gt; (implements java.util.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;)
<ul>
<li type="circle">com.hazelcast.util.<a href="../../../com/hazelcast/util/ConcurrentReferenceHashMap.html" title="class in com.hazelcast.util"><span class="strong">ConcurrentReferenceHashMap</span></a>&lt;K,V&gt; (implements com.hazelcast.util.<a href="../../../com/hazelcast/util/IConcurrentMap.html" title="interface in com.hazelcast.util">IConcurrentMap</a>&lt;K,V&gt;, java.io.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.hazelcast.util.<a href="../../../com/hazelcast/util/SampleableConcurrentHashMap.html" title="class in com.hazelcast.util"><span class="strong">SampleableConcurrentHashMap</span></a>&lt;K,V&gt;</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.hazelcast.util.<a href="../../../com/hazelcast/util/AddressUtil.html" title="class in com.hazelcast.util"><span class="strong">AddressUtil</span></a></li>
<li type="circle">com.hazelcast.util.<a href="../../../com/hazelcast/util/AddressUtil.AddressHolder.html" title="class in com.hazelcast.util"><span class="strong">AddressUtil.AddressHolder</span></a></li>
<li type="circle">com.hazelcast.util.<a href="../../../com/hazelcast/util/AddressUtil.AddressMatcher.html" title="class in com.hazelcast.util"><span class="strong">AddressUtil.AddressMatcher</span></a></li>
<li type="circle">com.hazelcast.util.<a href="../../../com/hazelcast/util/Base64.html" title="class in com.hazelcast.util"><span class="strong">Base64</span></a></li>
<li type="circle">com.hazelcast.util.<a href="../../../com/hazelcast/util/BitSetUtils.html" title="class in com.hazelcast.util"><span class="strong">BitSetUtils</span></a></li>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang"><span class="strong">ClassLoader</span></a>
<ul>
<li type="circle">com.hazelcast.util.<a href="../../../com/hazelcast/util/FilteringClassLoader.html" title="class in com.hazelcast.util"><span class="strong">FilteringClassLoader</span></a></li>
</ul>
</li>
<li type="circle">com.hazelcast.util.<a href="../../../com/hazelcast/util/Clock.html" title="class in com.hazelcast.util"><span class="strong">Clock</span></a></li>
<li type="circle">com.hazelcast.util.<a href="../../../com/hazelcast/util/Clock.ClockImpl.html" title="class in com.hazelcast.util"><span class="strong">Clock.ClockImpl</span></a></li>
<li type="circle">com.hazelcast.util.<a href="../../../com/hazelcast/util/CollectionUtil.html" title="class in com.hazelcast.util"><span class="strong">CollectionUtil</span></a></li>
<li type="circle">com.hazelcast.util.<a href="../../../com/hazelcast/util/ConcurrencyUtil.html" title="class in com.hazelcast.util"><span class="strong">ConcurrencyUtil</span></a></li>
<li type="circle">com.hazelcast.util.<a href="../../../com/hazelcast/util/ConcurrentReferenceHashMap.SimpleEntry.html" title="class in com.hazelcast.util"><span class="strong">ConcurrentReferenceHashMap.SimpleEntry</span></a>&lt;K,V&gt; (implements java.util.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;K,V&gt;, java.io.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.hazelcast.util.<a href="../../../com/hazelcast/util/ConcurrentReferenceHashMap.WriteThroughEntry.html" title="class in com.hazelcast.util"><span class="strong">ConcurrentReferenceHashMap.WriteThroughEntry</span></a></li>
<li type="circle">com.hazelcast.util.<a href="../../../com/hazelcast/util/SampleableConcurrentHashMap.SamplingEntry.html" title="class in com.hazelcast.util"><span class="strong">SampleableConcurrentHashMap.SamplingEntry</span></a></li>
</ul>
</li>
<li type="circle">com.hazelcast.util.<a href="../../../com/hazelcast/util/ContextMutexFactory.html" title="class in com.hazelcast.util"><span class="strong">ContextMutexFactory</span></a></li>
<li type="circle">com.hazelcast.util.<a href="../../../com/hazelcast/util/ContextMutexFactory.Mutex.html" title="class in com.hazelcast.util"><span class="strong">ContextMutexFactory.Mutex</span></a> (implements java.io.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)</li>
<li type="circle">com.hazelcast.util.<a href="../../../com/hazelcast/util/EmptyStatement.html" title="class in com.hazelcast.util"><span class="strong">EmptyStatement</span></a></li>
<li type="circle">com.hazelcast.util.<a href="../../../com/hazelcast/util/ExceptionUtil.html" title="class in com.hazelcast.util"><span class="strong">ExceptionUtil</span></a></li>
<li type="circle">com.hazelcast.util.<a href="../../../com/hazelcast/util/FutureUtil.html" title="class in com.hazelcast.util"><span class="strong">FutureUtil</span></a></li>
<li type="circle">com.hazelcast.util.<a href="../../../com/hazelcast/util/HashUtil.html" title="class in com.hazelcast.util"><span class="strong">HashUtil</span></a></li>
<li type="circle">com.hazelcast.util.<a href="../../../com/hazelcast/util/ItemCounter.html" title="class in com.hazelcast.util"><span class="strong">ItemCounter</span></a>&lt;T&gt;</li>
<li type="circle">com.hazelcast.util.<a href="../../../com/hazelcast/util/IterableUtil.html" title="class in com.hazelcast.util"><span class="strong">IterableUtil</span></a></li>
<li type="circle">com.hazelcast.util.<a href="../../../com/hazelcast/util/JsonUtil.html" title="class in com.hazelcast.util"><span class="strong">JsonUtil</span></a></li>
<li type="circle">com.hazelcast.util.<a href="../../../com/hazelcast/util/MapUtil.html" title="class in com.hazelcast.util"><span class="strong">MapUtil</span></a></li>
<li type="circle">com.hazelcast.util.<a href="../../../com/hazelcast/util/MD5Util.html" title="class in com.hazelcast.util"><span class="strong">MD5Util</span></a></li>
<li type="circle">com.hazelcast.util.<a href="../../../com/hazelcast/util/MutableInteger.html" title="class in com.hazelcast.util"><span class="strong">MutableInteger</span></a></li>
<li type="circle">com.hazelcast.util.<a href="../../../com/hazelcast/util/MutableLong.html" title="class in com.hazelcast.util"><span class="strong">MutableLong</span></a></li>
<li type="circle">com.hazelcast.util.<a href="../../../com/hazelcast/util/OperatingSystemMXBeanSupport.html" title="class in com.hazelcast.util"><span class="strong">OperatingSystemMXBeanSupport</span></a></li>
<li type="circle">com.hazelcast.util.<a href="../../../com/hazelcast/util/PhoneHome.html" title="class in com.hazelcast.util"><span class="strong">PhoneHome</span></a></li>
<li type="circle">com.hazelcast.util.<a href="../../../com/hazelcast/util/Preconditions.html" title="class in com.hazelcast.util"><span class="strong">Preconditions</span></a></li>
<li type="circle">com.hazelcast.util.<a href="../../../com/hazelcast/util/QuickMath.html" title="class in com.hazelcast.util"><span class="strong">QuickMath</span></a></li>
<li type="circle">com.hazelcast.util.<a href="../../../com/hazelcast/util/RandomPicker.html" title="class in com.hazelcast.util"><span class="strong">RandomPicker</span></a></li>
<li type="circle">com.hazelcast.util.<a href="../../../com/hazelcast/util/ResponseQueueFactory.html" title="class in com.hazelcast.util"><span class="strong">ResponseQueueFactory</span></a></li>
<li type="circle">com.hazelcast.util.<a href="../../../com/hazelcast/util/RuntimeMemoryInfoAccessor.html" title="class in com.hazelcast.util"><span class="strong">RuntimeMemoryInfoAccessor</span></a> (implements com.hazelcast.util.<a href="../../../com/hazelcast/util/MemoryInfoAccessor.html" title="interface in com.hazelcast.util">MemoryInfoAccessor</a>)</li>
<li type="circle">com.hazelcast.util.<a href="../../../com/hazelcast/util/ServiceLoader.html" title="class in com.hazelcast.util"><span class="strong">ServiceLoader</span></a></li>
<li type="circle">com.hazelcast.util.<a href="../../../com/hazelcast/util/SortingUtil.html" title="class in com.hazelcast.util"><span class="strong">SortingUtil</span></a></li>
<li type="circle">com.hazelcast.util.<a href="../../../com/hazelcast/util/StateMachine.html" title="class in com.hazelcast.util"><span class="strong">StateMachine</span></a>&lt;T&gt;</li>
<li type="circle">com.hazelcast.util.<a href="../../../com/hazelcast/util/StringUtil.html" title="class in com.hazelcast.util"><span class="strong">StringUtil</span></a></li>
<li type="circle">com.hazelcast.util.<a href="../../../com/hazelcast/util/ThreadUtil.html" title="class in com.hazelcast.util"><span class="strong">ThreadUtil</span></a></li>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="strong">RuntimeException</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><span class="strong">IllegalArgumentException</span></a>
<ul>
<li type="circle">com.hazelcast.util.<a href="../../../com/hazelcast/util/AddressUtil.InvalidAddressException.html" title="class in com.hazelcast.util"><span class="strong">AddressUtil.InvalidAddressException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.hazelcast.util.<a href="../../../com/hazelcast/util/UnmodifiableIterator.html" title="class in com.hazelcast.util"><span class="strong">UnmodifiableIterator</span></a>&lt;E&gt; (implements java.util.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;E&gt;)
<ul>
<li type="circle">com.hazelcast.util.<a href="../../../com/hazelcast/util/UnmodifiableListIterator.html" title="class in com.hazelcast.util"><span class="strong">UnmodifiableListIterator</span></a>&lt;E&gt; (implements java.util.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/ListIterator.html?is-external=true" title="class or interface in java.util">ListIterator</a>&lt;E&gt;)</li>
</ul>
</li>
<li type="circle">com.hazelcast.util.<a href="../../../com/hazelcast/util/UuidUtil.html" title="class in com.hazelcast.util"><span class="strong">UuidUtil</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.hazelcast.util.<a href="../../../com/hazelcast/util/ConstructorFunction.html" title="interface in com.hazelcast.util"><span class="strong">ConstructorFunction</span></a>&lt;K,V&gt;</li>
<li type="circle">com.hazelcast.util.<a href="../../../com/hazelcast/util/FutureUtil.ExceptionHandler.html" title="interface in com.hazelcast.util"><span class="strong">FutureUtil.ExceptionHandler</span></a></li>
<li type="circle">java.util.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><span class="strong">Map</span></a>&lt;K,V&gt;
<ul>
<li type="circle">java.util.concurrent.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent"><span class="strong">ConcurrentMap</span></a>&lt;K,V&gt;
<ul>
<li type="circle">com.hazelcast.util.<a href="../../../com/hazelcast/util/IConcurrentMap.html" title="interface in com.hazelcast.util"><span class="strong">IConcurrentMap</span></a>&lt;K,V&gt;</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.hazelcast.util.<a href="../../../com/hazelcast/util/MemoryInfoAccessor.html" title="interface in com.hazelcast.util"><span class="strong">MemoryInfoAccessor</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.hazelcast.util.<a href="../../../com/hazelcast/util/IterationType.html" title="enum in com.hazelcast.util"><span class="strong">IterationType</span></a></li>
<li type="circle">com.hazelcast.util.<a href="../../../com/hazelcast/util/ConcurrentReferenceHashMap.ReferenceType.html" title="enum in com.hazelcast.util"><span class="strong">ConcurrentReferenceHashMap.ReferenceType</span></a></li>
<li type="circle">com.hazelcast.util.<a href="../../../com/hazelcast/util/ConcurrentReferenceHashMap.Option.html" title="enum in com.hazelcast.util"><span class="strong">ConcurrentReferenceHashMap.Option</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/transaction/impl/xa/operations/package-tree.html">Prev</a></li>
<li><a href="../../../com/hazelcast/util/collection/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/util/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
