<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:26 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Preconditions (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Preconditions (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Preconditions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/util/PhoneHome.html" title="class in com.hazelcast.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/util/QuickMath.html" title="class in com.hazelcast.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/util/Preconditions.html" target="_top">Frames</a></li>
<li><a href="Preconditions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.util</div>
<h2 title="Class Preconditions" class="title">Class Preconditions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.util.Preconditions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Preconditions</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A utility class for validating arguments and state.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/util/Preconditions.html#checkAsyncBackupCount(int,%20int)">checkAsyncBackupCount</a></strong>(int&nbsp;currentBackupCount,
                     int&nbsp;newAsyncBackupCount)</code>
<div class="block">Tests if the newAsyncBackupCount count is valid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/util/Preconditions.html#checkBackupCount(int,%20int)">checkBackupCount</a></strong>(int&nbsp;newBackupCount,
                int&nbsp;currentAsyncBackupCount)</code>
<div class="block">Tests if the newBackupCount count is valid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/util/Preconditions.html#checkFalse(boolean,%20java.lang.String)">checkFalse</a></strong>(boolean&nbsp;expression,
          <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorMessage)</code>
<div class="block">Tests whether the supplied expression is <code>false</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/util/Preconditions.html#checkHasNext(java.util.Iterator,%20java.lang.String)">checkHasNext</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;T&gt;&nbsp;iterator,
            <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">Check if iterator has next element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/util/Preconditions.html#checkHasText(java.lang.String,%20java.lang.String)">checkHasText</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;argument,
            <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorMessage)</code>
<div class="block">Tests if a string contains text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;E</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/util/Preconditions.html#checkInstanceOf(java.lang.Class,%20E,%20java.lang.String)">checkInstanceOf</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;type,
               E&nbsp;object,
               <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorMessage)</code>
<div class="block">Tests whether the supplied object is an instance of the supplied class type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/util/Preconditions.html#checkNegative(long,%20java.lang.String)">checkNegative</a></strong>(long&nbsp;value,
             <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorMessage)</code>
<div class="block">Tests if a long value is not negative.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;E</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/util/Preconditions.html#checkNotInstanceOf(java.lang.Class,%20E,%20java.lang.String)">checkNotInstanceOf</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;type,
                  E&nbsp;object,
                  <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorMessage)</code>
<div class="block">Tests the supplied object to see if it is not a type of the supplied class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/util/Preconditions.html#checkNotNegative(int,%20java.lang.String)">checkNotNegative</a></strong>(int&nbsp;value,
                <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorMessage)</code>
<div class="block">Tests if a value is not negative.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/util/Preconditions.html#checkNotNegative(long,%20java.lang.String)">checkNotNegative</a></strong>(long&nbsp;value,
                <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorMessage)</code>
<div class="block">Tests if a value is not negative.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/util/Preconditions.html#checkNotNull(T)">checkNotNull</a></strong>(T&nbsp;argument)</code>
<div class="block">Tests if an argument is not null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/util/Preconditions.html#checkNotNull(T,%20java.lang.String)">checkNotNull</a></strong>(T&nbsp;argument,
            <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorMessage)</code>
<div class="block">Tests if an argument is not null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/util/Preconditions.html#checkPositive(int,%20java.lang.String)">checkPositive</a></strong>(int&nbsp;value,
             <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorMessage)</code>
<div class="block">Tests if a value is positive; larger than 0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/util/Preconditions.html#checkPositive(long,%20java.lang.String)">checkPositive</a></strong>(long&nbsp;value,
             <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorMessage)</code>
<div class="block">Tests if a value is positive; so larger than 0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/util/Preconditions.html#checkState(boolean,%20java.lang.String)">checkState</a></strong>(boolean&nbsp;condition,
          <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">Check the state of a condition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/util/Preconditions.html#checkTrue(boolean,%20java.lang.String)">checkTrue</a></strong>(boolean&nbsp;expression,
         <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorMessage)</code>
<div class="block">Tests whether the supplied expression is <code>true</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;E</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/util/Preconditions.html#isNotNull(E,%20java.lang.String)">isNotNull</a></strong>(E&nbsp;argument,
         <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;argName)</code>
<div class="block">Tests if a string is not null.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkHasText(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkHasText</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;checkHasText(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;argument,
                  <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorMessage)</pre>
<div class="block">Tests if a string contains text.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>argument</code> - the string tested to see if it contains text.</dd><dd><code>errorMessage</code> - the errorMessage</dd>
<dt><span class="strong">Returns:</span></dt><dd>the string argument that was tested.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the string is empty</dd></dl>
</li>
</ul>
<a name="checkNotNull(java.lang.Object,java.lang.String)">
<!--   -->
</a><a name="checkNotNull(T, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkNotNull</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;checkNotNull(T&nbsp;argument,
                 <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorMessage)</pre>
<div class="block">Tests if an argument is not null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>argument</code> - the argument tested to see if it is not null.</dd><dd><code>errorMessage</code> - the errorMessage</dd>
<dt><span class="strong">Returns:</span></dt><dd>the argument that was tested.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if argument is null</dd></dl>
</li>
</ul>
<a name="checkNotNull(java.lang.Object)">
<!--   -->
</a><a name="checkNotNull(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkNotNull</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;checkNotNull(T&nbsp;argument)</pre>
<div class="block">Tests if an argument is not null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>argument</code> - the argument tested to see if it is not null.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the argument that was tested.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if argument is null</dd></dl>
</li>
</ul>
<a name="isNotNull(java.lang.Object,java.lang.String)">
<!--   -->
</a><a name="isNotNull(E, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNotNull</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;E&nbsp;isNotNull(E&nbsp;argument,
              <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;argName)</pre>
<div class="block">Tests if a string is not null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>argument</code> - the string tested to see if it is not null.</dd><dd><code>argName</code> - the string name (used in message if an error is thrown).</dd>
<dt><span class="strong">Returns:</span></dt><dd>the string argument that was tested.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the string is null.</dd></dl>
</li>
</ul>
<a name="checkNotNegative(long, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkNotNegative</h4>
<pre>public static&nbsp;long&nbsp;checkNotNegative(long&nbsp;value,
                    <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorMessage)</pre>
<div class="block">Tests if a value is not negative.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the value tested to see if it is not negative.</dd><dd><code>errorMessage</code> - the errorMessage</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the value is negative.</dd></dl>
</li>
</ul>
<a name="checkNotNegative(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkNotNegative</h4>
<pre>public static&nbsp;int&nbsp;checkNotNegative(int&nbsp;value,
                   <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorMessage)</pre>
<div class="block">Tests if a value is not negative.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the  value tested to see if it is not negative.</dd><dd><code>errorMessage</code> - the errorMessage</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the value is negative.</dd></dl>
</li>
</ul>
<a name="checkNegative(long, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkNegative</h4>
<pre>public static&nbsp;long&nbsp;checkNegative(long&nbsp;value,
                 <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorMessage)</pre>
<div class="block">Tests if a long value is not negative.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the long value tested to see if it is not negative.</dd><dd><code>errorMessage</code> - the message</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the value is negative.</dd></dl>
</li>
</ul>
<a name="checkPositive(long, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPositive</h4>
<pre>public static&nbsp;long&nbsp;checkPositive(long&nbsp;value,
                 <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorMessage)</pre>
<div class="block">Tests if a value is positive; so larger than 0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the value tested to see if it is positive.</dd><dd><code>errorMessage</code> - the message</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the value is not positive.</dd></dl>
</li>
</ul>
<a name="checkPositive(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPositive</h4>
<pre>public static&nbsp;int&nbsp;checkPositive(int&nbsp;value,
                <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorMessage)</pre>
<div class="block">Tests if a value is positive; larger than 0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the value tested to see if it is positive.</dd><dd><code>errorMessage</code> - the message</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the value is not positive.</dd></dl>
</li>
</ul>
<a name="checkBackupCount(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkBackupCount</h4>
<pre>public static&nbsp;int&nbsp;checkBackupCount(int&nbsp;newBackupCount,
                   int&nbsp;currentAsyncBackupCount)</pre>
<div class="block">Tests if the newBackupCount count is valid.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newBackupCount</code> - the number of sync backups</dd><dd><code>currentAsyncBackupCount</code> - the current number of async backups</dd>
<dt><span class="strong">Returns:</span></dt><dd>the newBackupCount</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if newBackupCount is smaller than 0, or larger than the maximum
                                            number of backups.</dd></dl>
</li>
</ul>
<a name="checkAsyncBackupCount(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAsyncBackupCount</h4>
<pre>public static&nbsp;int&nbsp;checkAsyncBackupCount(int&nbsp;currentBackupCount,
                        int&nbsp;newAsyncBackupCount)</pre>
<div class="block">Tests if the newAsyncBackupCount count is valid.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currentBackupCount</code> - the current number of backups</dd><dd><code>newAsyncBackupCount</code> - the new number of async backups</dd>
<dt><span class="strong">Returns:</span></dt><dd>the newAsyncBackupCount</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if asyncBackupCount is smaller than 0, or larger than the maximum
                                            number of backups.</dd></dl>
</li>
</ul>
<a name="checkInstanceOf(java.lang.Class,java.lang.Object,java.lang.String)">
<!--   -->
</a><a name="checkInstanceOf(java.lang.Class, E, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkInstanceOf</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;E&nbsp;checkInstanceOf(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;type,
                    E&nbsp;object,
                    <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorMessage)</pre>
<div class="block">Tests whether the supplied object is an instance of the supplied class type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the expected type.</dd><dd><code>object</code> - the object tested against the expected type.</dd><dd><code>errorMessage</code> - the errorMessage</dd>
<dt><span class="strong">Returns:</span></dt><dd>the object argument.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the object is not an instance of the expected type.</dd></dl>
</li>
</ul>
<a name="checkNotInstanceOf(java.lang.Class,java.lang.Object,java.lang.String)">
<!--   -->
</a><a name="checkNotInstanceOf(java.lang.Class, E, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkNotInstanceOf</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;E&nbsp;checkNotInstanceOf(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;type,
                       E&nbsp;object,
                       <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorMessage)</pre>
<div class="block">Tests the supplied object to see if it is not a type of the supplied class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type that is not of the supplied class.</dd><dd><code>object</code> - the object tested against the type.</dd><dd><code>errorMessage</code> - the errorMessage</dd>
<dt><span class="strong">Returns:</span></dt><dd>the object argument.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the object is an instance of the type that is not of the expected class.</dd></dl>
</li>
</ul>
<a name="checkFalse(boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFalse</h4>
<pre>public static&nbsp;void&nbsp;checkFalse(boolean&nbsp;expression,
              <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorMessage)</pre>
<div class="block">Tests whether the supplied expression is <code>false</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expression</code> - the expression tested to see if it is <code>false</code>.</dd><dd><code>errorMessage</code> - the errorMessage</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the supplied expression is <code>true</code>.</dd></dl>
</li>
</ul>
<a name="checkTrue(boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkTrue</h4>
<pre>public static&nbsp;void&nbsp;checkTrue(boolean&nbsp;expression,
             <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorMessage)</pre>
<div class="block">Tests whether the supplied expression is <code>true</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expression</code> - the expression tested to see if it is <code>true</code>.</dd><dd><code>errorMessage</code> - the errorMessage</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the supplied expression is <code>false</code>.</dd></dl>
</li>
</ul>
<a name="checkHasNext(java.util.Iterator, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkHasNext</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;T&gt;&nbsp;checkHasNext(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;T&gt;&nbsp;iterator,
                           <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)
                                throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/NoSuchElementException.html?is-external=true" title="class or interface in java.util">NoSuchElementException</a></pre>
<div class="block">Check if iterator has next element. If not throw NoSuchElementException</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>iterator</code> - </dd><dd><code>message</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the iterator itself</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/NoSuchElementException.html?is-external=true" title="class or interface in java.util">NoSuchElementException</a></code> - if iterator.hasNext returns false</dd></dl>
</li>
</ul>
<a name="checkState(boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkState</h4>
<pre>public static&nbsp;void&nbsp;checkState(boolean&nbsp;condition,
              <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)
                       throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block">Check the state of a condition</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>condition</code> - </dd><dd><code>message</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if condition if false</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Preconditions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/util/PhoneHome.html" title="class in com.hazelcast.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/util/QuickMath.html" title="class in com.hazelcast.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/util/Preconditions.html" target="_top">Frames</a></li>
<li><a href="Preconditions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
