<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:26 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>QuickMath (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QuickMath (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QuickMath.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/util/Preconditions.html" title="class in com.hazelcast.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/util/RandomPicker.html" title="class in com.hazelcast.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/util/QuickMath.html" target="_top">Frames</a></li>
<li><a href="QuickMath.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.util</div>
<h2 title="Class QuickMath" class="title">Class QuickMath</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.util.QuickMath</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">QuickMath</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The class <code>QuickMath</code> contains methods to perform optimized mathematical operations.
 Methods are allowed to put additional constraints on the range of input values if required for efficiency.
 Methods are <b>not</b> required to perform validation of input arguments, but they have to indicate the constraints
 in theirs contract.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/util/QuickMath.html#bytesToHex(byte[])">bytesToHex</a></strong>(byte[]&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/util/QuickMath.html#compareIntegers(int,%20int)">compareIntegers</a></strong>(int&nbsp;i1,
               int&nbsp;i2)</code>
<div class="block">Compares two integers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/util/QuickMath.html#compareLongs(long,%20long)">compareLongs</a></strong>(long&nbsp;l1,
            long&nbsp;l2)</code>
<div class="block">Compares two longs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/util/QuickMath.html#divideByAndCeilToInt(double,%20int)">divideByAndCeilToInt</a></strong>(double&nbsp;d,
                    int&nbsp;k)</code>
<div class="block">Divide d by k and return the smallest integer greater than or equal to the result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/util/QuickMath.html#divideByAndCeilToLong(double,%20int)">divideByAndCeilToLong</a></strong>(double&nbsp;d,
                     int&nbsp;k)</code>
<div class="block">Divide d by k and return the smallest integer greater than or equal to the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/util/QuickMath.html#divideByAndRoundToInt(double,%20int)">divideByAndRoundToInt</a></strong>(double&nbsp;d,
                     int&nbsp;k)</code>
<div class="block">Divide d by k and return the int value closest to the result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/util/QuickMath.html#divideByAndRoundToLong(double,%20int)">divideByAndRoundToLong</a></strong>(double&nbsp;d,
                      int&nbsp;k)</code>
<div class="block">Divide d by k and return the long value closest to the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/util/QuickMath.html#isPowerOfTwo(long)">isPowerOfTwo</a></strong>(long&nbsp;x)</code>
<div class="block">Return true if input argument is power of two.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/util/QuickMath.html#log2(int)">log2</a></strong>(int&nbsp;value)</code>
<div class="block">Return the log 2 result for this int.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/util/QuickMath.html#log2(long)">log2</a></strong>(long&nbsp;value)</code>
<div class="block">Return the log 2 result for this long.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/util/QuickMath.html#modPowerOfTwo(int,%20int)">modPowerOfTwo</a></strong>(int&nbsp;a,
             int&nbsp;b)</code>
<div class="block">Computes the remainder of the division of <code>a</code> by <code>b</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/util/QuickMath.html#modPowerOfTwo(long,%20int)">modPowerOfTwo</a></strong>(long&nbsp;a,
             int&nbsp;b)</code>
<div class="block">Computes the remainder of the division of <code>a</code> by <code>b</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/util/QuickMath.html#nextPowerOfTwo(int)">nextPowerOfTwo</a></strong>(int&nbsp;value)</code>
<div class="block">Fast method of finding the next power of 2 greater than or equal to the supplied value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/util/QuickMath.html#nextPowerOfTwo(long)">nextPowerOfTwo</a></strong>(long&nbsp;value)</code>
<div class="block">Fast method of finding the next power of 2 greater than or equal to the supplied value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/util/QuickMath.html#normalize(int,%20int)">normalize</a></strong>(int&nbsp;value,
         int&nbsp;factor)</code>
<div class="block">Divide value by factor, take the smallest integer greater than or equal to the result,
 multiply that integer by factor, and return it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/util/QuickMath.html#normalize(long,%20int)">normalize</a></strong>(long&nbsp;value,
         int&nbsp;factor)</code>
<div class="block">Divide value by factor, take the smallest integer greater than or equal to the result,
 multiply that integer by factor, and return it.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isPowerOfTwo(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPowerOfTwo</h4>
<pre>public static&nbsp;boolean&nbsp;isPowerOfTwo(long&nbsp;x)</pre>
<div class="block">Return true if input argument is power of two.
 Input has to be a a positive integer.
 <p/>
 Result is undefined for zero or negative integers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - test <code>x</code> to see if it is a power of two</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if <code>x</code> is power of two</dd></dl>
</li>
</ul>
<a name="modPowerOfTwo(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modPowerOfTwo</h4>
<pre>public static&nbsp;int&nbsp;modPowerOfTwo(int&nbsp;a,
                int&nbsp;b)</pre>
<div class="block">Computes the remainder of the division of <code>a</code> by <code>b</code>.
 <code>a</code> has to be a non-negative integer and <code>b</code> has to be a power of two,
 otherwise the result is undefined.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - divide a by b. a must be a non-negative integer</dd><dd><code>b</code> - divide a by b. b must be a power of two</dd>
<dt><span class="strong">Returns:</span></dt><dd>remainder of the division of a by b.</dd></dl>
</li>
</ul>
<a name="modPowerOfTwo(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modPowerOfTwo</h4>
<pre>public static&nbsp;long&nbsp;modPowerOfTwo(long&nbsp;a,
                 int&nbsp;b)</pre>
<div class="block">Computes the remainder of the division of <code>a</code> by <code>b</code>.
 <code>a</code> has to be a non-negative integer and <code>b</code> has to be a power of two,
 otherwise the result is undefined.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - divide a by b. a must be a non-negative integer</dd><dd><code>b</code> - divide a by b. b must be a power of two</dd>
<dt><span class="strong">Returns:</span></dt><dd>remainder of the division of a by b.</dd></dl>
</li>
</ul>
<a name="nextPowerOfTwo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextPowerOfTwo</h4>
<pre>public static&nbsp;int&nbsp;nextPowerOfTwo(int&nbsp;value)</pre>
<div class="block">Fast method of finding the next power of 2 greater than or equal to the supplied value.
 <p/>
 If the value is &lt;= 0 then 1 will be returned.
 <p/>
 This method is not suitable for <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true#MIN_VALUE" title="class or interface in java.lang"><code>Integer.MIN_VALUE</code></a> or numbers greater than 2^30.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - from which to search for next power of 2</dd>
<dt><span class="strong">Returns:</span></dt><dd>The next power of 2 or the value itself if it is a power of 2</dd></dl>
</li>
</ul>
<a name="nextPowerOfTwo(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextPowerOfTwo</h4>
<pre>public static&nbsp;long&nbsp;nextPowerOfTwo(long&nbsp;value)</pre>
<div class="block">Fast method of finding the next power of 2 greater than or equal to the supplied value.
 <p/>
 If the value is &lt;= 0 then 1 will be returned.
 <p/>
 This method is not suitable for <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true#MIN_VALUE" title="class or interface in java.lang"><code>Long.MIN_VALUE</code></a> or numbers greater than 2^62.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - from which to search for next power of 2</dd>
<dt><span class="strong">Returns:</span></dt><dd>The next power of 2 or the value itself if it is a power of 2</dd></dl>
</li>
</ul>
<a name="log2(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log2</h4>
<pre>public static&nbsp;int&nbsp;log2(int&nbsp;value)</pre>
<div class="block">Return the log 2 result for this int.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the int value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the log 2 result for value</dd></dl>
</li>
</ul>
<a name="log2(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log2</h4>
<pre>public static&nbsp;int&nbsp;log2(long&nbsp;value)</pre>
<div class="block">Return the log 2 result for this long.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the long value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the log 2 result for value</dd></dl>
</li>
</ul>
<a name="divideByAndCeilToInt(double, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divideByAndCeilToInt</h4>
<pre>public static&nbsp;int&nbsp;divideByAndCeilToInt(double&nbsp;d,
                       int&nbsp;k)</pre>
<div class="block">Divide d by k and return the smallest integer greater than or equal to the result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - divide d by k</dd><dd><code>k</code> - divide d by k</dd>
<dt><span class="strong">Returns:</span></dt><dd>the smallest integer greater than or equal to the result</dd></dl>
</li>
</ul>
<a name="divideByAndCeilToLong(double, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divideByAndCeilToLong</h4>
<pre>public static&nbsp;long&nbsp;divideByAndCeilToLong(double&nbsp;d,
                         int&nbsp;k)</pre>
<div class="block">Divide d by k and return the smallest integer greater than or equal to the result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - divide d by k</dd><dd><code>k</code> - divide d by k</dd>
<dt><span class="strong">Returns:</span></dt><dd>the smallest integer greater than or equal to the result</dd></dl>
</li>
</ul>
<a name="divideByAndRoundToInt(double, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divideByAndRoundToInt</h4>
<pre>public static&nbsp;int&nbsp;divideByAndRoundToInt(double&nbsp;d,
                        int&nbsp;k)</pre>
<div class="block">Divide d by k and return the int value closest to the result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - divide d by k</dd><dd><code>k</code> - divide d by k</dd>
<dt><span class="strong">Returns:</span></dt><dd>the int value closest to the result</dd></dl>
</li>
</ul>
<a name="divideByAndRoundToLong(double, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divideByAndRoundToLong</h4>
<pre>public static&nbsp;long&nbsp;divideByAndRoundToLong(double&nbsp;d,
                          int&nbsp;k)</pre>
<div class="block">Divide d by k and return the long value closest to the result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - divide d by k</dd><dd><code>k</code> - divide d by k</dd>
<dt><span class="strong">Returns:</span></dt><dd>the long value closest to the result</dd></dl>
</li>
</ul>
<a name="normalize(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public static&nbsp;int&nbsp;normalize(int&nbsp;value,
            int&nbsp;factor)</pre>
<div class="block">Divide value by factor, take the smallest integer greater than or equal to the result,
 multiply that integer by factor, and return it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - normalize this value by factor</dd><dd><code>factor</code> - normalize this value by factor</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result of value being normalized by factor</dd></dl>
</li>
</ul>
<a name="normalize(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public static&nbsp;long&nbsp;normalize(long&nbsp;value,
             int&nbsp;factor)</pre>
<div class="block">Divide value by factor, take the smallest integer greater than or equal to the result,
 multiply that integer by factor, and return it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - normalize this value by factor</dd><dd><code>factor</code> - normalize this value by factor</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result of value being normalized by factor</dd></dl>
</li>
</ul>
<a name="bytesToHex(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesToHex</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bytesToHex(byte[]&nbsp;in)</pre>
</li>
</ul>
<a name="compareIntegers(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareIntegers</h4>
<pre>public static&nbsp;int&nbsp;compareIntegers(int&nbsp;i1,
                  int&nbsp;i2)</pre>
<div class="block">Compares two integers</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i1</code> - First number to compare with second one</dd><dd><code>i2</code> - Second number to compare with first one</dd>
<dt><span class="strong">Returns:</span></dt><dd>+1 if i1 > i2, -1 if i2 > i1, 0 if i1 and i2 are equals</dd></dl>
</li>
</ul>
<a name="compareLongs(long, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareLongs</h4>
<pre>public static&nbsp;int&nbsp;compareLongs(long&nbsp;l1,
               long&nbsp;l2)</pre>
<div class="block">Compares two longs</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l1</code> - First number to compare with second one</dd><dd><code>l2</code> - Second number to compare with first one</dd>
<dt><span class="strong">Returns:</span></dt><dd>+1 if l1 > l2, -1 if l2 > l1, 0 if l1 and l2 are equals</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QuickMath.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/util/Preconditions.html" title="class in com.hazelcast.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/util/RandomPicker.html" title="class in com.hazelcast.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/util/QuickMath.html" target="_top">Frames</a></li>
<li><a href="QuickMath.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
