<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:26 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SampleableConcurrentHashMap (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SampleableConcurrentHashMap (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SampleableConcurrentHashMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/util/RuntimeMemoryInfoAccessor.html" title="class in com.hazelcast.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/util/SampleableConcurrentHashMap.SamplingEntry.html" title="class in com.hazelcast.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/util/SampleableConcurrentHashMap.html" target="_top">Frames</a></li>
<li><a href="SampleableConcurrentHashMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.util</div>
<h2 title="Class SampleableConcurrentHashMap" class="title">Class SampleableConcurrentHashMap&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util">java.util.AbstractMap</a>&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/hazelcast/util/ConcurrentReferenceHashMap.html" title="class in com.hazelcast.util">com.hazelcast.util.ConcurrentReferenceHashMap</a>&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>com.hazelcast.util.SampleableConcurrentHashMap&lt;K,V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>K</code> - Type of the key</dd><dd><code>V</code> - Type of the value</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/hazelcast/util/IConcurrentMap.html" title="interface in com.hazelcast.util">IConcurrentMap</a>&lt;K,V&gt;, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</a>&lt;K,V&gt;, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/hazelcast/cache/impl/record/CacheRecordHashMap.html" title="class in com.hazelcast.cache.impl.record">CacheRecordHashMap</a>, <a href="../../../com/hazelcast/cache/impl/nearcache/impl/store/HeapNearCacheRecordMap.html" title="class in com.hazelcast.cache.impl.nearcache.impl.store">HeapNearCacheRecordMap</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SampleableConcurrentHashMap&lt;K,V&gt;</span>
extends <a href="../../../com/hazelcast/util/ConcurrentReferenceHashMap.html" title="class in com.hazelcast.util">ConcurrentReferenceHashMap</a>&lt;K,V&gt;</pre>
<div class="block">ConcurrentHashMap to extend iterator capability.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#com.hazelcast.util.SampleableConcurrentHashMap">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/util/SampleableConcurrentHashMap.SamplingEntry.html" title="class in com.hazelcast.util">SampleableConcurrentHashMap.SamplingEntry</a></strong></code>
<div class="block">Entry to define keys and values for sampling.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.hazelcast.util.ConcurrentReferenceHashMap">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.hazelcast.util.<a href="../../../com/hazelcast/util/ConcurrentReferenceHashMap.html" title="class in com.hazelcast.util">ConcurrentReferenceHashMap</a></h3>
<code><a href="../../../com/hazelcast/util/ConcurrentReferenceHashMap.Option.html" title="enum in com.hazelcast.util">ConcurrentReferenceHashMap.Option</a>, <a href="../../../com/hazelcast/util/ConcurrentReferenceHashMap.ReferenceType.html" title="enum in com.hazelcast.util">ConcurrentReferenceHashMap.ReferenceType</a>, <a href="../../../com/hazelcast/util/ConcurrentReferenceHashMap.SimpleEntry.html" title="class in com.hazelcast.util">ConcurrentReferenceHashMap.SimpleEntry</a>&lt;<a href="../../../com/hazelcast/util/ConcurrentReferenceHashMap.SimpleEntry.html" title="type parameter in ConcurrentReferenceHashMap.SimpleEntry">K</a>,<a href="../../../com/hazelcast/util/ConcurrentReferenceHashMap.SimpleEntry.html" title="type parameter in ConcurrentReferenceHashMap.SimpleEntry">V</a>&gt;, <a href="../../../com/hazelcast/util/ConcurrentReferenceHashMap.WriteThroughEntry.html" title="class in com.hazelcast.util">ConcurrentReferenceHashMap.WriteThroughEntry</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.util.AbstractMap">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.util.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util">AbstractMap</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/AbstractMap.SimpleImmutableEntry.html?is-external=true" title="class or interface in java.util">AbstractMap.SimpleImmutableEntry</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/AbstractMap.SimpleImmutableEntry.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/AbstractMap.SimpleImmutableEntry.html?is-external=true" title="class or interface in java.util">V</a>&gt;</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.util.Map">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;java.util.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">V</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/hazelcast/util/SampleableConcurrentHashMap.html#SampleableConcurrentHashMap(int)">SampleableConcurrentHashMap</a></strong>(int&nbsp;initialCapacity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/hazelcast/util/SampleableConcurrentHashMap.html#SampleableConcurrentHashMap(int,%20float,%20int,%20com.hazelcast.util.ConcurrentReferenceHashMap.ReferenceType,%20com.hazelcast.util.ConcurrentReferenceHashMap.ReferenceType,%20java.util.EnumSet)">SampleableConcurrentHashMap</a></strong>(int&nbsp;initialCapacity,
                           float&nbsp;loadFactor,
                           int&nbsp;concurrencyLevel,
                           <a href="../../../com/hazelcast/util/ConcurrentReferenceHashMap.ReferenceType.html" title="enum in com.hazelcast.util">ConcurrentReferenceHashMap.ReferenceType</a>&nbsp;keyType,
                           <a href="../../../com/hazelcast/util/ConcurrentReferenceHashMap.ReferenceType.html" title="enum in com.hazelcast.util">ConcurrentReferenceHashMap.ReferenceType</a>&nbsp;valueType,
                           <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../com/hazelcast/util/ConcurrentReferenceHashMap.Option.html" title="enum in com.hazelcast.util">ConcurrentReferenceHashMap.Option</a>&gt;&nbsp;options)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;E extends <a href="../../../com/hazelcast/util/SampleableConcurrentHashMap.SamplingEntry.html" title="class in com.hazelcast.util">SampleableConcurrentHashMap.SamplingEntry</a>&gt;&nbsp;<br>E</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/util/SampleableConcurrentHashMap.html#createSamplingEntry(K,%20V)">createSamplingEntry</a></strong>(<a href="../../../com/hazelcast/util/SampleableConcurrentHashMap.html" title="type parameter in SampleableConcurrentHashMap">K</a>&nbsp;key,
                   <a href="../../../com/hazelcast/util/SampleableConcurrentHashMap.html" title="type parameter in SampleableConcurrentHashMap">V</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/util/SampleableConcurrentHashMap.html#fetch(int,%20int,%20java.util.List)">fetch</a></strong>(int&nbsp;tableIndex,
     int&nbsp;size,
     <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&gt;&nbsp;keys)</code>
<div class="block">Fetches keys from given <code>tableIndex</code> as <code>size</code>
 and puts them into <code>keys</code> list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;E extends <a href="../../../com/hazelcast/util/SampleableConcurrentHashMap.SamplingEntry.html" title="class in com.hazelcast.util">SampleableConcurrentHashMap.SamplingEntry</a>&gt;&nbsp;<br><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/util/SampleableConcurrentHashMap.html#getRandomSamples(int)">getRandomSamples</a></strong>(int&nbsp;sampleCount)</code>
<div class="block">Gets and returns samples as <code>sampleCount</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/util/SampleableConcurrentHashMap.html#isValidForFetching(V,%20long)">isValidForFetching</a></strong>(<a href="../../../com/hazelcast/util/SampleableConcurrentHashMap.html" title="type parameter in SampleableConcurrentHashMap">V</a>&nbsp;value,
                  long&nbsp;now)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/util/SampleableConcurrentHashMap.html#isValidForSampling(V)">isValidForSampling</a></strong>(<a href="../../../com/hazelcast/util/SampleableConcurrentHashMap.html" title="type parameter in SampleableConcurrentHashMap">V</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.util.ConcurrentReferenceHashMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hazelcast.util.<a href="../../../com/hazelcast/util/ConcurrentReferenceHashMap.html" title="class in com.hazelcast.util">ConcurrentReferenceHashMap</a></h3>
<code><a href="../../../com/hazelcast/util/ConcurrentReferenceHashMap.html#applyIfAbsent(K,%20com.hazelcast.core.IFunction)">applyIfAbsent</a>, <a href="../../../com/hazelcast/util/ConcurrentReferenceHashMap.html#clear()">clear</a>, <a href="../../../com/hazelcast/util/ConcurrentReferenceHashMap.html#contains(java.lang.Object)">contains</a>, <a href="../../../com/hazelcast/util/ConcurrentReferenceHashMap.html#containsKey(java.lang.Object)">containsKey</a>, <a href="../../../com/hazelcast/util/ConcurrentReferenceHashMap.html#containsValue(java.lang.Object)">containsValue</a>, <a href="../../../com/hazelcast/util/ConcurrentReferenceHashMap.html#elements()">elements</a>, <a href="../../../com/hazelcast/util/ConcurrentReferenceHashMap.html#entrySet()">entrySet</a>, <a href="../../../com/hazelcast/util/ConcurrentReferenceHashMap.html#get(java.lang.Object)">get</a>, <a href="../../../com/hazelcast/util/ConcurrentReferenceHashMap.html#isEmpty()">isEmpty</a>, <a href="../../../com/hazelcast/util/ConcurrentReferenceHashMap.html#keys()">keys</a>, <a href="../../../com/hazelcast/util/ConcurrentReferenceHashMap.html#keySet()">keySet</a>, <a href="../../../com/hazelcast/util/ConcurrentReferenceHashMap.html#purgeStaleEntries()">purgeStaleEntries</a>, <a href="../../../com/hazelcast/util/ConcurrentReferenceHashMap.html#put(K,%20V)">put</a>, <a href="../../../com/hazelcast/util/ConcurrentReferenceHashMap.html#putAll(java.util.Map)">putAll</a>, <a href="../../../com/hazelcast/util/ConcurrentReferenceHashMap.html#putIfAbsent(K,%20V)">putIfAbsent</a>, <a href="../../../com/hazelcast/util/ConcurrentReferenceHashMap.html#remove(java.lang.Object)">remove</a>, <a href="../../../com/hazelcast/util/ConcurrentReferenceHashMap.html#remove(java.lang.Object,%20java.lang.Object)">remove</a>, <a href="../../../com/hazelcast/util/ConcurrentReferenceHashMap.html#replace(K,%20V)">replace</a>, <a href="../../../com/hazelcast/util/ConcurrentReferenceHashMap.html#replace(K,%20V,%20V)">replace</a>, <a href="../../../com/hazelcast/util/ConcurrentReferenceHashMap.html#size()">size</a>, <a href="../../../com/hazelcast/util/ConcurrentReferenceHashMap.html#values()">values</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util">AbstractMap</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/AbstractMap.html?is-external=true#clone()" title="class or interface in java.util">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/AbstractMap.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.util">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/AbstractMap.html?is-external=true#hashCode()" title="class or interface in java.util">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/AbstractMap.html?is-external=true#toString()" title="class or interface in java.util">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Map">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.util">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true#hashCode()" title="class or interface in java.util">hashCode</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SampleableConcurrentHashMap(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SampleableConcurrentHashMap</h4>
<pre>public&nbsp;SampleableConcurrentHashMap(int&nbsp;initialCapacity)</pre>
</li>
</ul>
<a name="SampleableConcurrentHashMap(int, float, int, com.hazelcast.util.ConcurrentReferenceHashMap.ReferenceType, com.hazelcast.util.ConcurrentReferenceHashMap.ReferenceType, java.util.EnumSet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SampleableConcurrentHashMap</h4>
<pre>public&nbsp;SampleableConcurrentHashMap(int&nbsp;initialCapacity,
                           float&nbsp;loadFactor,
                           int&nbsp;concurrencyLevel,
                           <a href="../../../com/hazelcast/util/ConcurrentReferenceHashMap.ReferenceType.html" title="enum in com.hazelcast.util">ConcurrentReferenceHashMap.ReferenceType</a>&nbsp;keyType,
                           <a href="../../../com/hazelcast/util/ConcurrentReferenceHashMap.ReferenceType.html" title="enum in com.hazelcast.util">ConcurrentReferenceHashMap.ReferenceType</a>&nbsp;valueType,
                           <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../com/hazelcast/util/ConcurrentReferenceHashMap.Option.html" title="enum in com.hazelcast.util">ConcurrentReferenceHashMap.Option</a>&gt;&nbsp;options)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fetch(int, int, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetch</h4>
<pre>public&nbsp;int&nbsp;fetch(int&nbsp;tableIndex,
        int&nbsp;size,
        <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&gt;&nbsp;keys)</pre>
<div class="block">Fetches keys from given <code>tableIndex</code> as <code>size</code>
 and puts them into <code>keys</code> list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tableIndex</code> - Index (checkpoint) for starting point of fetch operation</dd><dd><code>size</code> - Count of how many keys will be fetched</dd><dd><code>keys</code> - List that fetched keys will be put into</dd>
<dt><span class="strong">Returns:</span></dt><dd>the next index (checkpoint) for later fetches</dd></dl>
</li>
</ul>
<a name="isValidForFetching(java.lang.Object,long)">
<!--   -->
</a><a name="isValidForFetching(V, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidForFetching</h4>
<pre>protected&nbsp;boolean&nbsp;isValidForFetching(<a href="../../../com/hazelcast/util/SampleableConcurrentHashMap.html" title="type parameter in SampleableConcurrentHashMap">V</a>&nbsp;value,
                         long&nbsp;now)</pre>
</li>
</ul>
<a name="createSamplingEntry(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="createSamplingEntry(K, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSamplingEntry</h4>
<pre>protected&nbsp;&lt;E extends <a href="../../../com/hazelcast/util/SampleableConcurrentHashMap.SamplingEntry.html" title="class in com.hazelcast.util">SampleableConcurrentHashMap.SamplingEntry</a>&gt;&nbsp;E&nbsp;createSamplingEntry(<a href="../../../com/hazelcast/util/SampleableConcurrentHashMap.html" title="type parameter in SampleableConcurrentHashMap">K</a>&nbsp;key,
                                                                          <a href="../../../com/hazelcast/util/SampleableConcurrentHashMap.html" title="type parameter in SampleableConcurrentHashMap">V</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getRandomSamples(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomSamples</h4>
<pre>public&nbsp;&lt;E extends <a href="../../../com/hazelcast/util/SampleableConcurrentHashMap.SamplingEntry.html" title="class in com.hazelcast.util">SampleableConcurrentHashMap.SamplingEntry</a>&gt;&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;E&gt;&nbsp;getRandomSamples(int&nbsp;sampleCount)</pre>
<div class="block">Gets and returns samples as <code>sampleCount</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sampleCount</code> - Count of samples</dd>
<dt><span class="strong">Returns:</span></dt><dd>the sampled <a href="../../../com/hazelcast/util/SampleableConcurrentHashMap.SamplingEntry.html" title="class in com.hazelcast.util"><code>SampleableConcurrentHashMap.SamplingEntry</code></a> list</dd></dl>
</li>
</ul>
<a name="isValidForSampling(java.lang.Object)">
<!--   -->
</a><a name="isValidForSampling(V)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isValidForSampling</h4>
<pre>protected&nbsp;boolean&nbsp;isValidForSampling(<a href="../../../com/hazelcast/util/SampleableConcurrentHashMap.html" title="type parameter in SampleableConcurrentHashMap">V</a>&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SampleableConcurrentHashMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/util/RuntimeMemoryInfoAccessor.html" title="class in com.hazelcast.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/util/SampleableConcurrentHashMap.SamplingEntry.html" title="class in com.hazelcast.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/util/SampleableConcurrentHashMap.html" target="_top">Frames</a></li>
<li><a href="SampleableConcurrentHashMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
