<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:26 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SampleableConcurrentHashMap.SamplingEntry (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SampleableConcurrentHashMap.SamplingEntry (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SampleableConcurrentHashMap.SamplingEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/util/SampleableConcurrentHashMap.html" title="class in com.hazelcast.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/util/ServiceLoader.html" title="class in com.hazelcast.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/util/SampleableConcurrentHashMap.SamplingEntry.html" target="_top">Frames</a></li>
<li><a href="SampleableConcurrentHashMap.SamplingEntry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.hazelcast.util.ConcurrentReferenceHashMap.SimpleEntry">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.util</div>
<h2 title="Class SampleableConcurrentHashMap.SamplingEntry" class="title">Class SampleableConcurrentHashMap.SamplingEntry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/hazelcast/util/ConcurrentReferenceHashMap.SimpleEntry.html" title="class in com.hazelcast.util">com.hazelcast.util.ConcurrentReferenceHashMap.SimpleEntry</a>&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>com.hazelcast.util.SampleableConcurrentHashMap.SamplingEntry</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;K,V&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/hazelcast/cache/impl/record/CacheRecordHashMap.EvictableSamplingEntry.html" title="class in com.hazelcast.cache.impl.record">CacheRecordHashMap.EvictableSamplingEntry</a>, <a href="../../../com/hazelcast/cache/impl/nearcache/impl/store/HeapNearCacheRecordMap.EvictableSamplingEntry.html" title="class in com.hazelcast.cache.impl.nearcache.impl.store">HeapNearCacheRecordMap.EvictableSamplingEntry</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/hazelcast/util/SampleableConcurrentHashMap.html" title="class in com.hazelcast.util">SampleableConcurrentHashMap</a>&lt;<a href="../../../com/hazelcast/util/SampleableConcurrentHashMap.html" title="type parameter in SampleableConcurrentHashMap">K</a>,<a href="../../../com/hazelcast/util/SampleableConcurrentHashMap.html" title="type parameter in SampleableConcurrentHashMap">V</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SampleableConcurrentHashMap.SamplingEntry</span>
extends <a href="../../../com/hazelcast/util/ConcurrentReferenceHashMap.SimpleEntry.html" title="class in com.hazelcast.util">ConcurrentReferenceHashMap.SimpleEntry</a>&lt;K,V&gt;</pre>
<div class="block">Entry to define keys and values for sampling.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#com.hazelcast.util.SampleableConcurrentHashMap.SamplingEntry">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hazelcast.util.ConcurrentReferenceHashMap.SimpleEntry">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.hazelcast.util.<a href="../../../com/hazelcast/util/ConcurrentReferenceHashMap.SimpleEntry.html" title="class in com.hazelcast.util">ConcurrentReferenceHashMap.SimpleEntry</a></h3>
<code><a href="../../../com/hazelcast/util/ConcurrentReferenceHashMap.SimpleEntry.html#key">key</a>, <a href="../../../com/hazelcast/util/ConcurrentReferenceHashMap.SimpleEntry.html#value">value</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/hazelcast/util/SampleableConcurrentHashMap.SamplingEntry.html#SampleableConcurrentHashMap.SamplingEntry(K,%20V)">SampleableConcurrentHashMap.SamplingEntry</a></strong>(<a href="../../../com/hazelcast/util/SampleableConcurrentHashMap.html" title="type parameter in SampleableConcurrentHashMap">K</a>&nbsp;key,
                                         <a href="../../../com/hazelcast/util/SampleableConcurrentHashMap.html" title="type parameter in SampleableConcurrentHashMap">V</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/util/SampleableConcurrentHashMap.SamplingEntry.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/util/SampleableConcurrentHashMap.SamplingEntry.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/util/SampleableConcurrentHashMap.html" title="type parameter in SampleableConcurrentHashMap">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/util/SampleableConcurrentHashMap.SamplingEntry.html#setValue(V)">setValue</a></strong>(<a href="../../../com/hazelcast/util/SampleableConcurrentHashMap.html" title="type parameter in SampleableConcurrentHashMap">V</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.util.ConcurrentReferenceHashMap.SimpleEntry">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hazelcast.util.<a href="../../../com/hazelcast/util/ConcurrentReferenceHashMap.SimpleEntry.html" title="class in com.hazelcast.util">ConcurrentReferenceHashMap.SimpleEntry</a></h3>
<code><a href="../../../com/hazelcast/util/ConcurrentReferenceHashMap.SimpleEntry.html#getKey()">getKey</a>, <a href="../../../com/hazelcast/util/ConcurrentReferenceHashMap.SimpleEntry.html#getValue()">getValue</a>, <a href="../../../com/hazelcast/util/ConcurrentReferenceHashMap.SimpleEntry.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SampleableConcurrentHashMap.SamplingEntry(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="SampleableConcurrentHashMap.SamplingEntry(K, V)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SampleableConcurrentHashMap.SamplingEntry</h4>
<pre>public&nbsp;SampleableConcurrentHashMap.SamplingEntry(<a href="../../../com/hazelcast/util/SampleableConcurrentHashMap.html" title="type parameter in SampleableConcurrentHashMap">K</a>&nbsp;key,
                                         <a href="../../../com/hazelcast/util/SampleableConcurrentHashMap.html" title="type parameter in SampleableConcurrentHashMap">V</a>&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setValue(java.lang.Object)">
<!--   -->
</a><a name="setValue(V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public final&nbsp;<a href="../../../com/hazelcast/util/SampleableConcurrentHashMap.html" title="type parameter in SampleableConcurrentHashMap">V</a>&nbsp;setValue(<a href="../../../com/hazelcast/util/SampleableConcurrentHashMap.html" title="type parameter in SampleableConcurrentHashMap">V</a>&nbsp;value)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true#setValue(V)" title="class or interface in java.util">setValue</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../com/hazelcast/util/SampleableConcurrentHashMap.html" title="type parameter in SampleableConcurrentHashMap">K</a>,<a href="../../../com/hazelcast/util/SampleableConcurrentHashMap.html" title="type parameter in SampleableConcurrentHashMap">V</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/hazelcast/util/ConcurrentReferenceHashMap.SimpleEntry.html#setValue(V)">setValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/hazelcast/util/ConcurrentReferenceHashMap.SimpleEntry.html" title="class in com.hazelcast.util">ConcurrentReferenceHashMap.SimpleEntry</a>&lt;<a href="../../../com/hazelcast/util/SampleableConcurrentHashMap.html" title="type parameter in SampleableConcurrentHashMap">K</a>,<a href="../../../com/hazelcast/util/SampleableConcurrentHashMap.html" title="type parameter in SampleableConcurrentHashMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.util">equals</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../com/hazelcast/util/SampleableConcurrentHashMap.html" title="type parameter in SampleableConcurrentHashMap">K</a>,<a href="../../../com/hazelcast/util/SampleableConcurrentHashMap.html" title="type parameter in SampleableConcurrentHashMap">V</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/hazelcast/util/ConcurrentReferenceHashMap.SimpleEntry.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/hazelcast/util/ConcurrentReferenceHashMap.SimpleEntry.html" title="class in com.hazelcast.util">ConcurrentReferenceHashMap.SimpleEntry</a>&lt;<a href="../../../com/hazelcast/util/SampleableConcurrentHashMap.html" title="type parameter in SampleableConcurrentHashMap">K</a>,<a href="../../../com/hazelcast/util/SampleableConcurrentHashMap.html" title="type parameter in SampleableConcurrentHashMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true#hashCode()" title="class or interface in java.util">hashCode</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../com/hazelcast/util/SampleableConcurrentHashMap.html" title="type parameter in SampleableConcurrentHashMap">K</a>,<a href="../../../com/hazelcast/util/SampleableConcurrentHashMap.html" title="type parameter in SampleableConcurrentHashMap">V</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/hazelcast/util/ConcurrentReferenceHashMap.SimpleEntry.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/hazelcast/util/ConcurrentReferenceHashMap.SimpleEntry.html" title="class in com.hazelcast.util">ConcurrentReferenceHashMap.SimpleEntry</a>&lt;<a href="../../../com/hazelcast/util/SampleableConcurrentHashMap.html" title="type parameter in SampleableConcurrentHashMap">K</a>,<a href="../../../com/hazelcast/util/SampleableConcurrentHashMap.html" title="type parameter in SampleableConcurrentHashMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SampleableConcurrentHashMap.SamplingEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/util/SampleableConcurrentHashMap.html" title="class in com.hazelcast.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/util/ServiceLoader.html" title="class in com.hazelcast.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/util/SampleableConcurrentHashMap.SamplingEntry.html" target="_top">Frames</a></li>
<li><a href="SampleableConcurrentHashMap.SamplingEntry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.hazelcast.util.ConcurrentReferenceHashMap.SimpleEntry">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
