<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:26 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>UuidUtil (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UuidUtil (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UuidUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/util/UnmodifiableListIterator.html" title="class in com.hazelcast.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/util/UuidUtil.html" target="_top">Frames</a></li>
<li><a href="UuidUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.util</div>
<h2 title="Class UuidUtil" class="title">Class UuidUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.util.UuidUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">UuidUtil</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Util class to generate type 4 (pseudo randomly generated) <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util"><code>UUID</code></a>.
 <p/>
 Creates <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util"><code>UUID</code></a> of different quality of randomness,
 which are based on cryptographically weak <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util"><code>Random</code></a>
 and strong <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/security/SecureRandom.html?is-external=true" title="class or interface in java.security"><code>SecureRandom</code></a> pseudo random number generators.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/util/UuidUtil.html#createClientUuid(com.hazelcast.nio.Address)">createClientUuid</a></strong>(<a href="../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;endpoint)</code>
<div class="block">Creates a new client <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util"><code>UUID</code></a> string,
 based on a cryptographically weak pseudo random number generator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/util/UuidUtil.html#createClusterUuid()">createClusterUuid</a></strong>()</code>
<div class="block">Creates a new cluster <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util"><code>UUID</code></a> string,
 based on a cryptographically weak pseudo random number generator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/util/UuidUtil.html#createMemberUuid(com.hazelcast.nio.Address)">createMemberUuid</a></strong>(<a href="../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;endpoint)</code>
<div class="block">Creates a new member <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util"><code>UUID</code></a> string,
 based on a cryptographically weak pseudo random number generator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/util/UuidUtil.html#newSecureUUID()">newSecureUUID</a></strong>()</code>
<div class="block">Static factory to retrieve a type 4 (pseudo randomly generated) UUID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/util/UuidUtil.html#newSecureUuidString()">newSecureUuidString</a></strong>()</code>
<div class="block">Static factory to retrieve a type 4 (pseudo randomly generated) UUID based string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/util/UuidUtil.html#newUnsecureUUID()">newUnsecureUUID</a></strong>()</code>
<div class="block">Static factory to retrieve a type 4 (pseudo randomly generated) UUID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/util/UuidUtil.html#newUnsecureUuidString()">newUnsecureUuidString</a></strong>()</code>
<div class="block">Static factory to retrieve a type 4 (pseudo randomly generated) UUID based string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createClusterUuid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createClusterUuid</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;createClusterUuid()</pre>
<div class="block">Creates a new cluster <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util"><code>UUID</code></a> string,
 based on a cryptographically weak pseudo random number generator.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new cluster <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util"><code>UUID</code></a> string</dd></dl>
</li>
</ul>
<a name="createMemberUuid(com.hazelcast.nio.Address)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMemberUuid</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;createMemberUuid(<a href="../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;endpoint)</pre>
<div class="block">Creates a new member <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util"><code>UUID</code></a> string,
 based on a cryptographically weak pseudo random number generator.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new member <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util"><code>UUID</code></a> string</dd></dl>
</li>
</ul>
<a name="createClientUuid(com.hazelcast.nio.Address)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createClientUuid</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;createClientUuid(<a href="../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;endpoint)</pre>
<div class="block">Creates a new client <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util"><code>UUID</code></a> string,
 based on a cryptographically weak pseudo random number generator.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new client <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util"><code>UUID</code></a> string</dd></dl>
</li>
</ul>
<a name="newUnsecureUuidString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newUnsecureUuidString</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newUnsecureUuidString()</pre>
<div class="block">Static factory to retrieve a type 4 (pseudo randomly generated) UUID based string.

 The <code>UUID</code> string is generated using a cryptographically weak pseudo random number generator.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A randomly generated <code>UUID</code> base string</dd></dl>
</li>
</ul>
<a name="newSecureUuidString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSecureUuidString</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newSecureUuidString()</pre>
<div class="block">Static factory to retrieve a type 4 (pseudo randomly generated) UUID based string.

 The <code>UUID</code> string is generated using a cryptographically strong pseudo random number generator.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A randomly generated <code>UUID</code> base string</dd></dl>
</li>
</ul>
<a name="newUnsecureUUID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newUnsecureUUID</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;newUnsecureUUID()</pre>
<div class="block">Static factory to retrieve a type 4 (pseudo randomly generated) UUID.

 The <code>UUID</code> is generated using a cryptographically weak pseudo random number generator.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A randomly generated <code>UUID</code></dd></dl>
</li>
</ul>
<a name="newSecureUUID()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newSecureUUID</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;newSecureUUID()</pre>
<div class="block">Static factory to retrieve a type 4 (pseudo randomly generated) UUID.

 The <code>UUID</code> is generated using a cryptographically strong pseudo random number generator.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A randomly generated <code>UUID</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UuidUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/util/UnmodifiableListIterator.html" title="class in com.hazelcast.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/util/UuidUtil.html" target="_top">Frames</a></li>
<li><a href="UuidUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
