<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:29 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.collection.impl.queue Class Hierarchy (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.hazelcast.collection.impl.queue Class Hierarchy (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/collection/impl/list/operations/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/hazelcast/collection/impl/queue/client/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/collection/impl/queue/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.hazelcast.collection.impl.queue</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/AbstractDistributedObject.html" title="class in com.hazelcast.spi"><span class="strong">AbstractDistributedObject</span></a>&lt;S&gt; (implements com.hazelcast.core.<a href="../../../../../com/hazelcast/core/DistributedObject.html" title="interface in com.hazelcast.core">DistributedObject</a>)
<ul>
<li type="circle">com.hazelcast.collection.impl.queue.<a href="../../../../../com/hazelcast/collection/impl/queue/QueueProxyImpl.html" title="class in com.hazelcast.collection.impl.queue"><span class="strong">QueueProxyImpl</span></a>&lt;E&gt; (implements com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/InitializingObject.html" title="interface in com.hazelcast.spi">InitializingObject</a>, com.hazelcast.core.<a href="../../../../../com/hazelcast/core/IQueue.html" title="interface in com.hazelcast.core">IQueue</a>&lt;E&gt;)</li>
</ul>
</li>
<li type="circle">com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/AbstractWaitNotifyKey.html" title="class in com.hazelcast.spi"><span class="strong">AbstractWaitNotifyKey</span></a> (implements com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/WaitNotifyKey.html" title="interface in com.hazelcast.spi">WaitNotifyKey</a>)
<ul>
<li type="circle">com.hazelcast.collection.impl.queue.<a href="../../../../../com/hazelcast/collection/impl/queue/QueueWaitNotifyKey.html" title="class in com.hazelcast.collection.impl.queue"><span class="strong">QueueWaitNotifyKey</span></a></li>
</ul>
</li>
<li type="circle">com.hazelcast.collection.impl.queue.<a href="../../../../../com/hazelcast/collection/impl/queue/QueueContainer.html" title="class in com.hazelcast.collection.impl.queue"><span class="strong">QueueContainer</span></a> (implements com.hazelcast.nio.serialization.<a href="../../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html" title="interface in com.hazelcast.nio.serialization">IdentifiedDataSerializable</a>)</li>
<li type="circle">com.hazelcast.collection.impl.queue.<a href="../../../../../com/hazelcast/collection/impl/queue/QueueDataSerializerHook.html" title="class in com.hazelcast.collection.impl.queue"><span class="strong">QueueDataSerializerHook</span></a> (implements com.hazelcast.internal.serialization.<a href="../../../../../com/hazelcast/internal/serialization/DataSerializerHook.html" title="interface in com.hazelcast.internal.serialization">DataSerializerHook</a>)</li>
<li type="circle">com.hazelcast.collection.impl.queue.<a href="../../../../../com/hazelcast/collection/impl/queue/QueueEvent.html" title="class in com.hazelcast.collection.impl.queue"><span class="strong">QueueEvent</span></a> (implements com.hazelcast.nio.serialization.<a href="../../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html" title="interface in com.hazelcast.nio.serialization">IdentifiedDataSerializable</a>)</li>
<li type="circle">com.hazelcast.collection.impl.queue.<a href="../../../../../com/hazelcast/collection/impl/queue/QueueEventFilter.html" title="class in com.hazelcast.collection.impl.queue"><span class="strong">QueueEventFilter</span></a> (implements com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/EventFilter.html" title="interface in com.hazelcast.spi">EventFilter</a>, com.hazelcast.nio.serialization.<a href="../../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html" title="interface in com.hazelcast.nio.serialization">IdentifiedDataSerializable</a>)</li>
<li type="circle">com.hazelcast.collection.impl.queue.<a href="../../../../../com/hazelcast/collection/impl/queue/QueueEvictionProcessor.html" title="class in com.hazelcast.collection.impl.queue"><span class="strong">QueueEvictionProcessor</span></a> (implements com.hazelcast.util.scheduler.<a href="../../../../../com/hazelcast/util/scheduler/ScheduledEntryProcessor.html" title="interface in com.hazelcast.util.scheduler">ScheduledEntryProcessor</a>&lt;K,V&gt;)</li>
<li type="circle">com.hazelcast.collection.impl.queue.<a href="../../../../../com/hazelcast/collection/impl/queue/QueueItem.html" title="class in com.hazelcast.collection.impl.queue"><span class="strong">QueueItem</span></a> (implements java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, com.hazelcast.nio.serialization.<a href="../../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html" title="interface in com.hazelcast.nio.serialization">IdentifiedDataSerializable</a>)</li>
<li type="circle">com.hazelcast.collection.impl.queue.<a href="../../../../../com/hazelcast/collection/impl/queue/QueueIterator.html" title="class in com.hazelcast.collection.impl.queue"><span class="strong">QueueIterator</span></a>&lt;E&gt; (implements java.util.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;E&gt;)</li>
<li type="circle">com.hazelcast.collection.impl.queue.<a href="../../../../../com/hazelcast/collection/impl/queue/QueuePortableHook.html" title="class in com.hazelcast.collection.impl.queue"><span class="strong">QueuePortableHook</span></a> (implements com.hazelcast.internal.serialization.<a href="../../../../../com/hazelcast/internal/serialization/PortableHook.html" title="interface in com.hazelcast.internal.serialization">PortableHook</a>)</li>
<li type="circle">com.hazelcast.collection.impl.queue.<a href="../../../../../com/hazelcast/collection/impl/queue/QueueService.html" title="class in com.hazelcast.collection.impl.queue"><span class="strong">QueueService</span></a> (implements com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/EventPublishingService.html" title="interface in com.hazelcast.spi">EventPublishingService</a>&lt;E,T&gt;, com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/ManagedService.html" title="interface in com.hazelcast.spi">ManagedService</a>, com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/MigrationAwareService.html" title="interface in com.hazelcast.spi">MigrationAwareService</a>, com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/RemoteService.html" title="interface in com.hazelcast.spi">RemoteService</a>, com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/StatisticsAwareService.html" title="interface in com.hazelcast.spi">StatisticsAwareService</a>, com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/TransactionalService.html" title="interface in com.hazelcast.spi">TransactionalService</a>)</li>
<li type="circle">com.hazelcast.collection.impl.queue.<a href="../../../../../com/hazelcast/collection/impl/queue/QueueStoreWrapper.html" title="class in com.hazelcast.collection.impl.queue"><span class="strong">QueueStoreWrapper</span></a> (implements com.hazelcast.core.<a href="../../../../../com/hazelcast/core/QueueStore.html" title="interface in com.hazelcast.core">QueueStore</a>&lt;T&gt;)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/collection/impl/list/operations/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/hazelcast/collection/impl/queue/client/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/collection/impl/queue/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
