<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:29 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.collection.impl.queue (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/hazelcast/collection/impl/queue/package-summary.html" target="classFrame">com.hazelcast.collection.impl.queue</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="QueueContainer.html" title="class in com.hazelcast.collection.impl.queue" target="classFrame">QueueContainer</a></li>
<li><a href="QueueDataSerializerHook.html" title="class in com.hazelcast.collection.impl.queue" target="classFrame">QueueDataSerializerHook</a></li>
<li><a href="QueueEvent.html" title="class in com.hazelcast.collection.impl.queue" target="classFrame">QueueEvent</a></li>
<li><a href="QueueEventFilter.html" title="class in com.hazelcast.collection.impl.queue" target="classFrame">QueueEventFilter</a></li>
<li><a href="QueueEvictionProcessor.html" title="class in com.hazelcast.collection.impl.queue" target="classFrame">QueueEvictionProcessor</a></li>
<li><a href="QueueItem.html" title="class in com.hazelcast.collection.impl.queue" target="classFrame">QueueItem</a></li>
<li><a href="QueueIterator.html" title="class in com.hazelcast.collection.impl.queue" target="classFrame">QueueIterator</a></li>
<li><a href="QueuePortableHook.html" title="class in com.hazelcast.collection.impl.queue" target="classFrame">QueuePortableHook</a></li>
<li><a href="QueueProxyImpl.html" title="class in com.hazelcast.collection.impl.queue" target="classFrame">QueueProxyImpl</a></li>
<li><a href="QueueService.html" title="class in com.hazelcast.collection.impl.queue" target="classFrame">QueueService</a></li>
<li><a href="QueueStoreWrapper.html" title="class in com.hazelcast.collection.impl.queue" target="classFrame">QueueStoreWrapper</a></li>
<li><a href="QueueWaitNotifyKey.html" title="class in com.hazelcast.collection.impl.queue" target="classFrame">QueueWaitNotifyKey</a></li>
</ul>
</div>
</body>
</html>
