<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:17 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>QueueProxyImpl (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QueueProxyImpl (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueueProxyImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/collection/impl/queue/QueuePortableHook.html" title="class in com.hazelcast.collection.impl.queue"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hazelcast/collection/impl/queue/QueueService.html" title="class in com.hazelcast.collection.impl.queue"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/collection/impl/queue/QueueProxyImpl.html" target="_top">Frames</a></li>
<li><a href="QueueProxyImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.hazelcast.spi.AbstractDistributedObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.collection.impl.queue</div>
<h2 title="Class QueueProxyImpl" class="title">Class QueueProxyImpl&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/hazelcast/spi/AbstractDistributedObject.html" title="class in com.hazelcast.spi">com.hazelcast.spi.AbstractDistributedObject</a>&lt;<a href="../../../../../com/hazelcast/collection/impl/queue/QueueService.html" title="class in com.hazelcast.collection.impl.queue">QueueService</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.hazelcast.collection.impl.queue.QueueProxyImpl&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>E</code> - </dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/hazelcast/core/BaseQueue.html" title="interface in com.hazelcast.core">BaseQueue</a>&lt;E&gt;, <a href="../../../../../com/hazelcast/core/DistributedObject.html" title="interface in com.hazelcast.core">DistributedObject</a>, <a href="../../../../../com/hazelcast/core/ICollection.html" title="interface in com.hazelcast.core">ICollection</a>&lt;E&gt;, <a href="../../../../../com/hazelcast/core/IQueue.html" title="interface in com.hazelcast.core">IQueue</a>&lt;E&gt;, <a href="../../../../../com/hazelcast/spi/InitializingObject.html" title="interface in com.hazelcast.spi">InitializingObject</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;E&gt;, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;E&gt;, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent">BlockingQueue</a>&lt;E&gt;, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util">Queue</a>&lt;E&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">QueueProxyImpl&lt;E&gt;</span>
extends <a href="../../../../../com/hazelcast/spi/AbstractDistributedObject.html" title="class in com.hazelcast.spi">AbstractDistributedObject</a>&lt;<a href="../../../../../com/hazelcast/collection/impl/queue/QueueService.html" title="class in com.hazelcast.collection.impl.queue">QueueService</a>&gt;
implements <a href="../../../../../com/hazelcast/core/IQueue.html" title="interface in com.hazelcast.core">IQueue</a>&lt;E&gt;, <a href="../../../../../com/hazelcast/spi/InitializingObject.html" title="interface in com.hazelcast.spi">InitializingObject</a></pre>
<div class="block">Proxy implementation for the Queue.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hazelcast.spi.AbstractDistributedObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/AbstractDistributedObject.html" title="class in com.hazelcast.spi">AbstractDistributedObject</a></h3>
<code><a href="../../../../../com/hazelcast/spi/AbstractDistributedObject.html#PARTITIONING_STRATEGY">PARTITIONING_STRATEGY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/hazelcast/collection/impl/queue/QueueProxyImpl.html#QueueProxyImpl(java.lang.String,%20com.hazelcast.collection.impl.queue.QueueService,%20com.hazelcast.spi.NodeEngine)">QueueProxyImpl</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              <a href="../../../../../com/hazelcast/collection/impl/queue/QueueService.html" title="class in com.hazelcast.collection.impl.queue">QueueService</a>&nbsp;queueService,
              <a href="../../../../../com/hazelcast/spi/NodeEngine.html" title="interface in com.hazelcast.spi">NodeEngine</a>&nbsp;nodeEngine)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/collection/impl/queue/QueueProxyImpl.html#add(E)">add</a></strong>(<a href="../../../../../com/hazelcast/collection/impl/queue/QueueProxyImpl.html" title="type parameter in QueueProxyImpl">E</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/collection/impl/queue/QueueProxyImpl.html#addAll(java.util.Collection)">addAll</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../../com/hazelcast/collection/impl/queue/QueueProxyImpl.html" title="type parameter in QueueProxyImpl">E</a>&gt;&nbsp;es)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/collection/impl/queue/QueueProxyImpl.html#addItemListener(com.hazelcast.core.ItemListener,%20boolean)">addItemListener</a></strong>(<a href="../../../../../com/hazelcast/core/ItemListener.html" title="interface in com.hazelcast.core">ItemListener</a>&nbsp;listener,
               boolean&nbsp;includeValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/collection/impl/queue/QueueProxyImpl.html#checkObjectNotNull(java.lang.Object)">checkObjectNotNull</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/collection/impl/queue/QueueProxyImpl.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/collection/impl/queue/QueueProxyImpl.html#contains(java.lang.Object)">contains</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/collection/impl/queue/QueueProxyImpl.html#containsAll(java.util.Collection)">containsAll</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;?&gt;&nbsp;objects)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/collection/impl/queue/QueueProxyImpl.html#drainTo(java.util.Collection)">drainTo</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? super <a href="../../../../../com/hazelcast/collection/impl/queue/QueueProxyImpl.html" title="type parameter in QueueProxyImpl">E</a>&gt;&nbsp;objects)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/collection/impl/queue/QueueProxyImpl.html#drainTo(java.util.Collection,%20int)">drainTo</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? super <a href="../../../../../com/hazelcast/collection/impl/queue/QueueProxyImpl.html" title="type parameter in QueueProxyImpl">E</a>&gt;&nbsp;objects,
       int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/collection/impl/queue/QueueProxyImpl.html" title="type parameter in QueueProxyImpl">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/collection/impl/queue/QueueProxyImpl.html#element()">element</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/monitor/LocalQueueStats.html" title="interface in com.hazelcast.monitor">LocalQueueStats</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/collection/impl/queue/QueueProxyImpl.html#getLocalQueueStats()">getLocalQueueStats</a></strong>()</code>
<div class="block">Returns LocalQueueStats for this queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/collection/impl/queue/QueueProxyImpl.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the unique name for this DistributedObject.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/collection/impl/queue/QueueProxyImpl.html#getServiceName()">getServiceName</a></strong>()</code>
<div class="block">Returns the service name for this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/collection/impl/queue/QueueProxyImpl.html#initialize()">initialize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/collection/impl/queue/QueueProxyImpl.html#isEmpty()">isEmpty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../com/hazelcast/collection/impl/queue/QueueProxyImpl.html" title="type parameter in QueueProxyImpl">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/collection/impl/queue/QueueProxyImpl.html#iterator()">iterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/collection/impl/queue/QueueProxyImpl.html#offer(E)">offer</a></strong>(<a href="../../../../../com/hazelcast/collection/impl/queue/QueueProxyImpl.html" title="type parameter in QueueProxyImpl">E</a>&nbsp;e)</code>
<div class="block">Inserts the specified element into this queue if it is possible to do
 so immediately without violating capacity restrictions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/collection/impl/queue/QueueProxyImpl.html#offer(E,%20long,%20java.util.concurrent.TimeUnit)">offer</a></strong>(<a href="../../../../../com/hazelcast/collection/impl/queue/QueueProxyImpl.html" title="type parameter in QueueProxyImpl">E</a>&nbsp;e,
     long&nbsp;timeout,
     <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeUnit)</code>
<div class="block">Inserts the specified element into this queue, waiting up to the
 specified wait time if necessary for space to become available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/collection/impl/queue/QueueProxyImpl.html" title="type parameter in QueueProxyImpl">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/collection/impl/queue/QueueProxyImpl.html#peek()">peek</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/collection/impl/queue/QueueProxyImpl.html" title="type parameter in QueueProxyImpl">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/collection/impl/queue/QueueProxyImpl.html#poll()">poll</a></strong>()</code>
<div class="block">Retrieves and removes the head of this queue,
 or returns <tt>null</tt> if this queue is empty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/collection/impl/queue/QueueProxyImpl.html" title="type parameter in QueueProxyImpl">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/collection/impl/queue/QueueProxyImpl.html#poll(long,%20java.util.concurrent.TimeUnit)">poll</a></strong>(long&nbsp;timeout,
    <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeUnit)</code>
<div class="block">Retrieves and removes the head of this queue, waiting up to the
 specified wait time if necessary for an element to become available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/collection/impl/queue/QueueProxyImpl.html#put(E)">put</a></strong>(<a href="../../../../../com/hazelcast/collection/impl/queue/QueueProxyImpl.html" title="type parameter in QueueProxyImpl">E</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/collection/impl/queue/QueueProxyImpl.html#remainingCapacity()">remainingCapacity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/collection/impl/queue/QueueProxyImpl.html" title="type parameter in QueueProxyImpl">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/collection/impl/queue/QueueProxyImpl.html#remove()">remove</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/collection/impl/queue/QueueProxyImpl.html#remove(java.lang.Object)">remove</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/collection/impl/queue/QueueProxyImpl.html#removeAll(java.util.Collection)">removeAll</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;?&gt;&nbsp;objects)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/collection/impl/queue/QueueProxyImpl.html#removeItemListener(java.lang.String)">removeItemListener</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;registrationId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/collection/impl/queue/QueueProxyImpl.html#retainAll(java.util.Collection)">retainAll</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;?&gt;&nbsp;objects)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/collection/impl/queue/QueueProxyImpl.html#size()">size</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/collection/impl/queue/QueueProxyImpl.html" title="type parameter in QueueProxyImpl">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/collection/impl/queue/QueueProxyImpl.html#take()">take</a></strong>()</code>
<div class="block">Retrieves and removes the head of this queue, waiting if necessary
 until an element becomes available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/collection/impl/queue/QueueProxyImpl.html#toArray()">toArray</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/collection/impl/queue/QueueProxyImpl.html#toArray(T[])">toArray</a></strong>(T[]&nbsp;ts)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/collection/impl/queue/QueueProxyImpl.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.spi.AbstractDistributedObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/AbstractDistributedObject.html" title="class in com.hazelcast.spi">AbstractDistributedObject</a></h3>
<code><a href="../../../../../com/hazelcast/spi/AbstractDistributedObject.html#destroy()">destroy</a>, <a href="../../../../../com/hazelcast/spi/AbstractDistributedObject.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../com/hazelcast/spi/AbstractDistributedObject.html#getNameAsPartitionAwareData()">getNameAsPartitionAwareData</a>, <a href="../../../../../com/hazelcast/spi/AbstractDistributedObject.html#getNodeEngine()">getNodeEngine</a>, <a href="../../../../../com/hazelcast/spi/AbstractDistributedObject.html#getOperationService()">getOperationService</a>, <a href="../../../../../com/hazelcast/spi/AbstractDistributedObject.html#getPartitionId(com.hazelcast.nio.serialization.Data)">getPartitionId</a>, <a href="../../../../../com/hazelcast/spi/AbstractDistributedObject.html#getPartitionKey()">getPartitionKey</a>, <a href="../../../../../com/hazelcast/spi/AbstractDistributedObject.html#getService()">getService</a>, <a href="../../../../../com/hazelcast/spi/AbstractDistributedObject.html#hashCode()">hashCode</a>, <a href="../../../../../com/hazelcast/spi/AbstractDistributedObject.html#invalidate()">invalidate</a>, <a href="../../../../../com/hazelcast/spi/AbstractDistributedObject.html#postDestroy()">postDestroy</a>, <a href="../../../../../com/hazelcast/spi/AbstractDistributedObject.html#throwNotActiveException()">throwNotActiveException</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.concurrent.BlockingQueue">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.concurrent.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent">BlockingQueue</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true#remainingCapacity()" title="class or interface in java.util.concurrent">remainingCapacity</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true#clear()" title="class or interface in java.util">clear</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.util">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true#hashCode()" title="class or interface in java.util">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true#isEmpty()" title="class or interface in java.util">isEmpty</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true#size()" title="class or interface in java.util">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.core.BaseQueue">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hazelcast.core.<a href="../../../../../com/hazelcast/core/BaseQueue.html" title="interface in com.hazelcast.core">BaseQueue</a></h3>
<code><a href="../../../../../com/hazelcast/core/BaseQueue.html#size()">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.core.ICollection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hazelcast.core.<a href="../../../../../com/hazelcast/core/ICollection.html" title="interface in com.hazelcast.core">ICollection</a></h3>
<code><a href="../../../../../com/hazelcast/core/ICollection.html#addItemListener(com.hazelcast.core.ItemListener,%20boolean)">addItemListener</a>, <a href="../../../../../com/hazelcast/core/ICollection.html#getName()">getName</a>, <a href="../../../../../com/hazelcast/core/ICollection.html#removeItemListener(java.lang.String)">removeItemListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.core.DistributedObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hazelcast.core.<a href="../../../../../com/hazelcast/core/DistributedObject.html" title="interface in com.hazelcast.core">DistributedObject</a></h3>
<code><a href="../../../../../com/hazelcast/core/DistributedObject.html#destroy()">destroy</a>, <a href="../../../../../com/hazelcast/core/DistributedObject.html#getPartitionKey()">getPartitionKey</a>, <a href="../../../../../com/hazelcast/core/DistributedObject.html#getServiceName()">getServiceName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.spi.InitializingObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/InitializingObject.html" title="interface in com.hazelcast.spi">InitializingObject</a></h3>
<code><a href="../../../../../com/hazelcast/spi/InitializingObject.html#initialize()">initialize</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QueueProxyImpl(java.lang.String, com.hazelcast.collection.impl.queue.QueueService, com.hazelcast.spi.NodeEngine)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QueueProxyImpl</h4>
<pre>public&nbsp;QueueProxyImpl(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              <a href="../../../../../com/hazelcast/collection/impl/queue/QueueService.html" title="class in com.hazelcast.collection.impl.queue">QueueService</a>&nbsp;queueService,
              <a href="../../../../../com/hazelcast/spi/NodeEngine.html" title="interface in com.hazelcast.spi">NodeEngine</a>&nbsp;nodeEngine)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLocalQueueStats()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalQueueStats</h4>
<pre>public&nbsp;<a href="../../../../../com/hazelcast/monitor/LocalQueueStats.html" title="interface in com.hazelcast.monitor">LocalQueueStats</a>&nbsp;getLocalQueueStats()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/core/IQueue.html#getLocalQueueStats()">IQueue</a></code></strong></div>
<div class="block">Returns LocalQueueStats for this queue.
 LocalQueueStats is the statistics for the local portion of this
 queue.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/core/IQueue.html#getLocalQueueStats()">getLocalQueueStats</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/core/IQueue.html" title="interface in com.hazelcast.core">IQueue</a>&lt;<a href="../../../../../com/hazelcast/collection/impl/queue/QueueProxyImpl.html" title="type parameter in QueueProxyImpl">E</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this queue's local statistics.</dd></dl>
</li>
</ul>
<a name="add(java.lang.Object)">
<!--   -->
</a><a name="add(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../../../../../com/hazelcast/collection/impl/queue/QueueProxyImpl.html" title="type parameter in QueueProxyImpl">E</a>&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true#add(E)" title="class or interface in java.util">add</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/hazelcast/collection/impl/queue/QueueProxyImpl.html" title="type parameter in QueueProxyImpl">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true#add(E)" title="class or interface in java.util.concurrent">add</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent">BlockingQueue</a>&lt;<a href="../../../../../com/hazelcast/collection/impl/queue/QueueProxyImpl.html" title="type parameter in QueueProxyImpl">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Queue.html?is-external=true#add(E)" title="class or interface in java.util">add</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util">Queue</a>&lt;<a href="../../../../../com/hazelcast/collection/impl/queue/QueueProxyImpl.html" title="type parameter in QueueProxyImpl">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="offer(java.lang.Object)">
<!--   -->
</a><a name="offer(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offer</h4>
<pre>public&nbsp;boolean&nbsp;offer(<a href="../../../../../com/hazelcast/collection/impl/queue/QueueProxyImpl.html" title="type parameter in QueueProxyImpl">E</a>&nbsp;e)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/core/BaseQueue.html#offer(E)">BaseQueue</a></code></strong></div>
<div class="block">Inserts the specified element into this queue if it is possible to do
 so immediately without violating capacity restrictions. Returns
 <tt>true</tt> upon success and <tt>false</tt> if no space is currently
 available.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/core/BaseQueue.html#offer(E)">offer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/core/BaseQueue.html" title="interface in com.hazelcast.core">BaseQueue</a>&lt;<a href="../../../../../com/hazelcast/collection/impl/queue/QueueProxyImpl.html" title="type parameter in QueueProxyImpl">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true#offer(E)" title="class or interface in java.util.concurrent">offer</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent">BlockingQueue</a>&lt;<a href="../../../../../com/hazelcast/collection/impl/queue/QueueProxyImpl.html" title="type parameter in QueueProxyImpl">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Queue.html?is-external=true#offer(E)" title="class or interface in java.util">offer</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util">Queue</a>&lt;<a href="../../../../../com/hazelcast/collection/impl/queue/QueueProxyImpl.html" title="type parameter in QueueProxyImpl">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the element to add</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if the element was added to this queue,
         <tt>false</tt> otherwise</dd></dl>
</li>
</ul>
<a name="put(java.lang.Object)">
<!--   -->
</a><a name="put(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(<a href="../../../../../com/hazelcast/collection/impl/queue/QueueProxyImpl.html" title="type parameter in QueueProxyImpl">E</a>&nbsp;e)
         throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true#put(E)" title="class or interface in java.util.concurrent">put</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent">BlockingQueue</a>&lt;<a href="../../../../../com/hazelcast/collection/impl/queue/QueueProxyImpl.html" title="type parameter in QueueProxyImpl">E</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="offer(java.lang.Object,long,java.util.concurrent.TimeUnit)">
<!--   -->
</a><a name="offer(E, long, java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offer</h4>
<pre>public&nbsp;boolean&nbsp;offer(<a href="../../../../../com/hazelcast/collection/impl/queue/QueueProxyImpl.html" title="type parameter in QueueProxyImpl">E</a>&nbsp;e,
            long&nbsp;timeout,
            <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeUnit)
              throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/core/BaseQueue.html#offer(E,%20long,%20java.util.concurrent.TimeUnit)">BaseQueue</a></code></strong></div>
<div class="block">Inserts the specified element into this queue, waiting up to the
 specified wait time if necessary for space to become available.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/core/BaseQueue.html#offer(E,%20long,%20java.util.concurrent.TimeUnit)">offer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/core/BaseQueue.html" title="interface in com.hazelcast.core">BaseQueue</a>&lt;<a href="../../../../../com/hazelcast/collection/impl/queue/QueueProxyImpl.html" title="type parameter in QueueProxyImpl">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true#offer(E,%20long,%20java.util.concurrent.TimeUnit)" title="class or interface in java.util.concurrent">offer</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent">BlockingQueue</a>&lt;<a href="../../../../../com/hazelcast/collection/impl/queue/QueueProxyImpl.html" title="type parameter in QueueProxyImpl">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the element to add</dd><dd><code>timeout</code> - how long to wait before giving up, in units of
        <tt>unit</tt></dd><dd><code>timeUnit</code> - a <tt>TimeUnit</tt> determines how to interpret the
        <tt>timeout</tt> parameter</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if successful, or <tt>false</tt> if
         the specified waiting time elapses before space is available</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code> - if interrupted while waiting</dd></dl>
</li>
</ul>
<a name="take()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>take</h4>
<pre>public&nbsp;<a href="../../../../../com/hazelcast/collection/impl/queue/QueueProxyImpl.html" title="type parameter in QueueProxyImpl">E</a>&nbsp;take()
       throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/core/BaseQueue.html#take()">BaseQueue</a></code></strong></div>
<div class="block">Retrieves and removes the head of this queue, waiting if necessary
 until an element becomes available.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/core/BaseQueue.html#take()">take</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/core/BaseQueue.html" title="interface in com.hazelcast.core">BaseQueue</a>&lt;<a href="../../../../../com/hazelcast/collection/impl/queue/QueueProxyImpl.html" title="type parameter in QueueProxyImpl">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/core/IQueue.html#take()">take</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/core/IQueue.html" title="interface in com.hazelcast.core">IQueue</a>&lt;<a href="../../../../../com/hazelcast/collection/impl/queue/QueueProxyImpl.html" title="type parameter in QueueProxyImpl">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true#take()" title="class or interface in java.util.concurrent">take</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent">BlockingQueue</a>&lt;<a href="../../../../../com/hazelcast/collection/impl/queue/QueueProxyImpl.html" title="type parameter in QueueProxyImpl">E</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the head of this queue</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code> - if interrupted while waiting</dd></dl>
</li>
</ul>
<a name="poll(long, java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poll</h4>
<pre>public&nbsp;<a href="../../../../../com/hazelcast/collection/impl/queue/QueueProxyImpl.html" title="type parameter in QueueProxyImpl">E</a>&nbsp;poll(long&nbsp;timeout,
     <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeUnit)
       throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/core/BaseQueue.html#poll(long,%20java.util.concurrent.TimeUnit)">BaseQueue</a></code></strong></div>
<div class="block">Retrieves and removes the head of this queue, waiting up to the
 specified wait time if necessary for an element to become available.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/core/BaseQueue.html#poll(long,%20java.util.concurrent.TimeUnit)">poll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/core/BaseQueue.html" title="interface in com.hazelcast.core">BaseQueue</a>&lt;<a href="../../../../../com/hazelcast/collection/impl/queue/QueueProxyImpl.html" title="type parameter in QueueProxyImpl">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/core/IQueue.html#poll(long,%20java.util.concurrent.TimeUnit)">poll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/core/IQueue.html" title="interface in com.hazelcast.core">IQueue</a>&lt;<a href="../../../../../com/hazelcast/collection/impl/queue/QueueProxyImpl.html" title="type parameter in QueueProxyImpl">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true#poll(long,%20java.util.concurrent.TimeUnit)" title="class or interface in java.util.concurrent">poll</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent">BlockingQueue</a>&lt;<a href="../../../../../com/hazelcast/collection/impl/queue/QueueProxyImpl.html" title="type parameter in QueueProxyImpl">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>timeout</code> - how long to wait before giving up, in units of
        <tt>unit</tt></dd><dd><code>timeUnit</code> - a <tt>TimeUnit</tt> determining how to interpret the
        <tt>timeout</tt> parameter</dd>
<dt><span class="strong">Returns:</span></dt><dd>the head of this queue, or <tt>null</tt> if the
         specified waiting time elapses before an element is available</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code> - if interrupted while waiting</dd></dl>
</li>
</ul>
<a name="remove(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true#remove(java.lang.Object)" title="class or interface in java.util">remove</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/hazelcast/collection/impl/queue/QueueProxyImpl.html" title="type parameter in QueueProxyImpl">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true#remove(java.lang.Object)" title="class or interface in java.util.concurrent">remove</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent">BlockingQueue</a>&lt;<a href="../../../../../com/hazelcast/collection/impl/queue/QueueProxyImpl.html" title="type parameter in QueueProxyImpl">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="contains(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true#contains(java.lang.Object)" title="class or interface in java.util">contains</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/hazelcast/collection/impl/queue/QueueProxyImpl.html" title="type parameter in QueueProxyImpl">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true#contains(java.lang.Object)" title="class or interface in java.util.concurrent">contains</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent">BlockingQueue</a>&lt;<a href="../../../../../com/hazelcast/collection/impl/queue/QueueProxyImpl.html" title="type parameter in QueueProxyImpl">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="drainTo(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drainTo</h4>
<pre>public&nbsp;int&nbsp;drainTo(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? super <a href="../../../../../com/hazelcast/collection/impl/queue/QueueProxyImpl.html" title="type parameter in QueueProxyImpl">E</a>&gt;&nbsp;objects)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true#drainTo(java.util.Collection)" title="class or interface in java.util.concurrent">drainTo</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent">BlockingQueue</a>&lt;<a href="../../../../../com/hazelcast/collection/impl/queue/QueueProxyImpl.html" title="type parameter in QueueProxyImpl">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="drainTo(java.util.Collection, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drainTo</h4>
<pre>public&nbsp;int&nbsp;drainTo(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? super <a href="../../../../../com/hazelcast/collection/impl/queue/QueueProxyImpl.html" title="type parameter in QueueProxyImpl">E</a>&gt;&nbsp;objects,
          int&nbsp;i)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true#drainTo(java.util.Collection,%20int)" title="class or interface in java.util.concurrent">drainTo</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent">BlockingQueue</a>&lt;<a href="../../../../../com/hazelcast/collection/impl/queue/QueueProxyImpl.html" title="type parameter in QueueProxyImpl">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../../../com/hazelcast/collection/impl/queue/QueueProxyImpl.html" title="type parameter in QueueProxyImpl">E</a>&nbsp;remove()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Queue.html?is-external=true#remove()" title="class or interface in java.util">remove</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util">Queue</a>&lt;<a href="../../../../../com/hazelcast/collection/impl/queue/QueueProxyImpl.html" title="type parameter in QueueProxyImpl">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="poll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poll</h4>
<pre>public&nbsp;<a href="../../../../../com/hazelcast/collection/impl/queue/QueueProxyImpl.html" title="type parameter in QueueProxyImpl">E</a>&nbsp;poll()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/core/BaseQueue.html#poll()">BaseQueue</a></code></strong></div>
<div class="block">Retrieves and removes the head of this queue,
 or returns <tt>null</tt> if this queue is empty.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/core/BaseQueue.html#poll()">poll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/core/BaseQueue.html" title="interface in com.hazelcast.core">BaseQueue</a>&lt;<a href="../../../../../com/hazelcast/collection/impl/queue/QueueProxyImpl.html" title="type parameter in QueueProxyImpl">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/core/IQueue.html#poll()">poll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/core/IQueue.html" title="interface in com.hazelcast.core">IQueue</a>&lt;<a href="../../../../../com/hazelcast/collection/impl/queue/QueueProxyImpl.html" title="type parameter in QueueProxyImpl">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Queue.html?is-external=true#poll()" title="class or interface in java.util">poll</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util">Queue</a>&lt;<a href="../../../../../com/hazelcast/collection/impl/queue/QueueProxyImpl.html" title="type parameter in QueueProxyImpl">E</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the head of this queue, or <tt>null</tt> if this queue is empty</dd></dl>
</li>
</ul>
<a name="element()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>element</h4>
<pre>public&nbsp;<a href="../../../../../com/hazelcast/collection/impl/queue/QueueProxyImpl.html" title="type parameter in QueueProxyImpl">E</a>&nbsp;element()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Queue.html?is-external=true#element()" title="class or interface in java.util">element</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util">Queue</a>&lt;<a href="../../../../../com/hazelcast/collection/impl/queue/QueueProxyImpl.html" title="type parameter in QueueProxyImpl">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="peek()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peek</h4>
<pre>public&nbsp;<a href="../../../../../com/hazelcast/collection/impl/queue/QueueProxyImpl.html" title="type parameter in QueueProxyImpl">E</a>&nbsp;peek()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Queue.html?is-external=true#peek()" title="class or interface in java.util">peek</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util">Queue</a>&lt;<a href="../../../../../com/hazelcast/collection/impl/queue/QueueProxyImpl.html" title="type parameter in QueueProxyImpl">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../com/hazelcast/collection/impl/queue/QueueProxyImpl.html" title="type parameter in QueueProxyImpl">E</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Iterable.html?is-external=true#iterator()" title="class or interface in java.lang">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../com/hazelcast/collection/impl/queue/QueueProxyImpl.html" title="type parameter in QueueProxyImpl">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true#iterator()" title="class or interface in java.util">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/hazelcast/collection/impl/queue/QueueProxyImpl.html" title="type parameter in QueueProxyImpl">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;toArray()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true#toArray()" title="class or interface in java.util">toArray</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/hazelcast/collection/impl/queue/QueueProxyImpl.html" title="type parameter in QueueProxyImpl">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toArray(java.lang.Object[])">
<!--   -->
</a><a name="toArray(T[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T[]&nbsp;toArray(T[]&nbsp;ts)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true#toArray(T[])" title="class or interface in java.util">toArray</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/hazelcast/collection/impl/queue/QueueProxyImpl.html" title="type parameter in QueueProxyImpl">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="containsAll(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsAll</h4>
<pre>public&nbsp;boolean&nbsp;containsAll(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;?&gt;&nbsp;objects)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true#containsAll(java.util.Collection)" title="class or interface in java.util">containsAll</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/hazelcast/collection/impl/queue/QueueProxyImpl.html" title="type parameter in QueueProxyImpl">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="addAll(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;boolean&nbsp;addAll(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../../com/hazelcast/collection/impl/queue/QueueProxyImpl.html" title="type parameter in QueueProxyImpl">E</a>&gt;&nbsp;es)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true#addAll(java.util.Collection)" title="class or interface in java.util">addAll</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/hazelcast/collection/impl/queue/QueueProxyImpl.html" title="type parameter in QueueProxyImpl">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="removeAll(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;boolean&nbsp;removeAll(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;?&gt;&nbsp;objects)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true#removeAll(java.util.Collection)" title="class or interface in java.util">removeAll</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/hazelcast/collection/impl/queue/QueueProxyImpl.html" title="type parameter in QueueProxyImpl">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="retainAll(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retainAll</h4>
<pre>public&nbsp;boolean&nbsp;retainAll(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;?&gt;&nbsp;objects)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true#retainAll(java.util.Collection)" title="class or interface in java.util">retainAll</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/hazelcast/collection/impl/queue/QueueProxyImpl.html" title="type parameter in QueueProxyImpl">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/spi/AbstractDistributedObject.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/hazelcast/spi/AbstractDistributedObject.html" title="class in com.hazelcast.spi">AbstractDistributedObject</a>&lt;<a href="../../../../../com/hazelcast/collection/impl/queue/QueueService.html" title="class in com.hazelcast.collection.impl.queue">QueueService</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/spi/InitializingObject.html#initialize()">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/spi/InitializingObject.html" title="interface in com.hazelcast.spi">InitializingObject</a></code></dd>
</dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
</li>
</ul>
<a name="remainingCapacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remainingCapacity</h4>
<pre>public&nbsp;int&nbsp;remainingCapacity()</pre>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
</li>
</ul>
<a name="checkObjectNotNull(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkObjectNotNull</h4>
<pre>protected&nbsp;void&nbsp;checkObjectNotNull(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
</li>
</ul>
<a name="getServiceName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceName</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getServiceName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/core/DistributedObject.html#getServiceName()">DistributedObject</a></code></strong></div>
<div class="block">Returns the service name for this object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/core/DistributedObject.html#getServiceName()">getServiceName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/core/DistributedObject.html" title="interface in com.hazelcast.core">DistributedObject</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/spi/AbstractDistributedObject.html#getServiceName()">getServiceName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/hazelcast/spi/AbstractDistributedObject.html" title="class in com.hazelcast.spi">AbstractDistributedObject</a>&lt;<a href="../../../../../com/hazelcast/collection/impl/queue/QueueService.html" title="class in com.hazelcast.collection.impl.queue">QueueService</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the service name for this object.</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/core/DistributedObject.html#getName()">DistributedObject</a></code></strong></div>
<div class="block">Returns the unique name for this DistributedObject. The returned value will never be null.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/core/DistributedObject.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/core/DistributedObject.html" title="interface in com.hazelcast.core">DistributedObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the unique name for this object.</dd></dl>
</li>
</ul>
<a name="addItemListener(com.hazelcast.core.ItemListener, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItemListener</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;addItemListener(<a href="../../../../../com/hazelcast/core/ItemListener.html" title="interface in com.hazelcast.core">ItemListener</a>&nbsp;listener,
                     boolean&nbsp;includeValue)</pre>
</li>
</ul>
<a name="removeItemListener(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeItemListener</h4>
<pre>public&nbsp;boolean&nbsp;removeItemListener(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;registrationId)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueueProxyImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/collection/impl/queue/QueuePortableHook.html" title="class in com.hazelcast.collection.impl.queue"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hazelcast/collection/impl/queue/QueueService.html" title="class in com.hazelcast.collection.impl.queue"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/collection/impl/queue/QueueProxyImpl.html" target="_top">Frames</a></li>
<li><a href="QueueProxyImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.hazelcast.spi.AbstractDistributedObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
