<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:17 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>QueueDataSerializerHook (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QueueDataSerializerHook (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueueDataSerializerHook.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/collection/impl/queue/QueueContainer.html" title="class in com.hazelcast.collection.impl.queue"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hazelcast/collection/impl/queue/QueueEvent.html" title="class in com.hazelcast.collection.impl.queue"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/collection/impl/queue/QueueDataSerializerHook.html" target="_top">Frames</a></li>
<li><a href="QueueDataSerializerHook.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.collection.impl.queue</div>
<h2 title="Class QueueDataSerializerHook" class="title">Class QueueDataSerializerHook</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.collection.impl.queue.QueueDataSerializerHook</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/hazelcast/internal/serialization/DataSerializerHook.html" title="interface in com.hazelcast.internal.serialization">DataSerializerHook</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">QueueDataSerializerHook</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../com/hazelcast/internal/serialization/DataSerializerHook.html" title="interface in com.hazelcast.internal.serialization">DataSerializerHook</a></pre>
<div class="block">A <a href="../../../../../com/hazelcast/internal/serialization/DataSerializerHook.html" title="interface in com.hazelcast.internal.serialization"><code>DataSerializerHook</code></a> for the queue operations and support structures.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/collection/impl/queue/QueueDataSerializerHook.html#ADD_ALL">ADD_ALL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/collection/impl/queue/QueueDataSerializerHook.html#ADD_ALL_BACKUP">ADD_ALL_BACKUP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/collection/impl/queue/QueueDataSerializerHook.html#CHECK_EVICT">CHECK_EVICT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/collection/impl/queue/QueueDataSerializerHook.html#CLEAR">CLEAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/collection/impl/queue/QueueDataSerializerHook.html#CLEAR_BACKUP">CLEAR_BACKUP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/collection/impl/queue/QueueDataSerializerHook.html#COMPARE_AND_REMOVE">COMPARE_AND_REMOVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/collection/impl/queue/QueueDataSerializerHook.html#COMPARE_AND_REMOVE_BACKUP">COMPARE_AND_REMOVE_BACKUP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/collection/impl/queue/QueueDataSerializerHook.html#CONTAINS">CONTAINS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/collection/impl/queue/QueueDataSerializerHook.html#DRAIN">DRAIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/collection/impl/queue/QueueDataSerializerHook.html#DRAIN_BACKUP">DRAIN_BACKUP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/collection/impl/queue/QueueDataSerializerHook.html#F_ID">F_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/collection/impl/queue/QueueDataSerializerHook.html#IS_EMPTY">IS_EMPTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/collection/impl/queue/QueueDataSerializerHook.html#ITERATOR">ITERATOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/collection/impl/queue/QueueDataSerializerHook.html#OFFER">OFFER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/collection/impl/queue/QueueDataSerializerHook.html#OFFER_BACKUP">OFFER_BACKUP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/collection/impl/queue/QueueDataSerializerHook.html#PEEK">PEEK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/collection/impl/queue/QueueDataSerializerHook.html#POLL">POLL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/collection/impl/queue/QueueDataSerializerHook.html#POLL_BACKUP">POLL_BACKUP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/collection/impl/queue/QueueDataSerializerHook.html#QUEUE_CONTAINER">QUEUE_CONTAINER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/collection/impl/queue/QueueDataSerializerHook.html#QUEUE_EVENT">QUEUE_EVENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/collection/impl/queue/QueueDataSerializerHook.html#QUEUE_EVENT_FILTER">QUEUE_EVENT_FILTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/collection/impl/queue/QueueDataSerializerHook.html#QUEUE_ITEM">QUEUE_ITEM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/collection/impl/queue/QueueDataSerializerHook.html#QUEUE_REPLICATION">QUEUE_REPLICATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/collection/impl/queue/QueueDataSerializerHook.html#REMAINING_CAPACITY">REMAINING_CAPACITY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/collection/impl/queue/QueueDataSerializerHook.html#REMOVE">REMOVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/collection/impl/queue/QueueDataSerializerHook.html#REMOVE_BACKUP">REMOVE_BACKUP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/collection/impl/queue/QueueDataSerializerHook.html#SIZE">SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/collection/impl/queue/QueueDataSerializerHook.html#TRANSACTION_ROLLBACK">TRANSACTION_ROLLBACK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/collection/impl/queue/QueueDataSerializerHook.html#TX_QUEUE_ITEM">TX_QUEUE_ITEM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/collection/impl/queue/QueueDataSerializerHook.html#TXN_OFFER">TXN_OFFER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/collection/impl/queue/QueueDataSerializerHook.html#TXN_OFFER_BACKUP">TXN_OFFER_BACKUP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/collection/impl/queue/QueueDataSerializerHook.html#TXN_PEEK">TXN_PEEK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/collection/impl/queue/QueueDataSerializerHook.html#TXN_POLL">TXN_POLL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/collection/impl/queue/QueueDataSerializerHook.html#TXN_POLL_BACKUP">TXN_POLL_BACKUP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/collection/impl/queue/QueueDataSerializerHook.html#TXN_PREPARE">TXN_PREPARE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/collection/impl/queue/QueueDataSerializerHook.html#TXN_PREPARE_BACKUP">TXN_PREPARE_BACKUP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/collection/impl/queue/QueueDataSerializerHook.html#TXN_RESERVE_OFFER">TXN_RESERVE_OFFER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/collection/impl/queue/QueueDataSerializerHook.html#TXN_RESERVE_OFFER_BACKUP">TXN_RESERVE_OFFER_BACKUP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/collection/impl/queue/QueueDataSerializerHook.html#TXN_RESERVE_POLL">TXN_RESERVE_POLL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/collection/impl/queue/QueueDataSerializerHook.html#TXN_RESERVE_POLL_BACKUP">TXN_RESERVE_POLL_BACKUP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/collection/impl/queue/QueueDataSerializerHook.html#TXN_ROLLBACK">TXN_ROLLBACK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/collection/impl/queue/QueueDataSerializerHook.html#TXN_ROLLBACK_BACKUP">TXN_ROLLBACK_BACKUP</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hazelcast.internal.serialization.DataSerializerHook">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.hazelcast.internal.serialization.<a href="../../../../../com/hazelcast/internal/serialization/DataSerializerHook.html" title="interface in com.hazelcast.internal.serialization">DataSerializerHook</a></h3>
<code><a href="../../../../../com/hazelcast/internal/serialization/DataSerializerHook.html#F_ID_OFFSET_HIBERNATE">F_ID_OFFSET_HIBERNATE</a>, <a href="../../../../../com/hazelcast/internal/serialization/DataSerializerHook.html#F_ID_OFFSET_WEBMODULE">F_ID_OFFSET_WEBMODULE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/hazelcast/collection/impl/queue/QueueDataSerializerHook.html#QueueDataSerializerHook()">QueueDataSerializerHook</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/nio/serialization/DataSerializableFactory.html" title="interface in com.hazelcast.nio.serialization">DataSerializableFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/collection/impl/queue/QueueDataSerializerHook.html#createFactory()">createFactory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/collection/impl/queue/QueueDataSerializerHook.html#getFactoryId()">getFactoryId</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="F_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F_ID</h4>
<pre>public static final&nbsp;int F_ID</pre>
</li>
</ul>
<a name="OFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFFER</h4>
<pre>public static final&nbsp;int OFFER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.collection.impl.queue.QueueDataSerializerHook.OFFER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="POLL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POLL</h4>
<pre>public static final&nbsp;int POLL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.collection.impl.queue.QueueDataSerializerHook.POLL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PEEK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PEEK</h4>
<pre>public static final&nbsp;int PEEK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.collection.impl.queue.QueueDataSerializerHook.PEEK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OFFER_BACKUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFFER_BACKUP</h4>
<pre>public static final&nbsp;int OFFER_BACKUP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.collection.impl.queue.QueueDataSerializerHook.OFFER_BACKUP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="POLL_BACKUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POLL_BACKUP</h4>
<pre>public static final&nbsp;int POLL_BACKUP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.collection.impl.queue.QueueDataSerializerHook.POLL_BACKUP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ADD_ALL_BACKUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_ALL_BACKUP</h4>
<pre>public static final&nbsp;int ADD_ALL_BACKUP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.collection.impl.queue.QueueDataSerializerHook.ADD_ALL_BACKUP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ADD_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_ALL</h4>
<pre>public static final&nbsp;int ADD_ALL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.collection.impl.queue.QueueDataSerializerHook.ADD_ALL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLEAR_BACKUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLEAR_BACKUP</h4>
<pre>public static final&nbsp;int CLEAR_BACKUP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.collection.impl.queue.QueueDataSerializerHook.CLEAR_BACKUP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLEAR</h4>
<pre>public static final&nbsp;int CLEAR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.collection.impl.queue.QueueDataSerializerHook.CLEAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMPARE_AND_REMOVE_BACKUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPARE_AND_REMOVE_BACKUP</h4>
<pre>public static final&nbsp;int COMPARE_AND_REMOVE_BACKUP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.collection.impl.queue.QueueDataSerializerHook.COMPARE_AND_REMOVE_BACKUP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMPARE_AND_REMOVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPARE_AND_REMOVE</h4>
<pre>public static final&nbsp;int COMPARE_AND_REMOVE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.collection.impl.queue.QueueDataSerializerHook.COMPARE_AND_REMOVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTAINS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTAINS</h4>
<pre>public static final&nbsp;int CONTAINS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.collection.impl.queue.QueueDataSerializerHook.CONTAINS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DRAIN_BACKUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRAIN_BACKUP</h4>
<pre>public static final&nbsp;int DRAIN_BACKUP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.collection.impl.queue.QueueDataSerializerHook.DRAIN_BACKUP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DRAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRAIN</h4>
<pre>public static final&nbsp;int DRAIN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.collection.impl.queue.QueueDataSerializerHook.DRAIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ITERATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITERATOR</h4>
<pre>public static final&nbsp;int ITERATOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.collection.impl.queue.QueueDataSerializerHook.ITERATOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="QUEUE_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUEUE_EVENT</h4>
<pre>public static final&nbsp;int QUEUE_EVENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.collection.impl.queue.QueueDataSerializerHook.QUEUE_EVENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="QUEUE_EVENT_FILTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUEUE_EVENT_FILTER</h4>
<pre>public static final&nbsp;int QUEUE_EVENT_FILTER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.collection.impl.queue.QueueDataSerializerHook.QUEUE_EVENT_FILTER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="QUEUE_ITEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUEUE_ITEM</h4>
<pre>public static final&nbsp;int QUEUE_ITEM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.collection.impl.queue.QueueDataSerializerHook.QUEUE_ITEM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="QUEUE_REPLICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUEUE_REPLICATION</h4>
<pre>public static final&nbsp;int QUEUE_REPLICATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.collection.impl.queue.QueueDataSerializerHook.QUEUE_REPLICATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REMOVE_BACKUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVE_BACKUP</h4>
<pre>public static final&nbsp;int REMOVE_BACKUP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.collection.impl.queue.QueueDataSerializerHook.REMOVE_BACKUP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REMOVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVE</h4>
<pre>public static final&nbsp;int REMOVE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.collection.impl.queue.QueueDataSerializerHook.REMOVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZE</h4>
<pre>public static final&nbsp;int SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.collection.impl.queue.QueueDataSerializerHook.SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TXN_OFFER_BACKUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TXN_OFFER_BACKUP</h4>
<pre>public static final&nbsp;int TXN_OFFER_BACKUP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.collection.impl.queue.QueueDataSerializerHook.TXN_OFFER_BACKUP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TXN_OFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TXN_OFFER</h4>
<pre>public static final&nbsp;int TXN_OFFER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.collection.impl.queue.QueueDataSerializerHook.TXN_OFFER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TXN_POLL_BACKUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TXN_POLL_BACKUP</h4>
<pre>public static final&nbsp;int TXN_POLL_BACKUP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.collection.impl.queue.QueueDataSerializerHook.TXN_POLL_BACKUP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TXN_POLL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TXN_POLL</h4>
<pre>public static final&nbsp;int TXN_POLL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.collection.impl.queue.QueueDataSerializerHook.TXN_POLL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TXN_PREPARE_BACKUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TXN_PREPARE_BACKUP</h4>
<pre>public static final&nbsp;int TXN_PREPARE_BACKUP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.collection.impl.queue.QueueDataSerializerHook.TXN_PREPARE_BACKUP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TXN_PREPARE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TXN_PREPARE</h4>
<pre>public static final&nbsp;int TXN_PREPARE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.collection.impl.queue.QueueDataSerializerHook.TXN_PREPARE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TXN_RESERVE_OFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TXN_RESERVE_OFFER</h4>
<pre>public static final&nbsp;int TXN_RESERVE_OFFER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.collection.impl.queue.QueueDataSerializerHook.TXN_RESERVE_OFFER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TXN_RESERVE_OFFER_BACKUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TXN_RESERVE_OFFER_BACKUP</h4>
<pre>public static final&nbsp;int TXN_RESERVE_OFFER_BACKUP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.collection.impl.queue.QueueDataSerializerHook.TXN_RESERVE_OFFER_BACKUP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TXN_RESERVE_POLL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TXN_RESERVE_POLL</h4>
<pre>public static final&nbsp;int TXN_RESERVE_POLL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.collection.impl.queue.QueueDataSerializerHook.TXN_RESERVE_POLL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TXN_RESERVE_POLL_BACKUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TXN_RESERVE_POLL_BACKUP</h4>
<pre>public static final&nbsp;int TXN_RESERVE_POLL_BACKUP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.collection.impl.queue.QueueDataSerializerHook.TXN_RESERVE_POLL_BACKUP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TXN_ROLLBACK_BACKUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TXN_ROLLBACK_BACKUP</h4>
<pre>public static final&nbsp;int TXN_ROLLBACK_BACKUP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.collection.impl.queue.QueueDataSerializerHook.TXN_ROLLBACK_BACKUP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TXN_ROLLBACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TXN_ROLLBACK</h4>
<pre>public static final&nbsp;int TXN_ROLLBACK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.collection.impl.queue.QueueDataSerializerHook.TXN_ROLLBACK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHECK_EVICT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECK_EVICT</h4>
<pre>public static final&nbsp;int CHECK_EVICT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.collection.impl.queue.QueueDataSerializerHook.CHECK_EVICT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRANSACTION_ROLLBACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSACTION_ROLLBACK</h4>
<pre>public static final&nbsp;int TRANSACTION_ROLLBACK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.collection.impl.queue.QueueDataSerializerHook.TRANSACTION_ROLLBACK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TX_QUEUE_ITEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TX_QUEUE_ITEM</h4>
<pre>public static final&nbsp;int TX_QUEUE_ITEM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.collection.impl.queue.QueueDataSerializerHook.TX_QUEUE_ITEM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="QUEUE_CONTAINER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUEUE_CONTAINER</h4>
<pre>public static final&nbsp;int QUEUE_CONTAINER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.collection.impl.queue.QueueDataSerializerHook.QUEUE_CONTAINER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TXN_PEEK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TXN_PEEK</h4>
<pre>public static final&nbsp;int TXN_PEEK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.collection.impl.queue.QueueDataSerializerHook.TXN_PEEK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IS_EMPTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_EMPTY</h4>
<pre>public static final&nbsp;int IS_EMPTY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.collection.impl.queue.QueueDataSerializerHook.IS_EMPTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REMAINING_CAPACITY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REMAINING_CAPACITY</h4>
<pre>public static final&nbsp;int REMAINING_CAPACITY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.collection.impl.queue.QueueDataSerializerHook.REMAINING_CAPACITY">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QueueDataSerializerHook()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QueueDataSerializerHook</h4>
<pre>public&nbsp;QueueDataSerializerHook()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFactoryId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactoryId</h4>
<pre>public&nbsp;int&nbsp;getFactoryId()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/internal/serialization/DataSerializerHook.html#getFactoryId()">getFactoryId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/internal/serialization/DataSerializerHook.html" title="interface in com.hazelcast.internal.serialization">DataSerializerHook</a></code></dd>
</dl>
</li>
</ul>
<a name="createFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createFactory</h4>
<pre>public&nbsp;<a href="../../../../../com/hazelcast/nio/serialization/DataSerializableFactory.html" title="interface in com.hazelcast.nio.serialization">DataSerializableFactory</a>&nbsp;createFactory()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/internal/serialization/DataSerializerHook.html#createFactory()">createFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/internal/serialization/DataSerializerHook.html" title="interface in com.hazelcast.internal.serialization">DataSerializerHook</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueueDataSerializerHook.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/collection/impl/queue/QueueContainer.html" title="class in com.hazelcast.collection.impl.queue"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hazelcast/collection/impl/queue/QueueEvent.html" title="class in com.hazelcast.collection.impl.queue"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/collection/impl/queue/QueueDataSerializerHook.html" target="_top">Frames</a></li>
<li><a href="QueueDataSerializerHook.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
