<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:32 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.hazelcast.transaction.TransactionalTaskContext (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.hazelcast.transaction.TransactionalTaskContext (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/transaction/TransactionalTaskContext.html" title="interface in com.hazelcast.transaction">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/transaction/class-use/TransactionalTaskContext.html" target="_top">Frames</a></li>
<li><a href="TransactionalTaskContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.hazelcast.transaction.TransactionalTaskContext" class="title">Uses of Interface<br>com.hazelcast.transaction.TransactionalTaskContext</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/hazelcast/transaction/TransactionalTaskContext.html" title="interface in com.hazelcast.transaction">TransactionalTaskContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.client.proxy.txn">com.hazelcast.client.proxy.txn</a></td>
<td class="colLast">
<div class="block">Contains classes related to proxy for client transactions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.client.proxy.txn.xa">com.hazelcast.client.proxy.txn.xa</a></td>
<td class="colLast">
<div class="block">Contains classes related to proxy for XA</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.client.spi">com.hazelcast.client.spi</a></td>
<td class="colLast">
<div class="block">Contains classes/interfaces related to Service Provider Interface
 such as ClientProxy , ClientClusterService</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.transaction">com.hazelcast.transaction</a></td>
<td class="colLast">
<div class="block">Provides interfaces/classes for Hazelcast transaction support.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.transaction.impl.xa">com.hazelcast.transaction.impl.xa</a></td>
<td class="colLast">
<div class="block">Provides implementation for Hazelcast XA transaction support.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.client.proxy.txn">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/transaction/TransactionalTaskContext.html" title="interface in com.hazelcast.transaction">TransactionalTaskContext</a> in <a href="../../../../com/hazelcast/client/proxy/txn/package-summary.html">com.hazelcast.client.proxy.txn</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/client/proxy/txn/package-summary.html">com.hazelcast.client.proxy.txn</a> that implement <a href="../../../../com/hazelcast/transaction/TransactionalTaskContext.html" title="interface in com.hazelcast.transaction">TransactionalTaskContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/proxy/txn/TransactionContextProxy.html" title="class in com.hazelcast.client.proxy.txn">TransactionContextProxy</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.proxy.txn.xa">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/transaction/TransactionalTaskContext.html" title="interface in com.hazelcast.transaction">TransactionalTaskContext</a> in <a href="../../../../com/hazelcast/client/proxy/txn/xa/package-summary.html">com.hazelcast.client.proxy.txn.xa</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/client/proxy/txn/xa/package-summary.html">com.hazelcast.client.proxy.txn.xa</a> that implement <a href="../../../../com/hazelcast/transaction/TransactionalTaskContext.html" title="interface in com.hazelcast.transaction">TransactionalTaskContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/proxy/txn/xa/XATransactionContextProxy.html" title="class in com.hazelcast.client.proxy.txn.xa">XATransactionContextProxy</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/transaction/TransactionalTaskContext.html" title="interface in com.hazelcast.transaction">TransactionalTaskContext</a> in <a href="../../../../com/hazelcast/client/spi/package-summary.html">com.hazelcast.client.spi</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../com/hazelcast/transaction/TransactionalTaskContext.html" title="interface in com.hazelcast.transaction">TransactionalTaskContext</a> in <a href="../../../../com/hazelcast/client/spi/package-summary.html">com.hazelcast.client.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/spi/ClientTransactionContext.html" title="interface in com.hazelcast.client.spi">ClientTransactionContext</a></strong></code>
<div class="block">Provides a context to perform transactional operations: beginning/committing transactions, but also retrieving
 transactional data-structures like the <a href="../../../../com/hazelcast/core/TransactionalMap.html" title="interface in com.hazelcast.core"><code>TransactionalMap</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.transaction">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/transaction/TransactionalTaskContext.html" title="interface in com.hazelcast.transaction">TransactionalTaskContext</a> in <a href="../../../../com/hazelcast/transaction/package-summary.html">com.hazelcast.transaction</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../com/hazelcast/transaction/TransactionalTaskContext.html" title="interface in com.hazelcast.transaction">TransactionalTaskContext</a> in <a href="../../../../com/hazelcast/transaction/package-summary.html">com.hazelcast.transaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/transaction/TransactionContext.html" title="interface in com.hazelcast.transaction">TransactionContext</a></strong></code>
<div class="block">Provides a context to perform transactional operations: beginning/committing transactions, but also retrieving
 transactional data-structures like the <a href="../../../../com/hazelcast/core/TransactionalMap.html" title="interface in com.hazelcast.core"><code>TransactionalMap</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/transaction/package-summary.html">com.hazelcast.transaction</a> with parameters of type <a href="../../../../com/hazelcast/transaction/TransactionalTaskContext.html" title="interface in com.hazelcast.transaction">TransactionalTaskContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/transaction/TransactionalTask.html" title="type parameter in TransactionalTask">T</a></code></td>
<td class="colLast"><span class="strong">TransactionalTask.</span><code><strong><a href="../../../../com/hazelcast/transaction/TransactionalTask.html#execute(com.hazelcast.transaction.TransactionalTaskContext)">execute</a></strong>(<a href="../../../../com/hazelcast/transaction/TransactionalTaskContext.html" title="interface in com.hazelcast.transaction">TransactionalTaskContext</a>&nbsp;context)</code>
<div class="block">Executes the transactional logic.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.transaction.impl.xa">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/transaction/TransactionalTaskContext.html" title="interface in com.hazelcast.transaction">TransactionalTaskContext</a> in <a href="../../../../com/hazelcast/transaction/impl/xa/package-summary.html">com.hazelcast.transaction.impl.xa</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/transaction/impl/xa/package-summary.html">com.hazelcast.transaction.impl.xa</a> that implement <a href="../../../../com/hazelcast/transaction/TransactionalTaskContext.html" title="interface in com.hazelcast.transaction">TransactionalTaskContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/transaction/impl/xa/XATransactionContextImpl.html" title="class in com.hazelcast.transaction.impl.xa">XATransactionContextImpl</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/transaction/TransactionalTaskContext.html" title="interface in com.hazelcast.transaction">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/transaction/class-use/TransactionalTaskContext.html" target="_top">Frames</a></li>
<li><a href="TransactionalTaskContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
