<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:32 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.hazelcast.transaction.TransactionalTask (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.hazelcast.transaction.TransactionalTask (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/transaction/TransactionalTask.html" title="interface in com.hazelcast.transaction">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/transaction/class-use/TransactionalTask.html" target="_top">Frames</a></li>
<li><a href="TransactionalTask.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.hazelcast.transaction.TransactionalTask" class="title">Uses of Interface<br>com.hazelcast.transaction.TransactionalTask</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/hazelcast/transaction/TransactionalTask.html" title="interface in com.hazelcast.transaction">TransactionalTask</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.client.impl">com.hazelcast.client.impl</a></td>
<td class="colLast">
<div class="block">Contains most of the client side HazelcastInstance implementation functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.client.spi">com.hazelcast.client.spi</a></td>
<td class="colLast">
<div class="block">Contains classes/interfaces related to Service Provider Interface
 such as ClientProxy , ClientClusterService</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.client.spi.impl">com.hazelcast.client.spi.impl</a></td>
<td class="colLast">
<div class="block">Provides util classes for com.hazelcast.client</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.core">com.hazelcast.core</a></td>
<td class="colLast">
<div class="block">Provides core API interfaces/classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.instance">com.hazelcast.instance</a></td>
<td class="colLast">
<div class="block">This package contains Hazelcast Instance functionality.<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.jca">com.hazelcast.jca</a></td>
<td class="colLast">
<div class="block">This package contains jca functionality</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.transaction">com.hazelcast.transaction</a></td>
<td class="colLast">
<div class="block">Provides interfaces/classes for Hazelcast transaction support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.transaction.impl">com.hazelcast.transaction.impl</a></td>
<td class="colLast">
<div class="block">Provides implementation for Hazelcast transaction support.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.client.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/transaction/TransactionalTask.html" title="interface in com.hazelcast.transaction">TransactionalTask</a> in <a href="../../../../com/hazelcast/client/impl/package-summary.html">com.hazelcast.client.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/client/impl/package-summary.html">com.hazelcast.client.impl</a> with parameters of type <a href="../../../../com/hazelcast/transaction/TransactionalTask.html" title="interface in com.hazelcast.transaction">TransactionalTask</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">HazelcastClientInstanceImpl.</span><code><strong><a href="../../../../com/hazelcast/client/impl/HazelcastClientInstanceImpl.html#executeTransaction(com.hazelcast.transaction.TransactionalTask)">executeTransaction</a></strong>(<a href="../../../../com/hazelcast/transaction/TransactionalTask.html" title="interface in com.hazelcast.transaction">TransactionalTask</a>&lt;T&gt;&nbsp;task)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">HazelcastClientProxy.</span><code><strong><a href="../../../../com/hazelcast/client/impl/HazelcastClientProxy.html#executeTransaction(com.hazelcast.transaction.TransactionalTask)">executeTransaction</a></strong>(<a href="../../../../com/hazelcast/transaction/TransactionalTask.html" title="interface in com.hazelcast.transaction">TransactionalTask</a>&lt;T&gt;&nbsp;task)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">HazelcastClientInstanceImpl.</span><code><strong><a href="../../../../com/hazelcast/client/impl/HazelcastClientInstanceImpl.html#executeTransaction(com.hazelcast.transaction.TransactionOptions,%20com.hazelcast.transaction.TransactionalTask)">executeTransaction</a></strong>(<a href="../../../../com/hazelcast/transaction/TransactionOptions.html" title="class in com.hazelcast.transaction">TransactionOptions</a>&nbsp;options,
                  <a href="../../../../com/hazelcast/transaction/TransactionalTask.html" title="interface in com.hazelcast.transaction">TransactionalTask</a>&lt;T&gt;&nbsp;task)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">HazelcastClientProxy.</span><code><strong><a href="../../../../com/hazelcast/client/impl/HazelcastClientProxy.html#executeTransaction(com.hazelcast.transaction.TransactionOptions,%20com.hazelcast.transaction.TransactionalTask)">executeTransaction</a></strong>(<a href="../../../../com/hazelcast/transaction/TransactionOptions.html" title="class in com.hazelcast.transaction">TransactionOptions</a>&nbsp;options,
                  <a href="../../../../com/hazelcast/transaction/TransactionalTask.html" title="interface in com.hazelcast.transaction">TransactionalTask</a>&lt;T&gt;&nbsp;task)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/transaction/TransactionalTask.html" title="interface in com.hazelcast.transaction">TransactionalTask</a> in <a href="../../../../com/hazelcast/client/spi/package-summary.html">com.hazelcast.client.spi</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/client/spi/package-summary.html">com.hazelcast.client.spi</a> with parameters of type <a href="../../../../com/hazelcast/transaction/TransactionalTask.html" title="interface in com.hazelcast.transaction">TransactionalTask</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">ClientTransactionManagerService.</span><code><strong><a href="../../../../com/hazelcast/client/spi/ClientTransactionManagerService.html#executeTransaction(com.hazelcast.transaction.TransactionalTask)">executeTransaction</a></strong>(<a href="../../../../com/hazelcast/transaction/TransactionalTask.html" title="interface in com.hazelcast.transaction">TransactionalTask</a>&lt;T&gt;&nbsp;task)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">ClientTransactionManagerService.</span><code><strong><a href="../../../../com/hazelcast/client/spi/ClientTransactionManagerService.html#executeTransaction(com.hazelcast.transaction.TransactionOptions,%20com.hazelcast.transaction.TransactionalTask)">executeTransaction</a></strong>(<a href="../../../../com/hazelcast/transaction/TransactionOptions.html" title="class in com.hazelcast.transaction">TransactionOptions</a>&nbsp;options,
                  <a href="../../../../com/hazelcast/transaction/TransactionalTask.html" title="interface in com.hazelcast.transaction">TransactionalTask</a>&lt;T&gt;&nbsp;task)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.spi.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/transaction/TransactionalTask.html" title="interface in com.hazelcast.transaction">TransactionalTask</a> in <a href="../../../../com/hazelcast/client/spi/impl/package-summary.html">com.hazelcast.client.spi.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/client/spi/impl/package-summary.html">com.hazelcast.client.spi.impl</a> with parameters of type <a href="../../../../com/hazelcast/transaction/TransactionalTask.html" title="interface in com.hazelcast.transaction">TransactionalTask</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">ClientTransactionManagerServiceImpl.</span><code><strong><a href="../../../../com/hazelcast/client/spi/impl/ClientTransactionManagerServiceImpl.html#executeTransaction(com.hazelcast.transaction.TransactionalTask)">executeTransaction</a></strong>(<a href="../../../../com/hazelcast/transaction/TransactionalTask.html" title="interface in com.hazelcast.transaction">TransactionalTask</a>&lt;T&gt;&nbsp;task)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">ClientTransactionManagerServiceImpl.</span><code><strong><a href="../../../../com/hazelcast/client/spi/impl/ClientTransactionManagerServiceImpl.html#executeTransaction(com.hazelcast.transaction.TransactionOptions,%20com.hazelcast.transaction.TransactionalTask)">executeTransaction</a></strong>(<a href="../../../../com/hazelcast/transaction/TransactionOptions.html" title="class in com.hazelcast.transaction">TransactionOptions</a>&nbsp;options,
                  <a href="../../../../com/hazelcast/transaction/TransactionalTask.html" title="interface in com.hazelcast.transaction">TransactionalTask</a>&lt;T&gt;&nbsp;task)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/transaction/TransactionalTask.html" title="interface in com.hazelcast.transaction">TransactionalTask</a> in <a href="../../../../com/hazelcast/core/package-summary.html">com.hazelcast.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/core/package-summary.html">com.hazelcast.core</a> with parameters of type <a href="../../../../com/hazelcast/transaction/TransactionalTask.html" title="interface in com.hazelcast.transaction">TransactionalTask</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">HazelcastInstance.</span><code><strong><a href="../../../../com/hazelcast/core/HazelcastInstance.html#executeTransaction(com.hazelcast.transaction.TransactionalTask)">executeTransaction</a></strong>(<a href="../../../../com/hazelcast/transaction/TransactionalTask.html" title="interface in com.hazelcast.transaction">TransactionalTask</a>&lt;T&gt;&nbsp;task)</code>
<div class="block">Executes the given transactional task in current thread using default options
 and returns the result of the task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">HazelcastInstance.</span><code><strong><a href="../../../../com/hazelcast/core/HazelcastInstance.html#executeTransaction(com.hazelcast.transaction.TransactionOptions,%20com.hazelcast.transaction.TransactionalTask)">executeTransaction</a></strong>(<a href="../../../../com/hazelcast/transaction/TransactionOptions.html" title="class in com.hazelcast.transaction">TransactionOptions</a>&nbsp;options,
                  <a href="../../../../com/hazelcast/transaction/TransactionalTask.html" title="interface in com.hazelcast.transaction">TransactionalTask</a>&lt;T&gt;&nbsp;task)</code>
<div class="block">Executes the given transactional task in current thread using given options
 and returns the result of the task.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.instance">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/transaction/TransactionalTask.html" title="interface in com.hazelcast.transaction">TransactionalTask</a> in <a href="../../../../com/hazelcast/instance/package-summary.html">com.hazelcast.instance</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/instance/package-summary.html">com.hazelcast.instance</a> with parameters of type <a href="../../../../com/hazelcast/transaction/TransactionalTask.html" title="interface in com.hazelcast.transaction">TransactionalTask</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">HazelcastInstanceImpl.</span><code><strong><a href="../../../../com/hazelcast/instance/HazelcastInstanceImpl.html#executeTransaction(com.hazelcast.transaction.TransactionalTask)">executeTransaction</a></strong>(<a href="../../../../com/hazelcast/transaction/TransactionalTask.html" title="interface in com.hazelcast.transaction">TransactionalTask</a>&lt;T&gt;&nbsp;task)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">HazelcastInstanceProxy.</span><code><strong><a href="../../../../com/hazelcast/instance/HazelcastInstanceProxy.html#executeTransaction(com.hazelcast.transaction.TransactionalTask)">executeTransaction</a></strong>(<a href="../../../../com/hazelcast/transaction/TransactionalTask.html" title="interface in com.hazelcast.transaction">TransactionalTask</a>&lt;T&gt;&nbsp;task)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">HazelcastInstanceImpl.</span><code><strong><a href="../../../../com/hazelcast/instance/HazelcastInstanceImpl.html#executeTransaction(com.hazelcast.transaction.TransactionOptions,%20com.hazelcast.transaction.TransactionalTask)">executeTransaction</a></strong>(<a href="../../../../com/hazelcast/transaction/TransactionOptions.html" title="class in com.hazelcast.transaction">TransactionOptions</a>&nbsp;options,
                  <a href="../../../../com/hazelcast/transaction/TransactionalTask.html" title="interface in com.hazelcast.transaction">TransactionalTask</a>&lt;T&gt;&nbsp;task)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">HazelcastInstanceProxy.</span><code><strong><a href="../../../../com/hazelcast/instance/HazelcastInstanceProxy.html#executeTransaction(com.hazelcast.transaction.TransactionOptions,%20com.hazelcast.transaction.TransactionalTask)">executeTransaction</a></strong>(<a href="../../../../com/hazelcast/transaction/TransactionOptions.html" title="class in com.hazelcast.transaction">TransactionOptions</a>&nbsp;options,
                  <a href="../../../../com/hazelcast/transaction/TransactionalTask.html" title="interface in com.hazelcast.transaction">TransactionalTask</a>&lt;T&gt;&nbsp;task)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.jca">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/transaction/TransactionalTask.html" title="interface in com.hazelcast.transaction">TransactionalTask</a> in <a href="../../../../com/hazelcast/jca/package-summary.html">com.hazelcast.jca</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/jca/package-summary.html">com.hazelcast.jca</a> with parameters of type <a href="../../../../com/hazelcast/transaction/TransactionalTask.html" title="interface in com.hazelcast.transaction">TransactionalTask</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">HazelcastConnectionImpl.</span><code><strong><a href="../../../../com/hazelcast/jca/HazelcastConnectionImpl.html#executeTransaction(com.hazelcast.transaction.TransactionalTask)">executeTransaction</a></strong>(<a href="../../../../com/hazelcast/transaction/TransactionalTask.html" title="interface in com.hazelcast.transaction">TransactionalTask</a>&lt;T&gt;&nbsp;task)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">HazelcastConnectionImpl.</span><code><strong><a href="../../../../com/hazelcast/jca/HazelcastConnectionImpl.html#executeTransaction(com.hazelcast.transaction.TransactionOptions,%20com.hazelcast.transaction.TransactionalTask)">executeTransaction</a></strong>(<a href="../../../../com/hazelcast/transaction/TransactionOptions.html" title="class in com.hazelcast.transaction">TransactionOptions</a>&nbsp;options,
                  <a href="../../../../com/hazelcast/transaction/TransactionalTask.html" title="interface in com.hazelcast.transaction">TransactionalTask</a>&lt;T&gt;&nbsp;task)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.transaction">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/transaction/TransactionalTask.html" title="interface in com.hazelcast.transaction">TransactionalTask</a> in <a href="../../../../com/hazelcast/transaction/package-summary.html">com.hazelcast.transaction</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/transaction/package-summary.html">com.hazelcast.transaction</a> with parameters of type <a href="../../../../com/hazelcast/transaction/TransactionalTask.html" title="interface in com.hazelcast.transaction">TransactionalTask</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">TransactionManagerService.</span><code><strong><a href="../../../../com/hazelcast/transaction/TransactionManagerService.html#executeTransaction(com.hazelcast.transaction.TransactionOptions,%20com.hazelcast.transaction.TransactionalTask)">executeTransaction</a></strong>(<a href="../../../../com/hazelcast/transaction/TransactionOptions.html" title="class in com.hazelcast.transaction">TransactionOptions</a>&nbsp;options,
                  <a href="../../../../com/hazelcast/transaction/TransactionalTask.html" title="interface in com.hazelcast.transaction">TransactionalTask</a>&lt;T&gt;&nbsp;task)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.transaction.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/transaction/TransactionalTask.html" title="interface in com.hazelcast.transaction">TransactionalTask</a> in <a href="../../../../com/hazelcast/transaction/impl/package-summary.html">com.hazelcast.transaction.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/transaction/impl/package-summary.html">com.hazelcast.transaction.impl</a> with parameters of type <a href="../../../../com/hazelcast/transaction/TransactionalTask.html" title="interface in com.hazelcast.transaction">TransactionalTask</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">TransactionManagerServiceImpl.</span><code><strong><a href="../../../../com/hazelcast/transaction/impl/TransactionManagerServiceImpl.html#executeTransaction(com.hazelcast.transaction.TransactionOptions,%20com.hazelcast.transaction.TransactionalTask)">executeTransaction</a></strong>(<a href="../../../../com/hazelcast/transaction/TransactionOptions.html" title="class in com.hazelcast.transaction">TransactionOptions</a>&nbsp;options,
                  <a href="../../../../com/hazelcast/transaction/TransactionalTask.html" title="interface in com.hazelcast.transaction">TransactionalTask</a>&lt;T&gt;&nbsp;task)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/transaction/TransactionalTask.html" title="interface in com.hazelcast.transaction">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/transaction/class-use/TransactionalTask.html" target="_top">Frames</a></li>
<li><a href="TransactionalTask.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
