<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:29 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.client.impl.protocol.task.set (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/set/package-summary.html" target="classFrame">com.hazelcast.client.impl.protocol.task.set</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SetAddAllMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.set" target="classFrame">SetAddAllMessageTask</a></li>
<li><a href="SetAddListenerMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.set" target="classFrame">SetAddListenerMessageTask</a></li>
<li><a href="SetAddMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.set" target="classFrame">SetAddMessageTask</a></li>
<li><a href="SetClearMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.set" target="classFrame">SetClearMessageTask</a></li>
<li><a href="SetCompareAndRemoveAllMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.set" target="classFrame">SetCompareAndRemoveAllMessageTask</a></li>
<li><a href="SetCompareAndRetainAllMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.set" target="classFrame">SetCompareAndRetainAllMessageTask</a></li>
<li><a href="SetContainsAllMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.set" target="classFrame">SetContainsAllMessageTask</a></li>
<li><a href="SetContainsMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.set" target="classFrame">SetContainsMessageTask</a></li>
<li><a href="SetGetAllMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.set" target="classFrame">SetGetAllMessageTask</a></li>
<li><a href="SetIsEmptyMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.set" target="classFrame">SetIsEmptyMessageTask</a></li>
<li><a href="SetRemoveListenerMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.set" target="classFrame">SetRemoveListenerMessageTask</a></li>
<li><a href="SetRemoveMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.set" target="classFrame">SetRemoveMessageTask</a></li>
<li><a href="SetSizeMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.set" target="classFrame">SetSizeMessageTask</a></li>
</ul>
</div>
</body>
</html>
