<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:32 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.hazelcast.query.impl.predicates.Visitor (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.hazelcast.query.impl.predicates.Visitor (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/hazelcast/query/impl/predicates/Visitor.html" title="interface in com.hazelcast.query.impl.predicates">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hazelcast/query/impl/predicates/class-use/Visitor.html" target="_top">Frames</a></li>
<li><a href="Visitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.hazelcast.query.impl.predicates.Visitor" class="title">Uses of Interface<br>com.hazelcast.query.impl.predicates.Visitor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/hazelcast/query/impl/predicates/Visitor.html" title="interface in com.hazelcast.query.impl.predicates">Visitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.query">com.hazelcast.query</a></td>
<td class="colLast">
<div class="block">Contains interfaces/classes related to Hazelcast query and indexing support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.query.impl.predicates">com.hazelcast.query.impl.predicates</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.query">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hazelcast/query/impl/predicates/Visitor.html" title="interface in com.hazelcast.query.impl.predicates">Visitor</a> in <a href="../../../../../../com/hazelcast/query/package-summary.html">com.hazelcast.query</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hazelcast/query/package-summary.html">com.hazelcast.query</a> with parameters of type <a href="../../../../../../com/hazelcast/query/impl/predicates/Visitor.html" title="interface in com.hazelcast.query.impl.predicates">Visitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hazelcast/query/Predicate.html" title="interface in com.hazelcast.query">Predicate</a></code></td>
<td class="colLast"><span class="strong">VisitablePredicate.</span><code><strong><a href="../../../../../../com/hazelcast/query/VisitablePredicate.html#accept(com.hazelcast.query.impl.predicates.Visitor,%20com.hazelcast.query.impl.Indexes)">accept</a></strong>(<a href="../../../../../../com/hazelcast/query/impl/predicates/Visitor.html" title="interface in com.hazelcast.query.impl.predicates">Visitor</a>&nbsp;visitor,
      <a href="../../../../../../com/hazelcast/query/impl/Indexes.html" title="class in com.hazelcast.query.impl">Indexes</a>&nbsp;indexes)</code>
<div class="block">Accept visitor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hazelcast/query/Predicate.html" title="interface in com.hazelcast.query">Predicate</a></code></td>
<td class="colLast"><span class="strong">SqlPredicate.</span><code><strong><a href="../../../../../../com/hazelcast/query/SqlPredicate.html#accept(com.hazelcast.query.impl.predicates.Visitor,%20com.hazelcast.query.impl.Indexes)">accept</a></strong>(<a href="../../../../../../com/hazelcast/query/impl/predicates/Visitor.html" title="interface in com.hazelcast.query.impl.predicates">Visitor</a>&nbsp;visitor,
      <a href="../../../../../../com/hazelcast/query/impl/Indexes.html" title="class in com.hazelcast.query.impl">Indexes</a>&nbsp;indexes)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.query.impl.predicates">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hazelcast/query/impl/predicates/Visitor.html" title="interface in com.hazelcast.query.impl.predicates">Visitor</a> in <a href="../../../../../../com/hazelcast/query/impl/predicates/package-summary.html">com.hazelcast.query.impl.predicates</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hazelcast/query/impl/predicates/package-summary.html">com.hazelcast.query.impl.predicates</a> that implement <a href="../../../../../../com/hazelcast/query/impl/predicates/Visitor.html" title="interface in com.hazelcast.query.impl.predicates">Visitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/query/impl/predicates/AbstractVisitor.html" title="class in com.hazelcast.query.impl.predicates">AbstractVisitor</a></strong></code>
<div class="block">Base class for all visitors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/query/impl/predicates/BetweenVisitor.html" title="class in com.hazelcast.query.impl.predicates">BetweenVisitor</a></strong></code>
<div class="block">Replaces expression from (age >= X and age <= Y) into (age between X Y)
 It detects some predicates which are trivally false.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/query/impl/predicates/FlatteningVisitor.html" title="class in com.hazelcast.query.impl.predicates">FlatteningVisitor</a></strong></code>
<div class="block">Rewrites predicates:

 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/query/impl/predicates/OrToInVisitor.html" title="class in com.hazelcast.query.impl.predicates">OrToInVisitor</a></strong></code>
<div class="block">Transforms predicate (attribute = 1 or attribute = 2 or attribute = 3) into
 (attribute in (1, 2, 3)

 InPredicate is easier to evaluate in both indexed and non-indexed scenarios.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hazelcast/query/impl/predicates/package-summary.html">com.hazelcast.query.impl.predicates</a> with parameters of type <a href="../../../../../../com/hazelcast/query/impl/predicates/Visitor.html" title="interface in com.hazelcast.query.impl.predicates">Visitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hazelcast/query/Predicate.html" title="interface in com.hazelcast.query">Predicate</a></code></td>
<td class="colLast"><span class="strong">OrPredicate.</span><code><strong><a href="../../../../../../com/hazelcast/query/impl/predicates/OrPredicate.html#accept(com.hazelcast.query.impl.predicates.Visitor,%20com.hazelcast.query.impl.Indexes)">accept</a></strong>(<a href="../../../../../../com/hazelcast/query/impl/predicates/Visitor.html" title="interface in com.hazelcast.query.impl.predicates">Visitor</a>&nbsp;visitor,
      <a href="../../../../../../com/hazelcast/query/impl/Indexes.html" title="class in com.hazelcast.query.impl">Indexes</a>&nbsp;indexes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hazelcast/query/Predicate.html" title="interface in com.hazelcast.query">Predicate</a></code></td>
<td class="colLast"><span class="strong">NotPredicate.</span><code><strong><a href="../../../../../../com/hazelcast/query/impl/predicates/NotPredicate.html#accept(com.hazelcast.query.impl.predicates.Visitor,%20com.hazelcast.query.impl.Indexes)">accept</a></strong>(<a href="../../../../../../com/hazelcast/query/impl/predicates/Visitor.html" title="interface in com.hazelcast.query.impl.predicates">Visitor</a>&nbsp;visitor,
      <a href="../../../../../../com/hazelcast/query/impl/Indexes.html" title="class in com.hazelcast.query.impl">Indexes</a>&nbsp;indexes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hazelcast/query/Predicate.html" title="interface in com.hazelcast.query">Predicate</a></code></td>
<td class="colLast"><span class="strong">AndPredicate.</span><code><strong><a href="../../../../../../com/hazelcast/query/impl/predicates/AndPredicate.html#accept(com.hazelcast.query.impl.predicates.Visitor,%20com.hazelcast.query.impl.Indexes)">accept</a></strong>(<a href="../../../../../../com/hazelcast/query/impl/predicates/Visitor.html" title="interface in com.hazelcast.query.impl.predicates">Visitor</a>&nbsp;visitor,
      <a href="../../../../../../com/hazelcast/query/impl/Indexes.html" title="class in com.hazelcast.query.impl">Indexes</a>&nbsp;indexes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hazelcast/query/Predicate.html" title="interface in com.hazelcast.query">Predicate</a>[]</code></td>
<td class="colLast"><span class="strong">VisitorUtils.</span><code><strong><a href="../../../../../../com/hazelcast/query/impl/predicates/VisitorUtils.html#acceptVisitor(com.hazelcast.query.Predicate[],%20com.hazelcast.query.impl.predicates.Visitor,%20com.hazelcast.query.impl.Indexes)">acceptVisitor</a></strong>(<a href="../../../../../../com/hazelcast/query/Predicate.html" title="interface in com.hazelcast.query">Predicate</a>[]&nbsp;predicates,
             <a href="../../../../../../com/hazelcast/query/impl/predicates/Visitor.html" title="interface in com.hazelcast.query.impl.predicates">Visitor</a>&nbsp;visitor,
             <a href="../../../../../../com/hazelcast/query/impl/Indexes.html" title="class in com.hazelcast.query.impl">Indexes</a>&nbsp;indexes)</code>
<div class="block">Accept visitor by all predicates.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/hazelcast/query/impl/predicates/Visitor.html" title="interface in com.hazelcast.query.impl.predicates">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hazelcast/query/impl/predicates/class-use/Visitor.html" target="_top">Frames</a></li>
<li><a href="Visitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
